----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:14:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:14:01 notification

+554184222680 é um contato.

----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:13:02 from CO7hsKwGIABIAQ== (+554184222680) - Lida

Olá, meu nome é Renata zaniolo - Email: relinsingen@hotmail.com - Telefone: (41) 98422-2680 - Olá qual o valor para trocar tela frente e de trás de iPhone XR 
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:31:19 to +55 41 98422-2680 - Recebida

Bom dia Renata, tudo bem ?

----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:31:33 to +55 41 98422-2680 - Recebida

Trabalhamos com três opções de tela, todas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.


📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$553,70  em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 98422-2680
2023-12-27 11:31:45 to +55 41 98422-2680 - Recebida

valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

