----------------------------------------------------
+55 41 99123-8700
2023-12-23 05:59:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99123-8700
2023-12-23 05:59:55 from CIvDmqwGIABIAQ== (+554191238700) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99123-8700
2023-12-23 06:00:01 from CJHDmqwGIABIAQ== (+554191238700) - Lida

iPhone 8 Plus

----------------------------------------------------
+55 41 99123-8700
2023-12-23 06:00:04 from CJTDmqwGIABIAQ== (+554191238700) - Lida

Tela

----------------------------------------------------
+55 41 99123-8700
2023-12-23 09:01:40 to +55 41 99123-8700 - Lida

Bom dia

----------------------------------------------------
+55 41 99123-8700
2023-12-23 09:01:42 to +55 41 99123-8700 - Lida

tudo bem ?

----------------------------------------------------
+55 41 99123-8700
2023-12-23 09:02:08 to +55 41 99123-8700 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$440,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 541,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 479,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

