----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:31:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:31:45 from CIHw+aIGIABIAA== (+554198095020) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:31:57 from CI3w+aIGIABIAA== (+554198095020) - Lida

eu queria fazer uma cotação para conserto de tela do iphone 11 pro

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:31:58 to +55 41 99809-5020 - Recebida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:32:16 to +55 41 99809-5020 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro é:
💳 -  R$ 1.010,00 em até 12x no crédito.
💵 - Com desconto à vista  R$900,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro é
💳 - R$ 1.400,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.250,00 no débito, pix ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min


Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:33:26 from CObw+aIGIABIAA== (+554198095020) - Lida

cobrem demais cotações?

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:36:51 to +55 41 99809-5020 - Recebida

Como assim?

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:37:58 from CPby+aIGIABIAA== (+554198095020) - Lida

de outras lojas

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:39:09 to +55 41 99809-5020 - Recebida

Esse é o nosso preço das telas que disponibilizamos para os clientes. o máximo que posso fazer é te dar uma película 3d de brinde :)

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:39:25 from CM3z+aIGIABIAA== (+554198095020) - Lida

beleza, obrigado

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:44:00 from COD1+aIGIABIAA== (+554198095020) - Lida

ah! só uma coisa.. onde fica o endereco de vcs?

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:44:02 from COL1+aIGIABIAA== (+554198095020) - Lida

por favor

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:47:56 to +55 41 99809-5020 - Recebida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99809-5020
2023-05-12 14:48:04 to +55 41 99809-5020 - Recebida

Aguardamos sua visita

----------------------------------------------------
+55 41 99809-5020
2023-12-28 00:24:45 from CP3Us6wGIABIAQ== (+554198095020) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99809-5020
2023-12-28 00:25:05 from CJHVs6wGIABIAQ== (+554198095020) - Lida

Qual o valor para trocar a tela traseira do iPhone 12 Pro Max azul

----------------------------------------------------
+55 41 99809-5020
2023-12-28 09:10:36 to +55 41 99809-5020 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99809-5020
2023-12-28 09:11:00 to +55 41 99809-5020 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x de R$81,00 total de R$810,00
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Neste caso é necessário a troca completa da carcaça traseira de seu aparelho. 

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.240,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$1.090,00 no PIX, débito ou dinheiro.

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

