----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:35:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:35:45 notification

+554198479414 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:35:45 notification

+554198479414 é um contato.

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:34:41 notification

+554198479414 desativou o desaparecimento das mensagens

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:36:23 to +55 41 99847-9414 - Lida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:36:25 to +55 41 99847-9414 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:37:05 from CLGB8qsGIABIAQ== (+554198479414) - Lida

Boa tarde Bruna, sou Ruan

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:37:40 from CNSB8qsGIABIAQ== (+554198479414) - Lida

Preciso de um orçamento para troca de bateria e troca do vidro OU troca do display do iPhone 12 pro

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:38:19 to +55 41 99847-9414 - Lida

certo!

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:38:20 to +55 41 99847-9414 - Lida

Trabalhamos com três opções de tela, todas de excelente qualidade:

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 12/12 Pro é:
💳 -  R$779,70 em até 9x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro.


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela para seu aparelho é:
💳 -  R$949,20 em até 12x no crédito.
💵 - Com desconto à vista R$840,00 no débito ou dinheiro.  📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 12 e iPhone 12 Pro é:
💳 - R$1.571,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.390,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

ATENÇÃO: Favor confirmar a disponibilidade. 

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. 
Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:38:49 to +55 41 99847-9414 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:39:19 from CLeC8qsGIABIAQ== (+554198479414) - Lida

Certo

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:39:36 from CMiC8qsGIABIAQ== (+554198479414) - Lida

Somente o vidro vcs não trocam? Usando a tela original mesmo?!

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:48:21 from CNWG8qsGIABIAQ== (+554198479414) - Lida

?

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:52:45 to +55 41 99847-9414 - Lida

Se for apenas o vidro é 1090,00 av

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:54:39 to +55 41 99847-9414 - Lida

O prazo para ficar pronto é 24

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:54:44 to +55 41 99847-9414 - Lida

24hrs

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:55:33 to +55 41 99847-9414 - Lida

Como é a sua tela, nao damos garantia do display, touch

----------------------------------------------------
+55 41 99847-9414
2023-12-15 13:56:39 from CMeK8qsGIABIAQ== (+554198479414) - Lida

Ok obrigado

