----------------------------------------------------
+55 41 99271-7755
2023-12-27 09:07:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99271-7755
2023-12-27 09:07:06 notification

+554192717755 é um contato.

----------------------------------------------------
+55 41 99271-7755
2023-12-26 23:12:54 from CKaQrqwGIABIAQ== (+554192717755) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99271-7755
2023-12-27 10:55:10 to +55 41 99271-7755 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99271-7755
2023-12-27 10:55:12 to +55 41 99271-7755 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99271-7755
2023-12-27 13:23:18 from CPaesawGIABIAQ== (+554192717755) - Lida

Geandria

----------------------------------------------------
+55 41 99271-7755
2023-12-27 13:23:27 from CP+esawGIABIAQ== (+554192717755) - Lida

12 pro Max

----------------------------------------------------
+55 41 99271-7755
2023-12-27 13:34:23 to +55 41 99271-7755 - Recebida

Qual o defeito do seu aparelho ?

----------------------------------------------------
+55 41 99271-7755
2023-12-27 13:37:27 from CMelsawGIABIAQ== (+554192717755) - Lida

iPhone

----------------------------------------------------
+55 41 99271-7755
2023-12-27 13:37:33 from CM2lsawGIABIAQ== (+554192717755) - Lida

12 pro Max

