----------------------------------------------------
+55 41 99287-5750
2023-12-10 12:27:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99287-5750
2023-12-10 12:27:12 notification

+554192875750 é um contato.

----------------------------------------------------
+55 41 99287-5750
2023-12-10 12:22:36 from CLyv16sGIABIAQ== (+554192875750) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE preciso trocar a bateria é um iPhone 13promax

----------------------------------------------------
+55 41 99287-5750
2023-12-11 09:36:13 to +55 41 99287-5750 - Lida

Bom dia

----------------------------------------------------
+55 41 99287-5750
2023-12-11 09:42:39 to +55 41 99287-5750 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99287-5750
2023-12-11 15:34:12 notification

Chamada de voz perdida à(s) 15:34

