----------------------------------------------------
+86 157 1218 0752
2023-10-19 23:04:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+86 157 1218 0752
2023-10-19 23:04:21 from CKXAx6kGIABIAA== (+8615712180752) - Lida

27a0c526-6a36-4556-beb1-af2474dcce7e.thumb (Imagem)
99.94 KB

----------------------------------------------------
+86 157 1218 0752
2023-10-19 23:04:21 from CKXAx6kGIABIAA== (+8615712180752) - Lida

Hello dear Manager,

How are you ? Wish you business good.

For iPhone LCD, glad to update our price for you, good quality, good price.
JK and TM are the top qualities, if bigger quantity, price could also be very good.
Now most customers buy more qualities for stock, if you need other qualities, we could also offer.
 

iPhone LCD Wholesale Price List
Model	JK Incell	RJ/TM Incell
MOQ	800pcs	200pcs
X	$12.66	/
XS	$12.66	/
XR	$13.26	$13.41
11	$14.01	$13.41
XS Max	$16.58	$15.82
11 Pro	$14.62	$15.37
11 Pro Max	$17.33	$16.43
12/12 Pro	$18.08	$18.08
12 Pro Max	$29.99	$28.03

----------------------------------------------------
+86 157 1218 0752
2023-10-19 23:04:22 from CKbAx6kGIABIAA== (+8615712180752) - Lida

7af4e19d-0156-4b27-b0b2-1a9ee5ace873.thumb (Imagem)
65.55 KB

----------------------------------------------------
+86 157 1218 0752
2023-11-28 02:40:24 from CMj6lasGIABIAA== (+8615712180752) - Lida

956fdeac-ea73-4d1a-b05a-bb356a49d2bb.thumb (Imagem)
271.66 KB

----------------------------------------------------
+86 157 1218 0752
2023-11-28 02:40:24 from CMj6lasGIABIAA== (+8615712180752) - Lida

Hi dear friend, how are you those days? Business is good there? Here updated battery price for you. Good quality, 0% defective rate, life-time warranty. Welcome to inquiry and try.🤝🤝🤝🥰🥰🥰

----------------------------------------------------
+86 157 1218 0752
2023-12-05 22:08:21 from CIWTv6sGIABIAA== (+8615712180752) - Lida

🔥🌟Big hole back glass for 14 series and 15 series
🔥🌟Back Glass with Frame, Metal Plate, Lens and Magnetic  for iPhone 14/14 Plus/15 Series
1.100% Brand new 
2.100% Perfect, no defective, no white/black/colorful point, no scratches etc.
3.Comes with protective plastic film and safe packing
4. Large quantity in stock
5. 100% Tested before shipping and 100% working well
6. Factory support, wholesale price

----------------------------------------------------
+86 157 1218 0752
2023-12-16 04:49:06 from CPKs9asGIABIAA== (+8615712180752) - Lida

Hi dear friend,
Are you looking for iPhone 13 Pro and 13 Pro Max Incell quality?
Good news, both Incell and OLED for 13 Pro and 13 Pro Max could be offered now, even iPhone 15 Incell.
Here price list for your reference. 

🔥iPhone 13 Pro--Incell---$92.42
🔥iPhone 13 Pro Max--Incell---$101.08
🔥iPhone 13 Pro--OLED---$162.00
🔥iPhone 13 Pro Max---OLED---$162.00
🔥iPhone 15---Incell---$138.86
If any inquiry, please just let me know. Thanks!                                                                                                                           ⚠️⚠️⚠️Attention please: Busy busy season is coming, UPS and DHL shipping are 7-10 days slower than last month. Fedex already stopped shipping goods to Europe, the DHL and UPS are slower again. This situation will be worse before Chinese Lunar New Year Feb 10th.  So best ordering time will be this month.  Earlier plan, earlier arrangement will be better for your business.

----------------------------------------------------
+86 157 1218 0752
2023-12-16 04:49:06 from CPKs9asGIABIAA== (+8615712180752) - Lida

bc742aaa-c0d8-47c3-850c-cc4c8c67f46c.thumb (Imagem)
77.49 KB

