----------------------------------------------------
+55 16 99252-1930
2023-12-19 08:52:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 16 99252-1930
2023-12-19 08:52:05 notification

+5516992521930 é um contato.

----------------------------------------------------
+55 16 99252-1930
2023-12-18 21:35:11 from CL/Kg6wGIABIAQ== (+5516992521930) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 16 99252-1930
2023-12-19 09:04:19 to +55 16 99252-1930 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 16 99252-1930
2023-12-19 09:04:27 to +55 16 99252-1930 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

