----------------------------------------------------
+55 41 99797-4399
2023-12-04 09:20:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99797-4399
2023-12-04 09:20:43 notification

+554197974399 é um contato.

----------------------------------------------------
+55 41 99797-4399
2023-12-04 08:30:02 from CLrwtqsGIABIAQ== (+554197974399) - Lida

Bom dia, me chamo Gabriela Preciso Trocar a parte traseira do meu iPhone 11 a cor dele é chumbo, Qual o valor e qual o tempo pra troca?

----------------------------------------------------
+55 41 99797-4399
2023-12-04 09:06:32 to +55 41 99797-4399 - Recebida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99797-4399
2023-12-04 09:06:39 to +55 41 99797-4399 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

Para trocar a CARCAÇA COMPLETA o valor é: 💳 - R$ 970,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, pix ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99797-4399
2023-12-06 11:45:26 to +55 41 99797-4399 - Recebida

Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!

