----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:39 notification

+554188881710 é um contato.

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:04:54 from CLal4qsGIABIAQ== (+554188881710) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:08 from CMSl4qsGIABIAQ== (+554188881710) - Lida

Quebrou a capa traseira de vidro

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:18 from CM6l4qsGIABIAQ== (+554188881710) - Lida

Queria saber valor de troca ?

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:43 to +55 41 98888-1710 - Lida

Boa tarde, trocamos sim

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:49 to +55 41 98888-1710 - Lida

Qual modelo ?

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:05:59 from CPel4qsGIABIAQ== (+554188881710) - Lida

Xr

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:06:28 to +55 41 98888-1710 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:07:16 from CMSm4qsGIABIAQ== (+554188881710) - Lida

Não fica pronto hj vou viajar amanhã

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:08:25 to +55 41 98888-1710 - Lida

Se fosse hoje mais cedo sim

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:08:36 to +55 41 98888-1710 - Lida

Vc vai viajar amanha que horas ?

----------------------------------------------------
+55 41 98888-1710
2023-12-12 14:20:21 to +55 41 98888-1710 - Lida

Pq dependendo vc pode trazer hoje e pegar amanha pela manhã

----------------------------------------------------
+55 41 98888-1710
2023-12-12 17:55:13 to +55 41 98888-1710 - Recebida

Você excluir esta mensagem

