----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:35:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:35:34 notification

+554196658738 é um contato.

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:35:13 from CLHNgawGIABIAQ== (+554196658738) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:35:53 to +55 41 99665-8738 - Lida

Bom dia, tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:36:32 from CIDOgawGIABIAQ== (+554196658738) - Lida

Bom dia! Gostaria de saber o valor para trocar a tela do Apple Watch

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:37:28 to +55 41 99665-8738 - Lida

Qual modelo do Apple Watch, seria somente o vidro ou a tela completa?

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:38:04 from CNzOgawGIABIAQ== (+554196658738) - Lida

O SE

----------------------------------------------------
+55 41 99665-8738
2023-12-18 12:38:18 from COrOgawGIABIAQ== (+554196658738) - Lida

E seria só o vidro

----------------------------------------------------
+55 41 99665-8738
2023-12-18 13:10:25 to +55 41 99665-8738 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$920,00 parcelado em até 12x no crédito
💵 - ou R$790,00 à Vista no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99665-8738
2023-12-18 13:10:52 to +55 41 99665-8738 - Lida

Demora de 1 a 2 dias para ficar pronto e tem garantia de 3 meses.

----------------------------------------------------
+55 41 99665-8738
2023-12-20 17:03:47 to +55 41 99665-8738 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

