----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:12:07 notification

As mensagens para este chat e as chamadas agora sﾃ｣o protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:12:07 from CJfCzqIGIABIAQ== (+554199926721) - Lida

Olﾃ｡! Tenho interesse e queria mais informaﾃｧﾃｵes, por favor.

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:15:11 to +55 41 99992-6721 - Lida

Olﾃ｡ bom dia, tudo bem ?

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:15:15 to +55 41 99992-6721 - Lida

como posso te ajudar?

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:15:40 from COzDzqIGIABIAQ== (+554199926721) - Lida

Bom dia

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:15:55 from CPvDzqIGIABIAQ== (+554199926721) - Lida

Qual valor da bateria pro iPhone 8 normal

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:16:11 from CIvEzqIGIABIAQ== (+554199926721) - Lida

Nao ﾃｩ original ne?

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:23:12 to +55 41 99992-6721 - Lida

導 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
竢ｰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone ﾃｩ:
諜 - R$ 230,00 em atﾃｩ 4x no crﾃｩdito ou
跳 - Com desconto ﾃ vista  R$ 199,00 no dﾃｩbito, pix ou dinheiro.窶ｨ 
 
Nossas baterias sﾃ｣o da foxcon, ﾃｳtimo desempenho o mesmo que a original.

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:26:32 from CPjIzqIGIABIAQ== (+554199926721) - Lida

Qual endereﾃｧo?

----------------------------------------------------
+55 41 99992-6721
2023-05-04 09:27:30 to +55 41 99992-6721 - Lida

Rua Joﾃ｣o Negrﾃ｣o, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99992-6721
2023-05-11 14:10:48 to +55 41 99992-6721 - Lida

Olﾃ｡ boa tarde tudo bem ? Vi que tem interesse em consertar seu aparelho. Gostaria de estar marcando um horﾃ｡rio para realizarmos o conserto ? Estamos ﾃ｡ disposiﾃｧﾃ｣o :)

----------------------------------------------------
+55 41 99992-6721
2023-05-16 13:40:52 from CJTkjqMGIABIAQ== (+554199926721) - Lida

Ola

----------------------------------------------------
+55 41 99992-6721
2023-05-16 13:40:55 from CJfkjqMGIABIAQ== (+554199926721) - Lida

Boa tarde

----------------------------------------------------
+55 41 99992-6721
2023-05-16 13:41:11 from CKfkjqMGIABIAQ== (+554199926721) - Lida

Qual preﾃｧo da bateria do iPhone 11 pro?

----------------------------------------------------
+55 41 99992-6721
2023-05-16 14:03:56 to +55 41 99992-6721 - Lida

Olﾃ｡ boa tarde

----------------------------------------------------
+55 41 99992-6721
2023-05-16 14:04:24 to +55 41 99992-6721 - Lida

竢ｰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
導 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone ﾃｩ:
諜 - R$ 495,00 em atﾃｩ 8x no crﾃｩdito ou
跳 - Com desconto ﾃ vista  R$ 440,00 no dﾃｩbito, pix ou dinheiro.

ATENﾃﾃグ: Apﾃｳs troca da bateria o sistema mostrarﾃ｡ uma notificaﾃｧﾃ｣o permanente nas configuraﾃｧﾃｵes, informando que a mesma foi trocada.  Devido a isto o iPhone nﾃ｣o informarﾃ｡ a saude da bateria. 窶ｨMesmo utilizando bateria original, ou atﾃｩ mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99992-6721
2023-05-17 11:14:23 to +55 41 99992-6721 - Lida

Olﾃ｡ bom dia, aqui ﾃｩ o Lucas da iTelas. Vi que vocﾃｪ tem interesse em trocar a bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviﾃｧo na hora. Ficamos no aguardo, atﾃｩ mais.

----------------------------------------------------
+55 41 99992-6721
2023-05-17 11:18:58 from CNLEk6MGIABIAQ== (+554199926721) - Lida

Ok

----------------------------------------------------
+55 41 99992-6721
2023-06-07 21:22:54 from CN6+hKQGIABIAQ== (+554199926721) - Lida

Olﾃ｡! Tenho interesse e queria mais informaﾃｧﾃｵes, por favor.

----------------------------------------------------
+55 41 99992-6721
2023-06-09 08:18:12 to +55 41 99992-6721 - Lida

Bom dia, sou o Marcelo e estarei te apresentando a melhor soluﾃｧﾃ｣o para reparo de seu Apple. 
Para que eu possa passar as melhores opﾃｧﾃｵes, favor informar o modelo e problema de seu aparelho.

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:11:00 from CNStjKQGIABIAQ== (+554199926721) - Lida

Sou Cesar

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:11:40 from CPytjKQGIABIAQ== (+554199926721) - Lida

Preciso d trocar a bateria d dois celulares 
iPhone 11 Pro 
iPhone 8 normal

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:12:00 from CJCujKQGIABIAQ== (+554199926721) - Lida

Com certeza nﾃ｣o consegui trocar a bateria dos dois de uma sﾃｳ vez

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:12:11 from CJuujKQGIABIAQ== (+554199926721) - Lida

Pelo alto preﾃｧo

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:12:42 from CLqujKQGIABIAQ== (+554199926721) - Lida

Vocﾃｪ me fale o seu preﾃｧo e eu verei qual estﾃ｡ dentro da minha possibilidade pra hoje

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:12:58 to +55 41 99992-6721 - Lida

iPhone 11 Pro:

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:12:59 to +55 41 99992-6721 - Lida

竢ｰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
導 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone ﾃｩ:
諜 - R$ 495,00 em atﾃｩ 8x no crﾃｩdito ou
跳 - Com desconto ﾃ vista  R$ 440,00 no dﾃｩbito, pix ou dinheiro.

ATENﾃﾃグ: Apﾃｳs troca da bateria o sistema mostrarﾃ｡ uma notificaﾃｧﾃ｣o permanente nas configuraﾃｧﾃｵes, informando que a mesma foi trocada.  Devido a isto o iPhone nﾃ｣o informarﾃ｡ a saude da bateria. 窶ｨMesmo utilizando bateria original, ou atﾃｩ mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:13:13 to +55 41 99992-6721 - Lida

iPhone 8:

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:13:14 to +55 41 99992-6721 - Lida

竢ｰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
導 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone ﾃｩ:
諜 - R$ 257,00 em 5x no crﾃｩdito ou
跳 - Com desconto ﾃ vista  R$230,00 no dﾃｩbito, pix ou dinheiro.

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:13:29 from COmujKQGIABIAQ== (+554199926721) - Lida

Ok

----------------------------------------------------
+55 41 99992-6721
2023-06-09 09:13:33 from CO2ujKQGIABIAQ== (+554199926721) - Lida

Obrigado amigo

----------------------------------------------------
+55 41 99992-6721
2023-08-15 21:52:18 from CMK78KYGIABIAQ== (+554199926721) - Lida

Olﾃ｡! Tenho interesse e queria mais informaﾃｧﾃｵes, por favor.

----------------------------------------------------
+55 41 99992-6721
2023-08-16 10:11:17 to +55 41 99992-6721 - Lida

Olﾃ｡, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 
Qual seu nome?

----------------------------------------------------
+55 41 99992-6721
2023-08-16 10:11:19 to +55 41 99992-6721 - Lida

Para que eu possa passar as melhores opﾃｧﾃｵes, por favor me informa o modelo e o problema do seu aparelho 凾

----------------------------------------------------
+55 41 99992-6721
2023-08-16 11:37:37 from CLG+86YGIABIAQ== (+554199926721) - Lida

Cesar

----------------------------------------------------
+55 41 99992-6721
2023-08-16 11:37:53 from CMG+86YGIABIAQ== (+554199926721) - Lida

iPhone 8

----------------------------------------------------
+55 41 99992-6721
2023-08-16 11:38:22 from CN6+86YGIABIAQ== (+554199926721) - Lida

Nao consigo acesar a internet
Ligaﾃｧﾃ｣o

----------------------------------------------------
+55 41 99992-6721
2023-08-16 11:54:33 to +55 41 99992-6721 - Lida

ahh sim, nesse caso teria que trazer atﾃｩ a nossa assistencia para orﾃｧamento.

----------------------------------------------------
+55 41 99992-6721
2023-12-08 16:47:57 to +55 41 99992-6721 - Lida

Olﾃ｡

----------------------------------------------------
+55 41 99992-6721
2023-12-08 16:48:05 to +55 41 99992-6721 - Lida

30774177

----------------------------------------------------
+55 41 99992-6721
2023-12-15 13:58:47 to +55 41 99992-6721 - Lida

Boa tarde

----------------------------------------------------
+55 41 99992-6721
2023-12-15 13:59:03 to +55 41 99992-6721 - Recebida

Verificamos que seu aparelho tambﾃｩm estﾃ｡ com problemas nos botﾃｵes de volume

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:00:03 to +55 41 99992-6721 - Lida

E precisamos pedir essa peﾃｧa ainda hoje para ficar pronto segunda

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:00:48 to +55 41 99992-6721 - Lida

Ele custarﾃ｡ mais 100 reais para realizarmos a troca, podemos realizar?

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:09:51 from CN+Q8qsGIABIAQ== (+554199926721) - Lida

Qto vai custar tudo?

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:18:19 to +55 41 99992-6721 - Lida

Ficarﾃ｡ o valor de 600,00

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:19:42 from CK6V8qsGIABIAQ== (+554199926721) - Lida

Mandar ver

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:20:22 from CNaV8qsGIABIAQ== (+554199926721) - Lida

Dar vai ficar bem bﾃ｣o e celular? Vai demorar pelo menos pra apresentar problema ne

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:20:32 to +55 41 99992-6721 - Lida

Esperamos que sim

----------------------------------------------------
+55 41 99992-6721
2023-12-15 14:21:04 from CICW8qsGIABIAQ== (+554199926721) - Lida

Beleza

----------------------------------------------------
+55 41 99992-6721
2023-12-20 16:33:48 to +55 41 99992-6721 - Reproduzida

4bc920b9-1330-4111-806a-46cf1fe7fa33.opus (ﾃ「dio)
00:59

----------------------------------------------------
+55 41 99992-6721
2023-12-20 16:35:35 to +55 41 99992-6721 - Recebida

Infelizmente aparelhos que caem na Agua sofrem a parada de outros componentes pela corrosﾃ｣o

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:41:41 from CIWjjawGIABIAQ== (+554199926721) - Reproduzida

9ba7ebb8-fe1f-4d51-8318-aa21369e29b2.opus (ﾃ「dio)
00:07

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:09 to +55 41 99992-6721 - Lida

fica tudo 950,00

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:17 from CKmjjawGIABIAQ== (+554199926721) - Lida

S chance

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:24 from CLCjjawGIABIAQ== (+554199926721) - Lida

Deixa quieto

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:30 from CLajjawGIABIAQ== (+554199926721) - Lida

Nao dﾃ｡ nao

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:36 to +55 41 99992-6721 - Lida

antes era 600,00 ai como aumentou a doca

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:50 from CMqjjawGIABIAQ== (+554199926721) - Lida

Sim, foi avisado

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:42:57 to +55 41 99992-6721 - Lida

entendo

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:45:32 to +55 41 99992-6721 - Lida

nesse caso aparelho vai ficar reiniciando

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:51:05 from CLmnjawGIABIAQ== (+554199926721) - Lida

Ok

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:51:30 from CNKnjawGIABIAQ== (+554199926721) - Reproduzida

c604b75b-27d5-4f96-b19c-0f43f6c9e886.opus (ﾃ「dio)
00:20

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:51:54 from COqnjawGIABIAQ== (+554199926721) - Reproduzida

1b63b4f4-6867-4e97-be12-05e9bb0ddc25.opus (ﾃ「dio)
00:20

----------------------------------------------------
+55 41 99992-6721
2023-12-20 17:52:01 from CPGnjawGIABIAQ== (+554199926721) - Lida

Nem sei se dﾃ｡ pra aproveitar alguma coisa mas enfim

----------------------------------------------------
+55 41 99992-6721
2023-12-20 19:15:24 to +55 41 99992-6721 - Lida

Ok, caso vai ficar sﾃｳ o valor da limpeza dai

----------------------------------------------------
+55 41 99992-6721
2023-12-20 19:20:15 from CJ/RjawGIABIAQ== (+554199926721) - Lida

Qto?

----------------------------------------------------
+55 41 99992-6721
2023-12-21 09:14:24 to +55 41 99992-6721 - Lida

Fica R$200,00.

