----------------------------------------------------
+55 41 99248-8366
2023-12-07 10:33:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99248-8366
2023-12-07 10:33:23 notification

+554192488366 é um contato.

----------------------------------------------------
+55 41 99248-8366
2023-12-07 10:33:17 from CJ2Tx6sGIABIAA== (+554192488366) - Lida

Olá, meu nome é ALISSON AYRES PEREIRA MARTINS SILVA - Email: alissonayres.trb@gmail.com - Telefone: (41) 99248-8366 - Ola, gostaria de saber se voces tem adaptador SSD para macbook pro late 2013
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:03:25 to +55 41 99248-8366 - Recebida

Olá, bom dia

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:03:28 to +55 41 99248-8366 - Recebida

Temos ele sim

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:03:39 to +55 41 99248-8366 - Recebida

Original SinTech
R$ 120,00

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:03:56 to +55 41 99248-8366 - Recebida

Seria para usar um SSD NVME no Mac né?

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:04:25 from COmhx6sGIABIAQ== (+554192488366) - Lida

Isso

----------------------------------------------------
+55 41 99248-8366
2023-12-07 11:05:06 from CJKix6sGIABIAQ== (+554192488366) - Lida

Obrigado pelo retorno, acho que passo aí mais tarde.

----------------------------------------------------
+55 41 99248-8366
2023-12-07 14:04:40 to +55 41 99248-8366 - Recebida

Beleza, estamos no aguardo.

