----------------------------------------------------
Marcos Apple Watch
2023-06-20 15:25:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Marcos Apple Watch
2023-06-20 15:25:52 from Marcos Apple Watch (+554196798455) - Lida

Olá, gostaria de ver quanto custa para troca da tela do APPLE wacht-4, 44mm?

----------------------------------------------------
Marcos Apple Watch
2023-06-20 15:37:05 to Marcos Apple Watch - Lida

Boa tarde, tudo bem ?
Me chamo Bruna, vou dar continuidade no seu atendimento.

----------------------------------------------------
Marcos Apple Watch
2023-06-20 15:41:09 to Marcos Apple Watch - Lida

é apenas o vidro ?

----------------------------------------------------
Marcos Apple Watch
2023-06-20 15:44:34 to Marcos Apple Watch - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$824,00 parcelado em até 12x
💵 - ou R$710,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
Marcos Apple Watch
2023-06-21 09:42:51 to Marcos Apple Watch - Lida

Oieee 😁😁
Ficou alguma duvida referente aos valores ?

----------------------------------------------------
Marcos Apple Watch
2023-06-21 18:30:40 from Marcos Apple Watch (+554196798455) - Lida

➜ Respondendo para você, 2023-06-21 09:42:51: « Oieee 😁😁
Ficou alguma duvida referente aos valores ? »

Não ficou, obrigado

----------------------------------------------------
Marcos Apple Watch
2023-06-22 09:52:21 to Marcos Apple Watch - Lida

Bom dia! vamos realizar o troca ?

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:35:31 from Marcos Apple Watch (+554196798455) - Lida

Olá, gostaria de ver quanto custa para trocar a tampa traseira do IPhone 11 -64

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:38:35 to Marcos Apple Watch - Lida

Boa tarde

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:38:51 to Marcos Apple Watch - Recebida

Você excluir esta mensagem

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:54:48 from Marcos Apple Watch (+554196798455) - Lida

Oi. Quero trocar a tampa traseira

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:56:14 to Marcos Apple Watch - Lida

ahh sim

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:56:15 to Marcos Apple Watch - Lida

desculpe

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:56:34 to Marcos Apple Watch - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

Para trocar a CARCAÇA COMPLETA o valor é: 💳 - R$ 970,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, pix ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:57:44 from Marcos Apple Watch (+554196798455) - Lida

Só vidro mesmo

----------------------------------------------------
Marcos Apple Watch
2023-12-04 17:59:09 from Marcos Apple Watch (+554196798455) - Lida

Obrigado

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:28 from Marcos Apple Watch (+554196798455) - Lida

9c46b12e-ea65-4ebe-b615-2bba3ca10d14.jpg (Imagem)
76.57 KB

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:28 from Marcos Apple Watch (+554196798455) - Lida

0d802f44-88da-4418-b754-8f25530dd1ba.jpg (Imagem)
96.19 KB

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:29 from Marcos Apple Watch (+554196798455) - Lida

2d4c0d10-ffc9-48a7-9a3c-498f0d79cfc1.jpg (Imagem)
130.78 KB

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:29 from Marcos Apple Watch (+554196798455) - Lida

51d5ccba-1c94-4404-b284-37f591ed9724.jpg (Imagem)
176.50 KB

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:29 from Marcos Apple Watch (+554196798455) - Lida

24b73e05-151a-49bf-8890-e50f22e17099.jpg (Imagem)
189.47 KB

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:29 from Marcos Apple Watch (+554196798455) - Lida

*Brenda:*
O aparelho está bastante oxidado. Como você identificar nas fotos acima.

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:33:30 from Marcos Apple Watch (+554196798455) - Lida

Entrou humidade.

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:34:30 from Marcos Apple Watch (+554196798455) - Lida

Algum tempo atrás vc fez um orçamento para o wacht 6, se eu mandar vc faz novo orçamento?

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:35:25 from Marcos Apple Watch (+554196798455) - Lida

Só lembrei agora😅

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:36:53 to Marcos Apple Watch - Lida

Bom dia

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:37:21 to Marcos Apple Watch - Lida

Aparelho com umidade ??

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:37:46 to Marcos Apple Watch - Lida

Oxidado

----------------------------------------------------
Marcos Apple Watch
2023-12-05 10:53:07 to Marcos Apple Watch - Lida

Neste caso é necessário enviar ele para nós efetuarmos uma analise e passar o orçamento do reparo

