----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:09 notification

+554198699766 é um contato.

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:01 from COH3lqwGIABIAQ== (+554198699766) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:21 from CPX3lqwGIABIAQ== (+554198699766) - Lida

Oi qual o valor pra trocar a parte de trás do iPhone 12

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:27 from CPv3lqwGIABIAQ== (+554198699766) - Lida

c3b6d400-1493-439d-8f39-b510a39e1d55.jpg (Imagem)
111.17 KB

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:29 to +55 41 99869-9766 - Lida

Boa tarde

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:33 to +55 41 99869-9766 - Lida

tudo bem ?

----------------------------------------------------
+55 41 99869-9766
2023-12-22 13:40:58 to +55 41 99869-9766 - Lida

O valor do troca APENAS do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x de R$81,00 total de R$810,00
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

