----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:36:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:36:43 notification

+554199002631 é um contato.

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:28:13 from CL36wqsGIABIAA== (+554199002631) - Lida

oii!

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:28:24 from CMj6wqsGIABIAA== (+554199002631) - Lida

qual valor pra trocar bateria do iphone 6s?

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:28:44 to +55 41 99900-2631 - Recebida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:29:00 to +55 41 99900-2631 - Recebida

Só um momento que já vou te passar

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:29:44 to +55 41 99900-2631 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99900-2631
2023-12-06 15:33:23 from CPP8wqsGIABIAA== (+554199002631) - Lida

beleza obrigada!

----------------------------------------------------
+55 41 99900-2631
2023-12-08 11:26:35 to +55 41 99900-2631 - Recebida

Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!

