----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:14:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:14:52 notification

+554797624281 é um contato.

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:14:48 from CPiBzasGIABIAQ== (+554797624281) - Lida

Oi

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:14:53 from CP2BzasGIABIAQ== (+554797624281) - Lida

Tudo bem

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:15:26 from CJ6CzasGIABIAQ== (+554797624281) - Lida

Qual orçamento troca de tela iPhone 7 Plus branca

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:15:59 to +55 47 99762-4281 - Recebida

Boa tarde, tudo bem?

----------------------------------------------------
+55 47 99762-4281
2023-12-08 13:16:01 to +55 47 99762-4281 - Recebida

balhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 395,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 507,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 47 99762-4281
2023-12-13 15:57:22 to +55 47 99762-4281 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Iphone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

