----------------------------------------------------
+55 41 99124-3177
2024-05-24 09:13:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99124-3177
2024-05-24 09:13:44 notification

+554191243177 é um contato.

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:26:35 to +55 41 99124-3177 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:26:35 to +55 41 99124-3177 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:26:34 from CMrZv7IGIABIAZABAA== (+554191243177) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:26:51 from CNvZv7IGIABIAZABAA== (+554191243177) - Lida

iPhone 11 Pro

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:26:55 from CN/Zv7IGIABIAZABAA== (+554191243177) - Lida

Quebrei a tela

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:27:09 from CO3Zv7IGIABIAZABAA== (+554191243177) - Lida

Daí veio uma linha colorida junto

----------------------------------------------------
+55 41 99124-3177
2024-05-23 22:27:10 from CO7Zv7IGIABIAZABAA== (+554191243177) - Lida

Display

----------------------------------------------------
+55 41 99124-3177
2024-05-24 07:24:36 to +55 41 99124-3177 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Nós trabalhamos com 3 opções de tela para seu aparelho 📱:

Com valores a partir de
- R$ 499,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
- Ou R$ 564,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99124-3177
2024-05-24 08:42:25 from CKH6wbIGIABIAZABAA== (+554191243177) - Lida

Legal

----------------------------------------------------
+55 41 99124-3177
2024-05-24 08:42:31 from CKf6wbIGIABIAZABAA== (+554191243177) - Lida

Quando tempo a troca?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 09:39:50 to +55 41 99124-3177 - Recebida

Em torno de 40 min 😁

----------------------------------------------------
+55 41 99124-3177
2024-05-24 10:26:54 to +55 41 99124-3177 - Recebida

Por que reparar seu iPhone conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:40:46 from CI6Gw7IGIABIAZABAA== (+554191243177) - Lida

Vcs pegam em casa ou temos q levar aí?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:41:28 to +55 41 99124-3177 - Recebida

Onde seria seu endereço?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:41:44 from CMiGw7IGIABIAZABAA== (+554191243177) - Lida

Rua Esper Jorge Chueri 675

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:42:35 from CPuGw7IGIABIAZABAA== (+554191243177) - Lida

Opa

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:42:39 from CP+Gw7IGIABIAZABAA== (+554191243177) - Lida

Mandei o errado

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:42:46 from CIaHw7IGIABIAZABAA== (+554191243177) - Lida

Hugo cini 73

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:43:00 from CJSHw7IGIABIAZABAA== (+554191243177) - Lida

Cajuru, Perto do Shopping Jardim das Américas

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:44:02 to +55 41 99124-3177 - Recebida

Nós estamos sem serviço próprio de coleta, e estamos utilizando UberFlash para coleta e envio. 
o valor para retirar  e entregar seu aparelho, fica em R$ 36,00.

----------------------------------------------------
+55 41 99124-3177
2024-05-24 13:50:00 to +55 41 99124-3177 - Recebida

Vamos organizar a coleta?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:28:01 from CLG4w7IGIABIAZABAA== (+554191243177) - Lida

Vocês abrem amanhã??

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:28:32 to +55 41 99124-3177 - Recebida

Abrimos sim, 
das 9 as 13hs

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:32:20 from CLS6w7IGIABIAZABAA== (+554191243177) - Lida

beleza

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:32:24 from CLi6w7IGIABIAZABAA== (+554191243177) - Lida

qual endereço de vocês?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:38:25 to +55 41 99124-3177 - Recebida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:57:29 from CJnGw7IGIABIAZABAA== (+554191243177) - Lida

Amanhã vou levar aí

----------------------------------------------------
+55 41 99124-3177
2024-05-24 15:57:39 to +55 41 99124-3177 - Recebida

Ok, te aguardamos

----------------------------------------------------
+55 41 99124-3177
2024-05-24 18:30:41 to +55 41 99124-3177 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99124-3177
2024-05-24 18:30:39 from CP+NxLIGIABIAZABAA== (+554191243177) - Lida

Qual juros da máquina?

----------------------------------------------------
+55 41 99124-3177
2024-05-24 20:11:56 to +55 41 99124-3177 - Recebida

➜ Respondendo para você, 2024-05-24 07:24:36: « Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 
... »

Já esta calculado aqui nestes valores

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:12:39 from CNet/LcGIABIAZABAA== (+554191243177) - Lida

Ooi tudo bem?

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:12:40 to +55 41 99124-3177 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:12:53 from COWt/LcGIABIAZABAA== (+554191243177) - Lida

Fiz a troca da tela do IPhone 11 hoje

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:13:01 from CO2t/LcGIABIAZABAA== (+554191243177) - Lida

Sou o kaiky

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:13:06 from CPKt/LcGIABIAZABAA== (+554191243177) - Lida

Mas a tela está meio verde

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:26:52 to +55 41 99124-3177 - Recebida

Oi Kaiky..
Do 11 Pro?

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:27:29 from CNG0/LcGIABIAZABAA== (+554191243177) - Lida

Isso!!

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:27:37 from CNm0/LcGIABIAZABAA== (+554191243177) - Lida

Ela está meio verde clara

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:27:45 from COG0/LcGIABIAZABAA== (+554191243177) - Lida

mas o celular está funcionando perfeitamente

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:28:52 to +55 41 99124-3177 - Recebida

Veja se esta habilitado o TrueTone

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:29:15 to +55 41 99124-3177 - Recebida

Tivemos que trocar a tela, aquela primeira que estava causando problemas no aparelho

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:29:51 from CN+1/LcGIABIAZABAA== (+554191243177) - Lida

➜ Respondendo para você, 2024-10-03 19:28:52: « Veja se esta habilitado o TrueTone »

Aonde fica esse truetone?

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:30:07 from CO+1/LcGIABIAZABAA== (+554191243177) - Lida

E ele prejudica algo?

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:30:22 to +55 41 99124-3177 - Recebida

ce27e0c3-d4ab-48e7-874a-89fa5d58aadf.opus (Áudio)
00:25

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:34:32 from CPi3/LcGIABIAZABAA== (+554191243177) - Lida

Beleza, já testo

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:36:22 from COa4/LcGIABIAZABAA== (+554191243177) - Lida

Tem q clicar no night?

28b74aa2-c6ef-468f-bcc0-7e4ac74f7eb2.mp4 (Vídeo)
00:09

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:36:48 to +55 41 99124-3177 - Recebida

Não habilitou o True Tone

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:36:53 to +55 41 99124-3177 - Recebida

Por isso esta azulada

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:37:28 to +55 41 99124-3177 - Recebida

deve ter dado erro na cópia dos dados

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:38:05 from CM25/LcGIABIAZABAA== (+554191243177) - Lida

Ela está esverdeada

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:38:08 from CNC5/LcGIABIAZABAA== (+554191243177) - Lida

oq posso fazer?

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:40:27 to +55 41 99124-3177 - Recebida

Só trazendo ele para nós. 
Ai verificamos, tem que copiar novamente os dados da tela antiga

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:44:54 from COa8/LcGIABIAZABAA== (+554191243177) - Lida

Beleza

----------------------------------------------------
+55 41 99124-3177
2024-10-03 19:44:59 from COu8/LcGIABIAZABAA== (+554191243177) - Lida

Pode ser sábado?

----------------------------------------------------
+55 41 99124-3177
2024-10-04 08:43:16 to +55 41 99124-3177 - Recebida

Bom dia, Pode sim

