----------------------------------------------------
+55 41 99126-2319
2024-10-19 01:09:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99126-2319
2024-10-19 01:09:03 notification

+554191262319 é um contato.

----------------------------------------------------
+55 41 99126-2319
2024-10-19 00:45:05 from CMHWzLgGIABIAZABAA== (+554191262319) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas para reparo de iPad

----------------------------------------------------
+55 41 99126-2319
2024-10-19 00:45:07 to +55 41 99126-2319 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99126-2319
2024-10-19 00:46:43 from CKPXzLgGIABIAZABAA== (+554191262319) - Lida

Boa noite

Paulo meu nome

Estava em uma loja e pedi pra trocar a película do meu iPhone 13 Pro Max e riscaram a tela em alguns lugares, queria saber se vcs fazem o polimento ou algo que possa tirar os riscos

----------------------------------------------------
+55 41 99126-2319
2024-10-19 06:48:38 to +55 41 99126-2319 - Lida

Olá Paulo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99126-2319
2024-10-19 06:48:54 to +55 41 99126-2319 - Lida

Nossa, como que conseguiram riscar a tela de seu iPhone Paulo??

----------------------------------------------------
+55 41 99126-2319
2024-10-19 06:50:23 to +55 41 99126-2319 - Lida

Felizmente, hoje é possivel polir elas sim..
Só que não basta polir, as telas de iphone possuem revestimento olelofóbico que auxilia o toque e a limpeza da tela. 
Nosso laboratório, reaplica este revestimento após o polimento para manter a originalidade da tela.

----------------------------------------------------
+55 41 99126-2319
2024-10-19 08:36:34 from CMKzzrgGIABIAZABAA== (+554191262319) - Lida

Bom dia !!

----------------------------------------------------
+55 41 99126-2319
2024-10-19 08:37:05 from COGzzrgGIABIAZABAA== (+554191262319) - Lida

➜ Respondendo para você, 2024-10-19 06:50:23: « Felizmente, hoje é possivel polir elas sim..
Só que não basta polir, as telas de iphone poss... »

Que legal, e custa quanto isso??

----------------------------------------------------
+55 41 99126-2319
2024-10-19 09:07:29 to +55 41 99126-2319 - Lida

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$490,00 Parcelado em até 10x no crédito
💵 - ou R$420,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva de 1 a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

