----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:47:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:47:32 notification

+554198712407 é um contato.

----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:38:23 from CK+d3rgGIABIAZABAA== (+554198712407) - Lida

Olá, vim do seu site e gostaria de agendar um reparo Apple iTelas!

----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:38:23 to +55 41 99871-2407 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:38:43 from CMOd3rgGIABIAZABAA== (+554198712407) - Lida

Marcelo 
iPhone 14 Pro Max

----------------------------------------------------
+55 41 99871-2407
2024-10-22 08:38:50 from CMqd3rgGIABIAZABAA== (+554198712407) - Lida

Preciso trocar o display

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:03:20 to +55 41 99871-2407 - Lida

Marcelo, tudo bem?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:04:03 to +55 41 99871-2407 - Lida

me diga um coisa, ele tem listras ou manchas na tela?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:04:07 to +55 41 99871-2407 - Lida

Ou quebrou so o vidro?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:29:33 from CK213rgGIABIAZABAA== (+554198712407) - Lida

➜ Respondendo para você, 2024-10-22 09:04:03: « me diga um coisa, ele tem listras ou manchas na tela? »

Não

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:29:38 from CLK13rgGIABIAZABAA== (+554198712407) - Lida

➜ Respondendo para você, 2024-10-22 09:04:07: « Ou quebrou so o vidro? »

Só trincado mesmo

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:33:44 to +55 41 99871-2407 - Lida

Certo, então nesse caso a gente consegue trocar só o vidro, e manter seu display original

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:34:25 to +55 41 99871-2407 - Lida

Vidro tela iPhone 14 Pro Max

📱 - O valor da troca do vidro da tela para o seu iPhone:

💳 - R$ 1.684,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.490,00 no débito, pix ou dinheiro


⏰ - Este serviço leva de meio dia  a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:36:39 from CNe43rgGIABIAZABAA== (+554198712407) - Lida

Show

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:36:51 from COO43rgGIABIAZABAA== (+554198712407) - Lida

Vocês conseguem polir o arco?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:38:40 to +55 41 99871-2407 - Lida

Podemos tentar melhorar ele. Tem uma imagem?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:38:48 from CNi53rgGIABIAZABAA== (+554198712407) - Lida

Outra dúvida, esse serviço não consegue no dia?
Sou da lapa

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:38:59 from COO53rgGIABIAZABAA== (+554198712407) - Lida

Me ajudaria

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:39:03 from COe53rgGIABIAZABAA== (+554198712407) - Lida

Rsrs

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:43:18 to +55 41 99871-2407 - Lida

Se conseguir me enviar ele agora, consigo te entregar la por 15hrs

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:43:49 to +55 41 99871-2407 - Lida

te passo na frente no laboratório pela sua urgência 🫶🏼

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:44:32 to +55 41 99871-2407 - Lida

ou posso mandar coletar também

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:44:37 to +55 41 99871-2407 - Lida

qual seu endereço?

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:55:46 from CNLB3rgGIABIAZABAA== (+554198712407) - Lida

Não moro em Curitiba

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:55:53 from CNnB3rgGIABIAZABAA== (+554198712407) - Lida

Sou da lapa 60km

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:55:59 from CN/B3rgGIABIAZABAA== (+554198712407) - Lida

Mais sempre estou em Cwb

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:56:14 to +55 41 99871-2407 - Lida

Ah, achei que está hoje

----------------------------------------------------
+55 41 99871-2407
2024-10-22 09:56:43 to +55 41 99871-2407 - Lida

mas sim, em geral me avisa antes, que eu consigo pra ti, pegando ele de manha até as 10hrs pra te entregar la por 15:30

----------------------------------------------------
+55 41 99871-2407
2024-10-26 13:31:45 from CPGy9LgGIABIAZABAA== (+554198712407) - Lida

Olá

----------------------------------------------------
+55 41 99871-2407
2024-10-26 13:31:58 from CP6y9LgGIABIAZABAA== (+554198712407) - Lida

Qual valor do vidro traseiro também 🤦‍♂️

----------------------------------------------------
+55 41 99871-2407
2024-10-27 10:55:54 to +55 41 99871-2407 - Lida

Olá Marcelo, bom dia

----------------------------------------------------
+55 41 99871-2407
2024-10-27 10:55:54 to +55 41 99871-2407 - Lida

tudo bem?

----------------------------------------------------
+55 41 99871-2407
2024-10-27 10:57:03 to +55 41 99871-2407 - Lida

O valor do troca do VIDRO TRASEIRO é:

💳 - R$880,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

📱 - Utilizamos vidro Gorila de Alta qualidade, com 1 ano de garantia.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

