----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:06:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:06:58 notification

+554198944642 é um contato.

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:06:30 from CNaK9bcGIABIAZABAA== (+554198944642) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:06:43 to +55 41 99894-4642 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:07:11 from CP+K9bcGIAA6FDNBODA5RTRDMzkxNkY3ODQ1QjVCQJio3uqkMkgBeLCv3uqkMpABAA== (+554198944642) - Lida

Bom dia! Sou a Camilla. Gostaria de um orçamento para trocar o vidro traseiro do iphone 13 pro max

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:16:45 to +55 41 99894-4642 - Recebida

Tudo bem Camila?

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:16:59 to +55 41 99894-4642 - Recebida

Claro, conseguimos efetuar a troca pra voce ☺️

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:17:19 to +55 41 99894-4642 - Recebida

Danificou as laterais ou alguma camera traseira?

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:22:06 from CP6R9bcGIABIAZABAA== (+554198944642) - Lida

Não

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:22:10 from CIKS9bcGIABIAZABAA== (+554198944642) - Lida

Somente o vidro mesmo

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:28:34 to +55 41 99894-4642 - Recebida

Certo

----------------------------------------------------
+55 41 99894-4642
2024-10-02 10:28:59 to +55 41 99894-4642 - Recebida

Troca traseira 13 Pro Max


Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de ultima geração. Evitando assim maiores danos em seu equipamento e garantindo um melhor acabamento.

O valor do troca do vidro Traseiro é:

💳 - em até 12x de R$ 65,00 no crédito sem juros
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Se trouxer no inicio da manhã, em geral entregamos à tarde.

