----------------------------------------------------
+351 912 868 521
2024-10-20 19:58:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+351 912 868 521
2024-10-20 19:58:07 notification

+351912868521 é um contato.

----------------------------------------------------
+351 912 868 521
2024-10-20 19:57:59 from CPeV1rgGIABIAJABAA== (+351912868521) - Lida

Olá
faz troca de bateria iphone 12 mini?
obrgado,
boa semana

----------------------------------------------------
+351 912 868 521
2024-10-20 19:58:00 to +351 912 868 521 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+351 912 868 521
2024-10-20 20:55:14 to +351 912 868 521 - Recebida

Olá, boa noite!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+351 912 868 521
2024-10-20 20:55:16 to +351 912 868 521 - Recebida

trocamos sim

