----------------------------------------------------
Victor Ipad Pro 
2023-07-17 10:30:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 10:30:04 from Victor Ipad Pro (+554188872502) - Lida

Olá, meu nome é Victor bortolucci - Email: victor@mgolfacademy.com - Telefone: (41) 98887-2502 - Vcs fazem a troca de tela do iPad Pro A1701?
https://www.itelas.com.br/

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 10:36:15 to Victor Ipad Pro  - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 10:36:25 from Victor Ipad Pro (+554188872502) - Lida

Victor

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 10:39:48 to Victor Ipad Pro  - Lida

A troca do display completo do seu iPad está saindo: 💳 -  R$1.590,00 em até 12x no crédito
💵 - com desconto à vista R$1.390,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 15 a 25 dias.

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:17:07 from Victor Ipad Pro (+554188872502) - Lida

Onde vcs estão em Curitiba ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:20:41 to Victor Ipad Pro  - Lida

Centro

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:20:47 to Victor Ipad Pro  - Lida

Próximo ao shopping estação

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:21:53 from Victor Ipad Pro (+554188872502) - Lida

E estão sem nenhuma em estoque no momento mesmo?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:37:29 to Victor Ipad Pro  - Lida

Vou confirmar

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:45:07 to Victor Ipad Pro  - Lida

Victor infelizmente não consta no estoque memso

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:45:16 to Victor Ipad Pro  - Lida

Ai teria que fazer pedido.

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:46:23 to Victor Ipad Pro  - Lida

Me diz uma coisa, vc esta conseguindo utilizar o aparelho ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:46:31 from Victor Ipad Pro (+554188872502) - Lida

Estou sim

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:46:35 from Victor Ipad Pro (+554188872502) - Lida

Por enquanto

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:46:40 from Victor Ipad Pro (+554188872502) - Lida

😂

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:47:08 to Victor Ipad Pro  - Lida

Podemos fazer da seguinte forma, fazemos o pedido da peça e quando chegar vc tras para fazermos a troca

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:47:21 from Victor Ipad Pro (+554188872502) - Lida

Pode ser

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:47:27 from Victor Ipad Pro (+554188872502) - Lida

A tela da certo mesmo ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:47:32 from Victor Ipad Pro (+554188872502) - Lida

Não é a original né

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:47:42 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2023-07-17 14:47:27: « A tela da certo mesmo ? »

Dá conserto sim

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:48:03 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2023-07-17 14:47:32: « Não é a original né »

Não é uma tela original, más é alta qualidade como a original

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:48:09 from Victor Ipad Pro (+554188872502) - Lida

Está ótimo

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:48:13 from Victor Ipad Pro (+554188872502) - Lida

Pra quebrar meu galho

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:48:32 to Victor Ipad Pro  - Lida

Vc consegue me mandar uma foto do aparelho ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:48:55 from Victor Ipad Pro (+554188872502) - Lida

912300ea-f2eb-453c-8c90-208063253334.jpg (Imagem)
163.63 KB

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:50:10 to Victor Ipad Pro  - Lida

Nessa caso pedimos o valor de 50% para pedido

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:50:45 from Victor Ipad Pro (+554188872502) - Lida

Qual o Pix?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:50:57 from Victor Ipad Pro (+554188872502) - Lida

Consegue chegar antes sera?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:51:06 to Victor Ipad Pro  - Lida

Pode ser que chega antes sim

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:51:11 to Victor Ipad Pro  - Lida

Más não posso te prometer

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:51:14 from Victor Ipad Pro (+554188872502) - Lida

Ok

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:51:50 to Victor Ipad Pro  - Lida

Me manda uma da parte de trás dele

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:52:36 from Victor Ipad Pro (+554188872502) - Lida

97f48f93-737b-424d-ae21-6ed31585971d.jpg (Imagem)
97.55 KB

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:55:13 to Victor Ipad Pro  - Reproduzida

d2bd6848-590e-40d4-b1f2-4e2bec60ad67.opus (Áudio)
00:09

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:55:24 to Victor Ipad Pro  - Lida

Vai em ajustes

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:55:37 to Victor Ipad Pro  - Lida

Geral

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:55:46 to Victor Ipad Pro  - Lida

Sobre

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:56:24 from Victor Ipad Pro (+554188872502) - Lida

fcd752da-3c1e-43df-b5d5-ef59a9d4919f.jpg (Imagem)
140.16 KB

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:56:38 to Victor Ipad Pro  - Lida

Isso

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:56:42 to Victor Ipad Pro  - Lida

Obrigada

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:56:55 to Victor Ipad Pro  - Lida

CNPJ 18568511000170

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:56:58 to Victor Ipad Pro  - Lida

Itelas

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 14:58:25 from Victor Ipad Pro (+554188872502) - Lida

Qual l valor

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:03:11 to Victor Ipad Pro  - Lida

695,00

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:04:43 from Victor Ipad Pro (+554188872502) - Lida

c40018a6-9190-413b-896c-1ed4f9f6552f.jpg (Imagem)
49.66 KB

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:07:47 to Victor Ipad Pro  - Reproduzida

99d5882a-32a3-4917-b66c-24947bec9b57.opus (Áudio)
00:13

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:14:21 to Victor Ipad Pro  - Lida

Consegue me passar os dados ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:03 from Victor Ipad Pro (+554188872502) - Lida

Victor Fernando Bortolucci

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:18 from Victor Ipad Pro (+554188872502) - Lida

Cpf 06456107989

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:37 from Victor Ipad Pro (+554188872502) - Lida

Rua major Theolindo Ferreira Ribas 21166

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:40 from Victor Ipad Pro (+554188872502) - Lida

2166

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:44 from Victor Ipad Pro (+554188872502) - Lida

Sobrado 2

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:15:57 from Victor Ipad Pro (+554188872502) - Lida

CEP 81670-110

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 15:16:26 from Victor Ipad Pro (+554188872502) - Lida

victor@mgolfacademy.com

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 16:14:28 to Victor Ipad Pro  - Lida

Prontinho

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 16:14:33 to Victor Ipad Pro  - Lida

Quando chegar a peça eu aviso vc

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 16:16:09 from Victor Ipad Pro (+554188872502) - Lida

Obrigado

----------------------------------------------------
Victor Ipad Pro 
2023-07-17 16:19:55 to Victor Ipad Pro  - Lida

Por nada

----------------------------------------------------
Victor Ipad Pro 
2023-07-27 08:04:51 from Victor Ipad Pro (+554188872502) - Lida

Bom dia tudo bem?
Alguma previsão da chegada da tela?

----------------------------------------------------
Victor Ipad Pro 
2023-07-27 09:07:48 to Victor Ipad Pro  - Lida

Bom dia Victor

----------------------------------------------------
Victor Ipad Pro 
2023-07-27 09:07:52 to Victor Ipad Pro  - Lida

Tudo bem e vc ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-27 09:08:02 to Victor Ipad Pro  - Lida

Então o prazo em média é 20 a 30 dias

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 15:21:05 to Victor Ipad Pro  - Lida

Boa tarde

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 15:21:18 to Victor Ipad Pro  - Lida

Pode trazer o aparelho, chegou a tela

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:22:35 from Victor Ipad Pro (+554188872502) - Lida

Opa

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:22:37 from Victor Ipad Pro (+554188872502) - Lida

Que bekeza

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:22:44 from Victor Ipad Pro (+554188872502) - Lida

Estou fora a trabalho

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:22:48 from Victor Ipad Pro (+554188872502) - Lida

Posso levar na segunda ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:30:16 to Victor Ipad Pro  - Lida

Sim, pode sim

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:30:28 from Victor Ipad Pro (+554188872502) - Lida

Vcs fazem a troca no dia ?

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:31:25 to Victor Ipad Pro  - Lida

Tem que ficar, uns 2 dias para secagem da colca

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:31:27 to Victor Ipad Pro  - Lida

cola

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:31:42 from Victor Ipad Pro (+554188872502) - Lida

Vou deixar na segunda cedo entao ok?

----------------------------------------------------
Victor Ipad Pro 
2023-07-28 16:38:40 to Victor Ipad Pro  - Lida

Sem problema

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:51:16 to Victor Ipad Pro  - Lida

bom dia

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:51:33 to Victor Ipad Pro  - Lida

Seu Ipad ficou pronto 😃

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:52:31 to Victor Ipad Pro  - Lida

Quer aproveitar e colocar pelicula ?

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:56:51 from Victor Ipad Pro (+554188872502) - Lida

Quanto a película?

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:57:56 to Victor Ipad Pro  - Lida

o valor é 120,00 más como vc trocou a tela da pra fazer a 90,00

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 09:58:40 from Victor Ipad Pro (+554188872502) - Lida

Pode colocar por favor

----------------------------------------------------
Victor Ipad Pro 
2023-08-02 10:00:00 to Victor Ipad Pro  - Lida

ok

----------------------------------------------------
Victor Ipad Pro 
2023-08-03 14:46:01 to Victor Ipad Pro  - Lida

Boa tarde!!

----------------------------------------------------
Victor Ipad Pro 
2023-08-03 14:46:16 from Victor Ipad Pro (+554188872502) - Lida

Oi tudo bem?

----------------------------------------------------
Victor Ipad Pro 
2023-08-03 14:46:21 from Victor Ipad Pro (+554188872502) - Lida

Vou buscar agora tarde ok?!

----------------------------------------------------
Victor Ipad Pro 
2023-08-03 14:46:30 to Victor Ipad Pro  - Lida

Tudo bem tbm rs

----------------------------------------------------
Victor Ipad Pro 
2023-08-03 14:47:34 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2023-08-03 14:46:21: « Vou buscar agora tarde ok?! »

Tá bem

----------------------------------------------------
Victor Ipad Pro 
2023-10-11 21:17:43 from Victor Ipad Pro (+554188872502) - Lida

Oi 
Tudo bem?
Troquei a tela do meu ipa la a pouco tempo com vcs

----------------------------------------------------
Victor Ipad Pro 
2023-10-11 21:17:59 from Victor Ipad Pro (+554188872502) - Lida

Mas no meio dela e um pouco abaixo o touch não está funcionando

----------------------------------------------------
Victor Ipad Pro 
2023-10-13 09:05:58 to Victor Ipad Pro  - Lida

Olá Victor, bom dia. 
Será necessário trazer o aparelho em nossa loja para verificação. 
Em geral pode ser um problema na tela, ou apenas um mal contato na conexão dela.

----------------------------------------------------
Victor Ipad Pro 
2023-10-13 09:06:42 from Victor Ipad Pro (+554188872502) - Lida

Acredito que seja mal contato

----------------------------------------------------
Victor Ipad Pro 
2023-10-13 09:06:48 from Victor Ipad Pro (+554188872502) - Lida

São em algumas áreas somente

----------------------------------------------------
Victor Ipad Pro 
2023-10-13 09:07:06 from Victor Ipad Pro (+554188872502) - Lida

Posso levar na segunda ?

----------------------------------------------------
Victor Ipad Pro 
2023-10-13 09:12:03 to Victor Ipad Pro  - Lida

pode sim.

----------------------------------------------------
Victor Ipad Pro 
2023-10-17 17:18:22 from Victor Ipad Pro (+554188872502) - Lida

Boa tarde tudo bem?
Alguma notícia 😂

----------------------------------------------------
Victor Ipad Pro 
2023-10-17 17:58:45 to Victor Ipad Pro  - Lida

Oii, amanha eu confirmo pra vc

----------------------------------------------------
Victor Ipad Pro 
2023-10-17 17:58:53 to Victor Ipad Pro  - Lida

Mas acho que ele pediu a tela em garantia

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 11:12:36 from Victor Ipad Pro (+554188872502) - Lida

Ok fico no aguardo

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 12:49:04 to Victor Ipad Pro  - Lida

Oi Victor, a tela foi pedida mesmo

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 12:49:24 to Victor Ipad Pro  - Lida

Ela vem de São Paulo, em alguns dias deve estar aqui

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 12:54:04 from Victor Ipad Pro (+554188872502) - Lida

Que pena

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 12:54:10 from Victor Ipad Pro (+554188872502) - Lida

Era problema da tela mesmo então

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 12:54:17 from Victor Ipad Pro (+554188872502) - Lida

➜ Respondendo para você, 2023-10-18 12:49:24: « Ela vem de São Paulo, em alguns dias deve estar aqui »

Ok obrigado

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 13:01:32 to Victor Ipad Pro  - Lida

Imagina por nada.

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 15:23:53 from Victor Ipad Pro (+554188872502) - Lida

Vc está com meu iPad fácil aí?

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 15:36:03 to Victor Ipad Pro  - Lida

Oii, o que precisa ?

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 15:36:18 from Victor Ipad Pro (+554188872502) - Lida

Só um print de um arquivo que está em notas

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 15:36:58 to Victor Ipad Pro  - Lida

Ele esta desmontado

----------------------------------------------------
Victor Ipad Pro 
2023-10-18 15:37:05 to Victor Ipad Pro  - Lida

O touch parou de vez

----------------------------------------------------
Victor Ipad Pro 
2023-10-19 11:34:46 from Victor Ipad Pro (+554188872502) - Lida

➜ Respondendo para você, 2023-10-18 15:37:05: « O touch parou de vez »

Imaginei

----------------------------------------------------
Victor Ipad Pro 
2023-10-19 11:34:48 from Victor Ipad Pro (+554188872502) - Lida

Que pena

----------------------------------------------------
Victor Ipad Pro 
2023-10-19 11:34:54 from Victor Ipad Pro (+554188872502) - Lida

Tomara que dê certo com a próxima

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 08:37:06 from Victor Ipad Pro (+554188872502) - Lida

Bom dia 
Tudo bem?
Alguma precisar de quando conseguem entregar ?

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:12:03 to Victor Ipad Pro  - Lida

Boa tarde! tudo bem e vc ?

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:12:15 to Victor Ipad Pro  - Lida

Acredita que a tela que veio estava com defeito ☹️

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:14:23 from Victor Ipad Pro (+554188872502) - Lida

🤦‍♂️

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:14:27 from Victor Ipad Pro (+554188872502) - Lida

E agora ?

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:14:39 to Victor Ipad Pro  - Lida

Ja solicitamos outra

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:19:36 from Victor Ipad Pro (+554188872502) - Lida

Eu viajo sábado a trabalho e precisava do equipamento

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:19:42 from Victor Ipad Pro (+554188872502) - Lida

Acha que chega a tempo?

----------------------------------------------------
Victor Ipad Pro 
2023-10-23 16:21:04 to Victor Ipad Pro  - Lida

Ja te confirmo

----------------------------------------------------
Victor Ipad Pro 
2023-10-24 14:59:23 from Victor Ipad Pro (+554188872502) - Lida

????

----------------------------------------------------
Victor Ipad Pro 
2023-10-24 15:02:13 to Victor Ipad Pro  - Lida

Oi vitor, confirmei aqui acredito que chega antes dessa prazo

----------------------------------------------------
Victor Ipad Pro 
2023-10-24 15:02:21 to Victor Ipad Pro  - Lida

Más não vou conseguir te dar ctz

----------------------------------------------------
Victor Ipad Pro 
2023-10-25 16:47:17 from Victor Ipad Pro (+554188872502) - Lida

Good news ? 😂

----------------------------------------------------
Victor Ipad Pro 
2023-10-25 17:09:37 to Victor Ipad Pro  - Lida

not yet.

----------------------------------------------------
Victor Ipad Pro 
2023-10-25 17:09:48 to Victor Ipad Pro  - Lida

🤣🤣

----------------------------------------------------
Victor Ipad Pro 
2023-10-25 17:10:51 from Victor Ipad Pro (+554188872502) - Lida

😔

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 13:55:45 from Victor Ipad Pro (+554188872502) - Lida

Nada ainda?

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 13:59:31 to Victor Ipad Pro  - Reproduzida

d59a69d8-5cc7-4e04-8af5-32a4a1973177.opus (Áudio)
00:37

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 14:00:14 from Victor Ipad Pro (+554188872502) - Lida

Tranquilo era só pra saber se dava tempo até eu viajar

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 14:00:52 to Victor Ipad Pro  - Lida

Entendi, vc disse que precisava para esse sábado né

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 14:06:08 from Victor Ipad Pro (+554188872502) - Lida

Sim Eu viajo de noite

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 14:06:27 to Victor Ipad Pro  - Lida

aham

----------------------------------------------------
Victor Ipad Pro 
2023-10-27 14:06:31 to Victor Ipad Pro  - Lida

Desculpe qualquer coisa

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:29:43 to Victor Ipad Pro  - Lida

Oi Victor

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:29:45 to Victor Ipad Pro  - Lida

tudo bem ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:29:58 from Victor Ipad Pro (+554188872502) - Lida

Tudo ótimo e com vc ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:30:51 to Victor Ipad Pro  - Lida

Comigo tudo bem tbm

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:30:53 to Victor Ipad Pro  - Lida

Nem sei como te dizer isso ☹️

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:31:14 to Victor Ipad Pro  - Lida

32b3a04e-8d17-4bb1-afb8-81923d236893.jpg (Imagem)
227.22 KB

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:31:32 to Victor Ipad Pro  - Lida

Acabou de chegar dos correios, desse jeito 😭😭😭

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:32:08 from Victor Ipad Pro (+554188872502) - Lida

Mds

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:32:12 from Victor Ipad Pro (+554188872502) - Lida

72d8b1de-2a40-4b02-9326-a3e3482c83f0.webp (Figurinha)

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:32:17 from Victor Ipad Pro (+554188872502) - Lida

Que cuidado o pessoal tem

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:32:19 from Victor Ipad Pro (+554188872502) - Lida

Vixi

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:32:21 from Victor Ipad Pro (+554188872502) - Lida

E agora ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:33:08 to Victor Ipad Pro  - Lida

Pois é e o pior é que o correio não se responsabiliza

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:58:02 from Victor Ipad Pro (+554188872502) - Lida

E como vcs fazem agora?

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 13:59:45 to Victor Ipad Pro  - Lida

Infelizmente ficaremos no prejuízo e teremos de pedir outra

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 15:46:51 to Victor Ipad Pro  - Lida

Só pedimos mais um pouco de paciencia a você. Infelizmente é algo fora do nosso controle

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 16:30:57 from Victor Ipad Pro (+554188872502) - Lida

Ok

----------------------------------------------------
Victor Ipad Pro 
2023-11-03 16:31:00 from Victor Ipad Pro (+554188872502) - Lida

Obrigado

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 13:28:48 from Victor Ipad Pro (+554188872502) - Lida

Bom dia tudo bem?
Vcs tem uma previsão ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 13:33:05 to Victor Ipad Pro  - Lida

Oii victor

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 13:33:09 to Victor Ipad Pro  - Lida

Tudo bem e vc ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 13:37:12 from Victor Ipad Pro (+554188872502) - Lida

Tudo tb

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 13:45:42 from Victor Ipad Pro (+554188872502) - Lida

alguma previsão ?

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 15:31:12 to Victor Ipad Pro  - Lida

Acreditamos que ate sexta esta aqui 🙏🏼🙏🏼

----------------------------------------------------
Victor Ipad Pro 
2023-11-07 15:31:26 from Victor Ipad Pro (+554188872502) - Lida

🙌

----------------------------------------------------
Victor Ipad Pro 
2023-11-10 11:54:25 from Victor Ipad Pro (+554188872502) - Lida

Bom dia 
Good News?

----------------------------------------------------
Victor Ipad Pro 
2023-11-10 12:06:56 to Victor Ipad Pro  - Lida

Bom dia!! esta para chegar hoje 🙏🏼🙏🏼🙏🏼

----------------------------------------------------
Victor Ipad Pro 
2023-11-10 16:08:23 from Victor Ipad Pro (+554188872502) - Lida

Chegou ? 😂

----------------------------------------------------
Victor Ipad Pro 
2023-11-10 16:40:12 to Victor Ipad Pro  - Lida

Chegou sim

----------------------------------------------------
Victor Ipad Pro 
2023-11-10 16:40:33 to Victor Ipad Pro  - Lida

Já montamos, falta só secar a cola, e fazer o teste final

----------------------------------------------------
Victor Ipad Pro 
2023-11-11 11:31:06 to Victor Ipad Pro  - Lida

Bom dia!!

----------------------------------------------------
Victor Ipad Pro 
2023-11-11 11:31:11 to Victor Ipad Pro  - Lida

seu aparelho esta pronto

----------------------------------------------------
Victor Ipad Pro 
2023-11-11 11:31:16 to Victor Ipad Pro  - Lida

Hoje atendemos ate as 13

----------------------------------------------------
Victor Ipad Pro 
2023-11-13 16:01:23 to Victor Ipad Pro  - Lida

Oi Victor a pelicula é 150,00

----------------------------------------------------
Victor Ipad Pro 
2023-11-13 16:01:31 to Victor Ipad Pro  - Lida

No caso fica o valor de 50,00

----------------------------------------------------
Victor Ipad Pro 
2023-11-13 16:03:11 from Victor Ipad Pro (+554188872502) - Lida

Ok

----------------------------------------------------
Victor Ipad Pro 
2023-11-13 16:03:49 to Victor Ipad Pro  - Lida

aviso vc quando estiver aqui

----------------------------------------------------
Victor Ipad Pro 
2023-11-13 16:04:42 from Victor Ipad Pro (+554188872502) - Lida

Obrigado

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 11:56:16 to Victor Ipad Pro  - Lida

Oii vitor

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 11:56:21 to Victor Ipad Pro  - Lida

A pelicula ja esta na loja

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 14:15:43 from Victor Ipad Pro (+554188872502) - Lida

Ok

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 14:15:51 from Victor Ipad Pro (+554188872502) - Lida

Acho que consigo ir ou sábado de manhã

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 14:15:55 from Victor Ipad Pro (+554188872502) - Lida

Ou somente segunda agora ok

----------------------------------------------------
Victor Ipad Pro 
2023-11-14 14:57:36 to Victor Ipad Pro  - Lida

Tá bem então

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:12:01 from Victor Ipad Pro (+554188872502) - Lida

Bom dia tudo bem?

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:12:07 from Victor Ipad Pro (+554188872502) - Lida

Vcs estão funcionando ?

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:12:23 from Victor Ipad Pro (+554188872502) - Lida

Tenho que ir trocar a tela ainda 🤦‍♂️

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:13:47 to Victor Ipad Pro  - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:14:03 to Victor Ipad Pro  - Lida

Vou pedir pra fazer outra aquela foi vendida rs

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:27:06 to Victor Ipad Pro  - Lida

Vc pode ir na loja do Batel aplicar ?

----------------------------------------------------
Victor Ipad Pro 
2023-12-21 11:27:10 to Victor Ipad Pro  - Lida

a pelicula ?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:22:31 from Victor Ipad Pro (+554188872502) - Lida

Boa tarde tudo bem?
Vcs tem alguma tela do iPad Pro ?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:23:37 to Victor Ipad Pro  - Lida

Olá Victor , boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:23:40 to Victor Ipad Pro  - Lida

qual modelo?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:26:25 from Victor Ipad Pro (+554188872502) - Lida

c7e56795-147e-448a-9cfd-1f9a6117b61c.jpg (Imagem)
140.16 KB

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:28:32 to Victor Ipad Pro  - Lida

No momento não tenho ela, tenho pedido feito, com previsão de chegada em cerca de 10 dias

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:28:43 from Victor Ipad Pro (+554188872502) - Lida

Qual o valor por favor ?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:05 to Victor Ipad Pro  - Lida

E também há a possibilidade de trocar o vidro da sua

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:19 from Victor Ipad Pro (+554188872502) - Lida

Então

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:22 from Victor Ipad Pro (+554188872502) - Lida

A minha quebrou

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:28 from Victor Ipad Pro (+554188872502) - Lida

Troquei aí a última vez

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:41 from Victor Ipad Pro (+554188872502) - Lida

Está perdendo o touch

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:50 to Victor Ipad Pro  - Lida

hum...

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:29:54 to Victor Ipad Pro  - Lida

entendi

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:04 to Victor Ipad Pro  - Lida

lembrei de vc

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:11 from Victor Ipad Pro (+554188872502) - Lida

😂😂😂😂

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:13 to Victor Ipad Pro  - Lida

faz um tempinho que trocamos já

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:16 from Victor Ipad Pro (+554188872502) - Lida

Sim

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:24 from Victor Ipad Pro (+554188872502) - Lida

Paguei uma película e tb nak fui trocar

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:26 from Victor Ipad Pro (+554188872502) - Lida

Que barbaridade

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:30:37 from Victor Ipad Pro (+554188872502) - Lida

🤦‍♂️

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:31:42 from Victor Ipad Pro (+554188872502) - Lida

Você consegue fazer o pedido ? Valor ?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:51:37 from Victor Ipad Pro (+554188872502) - Lida

?????

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 16:58:07 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2024-07-22 16:31:42: « Você consegue fazer o pedido ? Valor ? »

Oi, desculpe. Tive que atender um cliente aqui. Já confirmo o valor

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:13 to Victor Ipad Pro  - Lida

Eu tenho um a caminho. 
Fica R$ 1430 no cartão. 
Ou 1290,00 com desconto à vist.

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:24 from Victor Ipad Pro (+554188872502) - Lida

Feshow

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:28 from Victor Ipad Pro (+554188872502) - Lida

Quantos dias ?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:30 from Victor Ipad Pro (+554188872502) - Lida

Pix?

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:38 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2024-07-22 17:01:30: « Pix? »

Sim

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:46 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2024-07-22 17:01:28: « Quantos dias ? »

Previsão uns 10 dias.

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:01:53 from Victor Ipad Pro (+554188872502) - Lida

Perfeito

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:04:48 from Victor Ipad Pro (+554188872502) - Lida

Fico no aguardo do pix

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:07:07 to Victor Ipad Pro  - Lida

Pode ser no cnpj da loja. 
18568511000170

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:08:17 from Victor Ipad Pro (+554188872502) - Lida

d4da42e3-26f7-4abd-a596-222d8711f072.jpg (Imagem)
69.50 KB

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:10:09 to Victor Ipad Pro  - Lida

Beleza 
vou abrir uma OS para vc aqui

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:10:20 to Victor Ipad Pro  - Lida

Assim que chegar a tela te aviso para trazer ele

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:10:34 from Victor Ipad Pro (+554188872502) - Lida

Muito obrigado

----------------------------------------------------
Victor Ipad Pro 
2024-07-22 17:12:38 to Victor Ipad Pro  - Lida

https://erp.tiny.com.br/doc.view?id=7eea8f064ca5146f6677ac812a1f280e

----------------------------------------------------
Victor Ipad Pro 
2024-08-05 11:40:49 to Victor Ipad Pro  - Reproduzida

76bd3d54-b4b4-4018-871f-8668586d8241.opus (Áudio)
00:49

----------------------------------------------------
Victor Ipad Pro 
2024-08-05 11:42:44 from Victor Ipad Pro (+554188872502) - Lida

Bom dia

----------------------------------------------------
Victor Ipad Pro 
2024-08-05 11:42:46 from Victor Ipad Pro (+554188872502) - Lida

Tudo bem

----------------------------------------------------
Victor Ipad Pro 
2024-08-05 11:42:48 from Victor Ipad Pro (+554188872502) - Lida

Ok

----------------------------------------------------
Victor Ipad Pro 
2024-08-05 11:45:38 to Victor Ipad Pro  - Lida

Beleza Victor, agradeço a compreensão

----------------------------------------------------
Victor Ipad Pro 
2024-08-19 08:17:02 from Victor Ipad Pro (+554188872502) - Lida

Bom dia tudo bem ?
Alguma previsão da tela?

----------------------------------------------------
Victor Ipad Pro 
2024-08-19 08:17:03 to Victor Ipad Pro  - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Victor Ipad Pro 
2024-08-19 08:17:36 to Victor Ipad Pro  - Lida

Oi Victor, bom dia. Foi feito o pedido e está em trânsito. Espero que chegue na próxima semana ou nessa

----------------------------------------------------
Victor Ipad Pro 
2024-08-19 08:36:34 from Victor Ipad Pro (+554188872502) - Lida

Obrigaos

----------------------------------------------------
Victor Ipad Pro 
2024-08-19 08:36:36 from Victor Ipad Pro (+554188872502) - Lida

Obrigado

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 09:40:19 to Victor Ipad Pro  - Lida

Oi Victor, bom dia. 
Chegou a tela

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 09:42:22 from Victor Ipad Pro (+554188872502) - Lida

Ah garoto

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 10:08:12 from Victor Ipad Pro (+554188872502) - Lida

Até que horas vc ficam abertos ?

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 10:08:19 to Victor Ipad Pro  - Lida

até as 18hs

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 12:46:55 from Victor Ipad Pro (+554188872502) - Lida

E sábado vcs abrem?

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 12:47:09 from Victor Ipad Pro (+554188872502) - Lida

Vou tentar ir hoje?

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 12:47:22 to Victor Ipad Pro  - Lida

➜ Respondendo para Victor Ipad Pro, 2024-08-22 12:46:55: « E sábado vcs abrem? »

Abrimos também.

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 12:47:28 to Victor Ipad Pro  - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Victor Ipad Pro 
2024-08-22 12:47:33 to Victor Ipad Pro  - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Victor Ipad Pro 
2024-08-24 09:35:07 from Victor Ipad Pro (+554188872502) - Lida

bom dia tudo bem ?

----------------------------------------------------
Victor Ipad Pro 
2024-08-24 09:35:20 from Victor Ipad Pro (+554188872502) - Lida

hoje consigo deixar o ipad por aí

----------------------------------------------------
Victor Ipad Pro 
2024-08-24 09:37:19 to Victor Ipad Pro  - Lida

Beleza,

----------------------------------------------------
Victor Ipad Pro 
2024-08-24 09:37:20 to Victor Ipad Pro  - Lida

bom dia

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:25:48 to Victor Ipad Pro  - Lida

Oi Victor, ficou pronto.

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:25:51 to Victor Ipad Pro  - Lida

Bom dia

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:25:58 from Victor Ipad Pro (+554188872502) - Lida

Ah garoto

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:26:02 from Victor Ipad Pro (+554188872502) - Lida

Boa

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:26:04 to Victor Ipad Pro  - Lida

kkk

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:26:16 to Victor Ipad Pro  - Lida

Só confirmando, posso instalar a pelicula né

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:26:27 from Victor Ipad Pro (+554188872502) - Lida

Sim

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:26:29 from Victor Ipad Pro (+554188872502) - Lida

Por favor

----------------------------------------------------
Victor Ipad Pro 
2024-08-27 11:27:08 to Victor Ipad Pro  - Lida

ok

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:54:30 from Victor Ipad Pro (+554188872502) - Lida

bfa5bc5d-b32c-4e65-b86e-5d6b87caa8b2.jpg (Imagem)
187.26 KB

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:54:31 to Victor Ipad Pro  - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:54:41 from Victor Ipad Pro (+554188872502) - Lida

A tela ainda está na garantia

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:54:50 from Victor Ipad Pro (+554188872502) - Lida

Ela levantou isso numa bolha

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:57:03 to Victor Ipad Pro  - Recebida

Bom dia...

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:57:07 to Victor Ipad Pro  - Recebida

tudo bem Victor?

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:57:16 to Victor Ipad Pro  - Recebida

Teria que trazer ele pra gente dar uma olhada...

----------------------------------------------------
Victor Ipad Pro 
2024-10-02 08:58:01 to Victor Ipad Pro  - Lida

Que  mancha estranha...

