----------------------------------------------------
+55 42 99111-2657
2024-10-06 15:04:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99111-2657
2024-10-06 15:04:39 notification

+554291112657 é um contato.

----------------------------------------------------
+55 42 99111-2657
2024-10-06 13:46:13 from CNX9irgGIABIAZABAA== (+554291112657) - Lida

Olá, gostaria de um atendimento especializado!
Qual valor pra reoca tela apple watch series 6?

----------------------------------------------------
+55 42 99111-2657
2024-10-06 13:46:14 to +55 42 99111-2657 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:27:59 to +55 42 99111-2657 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:28:08 to +55 42 99111-2657 - Lida

Meu nome é Leticia, vou dar continuidade no seu atendimento

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:28:17 to +55 42 99111-2657 - Lida

sabe me dizer se tem listras ou manchas na tela?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:28:38 from CIbEj7gGIABIAZABAA== (+554291112657) - Lida

Bom dia

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:29:21 from CLHEj7gGIABIAZABAA== (+554291112657) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:29:22 from CLLEj7gGIABIAZABAA== (+554291112657) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:29:23 from CLPEj7gGIABIAZABAA== (+554291112657) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:29:42 from CMbEj7gGIABIAZABAA== (+554291112657) - Lida

A tela ficou preta porem parece que esta fucnionando

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:30:45 to +55 42 99111-2657 - Lida

Patricia, mas ele nao é apple ne?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:30:52 to +55 42 99111-2657 - Lida

é smartwatch, isso?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:30:58 from CJLFj7gGIABIAZABAA== (+554291112657) - Lida

Ops mandei errado

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:31:00 from CJTFj7gGIABIAZABAA== (+554291112657) - Lida

Kkkkk

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:31:39 to +55 42 99111-2657 - Lida

Aqui na loja a gente é especializada apple, infelizmente nao fazemos reparos em outros equipamentos 😭😭😭😭

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:31:55 from CMvFj7gGIABIAZABAA== (+554291112657) - Lida

c68b6c35-9c10-4187-bb47-1d18fe47dde5.mp4 (Vídeo)
00:08

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:32:20 from COTFj7gGIABIAZABAA== (+554291112657) - Lida

Tenho um series 6 que a tela ficou preta

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:32:49 from CIHGj7gGIABIAZABAA== (+554291112657) - Lida

Desculpe enviei errado

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:34:22 from CN7Gj7gGIABIAZABAA== (+554291112657) - Lida

Tipo ele parecia estar funcionando mas parou a tela…. Caso tenha que trocar a tela qual mais ou menos o valor?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:36:43 to +55 42 99111-2657 - Lida

agora simmmmmm

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:36:51 to +55 42 99111-2657 - Lida

e5f1ffdd-d0a9-4f4c-b07b-b1553f62c069.webp (Figurinha)

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:37:02 to +55 42 99111-2657 - Lida

Nesse caso, vai ser necesssario trocar a tela toda

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:37:08 to +55 42 99111-2657 - Lida

mas fique tranquila conseguimos resolver pra voce

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:37:21 from CJHIj7gGIABIAZABAA== (+554291112657) - Lida

E qual valor?! E quanto tempo pra arrumar?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:37:35 to +55 42 99111-2657 - Lida

Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$2.100,00 Parcelado em até 12x no crédito
💵 - ou R$1.890,00,00 á Vista no débito, pix ou dinheiro

⏰ - A troca leva de 02 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:38:26 from CNLIj7gGIABIAZABAA== (+554291112657) - Lida

Nao sou de curitiba, mas queria ter uma ideia quando for eu levo ☺️

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:38:40 from CODIj7gGIABIAZABAA== (+554291112657) - Lida

Comum acontecer isso?

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:39:18 to +55 42 99111-2657 - Lida

bem comum, fazemos pelo menos 2 trocas dessas por dia

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:39:43 from CJ/Jj7gGIABIAZABAA== (+554291112657) - Lida

🥹

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:40:02 from CLLJj7gGIABIAZABAA== (+554291112657) - Lida

ok eu entro em contato quando for 👍🏻obrigada

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:40:31 to +55 42 99111-2657 - Lida

Combinado Patricia, aguardamos voce 😊

----------------------------------------------------
+55 42 99111-2657
2024-10-07 10:45:27 from CPfLj7gGIABIAZABAA== (+554291112657) - Lida

👍🏻

