----------------------------------------------------
+55 41 98400-1493
2024-10-29 08:02:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98400-1493
2024-10-29 08:02:44 notification

+554184001493 é um contato.

----------------------------------------------------
+55 41 98400-1493
2024-10-29 08:02:39 from CM+Bg7kGIABIAZABAA== (+554184001493) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98400-1493
2024-10-29 08:02:40 to +55 41 98400-1493 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98400-1493
2024-10-29 08:05:56 from CJSDg7kGIABIAZABAA== (+554184001493) - Lida

Hérica aparecido

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:12:10 to +55 41 98400-1493 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:12:51 from CMOig7kGIABIAZABAA== (+554184001493) - Lida

Gostaria de um orçamento do vidro traseiro

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:17:27 to +55 41 98400-1493 - Lida

qual seria o modelo do seu aparelho?

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:20:56 from CKimg7kGIABIAZABAA== (+554184001493) - Lida

iPhone 12 Pro

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:25:46 from CMqog7kGIABIAZABAA== (+554184001493) - Lida

ab190bf5-8305-47df-8679-ef92ae3b5211.jpg (Imagem)
125.22 KB

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:36:30 to +55 41 98400-1493 - Lida

aiiiii que dó

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:37:18 to +55 41 98400-1493 - Lida

mas conseguimos resolver pra você

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:38:02 to +55 41 98400-1493 - Lida

Troca traseira  12 PRO

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde. 

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento, e garantindo um melhor acabamento.

----------------------------------------------------
+55 41 98400-1493
2024-10-29 09:53:45 to +55 41 98400-1493 - Lida

Herica, consigo coletar ele aonde voce estiver, trazer pro laboratorio, afetuar o reparo e lhe enviar na parte da tarde, hoje ainda. Facilitaria pra voce?

----------------------------------------------------
+55 41 98400-1493
2024-10-30 12:46:33 to +55 41 98400-1493 - Lida

Olá Herica, tudo bem?
Conseguiu dar uma olhada no orçamento que te enviei ontem?

