----------------------------------------------------
+55 41 98523-5426
2024-10-11 07:31:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98523-5426
2024-10-11 07:31:42 notification

+554185235426 é um contato.

----------------------------------------------------
+55 41 98523-5426
2024-10-11 06:56:08 from CLjso7gGIABIAZABAA== (+554185235426) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98523-5426
2024-10-11 06:56:10 to +55 41 98523-5426 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98523-5426
2024-10-11 06:56:32 from CNDso7gGIABIAZABAA== (+554185235426) - Lida

gostaria de ver quanto fica pra trocar toda a parte de trás menos as câmeras do iphone 11

----------------------------------------------------
+55 41 98523-5426
2024-10-11 09:01:50 to +55 41 98523-5426 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 09:02:09 from CMGnpLgGIABIAZABAA== (+554185235426) - Lida

beatriz

----------------------------------------------------
+55 41 98523-5426
2024-10-11 09:03:00 to +55 41 98523-5426 - Lida

Oi Beatriz

----------------------------------------------------
+55 41 98523-5426
2024-10-11 09:03:32 to +55 41 98523-5426 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:09:35 from CI/HpLgGIAA6FDNBMTE4NEU2RTM5NTQxQjI5Rjc2QP2LzN2nMkgBeIzvz92nMpABAA== (+554185235426) - Lida

vocês compram celular quebrado?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:10:51 to +55 41 98523-5426 - Lida

Bom dia

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:10:58 to +55 41 98523-5426 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:11:01 to +55 41 98523-5426 - Lida

Qual modelo?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:11:08 to +55 41 98523-5426 - Lida

O 11?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:11:13 from CPHHpLgGIABIAZABAA== (+554185235426) - Lida

isso

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:12:48 to +55 41 98523-5426 - Lida

Daí nesse caso teria que trazer ele até a loja pra fazer uma análise pra poder te passar uma proposta de compra

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:13:04 to +55 41 98523-5426 - Lida

Se ficar ruim pra você ir até a loja podemos coletar ele contigo

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:13:34 from CP7IpLgGIABIAZABAA== (+554185235426) - Lida

seria só pra ter uma ideia de quanto pegava nele mesmo

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:14:26 from CLLJpLgGIABIAZABAA== (+554185235426) - Lida

ele está com a tela inteira só a parte de trás quebrado

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:14:37 to +55 41 98523-5426 - Lida

Além da traseira quebrada, ele tem mais danos? já teve tela trocada? 
Qual a saude da bateria, e qual a capacidade de memoria?

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:14:51 from CMvJpLgGIABIAZABAA== (+554185235426) - Lida

saúde da bateria 98%

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:15:04 from CNjJpLgGIABIAZABAA== (+554185235426) - Lida

128gb

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:15:22 from COrJpLgGIABIAZABAA== (+554185235426) - Lida

➜ Respondendo para você, 2024-10-11 10:14:37: « Além da traseira quebrada, ele tem mais danos? já teve tela trocada? 
Qual a saude da bateria... »

nenhum dano não a câmera está perfeita também

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:15:34 from CPbJpLgGIABIAZABAA== (+554185235426) - Lida

nunca foi trocada a tela

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:15:36 to +55 41 98523-5426 - Lida

Vou te passar uma estimativa, mas depende de uma avaliaçao presencial para confirmar o valor

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:15:42 from CP7JpLgGIABIAZABAA== (+554185235426) - Lida

ok

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:16:00 to +55 41 98523-5426 - Lida

Conseguimos pagar até R$ 1000 nele

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:16:44 from CLzKpLgGIABIAZABAA== (+554185235426) - Lida

okk obrigada

----------------------------------------------------
+55 41 98523-5426
2024-10-11 10:16:48 from CMDKpLgGIABIAZABAA== (+554185235426) - Lida

vou ver e retorno

----------------------------------------------------
+55 41 98523-5426
2024-10-11 11:02:20 to +55 41 98523-5426 - Lida

Combinado

