----------------------------------------------------
+55 41 98704-2002
2024-10-22 07:57:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98704-2002
2024-10-22 07:57:39 notification

+554187042002 é um contato.

----------------------------------------------------
+55 41 98704-2002
2024-10-22 07:25:13 from CIn73bgGIABIAJABAA== (+554187042002) - Lida

Bom dia

----------------------------------------------------
+55 41 98704-2002
2024-10-22 07:25:13 to +55 41 98704-2002 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98704-2002
2024-10-22 07:25:14 from CIr73bgGIABIAJABAA== (+554187042002) - Lida

Gostaria de saber o valor e o tempo para troca de uma tela de um iphone 11

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:03 to +55 41 98704-2002 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:07 to +55 41 98704-2002 - Lida

tudo bem Felipe?

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:21 to +55 41 98704-2002 - Lida

me diga uma coisa, ele tem manchas ou listras na tela?

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:33 from CIWr3rgGIABIAJABAA== (+554187042002) - Lida

Ola, tudo bem

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:43 from CI+r3rgGIABIAJABAA== (+554187042002) - Lida

tem, e a tela fica piscando

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:07:48 from CJSr3rgGIABIAJABAA== (+554187042002) - Lida

o vidro em si não esta trincado

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:08:16 to +55 41 98704-2002 - Lida

Ah certo, que pena

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:08:29 to +55 41 98704-2002 - Lida

danificou o display internamente

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:08:38 to +55 41 98704-2002 - Lida

mas conseguimos resolver pra você 😊

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:09:12 to +55 41 98704-2002 - Lida

vou te enviar as opções de tela que trabalhamos

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:10:07 from CJ+s3rgGIABIAJABAA== (+554187042002) - Lida

ok

----------------------------------------------------
+55 41 98704-2002
2024-10-22 09:11:07 to +55 41 98704-2002 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. 

📱 - Tela similar Saver com 6 meses de garantia.
💳 -  R$445,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

----------------------------------------------------
+55 41 98704-2002
2024-10-22 11:12:31 to +55 41 98704-2002 - Lida

Oi Felipe, conseguiu dar uma olhada no orçamento que te enviei? Ficou alguma duvida?

