----------------------------------------------------
+55 41 99816-9000
2024-10-06 09:07:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99816-9000
2024-10-06 09:07:56 notification

+554198169000 é um contato.

----------------------------------------------------
+55 41 99816-9000
2024-10-06 09:07:17 from CPX6ibgGIABIAZABAA== (+554198169000) - Lida

Olá, vim do seu site e gostaria de agendar um reparo Apple iTelas para iPhone!

----------------------------------------------------
+55 41 99816-9000
2024-10-06 09:07:39 from CIv7ibgGIABIAZABAA== (+554198169000) - Lida

Qto fica parar trocar a tela de um iPhone 13 Pro Max?

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:12:18 to +55 41 99816-9000 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:12:23 to +55 41 99816-9000 - Recebida

E o que aconteceu com a tela dele?

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:24:47 from CJ+firgGIABIAZABAA== (+554198169000) - Lida

Quebrou.

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:24:49 to +55 41 99816-9000 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:25:03 from CK+firgGIABIAZABAA== (+554198169000) - Lida

O vidro e o lcd.

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:25:51 from CN+firgGIABIAZABAA== (+554198169000) - Lida

Me chamo Angelo.

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:33:46 to +55 41 99816-9000 - Recebida

Oi Angelo, Nossa, que pena isso

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:34:15 to +55 41 99816-9000 - Recebida

Mas conseguimos resolver para você

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:34:40 to +55 41 99816-9000 - Recebida

Temos esta opção de tela para seu aparelho.
📱  - Tela Prime, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$ 2.475,00em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 99816-9000
2024-10-06 10:35:44 to +55 41 99816-9000 - Recebida

Mas neste momento, conseguimos oferecer a Ecotela Original neste mesmo valor

----------------------------------------------------
+55 41 99816-9000
2024-10-07 08:33:48 to +55 41 99816-9000 - Recebida

Bom dia Angelo.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:23:53 to +55 41 99816-9000 - Recebida

Conseguiu dar uma olhada no orçamento que te enviei?

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:37:38 from CJKsj7gGIABIAZABAA== (+554198169000) - Lida

Bom dia!

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:37:42 from CJasj7gGIABIAZABAA== (+554198169000) - Lida

Consegui sim.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:39:21 from CPmsj7gGIABIAZABAA== (+554198169000) - Lida

Então… o preço de vcs está mto próximo do valor pra fazer o serviço pela Apple. Por esse preço, prefiro fazer por lá mesmo. 
Estou procurando um serviço mais em conta pra poder arrumar e já vender o aparelho.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:40:46 to +55 41 99816-9000 - Recebida

Pra você seria interessante, baixar o custo pois vai vender, isso?

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:41:44 from CIiuj7gGIABIAZABAA== (+554198169000) - Lida

Isso.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:42:03 from CJuuj7gGIABIAZABAA== (+554198169000) - Lida

Posso te mandar um áudio?

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:42:29 to +55 41 99816-9000 - Recebida

claaro

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:44:03 from CJOvj7gGIABIAZABAA== (+554198169000) - Reproduzida

176a3239-95f7-41d0-8d5b-5cb5713dc582.opus (Áudio)
01:21

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:45:10 from CNavj7gGIABIAZABAA== (+554198169000) - Reproduzida

73095db1-301d-40a7-907f-a1b88e2909f0.opus (Áudio)
00:50

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:46:12 from CJSwj7gGIABIAZABAA== (+554198169000) - Reproduzida

158109b7-5f21-4586-b7e7-7923225d79ce.opus (Áudio)
00:33

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:49:32 to +55 41 99816-9000 - Recebida

Angelo, me diga uma coisa... Tem manchas ou listras na tela?

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:50:04 to +55 41 99816-9000 - Recebida

Isso, a gente aqui faz o transplante do CI, mas também tem o custo adicional

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:50:13 to +55 41 99816-9000 - Recebida

A tela que a gente te passou ali, é original

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:50:55 from CK+yj7gGIABIAZABAA== (+554198169000) - Lida

➜ Respondendo para você, 2024-10-07 09:49:32: « Angelo, me diga uma coisa... Tem manchas ou listras na tela? »

Sim, quebrou o LCD tb.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:51:02 to +55 41 99816-9000 - Recebida

Mas posso tentar encontrar uma peça mais barata pra você. Vou conversar com meu supervisor e vê como podemos te ajudar nesse caso

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:51:19 to +55 41 99816-9000 - Recebida

➜ Respondendo para CK+yj7gGIABIAZABAA==, 2024-10-07 09:50:55: « Sim, quebrou o LCD tb. »

que pena, se nao a gente conseguia efetuar a troca apenas do vidro e manter o display original

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:52:27 from CIuzj7gGIABIAZABAA== (+554198169000) - Lida

e83acc97-660a-403d-a701-0a08fd1a9c12.jpg (Imagem)
229.62 KB

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:53:09 from CLWzj7gGIABIAZABAA== (+554198169000) - Lida

Olha aí o q aconteceu.

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:53:22 from CMKzj7gGIABIAZABAA== (+554198169000) - Reproduzida

55b4dfef-52d0-408f-bd4a-9749d4f35e63.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:53:41 from CNWzj7gGIABIAZABAA== (+554198169000) - Reproduzida

9d780006-88cd-4dab-a5e6-4d93b27f4c99.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:54:44 from CJS0j7gGIABIAZABAA== (+554198169000) - Reproduzida

73178a43-8d3e-49ad-9abf-195d56d6e1ac.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:55:30 to +55 41 99816-9000 - Recebida

📱 - O valor da troca do vidro da tela para o 13 Pro Max 

💳 - R$ 1.797,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.590,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:55:40 to +55 41 99816-9000 - Recebida

Certo, eu vou ver o que consigo aqui pra voce

----------------------------------------------------
+55 41 99816-9000
2024-10-07 09:56:26 to +55 41 99816-9000 - Recebida

Fazemos o transplante pra nao aparecer a mensagem, tem um custo adicional de R$290,00 pois nao é um reparo simples, é mais complexo.. Mas temos laboratório pra isso, quanto a isso pode ficar tranquilo

----------------------------------------------------
+55 41 99816-9000
2024-10-07 10:00:50 from CIK3j7gGIABIAZABAA== (+554198169000) - Reproduzida

ccab3c05-d910-445d-a10f-a13a689df6c6.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99816-9000
2024-10-07 10:01:46 to +55 41 99816-9000 - Recebida

Ta, vou passar essa informação pro meu supervisor, e logo te dou um retorno, bele?

----------------------------------------------------
+55 41 99816-9000
2024-10-07 10:03:18 from CJa4j7gGIABIAZABAA== (+554198169000) - Reproduzida

6b4601cc-70b6-4b0d-bbe9-637c2d3f3217.opus (Áudio)
00:11

----------------------------------------------------
+55 41 99816-9000
2024-10-07 10:09:13 to +55 41 99816-9000 - Recebida

deixa comigo 😊

----------------------------------------------------
+55 41 99816-9000
2024-10-07 10:11:17 from CPW7j7gGIABIAZABAA== (+554198169000) - Lida

761ecc4f-e628-44cf-80db-1246664ed246.webp (Figurinha)

----------------------------------------------------
+55 41 99816-9000
2024-10-07 16:09:57 from CIXkkLgGIABIAZABAA== (+554198169000) - Lida

Boa tarde! Alguma novidade?

----------------------------------------------------
+55 41 99816-9000
2024-10-08 11:00:59 to +55 41 99816-9000 - Recebida

Olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99816-9000
2024-10-08 11:01:13 to +55 41 99816-9000 - Recebida

Eu até consigo uma tela mais barata, porém com qualidade inferior

----------------------------------------------------
+55 41 99816-9000
2024-10-08 11:01:35 to +55 41 99816-9000 - Recebida

E em relação a compra, teria que analisar ele pra poder fazer uma proposta

----------------------------------------------------
+55 41 99816-9000
2024-10-08 11:02:32 from CPj2lLgGIABIAZABAA== (+554198169000) - Lida

➜ Respondendo para você, 2024-10-08 11:01:13: « Eu até consigo uma tela mais barata, porém com qualidade inferior »

Qto ficaria?

----------------------------------------------------
+55 41 99816-9000
2024-10-08 11:16:50 to +55 41 99816-9000 - Recebida

R$1290,00 a vista, pix, débito ou dinheiro

----------------------------------------------------
+55 41 99816-9000
2024-10-08 12:20:53 from CNWblbgGIABIAZABAA== (+554198169000) - Lida

➜ Respondendo para você, 2024-10-08 11:01:13: « Eu até consigo uma tela mais barata, porém com qualidade inferior »

É mto gritante a diferença?

----------------------------------------------------
+55 41 99816-9000
2024-10-08 12:22:41 from CMGclbgGIABIAZABAA== (+554198169000) - Lida

➜ Respondendo para você, 2024-10-08 11:01:35: « E em relação a compra, teria que analisar ele pra poder fazer uma proposta »

O único detalhe é a tela mesmo; bateria com saúde de 97%; sem marcas na carcaça.

----------------------------------------------------
+55 41 99816-9000
2024-10-08 12:23:06 from CNqclbgGIABIAZABAA== (+554198169000) - Lida

A queda q quebrou a tela foi a primeira e única queda dele.

----------------------------------------------------
+55 41 99816-9000
2024-10-08 12:31:31 from CNOglbgGIABIAZABAA== (+554198169000) - Reproduzida

f2a147b5-1a55-4881-ab20-1c782c47cab7.opus (Áudio)
00:24

----------------------------------------------------
+55 41 99816-9000
2024-10-08 12:31:31 from CNOglbgGIABIAZABAA== (+554198169000) - Reproduzida

4d57e7f5-ac7a-495c-9a1c-c680d702cfd1.opus (Áudio)
00:12

----------------------------------------------------
+55 41 99816-9000
2024-10-08 13:34:31 to +55 41 99816-9000 - Recebida

➜ Respondendo para CNWblbgGIABIAZABAA==, 2024-10-08 12:20:53: « É mto gritante a diferença? »

Tem diferença

----------------------------------------------------
+55 41 99816-9000
2024-10-08 13:34:50 to +55 41 99816-9000 - Recebida

➜ Respondendo para CNOglbgGIABIAZABAA==, 2024-10-08 12:31:31: (Áudio)

não faço ideia, nosso foco aqui na Itelas é reparo mesmo

