----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:14:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:14:43 notification

+554188258512 é um contato.

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:06:40 from CJCvobcGIABIAJABAA== (+554188258512) - Lida

Olá, Tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:06:53 to +55 41 98825-8512 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:07:28 from CMCvobcGIABIAJABAA== (+554188258512) - Lida

Olá Letícia, vocês realizam troca de flex do FaceId? Iphone 13 Pro Max

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:07:39 to +55 41 98825-8512 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:07:43 to +55 41 98825-8512 - Lida

como é seu nome

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:07:52 from CNivobcGIAA6FDNFQjBFREJEQTIxMDIzMjJGOUJEQL7t3dyfMkgAeJnO9dyfMpABAA== (+554188258512) - Lida

Kethellyn =)

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:07:54 from CNqvobcGIABIAJABAA== (+554188258512) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:17:49 to +55 41 98825-8512 - Lida

Tduo bem contigo?

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:17:53 to +55 41 98825-8512 - Lida

O que houve com seu iPhone?

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:18:25 from CNG0obcGIABIAJABAA== (+554188258512) - Lida

Tive um pequeno acidente com água

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:18:41 from COG0obcGIABIAJABAA== (+554188258512) - Lida

o Flex do faceId acabou oxidando =(

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:24:03 to +55 41 98825-8512 - Lida

Nossa.. que pena, 
Conseguimos te ajudar com isso..

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:27:32 from CPS4obcGIABIAJABAA== (+554188258512) - Lida

Valor?

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:29:12 to +55 41 98825-8512 - Lida

O FaceID é um recurso de reparo complicado, pois alguns componentes não podem ser trocados, pois estão vinculados ao processador do aparelho.

Dependendo da causa do problema é sim possível recuperar a funcionalidade.

Em caso de não haver sucesso nada é cobrado. 

O reparo do FaceID de seu aparelho, requer um investimento a partir de: 

💳 - Parcelado R$ 570,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 490,00 no débito ou dinheiro

⏰  - Este serviço leva de 1 à 5 dias úteis.  Caso o valor fique acima deste informado, comunicamos antes a você para aprovação.

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:30:43 from CLO6obcGIABIAJABAA== (+554188258512) - Lida

Obrigada

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:31:10 from CM66obcGIABIAJABAA== (+554188258512) - Lida

Vou me organizar p/ levar ai

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:31:24 to +55 41 98825-8512 - Lida

Vamos agendar um horario pra ti? E deixar ele novo de novo

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:32:15 from CI+7obcGIABIAJABAA== (+554188258512) - Lida

Vou precisar me organizar aqui.. pois trabalho com o celular ...=(

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:32:37 to +55 41 98825-8512 - Lida

Claro, ficamos a disposiçao

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:32:51 to +55 41 98825-8512 - Lida

podemos efetuar a coleta dele tambem caso seja mais facil pra ti

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:33:01 from CL27obcGIABIAJABAA== (+554188258512) - Lida

Blz

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:33:17 from CM27obcGIABIAJABAA== (+554188258512) - Lida

Assim que conseguir um aparelho provisório

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:33:22 from CNK7obcGIABIAJABAA== (+554188258512) - Lida

entro em contato com voces =)

----------------------------------------------------
+55 41 98825-8512
2024-09-16 13:33:50 to +55 41 98825-8512 - Lida

Ficamos a disposiçao e aguardamos seu retorno ❤️

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:37:39 to +55 41 98825-8512 - Lida

Olá, bom diaa!!

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:37:42 to +55 41 98825-8512 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:37:56 from CLT1tbcGIABIAJABAA== (+554188258512) - Lida

Oláá

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:38:01 from CLn1tbcGIABIAJABAA== (+554188258512) - Lida

tudo bem e vc?

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:38:14 to +55 41 98825-8512 - Lida

Tudo joia 🙏

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:39:10 to +55 41 98825-8512 - Lida

Sobre seu aparelho, iPhone 13 Pro Max que ficou para avaliação conosco.

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:39:18 to +55 41 98825-8512 - Lida

Ele está com problema na placa lógica .

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:40:02 to +55 41 98825-8512 - Lida

Será necessário realizar uma tentativa de reparo para solucionar este problema de ele não estar reconhecendo o chip.

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:40:53 to +55 41 98825-8512 - Lida

O valor para este reparo é de 1190,00 para pagamento à vista ou  1344,00 em 12x no cartão.

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:41:26 to +55 41 98825-8512 - Lida

Este serviço leva em média de 3 a 5 dias úteis para ser realizado e possui 6 meses de garantia.

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:42:45 from CNX3tbcGIABIAJABAA== (+554188258512) - Lida

➜ Respondendo para você, 2024-09-20 10:39:18: « Ele está com problema na placa lógica . »

🫠🫠🫠🫠🫠

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:44:21 from CLX4tbcGIABIAJABAA== (+554188258512) - Lida

Será que este reparo resolveria também o problema do FaceId?

----------------------------------------------------
+55 41 98825-8512
2024-09-20 10:45:31 to +55 41 98825-8512 - Lida

Sim a gente avalia tudo e fica incluído no valor se der reparo

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:04:33 from CPGBtrcGIABIAJABAA== (+554188258512) - Lida

Pode fazer =)

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:05:53 to +55 41 98825-8512 - Lida

Combinado

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:05:55 to +55 41 98825-8512 - Lida

d8a6265b-338f-4dac-806a-311ea5df6bfe.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:06:48 from CPiCtrcGIABIAJABAA== (+554188258512) - Lida

3ba8cb72-2258-4ce2-b47d-734e3020bdcf.mp4 (Gif)

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:09:14 to +55 41 98825-8512 - Lida

Vamos te avisando 😀

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:09:25 from CJWEtrcGIABIAJABAA== (+554188258512) - Lida

Obrigada

----------------------------------------------------
+55 41 98825-8512
2024-09-20 11:09:34 to +55 41 98825-8512 - Lida

A gente quem agradece

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:11:31 to +55 41 98825-8512 - Lida

Olá

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:11:33 to +55 41 98825-8512 - Lida

Boa tarde

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:11:35 to +55 41 98825-8512 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:11:50 from CMbJy7cGIABIAZABAA== (+554188258512) - Lida

Oii

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:11:56 from CMzJy7cGIABIAZABAA== (+554188258512) - Lida

Tudo certo e vc ?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:12:09 to +55 41 98825-8512 - Lida

Tudo bem também. 🙏

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:12:20 to +55 41 98825-8512 - Lida

Você consegue atender ligação neste número?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:13 from CJnKy7cGIABIAZABAA== (+554188258512) - Lida

No whatsapp sim

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:24 from CKTKy7cGIABIAZABAA== (+554188258512) - Lida

Só ligação normal que não ...

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:28 to +55 41 98825-8512 - Lida

Tá bom

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:32 from CKzKy7cGIABIAZABAA== (+554188258512) - Lida

Pois é o chip que está no aparelho

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:34 to +55 41 98825-8512 - Lida

Está podendo falar agora?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:13:54 from CMLKy7cGIABIAZABAA== (+554188258512) - Lida

Posso

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:14:14 notification

Chamada de voz perdida à(s) 13:14

----------------------------------------------------
+55 41 98825-8512
2024-09-24 13:38:50 from CJrWy7cGIABIAJABAA== (+554188258512) - Lida

Já p/ ir me preparando 🙄🙄 haha se for p/ vender os componentes .... vocês comprariam por quanto?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:07 from CK/7y7cGIAA6FDNFQjAyMUIxNjQ5RDg3OUM3MzNDQMGcvamiMkgAeKGevamiMpABAA== (+554188258512) - Lida

Até pq talvez nem compense ficar com um aparelho que va dar problema em pouco tempo =(

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:28 to +55 41 98825-8512 - Lida

Oie Letícia aqui

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:37 from CM37y7cGIABIAJABAA== (+554188258512) - Lida

Oii Lê =D

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:38 to +55 41 98825-8512 - Lida

To por fora do que conversou com Thiales, rs

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:43 to +55 41 98825-8512 - Lida

Ele foi almoçar, mas já passo pra ele

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:45 from CNX7y7cGIABIAJABAA== (+554188258512) - Lida

HAHAHA

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:51 from CNv7y7cGIABIAJABAA== (+554188258512) - Lida

Sem problemas =)

----------------------------------------------------
+55 41 98825-8512
2024-09-24 14:58:57 to +55 41 98825-8512 - Lida

8ca5b348-6bdf-4a10-a68c-86551833eb80.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:11:06 to +55 41 98825-8512 - Reproduzida

da92ee26-aea5-4586-a5ee-d3e0f9427f47.opus (Áudio)
00:43

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:13:32 from COy6zLcGIAA6IDlGRDdCMDVDQjZDMURGNkNENzdFRTZENzRDNDJBQkE0QOWIsq2iMkgBeIOCs62iMpABAA== (+554188258512) - Lida

Olá Marcelo ... Tudo certo ? Aah sim ... Eh que o Thiales comentou comigo, que caso o reparo não der certo

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:13:48 from CPy6zLcGIABIAZABAA== (+554188258512) - Lida

Vocês compram os componentes certo ?

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:16:21 to +55 41 98825-8512 - Lida

Podemos avaliar e fazer uma proposta

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:17:18 from CM68zLcGIABIAZABAA== (+554188258512) - Lida

Aah blz ! Fico no aguardo então :)

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:17:39 to +55 41 98825-8512 - Lida

combinado, logo te passo 🙃

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:18:02 from CPq8zLcGIABIAZABAA== (+554188258512) - Lida

Obrigada!

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:38:15 to +55 41 98825-8512 - Lida

Conseguimos oferecer R$ 1000 nele, no estado que esta

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:39:56 from CJzHzLcGIABIAZABAA== (+554188258512) - Lida

Realmente não compensa 😐 espero que o reparo de certo 🙏

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:43:27 to +55 41 98825-8512 - Lida

Vamos fazer o possivel pra que de certo ❤️

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:12 from CJzJzLcGIABIAZABAA== (+554188258512) - Lida

😬😬😬

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:17 from CKHJzLcGIABIAZABAA== (+554188258512) - Lida

Obrigada!

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:25 to +55 41 98825-8512 - Lida

Vou te avisando, fique tranquila

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:30 to +55 41 98825-8512 - Lida

agora é a leticia aqui

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:34 to +55 41 98825-8512 - Lida

00c7b94e-7b0c-401b-8329-e5c98ac82d05.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:44:45 from CL3JzLcGIABIAZABAA== (+554188258512) - Lida

Valeu Letícia!

----------------------------------------------------
+55 41 98825-8512
2024-09-24 17:45:01 to +55 41 98825-8512 - Lida

☺️

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:26:51 from COvx27cGIABIAJABAA== (+554188258512) - Lida

Olá .. É a Kethellyn, tudo certo?

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:32:23 to +55 41 98825-8512 - Lida

OI Kethellyn, Boa tarde...

O aparelho esta em processo. 
Este procedimento é extramente demorado e delicado, creio que até segunda ou terça devemos ter noticias definitivas

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:32:54 to +55 41 98825-8512 - Lida

Tudo correndo muito bem...

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:33:12 from COj027cGIABIAZABAA== (+554188258512) - Lida

Blz

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:33:15 from COv027cGIABIAZABAA== (+554188258512) - Lida

Obrigada

----------------------------------------------------
+55 41 98825-8512
2024-09-27 15:37:04 to +55 41 98825-8512 - Lida

546f3588-2de2-480f-98a5-60f1839887b0.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:19:04 from CJj68LcGIABIAJABAA== (+554188258512) - Lida

Oii é a Kethellyn.. Tudo certo? Novidades?

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:26:44 to +55 41 98825-8512 - Lida

oieeeeee

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:26:47 to +55 41 98825-8512 - Lida

leticia aqui

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:26:53 to +55 41 98825-8512 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:27:49 to +55 41 98825-8512 - Reproduzida

06ec4369-3256-4f52-b20c-515329858b76.opus (Áudio)
00:18

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:30:44 from CNT/8LcGIABIAJABAA== (+554188258512) - Lida

Obaaa =)

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:30:51 from CNv/8LcGIABIAJABAA== (+554188258512) - Lida

😄😄😄

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:31:36 to +55 41 98825-8512 - Lida

c267081e-1280-4f8b-8f2b-da22ca7edd82.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:32:06 to +55 41 98825-8512 - Lida

Ta em processo na reta final, assim que tiver noticias eu te aviso

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:32:14 to +55 41 98825-8512 - Lida

fique tranquila ☺️

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:33:26 from CPaA8bcGIABIAJABAA== (+554188258512) - Lida

Sabe quando ele entrega ?

----------------------------------------------------
+55 41 98825-8512
2024-10-01 15:46:31 to +55 41 98825-8512 - Reproduzida

b1dfe1d2-f10c-429c-aed6-f3863f2bcf0a.opus (Áudio)
00:20

----------------------------------------------------
+55 41 98825-8512
2024-10-01 16:07:07 from CNuQ8bcGIABIAJABAA== (+554188258512) - Lida

Blza, é que eu preciso entregar o que eu estou usando ...

----------------------------------------------------
+55 41 98825-8512
2024-10-01 16:08:24 to +55 41 98825-8512 - Lida

Acredito que 2 dias, pra gente conseguir terminar o reparo e testar bem ele

----------------------------------------------------
+55 41 98825-8512
2024-10-01 16:08:59 from CMuR8bcGIABIAJABAA== (+554188258512) - Lida

👍👍👍👍

----------------------------------------------------
+55 41 98825-8512
2024-10-01 16:09:01 from CM2R8bcGIABIAJABAA== (+554188258512) - Lida

Combinado

----------------------------------------------------
+55 41 98825-8512
2024-10-01 16:09:47 to +55 41 98825-8512 - Lida

608223b7-ab87-4673-96c5-76f992fa7451.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:37:40 from CNSzgLgGIABIAJABAA== (+554188258512) - Lida

Olá

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:37:49 from CN2zgLgGIABIAJABAA== (+554188258512) - Lida

é a Kethellyn .. Tudo certo?

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:39:59 to +55 41 98825-8512 - Lida

oieee

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:40:01 to +55 41 98825-8512 - Lida

tudo bem e voce?

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:40:17 from CPG0gLgGIABIAJABAA== (+554188258512) - Lida

Também... e ai?

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:40:22 from CPa0gLgGIABIAJABAA== (+554188258512) - Lida

como estamos

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:40:49 to +55 41 98825-8512 - Lida

Estamos com ele na bancada, exatamente agora

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:41:05 to +55 41 98825-8512 - Lida

Tem um unico detalhe pra terminar, porem é um detalhe que ta dando um trabalhinho

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:41:20 to +55 41 98825-8512 - Lida

o thiales ta a todo vapor trabalhando nele, pra que a gente consiga te entregar o quanto antes

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:41:39 to +55 41 98825-8512 - Lida

eu só peço mais um pouquinho de paciência 🥹🥹🥹

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:42:18 to +55 41 98825-8512 - Lida

Pra terminar esse detalhe, conseguir testar tudo bem minuciosamente e finalmente te entregar 0 balas

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:42:31 from CPe1gLgGIABIAJABAA== (+554188258512) - Lida

o quanto antes seria quando ? Eu realmente preciso entregar o que está comigo 🫠🫠🫠

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:43:44 to +55 41 98825-8512 - Lida

No max até segunda feira, consegue?

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:44:27 to +55 41 98825-8512 - Lida

Por que se ficar muito ruim pra ti, posso ver um aparelho pra te emprestar até segunda

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:45:00 from CIy3gLgGIABIAJABAA== (+554188258512) - Lida

➜ Respondendo para você, 2024-10-04 13:43:44: « No max até segunda feira, consegue? »

Acho que da....

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:45:05 from CJG3gLgGIABIAJABAA== (+554188258512) - Lida

vou confirmar aqui

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:45:12 to +55 41 98825-8512 - Lida

isso, veja ai e me avisa aqui

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:45:21 to +55 41 98825-8512 - Lida

que qualquer coisa ja dou um jeito pra ti

----------------------------------------------------
+55 41 98825-8512
2024-10-04 13:46:14 to +55 41 98825-8512 - Lida

Fico aguardando seu retorno entao ❤️

----------------------------------------------------
+55 41 98825-8512
2024-10-04 14:07:59 from CO/BgLgGIABIAJABAA== (+554188258512) - Lida

Oii Lê .... deu boa aqui

----------------------------------------------------
+55 41 98825-8512
2024-10-04 14:08:03 from CPPBgLgGIABIAJABAA== (+554188258512) - Lida

até segunda =)

----------------------------------------------------
+55 41 98825-8512
2024-10-04 14:11:27 to +55 41 98825-8512 - Lida

Opa! maravilha! Ate segunda.😄

----------------------------------------------------
+55 41 98825-8512
2024-10-04 14:12:13 from CO3DgLgGIABIAJABAA== (+554188258512) - Lida

➜ Respondendo para você, 2024-10-04 14:11:27: « Opa! maravilha! Ate segunda.😄 »

👍

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:18:19 from COvLkLgGIABIAJABAA== (+554188258512) - Lida

Olá

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:18:24 from CPDLkLgGIABIAJABAA== (+554188258512) - Lida

tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:21:54 from CMLNkLgGIABIAJABAA== (+554188258512) - Lida

???

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:26:58 to +55 41 98825-8512 - Lida

Olá Boa tarde

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:27:32 to +55 41 98825-8512 - Lida

Ainda não conseguimos concluir ele..

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:27:44 to +55 41 98825-8512 - Lida

Mas se quiser conseguimos te empresar um aparelho

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:28:07 from CLfQkLgGIABIAJABAA== (+554188258512) - Lida

Preciso dele até o final da tarde 🫤

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:28:50 from COLQkLgGIABIAJABAA== (+554188258512) - Lida

Ta tudo bem se não der certo... mas preciso de um posicionamento

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:29:34 from CI7RkLgGIABIAJABAA== (+554188258512) - Lida

Ou pelo menos saber o que está acontecendo ....

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:31:19 to +55 41 98825-8512 - Reproduzida

97e14da1-6eb2-46bf-bf7b-972404a46ad4.opus (Áudio)
00:56

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:41:20 from CNDWkLgGIABIAJABAA== (+554188258512) - Lida

Qual aparelho vc's teriam disponível p/ emprestar ?

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:41:27 to +55 41 98825-8512 - Lida

um xs

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:42:05 from CP3WkLgGIABIAJABAA== (+554188258512) - Lida

Ahhh já ajuda... eu passo ai no fim da tarde então =)

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:42:29 to +55 41 98825-8512 - Lida

combinado

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:42:38 from CJ7XkLgGIABIAJABAA== (+554188258512) - Lida

Obrigada =)

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:43:16 to +55 41 98825-8512 - Lida

A gente quem agradece

----------------------------------------------------
+55 41 98825-8512
2024-10-07 15:45:21 to +55 41 98825-8512 - Lida

5aa28706-c67d-49fb-bd27-c844115139fd.webp (Figurinha)

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:21:12 from CKikwLgGIABIAJABAA== (+554188258512) - Lida

Olá !

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:21:25 from CLWkwLgGIABIAJABAA== (+554188258512) - Lida

é a Kethellyn, tudo certo?

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:21:30 from CLqkwLgGIABIAJABAA== (+554188258512) - Lida

e ai ? como estamos?

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:34:57 to +55 41 98825-8512 - Lida

Olá, Kethellyn boa tarde!

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:43:16 from CNSuwLgGIABIAZABAA== (+554188258512) - Lida

Boa tarde

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:49:36 to +55 41 98825-8512 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:50:12 from CPSxwLgGIABIAZABAA== (+554188258512) - Lida

Sim

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:50:41 to +55 41 98825-8512 - Lida

O thiales tá mexendo nele, eu vou falar com ele e te dou um retorno

----------------------------------------------------
+55 41 98825-8512
2024-10-16 16:51:22 from CLqywLgGIABIAZABAA== (+554188258512) - Lida

👍

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:08:34 from CNKYxLgGIABIAJABAA== (+554188258512) - Lida

Bom dia

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:08:40 from CNiYxLgGIABIAJABAA== (+554188258512) - Lida

conseguiu falar com ele ?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:09:30 notification

Chamada de voz perdida à(s) 10:09

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:23:15 from CMOfxLgGIABIAJABAA== (+554188258512) - Lida

Oie Lê, falei com o Thiarles aqui

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:23:45 to +55 41 98825-8512 - Lida

Oie, tudo bem keke?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:24:51 from CKOgxLgGIABIAJABAA== (+554188258512) - Lida

você pode ver com o Marcelo se da p/ aproveitar algum dos componentes por favor? ai pelo menos já ajuda na compra do novo hehe

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:26:15 to +55 41 98825-8512 - Lida

Claroooo

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:26:27 to +55 41 98825-8512 - Lida

eu posso ver os preços de um novo pra ti também

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:26:36 to +55 41 98825-8512 - Lida

qual está vendo, 13/14 ?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:29:02 from CJ6ixLgGIABIAJABAA== (+554188258512) - Lida

➜ Respondendo para você, 2024-10-17 10:26:36: « qual está vendo, 13/14 ? »

Uhum

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:39:27 to +55 41 98825-8512 - Lida

Valores no PIX:

📱iPhone 13 128GB
🔹Azul, Verde e Preto
💰R$ 3.899,00

📱iPhone 14 128GB
🔹Lilás, Azul e Preto
💰R$ 4.279,00 

📱iPhone 15 128GB
🔹Azul, Preto e Rosa 
💰R$ 4.879,00

📱iPhone 15 256GB
🔹Preto 
💰R$ 5.839,00

📱iPhone 16 128GB
🔹Rosa 
💰R$ 6.279,00

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:39:45 to +55 41 98825-8512 - Reproduzida

cf253777-bcae-4180-9c2f-e428309e7547.opus (Áudio)
00:14

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:42:59 from COOoxLgGIABIAJABAA== (+554188258512) - Lida

Obriigada

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:43:08 from COyoxLgGIABIAJABAA== (+554188258512) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:43:29 from CIGpxLgGIABIAJABAA== (+554188258512) - Lida

e se for p/ vc's só comprarem as peças?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:43:59 to +55 41 98825-8512 - Lida

os valores voce diz?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:44:10 from CKqpxLgGIABIAJABAA== (+554188258512) - Lida

Uhum

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:44:33 from CMGpxLgGIABIAJABAA== (+554188258512) - Lida

Vc's trabalham com a linha pro?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:45:21 to +55 41 98825-8512 - Lida

trabalhamos sim

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:45:58 to +55 41 98825-8512 - Reproduzida

6ac88e2a-e02c-42a1-88ee-ed8999ce6366.opus (Áudio)
00:25

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:46:04 to +55 41 98825-8512 - Reproduzida

b6f16d95-cdc9-4f6d-b662-a7d41ef523b0.opus (Áudio)
00:04

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:53:51 from CO+txLgGIABIAJABAA== (+554188258512) - Lida

14

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:55:59 to +55 41 98825-8512 - Reproduzida

5bd9e8da-a580-4941-b3de-13a13872b508.opus (Áudio)
00:53

----------------------------------------------------
+55 41 98825-8512
2024-10-17 10:59:48 from CNSwxLgGIABIAJABAA== (+554188258512) - Lida

Pro Normal

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:02:49 to +55 41 98825-8512 - Lida

321c3cd1-2bf3-4bfc-9176-9295ea7cb3dd.mov (Vídeo)
00:05

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:03:20 to +55 41 98825-8512 - Lida

256 gb

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:03:31 to +55 41 98825-8512 - Lida

E tá lindooo, nunca foi aberto todo lacrado

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:03:52 to +55 41 98825-8512 - Lida

Esse é o do marcelo, e essa cor? Maravilinda

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:04:23 from COeyxLgGIABIAJABAA== (+554188258512) - Lida

Valor ?

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:14:14 to +55 41 98825-8512 - Lida

5300

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:16:57 from CNm4xLgGIABIAJABAA== (+554188258512) - Lida

Blz

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:17:09 from COW4xLgGIABIAJABAA== (+554188258512) - Lida

vou dar uma analisada aqui =)

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:17:16 to +55 41 98825-8512 - Lida

ok

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:17:53 to +55 41 98825-8512 - Reproduzida

6bf62c3c-3d8c-4af6-8a21-b335577fd044.opus (Áudio)
00:31

----------------------------------------------------
+55 41 98825-8512
2024-10-17 11:22:10 from CJK7xLgGIABIAJABAA== (+554188258512) - Lida

Pode deixar =) Obrigada

