----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:06:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:06:26 notification

+554191861156 é um contato.

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:06:07 from CL+t+rcGIABIAZABAA== (+554191861156) - Lida

Olá, bom dia!
Tudo bem?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:06:34 from CNqt+rcGIABIAZABAA== (+554191861156) - Lida

Vocês trabalham com vendas e aplicação de películas também ou apenas reparos?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:06:48 from COit+rcGIABIAZABAA== (+554191861156) - Lida

Seria para iPad

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:07:14 to +55 41 99186-1156 - Recebida

Olá Vane, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:07:31 to +55 41 99186-1156 - Recebida

Trabalhamos com pelicula para iPad sim..
qual modelo dele, e qual pelicula tem em mente?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:08:23 from CMeu+rcGIABIAJABAA== (+554191861156) - Lida

Oi Marcelo, vou enviar as informações

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:08:41 from CNmu+rcGIABIAJABAA== (+554191861156) - Lida

iPad 11 pol 
A1980 - 2020

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:09:53 from CKGv+rcGIABIAJABAA== (+554191861156) - Lida

Sobre a película pensei em usar a de vidro mesmo

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:10:15 from CLev+rcGIABIAJABAA== (+554191861156) - Lida

Essa que se parece mais com a tela original né?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:10:42 to +55 41 99186-1156 - Recebida

A gente trabalha com as de hidrogel, que sao muito boas tambem

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:10:50 to +55 41 99186-1156 - Recebida

a gente considera a qualidade melhor do que as de vidro

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:10:56 from COCv+rcGIABIAJABAA== (+554191861156) - Lida

eu fiquei adiando muito pra colocar, pois trabalho com desenhos nele e muita gente diz que perde um pouco da sensibilidade

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:11:03 to +55 41 99186-1156 - Recebida

Sim, temos a de vidro para ele também

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:12:11 from CKuw+rcGIABIAJABAA== (+554191861156) - Lida

➜ Respondendo para você, 2024-10-03 10:10:42: « A gente trabalha com as de hidrogel, que sao muito boas tambem »

Me conta mais sobre essa por favor?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:12:30 from CL6w+rcGIABIAJABAA== (+554191861156) - Lida

Talvez seja o mesmo material que coloquei no celular

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:22:01 to +55 41 99186-1156 - Recebida

A película de hidrogel oferece uma proteção flexível e de alta qualidade, ajustando-se perfeitamente à tela do seu aparelho. Ela garante máxima transparência e mantém a sensibilidade original do toque, proporcionando uma ótima experiência de uso.

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:22:17 to +55 41 99186-1156 - Recebida

Mas como você desenha, eu acho que o toque pode ser melhor da película de vidro….

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:23:23 to +55 41 99186-1156 - Recebida

## O que são Protetores de Tela de Hidrogel?

Protetores de tela de hidrogel são feitos de um material polimérico macio e flexível que contém alto teor de água. Eles são projetados para serem aplicados em telas de dispositivos para fornecer proteção contra arranhões, impactos e outros danos.

## Principais Características e Benefícios

- **Flexibilidade**: Os protetores de hidrogel são altamente flexíveis, permitindo que se adaptem a telas curvas e ofereçam proteção de borda a borda.

- **Auto-regeneração**: Pequenos arranhões podem desaparecer com o tempo devido às propriedades auto-regenerativas do material.

- **Clareza e Sensibilidade ao Toque**: Eles mantêm a clareza da tela e não interferem na sensibilidade ao toque.

- **Instalação sem Bolhas**: A natureza flexível do hidrogel facilita a instalação sem bolhas.

- **Resistente a Manchas e Impressões Digitais**: Os protetores de hidrogel são projetados para resistir a impressões digitais e manchas.

## Comparação com Vidro Temperado

- **Proteção contra Impacto**: Embora o hidrogel ofereça boa absorção de impacto, o vidro temperado pode fornecer melhor proteção contra impactos de alta energia.

- **Espessura**: Os protetores de hidrogel são tipicamente mais finos que o vidro temperado.

- **Custo**: Os protetores de hidrogel são frequentemente mais caros que as opções de vidro temperado.

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:35:30 from CKK7+rcGIABIAJABAA== (+554191861156) - Lida

Ótimo! Obrigada por esclarecer essa dúvida

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:35:58 from CL67+rcGIABIAJABAA== (+554191861156) - Lida

Pode me passar por favor as opções de película de vidro e custo?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:36:09 from CMm7+rcGIABIAJABAA== (+554191861156) - Lida

E também o serviço de aplicação

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:37:27 to +55 41 99186-1156 - Recebida

A de vidro sai R$ 120,00
a hidrigel 150,00

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:37:45 to +55 41 99186-1156 - Recebida

Já aplicadas

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:38:28 to +55 41 99186-1156 - Recebida

Na hidrogel, temos ela fosca também, que dá uma melhor sensação ao usar o pencil, pois fica parecido com desenhar no papel

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:39:23 from CIu9+rcGIABIAJABAA== (+554191861156) - Lida

Ok, qual a marca que vocês trabalham?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:40:34 to +55 41 99186-1156 - Recebida

A pelicula de hidogel que trabalhamos é da Almeida Cruz, ela tem excelente durabilidade.
E o toque é muito bom, não altera a sensação em relaçao ao vidro direto

----------------------------------------------------
+55 41 99186-1156
2024-10-03 10:54:31 from CJfE+rcGIABIAJABAA== (+554191861156) - Lida

Certo e a marca da película de vidro?

----------------------------------------------------
+55 41 99186-1156
2024-10-03 11:00:50 to +55 41 99186-1156 - Recebida

A marca é LXL

----------------------------------------------------
+55 41 99186-1156
2024-10-03 11:00:56 to +55 41 99186-1156 - Recebida

Tem boa qualidade.

----------------------------------------------------
+55 41 99186-1156
2024-10-03 17:46:34 from CKqF/LcGIABIAJABAA== (+554191861156) - Lida

Está bem, agradeço o atendimento.
Vou pensar certinho e qualquer coisa passo ai :)

----------------------------------------------------
+55 41 99186-1156
2024-10-03 17:49:16 to +55 41 99186-1156 - Recebida

Claro, ficamos a disposição 🤩

