----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:46 notification

+554284342077 é um contato.

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:49:26 from CLbPtbgGIABIAZABAA== (+554284342077) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas para reparo de iPad!

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:52:45 to +55 42 98434-2077 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Tudo bem Fer?

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:52:49 to +55 42 98434-2077 - Recebida

o que houve com seu ipad?

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:00 from CIzRtbgGIABIAZABAA== (+554284342077) - Lida

Desculpa achei q era de iPhone kkk

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:03 from CI/RtbgGIABIAZABAA== (+554284342077) - Lida

Perdão

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:20 to +55 42 98434-2077 - Recebida

➜ Respondendo para CLbPtbgGIABIAZABAA==, 2024-10-14 15:49:26: « Olá, vim do seu site e gostaria de um atendimento especializado iTelas para rep... »

é que voce escreveu aqui ipad

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:27 to +55 42 98434-2077 - Recebida

mas trabalhamos com reparo em iphone também

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:53:29 to +55 42 98434-2077 - Recebida

o que houve?

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:54:50 from CPrRtbgGIABIAZABAA== (+554284342077) - Lida

Então meu iPhone 8 Plus ele conecta e desconecta do Wi-Fi tipo agora ele Conecto e depois de uns 5 min desconto novamente

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:55:04 from CIjStbgGIABIAZABAA== (+554284342077) - Lida

E mostro que só amanhã ele iria volta a funcionar

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:55:08 from CIzStbgGIABIAZABAA== (+554284342077) - Lida

Oq pode ser

----------------------------------------------------
+55 42 98434-2077
2024-10-14 15:58:43 to +55 42 98434-2077 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem uma análise mais detalhada.
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, mas precisamos dela pra descobrir a causa do problema

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:00:58 from COrUtbgGIABIAZABAA== (+554284342077) - Lida

Aonde fica a loja?

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:01:43 to +55 42 98434-2077 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:01:58 from CKbVtbgGIABIAZABAA== (+554284342077) - Lida

Blz

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:02:03 from CKvVtbgGIABIAZABAA== (+554284342077) - Lida

Amanhã vou está aí

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:02:06 from CK7VtbgGIABIAZABAA== (+554284342077) - Lida

Para avaliar

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:04:06 to +55 42 98434-2077 - Recebida

Combinado

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:04:13 to +55 42 98434-2077 - Recebida

quer deixar um horário agendado?

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:04:21 from CLXWtbgGIABIAZABAA== (+554284342077) - Lida

Ss as 14

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:04:40 to +55 42 98434-2077 - Recebida

Combinado! Agendado ❤️

----------------------------------------------------
+55 42 98434-2077
2024-10-14 16:04:43 to +55 42 98434-2077 - Recebida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 42 98434-2077
2024-10-14 18:03:58 from CL6OtrgGIABIAZABAA== (+554284342077) - Lida

Fernanda Gonçalves Guimarães 
14590096900
Estrada delegado Bruno de Almeida 5400/ 81490-000
Sirleneg115@gmail.com 
Telefone *o mesmo*
Senha *080822*

----------------------------------------------------
+55 42 98434-2077
2024-10-14 18:03:59 to +55 42 98434-2077 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

