----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:36:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:36:48 notification

+554198129176 é um contato.

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:31:05 from CLnytLgGIABIAZABAA== (+554198129176) - Lida

Boa tarde como estão ?

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:31:17 to +55 41 99812-9176 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:31:22 to +55 41 99812-9176 - Recebida

Por aqui tudo bem e contigo?

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:32:22 from CIbztLgGIABIAZABAA== (+554198129176) - Lida

Se eu levar um iPhone 11 Pro para um orçamento “caiu na água” o orçamento sai no msm dia ?

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:32:25 from CInztLgGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-14 12:31:22: « Por aqui tudo bem e contigo? »

Coisa boa

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:32:28 from CIzztLgGIABIAZABAA== (+554198129176) - Lida

Estou. Bem

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:33:08 to +55 41 99812-9176 - Recebida

➜ Respondendo para CIbztLgGIABIAZABAA==, 2024-10-14 12:32:22: « Se eu levar um iPhone 11 Pro para um orçamento “caiu na água” o orçamento... »

conseguimos sim

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:33:17 to +55 41 99812-9176 - Recebida

como ele molhou, teria que trazer o mais urgente possivel

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:36:44 from CIz1tLgGIABIAZABAA== (+554198129176) - Lida

Rua João negrão 789

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:36:49 from CJH1tLgGIABIAZABAA== (+554198129176) - Lida

Este é o endereço. De vocês ?

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:37:16 to +55 41 99812-9176 - Recebida

sim.

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:37:19 to +55 41 99812-9176 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99812-9176
2024-10-14 12:37:25 to +55 41 99812-9176 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:20:14 from CJ6Az7gGIABIAZABAA== (+554198129176) - Lida

Bom dia

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:20:18 from CKKAz7gGIABIAZABAA== (+554198129176) - Lida

Como estão ?

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:20:35 from CLOAz7gGIABIAZABAA== (+554198129176) - Lida

Deixei meu celular aí segunda para um orçamento

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:20:49 from CMGAz7gGIABIAZABAA== (+554198129176) - Lida

Poderia me dar algum retorno ?

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:26:28 to +55 41 99812-9176 - Recebida

Olá, tudo bem e voce?

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:26:52 to +55 41 99812-9176 - Recebida

Deixa eu ver com o técnico responsável, já te passo uma posição 😊

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:30:24 from CICFz7gGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-19 11:26:28: « Olá, tudo bem e voce? »

Boa

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:30:26 from CIKFz7gGIABIAZABAA== (+554198129176) - Lida

Estou bem.

----------------------------------------------------
+55 41 99812-9176
2024-10-19 11:30:29 from CIWFz7gGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-19 11:26:52: « Deixa eu ver com o técnico responsável, já te passo uma posição 😊 »

Aguardo

----------------------------------------------------
+55 41 99812-9176
2024-10-19 12:40:15 from CN+lz7gGIABIAZABAA== (+554198129176) - Lida

Eai algum retorno?

----------------------------------------------------
+55 41 99812-9176
2024-10-19 12:45:20 to +55 41 99812-9176 - Recebida

Tô conversando com o técnico a respeito, ele está terminado a análise

----------------------------------------------------
+55 41 99812-9176
2024-10-19 12:45:32 to +55 41 99812-9176 - Recebida

Daí já te passo um parecer completo, a placa dele tá bem oxidada

----------------------------------------------------
+55 41 99812-9176
2024-10-19 12:57:42 from CPatz7gGIABIAZABAA== (+554198129176) - Lida

Será que tem salvação

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:19:05 to +55 41 99812-9176 - Recebida

Olá! 😊

Nós fizemos a análise completa do seu iPhone 11 pro e, como você mencionou, ele caiu no mar com a lente da câmera aberta, o que permitiu a entrada de água salgada. 

Esse tipo de reparo é delicado e requer a troca de algumas peças essenciais para garantir o bom funcionamento do aparelho. Mas não se preocupe, utilizamos componentes de alta qualidade e damos garantia nos serviços. 😉

Aqui está o que identificamos até o momento:

	1.	Placa Lógica: A corrosão pode afetar diversos circuitos e componentes essenciais para o funcionamento do aparelho. Será necessário realizar um reparo na placa para tentar recuperar as funcionalidades.

O valor do reparo da placa de seu iPhone é: 

💳 - Parcelado R$ 734,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 650,00 no débito ou dinheiro

🥇- Serviço tem 6 meses de garantia

	2.	Câmera: 

Camera traseira 11 pro

O valor da troca da câmera de seu iPhone é:

💳 - R$ 559,00 em até 7x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

📱 - Câmera original, com 1 ano de garantia.

	3.	Conector de Carga: 

O valor da troca do conector de seu iPhone é:

💳 - R$ 780 em até 7x no crédito ou
💵 - Com desconto à vista  R$ 690,00 no débito, pix ou dinheiro.

    4.	Bateria: 

O valor da troca de bateria de seu iPhone é:

💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

⏰  - Este serviço leva de 2 à 10 dias úteis após a aprovação.

Caso tenha alguma dúvida, estou à disposição para explicar cada etapa! ⚒️🪫📲

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:28:26 from CKq8z7gGIABIAZABAA== (+554198129176) - Lida

Inviável, compensa mais comprar um novo

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:29:13 from CNm8z7gGIABIAZABAA== (+554198129176) - Lida

Não vou fazer não mas mesmo assim muito obrigado, posso passar segunda buscar o aparelho ?

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:43:19 to +55 41 99812-9176 - Recebida

Pode sim

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:43:25 to +55 41 99812-9176 - Recebida

Eu tenho alguns aparelhos na loja

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:43:36 to +55 41 99812-9176 - Recebida

Vou te mandar os preços e os modelos disponíveis

----------------------------------------------------
+55 41 99812-9176
2024-10-19 13:50:41 from COHGz7gGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-19 13:43:36: « Vou te mandar os preços e os modelos disponíveis »

Fico no aguardo

----------------------------------------------------
+55 41 99812-9176
2024-10-20 11:02:02 to +55 41 99812-9176 - Recebida

Olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99812-9176
2024-10-20 11:02:05 to +55 41 99812-9176 - Recebida

Leticia aqui

----------------------------------------------------
+55 41 99812-9176
2024-10-20 11:02:10 to +55 41 99812-9176 - Recebida

94963872-5fd9-4d3a-8816-e65f5d46a684.jpg (Imagem)
40.48 KB

----------------------------------------------------
+55 41 99812-9176
2024-10-20 11:03:01 to +55 41 99812-9176 - Recebida

tenho esses modelos disponiveis, mas também consigo outros caso prefeira

----------------------------------------------------
+55 41 99812-9176
2024-10-20 11:03:07 to +55 41 99812-9176 - Recebida

Qual modelo voce está em mente?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 09:21:17 to +55 41 99812-9176 - Recebida

Bom dia, tudo certo?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 09:21:33 to +55 41 99812-9176 - Recebida

Conseguiu dar uma olhada nos modelos que te passei?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 09:59:51 from CMeg2bgGIABIAZABAA== (+554198129176) - Lida

Bom dia como estão ?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 09:59:58 from CM6g2bgGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-21 09:21:33: « Conseguiu dar uma olhada nos modelos que te passei? »

Acabei de ver aqui

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:00:15 from CN+g2bgGIABIAZABAA== (+554198129176) - Lida

Mas para mim fica inviável no momento

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:00:51 from CIOh2bgGIABIAZABAA== (+554198129176) - Lida

Me tira uma dúvida, aquele aparelho que deixei aí tem como vender para. Retirada de peças?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:10:58 to +55 41 99812-9176 - Recebida

Podemos fazer uma proposta, mas preciso que remova o iCloud. 
Mas valor seria baixo, considerando a quantidade de itens defeituosos

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:17:51 from CP+o2bgGIABIAZABAA== (+554198129176) - Lida

➜ Respondendo para você, 2024-10-21 10:10:58: « Podemos fazer uma proposta, mas preciso que remova o iCloud. 
Mas valor seria baixo, consideran... »

De quanto ?

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:18:22 to +55 41 99812-9176 - Recebida

Estou estudando aqui

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:19:55 to +55 41 99812-9176 - Recebida

Pela minhas contas, considerando o total de gastos, daria negativo...🥲
Mas consigo oferecer 200,00 Pela placa

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:38:40 from COCy2bgGIABIAZABAA== (+554198129176) - Lida

Umas 17:00 hoje eu passo aí

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:43:17 to +55 41 99812-9176 - Recebida

Combinado 😄

----------------------------------------------------
+55 41 99812-9176
2024-10-21 10:43:21 to +55 41 99812-9176 - Recebida

Aguardamos voce

