----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:59:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:59:50 notification

+554191061507 é um contato.

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:55:48 from CIT+tLgGIABIAZABAA== (+554191061507) - Lida

Olá, gostaria de um atendimento especializado!

Troca da telha iPhone 14

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:55:56 from CIz+tLgGIABIAZABAA== (+554191061507) - Lida

Vidro apenas

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:56:05 to +55 41 99106-1507 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:56:49 to +55 41 99106-1507 - Lida

Tudo bem?
Seu aparelho seria o 14 normal ou 14pro?

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:56:56 from CMj+tLgGIABIAZABAA== (+554191061507) - Lida

Normal

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:57:16 to +55 41 99106-1507 - Lida

seria o vidro frontal?

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:57:22 from COL+tLgGIABIAZABAA== (+554191061507) - Lida

Isso

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:58:01 to +55 41 99106-1507 - Lida

Sabe me dizer, se o display tem algum dano?

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:58:09 from CJH/tLgGIABIAZABAA== (+554191061507) - Lida

Não danificou 
Somente trincou o vidro

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:58:17 from CJn/tLgGIABIAZABAA== (+554191061507) - Lida

Estou usando normalmente

----------------------------------------------------
+55 41 99106-1507
2024-10-14 12:59:48 to +55 41 99106-1507 - Lida

Entendi, nesse caso da para efetuar soemte o vidro, e permanece com seu display original. 
Já te passando aqui.👇🏻😊

----------------------------------------------------
+55 41 99106-1507
2024-10-14 13:00:36 to +55 41 99106-1507 - Lida

📱 - O valor da troca do vidro da tela para o 14 
💳 - R$ 1.119,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

