----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:13:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:13:57 notification

+5511932692003 é um contato.

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:13:52 from CPCIlrgGIABIAZABAA== (+5511932692003) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:14:37 to +55 11 93269-2003 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:14:47 from CKeJlrgGIABIAZABAA== (+5511932692003) - Lida

Olá Letícia

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:14:51 from CKuJlrgGIABIAZABAA== (+5511932692003) - Lida

Me chamo Júlia

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:15:03 from CLeJlrgGIABIAZABAA== (+5511932692003) - Lida

Ent ontem meu computador acabou molhando

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:15:11 from CL+JlrgGIABIAZABAA== (+5511932692003) - Lida

E ele n liga mais

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:21:11 to +55 11 93269-2003 - Lida

Nossa Julia, que tristeza

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:21:21 to +55 11 93269-2003 - Lida

nesse caso que molhou, eu aconselharia a trazer o quanto antes

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:22:10 to +55 11 93269-2003 - Lida

Nesse caso a gente faz uma analise geral, ve o que da pra recuperar e o que necessita ser feito, depois geramos um orçamento e te passamos antes de prosseguir

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:22:17 to +55 11 93269-2003 - Lida

Em geral nao cobramos analise

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:22:27 to +55 11 93269-2003 - Lida

Mas te aconselho a trazer o quanto antes

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:24:22 from COaNlrgGIABIAZABAA== (+5511932692003) - Lida

Entendi

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:25:10 from CJaOlrgGIABIAZABAA== (+5511932692003) - Lida

E teria como vir buscar? Pq não tenho disponibilidade para levar até a loja

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:25:31 to +55 11 93269-2003 - Lida

Qual o endereço?

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:26:20 from CNyOlrgGIABIAZABAA== (+5511932692003) - Lida

Rua Oliveira Viana 1060

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:41:29 to +55 11 93269-2003 - Lida

hauer?

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:42:05 to +55 11 93269-2003 - Lida

Fica R$15,00 reias a coleta, porem voce nao paga nada agora. 
Só paga depois junto com o reparo, se nao autorizar o reparo efetua o pagamento apenas da coleta

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:43:04 to +55 11 93269-2003 - Lida

Posso até enviar ja se quiser

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:43:45 from CPGWlrgGIABIAZABAA== (+5511932692003) - Lida

➜ Respondendo para você, 2024-10-08 16:41:29: « hauer? »

Isso msm

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:44:31 from CJ+XlrgGIABIAZABAA== (+5511932692003) - Lida

Eu estou vendo um outro orçamento, poderia te responder em alguns minutos?

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:46:57 to +55 11 93269-2003 - Lida

claro

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:47:06 from CLqYlrgGIABIAZABAA== (+5511932692003) - Lida

Obggg

----------------------------------------------------
+55 11 93269-2003
2024-10-08 16:47:21 to +55 11 93269-2003 - Lida

Entendo que você esteja comparando, é super importante! 😊 
Para conhecer um pouco mais sobre a nossa empresa e saber sobre nosso processos e equipe: https://itelas.com.br/sobre-nos/. Estamos sempre à disposição para esclarecer qualquer dúvida.

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:10:04 to +55 11 93269-2003 - Lida

Bom dia Julia, tudo bem?

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:10:15 to +55 11 93269-2003 - Lida

Posso enviar a coleta pra voce?

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:48:42 from CKr3mbgGIABIAZABAA== (+5511932692003) - Lida

Oii

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:48:43 from CKv3mbgGIABIAZABAA== (+5511932692003) - Lida

Bom dia

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:48:55 from CLf3mbgGIABIAZABAA== (+5511932692003) - Lida

Pode ser depois do almoço

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:49:01 from CL33mbgGIABIAZABAA== (+5511932692003) - Lida

Estou na faculdade agr

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:49:05 to +55 11 93269-2003 - Lida

pode sim

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:49:11 from CMf3mbgGIABIAZABAA== (+5511932692003) - Lida

Beleza

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:49:25 from CNX3mbgGIABIAZABAA== (+5511932692003) - Lida

Ent eu aviso vocês

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:50:22 from CI74mbgGIABIAZABAA== (+5511932692003) - Lida

Só para saber

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:50:41 from CKH4mbgGIABIAZABAA== (+5511932692003) - Lida

Tem algum comprovante ou algo do tipo ?

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:55:09 to +55 11 93269-2003 - Lida

tem sim, assim que o equipamento chegar aqui vamos fazer o cadastro no sistema com seus dados, gerar uma ordem de serviço pra ele

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:55:20 to +55 11 93269-2003 - Lida

posso te encaminhar aqui a ordem de serviço

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:55:37 to +55 11 93269-2003 - Lida

mas eu mesma fico cuidando das rotas e acompanho todo caminho que eles fazem até chegar aqui na loja

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:55:50 to +55 11 93269-2003 - Lida

em relação a isso pode ficar tranquila 😊

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:57:11 from CKf7mbgGIABIAZABAA== (+5511932692003) - Lida

Beleza ent

----------------------------------------------------
+55 11 93269-2003
2024-10-09 09:57:14 from CKr7mbgGIABIAZABAA== (+5511932692003) - Lida

Muito obrigadaaa

----------------------------------------------------
+55 11 93269-2003
2024-10-09 10:09:28 to +55 11 93269-2003 - Lida

Fico aguardando então teu ok, dai envio pra voce

----------------------------------------------------
+55 11 93269-2003
2024-10-09 10:09:32 to +55 11 93269-2003 - Lida

6fc909e7-b98f-4de5-ba4b-63c8aa6a8a34.webp (Figurinha)

----------------------------------------------------
+55 11 93269-2003
2024-10-09 10:09:38 from CJKBmrgGIABIAZABAA== (+5511932692003) - Lida

Obgggg

----------------------------------------------------
+55 11 93269-2003
2024-10-09 10:09:41 from CJWBmrgGIABIAZABAA== (+5511932692003) - Lida

45e18a41-dc7a-41ac-8a50-175f42a69a6b.webp (Figurinha)

----------------------------------------------------
+55 11 93269-2003
2024-10-09 12:29:29 from CNnCmrgGIABIAZABAA== (+5511932692003) - Lida

Oii leti, tudo bem?

----------------------------------------------------
+55 11 93269-2003
2024-10-09 12:29:58 from CPbCmrgGIABIAZABAA== (+5511932692003) - Lida

Eu acabei fechando com outra empresa, pfv me desculpa eu achei você incrível de vdd

----------------------------------------------------
+55 11 93269-2003
2024-10-09 12:31:07 to +55 11 93269-2003 - Recebida

Oiee..
Entendo, mas o que te levou a fechar com eles?

----------------------------------------------------
+55 11 93269-2003
2024-10-09 12:51:48 to +55 11 93269-2003 - Lida

ca1c648f-664f-4843-a9bb-4fad16a8b08e.webp (Figurinha)

