----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:08:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:08:58 notification

+554199672211 é um contato.

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:00:11 from CJuR2rgGIABIAZABAA== (+554199672211) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:03:55 to +55 41 99967-2211 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:04:37 from CKWT2rgGIABIAZABAA== (+554199672211) - Lida

a1488a60-2119-451a-9915-6a10dbdd0e0c.jpg (Imagem)
182.44 KB

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:04:45 from CK2T2rgGIABIAZABAA== (+554199672211) - Lida

Priscila Buss

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:05:00 from CLyT2rgGIABIAZABAA== (+554199672211) - Lida

Conserto do vidro da câmera do iphone 14 pro

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:06:42 to +55 41 99967-2211 - Lida

Tudo bem contigo pri?

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:06:51 to +55 41 99967-2211 - Lida

meuuuuuuu deus, que dó 🥹🥹🥹

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:08:08 to +55 41 99967-2211 - Lida

Mas fique tranquila

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:08:18 to +55 41 99967-2211 - Lida

conseguimos resolver pra você ❤️

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:24:17 from CMGc2rgGIABIAZABAA== (+554199672211) - Lida

Tem o valor do orçamento e prazo para conserto?

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:40:56 to +55 41 99967-2211 - Lida

Lente da Camera traseira 14 pro 

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - R$ 441,00 no cartão. Ou
💵 - R$ 390,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 

🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:51:50 from CLap2rgGIABIAZABAA== (+554199672211) - Lida

Me informaram que precisaria trocar toda a carcaça

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:51:56 from CLyp2rgGIABIAZABAA== (+554199672211) - Lida

Confere esta informação?

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:53:19 to +55 41 99967-2211 - Lida

Me manda uma foto dele sem a capa

----------------------------------------------------
+55 41 99967-2211
2024-10-21 14:55:55 from CKur2rgGIABIAZABAA== (+554199672211) - Lida

3dc9d461-e148-4d3c-9850-b47f1d01a5c1.jpg (Imagem)
160.93 KB

----------------------------------------------------
+55 41 99967-2211
2024-10-21 15:03:58 from CI6v2rgGIABIAZABAA== (+554199672211) - Lida

Qual o endereço pra levar?

----------------------------------------------------
+55 41 99967-2211
2024-10-21 15:05:29 to +55 41 99967-2211 - Lida

Opa! Ja te passando.

----------------------------------------------------
+55 41 99967-2211
2024-10-21 15:05:33 to +55 41 99967-2211 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99967-2211
2024-10-21 15:07:13 to +55 41 99967-2211 - Lida

Teriamos que olhar pessoalmente, o chassi das câmeras.

----------------------------------------------------
+55 41 99967-2211
2024-10-21 15:45:26 to +55 41 99967-2211 - Lida

A principio, pela imagem, seria apenas a lente da camera. 
mas não esta amassado ou arranhado as alterações?

