----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:39:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:39:34 notification

+554196025060 é um contato.

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:32:43 from COuqybgGIABIAZABAA== (+554196025060) - Lida

Olá, meu nome é Carolina marcomiano - Email: carol_MARCIMIANO@HOTMAIL.COM - Telefone: (41) 99602-5060 - Olá,me chamo Carolina estou usando WhatsApp da minha filha, estou com um problema no meu iPhone,ele recebe  ligações, a siri responde ,mas a tela apagou, vcs arrumam na hora?
https://itelas.com.br/

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:34:36 to +55 41 99602-5060 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:34:47 from COerybgGIABIAZABAA== (+554196025060) - Lida

Carolina

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:35:56 from CKysybgGIABIAZABAA== (+554196025060) - Lida

Meu iPhone não  acende a tela , recebe ligação, a siri responde , mas a tela toda escura, sem nenhum sinal, vcs arrumam na hora, sabe me passar um orçamento?

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:36:21 from CMWsybgGIABIAZABAA== (+554196025060) - Lida

É  um iPhone 13 pro Max

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:36:45 to +55 41 99602-5060 - Lida

Nesse caso, queimou o display

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:36:54 to +55 41 99602-5060 - Lida

é necessario efetuar a troca do display completo

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:37:06 to +55 41 99602-5060 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:37:10 from CPasybgGIABIAZABAA== (+554196025060) - Lida

Ok

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:38:33 to +55 41 99602-5060 - Lida

Tela iPhone 13 Pro Max

 O valor da troca da tela para seu aparelho é:

💳 - R$ 2.475,00em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min
📱  - Tela Prime, com 1 ano de garantia.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:39:48 from CJSuybgGIABIAZABAA== (+554196025060) - Lida

Ok irei ver com meu esposo e passo aí pra trocar qual coisa

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:39:58 from CJ6uybgGIABIAZABAA== (+554196025060) - Lida

Obrigada por enquanto

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:41:03 to +55 41 99602-5060 - Lida

Se quiser posso coletar ele contigo também

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:46:12 from CJSxybgGIABIAZABAA== (+554196025060) - Lida

Eu estou na rua nesse momento

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:46:24 from CKCxybgGIABIAZABAA== (+554196025060) - Lida

Pode me passar o endereço que passo aí

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:47:30 to +55 41 99602-5060 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:54:29 from CIW1ybgGIABIAZABAA== (+554196025060) - Lida

Ok vou passar aí

----------------------------------------------------
+55 41 99602-5060
2024-10-18 09:56:28 to +55 41 99602-5060 - Lida

Te aguardo!!

----------------------------------------------------
+55 41 99602-5060
2024-10-18 10:00:08 from CNi3ybgGIABIAZABAA== (+554196025060) - Lida

Ok obrigada

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:42:21 from CN2DyrgGIABIAZABAA== (+554196025060) - Lida

Oiii alguma notícia do que vai ser feito no aparelho Leticia?

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:42:55 to +55 41 99602-5060 - Lida

Vai ser trocada a tela mesmo, a sua tela entrou em curto e queimou o circuito

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:43:09 from CI2EyrgGIABIAZABAA== (+554196025060) - Lida

Tá bom

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:43:28 from CKCEyrgGIABIAZABAA== (+554196025060) - Lida

Me avisa quando estiver pronta por favor

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:46:30 to +55 41 99602-5060 - Lida

Claro, esta quase

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:47:18 from CIaGyrgGIABIAZABAA== (+554196025060) - Lida

Então tá bom, obrigada

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:48:08 to +55 41 99602-5060 - Lida

Vamos aproveitar e colocar uma pelicula nele? Pra ele sair daqui bem protegido? 😊

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:48:17 to +55 41 99602-5060 - Lida

8c136b01-ecd6-4f57-aec4-25dc59526a8d.jpg (Imagem)
192.32 KB

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:49:18 from CP6GyrgGIABIAZABAA== (+554196025060) - Lida

Não consegue me dar nenhuma de brinde amiga?🥺

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:49:52 to +55 41 99602-5060 - Lida

Consigo uma pelicula pra você, de vidro dai

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:49:59 to +55 41 99602-5060 - Lida

d248a19f-b9c8-4b38-87c9-be133601e3e4.webp (Figurinha)

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:50:35 to +55 41 99602-5060 - Lida

Deixa comigo

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:50:44 from CNSHyrgGIABIAZABAA== (+554196025060) - Lida

Vai sair 2.475 né

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:50:57 from COGHyrgGIABIAZABAA== (+554196025060) - Lida

Pq vou parcelar

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:51:00 to +55 41 99602-5060 - Lida

isso

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:51:07 to +55 41 99602-5060 - Lida

dai voce pode fazer em até 12x

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:51:17 from CPWHyrgGIABIAZABAA== (+554196025060) - Lida

Não contava com esse gasto agora

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:52:27 from CLuIyrgGIABIAZABAA== (+554196025060) - Lida

Atualmente qual a melhor película e o preço?

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:52:54 to +55 41 99602-5060 - Lida

A de hidrogel premium

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:06 to +55 41 99602-5060 - Lida

inclusive conversei com meu supervisor e consegui ela de brinde pra voce

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:11 to +55 41 99602-5060 - Lida

um mimo melhor ❤️

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:34 from CP6IyrgGIABIAZABAA== (+554196025060) - Lida

Sério 🥹🥹

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:34 to +55 41 99602-5060 - Lida

o valor dela é R$120,00 mas vai de brinde pra ti

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:38 to +55 41 99602-5060 - Lida

sérioooooo

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:41 from CIWJyrgGIABIAZABAA== (+554196025060) - Lida

Que bom

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:49 to +55 41 99602-5060 - Lida

a47f5dde-419c-4362-a089-9d9a6f104853.webp (Figurinha)

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:52 from CJCJyrgGIABIAZABAA== (+554196025060) - Lida

Virei cliente já ❤️

----------------------------------------------------
+55 41 99602-5060
2024-10-18 12:53:58 to +55 41 99602-5060 - Lida

Obaaaaa ❤️

----------------------------------------------------
+55 41 99602-5060
2024-10-18 13:26:57 to +55 41 99602-5060 - Lida

Oi Carol

----------------------------------------------------
+55 41 99602-5060
2024-10-18 13:27:07 to +55 41 99602-5060 - Lida

seu aparelho ta pronto, a hora que quiser pode vir retirar

----------------------------------------------------
+55 41 99602-5060
2024-10-18 13:27:13 to +55 41 99602-5060 - Lida

😊🫶🏼

----------------------------------------------------
+55 41 99602-5060
2024-10-18 13:45:21 from CKGhyrgGIABIAZABAA== (+554196025060) - Lida

Tá bom, as 15:00 eu passo aí buscar, obrigada 🥰

----------------------------------------------------
+55 41 99602-5060
2024-10-18 15:19:20 to +55 41 99602-5060 - Lida

Carol, foi um prazer atender você!
Equipe Itelas agradece a confiança e preferência. Já enviei a nota pro seu email, ficamos a disposição pro que precisar! ❤️

----------------------------------------------------
+55 41 99602-5060
2024-10-18 15:47:34 from CMbayrgGIABIAZABAA== (+554196025060) - Lida

Obrigada vcs ❤️

