----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:18:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:18:41 notification

+554188041538 é um contato.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:12:48 from CPDe2bgGIABIAJABAA== (+554188041538) - Lida

Olá, bom dia

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:13:05 from CIHf2bgGIABIAJABAA== (+554188041538) - Lida

gostaria de solicitar um orçamento por gentileza

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:13:42 to +55 41 98804-1538 - Recebida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:13:57 to +55 41 98804-1538 - Recebida

Em que posso ajudar?😊

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:14:23 from CM/f2bgGIABIAJABAA== (+554188041538) - Lida

Olá, Rosi

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:14:29 from CNXf2bgGIABIAJABAA== (+554188041538) - Lida

Rafaela

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:14:31 from CNff2bgGIABIAJABAA== (+554188041538) - Lida

Iphone 13, a tela começou ficando com algumas manchas azuladas como se fosse um liquido e depois toda preta e troca da traseira que tbm quebrou

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:14:41 to +55 41 98804-1538 - Recebida

Olá, Rafaela! Tudo bem?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:14:50 from COrf2bgGIABIAJABAA== (+554188041538) - Lida

➜ Respondendo para você, 2024-10-21 12:14:41: « Olá, Rafaela! Tudo bem? »

tudo sim e vc?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:15:04 to +55 41 98804-1538 - Recebida

Nossa, que pena!🥹

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:15:22 from CIrg2bgGIABIAJABAA== (+554188041538) - Lida

➜ Respondendo para você, 2024-10-21 12:15:04: « Nossa, que pena!🥹 »

pois é :(

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:15:52 to +55 41 98804-1538 - Recebida

Seria o 13 normal?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:16:07 from CLfg2bgGIABIAJABAA== (+554188041538) - Lida

➜ Respondendo para você, 2024-10-21 12:15:52: « Seria o 13 normal? »

correto

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:17:32 to +55 41 98804-1538 - Recebida

Vou te passar aqui.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:18:07 from CK/h2bgGIABIAJABAA== (+554188041538) - Lida

➜ Respondendo para você, 2024-10-21 12:17:32: « Vou te passar aqui. »

ok, grata

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:19:51 to +55 41 98804-1538 - Recebida

Rafaela, trabalhamos com tres opções.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:19:56 to +55 41 98804-1538 - Recebida

Para melhor atender os diferentes níveis de exigências dos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

📱 - Tela similar Saver com 6 meses de garantia.
•   em até 12x de R$ 74,00 no crédito 🛒💳
•  R$ 799,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
⏱️ - Trocas de tela realizadas na hora, em cerca de 1hora.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
💳 -  em até 12x de 112,00 parcelado no crédito
💵 - Com desconto à vista R$1.190,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - em até 12x de 160,00 parcelado no crédito
💵 - Com desconto à vista R$1.690,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 1hora.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:21:27 from CPfi2bgGIABIAJABAA== (+554188041538) - Lida

legal, e qual seria o valor da traseira?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:22:11 to +55 41 98804-1538 - Recebida

A, sim. Ja te passo.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:22:27 from CLPj2bgGIABIAJABAA== (+554188041538) - Lida

grata

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:22:56 to +55 41 98804-1538 - Recebida

Imagina!🙏🏻

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:23:05 to +55 41 98804-1538 - Recebida

💳 - R$670,00 parcelado em até 12x no cartão.
💵 - ou com desconto à vista R$590,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer na parte da manha, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:24:22 to +55 41 98804-1538 - Recebida

Rafa vc trazendo o aparelho pela manhã, conseguimos te entregar no final da tarde.
 A troca da frontal é bem rapido, mas para efetuar a troca do vidro traseiro, precisamos de algumas hrs.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:25:07 to +55 41 98804-1538 - Recebida

Parece que quebrou o vidro traseiro, Fique tranquilo, conseguimos resolver isso com qualidade e segurança. 

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:26:11 from CJPl2bgGIABIAJABAA== (+554188041538) - Lida

legal

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:26:29 from CKXl2bgGIABIAJABAA== (+554188041538) - Lida

qual é o endereço de vcs?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:27:03 to +55 41 98804-1538 - Recebida

Opa!
📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:27:09 to +55 41 98804-1538 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:27:54 from CPrl2bgGIABIAJABAA== (+554188041538) - Lida

Por enquanto estou fazendo orçamentos, irei verificar e entro em contato. Obrigada por sua atenção :)

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:30:29 to +55 41 98804-1538 - Recebida

Rafa, nós que agradecemos pelo seu contato.
Estamos a disposição.🙏🏻😉

----------------------------------------------------
+55 41 98804-1538
2024-10-21 12:30:33 to +55 41 98804-1538 - Recebida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 29 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:34:39 from CJ+F2rgGIABIAJABAA== (+554188041538) - Lida

bia, uma pergunta

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:34:53 from CK2F2rgGIABIAJABAA== (+554188041538) - Lida

vcs fazem só a troca se eu levar a peça?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:09 from CL2F2rgGIAA6FDNFQjBFMTNCMzQ0MjQzMDgyQ0Y3QI+/u/+qMkgAeJjsx/+qMpABAA== (+554188041538) - Lida

se sim, qual o valor da mão de obra?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:31 to +55 41 98804-1538 - Recebida

Oi Rafa

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:39 to +55 41 98804-1538 - Recebida

trocamos sim, porem nao damos garantia dai

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:42 from CN6F2rgGIABIAJABAA== (+554188041538) - Lida

perdão

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:50 from COaF2rgGIABIAJABAA== (+554188041538) - Lida

Rosi

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:35:51 from COeF2rgGIABIAJABAA== (+554188041538) - Lida

desculpa

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:36:03 from CPOF2rgGIABIAJABAA== (+554188041538) - Lida

➜ Respondendo para você, 2024-10-21 13:35:39: « trocamos sim, porem nao damos garantia dai »

imaginei

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:36:05 to +55 41 98804-1538 - Recebida

Fica R$390,00 a mão de obra da troca

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:36:43 to +55 41 98804-1538 - Recebida

por que as peças que a gente trabalha, damos garantia estendida que a maioria das lojas não tem, e todas nossas peças passam por um setor de qualidade.

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:37:32 from CMyG2rgGIABIAJABAA== (+554188041538) - Lida

sim, claro

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:39:12 to +55 41 98804-1538 - Recebida

Qual sua maior necessidade? Preço, garantia, prazo?

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:39:56 from CNyH2rgGIABIAJABAA== (+554188041538) - Lida

preço

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:42:11 to +55 41 98804-1538 - Recebida

0570ae6b-36a5-45ef-adee-69e615fcee00.opus (Áudio)
00:58

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:44:31 from CO+J2rgGIABIAJABAA== (+554188041538) - Lida

sim, claro. Entendo :)

----------------------------------------------------
+55 41 98804-1538
2024-10-21 13:45:28 to +55 41 98804-1538 - Recebida

Consigo te oferecer uma pelicula de proteção para sua tela de brinde no valor de R$60,00 pra você conhecer nosso trabalho 😍

