----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:35 notification

+554187142447 é um contato.

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:35 from CIfb77cGIABIAZABAA== (+554187142447) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:49 to +55 41 98714-2447 - Lida

bom dia

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:50 from CJbb77cGIABIAZABAA== (+554187142447) - Lida

Vocês fazem atualização de iPhone?

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:39:53 to +55 41 98714-2447 - Lida

Sim

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:40:08 from CKjb77cGIABIAZABAA== (+554187142447) - Lida

90dc120e-0b85-444e-9285-d7fd85a09b6b.jpg (Imagem)
48.44 KB

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:40:18 from CLLb77cGIABIAZABAA== (+554187142447) - Lida

Preciso atualizar pra poder ativar ele

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:40:46 from CM7b77cGIABIAZABAA== (+554187142447) - Lida

➜ Respondendo para você, 2024-10-01 09:39:53: « Sim »

E qual o valor ?

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:40:52 to +55 41 98714-2447 - Lida

Qual o modelo dele

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:41:08 from COTb77cGIABIAZABAA== (+554187142447) - Lida

12 pro

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:41:42 to +55 41 98714-2447 - Lida

Este não é um caso de atualização. 
Bem provavel que tenha dado um problema no Baseband (circuito responsavel pelo sinal de celular)
e por isso da esta mensagem.

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:42:15 from CKfc77cGIABIAZABAA== (+554187142447) - Lida

➜ Respondendo para você, 2024-10-01 09:41:42: « Este não é um caso de atualização. 
Bem provavel que tenha dado um problema no Baseband (ci... »

Sério mesmo ?

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:42:18 to +55 41 98714-2447 - Lida

Neste caso, provavelmente será necessário um reparo na placa do aparelho.

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:42:31 from CLfc77cGIABIAZABAA== (+554187142447) - Lida

Puts que merda

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:43:27 from CO/c77cGIABIAZABAA== (+554187142447) - Lida

E quanto mais ou menos sai pra arrumar isso ?

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:43:52 to +55 41 98714-2447 - Lida

Sim, ele não reconhece o firmware do modem, e ai não consegue ativar. 
Claro que precisamos avaliar o aparelho para confirmar o defeito

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:44:44 to +55 41 98714-2447 - Lida

Se quiser mais sobre o reparo de placa, temos este artigo em nosso blog:
https://itelas.com.br/reparo-de-placa-de-iphone/

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:45:01 from CM3d77cGIABIAZABAA== (+554187142447) - Lida

Intendi e se tentar atualizar pelo computador será que ele não ativa

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:45:37 to +55 41 98714-2447 - Lida

Não, pois para ativar precisa confirmar o IMEI com a Apple. 
E se ativasse, não iria ter a função de celular

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:46:06 to +55 41 98714-2447 - Lida

O valor do reparo da placa de seu iPhone é:
💳 - Parcelado R$ 1000,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 890,00 no débito ou dinheiro

⏰  - Este serviço leva de 2 à 10 dias úteis após a aprovação.
🥇- Serviço tem 6 meses de garantia

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:46:25 from CKHe77cGIABIAZABAA== (+554187142447) - Lida

Intendi

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:46:34 from CKre77cGIABIAZABAA== (+554187142447) - Lida

Obrigado então vou dar uma analisada

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:46:52 to +55 41 98714-2447 - Lida

Beleza, qualquer dúvida estamos à disposição.

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:47:17 to +55 41 98714-2447 - Lida

Se quiser trazer ele para uma avaliação correta aqui na loja, sem custo, estamos à disposição.

----------------------------------------------------
+55 41 98714-2447
2024-10-01 09:48:31 from CJ/f77cGIABIAZABAA== (+554187142447) - Lida

➜ Respondendo para você, 2024-10-01 09:47:17: « Se quiser trazer ele para uma avaliação correta aqui na loja, sem custo, estamos à disposiç... »

Tá bom então

----------------------------------------------------
+55 41 98714-2447
2024-10-01 11:17:56 to +55 41 98714-2447 - Lida

Oi, Bom dia Biel ! Tudo bem? 😊

Só passando aqui para saber se você conseguiu dar uma olhadinha no orçamento que enviei  para reparo na placa do seu iPhone . 📱✨

Nosso laboratório é super bem equipado, e nossos técnicos são especialistas em reparos Apple. 🔧 Usamos equipamentos de altíssima qualidade, sempre seguindo o padrão da Apple, para garantir que seu iPhone fique perfeito novamente! 😎👌

Se precisar de mais informações ou quiser agendar o reparo, estou à disposição! Vamos deixar seu iPhone novinho rapidinho. 💬

Abraços!

