----------------------------------------------------
+55 41 99243-4665
2024-08-31 22:07:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99243-4665
2024-08-31 22:07:02 notification

+554192434665 é um contato.

----------------------------------------------------
+55 41 99243-4665
2024-08-31 19:30:32 from CIizzrYGIABIAZABAA== (+554192434665) - Lida

Olá   gostaria de saber o valor para trocar bateria ipad 6

----------------------------------------------------
+55 41 99243-4665
2024-08-31 19:30:37 to +55 41 99243-4665 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:24:32 to +55 41 99243-4665 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:36:01 from CLGg07YGIABIAZABAA== (+554192434665) - Lida

Herivelton

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:36:24 from CMig07YGIABIAZABAA== (+554192434665) - Lida

Gostaria de saber o valor para trocar  bateria ipad geração 6

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:36:37 to +55 41 99243-4665 - Lida

Claro Herivelton, bateria esta ruim?

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:37:02 from CO6g07YGIABIAZABAA== (+554192434665) - Lida

Ela não está durando muito temoi

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:37:27 to +55 41 99243-4665 - Lida

e tem algum trincado no vidro dele? 
ou amassado nos cantos?

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:38:51 from CNuh07YGIABIAZABAA== (+554192434665) - Lida

Amassado nos cantos

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:41:53 to +55 41 99243-4665 - Lida

Então Herivelton, neste caso, pode ser necessário trocar o vidro dele também. 
Pois a tela é colada, e com trincas e/ou amassados, pode trincar na abertura.

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:42:13 from CKWj07YGIABIAZABAA== (+554192434665) - Lida

Qual valir

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:42:16 from CKij07YGIABIAZABAA== (+554192434665) - Lida

Valor

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:43:52 to +55 41 99243-4665 - Lida

O valor da bateria, se for possivel abrir sem dano ao vidro, é:

💳 -  R$ 667,00 em até 12x no crédito
💵 - com desconto à vista R$ 590,00 no débito, pix ou dinheiro
⏰  - A troca leva 1 a 3 dias úteis. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:44:18 from CKKk07YGIABIAZABAA== (+554192434665) - Lida

E o vidro

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:45:37 from CPGk07YGIABIAZABAA== (+554192434665) - Lida

Valor

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:48:51 to +55 41 99243-4665 - Lida

Neste caso, só adiciona o valro da peça, a mão de obra já fica coberta pela troca da bateria, adiciona mais R$ 167 sobre o total, se for necessário.

----------------------------------------------------
+55 41 99243-4665
2024-09-01 17:49:21 from CNGm07YGIABIAZABAA== (+554192434665) - Lida

Ok então obrigado

----------------------------------------------------
+55 41 99243-4665
2024-09-05 09:19:51 to +55 41 99243-4665 - Recebida

👋 Olá, Herivelton!

Espero que esteja tudo bem com você. 😊

Gostaria de saber se conseguiu realizar o reparo no seu equipamento. Se sim, excelente! Fico realmente feliz em saber que deu tudo certo.

Caso contrário, estamos oferecendo condições especiais para fecharmos negócio

Se ainda estiver interessado, por favor, responda-me aqui para prosseguirmos.

Aguardo ansiosamente por sua resposta.

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:14:16 from CJi2i7cGIABIAYoBBAgAEACQAQA= (+554192434665) - Lida

Bom dia,  gostaria de saber o valor da tela do ipad 6° geração

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:14:35 to +55 41 99243-4665 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:16:17 to +55 41 99243-4665 - Lida

Ele ta funcionando? Da imagem?

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:16:23 to +55 41 99243-4665 - Lida

Ta preto ou tem listras na tela?

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:16:28 from CJy3i7cGIABIAZABAA== (+554192434665) - Lida

Só tela tricada

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:16:36 from CKS3i7cGIABIAZABAA== (+554192434665) - Lida

Trincada

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:16:47 to +55 41 99243-4665 - Lida

certo

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:18:23 to +55 41 99243-4665 - Lida

sabe me dizer o ano dele?

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:18:45 from CKW4i7cGIABIAZABAA== (+554192434665) - Lida

2019 eu acho

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:23:44 to +55 41 99243-4665 - Lida

vou precisar do numero do modelo dele

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:23:51 to +55 41 99243-4665 - Lida

consegue me enviar?

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:24:29 from CP26i7cGIABIAZABAA== (+554192434665) - Lida

77331481-a147-4eb6-8f57-c32aec59dcb7.jpg (Imagem)
127.43 KB

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:25:05 to +55 41 99243-4665 - Lida

A troca da tela do seu iPad está saindo:
 💳 -  R$ 390,00 em até 6x no crédito
💵 - com desconto à vista R$ 350,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 à 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:25:37 from CMG7i7cGIABIAZABAA== (+554192434665) - Lida

O dobro do preço do concorrente,  mas obrigado

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:34:11 to +55 41 99243-4665 - Lida

O dobro???
Cuidado que tem vidros, com péssima qualidade, que ficam linhas na tela

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:49:26 from CNbGi7cGIABIAZABAA== (+554192434665) - Reproduzida

ce00c213-da10-4417-b224-a78818837861.opus (Áudio)
00:22

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:52:54 to +55 41 99243-4665 - Lida

Entendo perfeitamente a sua preocupação com o valor e a comparação com outras assistências. Realmente, algumas opções podem ter preços mais baixos, mas gostaria de te explicar um pouquinho sobre o processo da troca de vidro do iPad pra você entender o que está envolvido.

O iPad tem uma construção muito delicada e, para realizar a troca do vidro, é necessário um cuidado especial, já que qualquer erro pode afetar outras partes internas, como a tela LCD e até componentes sensíveis do sistema. Além disso, a qualidade do vidro que utilizamos é algo que não abrimos mão. Vidros de baixa qualidade podem até funcionar num primeiro momento, mas com o tempo podem apresentar problemas como perda de sensibilidade ao toque, fragilidade e até descolamento, sem contar a estética que não fica igual ao original.

Aqui, garantimos o uso de peças de altíssima qualidade, alinhadas com o padrão Apple, e nossos técnicos são especializados nesse tipo de reparo, para que você tenha a segurança de um serviço bem-feito e que preserve o valor do seu aparelho a longo prazo.

Sabemos que o preço é um fator importante, mas acreditamos que a qualidade do serviço e a durabilidade também contam muito para garantir sua tranquilidade. Estamos à disposição para qualquer dúvida! 😉

----------------------------------------------------
+55 41 99243-4665
2024-09-12 09:58:52 from CIzLi7cGIABIAZABAA== (+554192434665) - Reproduzida

e465d3f7-4442-4b10-8d01-346cbc2f7b2e.opus (Áudio)
00:36

----------------------------------------------------
+55 41 99243-4665
2024-09-12 10:01:31 to +55 41 99243-4665 - Lida

Na verdade o que ocorreu, é que como você iria trocar a bateria, não estava sendo cobrado mão de obra na troca da tela. Por isso o valor mais baixo

----------------------------------------------------
+55 41 99243-4665
2024-09-12 10:02:38 to +55 41 99243-4665 - Lida

Geralmente quando são dois serviços sendo feito junto, e a mão de obra de um se sobrepõe com o outro, oferecemos um desconto proporcional a economia de tempo para o cliente, desta forma proporcionando um custo mais justo para você

----------------------------------------------------
+55 41 99243-4665
2024-09-12 10:03:09 to +55 41 99243-4665 - Lida

➜ Respondendo para você, 2024-09-01 17:48:51: « Neste caso, só adiciona o valro da peça, a mão de obra já fica coberta pela troca da bateri... »

Como mencionei aqui

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:12:13 from CL3n8bcGIABIAYoBBAgAEACQAQA= (+554192434665) - Lida

Olá

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:13:03 from CO/n8bcGIABIAZABAA== (+554192434665) - Lida

Gostaria de saber qual valor para trocar a bateria e somente o vidro do ipad geração 6  modelo  A1893

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:35:12 to +55 41 99243-4665 - Lida

Olá Herivelton, boa noite!!
Aqui é o  Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:37:07 from CJPz8bcGIABIAZABAA== (+554192434665) - Lida

Olá

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:37:50 to +55 41 99243-4665 - Lida

Fica R$ 710,00 parcelado no cartão. 
ou com desconto a vista no Pix ou débito R$ 650

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:38:30 from CObz8bcGIABIAZABAA== (+554192434665) - Lida

Quantas x no cartão fica o vidro e a bateria e quanto tempo de garantia

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:38:45 to +55 41 99243-4665 - Lida

6 meses de garantia
da para fazer em 10x

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:39:03 from CIf08bcGIABIAZABAA== (+554192434665) - Lida

Quanto tempo para fazer a troca

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:39:24 to +55 41 99243-4665 - Lida

2 a 3 dias uteis.

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:39:59 from CL/08bcGIABIAZABAA== (+554192434665) - Lida

Obrigado Marcelo estou vendo orçamento  qualquer coisa te chamo

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:40:36 to +55 41 99243-4665 - Lida

Beleza
Entendo que você esteja comparando, é super importante! 😊 
Para conhecer um pouco mais sobre a nossa empresa e saber sobre nosso processos e equipe, acesse nossa página: https://itelas.com.br/sobre-nos/. 

Estamos sempre à disposição para esclarecer qualquer dúvida.

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:40:51 from CPP08bcGIABIAZABAA== (+554192434665) - Lida

Obrigado

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:41:18 from CI718bcGIABIAZABAA== (+554192434665) - Lida

Esse é o melhor preço que você tem parcelado

----------------------------------------------------
+55 41 99243-4665
2024-10-01 19:49:19 from CO/48bcGIABIAZABAA== (+554192434665) - Lida

A tua loja é na João negrão

----------------------------------------------------
+55 41 99243-4665
2024-10-01 20:05:46 to +55 41 99243-4665 - Lida

➜ Respondendo para CI718bcGIABIAZABAA==, 2024-10-01 19:41:18: « Esse é o melhor preço que você tem parcelado »

SIm, já reduzi para você em relação ao orçamento anterior

----------------------------------------------------
+55 41 99243-4665
2024-10-01 20:05:54 to +55 41 99243-4665 - Lida

Isso, 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99243-4665
2024-10-01 20:22:43 from CMOI8rcGIABIAZABAA== (+554192434665) - Lida

Ok então, vou ver se consigo levar essa semana

----------------------------------------------------
+55 41 99243-4665
2024-10-01 20:22:47 to +55 41 99243-4665 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:07:05 from CPmK9bcGIABIAZABAA== (+554192434665) - Lida

Bom dia , a  minha filha vai levar e eu buscar

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:07:52 from CKiL9bcGIABIAZABAA== (+554192434665) - Lida

Ela vai buscar o Marcelo

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:08:26 to +55 41 99243-4665 - Lida

Bom dia, Ok

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:08:30 to +55 41 99243-4665 - Lida

Aguardamos

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:09:37 from CJGM9bcGIABIAZABAA== (+554192434665) - Lida

Não perde nada que está no ipad na troca de bateria

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:10:26 to +55 41 99243-4665 - Lida

Não

----------------------------------------------------
+55 41 99243-4665
2024-10-02 10:10:45 to +55 41 99243-4665 - Lida

Pode ficar tranquilo

----------------------------------------------------
+55 41 99243-4665
2024-10-02 12:06:32 from CPjC9bcGIABIAZABAA== (+554192434665) - Lida

Fica aberto até às 18 horas , se levar hoje consegue entregar na sexta-feira

----------------------------------------------------
+55 41 99243-4665
2024-10-02 12:06:59 to +55 41 99243-4665 - Lida

sim, devemos conseguir

----------------------------------------------------
+55 41 99243-4665
2024-10-02 12:07:21 from CKnD9bcGIABIAZABAA== (+554192434665) - Lida

Ok então obrigado

----------------------------------------------------
+55 41 99243-4665
2024-10-02 12:09:15 to +55 41 99243-4665 - Lida

Beleza, te aguardamos

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:54:13 from CPWI/LcGIABIAZABAA== (+554192434665) - Lida

Boa tarde

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:54:57 to +55 41 99243-4665 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:55:43 from CM+J/LcGIABIAZABAA== (+554192434665) - Lida

Minha filha levou o ipad hoje e queriam cobrar outro valor que eu tinha fechado com você

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:56:34 from CIKK/LcGIABIAZABAA== (+554192434665) - Lida

E pediram 200 reais para trocar um botão do ipad

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:57:27 to +55 41 99243-4665 - Lida

Quais valores passaram pra ela? Me passa aqui por gentileza

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:59:55 from CMuL/LcGIABIAZABAA== (+554192434665) - Lida

Eles não falaram o valor

----------------------------------------------------
+55 41 99243-4665
2024-10-03 17:59:56 from CMyL/LcGIABIAZABAA== (+554192434665) - Lida

Falaram que era outro só

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:00:36 to +55 41 99243-4665 - Lida

como nao falaram o valor?

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:00:46 to +55 41 99243-4665 - Lida

E como ela sabe que o valor nao é o mesmo se nao passaram o valor?

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:00:59 to +55 41 99243-4665 - Lida

nao entendi...

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:02:45 from CPWM/LcGIABIAZABAA== (+554192434665) - Lida

Porque falaram que o valor que ela passou de 710 estava errado daí ela falou que o Marcelo tinha passado o valor daí disseram que iria deixar por 710

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:03:28 from CKCN/LcGIABIAZABAA== (+554192434665) - Lida

Mas oque eu mesmo gostaria de saber sobre o valor do botão do volume

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:54:43 to +55 41 99243-4665 - Lida

➜ Respondendo para você, 2024-10-01 19:37:50: « Fica R$ 710,00 parcelado no cartão. 
ou com desconto a vista no Pix ou débito R$ 650 »

OI, Marcelo Aqui. 
Desculpe a confusão na loja hoje

----------------------------------------------------
+55 41 99243-4665
2024-10-03 18:55:58 to +55 41 99243-4665 - Lida

Em relação ao botão volume, dependendo da situação, pode ter um custo extra. 
Mas não estou informado do que acontece com ele. 
Amanhã eu verifico com a técnica responsável qual o problema no botão e te retorno!

----------------------------------------------------
+55 41 99243-4665
2024-10-03 19:06:10 from CNKq/LcGIABIAZABAA== (+554192434665) - Lida

Muito obrigado Marcelo

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:17:41 to +55 41 99243-4665 - Lida

Oi Bom dia, 
Vi aqui, vai ser necessário uma troca nos sensores de clique dos botoes mesmo. 
Não consigo incluir no orçamento, fica R$ 100,00 a mais.

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:18:54 from CN6OgLgGIABIAZABAA== (+554192434665) - Lida

Oque está acontecendo com os botões

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:21:08 from COSPgLgGIABIAZABAA== (+554192434665) - Lida

Tem Garantia

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:43:43 to +55 41 99243-4665 - Lida

o botão ta emperrado, nao funciona o clique

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:43:52 to +55 41 99243-4665 - Lida

tem garantia sim, 6 meses

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:44:12 from CMyagLgGIABIAZABAA== (+554192434665) - Reproduzida

ce130c18-a27c-4d30-9da6-d1fa63ea5c49.opus (Áudio)
00:04

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:45:30 to +55 41 99243-4665 - Lida

Beleza

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:48:04 from CLScgLgGIABIAZABAA== (+554192434665) - Reproduzida

eb93437a-552f-462e-bef9-cc98b5cb3767.opus (Áudio)
00:04

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:50:50 to +55 41 99243-4665 - Lida

Ele fica pronto na terça feira

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:50:54 to +55 41 99243-4665 - Lida

c0760497-a341-438c-97ab-998618ba4c5b.webp (Figurinha)

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:51:29 from CIGegLgGIABIAZABAA== (+554192434665) - Lida

Beleza então obrigado

----------------------------------------------------
+55 41 99243-4665
2024-10-04 12:54:34 to +55 41 99243-4665 - Lida

Imagine Ton, a gente quem agradece 😁

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:36:28 to +55 41 99243-4665 - Lida

Olá, bom dia

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:36:57 from CPnqlLgGIABIAZABAA== (+554192434665) - Lida

Bom dia

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:37:59 to +55 41 99243-4665 - Lida

tudo bem?

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:38:11 to +55 41 99243-4665 - Lida

Passando pra avisar que o Ipad está pronto para retirada

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:38:50 from COrrlLgGIABIAZABAA== (+554192434665) - Lida

Ok vou buscar após almoço

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:38:59 from CPPrlLgGIABIAZABAA== (+554192434665) - Lida

Obrigado

----------------------------------------------------
+55 41 99243-4665
2024-10-08 10:39:16 to +55 41 99243-4665 - Lida

Combinado!

----------------------------------------------------
+55 41 99243-4665
2024-10-08 13:46:14 from CNbDlbgGIABIAZABAA== (+554192434665) - Reproduzida

2b0a61b9-7978-45a5-9db4-4c06fabbab1c.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99243-4665
2024-10-08 13:46:38 to +55 41 99243-4665 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99243-4665
2024-10-08 13:46:40 to +55 41 99243-4665 - Lida

Isso

----------------------------------------------------
+55 41 99243-4665
2024-10-08 13:46:57 from CIHElbgGIABIAZABAA== (+554192434665) - Reproduzida

697bb1bd-1bb3-482c-b2f3-2550b204eeeb.opus (Áudio)
00:01

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:00:54 from CMbtmrgGIABIAZABAA== (+554192434665) - Lida

Boa tarde

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:01:47 from CPvtmrgGIABIAZABAA== (+554192434665) - Lida

Gostaria de saber porque não aparece a saúde da bateria  que foi colocada no ipad que foi colocado por vocês

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:02:01 from CInumrgGIABIAZABAA== (+554192434665) - Lida

68479cd9-5091-47ac-8bf0-37916ad9ceb1.jpg (Imagem)
105.04 KB

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:02:22 to +55 41 99243-4665 - Lida

Oi, boa tarde

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:02:29 to +55 41 99243-4665 - Lida

iPads não mostram a saude no sistema

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:03:11 from CM/umrgGIABIAZABAA== (+554192434665) - Lida

E minha filha comentou que a bateria não está aguentando muito tempo como a outra que estava nela

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:03:42 to +55 41 99243-4665 - Lida

é possivel obter esta informação conectando ele em um computador, e utilizando um aplicativo que obtém os dados

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:04:03 from CIPvmrgGIABIAZABAA== (+554192434665) - Lida

➜ Respondendo para você, 2024-10-09 14:03:42: « é possivel obter esta informação conectando ele em um computador, e utilizando um aplicativo... »

Qual aplicativo

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:04:26 to +55 41 99243-4665 - Lida

Depende do computador. No mac, utilizamos o Coconut Battery

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:04:43 from CKvvmrgGIABIAZABAA== (+554192434665) - Lida

Não temos Mac

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:06:34 to +55 41 99243-4665 - Reproduzida

8747f46d-de04-456e-92e1-d9cfa32d5ea6.opus (Áudio)
01:43

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:07:23 to +55 41 99243-4665 - Lida

No windows, tem um aplicativo de manutenção que utilizamos, 3utools, que também mostra esta informação. Mas é mais complexo de utilizar um pouco

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:08:36 from CJTxmrgGIABIAZABAA== (+554192434665) - Reproduzida

8deccefa-97bc-42a9-92f7-0b67b96e2b21.opus (Áudio)
00:44

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:09:16 to +55 41 99243-4665 - Lida

Verdade

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:09:24 to +55 41 99243-4665 - Lida

Não me atentei ao modelo do iPad

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:09:43 to +55 41 99243-4665 - Lida

😬

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:10:21 to +55 41 99243-4665 - Lida

Mas avalie direitinho com ela...
e se continuar achando a duração baixa, avaliamos para você

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:10:43 from CJPymrgGIABIAZABAA== (+554192434665) - Reproduzida

14420f91-8e2f-4621-b3a3-e19c443b06a9.opus (Áudio)
00:11

----------------------------------------------------
+55 41 99243-4665
2024-10-09 14:11:24 to +55 41 99243-4665 - Lida

Combinado!!
Boa semana, e estamos aqui à disposição!!!

