----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:18 notification

+554199165415 é um contato.

----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:14 from CL7X+rgGIABIAZABAA== (+554199165415) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:15 to +55 41 99916-5415 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:46 from CN7X+rgGIABIAZABAA== (+554199165415) - Lida

Carol

----------------------------------------------------
+55 41 99916-5415
2024-10-27 18:08:55 from COfX+rgGIABIAZABAA== (+554199165415) - Lida

Troca de tela iPhone 11 pro Max

----------------------------------------------------
+55 41 99916-5415
2024-10-28 07:13:27 to +55 41 99916-5415 - Lida

Olá Carol, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99916-5415
2024-10-28 07:13:44 to +55 41 99916-5415 - Lida

Sua tela danificou apenas o vidro, ou também tem manchas ou linhas na imagem?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 08:44:06 from CIby/bgGIABIAZABAA== (+554199165415) - Lida

Oi bom dia

----------------------------------------------------
+55 41 99916-5415
2024-10-28 08:44:18 from CJLy/bgGIABIAZABAA== (+554199165415) - Lida

Na vdd não quebrou o vidro

----------------------------------------------------
+55 41 99916-5415
2024-10-28 08:44:37 from CKXy/bgGIABIAZABAA== (+554199165415) - Lida

Eu derrubei ele ontem e ficou com manchas

----------------------------------------------------
+55 41 99916-5415
2024-10-28 08:44:43 from CKvy/bgGIABIAZABAA== (+554199165415) - Lida

E depois ficou toda preta

----------------------------------------------------
+55 41 99916-5415
2024-10-28 08:49:36 from CND0/bgGIABIAZABAA== (+554199165415) - Lida

f2001303-4bf5-459d-ac42-27c2495fecc2.jpg (Imagem)
105.23 KB

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:05:41 to +55 41 99916-5415 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:05:58 to +55 41 99916-5415 - Lida

que pena... mas acontece

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:06:06 to +55 41 99916-5415 - Lida

conseguimos resolver pra você, fique tranquila

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:06:08 from CLD8/bgGIABIAZABAA== (+554199165415) - Lida

➜ Respondendo para você, 2024-10-28 09:05:41: « tudo bem contigo? »

Tudo bem e você?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:06:18 to +55 41 99916-5415 - Lida

vou te passar os modelos de telas que trabalhamos

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:06:31 to +55 41 99916-5415 - Lida

Me diga uma coisa carol, você precisa resolver com urgencia?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:07:06 from COr8/bgGIABIAZABAA== (+554199165415) - Lida

Olha, de preferência 🤭 volto a trabalhar amanhã e estou usando o celular da minha filha no momento

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:07:28 to +55 41 99916-5415 - Lida

certo, conseguimos coletar ele aonde voce estiver, caso facilite pra você

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:07:41 to +55 41 99916-5415 - Lida

trazemos pro laboratorio, efetuamos o reparo e enviamos novamente, pratico né?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:07:53 from CJn9/bgGIABIAZABAA== (+554199165415) - Lida

Perfeito

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:07:55 to +55 41 99916-5415 - Lida

Tela iPhone 11 Pro Max

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

 📱 - Tela similar Saver com 6 meses de garantia.
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
💳 -  R$847,00 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro.
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:10:19 from CKv+/bgGIABIAZABAA== (+554199165415) - Lida

A qualidade dessa primeira opção é boa?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:11:26 to +55 41 99916-5415 - Lida

É boa sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:12:48 to +55 41 99916-5415 - Lida

Damos garantia extendida de 6 meses

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:13:34 from CO7//bgGIABIAZABAA== (+554199165415) - Lida

Qual o custo da coleta e entrega? Pois como esse celular e da minha filha não tem nem Uber para enviar kkk

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:14:41 to +55 41 99916-5415 - Lida

qual endereço você está?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:15:03 from CMeA/rgGIABIAZABAA== (+554199165415) - Lida

Rua Arthur Martins Franco 405 casa 28

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:18:19 to +55 41 99916-5415 - Lida

Fica R$20,00 a coleta, mas voce nao paga nada agora, acerta tudo junto no final

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:18:25 to +55 41 99916-5415 - Lida

a17366ac-8a37-4ae2-8040-2b0431268945.webp (Figurinha)

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:06 from CLqC/rgGIABIAZABAA== (+554199165415) - Lida

Você consegue me enviar um link de cartão de crédito daí para pagamento ou somente na maquininha mesmo?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:20 to +55 41 99916-5415 - Lida

simm

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:22 to +55 41 99916-5415 - Lida

enviamos sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:26 from CM6C/rgGIABIAZABAA== (+554199165415) - Lida

Perfeito

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:34 from CNaC/rgGIABIAZABAA== (+554199165415) - Lida

Pode enviar o motoboy então

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:36 to +55 41 99916-5415 - Lida

pode ser por aqui mesmo?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:41 from CN2C/rgGIABIAZABAA== (+554199165415) - Lida

Aí fica mais fácil pra mim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:43 from CN+C/rgGIABIAZABAA== (+554199165415) - Lida

Pode sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:50 to +55 41 99916-5415 - Lida

blz!

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:19:54 to +55 41 99916-5415 - Lida

to enviando

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:20:10 from CPqC/rgGIABIAZABAA== (+554199165415) - Lida

Você me entrega ele hoje ainda dai?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:20:14 to +55 41 99916-5415 - Lida

simmm

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:07 to +55 41 99916-5415 - Lida

se puder enviar ele sem a capinha

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:22 from CMKD/rgGIABIAZABAA== (+554199165415) - Lida

Combinado

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:28 to +55 41 99916-5415 - Lida

e se puder enrolar ele em alguma coisa, só por segurança

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:38 to +55 41 99916-5415 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/Uf-Tndo

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:40 from CNSD/rgGIABIAZABAA== (+554199165415) - Lida

Ok vou colocar em em uma toalha

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:21:42 to +55 41 99916-5415 - Lida

ta a 2 minutos dai

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:22:01 to +55 41 99916-5415 - Lida

fique tranquila que tem codigo de segurança para entrega, e eu to acompanhando toda a rota

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:22:08 to +55 41 99916-5415 - Lida

assim que chegar aqui te aviso ❤️

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:22:33 to +55 41 99916-5415 - Lida

Você já conhece nossa loja Carol?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:01 from CNGG/rgGIABIAZABAA== (+554199165415) - Lida

Eu pesquisei bastante ontem no Google

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:20 to +55 41 99916-5415 - Lida

ahhh que legal

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:29 to +55 41 99916-5415 - Lida

fique tranquila que cuidaremos com todo carinho do seu equipamento

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:38 to +55 41 99916-5415 - Lida

ele ja esta a caminho

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:41 to +55 41 99916-5415 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:28:51 to +55 41 99916-5415 - Lida

preciso desses dados para dar entrada nele aqui no laboratorio

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:30:17 from CNmH/rgGIABIAZABAA== (+554199165415) - Lida

Caroline Pereira
09107793928
Rua Arthur Martins Franco 405 sobrado 28 cep 81350100
carol.___@hotmail.com
Senha 121416

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:39:05 to +55 41 99916-5415 - Lida

Boa!

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:56:00 from COCT/rgGIABIAZABAA== (+554199165415) - Lida

Oii chegou aí?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:58:29 to +55 41 99916-5415 - Lida

chegouu

----------------------------------------------------
+55 41 99916-5415
2024-10-28 09:58:31 to +55 41 99916-5415 - Lida

to dando entrada nele

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:03:30 to +55 41 99916-5415 - Lida

9f29eee4-f550-4b95-ba6c-390710de3441.jpg (Imagem)
154.57 KB

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:04:26 from CNqX/rgGIABIAZABAA== (+554199165415) - Lida

Tranquilo, daí você me avisa e me envia o link do cartão quando estiver tudo ok

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:04:31 from CN+X/rgGIABIAZABAA== (+554199165415) - Lida

Obrigada pelo atendimento

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:04:38 to +55 41 99916-5415 - Lida

Deixa comigo

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:32:41 to +55 41 99916-5415 - Lida

Carol, estamos efetuando a troca da sua tela, e verificamos que ele está dando mensagem de manutenção na bateria, ela está em 79%

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:32:53 to +55 41 99916-5415 - Lida

quer aproveitar e já trocar também?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:33:41 to +55 41 99916-5415 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:35:16 from CJSm/rgGIABIAZABAA== (+554199165415) - Lida

Conseguimos parcelar tudo no cartão daí? Pra não ficar pesado

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:35:43 to +55 41 99916-5415 - Lida

Claro

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:35:52 to +55 41 99916-5415 - Lida

e ainda consigo te oferecer uma pelicula de brinde ❤️ ❤️❤️

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:36:16 to +55 41 99916-5415 - Lida

deixa só eu te explicar um detalhe, tanto na tela quanto na bateria

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:37:16 to +55 41 99916-5415 - Lida

ATENÇÃO: Após troca da tela e a bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original e bateria original ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.  Esta mensagem fica oculta após 15 dias.
Não interfere em nada. ok?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:37:47 from CKun/rgGIABIAZABAA== (+554199165415) - Lida

Tranquilo

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:38:17 to +55 41 99916-5415 - Lida

posso dar sequencia nos dois entao?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:38:25 from CNGn/rgGIABIAZABAA== (+554199165415) - Lida

Pode

----------------------------------------------------
+55 41 99916-5415
2024-10-28 10:38:59 to +55 41 99916-5415 - Lida

maravilha!!

----------------------------------------------------
+55 41 99916-5415
2024-10-28 12:55:36 to +55 41 99916-5415 - Lida

oieee

----------------------------------------------------
+55 41 99916-5415
2024-10-28 12:55:43 to +55 41 99916-5415 - Lida

ta prontinho, vou so colocar a pelicula

----------------------------------------------------
+55 41 99916-5415
2024-10-28 12:59:09 from CM3p/rgGIABIAZABAA== (+554199165415) - Lida

Obaa

----------------------------------------------------
+55 41 99916-5415
2024-10-28 12:59:16 from CNTp/rgGIABIAZABAA== (+554199165415) - Lida

Deu certo?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:06:27 to +55 41 99916-5415 - Lida

deu sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:09:00 from CJzu/rgGIABIAZABAA== (+554199165415) - Lida

Pode me enviar o link por favor

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:33:21 from CNH5/rgGIABIAZABAA== (+554199165415) - Lida

?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:34:19 to +55 41 99916-5415 - Lida

sim sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:34:25 to +55 41 99916-5415 - Lida

ja to gerando aqui pra voce

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:42:55 to +55 41 99916-5415 - Lida

Vai ficar:

Troca de tela R$ 677,70
Troca de bateria R$ 470,00
Pelicula R$ 60,00 (CORTESIA) 

R$ 1.147,70

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:44:37 to +55 41 99916-5415 - Lida

https://mpago.la/2HR5fZu

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:49:27 from CJeB/7gGIABIAJABAA== (+554199165415) - Lida

feito

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:50:22 to +55 41 99916-5415 - Lida

Ok. Logo enviamos ele para você.

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:50:40 from COCB/7gGIABIAJABAA== (+554199165415) - Lida

Obrigada

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:51:05 from CPmB/7gGIABIAJABAA== (+554199165415) - Lida

Ai me encaminha aqui para acompanhar a corrida por favor

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:52:39 to +55 41 99916-5415 - Lida

claro

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:52:59 to +55 41 99916-5415 - Lida

vou te enviar um codigo de segurança, dai voce passa pro motoboy

----------------------------------------------------
+55 41 99916-5415
2024-10-28 13:53:57 from CKWD/7gGIABIAJABAA== (+554199165415) - Lida

perfeito

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:01:49 to +55 41 99916-5415 - Lida

está a 4 min daqui

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:01:57 to +55 41 99916-5415 - Lida

assim que sair daqui te passo o cod e compartilho contigo a rota

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:06:11 to +55 41 99916-5415 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/pq8y1jY1a

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:06:24 to +55 41 99916-5415 - Lida

3694 o cod

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:06:30 to +55 41 99916-5415 - Lida

Me avisa que chegou tudo certinho?

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:08:14 from CP6J/7gGIABIAJABAA== (+554199165415) - Lida

Aviso sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:10:33 to +55 41 99916-5415 - Lida

Combinado!!!

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:31:02 to +55 41 99916-5415 - Lida

Chegou???

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:41:44 from CNiZ/7gGIABIAZABAA== (+554199165415) - Lida

Oiii

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:41:47 from CNuZ/7gGIABIAZABAA== (+554199165415) - Lida

Chegou sim

----------------------------------------------------
+55 41 99916-5415
2024-10-28 14:41:59 from COeZ/7gGIABIAZABAA== (+554199165415) - Lida

Muito obrigada 🫶🏻

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:03:27 to +55 41 99916-5415 - Lida

obaaaaa

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:03:31 to +55 41 99916-5415 - Lida

foi um prazer atender voce carol

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:03:45 to +55 41 99916-5415 - Lida

Espero ter cumprido suas expectativas no atendimento e na rapidez do reparo

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:03:57 to +55 41 99916-5415 - Lida

ficamos a disposição pro que precisar ❤️

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:04:08 to +55 41 99916-5415 - Lida

Equipe Itelas agradece a preferencia e confiança

----------------------------------------------------
+55 41 99916-5415
2024-10-28 15:04:12 to +55 41 99916-5415 - Lida

d9974d77-a00a-4258-a593-3d1b118fec6a.webp (Figurinha)

