----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:38:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:38:51 notification

+554195889041 é um contato.

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:31:32 from COSbhLkGIABIAZABAA== (+554195889041) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:39:18 to +55 41 99588-9041 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:43:50 from CMahhLkGIABIAZABAA== (+554195889041) - Lida

Júlia

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:04 from CNShhLkGIABIAZABAA== (+554195889041) - Lida

A tela do meu iPhone 13 quebrou

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:16 to +55 41 99588-9041 - Lida

tudo bem Julia?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:18 from COKhhLkGIABIAZABAA== (+554195889041) - Lida

Parou de funcionar o ID

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:23 from COehhLkGIABIAZABAA== (+554195889041) - Lida

➜ Respondendo para você, 2024-10-29 13:44:16: « tudo bem Julia? »

Tudo sim e com você

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:27 to +55 41 99588-9041 - Lida

ele tem listras ou manchas na tela ou foi so o vidro?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:29 from CO2hhLkGIABIAZABAA== (+554195889041) - Lida

Desculpa

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:32 from CPChhLkGIABIAZABAA== (+554195889041) - Lida

➜ Respondendo para você, 2024-10-29 13:44:27: « ele tem listras ou manchas na tela ou foi so o vidro? »

Não

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:45 from CP2hhLkGIABIAZABAA== (+554195889041) - Lida

Apenas o vidro

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:47 to +55 41 99588-9041 - Lida

➜ Respondendo para COehhLkGIABIAZABAA==, 2024-10-29 13:44:23: « Tudo sim e com você »

maravilha, por aqui tudo certo tambem

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:53 from CIWihLkGIABIAZABAA== (+554195889041) - Lida

Ai que bom

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:44:58 from CIqihLkGIABIAZABAA== (+554195889041) - Lida

63cef585-392b-4548-9836-21f3cfdfebff.webp (Figurinha)

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:04 to +55 41 99588-9041 - Lida

➜ Respondendo para CP2hhLkGIABIAZABAA==, 2024-10-29 13:44:45: « Apenas o vidro »

nesse caso conseguimos trocar apenas o vidro e manter seu display original

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:08 to +55 41 99588-9041 - Lida

6b956b14-358e-4bc0-b92d-8c0776295435.webp (Figurinha)

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:15 from CJuihLkGIABIAZABAA== (+554195889041) - Lida

Quanto ?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:17 from CJ2ihLkGIABIAZABAA== (+554195889041) - Lida

dae72161-eb74-4510-a1b1-2e747b35d1ab.webp (Figurinha)

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:43 to +55 41 99588-9041 - Lida

Vidro tela iPhone 13

Se não danificou o display, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 

 📱 - O valor da troca do vidro da tela para o iPhone 13 

💳 - R$ 1063,00 em até 12x no crédito
💵 - Com desconto à vista R$ 940,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:45:52 to +55 41 99588-9041 - Lida

146219cf-1bdc-4d01-8fd2-7a571b18cf49.webp (Figurinha)

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:46:33 from COmihLkGIABIAZABAA== (+554195889041) - Lida

Vocês se localizam aonde ?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 13:59:26 to +55 41 99588-9041 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:00:41 to +55 41 99588-9041 - Lida

Podemos coletar o aparelho aonde voce estiver, caso facilite pra você ❤️

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:07:04 from CLishLkGIABIAZABAA== (+554195889041) - Lida

A sem problema

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:07:12 from CMCshLkGIABIAZABAA== (+554195889041) - Lida

A câmera ela fica tudo certinho né

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:08:15 to +55 41 99588-9041 - Lida

fica sim

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:08:30 to +55 41 99588-9041 - Enviada

pode ficar tranquila, fica impecável

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:12:01 to +55 41 99588-9041 - Lida

Julia 😍

Gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:13:51 from CM+vhLkGIABIAZABAA== (+554195889041) - Lida

Vocês vendem iPhone tmb ?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:17:38 to +55 41 99588-9041 - Lida

vendemos sim

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:17:41 to +55 41 99588-9041 - Lida

qual modelo voce busca?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:23:43 from CJ+0hLkGIABIAZABAA== (+554195889041) - Lida

13 pro Max

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:28:35 to +55 41 99588-9041 - Lida

A linha pro saiu de linha, conseguimos semi novo

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:29:09 from COW2hLkGIABIAZABAA== (+554195889041) - Lida

Quais vocês tem ?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:29:18 from CO62hLkGIABIAZABAA== (+554195889041) - Lida

Que a gente possa fazer negócio ?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:29:59 to +55 41 99588-9041 - Lida

Qual tipo de negocio está em mente, Julia?

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:30:26 to +55 41 99588-9041 - Lida

Eu tenho um 11 pro e um xr aqui na loja

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:31:43 from CP+3hLkGIABIAZABAA== (+554195889041) - Lida

Dar o meu como entrada

----------------------------------------------------
+55 41 99588-9041
2024-10-29 14:32:10 to +55 41 99588-9041 - Lida

Dai teria que trazer ele pessoalmente para uma analise, pra dai passar uma proposta pra voce

