----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:56:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:56:30 notification

+554187246671 é um contato.

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:51:40 from CNzKubgGIABIAJABAA== (+554187246671) - Lida

Bom dia

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:51:58 from CO7KubgGIABIAJABAA== (+554187246671) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:52:15 to +55 41 98724-6671 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:52:22 from CIbLubgGIABIAJABAA== (+554187246671) - Lida

Leandro

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:52:34 to +55 41 98724-6671 - Lida

tudo bem Leandro?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:52:41 from CJnLubgGIABIAJABAA== (+554187246671) - Lida

tudo bem

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:52:44 from CJzLubgGIABIAJABAA== (+554187246671) - Lida

vcs fazem troca de bateria de Apple Watch?
no caso preciso do serviço de vcs, tenho dois relógios, Serie 4 44, preciso tirar a bateria de um e colocar no outro, vcs fazem isso?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:54:22 to +55 41 98724-6671 - Lida

Leandro, a sua bateria ta boa pra fazer essa transferencia?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:54:35 to +55 41 98724-6671 - Lida

No seu caso eu acho que seria mais interessante e compensaria mais colocar uma bateria nova

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:55:32 from CMTMubgGIABIAJABAA== (+554187246671) - Lida

tenho 2 relógios, uma esta impecável porem a bateria esta viciada, o outro a bateria dura 2 dias mas a tela esta quebrada e com mancha no cristal

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:55:47 from CNPMubgGIABIAJABAA== (+554187246671) - Lida

esse q esta quebrado so quero aproveitar a bateria

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:57:11 to +55 41 98724-6671 - Reproduzida

85804319-0e9a-478b-ad17-94260c1d846f.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:58:39 from CP/NubgGIABIAJABAA== (+554187246671) - Lida

onde fica a loja?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 09:59:27 to +55 41 98724-6671 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:00:50 from CILPubgGIABIAJABAA== (+554187246671) - Lida

a blza, demora pra fazer esse trabalho?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:01:30 to +55 41 98724-6671 - Lida

se quiser deixar agendado pra amanha, primeiro horario as 09hrs, ele fica pronto a tarde dai

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:01:43 to +55 41 98724-6671 - Lida

precisamos de algumas horas, pra garantia a colagem do display

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:02:16 from CNjPubgGIABIAJABAA== (+554187246671) - Lida

estou em viagem, chego em Curitiba amanha, posso levar na quinta pela manha e coletar a tarde

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:08:40 from CNjSubgGIABIAZABAA== (+554187246671) - Lida

Pode ser Letícia?

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:14:00 to +55 41 98724-6671 - Lida

Pode ser sim

----------------------------------------------------
+55 41 98724-6671
2024-10-15 10:14:34 from CLrVubgGIABIAZABAA== (+554187246671) - Lida

Blzs

