----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:26:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:26:56 notification

+554184186722 é um contato.

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:26:55 from CI/b6rgGIABIAZABAA== (+554184186722) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:03 from CJfb6rgGIABIAZABAA== (+554184186722) - Lida

Boa tarde

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:05 from CJnb6rgGIABIAZABAA== (+554184186722) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:18 from CKbb6rgGIABIAZABAA== (+554184186722) - Lida

Queria fazer um orçamento para trocar de bateria do IPhone 13pro

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:40 to +55 41 98418-6722 - Lida

Boa tarde, tudo bem e voce Gabriel?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:47 from CMPb6rgGIABIAZABAA== (+554184186722) - Lida

Tudo bem também

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:48 to +55 41 98418-6722 - Lida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:52 from CMjb6rgGIABIAZABAA== (+554184186722) - Lida

Tudo bem

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:27:59 to +55 41 98418-6722 - Lida

o que houve?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:28:12 to +55 41 98418-6722 - Lida

Ta inchada ou dando mensagem de manutenção?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:28:21 from COXb6rgGIABIAZABAA== (+554184186722) - Lida

Está dando a mensagem de manutenção

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:29:07 from CJPc6rgGIABIAZABAA== (+554184186722) - Lida

Porém, queria saber se vocês realizam a troca com a porcentagem da saúde da bateria

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:29:19 from CJ/c6rgGIABIAZABAA== (+554184186722) - Lida

Porque as assistências avisam que não aparece depois da troca

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:42:48 to +55 41 98418-6722 - Lida

Você trocou a bateria, te disseram que não daria mensagem de manutenção e esta dando, isso?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 17:43:07 to +55 41 98418-6722 - Lida

Sabe me dizer se colocou uma bateria original ou paralela?

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:38:19 from CNuY67gGIABIAZABAA== (+554184186722) - Lida

➜ Respondendo para você, 2024-10-24 17:42:48: « Você trocou a bateria, te disseram que não daria mensagem de manutenção e esta dando, isso? »

Não troquei não

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:38:21 to +55 41 98418-6722 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:38:47 from CPeY67gGIABIAZABAA== (+554184186722) - Lida

Estou passando para você oque falam

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:50:34 to +55 41 98418-6722 - Reproduzida

23743e3d-f9bf-49f5-beb3-d1dd83b4061d.opus (Áudio)
01:12

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:55:37 from COmg67gGIABIAZABAA== (+554184186722) - Lida

Hmmm, entendi

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:55:44 from CPCg67gGIABIAZABAA== (+554184186722) - Lida

Se puder me passar os valores agradeço

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:58:44 to +55 41 98418-6722 - Lida

Este é o valor da troca de bateria Genuina Apple para seu iPhone:

💳 - R$ 890 em 12x no crédito ou
💵 - Com desconto à vista  R$ 790 no débito, pix ou dinheiro.
Condiçoes para pedido bateria original Apple

Para a troca da bateria original Apple, existem algumas etapas importantes que você precisa saber:

1. **Pedido Direto à Apple:** A bateria original precisa ser solicitada diretamente à Apple e será vinculada ao número de série do seu aparelho. Esse processo de pedido leva cerca de 5 a 10 dias úteis para a bateria chegar.


2. **Garantia:** Após a troca, a bateria original Apple oferece uma garantia de 3 meses.

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:59:04 to +55 41 98418-6722 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

💳 - R$554,00 em 12x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.
⏰ - Trocas de bateria realizadas na hora.

----------------------------------------------------
+55 41 98418-6722
2024-10-24 19:59:59 to +55 41 98418-6722 - Reproduzida

2cdaae6b-1257-46b0-be87-aaa5c96ffbc3.opus (Áudio)
00:51

----------------------------------------------------
+55 41 98418-6722
2024-10-24 20:12:02 from CMKo67gGIABIAZABAA== (+554184186722) - Lida

Já leio tudo certinho

----------------------------------------------------
+55 41 98418-6722
2024-10-25 09:19:51 to +55 41 98418-6722 - Lida

Bom dia Gabriel, tudo bem?

----------------------------------------------------
+55 41 98418-6722
2024-10-25 09:20:02 to +55 41 98418-6722 - Lida

Conseguiu dar uma olhada no orçamento que te enviei

----------------------------------------------------
+55 41 98418-6722
2024-10-25 13:51:30 from CJKZ77gGIABIAZABAA== (+554184186722) - Lida

Boa tarde

----------------------------------------------------
+55 41 98418-6722
2024-10-25 13:51:34 from CJaZ77gGIABIAZABAA== (+554184186722) - Lida

Tudo bem sim e com você?

----------------------------------------------------
+55 41 98418-6722
2024-10-25 13:51:46 from CKKZ77gGIABIAZABAA== (+554184186722) - Lida

Estou orçando os valores

----------------------------------------------------
+55 41 98418-6722
2024-10-25 13:51:50 from CKaZ77gGIABIAZABAA== (+554184186722) - Lida

Qualquer coisa entro em contato

----------------------------------------------------
+55 41 98418-6722
2024-10-25 13:52:22 to +55 41 98418-6722 - Lida

Gabriel

Gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

