----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:01:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:01:17 notification

+554185326708 é um contato.

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:01:14 from CNqnkLgGIABIAZABAA== (+554185326708) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:02:06 to +55 41 98532-6708 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:02:18 to +55 41 98532-6708 - Lida

Em que posso ajudar?

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:02:23 from CJ+okLgGIABIAZABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-07 14:02:06: « Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Kevin Kawan

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:02:31 from CKeokLgGIABIAZABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-07 14:02:18: « Em que posso ajudar? »

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:02:51 from CLuokLgGIABIAZABAA== (+554185326708) - Lida

Por gentileza Rosi, gostaria de um orçamento

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:03:32 from COSokLgGIABIAZABAA== (+554185326708) - Lida

Em media, quanto custa reparo no conector do dock de carga do iphone se 2020?

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:03:58 from CP6okLgGIABIAZABAA== (+554185326708) - Lida

Já realizei a troca da peça, mas foi constado que o problema esta na placa

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:09:53 to +55 41 98532-6708 - Lida

Dai nesse caso, como voce ja efetuou a troca e foi constatado problema de placa

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:10:12 to +55 41 98532-6708 - Lida

Teria que trazer ele pra efetuar uma analise e ve a causa do problema, pra conseguir te passar um orçamento

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:10:18 to +55 41 98532-6708 - Lida

em geral nao cobramos por essa analise

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:12:28 from CPyskLgGIABIAZABAA== (+554185326708) - Lida

Entendo

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:12:34 from CIKtkLgGIABIAZABAA== (+554185326708) - Lida

Aonde estão localizados?

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:13:12 to +55 41 98532-6708 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98532-6708
2024-10-07 14:13:18 to +55 41 98532-6708 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98532-6708
2024-10-13 21:28:39 to +55 41 98532-6708 - Recebida

Oi Kevin! Tudo bem? 😊

Estou passando para saber se você já conseguiu realizar uma analise no seu Iphone? 📲🪫
 Caso ainda não tenha conseguido, estamos à disposição para te ajudar com isso! 

Queria entender um pouquinho melhor o que está pesando para você. É uma questão de prazo, garantia ou o preço? Estamos aqui para ajustar o serviço conforme sua necessidade e deixar tudo prontinho rapidinho! 💪📱

Me conta, assim consigo te ajudar da melhor maneira! 😉

----------------------------------------------------
+55 41 98532-6708
2024-10-14 16:27:20 to +55 41 98532-6708 - Recebida

*Olá, Kevin! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

----------------------------------------------------
+55 41 98532-6708
2024-10-15 17:47:01 to +55 41 98532-6708 - Recebida

Oi Kevin

----------------------------------------------------
+55 41 98532-6708
2024-10-15 17:47:08 to +55 41 98532-6708 - Recebida

Leticia da Itelas, tudo bem?

----------------------------------------------------
+55 41 98532-6708
2024-10-15 17:52:59 from CKusu7gGIABIAZABAA== (+554185326708) - Lida

Oi leticia

----------------------------------------------------
+55 41 98532-6708
2024-10-15 17:53:03 from CK+su7gGIABIAZABAA== (+554185326708) - Lida

Tudo otimo e contigo?

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:10:45 from CNW0u7gGIABIAZABAA== (+554185326708) - Lida

Boas noticias?

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:12:48 to +55 41 98532-6708 - Lida

boas noticias

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:12:55 to +55 41 98532-6708 - Lida

teu aparelho nao esta com problema na placa

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:13:01 to +55 41 98532-6708 - Lida

vou te passar o resultado da analise

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:10:46 to +55 41 98532-6708 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:17:39 to +55 41 98532-6708 - Lida

Após uma análise detalhada do seu iPhone SE, identificamos que o problema de reinicialização constante está relacionado ao conector de carga, que está com defeito. Além disso, durante o processo de verificação, constatamos que será necessário trocar a tela do aparelho, uma vez que ela também apresenta danos. 🪫⚒️

Recomendamos a substituição tanto do conector de carga quanto da tela para garantir o pleno funcionamento do seu dispositivo. Estamos à disposição para prosseguir com o reparo, caso deseje. 📲😊

O valor da troca conector de carga é:

💳 - Parcelado em até 5x total de R$ 272,00
💵 - ou com desconto à vista R$ 250,00  no débito, dinheiro ou pix.

📱 - Garantia de 6 meses

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:18:25 to +55 41 98532-6708 - Lida

Tela iPhone SE

O valor da troca da tela similar para o  seu iPhone é:

💳 - R$337,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

----------------------------------------------------
+55 41 98532-6708
2024-10-15 18:19:00 to +55 41 98532-6708 - Lida

Você autorizando damos sequência no reparo e fico a disposição caso tenha duvidas. 🤩

----------------------------------------------------
+55 41 98532-6708
2024-10-16 11:46:07 to +55 41 98532-6708 - Lida

Oi kevin, tudo bem?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 11:46:22 to +55 41 98532-6708 - Lida

Conseguiu dar um olhada no orçamento, posso dar sequência no reparo?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:02:35 from CIurv7gGIABIAZABAA== (+554185326708) - Lida

Oi leticia, tudo otimo obrigada e com vc?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:03:02 from CKarv7gGIABIAZABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-16 11:46:22: « Conseguiu dar um olhada no orçamento, posso dar sequência no reparo? »

Sim, poderiamos prosseguir somente com o reparo do conector de carga?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:04:33 to +55 41 98532-6708 - Lida

infelizmente não, sua tela esta sem funcionar o touch

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:04:49 to +55 41 98532-6708 - Lida

➜ Respondendo para CIurv7gGIABIAZABAA==, 2024-10-16 12:02:35: « Oi leticia, tudo otimo obrigada e com vc? »

por aqui tudo bem também, obrigada por perguntar

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:16:17 from CMGxv7gGIABIAZABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-16 12:04:33: « infelizmente não, sua tela esta sem funcionar o touch »

É que no caso eu n me importo de ficar sem o touch id, mesmo assim nao seria possível?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:16:49 from COGxv7gGIABIAZABAA== (+554185326708) - Lida

Digo, a soma dos dois a vista resultaria em 550?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 12:18:02 to +55 41 98532-6708 - Reproduzida

1e02f5c7-5348-4135-b2b7-a842f89ded63.opus (Áudio)
00:22

----------------------------------------------------
+55 41 98532-6708
2024-10-16 13:32:03 from CIPVv7gGIABIAZABAA== (+554185326708) - Lida

Eita Leticia, nos testes que eu fiz em casa o touchscreen estava operante, os problemas seriam somente o touch id (que no momento nao me convem arrumar) e o panic full que seria ficar reiniciando a cada 3 minutos

----------------------------------------------------
+55 41 98532-6708
2024-10-16 13:32:43 from CKvVv7gGIABIAZABAA== (+554185326708) - Lida

➜ Respondendo para COGxv7gGIABIAZABAA==, 2024-10-16 12:16:49: « Digo, a soma dos dois a vista resultaria em 550? »

Mas sem problemas, todavia gostaria de não prosseguir  com a manutenção

----------------------------------------------------
+55 41 98532-6708
2024-10-16 13:33:02 from CL7Vv7gGIABIAZABAA== (+554185326708) - Lida

Amanhã em horário de almoços consigo ir buscar, tudo bem?

----------------------------------------------------
+55 41 98532-6708
2024-10-16 13:40:27 to +55 41 98532-6708 - Reproduzida

015c8432-1e4d-4c21-b7fe-5d6073060c70.opus (Áudio)
00:58

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:13:37 to +55 41 98532-6708 - Lida

Oi Kevin, tudo bem?

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:27:44 from CJCSxbgGIABIAJABAA== (+554185326708) - Lida

Oi Letícia, tudo ótimo e com vc ?

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:33:04 to +55 41 98532-6708 - Lida

Por aqui tudo certo também, obrigada por perguntar

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:33:19 to +55 41 98532-6708 - Lida

Seguinte, seu aparelho ja está fechado para retirada conforme pediu

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:33:43 to +55 41 98532-6708 - Lida

tenho 2 aparelhos para venda aqui na loja, vou te mandar uns videos dele

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:39:46 from COKXxbgGIABIAJABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-17 14:33:19: « Seguinte, seu aparelho ja está fechado para retirada conforme pediu »

Já retirei ele agorinha

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:39:56 from COyXxbgGIABIAJABAA== (+554185326708) - Lida

➜ Respondendo para você, 2024-10-17 14:33:43: « tenho 2 aparelhos para venda aqui na loja, vou te mandar uns videos dele »

perfeito, se puder passar com valores também, agradeço

----------------------------------------------------
+55 41 98532-6708
2024-10-17 14:41:02 to +55 41 98532-6708 - Lida

Passo sim, vou gravar pra voce

----------------------------------------------------
+55 41 98532-6708
2024-10-17 15:22:20 to +55 41 98532-6708 - Lida

1125c5fe-5b60-4f0c-a563-698059828ecd.mov (Vídeo)
00:08

----------------------------------------------------
+55 41 98532-6708
2024-10-17 15:27:12 to +55 41 98532-6708 - Lida

➜ Respondendo para você, 2024-10-17 15:22:20: (Vídeo)

128gb

----------------------------------------------------
+55 41 98532-6708
2024-10-17 15:41:30 to +55 41 98532-6708 - Lida

Esse é um iphone Xr

----------------------------------------------------
+55 41 98532-6708
2024-10-17 16:13:29 to +55 41 98532-6708 - Lida

2e0fffcf-125a-4b2f-bc07-aea8d2501b09.jpg (Imagem)
33.13 KB

