----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:14:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:14:03 notification

+554198099788 é um contato.

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:12:18 from CKL//bgGIABIAZABAA== (+554198099788) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:12:34 from CLL//bgGIABIAZABAA== (+554198099788) - Lida

Meu 13 pro está com a bateria estufada

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:12:44 from CLz//bgGIABIAZABAA== (+554198099788) - Lida

Queria fazer um orçamento

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:12:49 from CMH//bgGIABIAZABAA== (+554198099788) - Lida

Para reparar

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:14:56 to +55 41 99809-9788 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:15:04 to +55 41 99809-9788 - Lida

Tudo bem Helton?

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:15:10 to +55 41 99809-9788 - Lida

Que perigo, conseguimos resolver pra voce

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:15:17 to +55 41 99809-9788 - Lida

mas teria que trazer o quanto antes

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:17:14 to +55 41 99809-9788 - Lida

Baterias 13 Pro

O valor da troca de bateria de seu iPhone é:

 📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

💳 - R$554,00 em 12x no crédito ou  
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

⏰ - Trocas de bateria realizadas na hora.

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:18:14 from CIaC/rgGIABIAZABAA== (+554198099788) - Lida

Me passe o endereço

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:18:29 from CJWC/rgGIABIAZABAA== (+554198099788) - Lida

Ele tá estufando cada vez mais

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:18:34 to +55 41 99809-9788 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99809-9788
2024-10-28 09:18:46 to +55 41 99809-9788 - Lida

Se quiser posso coletar ele contigo, facilita pra voce?

----------------------------------------------------
+55 41 99809-9788
2024-10-29 11:49:12 to +55 41 99809-9788 - Recebida

Oi, Helton! Sentimos sua falta hoje aqui na loja.

😅 Está tudo bem? Se tiver algum problema que possamos resolver para você, por favor, avise. Estamos aqui para garantir que tudo dê certo!

----------------------------------------------------
+55 41 99809-9788
2024-10-30 13:55:08 to +55 41 99809-9788 - Recebida

Oi Helton, tudo bem?
Conseguiu efetuar a troca da sua bateria?

