----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:45:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:45:03 notification

+554197419623 é um contato.

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:44:01 from CIH2hLkGIABIAZABAA== (+554197419623) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:44:15 to +55 41 99741-9623 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:44:45 from CK32hLkGIABIAZABAA== (+554197419623) - Lida

Boa tarde! 
Tenho um iMac 2014 que está apresentando falhas na execução. Ao ligar, ele desliga sozinho.
Levei na autorizada e me informaram que será necessária a troca do HD por um SSD.
Qual o valor pra esse serviço?

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:45:26 to +55 41 99741-9623 - Lida

Qual seu nome?

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:45:33 from CN32hLkGIABIAZABAA== (+554197419623) - Lida

Aline

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:46:52 to +55 41 99741-9623 - Reproduzida

f2d9d24e-4633-496c-803a-f2e683c09148.opus (Áudio)
00:53

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:47:45 from COH3hLkGIABIAZABAA== (+554197419623) - Lida

O meu hd original era de 1 TB.

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:47:48 from COT3hLkGIABIAZABAA== (+554197419623) - Lida

Posso mandar um áudio?

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:48:53 to +55 41 99741-9623 - Lida

claro

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:49:49 from CN34hLkGIABIAZABAA== (+554197419623) - Reproduzida

d11b898d-5c21-4e7e-9599-74a5ce9deb9e.opus (Áudio)
00:45

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:50:16 from CPj4hLkGIABIAZABAA== (+554197419623) - Lida

80e56a59-42c4-4e89-a144-93b8bdeb8c1b.jpg (Imagem)
269.72 KB

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:51:27 to +55 41 99741-9623 - Reproduzida

890fa58e-74a9-416f-afdc-813e2be2fa03.opus (Áudio)
00:17

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:55:20 from CKj7hLkGIABIAZABAA== (+554197419623) - Lida

Sim, porque ele não atualiza

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:55:30 from CLL7hLkGIABIAZABAA== (+554197419623) - Lida

Sério? E como funciona esse upgrade?

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:56:49 from CIH8hLkGIABIAZABAA== (+554197419623) - Reproduzida

8b2cb405-7393-480c-8ccb-7a2cb59dc210.opus (Áudio)
00:58

----------------------------------------------------
+55 41 99741-9623
2024-10-29 16:59:45 from CLH9hLkGIABIAZABAA== (+554197419623) - Lida

Você consegue me passar quanto seria pra fazer o upgrade e trocar o ssd, e quanto seria só o ssd?

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:01:09 to +55 41 99741-9623 - Reproduzida

d2528aab-3559-4543-8e7f-84312ac6f06e.opus (Áudio)
02:18

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:02:51 from COv+hLkGIABIAZABAA== (+554197419623) - Lida

Perfeito então!! Te agradeço muito!

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:02:59 from CPP+hLkGIABIAZABAA== (+554197419623) - Lida

Vou ficar no aguardo do orçamento

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:03:58 to +55 41 99741-9623 - Lida

Aline, 

Aqui está o orçamento completo para o upgrade do seu iMac 2013 (21,5  polegadas). O valor total para o serviço será de **R$ 2.208,00**, e inclui:

- **Aumento da memória RAM para 16GB** 🧠
- **Instalação de um SSD NVMe de 1TB** (marca confiável, provavelmente **Crucial**, de alto desempenho) 💾⚡
- **Adaptador NVMe** para a conexão do SSD na placa lógica 🔌
- **Adesivo para a colagem da tela** após a abertura do iMac 🖥️
- **Mão de obra** para o serviço de instalação e remoção do HD antigo 🔧
- **Limpeza e higienização completa interna** para garantir o funcionamento ideal da máquina 🧼✨
- **Instalação de um sistema mais atual** e **transferência de dados** do HD antigo para o novo SSD 📦

O serviço leva de 2 a 3 dias para ser realizado, e as peças têm 1 ano de garantia. 🛠️🍏

Caso prefira um SSD de **500GB**, o valor reduziria apenas **R$ 150,00**, mas, considerando a complexidade de abrir o iMac e a necessidade do adesivo para fechamento, recomendamos o de 1TB, que vai oferecer mais durabilidade e espaço.

Esse valor pode ser pago em até **12 vezes sem juros** no cartão, ou oferecemos **10% de desconto para pagamento à vista** no **PIX** ou no débito. 💳✨

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:05:03 from CO//hLkGIABIAZABAA== (+554197419623) - Lida

E quanto ficaria só a instalação do ssd? 
A opção mais barata pra eu revender

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:07:35 to +55 41 99741-9623 - Lida

A opção com SSD mais em conta, usando um Sata de 480Gb Kingston, ficaria R$ 960,00 parcelado no cartão. ou com 10% no pix ou de'bito

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:08:02 from CKKBhbkGIABIAZABAA== (+554197419623) - Lida

Perfeito!!! Muitíssimo obrigada! Ainda estou aguardando alguns orçamentos, mas já deixei favoritado aqui!

----------------------------------------------------
+55 41 99741-9623
2024-10-29 17:08:35 to +55 41 99741-9623 - Lida

Enquanto aguarda, aproveite e visite nosso perfil no Google. 

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99741-9623
2024-10-30 12:15:57 to +55 41 99741-9623 - Lida

Oi Aline! Tudo bem? 😊

Estou passando para saber se você já conseguiu realizar o reparo no seu Imac. Caso ainda não tenha conseguido, estamos à disposição para te ajudar com isso! 

Queria entender um pouquinho melhor o que está pesando para você. É uma questão de prazo, garantia ou o preço? Estamos aqui para ajustar o serviço conforme sua necessidade e deixar tudo prontinho rapidinho! 💪📱

Me conta, assim consigo te ajudar da melhor maneira! 😉

