----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:15:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:15:17 notification

+554198930102 é um contato.

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:12:24 from CLiP6bgGIABIAJABAA== (+554198930102) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas para reparo de Macbook!

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:13:46 from CIqQ6bgGIABIAJABAA== (+554198930102) - Lida

Bom dia, tenho um macbook e a tela foi quebrada, sou do litoral e estarei em curitiba no próximo sábado, preciso agendar atendimento ou só chegar na loja?

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:14:14 to +55 41 99893-0102 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:14:25 to +55 41 99893-0102 - Lida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:14:31 to +55 41 99893-0102 - Lida

qual modelo do seu macbook?

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:16:42 from CLqR6bgGIABIAJABAA== (+554198930102) - Lida

a1398

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:32:10 to +55 41 99893-0102 - Lida

Deixa eu ver os valores, ja te passo

----------------------------------------------------
+55 41 99893-0102
2024-10-24 10:32:22 from COaY6bgGIABIAZABAA== (+554198930102) - Lida

Obrigada

