----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:17:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:17:14 notification

+554184860088 é um contato.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:15:14 from CNKGt7YGIABIAZABAA== (+554184860088) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:15:32 from COSGt7YGIABIAZABAA== (+554184860088) - Lida

Gostaria de verificar o preço para troca de tela iPhone 13

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:15:51 to +55 41 98486-0088 - Recebida

Olá Francisco, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:16:26 to +55 41 98486-0088 - Recebida

Seu iPhone quebrou apenas o vidro ou também tem problemas na imagem? como linhas ou manchas?

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:16:37 from CKWHt7YGIABIAZABAA== (+554184860088) - Lida

Só o vidro

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:16:50 to +55 41 98486-0088 - Recebida

Então neste caso é possivel recuperar a sua tela original

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:17:16 from CMyHt7YGIABIAZABAA== (+554184860088) - Lida

Acabei de comprar o aparelho e derrubei. 😔

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:17:42 to +55 41 98486-0088 - Recebida

Trocando o vidro dela e mantendo a originalidade do aparelho.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:18:47 from CKeIt7YGIABIAZABAA== (+554184860088) - Lida

Quanto sai?

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:20:03 to +55 41 98486-0088 - Recebida

📱 - O valor da troca do vidro da tela para o iPhone 13 
💳 - R$ 1063,00 em até 12x no crédito
💵 - Com desconto à vista R$ 940,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:21:54 to +55 41 98486-0088 - Recebida

🔧✨ Processo de Recuperação de Vidro Quebrado em Telas - Seguro de Display ✨🔧

O processo de troca do vidro é delicado e realizado com máquinas especializadas. Contudo, quando a tela sofre um impacto que quebra o vidro, há uma chance de que o display OLED possa ser danificado durante a separação ou montagem, devido à fragilidade causada pelo impacto inicial.

Para garantir sua tranquilidade e o sucesso do serviço, oferecemos um seguro especial. Este seguro cobre a substituição do display caso ocorra algum problema durante o reparo. Dessa forma, você não precisa se preocupar com custos adicionais se algo der errado durante o processo. 😌🔒

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:23:40 from CMyKt7YGIABIAZABAA== (+554184860088) - Lida

Agradeço a atenção. O valor ficou um pouco acima do esperado.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:24:43 to +55 41 98486-0088 - Recebida

Sim, ele fica um pouco mais alto pelo seguro, em caso do display danificar no processo, sem seguro fica mais em conta um pouco, mas em caso de não ter sucesso, você teria que arcar com a troca da tela completa.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:24:53 to +55 41 98486-0088 - Recebida

Tem foto do quebrado?

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:26:31 from CPeLt7YGIABIAZABAA== (+554184860088) - Lida

e224d53e-9192-4fab-9b38-a6acb7c69c5e.jpg (Imagem)
66.44 KB

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:26:43 from CIOMt7YGIABIAZABAA== (+554184860088) - Lida

Ele bateu a pontinha e rachou

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:27:04 to +55 41 98486-0088 - Recebida

Ah…foi só o cantinho...
Até daria para arriscar fazer sem seguro neste caso ai

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:28:26 to +55 41 98486-0088 - Recebida

Ai consigo fazer R$ 600, a vista, ou 670,00 no parcelado.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:28:50 to +55 41 98486-0088 - Recebida

Muito pouco risco de dar problema. Pois não estilhaçou a tela

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:32:15 from CM+Ot7YGIABIAZABAA== (+554184860088) - Lida

E o tempoé de 24 hs mesmo?

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:35:34 from CJaQt7YGIABIAZABAA== (+554184860088) - Lida

dadb060c-c45e-4c48-ab77-94126bce3b6e.jpg (Imagem)
52.45 KB

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:35:52 from CKiQt7YGIABIAZABAA== (+554184860088) - Lida

➜ Respondendo para CJaQt7YGIABIAZABAA==, 2024-08-27 09:35:34: (Imagem)

Porque eu achei vocês nesse anúncio.

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:49:47 to +55 41 98486-0088 - Recebida

A troca da tela completa, dá para fazer em 1 hora. 
mas a troca do vidro leva mais tempo

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:49:54 to +55 41 98486-0088 - Recebida

é um processo beem mais complexo

----------------------------------------------------
+55 41 98486-0088
2024-08-27 09:50:12 to +55 41 98486-0088 - Recebida

➜ Respondendo para CM+Ot7YGIABIAZABAA==, 2024-08-27 09:32:15: « E o tempoé de 24 hs mesmo? »

Mas se trouxer pela manha, fica pronto no mesmo dia

----------------------------------------------------
+55 41 98486-0088
2024-09-05 15:48:53 to +55 41 98486-0088 - Recebida

👋 Olá,Francisco!

Espero que esteja tudo bem com você. 😊

Gostaria de saber se conseguiu realizar o reparo no seu equipamento. Se sim, excelente! Fico realmente feliz em saber que deu tudo certo.

Caso contrário, estamos oferecendo condições especiais para fecharmos negócio

Se ainda estiver interessado, por favor, responda-me aqui para prosseguirmos.

Aguardo ansiosamente por sua resposta.

----------------------------------------------------
+55 41 98486-0088
2024-09-26 16:43:24 to +55 41 98486-0088 - Recebida

Oi Francisco! Tudo bem? 😊

Estou passando para saber se você já conseguiu realizar o reparo no seu Iphone? 📲
 Caso ainda não tenha conseguido, estamos à disposição para te ajudar com isso! 

Queria entender um pouquinho melhor o que está pesando para você. É uma questão de prazo, garantia ou o preço? Estamos aqui para ajustar o serviço conforme sua necessidade e deixar tudo prontinho rapidinho! 💪📱

Me conta, assim consigo te ajudar da melhor maneira! 😉

----------------------------------------------------
+55 41 98486-0088
2024-10-11 13:05:25 to +55 41 98486-0088 - Recebida

*Olá, Francisco! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

