----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:05:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:05:06 notification

+554197458360 é um contato.

----------------------------------------------------
+55 41 99745-8360
2024-02-27 19:37:28 from CKjI+a4GIABIAQ== (+554197458360) - Recebida

Oii boa noite

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:04:56 to +55 41 99745-8360 - Lida

Olá, boa noite,
Sou o Marcelo, para que eu possa auxiliar com seu Apple, favor informar o modelo e problema de seu dispositivo

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:15:11 from CI/2+a4GIABIAQ== (+554197458360) - Lida

b9354031-d3d9-457f-9812-dd4ed5a6d87c.mp4 (Vídeo)
00:06

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:15:26 from CJ72+a4GIABIAQ== (+554197458360) - Lida

IPhone 13 pro Max

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:16:18 from CNL2+a4GIABIAQ== (+554197458360) - Lida

Do nada a tela ficou assim amarela, consigo receber mensagens e ligar normal mas a tela fica desse jeito

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:36:14 to +55 41 99745-8360 - Lida

HUm, é um problema na tela, 
Pode ser possivel tentar um reparo na sua, ou caso não seja possivel, será necessário a substituiçao da tela. 
Nos ultimos casos foi possivel recuperar a tela original.

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:44:35 to +55 41 99745-8360 - Lida

Este reparo eu preciso confirmar o valor para você amanha.

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:50:04 from CLyG+q4GIABIAQ== (+554197458360) - Lida

Ta bom, fico no aguardo

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:50:08 from CMCG+q4GIABIAQ== (+554197458360) - Lida

Muito oa

----------------------------------------------------
+55 41 99745-8360
2024-02-27 21:50:18 from CMqG+q4GIABIAQ== (+554197458360) - Lida

Obrigada *

----------------------------------------------------
+55 41 99745-8360
2024-02-28 10:05:46 from CKrf/K4GIABIAQ== (+554197458360) - Lida

Bom dia

----------------------------------------------------
+55 41 99745-8360
2024-02-28 10:11:01 to +55 41 99745-8360 - Lida

Bom dia

----------------------------------------------------
+55 41 99745-8360
2024-02-28 10:11:57 to +55 41 99745-8360 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99745-8360
2024-02-28 10:20:23 from CJfm/K4GIABIAQ== (+554197458360) - Lida

Pode me mandar o valor do orçamento?

----------------------------------------------------
+55 41 99745-8360
2024-02-28 11:03:24 to +55 41 99745-8360 - Lida

Sim, 
Para comparaçao, a troca da tela deste modelo, esta saindo R$ 2390,00 a vista. Para um tela original. 
Para recuperar a sua tela, o valor é R$ 1690,00 a vista, caso de certo. 
O prazo é de 1 a 2 dias uteis

----------------------------------------------------
+55 41 99745-8360
2024-02-28 11:09:16 from CIz9/K4GIABIAQ== (+554197458360) - Lida

Vcs parcelam ?

----------------------------------------------------
+55 41 99745-8360
2024-02-28 11:26:48 to +55 41 99745-8360 - Lida

Parcelamos sim, ai tem um acréscimo conforme a quantidade de parcelas

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:20:31 from CL/i2bgGIABIAZABAA== (+554197458360) - Lida

Bom dia

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:20:43 from CMvi2bgGIABIAZABAA== (+554197458360) - Lida

88d718eb-89c0-4b94-8cb8-ff29d3b98b6e.jpg (Imagem)
40.01 KB

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:21:10 from CObi2bgGIABIAZABAA== (+554197458360) - Lida

Meu celular ficou assim hoje pela manhã, gostaria de um orçamento

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:25:57 to +55 41 99745-8360 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:26:09 to +55 41 99745-8360 - Lida

Olá, tudo bem?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:26:21 to +55 41 99745-8360 - Lida

Pode me passar o modelo do seu apple?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:26:30 from CKbl2bgGIABIAZABAA== (+554197458360) - Lida

13 pro max

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:26:35 from CKvl2bgGIABIAZABAA== (+554197458360) - Lida

➜ Respondendo para você, 2024-10-21 12:25:57: « Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Cassiane

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:26:43 from CLPl2bgGIABIAZABAA== (+554197458360) - Lida

Tudo sim e você?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:28:14 to +55 41 99745-8360 - Lida

Maravilha! Tudo certo!🙏🏻😊

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:28:59 to +55 41 99745-8360 - Lida

Cassiane,qual seria o modelo?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:29:59 from CPfm2bgGIABIAZABAA== (+554197458360) - Lida

➜ Respondendo para você, 2024-10-21 12:28:59: « Cassiane,qual seria o modelo? »

IPhone 13 pro Max

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:31:41 to +55 41 99745-8360 - Lida

Sabe me dizer se  o aparelho teve alguma queda?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:31:58 from CO7n2bgGIABIAZABAA== (+554197458360) - Lida

Teve

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:32:10 from CPrn2bgGIABIAZABAA== (+554197458360) - Lida

Já troquei a tela dele com você uma vez

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:32:15 from CP/n2bgGIABIAZABAA== (+554197458360) - Lida

Em fevereiro

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:33:06 to +55 41 99745-8360 - Lida

Mas na queda não afetou nada no display?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:33:40 from CNTo2bgGIABIAZABAA== (+554197458360) - Lida

Não lembro

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:33:54 from COLo2bgGIABIAZABAA== (+554197458360) - Lida

🤔

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:37:31 to +55 41 99745-8360 - Lida

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 1009,00 em até 12x no crédito
💵 - Com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:38:16 to +55 41 99745-8360 - Lida

A linha 13 costuma dar esse tipo de defito apresentando tela branca.
 Nós temos laborat

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:39:10 to +55 41 99745-8360 - Lida

Laboratorio, proprio e conseguimos realizar esse serviço. Se não tiver dano no display.

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:40:06 from CNbr2bgGIABIAZABAA== (+554197458360) - Lida

➜ Respondendo para você, 2024-10-21 12:39:10: « Laboratorio, proprio e conseguimos realizar esse serviço. Se não tiver dano no display. »

Se tiver dano não tem conserto?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:40:21 to +55 41 99745-8360 - Lida

Vc ainda permanece com seu display original.

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:42:05 to +55 41 99745-8360 - Lida

reparamos mais de 3 aparelhos com essas características por dia aqui.🙏🏻  temos sucesso 99% em recuperar o display

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:47:49 to +55 41 99745-8360 - Lida

Se tiver dano, somente trocando o display completo

----------------------------------------------------
+55 41 99745-8360
2024-10-21 12:48:32 to +55 41 99745-8360 - Lida

Consegue trazer seu aparelho até nós hoje?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 13:17:09 from CIX92bgGIABIAZABAA== (+554197458360) - Lida

Estou próximo

----------------------------------------------------
+55 41 99745-8360
2024-10-21 13:17:14 from CIr92bgGIABIAZABAA== (+554197458360) - Lida

Posso passar aí?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 13:17:24 to +55 41 99745-8360 - Lida

Clarooo

----------------------------------------------------
+55 41 99745-8360
2024-10-21 13:17:33 to +55 41 99745-8360 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:09:02 from CN7p2rgGIABIAZABAA== (+554197458360) - Lida

1bc1761c-c436-490c-bc9b-6e4c53dea1af.mp4 (Vídeo)
00:06

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:09:35 from CP/p2rgGIABIAZABAA== (+554197458360) - Lida

Vou precisar levar novamente pra vcs

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:14:32 to +55 41 99745-8360 - Lida

Infelizmente vai precisar trocar a tela...

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:15:02 to +55 41 99745-8360 - Lida

provavelmente por conta do trincado

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:15:17 from CNXs2rgGIABIAZABAA== (+554197458360) - Lida

Pode me passar um orçamento?

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:15:35 to +55 41 99745-8360 - Lida

Claro, vou montar ele e ja te envio

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:21:22 to +55 41 99745-8360 - Lida

Tela iPhone 13 Pro Max

📱  - Tela Original  com 1 ano de garantia.

 O valor da troca da tela para seu aparelho é:

💳 - R$ 2.475,00em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:23:52 from CNjw2rgGIABIAZABAA== (+554197458360) - Lida

Foi feito a troca d tela em fevereiro

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:25:13 from CKnx2rgGIABIAZABAA== (+554197458360) - Lida

Se a garantia é um ano a minha ainda está na garantia

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:29:20 to +55 41 99745-8360 - Reproduzida

b5da3121-791c-4653-a015-7cb3a94d9305.opus (Áudio)
00:56

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:30:37 from CO3z2rgGIABIAZABAA== (+554197458360) - Lida

Ok

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:31:28 to +55 41 99745-8360 - Lida

Tela iPhone 13 Pro Max

📱  - Tela Original  com 1 ano de garantia.

 O valor da troca da tela para seu aparelho é:

💳 - R$ 2.229,00 até 12x no crédito
💵 - Com desconto à vista R$ 1.990,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:32:05 to +55 41 99745-8360 - Lida

Aí tem o desconto do valor que gastou hoje R$890,00

----------------------------------------------------
+55 41 99745-8360
2024-10-21 17:34:30 from CNb12rgGIABIAZABAA== (+554197458360) - Lida

Ta bom então

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:12:49 to +55 41 99745-8360 - Lida

Bom dia!

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:12:50 to +55 41 99745-8360 - Lida

tudo bem?

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:13:02 to +55 41 99745-8360 - Lida

Qual melhor dia e horario pra você trazer ele?

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:13:11 to +55 41 99745-8360 - Lida

Ai já deixo tudo pronto pra você 🫶🏼

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:15:12 from CNCu3rgGIABIAZABAA== (+554197458360) - Lida

Bom dia ...

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:15:32 from COSu3rgGIABIAZABAA== (+554197458360) - Lida

Vou ver certinho o dia e t aviso

----------------------------------------------------
+55 41 99745-8360
2024-10-22 09:23:35 to +55 41 99745-8360 - Lida

Combinado! Aguardo seu retorno então

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:52:23 from CLeJhLkGIAA6FDNBNEFFRjIwMTRDRDIzN0I1REZBQJDo6setMkgBeOf16setMpABAA== (+554197458360) - Lida

➜ Respondendo para você, 2024-10-21 17:32:05: « Aí tem o desconto do valor que gastou hoje R$890,00 »

Bom dia … tenho um prazo pra levar pra vcs ?

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:53:20 to +55 41 99745-8360 - Lida

nao tem nao, mas quanto antes seria melhor

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:53:30 from CPqJhLkGIABIAZABAA== (+554197458360) - Lida

Ta bom então

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:53:34 to +55 41 99745-8360 - Lida

bom dia tudo bem?

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:53:50 from CI6KhLkGIABIAZABAA== (+554197458360) - Lida

Ta um pouco corrido , mas vou m organizar pra levar

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:56:33 to +55 41 99745-8360 - Lida

beleza, te aguardamos

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:56:41 to +55 41 99745-8360 - Lida

eu posso coletar ele contigo, caso voce prefira

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:57:21 from COGLhLkGIABIAZABAA== (+554197458360) - Lida

É q uso ele pra Td 
Sab como é né 
Mas vou dar um jeitinho

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:57:25 from COWLhLkGIABIAZABAA== (+554197458360) - Lida

Obg por enquanto

----------------------------------------------------
+55 41 99745-8360
2024-10-29 12:57:32 to +55 41 99745-8360 - Lida

a gente entende...

