----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:34:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:34:05 notification

+554184888983 é um contato.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:33:23 from CIPA9rcGIABIAZABAA== (+554184888983) - Lida

Olá, gostaria de um atendimento especializado!

Vocês fazem reparo do AirPods 2?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:33:41 to +55 41 98488-8983 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:33:53 to +55 41 98488-8983 - Lida

Fazemo sim, o que houve com ele?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:34:28 from CMTA9rcGIABIAZABAA== (+554184888983) - Lida

Ele não segura bateria e um auto falante dele não funciona.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:34:51 from CNvA9rcGIABIAZABAA== (+554184888983) - Lida

Ela dura no máximo 40min. Mas antes eles duravam bem mais.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:35:10 from CO7A9rcGIABIAZABAA== (+554184888983) - Lida

A caixinha também não tem segurando a carga.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:36:23 to +55 41 98488-8983 - Lida

a gente consegue trocar a bateria, mas o auto falante infelizmente nao tem o que fazer

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:36:47 from CM/B9rcGIABIAZABAA== (+554184888983) - Lida

☹️

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:36:59 from CNvB9rcGIABIAZABAA== (+554184888983) - Lida

Qual o valor pra troca de bateria?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:38:02 from CJrC9rcGIABIAZABAA== (+554184888983) - Lida

➜ Respondendo para você, 2024-10-02 16:36:23: « a gente consegue trocar a bateria, mas o auto falante infelizmente nao tem o que fazer »

Na verdade, o auto falante dele acho que tá mal posicionado, porque se eu lateralizar o fone o som dele sai perfeitamente.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:52:42 to +55 41 98488-8983 - Lida

Nesse caso se quiser da pra gente analisar, tentar uma limpeza interna

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:52:58 from CJrJ9rcGIABIAZABAA== (+554184888983) - Lida

➜ Respondendo para você, 2024-10-02 16:52:42: « Nesse caso se quiser da pra gente analisar, tentar uma limpeza interna »

Ok.

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:53:10 from CKbJ9rcGIABIAZABAA== (+554184888983) - Lida

Quanto fica junto com a troca de bateria?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:53:13 to +55 41 98488-8983 - Lida

🔋 **Orçamento para Troca de Bateria dos AirPods:**

- **1 fone:** R$ 200,00 (pode ser parcelado em até 10x)
- **2 fones:** R$ 390,00 (pode ser parcelado em até 10x)

⏳ **Prazo de Serviço:** 2 a 3 dias úteis

⚠️ **Observação:** Devido à delicadeza dos AirPods e ao fato de a bateria ser colada internamente, pode haver marcas nas hastes após o reparo.

🛡️ **Garantia:** 6 meses

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:53:16 from CKzJ9rcGIABIAZABAA== (+554184888983) - Lida

Pode fazer um orçamento?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:53:26 to +55 41 98488-8983 - Lida

aqui está ☺️

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:54:12 from COTJ9rcGIABIAZABAA== (+554184888983) - Lida

Ali diz: 1 fone 2 fones os dois fones é referente a um par?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:54:38 from CP7J9rcGIABIAZABAA== (+554184888983) - Lida

No pagamento à vista (dinheiro ou Pix) qual o valor?

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:56:29 to +55 41 98488-8983 - Lida

1 fone é apenas um lado, 2 fones os dois lados

----------------------------------------------------
+55 41 98488-8983
2024-10-02 16:58:14 to +55 41 98488-8983 - Lida

no pix consigo 180,00 um lado ou os dois lados R$350,00

