----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:28:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:28:54 notification

+554198577690 é um contato.

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:27:44 from CPDC1LgGIABIAZABAA== (+554198577690) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:27:45 to +55 41 99857-7690 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:28:17 from CJHD1LgGIABIAZABAA== (+554198577690) - Lida

Oi meu nome Adriane

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:28:33 from CKHD1LgGIABIAZABAA== (+554198577690) - Lida

Meu cel é iPhone 11

----------------------------------------------------
+55 41 99857-7690
2024-10-20 12:29:06 from CMLD1LgGIABIAZABAA== (+554198577690) - Lida

Quebrou a tela

----------------------------------------------------
+55 41 99857-7690
2024-10-20 20:57:18 to +55 41 99857-7690 - Lida

Olá, boa noite! Tudo bem?
Me chamo Leticia, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99857-7690
2024-10-20 20:57:25 to +55 41 99857-7690 - Lida

tem listras ou manchas na tela?

----------------------------------------------------
+55 41 99857-7690
2024-10-20 20:59:56 from CPyy1rgGIABIAZABAA== (+554198577690) - Lida

Não

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:00:06 from CIaz1rgGIABIAZABAA== (+554198577690) - Lida

Só o vidro trincado

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:00:35 to +55 41 99857-7690 - Lida

certo, nesse caso conseguimos trocar apenas o vidro e manter seu display normal

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:00:48 from CLCz1rgGIABIAZABAA== (+554198577690) - Lida

Que bom

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:00:52 to +55 41 99857-7690 - Lida

Vidro tela iPhone 11

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 
📱 - O valor da troca do vidro da tela para o iPhone 11 

💳 - R$ 667,00 em até 12x no crédito
💵 - Com desconto à vista R$ 590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:00:55 from CLez1rgGIABIAZABAA== (+554198577690) - Lida

Quanto fica

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:02:28 from CJS01rgGIABIAZABAA== (+554198577690) - Lida

Oi

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:02:32 from CJi01rgGIABIAZABAA== (+554198577690) - Lida

Ok

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:02:46 from CKa01rgGIABIAZABAA== (+554198577690) - Lida

Vou me organizar e ti procuro

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:04:39 to +55 41 99857-7690 - Lida

Combinado!

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:04:57 to +55 41 99857-7690 - Lida

A gente trabalha com coleta também, caso facilite pra você

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:11:37 from CLm41rgGIABIAZABAA== (+554198577690) - Lida

➜ Respondendo para você, 2024-10-20 21:04:57: « A gente trabalha com coleta também, caso facilite pra você »

Sim muito

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:13:44 to +55 41 99857-7690 - Lida

podemos deixar agendado para amanha, na melhor hora pra voce

----------------------------------------------------
+55 41 99857-7690
2024-10-20 21:13:59 to +55 41 99857-7690 - Lida

mando coletar, reparamos e depois enviamos pra você novamente ❤️

----------------------------------------------------
+55 41 99857-7690
2024-10-20 22:07:23 from CMvS1rgGIABIAZABAA== (+554198577690) - Lida

➜ Respondendo para você, 2024-10-20 21:13:44: « podemos deixar agendado para amanha, na melhor hora pra voce »

Agora tá bem corrido

----------------------------------------------------
+55 41 99857-7690
2024-10-20 22:07:48 from COTS1rgGIABIAZABAA== (+554198577690) - Lida

Mais assim que eu puder entro em contato

----------------------------------------------------
+55 41 99857-7690
2024-10-20 22:08:05 to +55 41 99857-7690 - Lida

Claro, eu entendo

----------------------------------------------------
+55 41 99857-7690
2024-10-20 22:09:08 to +55 41 99857-7690 - Lida

Posso coletar de manha e te devolver na parte da tarde, o dia que for melhor pra você, só me avisar que providencio a coleta pra ti 🫶🏼

