----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:08:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:08:07 notification

+554198000371 é um contato.

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:03:04 from CPinpLgGIABIAZABAA== (+554198000371) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:03:31 from CJOopLgGIABIAZABAA== (+554198000371) - Lida

Bom dia

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:03:33 from CJWopLgGIABIAZABAA== (+554198000371) - Lida

Tudo bem

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:03:39 to +55 41 99800-0371 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:03:45 from CKGopLgGIABIAZABAA== (+554198000371) - Lida

Matheus

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:04:07 from CLeopLgGIABIAZABAA== (+554198000371) - Lida

Queria saber o valor da troca tela iPhone 14 Plus?

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:04:09 from CLmopLgGIABIAZABAA== (+554198000371) - Lida

Obrigado

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:05:51 to +55 41 99800-0371 - Lida

Oi Matheus...
o que aconteceu com a tela dele?

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:06:17 from CLmppLgGIABIAZABAA== (+554198000371) - Lida

5fe64419-3e35-443b-a526-2b236a3a8ecd.jpg (Imagem)
104.68 KB

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:06:36 from CMyppLgGIABIAZABAA== (+554198000371) - Lida

Caiu e quebrou uma parte da tela e toque

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:06:51 to +55 41 99800-0371 - Lida

Nossa, que pena!!

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:07:00 to +55 41 99800-0371 - Lida

Trincou internamente

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:08:01 from CKGqpLgGIABIAZABAA== (+554198000371) - Lida

Sim

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:08:12 from CKyqpLgGIABIAZABAA== (+554198000371) - Lida

Queria saber o valor pra trocar

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:09:19 to +55 41 99800-0371 - Lida

Estou confirmando quais opções temos disponiveis para este modelo. 
O plus é um pouco mais complicado

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:10:03 from CJurpLgGIABIAZABAA== (+554198000371) - Lida

Ok

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:10:06 from CJ6rpLgGIABIAZABAA== (+554198000371) - Lida

Muito obrigado

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:20:45 to +55 41 99800-0371 - Lida

📱  - Tela Prime, com 1 ano de garantia.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min
     O valor da troca da tela para seu aparelho é: 
💳 - R$ 2.487,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.199,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:21:29 to +55 41 99800-0371 - Lida

Estou verificando também disponibilidade da original

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:28:06 to +55 41 99800-0371 - Lida

Consegui uma excelente noticia...
tenho uma original aqui, com o sensor ALS, que dai programa certinho no ios18...
No mesmo valor da similar

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:30:06 to +55 41 99800-0371 - Lida

39664e7a-3dec-4079-8e3b-76837af4085c.webp (Figurinha)

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:31:22 from CJq1pLgGIABIAZABAA== (+554198000371) - Lida

Vou ver cestinho

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:31:23 from CJu1pLgGIABIAZABAA== (+554198000371) - Lida

Te falo

----------------------------------------------------
+55 41 99800-0371
2024-10-11 09:31:25 from CJ21pLgGIABIAZABAA== (+554198000371) - Lida

Muito obrigado

----------------------------------------------------
+55 41 99800-0371
2024-10-11 13:38:20 to +55 41 99800-0371 - Lida

Matheus, se quiser podemos fazer a coleta dele pra você trazer até nosso laboratório, efetuar a troca e ai voce só retira ou se preferir mandamos no conforto da onde você estiver ❤️

----------------------------------------------------
+55 41 99800-0371
2024-10-13 19:54:48 to +55 41 99800-0371 - Lida

Oi, Matheus! Tudo bem? 😊

Só passando aqui para saber se você conseguiu dar uma olhadinha no orçamento que enviei  para a troca da tela do seu iPhone . 📱✨

Nosso laboratório é super bem equipado, e nossos técnicos são especialistas em reparos Apple. 🔧 
Usamos telas de altíssima qualidade, sempre seguindo o padrão da Apple, para garantir que seu iPhone fique perfeito novamente! 😎👌

Se precisar de mais informações ou quiser agendar o reparo, estou à disposição! Vamos deixar seu iPhone novinho rapidinho. 💬

Abraços!

