----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:52:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:52:51 notification

+554195157515 é um contato.

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:52:51 to +55 41 99515-7515 - Recebida

Bom dia Linkon

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:52:53 to +55 41 99515-7515 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:52:59 to +55 41 99515-7515 - Recebida

Falamos por telefone

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:53:18 to +55 41 99515-7515 - Recebida

Tava vendo com meu supervisor o que daria pra fazer na troca de tela do seu macbook M1

----------------------------------------------------
+55 41 99515-7515
2024-10-17 09:56:44 to +55 41 99515-7515 - Recebida

Display Macbook Air M1

A troca do display completo do seu Macbook está saindo:

 💳 -  R$ 3.150,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.790,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 3 a 5 horas. 
🥇- Esta peça tem garantia de 6 meses.

⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 1 a 3 dias. 

 Neste período, caso queira permanecer utilizando o aparelho, não é necessário deixar na loja. podendo trazer para troca quando chegar a peça de substituição. 
Somente neste caso, pedimos um depósito em garantia de 40% do valor da peça.

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:09:15 to +55 41 99515-7515 - Recebida

Também gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:56:50 from CKKvxLgGIABIAZABAA== (+554195157515) - Lida

Olá bom dia

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:57:06 from CLKvxLgGIABIAZABAA== (+554195157515) - Lida

Mas o preço está o mesmo que lhe havia informado

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:57:32 from CMyvxLgGIABIAZABAA== (+554195157515) - Lida

Mais quinhentos reais eu compro um novo no Paraguai 😰

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:58:11 to +55 41 99515-7515 - Recebida

O melhor que conseguimos chegar, seria 2590 à vista

----------------------------------------------------
+55 41 99515-7515
2024-10-17 10:59:31 to +55 41 99515-7515 - Recebida

Ou 2900 parcelado. 
Está peça tem valor alto.

----------------------------------------------------
+55 41 99515-7515
2024-10-17 11:01:31 from CLuxxLgGIABIAZABAA== (+554195157515) - Lida

Entendi

----------------------------------------------------
+55 41 99515-7515
2024-10-17 11:01:38 from CMKxxLgGIABIAZABAA== (+554195157515) - Lida

Ok vou levar pra vocês arrumarem

----------------------------------------------------
+55 41 99515-7515
2024-10-17 11:01:46 from CMqxxLgGIABIAZABAA== (+554195157515) - Lida

Começo da a tarde pode ser?

----------------------------------------------------
+55 41 99515-7515
2024-10-17 11:13:17 to +55 41 99515-7515 - Recebida

pode sim

----------------------------------------------------
+55 41 99515-7515
2024-10-17 11:13:23 to +55 41 99515-7515 - Recebida

qual melhor horario pra gente deixar agendado?

