----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:26 notification

+554196335331 é um contato.

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:10 from CIqI2rcGIABIAZABAA== (+554196335331) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:12 to +55 41 99633-5331 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:21 from CJWI2rcGIABIAZABAA== (+554196335331) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:08:34 from CKKI2rcGIABIAZABAA== (+554196335331) - Lida

Sou a francieli

----------------------------------------------------
+55 41 99633-5331
2024-09-27 07:09:22 from CNKI2rcGIABIAZABAA== (+554196335331) - Lida

Preciso arrumar a tela de vidro da câmera do iPhone 14 Plus. Quebrou somente uma

----------------------------------------------------
+55 41 99633-5331
2024-09-27 08:01:42 to +55 41 99633-5331 - Lida

Olá Franciely, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99633-5331
2024-09-27 08:02:11 to +55 41 99633-5331 - Lida

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - em Até 10x de R$ 38,00 no cartão. Ou
💵 - R$ 340,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99633-5331
2024-09-27 08:23:35 from CLer2rcGIABIAZABAA== (+554196335331) - Lida

5006edba-bfa7-445f-9f21-2b5cf649bddc.jpg (Imagem)
77.78 KB

----------------------------------------------------
+55 41 99633-5331
2024-09-27 08:23:55 from CMur2rcGIABIAZABAA== (+554196335331) - Lida

E tem disponibilidade pra semana que vem ?

----------------------------------------------------
+55 41 99633-5331
2024-09-27 08:57:47 to +55 41 99633-5331 - Lida

Tem sim, vamos marcar?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:38:03 from COvM5LgGIABIAZABAA== (+554196335331) - Lida

Boa tarde, tudo bem?
Pra fazer a troca da câmera

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:38:31 from CIfN5LgGIAA6FDNBNDcyRjc2QUE0NjNFREIyNjExQLvV+tGrMkgBeJmX/9GrMpABAA== (+554196335331) - Lida

Qual o endereço pra levar, queria ver se fica próximo do meu trabalho

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:38:58 to +55 41 99633-5331 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:39:30 from CMLN5LgGIABIAZABAA== (+554196335331) - Lida

Fica próximo eu trabalho na João Negrão tbm

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:39:52 from CNjN5LgGIABIAZABAA== (+554196335331) - Lida

Deixo de manhã e pego de tarde isso ?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:44:27 to +55 41 99633-5331 - Lida

Isso

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:44:46 to +55 41 99633-5331 - Lida

ou se conseguir trazer por agora ou enviar pra gente, conseguimos te entregar até as 17hrs

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:56:00 from CKDV5LgGIABIAZABAA== (+554196335331) - Lida

Hoje não consigo levar

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:56:18 from CLLV5LgGIABIAZABAA== (+554196335331) - Lida

Vou ver se consigo amanhã

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:56:35 from CMPV5LgGIABIAZABAA== (+554196335331) - Lida

Hoje já sai pra almoçar

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:56:53 from CNXV5LgGIABIAZABAA== (+554196335331) - Lida

Vcs trocam a película tbm?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:58:41 to +55 41 99633-5331 - Lida

Oi Franciele, sem problema.
 Aguardamos vc amanhã.
 Trocamos a pelicula sim.

----------------------------------------------------
+55 41 99633-5331
2024-10-23 13:59:29 to +55 41 99633-5331 - Lida

Vc gostaria de deixar agendado um horario para amanhã?😊

----------------------------------------------------
+55 41 99633-5331
2024-10-23 14:02:57 from CMHY5LgGIABIAZABAA== (+554196335331) - Lida

Qual valor da película?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 14:03:33 from COXY5LgGIABIAZABAA== (+554196335331) - Lida

Vou ver se consigo levar de manhã.
Se o moto boy leva pra min

----------------------------------------------------
+55 41 99633-5331
2024-10-23 14:03:39 from COvY5LgGIABIAZABAA== (+554196335331) - Lida

Aí pra pegar fica mais fácil

----------------------------------------------------
+55 41 99633-5331
2024-10-23 14:03:49 to +55 41 99633-5331 - Lida

•⁠  ⁠Vidro - R$ 20,00
•⁠  ⁠Vidro 3d - R$ 50
•⁠  ⁠Privacidade Vidro  - R$ 90,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Ultra-shield              - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99633-5331
2024-10-23 14:04:29 to +55 41 99633-5331 - Lida

➜ Respondendo para COXY5LgGIABIAZABAA==, 2024-10-23 14:03:33: « Vou ver se consigo levar de manhã.
Se o moto boy leva pra min »

Podemos coletar também caso facilite pra você

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:03:05 from CNn05LgGIABIAZABAA== (+554196335331) - Lida

➜ Respondendo para você, 2024-10-23 14:04:29: « Podemos coletar também caso facilite pra você »

Sério, pra mim seria melhor

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:03:16 from COT05LgGIABIAZABAA== (+554196335331) - Lida

Pq só consigo sair 12:00 pra almoçar e levar

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:04:23 to +55 41 99633-5331 - Lida

Oi Franciele, pode me passar o endereço de coleta?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:15:28 from CMD65LgGIABIAZABAA== (+554196335331) - Lida

Rua: João Negrão, 1590 Rebouças

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:15:32 from CMT65LgGIABIAZABAA== (+554196335331) - Lida

Loja gringa mx

----------------------------------------------------
+55 41 99633-5331
2024-10-23 15:15:41 from CM365LgGIABIAZABAA== (+554196335331) - Lida

Na frente do posto Ipiranga

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:55:10 to +55 41 99633-5331 - Lida

Oie

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:56:00 to +55 41 99633-5331 - Lida

Posso enviar a coleta amanhã no primeiro horário?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:56:07 to +55 41 99633-5331 - Lida

Tava chovendo muito forte

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:56:12 to +55 41 99633-5331 - Lida

E aí complica as coletas…

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:59:02 to +55 41 99633-5331 - Lida

Mas daí vou pessoalmente coletar contigo amanhã

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:59:25 from CJ2r5bgGIABIAZABAA== (+554196335331) - Lida

Pode sim

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:59:32 from CKSr5bgGIABIAZABAA== (+554196335331) - Lida

Estou 08:30 já nesse endereço

----------------------------------------------------
+55 41 99633-5331
2024-10-23 16:59:35 from CKer5bgGIABIAZABAA== (+554196335331) - Lida

Pode ser ?

----------------------------------------------------
+55 41 99633-5331
2024-10-23 17:00:06 to +55 41 99633-5331 - Lida

Pode sim

----------------------------------------------------
+55 41 99633-5331
2024-10-23 17:06:28 to +55 41 99633-5331 - Lida

Eu mesma vou retirar ☺️

----------------------------------------------------
+55 41 99633-5331
2024-10-23 17:12:08 from CJix5bgGIABIAZABAA== (+554196335331) - Lida

Obrigada, até amanhã

----------------------------------------------------
+55 41 99633-5331
2024-10-23 17:31:54 to +55 41 99633-5331 - Lida

Disponha!🙏🏻😊

----------------------------------------------------
+55 41 99633-5331
2024-10-28 08:13:22 from CNLj/bgGIABIAZABAA== (+554196335331) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99633-5331
2024-10-28 08:13:26 from CNbj/bgGIABIAZABAA== (+554196335331) - Lida

6b9b5df8-e84c-4e84-98a6-6ec264f190db.jpg (Imagem)
17.74 KB

----------------------------------------------------
+55 41 99633-5331
2024-10-28 08:13:29 from CNnj/bgGIABIAZABAA== (+554196335331) - Lida

00dc6115-0982-467f-aa75-43cd6febe60c.jpg (Imagem)
70.44 KB

----------------------------------------------------
+55 41 99633-5331
2024-10-28 08:13:38 from COLj/bgGIABIAZABAA== (+554196335331) - Lida

Tá aparecendo essa msg no meu celular

----------------------------------------------------
+55 41 99633-5331
2024-10-28 08:13:54 from CPLj/bgGIABIAZABAA== (+554196335331) - Lida

Já até atualizei pra ver se sumia

----------------------------------------------------
+55 41 99633-5331
2024-10-28 09:09:26 to +55 41 99633-5331 - Lida

Bom dia, fran

----------------------------------------------------
+55 41 99633-5331
2024-10-28 09:09:30 to +55 41 99633-5331 - Lida

tudo bem?

----------------------------------------------------
+55 41 99633-5331
2024-10-28 09:11:20 to +55 41 99633-5331 - Lida

deixa eu verificar aqui pra ti

----------------------------------------------------
+55 41 99633-5331
2024-10-28 09:11:37 to +55 41 99633-5331 - Lida

Seu IOS ta atualizado no 18?

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:03 from CI/S/rgGIABIAZABAA== (+554196335331) - Lida

Estou bem e vc?

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:12 from CJjS/rgGIABIAZABAA== (+554196335331) - Lida

Vou atualizar pro 18 pra ver

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:18 from CJ7S/rgGIABIAZABAA== (+554196335331) - Lida

Pode ser isso mesmo

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:24 from CKTS/rgGIABIAZABAA== (+554196335331) - Lida

Obrigada pela ajuda 🙏🏻

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:32 to +55 41 99633-5331 - Lida

imagine, qualquer coisa me avisa

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:43 from CLfS/rgGIABIAZABAA== (+554196335331) - Lida

Obrigada

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:45 to +55 41 99633-5331 - Lida

ele vai aparecer mensagem, mas vai aparecer peça genuina apple

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:09:51 to +55 41 99633-5331 - Lida

por que é peça original

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:20:55 from CNfX/rgGIAA6FDNBODM0QkVDRDY4NzRFRjg2QjQ2QPKg3Z2tMkgBePu89Z2tMpABAA== (+554196335331) - Lida

Agora deu certo

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:21:15 from COvX/rgGIABIAZABAA== (+554196335331) - Lida

Atualizei e pediu pra reparar a câmera

----------------------------------------------------
+55 41 99633-5331
2024-10-28 12:21:23 from CPPX/rgGIABIAZABAA== (+554196335331) - Lida

Obrigada 
Desculpa o incômodo

----------------------------------------------------
+55 41 99633-5331
2024-10-30 16:04:14 to +55 41 99633-5331 - Lida

que bom que deu certo fran

----------------------------------------------------
+55 41 99633-5331
2024-10-30 16:05:25 to +55 41 99633-5331 - Lida

capaz nao é incomodo nenhum, ficamos a disposição pro que precisar 🫶🏼

