----------------------------------------------------
+55 41 99551-6910
2023-10-26 08:48:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99551-6910
2023-10-26 08:48:05 notification

+554195516910 é um contato.

----------------------------------------------------
+55 41 99551-6910
2023-10-26 08:29:42 from CKab6akGIABIAQ== (+554195516910) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:27:15 to +55 41 99551-6910 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:27:16 to +55 41 99551-6910 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:27:24 to +55 41 99551-6910 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:27:38 from CLq26akGIABIAQ== (+554195516910) - Lida

Giovanna

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:28:07 from CNe26akGIABIAQ== (+554195516910) - Lida

Tenho um ipad mini 4

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:28:21 from COW26akGIABIAQ== (+554195516910) - Lida

A tela dele está toda quebrada na parte se cima

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:28:33 from CPG26akGIABIAQ== (+554195516910) - Lida

Mas ainda funciona e não vazou o cristal

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:42:01 to +55 41 99551-6910 - Recebida

Giovanna, vou te passar o valor para troca da tela.

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:45:15 to +55 41 99551-6910 - Recebida

Seu iPad apresenta construção diferente dos antecessores, possuindo a o vidro e o LCD laminados numa única peça.  Devido à esta configuração é necessária a troca do conjunto frontal completo.

Caso você não tenha quebrado o LCD, apenas o vidro, temos convênio com um laboratório que consegue separar as peças e substituir apenas o vidro individualmente. 
O valor da troca do  vidro do iPad é:
💳 -  R$1.240,00 em até 12x no crédito parcelado
💵 - ou com desconto à vista por R$1090,00 no débito, pix ou dinheiro.

Para este reparo precisamos de um prazo de 5 à 10 dias úteis.

A peça tem garantia de 6 meses. Caso seu LCD esteja danificado, ou venha a danificar no processo de substituição, é necessário trocar a frontal completa.

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:46:02 from CIq/6akGIABIAQ== (+554195516910) - Lida

Q quanto fica completo?

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:46:13 from CJW/6akGIAA6IEJEQzQ5MzFCQkEzNUUxNTk1RUEzRDg1QjY2MjcxN0NFQMzBleC2MUgBeLmrruC2MQ== (+554195516910) - Lida

Pq com total certeza ta danificado

----------------------------------------------------
+55 41 99551-6910
2023-10-26 09:52:47 to +55 41 99551-6910 - Recebida

O valor da troca do tela completa do iPad é:
💳 -  R$1.500,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$1.300,00 no débito, pix ou dinheiro.

**confirmar disponibilidade da tela

O iPad é colado, portanto não conseguimos realizar a troca na hora, levando de 1  a 3 dias úteis para ficar pronto, após o recebimento da peça.

Nossa tela é a tela premium, tela Premium é uma tela fabricada por outras empresas, utilizando os componentes originais e o vidro Gorila no iPad, a peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:42:15 from CLf1wbYGIABIAYoBBAgAEAA= (+554195516910) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:42:47 to +55 41 99551-6910 - Recebida

Olá Giovanna, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:43:11 to +55 41 99551-6910 - Recebida

Infelizmdente não compramos iPads. Só manutenção neles mesmo.

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:43:31 from CIP2wbYGIABIAZABAA== (+554195516910) - Lida

Sabe algum lugar que compra peças?

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:46:11 to +55 41 99551-6910 - Recebida

Dificil, iPad é complicado de revenda.

----------------------------------------------------
+55 41 99551-6910
2024-08-29 10:46:21 to +55 41 99551-6910 - Recebida

não sei de nenhuma empresa que faça

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:15:31 from COOV+rcGIABIAYoBBAgAEAA= (+554195516910) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:15:42 from CO6V+rcGIABIAZABAA== (+554195516910) - Lida

Falei com vcs sobre o ipad mini 4 todo quebrado

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:15:53 to +55 41 99551-6910 - Recebida

Bom dia Giovanna

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:16:04 from CISW+rcGIABIAZABAA== (+554195516910) - Lida

Teria como dar ele para vcs e comprar um outro com desconto?

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:18:24 to +55 41 99551-6910 - Recebida

Podemos avaliar as possibilidades, mas qual modelo tem em mente?

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:18:36 from CJyX+rcGIABIAZABAA== (+554195516910) - Lida

O 9 ou o 10

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:18:43 from CKOX+rcGIABIAZABAA== (+554195516910) - Lida

Depende de como ficarem os valores

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:18:51 from CKuX+rcGIABIAZABAA== (+554195516910) - Lida

Gostaria de uma caneta tbm

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:19:18 to +55 41 99551-6910 - Recebida

OK, vou cotar estes aparelhos para você, retorno mais tarde

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:19:28 from CNCX+rcGIABIAZABAA== (+554195516910) - Lida

Beleza

----------------------------------------------------
+55 41 99551-6910
2024-10-03 09:19:29 from CNGX+rcGIABIAZABAA== (+554195516910) - Lida

Obrigada

