----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:59:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:59:15 notification

+554184448926 é um contato.

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:54:26 from COLFoLgGIABIAZABAA== (+554184448926) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:54:41 to +55 41 98444-8926 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:54:56 from CIDGoLgGIABIAJABAA== (+554184448926) - Lida

ENZO

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:54:59 to +55 41 98444-8926 - Recebida

Ola, em que posso ajudar vc Enzo?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:55:13 from CJHGoLgGIABIAJABAA== (+554184448926) - Lida

gostaria de saber se vcs fazem polimento em apple watch

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:55:24 to +55 41 98444-8926 - Recebida

Opa! fazemos sim.

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:55:41 to +55 41 98444-8926 - Recebida

Sabe me dizer se tem risco muito profundo?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:55:52 from CLjGoLgGIABIAZABAA== (+554184448926) - Lida

posso te enviar um vídeo?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:56:04 from CMTGoLgGIABIAZABAA== (+554184448926) - Lida

496599bf-654c-4323-a068-e051656d3445.mp4 (Vídeo)
00:10

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:57:04 to +55 41 98444-8926 - Recebida

O Certo seria vc trazer até nós.

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:57:15 to +55 41 98444-8926 - Recebida

polimento ealizamos sim.

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:57:34 from CJ7HoLgGIABIAJABAA== (+554184448926) - Lida

qual o valor em média para o polimento?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:57:47 to +55 41 98444-8926 - Recebida

Para o Polimento do  Vidro do Apple Watch, o valor é:

💳 - R$340 Parcelado em até 5x no crédito
💵 - ou R$290 com desconto à Vista no débito ou dinheiro

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:58:12 to +55 41 98444-8926 - Recebida

Vc consegue trazer hoje?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:58:57 from CPHHoLgGIABIAJABAA== (+554184448926) - Lida

onde é a loja de vcs?

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:59:08 to +55 41 98444-8926 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98444-8926
2024-10-10 15:59:13 to +55 41 98444-8926 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98444-8926
2024-10-13 20:06:12 to +55 41 98444-8926 - Recebida

Oi, Enzo Tudo bem? 😊

Só passando aqui para saber se você conseguiu dar uma olhadinha no orçamento que enviei  para a polir a tela do seu apple watch?⌚✨

Nosso laboratório é super bem equipado, e nossos técnicos são especialistas em reparos Apple. 🔧 Usamos equipamentos de altíssima qualidade, sempre seguindo o padrão da Apple, para garantir que seu apple watch fique perfeito novamente! 😎👌

Se precisar de mais informações ou quiser agendar o reparo, estou à disposição! Vamos deixar seu relógio novinho rapidinho. 💬

Abraços!
Leticia Itelas

----------------------------------------------------
+55 41 98444-8926
2024-10-17 16:19:11 to +55 41 98444-8926 - Recebida

*Olá, Enzo! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

