----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:29:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:29:21 to Miguel Pricilia i12  - Lida

Olá boa tarde tudo bem? Aqui é do itelas, entro em contato referente ao pedido de cotação de um novo aparelho.

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:32:18 to Miguel Pricilia i12  - Recebida

Você excluir esta mensagem

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:33:27 to Miguel Pricilia i12  - Lida

Preços iPhones Pronta entrega

📱iPhone 13 128 GB 
🎨 Verde, Branco, Rosa
💲 R$ 4.770 a vista no dinheiro, débito ou pix 
$5.345 em 12x no crédito 

📱iPhone 13 128 GB 
🎨 Preto, Branco, Rosa e Azul
💲 R$ 4.890 a vista no dinheiro, débito ou pix
$5.525 em 12x no crédito 

📱iPhone 14 128 GB
🎨 Preto, Branco, Roxo e Azul 
💲 R$ 5.490. A vista no débito dinheiro ou pix 
$6.200 em 12x no crédito

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:39:03 from Miguel Pricilia i12 (+554187937895) - Lida

Oi, boa tarde

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:39:25 from Miguel Pricilia i12 (+554187937895) - Lida

Foi minha esposa que esteve ai

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:39:55 from Miguel Pricilia i12 (+554187937895) - Lida

E qual o valor na base de troca, pelo aparelho dela?

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:40:32 to Miguel Pricilia i12  - Lida

só um momento irei cotar e logo te retorno :)

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:40:34 to Miguel Pricilia i12  - Lida

O aparelho dela ainda esta aguardando uma peça para analise, e fazer a proposta do valor

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:40:57 to Miguel Pricilia i12  - Lida

até o final da tarde confirmamos

----------------------------------------------------
Miguel Pricilia i12 
2023-04-05 12:41:11 from Miguel Pricilia i12 (+554187937895) - Lida

Ok, eu aguardo

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:18:34 from Miguel Pricilia i12 (+554187937895) - Lida

Oi, bom dia

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:18:37 from Miguel Pricilia i12 (+554187937895) - Lida

Tudo bem?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:18:55 from Miguel Pricilia i12 (+554187937895) - Lida

Qto custa trocar a tela de um iphone 6S?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:19:07 to Miguel Pricilia i12  - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:19:34 to Miguel Pricilia i12  - Lida

763ef25a-9896-44b3-aa3d-479c575b5564.jpg (Imagem)
40.79 KB

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:19:52 from Miguel Pricilia i12 (+554187937895) - Lida

E demora muito essa troca?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:21:02 from Miguel Pricilia i12 (+554187937895) - Lida

Qual a diferença entre a Tela *Saver* e a tela *Similar Premium*?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:21:31 to Miguel Pricilia i12  - Lida

A tela Saver é uma opção de tela mais econômica, você percebe a diferença dela pelo brilho, ela tem uma qualidade um pouco inferior, más tem a mesma funcionalidade. 

A tela Similar premium ela é uma tela similar, porém tem a mesma tecnologia da original.

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:21:40 to Miguel Pricilia i12  - Lida

A Ecotela não temos mais

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:21:47 to Miguel Pricilia i12  - Lida

E a saver por pedido,

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:02 to Miguel Pricilia i12  - Lida

Para troca hoje tenho a Similar premium

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:19 from Miguel Pricilia i12 (+554187937895) - Lida

Ok, e demora essa troca?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:30 to Miguel Pricilia i12  - Lida

40MIN

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:38 to Miguel Pricilia i12  - Lida

É bem rapidinho

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:43 to Miguel Pricilia i12  - Lida

Que cor é o seu aparelho ?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:53 from Miguel Pricilia i12 (+554187937895) - Lida

Dourado

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:22:59 to Miguel Pricilia i12  - Lida

Certo!

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:23:02 from Miguel Pricilia i12 (+554187937895) - Lida

Branco/Dourado

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:23:06 to Miguel Pricilia i12  - Lida

Temos sim

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:23:37 to Miguel Pricilia i12  - Lida

Entre a tela Saver e a Premium é pouca diferença de valor e o prazo de garantia é maior

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:24:00 to Miguel Pricilia i12  - Lida

A qualidade da Premium é a mesma tecnologia da tela original

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:24:34 from Miguel Pricilia i12 (+554187937895) - Lida

Ok, muito obrigado

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:24:52 from Miguel Pricilia i12 (+554187937895) - Lida

Se eu for, será no horário do almoço. Tem alguem ai para me atender e fazer a troca?

----------------------------------------------------
Miguel Pricilia i12 
2023-07-21 10:25:04 to Miguel Pricilia i12  - Lida

Tem sim

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:30:15 from Miguel Pricilia i12 (+554187937895) - Lida

Tdo bem?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:30:12 from Miguel Pricilia i12 (+554187937895) - Lida

Oi, boa tarde

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:30:35 to Miguel Pricilia i12  - Lida

Boa tarde, tudo bem e vc ?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:33:30 from Miguel Pricilia i12 (+554187937895) - Lida

Eu tenho um Ipad Air da primeira geração, em ótimo estado. Porém ele esta muito lento, com lentidão de abrir qquer app.
Tem alguma maneira de avlia-lo e deixa-lo mais rápido? Não sei se as atualizações do iOS acabram deixando ele mais lento

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:35:29 to Miguel Pricilia i12  - Lida

Olha se não for um defeito no aparelho, pode ser eu uma restauração ele tenha uma melhora

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:36:26 from Miguel Pricilia i12 (+554187937895) - Lida

Pois é...eu acredito que não seja defeito. O que é "restaurar"?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:43:48 to Miguel Pricilia i12  - Lida

Restaurar os ajustes do aparelho

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:44:32 from Miguel Pricilia i12 (+554187937895) - Lida

Voltar a uma versão anterior de iOS?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:50:19 to Miguel Pricilia i12  - Lida

Não, restauração nos ajustes ele volta como se fosse padrão de fabrica

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:50:45 to Miguel Pricilia i12  - Lida

Mas o ios uma vez que muda ele não volta versão anterior

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 14:57:53 from Miguel Pricilia i12 (+554187937895) - Lida

Entendi, e se isso não der certo é provavel que seja problema de HW mesmo, correto? Vc conseguem avaliar isto?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 15:07:29 to Miguel Pricilia i12  - Lida

Avaliamos sim

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 15:26:43 from Miguel Pricilia i12 (+554187937895) - Lida

Obrigado. Vou ver o dia que consigo ir até ai para vcs verificarem. Mas antes, qual o valor desta avaliação?

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 15:29:04 to Miguel Pricilia i12  - Lida

Avaliação não tem custo, restauração 120,00

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 15:29:38 from Miguel Pricilia i12 (+554187937895) - Lida

Ok, muito obrigado

----------------------------------------------------
Miguel Pricilia i12 
2023-09-14 15:30:10 to Miguel Pricilia i12  - Lida

Imagina por nada

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:57:17 from Miguel Pricilia i12 (+554187937895) - Lida

Bom dia

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:57:20 from Miguel Pricilia i12 (+554187937895) - Lida

Tdo bem?

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:57:45 from Miguel Pricilia i12 (+554187937895) - Lida

Qual o valor para a troca da tela de um iphone 11?

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:59:41 to Miguel Pricilia i12  - Lida

Bom dia Miguel

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:59:43 to Miguel Pricilia i12  - Lida

tudo bem?

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:59:51 to Miguel Pricilia i12  - Lida

Meu nome é leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 10:59:59 to Miguel Pricilia i12  - Lida

Por aqui tudo certo, obrigada por perguntar

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:00:18 to Miguel Pricilia i12  - Lida

o que houve, inchou? ou ta dando mensagem de manutenção?

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:00:37 from Miguel Pricilia i12 (+554187937895) - Lida

Tdo bem tbém, obrigado

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:01:02 from Miguel Pricilia i12 (+554187937895) - Lida

➜ Respondendo para você, 2024-10-24 11:00:18: « o que houve, inchou? ou ta dando mensagem de manutenção? »

Ela esta com um risco na tela, que esta aumentando

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:02:06 from Miguel Pricilia i12 (+554187937895) - Lida

Corrigindo, são linhas escuras na tela

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:02:19 from Miguel Pricilia i12 (+554187937895) - Lida

que estão com o uso aumentando de espessura

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:03:11 to Miguel Pricilia i12  - Lida

Ahhh sim, afetou o display

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:03:20 to Miguel Pricilia i12  - Lida

mas fique tranquilo, conseguimos resolver pra voce

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:03:37 from Miguel Pricilia i12 (+554187937895) - Lida

ótimo, e quais as opçoes e custos que vc tem?

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:03:48 to Miguel Pricilia i12  - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. 

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 6 meses de garantia.
💳 -  R$445,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:05:18 from Miguel Pricilia i12 (+554187937895) - Lida

Ok, vcs estão abertos na hora do almoço para a troca? Hj não consigo ir mas provavelmente amanhã eu tenha tempo

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:05:35 to Miguel Pricilia i12  - Lida

estamos sim

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:05:46 to Miguel Pricilia i12  - Lida

não fechamos para o almoço 😊

----------------------------------------------------
Miguel Pricilia i12 
2024-10-24 11:54:43 to Miguel Pricilia i12  - Recebida

venha, trocamos na hora pra você 😊

----------------------------------------------------
Miguel Pricilia i12 
2024-10-25 17:52:04 to Miguel Pricilia i12  - Lida

Oi, Miguel! Tudo bem? 😊

Só passando aqui para saber se você conseguiu dar uma olhadinha no orçamento que enviei  para a troca da tela do seu iPhone ?📱✨

Nosso laboratório é super bem equipado, e nossos técnicos são especialistas em reparos Apple. 🔧 Usamos telas de altíssima qualidade, sempre seguindo o padrão da Apple, para garantir que seu iPhone fique perfeito novamente! 😎👌

Se precisar de mais informações ou quiser agendar o reparo, estou à disposição! Vamos deixar seu iPhone novinho rapidinho. 💬

Abraços!

