----------------------------------------------------
+55 47 99790-9107
2024-08-28 01:48:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99790-9107
2024-08-28 01:48:46 notification

+554797909107 é um contato.

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:35:04 to +55 47 99790-9107 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:34:59 from CJOpubYGIABIAZABAA== (+554797909107) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:42:03 to +55 47 99790-9107 - Lida

Olá Bianca, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:42:16 from CMisubYGIABIAZABAA== (+554797909107) - Lida

Tudo bem??

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:42:26 from CNKsubYGIABIAZABAA== (+554797909107) - Lida

Meu iPad está com esse problema

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:42:34 from CNqsubYGIABIAZABAA== (+554797909107) - Lida

ea11d193-42bc-4316-80a2-11b6bc819388.jpg (Imagem)
211.60 KB

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:42:42 from COKsubYGIABIAZABAA== (+554797909107) - Lida

Será que tem solução?

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:43:00 from CPSsubYGIABIAZABAA== (+554797909107) - Lida

Tenho ele faz uns 7 anos

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:43:09 from CP2subYGIABIAZABAA== (+554797909107) - Lida

Hoje aconteceu de ficar assim

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:43:16 to +55 47 99790-9107 - Lida

é um defeito não muito usual, pode ser só uma falha no servidor da apple

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:43:32 to +55 47 99790-9107 - Lida

talvez tentar uma restauraçao em DFU pode ajudar a resolver

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:44:00 from CLCtubYGIABIAZABAA== (+554797909107) - Lida

Quanto vocês cobram para estar fazendo??

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:44:36 from CNStubYGIABIAZABAA== (+554797909107) - Lida

Por que eu levei aqui perto numa assistência e eles disseram que tinham resolvido

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:44:45 from CN2tubYGIABIAZABAA== (+554797909107) - Lida

Mas está assim

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:45:30 to +55 47 99790-9107 - Lida

O que havia acontecido antes, quando levou na outra assistência?

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:45:39 from CJOuubYGIABIAZABAA== (+554797909107) - Lida

➜ Respondendo para CNqsubYGIABIAZABAA==, 2024-08-27 19:42:34: (Imagem)

Esse mesmo problema

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:45:49 to +55 47 99790-9107 - Lida

hum

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:45:51 from CJ+uubYGIABIAZABAA== (+554797909107) - Lida

19bb96ed-a7af-4883-a4ba-59f967669373.jpg (Imagem)
114.92 KB

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:46:04 to +55 47 99790-9107 - Lida

E ele é seu desde novo?

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:46:12 to +55 47 99790-9107 - Lida

Ou comprou usado?

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:46:27 from CMOuubYGIABIAZABAA== (+554797909107) - Lida

Simm tenho ele já faz 7 ou 8 anos

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:47:22 to +55 47 99790-9107 - Lida

Bom teriamos que analisar ele, pois provavelmente a outra assistencia deve ter feito a restauração, que pelo jeito não resolveu

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:47:35 from CIevubYGIABIAZABAA== (+554797909107) - Lida

Simm

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:48:26 from CLqvubYGIABIAZABAA== (+554797909107) - Lida

Amanhã eles pediram pra mim dar uma passadinha novamente

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:48:54 from CNavubYGIABIAZABAA== (+554797909107) - Lida

Vou ver se resolvem por que paguei já e caso não resolvam eu dou uma passadinha aí

----------------------------------------------------
+55 47 99790-9107
2024-08-27 19:55:07 to +55 47 99790-9107 - Lida

Beleza, Boa sorte

----------------------------------------------------
+55 47 99790-9107
2024-09-24 11:00:10 to +55 47 99790-9107 - Lida

Oi, Bianca Tudo bem? 😊

Estou passando para saber se você já conseguiu realizar o reparo no seu iPad. Caso ainda não tenha conseguido, estamos à disposição para te ajudar com isso! 

Queria entender um pouquinho melhor o que está pesando para você. É uma questão de prazo, garantia ou o preço? Estamos aqui para ajustar o serviço conforme sua necessidade e deixar tudo prontinho rapidinho! 💪📱

Me conta, assim consigo te ajudar da melhor maneira! 😉

Abraços
Leticia Itelas

----------------------------------------------------
+55 47 99790-9107
2024-09-24 11:00:43 from CIuMy7cGIABIAZABAA== (+554797909107) - Lida

Oii

----------------------------------------------------
+55 47 99790-9107
2024-09-24 11:01:03 from CJ+My7cGIABIAZABAA== (+554797909107) - Lida

Eu deixei pra trás por que levei ele e não tem mais solução

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:56:41 to +55 47 99790-9107 - Recebida

trouxe ele pra gente, já?

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:57:02 to +55 47 99790-9107 - Recebida

ou retirou da onde voce levou, sem solução?

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:57:10 from COaxpbgGIABIAZABAA== (+554797909107) - Lida

Oi,já arrumei

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:57:40 to +55 47 99790-9107 - Lida

Entendi

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:57:47 to +55 47 99790-9107 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:58:08 from CKCypbgGIABIAZABAA== (+554797909107) - Lida

Sim

----------------------------------------------------
+55 47 99790-9107
2024-10-11 13:58:21 to +55 47 99790-9107 - Recebida

Que ótimo que deu tudo certo!!!
Se precisar de algo, estamos à disposição!! 😊

