----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:00:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:00:21 notification

+554196774167 é um contato.

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:57:50 from CL6firkGIABIAZABAA== (+554196774167) - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:58:19 from CNufirkGIABIAZABAA== (+554196774167) - Lida

d06f8e03-7b73-49bb-b4f2-733f8b7d260f.jpg (Imagem)
1.27 MB

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:58:51 from CPufirkGIABIAZABAA== (+554196774167) - Lida

Vocês fazem essa troca?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:58:56 from CICgirkGIABIAZABAA== (+554196774167) - Lida

Modelo iPhone 12

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:59:10 to +55 41 99677-4167 - Lida

Oi Taynara, tudo bem?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:59:47 to +55 41 99677-4167 - Lida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99677-4167
2024-10-30 16:59:57 to +55 41 99677-4167 - Lida

trocamos sim

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:00:09 to +55 41 99677-4167 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:00:18 from CNKgirkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-30 17:00:09: « vou te passar um orçamento »

Perfeito! Fico no aguardo.

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:01:01 to +55 41 99677-4167 - Lida

Troca traseira 12 

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:01:56 from CLShirkGIABIAZABAA== (+554196774167) - Lida

Esse serviço perde os dados no aparelho ou afeta alguma coisa?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:02:34 to +55 41 99677-4167 - Lida

não, não mexe em nada nele internamente

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:02:47 to +55 41 99677-4167 - Lida

efetuamos a troca num laboratorio especializado, com maquinas a laser

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:02:54 to +55 41 99677-4167 - Lida

pode ficar tranquila, fica perfeito a troca

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:03:40 to +55 41 99677-4167 - Lida

vou te mandar um antes e depois feito aqui pra você ver como fica, perai

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:04:35 from CNOiirkGIABIAZABAA== (+554196774167) - Lida

Perfeito!

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:04:43 from CNuiirkGIABIAZABAA== (+554196774167) - Lida

Posso levar amanhã de manhã?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:04:52 to +55 41 99677-4167 - Lida

Claro

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:05:35 from CI+jirkGIABIAZABAA== (+554196774167) - Lida

Ai para pagamento

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:05:47 from CJujirkGIABIAZABAA== (+554196774167) - Lida

Vocês conseguem enviar link?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:05:49 to +55 41 99677-4167 - Lida

556f94b5-d3c4-4104-9cfb-d5927893ef15.jpg (Imagem)
254.40 KB

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:05:49 to +55 41 99677-4167 - Lida

e34951c6-4b1e-4b2c-8fd0-32a9b873bf5a.jpg (Imagem)
231.40 KB

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:05:58 to +55 41 99677-4167 - Lida

Fizemos hoje esses dois, fica perfeito

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:06:05 to +55 41 99677-4167 - Lida

➜ Respondendo para CJujirkGIABIAZABAA==, 2024-10-30 17:05:47: « Vocês conseguem enviar link? »

Conseguimos sim

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:06:58 to +55 41 99677-4167 - Lida

Se quiser posso coletar ele agora, aonde você estiver e te entregar amanhã perto do meio dia, o que acha?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:07:38 from CIqkirkGIABIAZABAA== (+554196774167) - Lida

Seria perfeito!

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:07:45 from CJGkirkGIABIAZABAA== (+554196774167) - Lida

Eu moro em São José dos Pinhais 😬

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:08:20 to +55 41 99677-4167 - Lida

qual endereço?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:08:25 to +55 41 99677-4167 - Lida

me passa o nome da rua e numero

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:08:45 from CM2kirkGIABIAZABAA== (+554196774167) - Lida

Rua Cidnei Grein Corrêa-250 
Loja Leju’t 
Cep 83060545

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:09:27 to +55 41 99677-4167 - Lida

Fica R$20,00, porem voce acerta tudo junto depois

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:09:32 to +55 41 99677-4167 - Lida

169e8f93-808a-4a15-b9f7-026db3059b8e.webp (Figurinha)

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:09:50 from CI6lirkGIABIAZABAA== (+554196774167) - Lida

Ta bom

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:10:08 to +55 41 99677-4167 - Lida

consegue mandar ele sem capa e embalado em uma sacola ou caixinha?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:10:29 from CLWlirkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-30 17:10:08: « consegue mandar ele sem capa e embalado em uma sacola ou caixinha? »

Consigo sim

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:13:14 to +55 41 99677-4167 - Lida

beleza

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:13:17 to +55 41 99677-4167 - Lida

to solicitando aqui

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:13:51 to +55 41 99677-4167 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:14:09 to +55 41 99677-4167 - Lida

por questao de segurança tem código de segurança ta, pode ficar tranquila

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:14:16 to +55 41 99677-4167 - Lida

assim que chegar aqui eu te aviso ❤️ ❤️

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:24:15 to +55 41 99677-4167 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/wGY47mC4UWr

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:27:25 to +55 41 99677-4167 - Lida

Tá chegando aí

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:27:43 from CL+tirkGIABIAZABAA== (+554196774167) - Lida

Blz

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:28:01 to +55 41 99677-4167 - Lida

Consigo continuar falando contigo por esse número?

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:28:06 to +55 41 99677-4167 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:28:14 from CN6tirkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-30 17:28:01: « Consigo continuar falando contigo por esse número? »

Simm

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:28:18 to +55 41 99677-4167 - Lida

Ah beleza

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:31:13 from CJGvirkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-30 17:28:06: « Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadas... »

Taynara Oliveira 
137.389.159-90
Rua Cidnei Grein Corrêa-250
83060545
Taynaraolive@outlook.com
Senha da tela 1028

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:37:07 to +55 41 99677-4167 - Lida

beleza

----------------------------------------------------
+55 41 99677-4167
2024-10-30 17:37:11 to +55 41 99677-4167 - Lida

assim que chegar aqui te aviso

----------------------------------------------------
+55 41 99677-4167
2024-10-30 18:05:40 to +55 41 99677-4167 - Lida

a0df292e-9706-41b3-9cdc-d42cf720d992.jpg (Imagem)
122.79 KB

----------------------------------------------------
+55 41 99677-4167
2024-10-30 18:06:02 from CLq/irkGIABIAZABAA== (+554196774167) - Lida

😁

----------------------------------------------------
+55 41 99677-4167
2024-10-30 18:18:38 to +55 41 99677-4167 - Lida

amanha, assim que tiver pronto eu te aviso ❤️

----------------------------------------------------
+55 41 99677-4167
2024-10-30 18:46:43 from CMPSirkGIABIAZABAA== (+554196774167) - Lida

Muito obrigada ☺️

----------------------------------------------------
+55 41 99677-4167
2024-10-30 18:46:43 to +55 41 99677-4167 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:53:12 to +55 41 99677-4167 - Lida

bom diaaaaaaa

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:53:20 to +55 41 99677-4167 - Lida

se aparelho está pronto e lindo

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:53:47 to +55 41 99677-4167 - Lida

vamos colocar uma pelicula nessa tela?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:54:28 to +55 41 99677-4167 - Lida

temos estas opções de pelicula:
•⁠  ⁠Vidro 3d - R$ 50,00
•⁠  ⁠Privacidade Vidro  - R$ 90,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:56:57 from CKmZjrkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-31 10:53:47: « vamos colocar uma pelicula nessa tela? »

Película hoje não

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:57:38 to +55 41 99677-4167 - Lida

tem certeza? Vamos deixar ele mais protegido

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:57:42 to +55 41 99677-4167 - Lida

681b3d71-1018-4a8c-9b3c-8e1732537c25.webp (Figurinha)

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:57:54 to +55 41 99677-4167 - Lida

Como voce vai querer fazer, a vista ou parcelado?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:58:46 from CJaajrkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-31 10:57:38: « tem certeza? Vamos deixar ele mais protegido »

Eu tenho película aqui 😬

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:58:52 from CJyajrkGIABIAZABAA== (+554196774167) - Lida

➜ Respondendo para você, 2024-10-31 10:57:54: « Como voce vai querer fazer, a vista ou parcelado? »

Vou fazer no Pix

----------------------------------------------------
+55 41 99677-4167
2024-10-31 10:59:00 from CKSajrkGIABIAZABAA== (+554196774167) - Lida

Aí tem como mandar o motoboy entregar?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:07:25 to +55 41 99677-4167 - Lida

Claro que sim

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:07:32 to +55 41 99677-4167 - Lida

➜ Respondendo para CJaajrkGIABIAZABAA==, 2024-10-31 10:58:46: « Eu tenho película aqui 😬 »

Ahhhh maravilha

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:11:38 to +55 41 99677-4167 - Lida

vai ficar:
R$ 530,00 da troca traseira
R$40,00 coleta e entrega

R$ 570,00 tudo

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:11:41 to +55 41 99677-4167 - Lida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:19:47 from CIOkjrkGIABIAZABAA== (+554196774167) - Lida

ComprovanteSantander-1730384381.4298291.pdf
2 páginas · 6.26 KB · pdf

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:20:10 from CJqkjrkGIABIAZABAA== (+554196774167) - Lida

Se conseguir mandar agora  o motoboy agradeço 🙏🏻

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:26:06 to +55 41 99677-4167 - Lida

consigo sim

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:26:17 to +55 41 99677-4167 - Lida

to enviando uma entraga, assim que finalizar ja envio pra voce ❤️

----------------------------------------------------
+55 41 99677-4167
2024-10-31 11:27:56 from COynjrkGIABIAZABAA== (+554196774167) - Lida

Muito obrigada!☺️

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:09:15 from CJu7jrkGIABIAZABAA== (+554196774167) - Lida

Quando estiver vindo se puder me avisa 😁

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:13:29 to +55 41 99677-4167 - Lida

aviso sim, agora to terminando a ultima

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:13:34 to +55 41 99677-4167 - Lida

em seguida vai a tua

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:13:48 to +55 41 99677-4167 - Lida

ai eu compartilho a rota e cod de segurança contigo

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:13:56 from CLS9jrkGIABIAZABAA== (+554196774167) - Lida

Perfeito!

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:14:13 to +55 41 99677-4167 - Lida

51af3908-7af1-4f52-b7a0-47fa744e7fc0.jpg (Imagem)
158.15 KB

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:14:21 to +55 41 99677-4167 - Lida

Devidamente embalado ja 🫶🏼

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:14:42 from COK9jrkGIABIAZABAA== (+554196774167) - Lida

Maravilha 🥰

----------------------------------------------------
+55 41 99677-4167
2024-10-31 12:14:49 to +55 41 99677-4167 - Lida

46a023e8-5874-4ee7-b2f8-e6f13ff5f9c5.webp (Figurinha)

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:00:03 to +55 41 99677-4167 - Lida

oieee

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:00:04 to +55 41 99677-4167 - Lida

to enviando

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:00:14 to +55 41 99677-4167 - Lida

posso?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:00:18 to +55 41 99677-4167 - Lida

mesmo endereço ne?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:04:09 from CPnUjrkGIABIAZABAA== (+554196774167) - Lida

Simm

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:10:36 from CPzXjrkGIABIAZABAA== (+554196774167) - Lida

Vai ter cod?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:10:53 to +55 41 99677-4167 - Lida

Vai sim

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:10:55 to +55 41 99677-4167 - Lida

Por sua segurança

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:11:13 from CKHYjrkGIABIAZABAA== (+554196774167) - Lida

Sera que chega até 14:00?

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:13:46 to +55 41 99677-4167 - Lida

chega sim

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:15:10 to +55 41 99677-4167 - Lida

ja solicitei

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:15:20 to +55 41 99677-4167 - Lida

assim que sair daqui compartilho a rota e te mando o cod

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:15:46 from CLLajrkGIABIAZABAA== (+554196774167) - Lida

Fico no aguardo

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:22:10 to +55 41 99677-4167 - Lida

e3cb91dc-a42c-46e5-93b0-ccdcc6196e0a.jpg (Imagem)
159.80 KB

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:22:29 from CMXdjrkGIABIAZABAA== (+554196774167) - Lida

👏🏻👏🏻

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:25:21 to +55 41 99677-4167 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/fA1S76OKjqJPj

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:25:27 to +55 41 99677-4167 - Lida

cod 0227

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:25:32 to +55 41 99677-4167 - Lida

assim que chegar ai voce me avisa? ❤️

----------------------------------------------------
+55 41 99677-4167
2024-10-31 13:29:56 to +55 41 99677-4167 - Lida

vai chegar ai 13:43 exatamente

----------------------------------------------------
+55 41 99677-4167
2024-10-31 14:12:14 from CO70jrkGIABIAZABAA== (+554196774167) - Lida

Chegou aqui muito obrigada ☺️

----------------------------------------------------
+55 41 99677-4167
2024-10-31 14:14:58 to +55 41 99677-4167 - Lida

Imagina! Nós quem agradecemos pela confiança.🙏🏻🥰

