----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:16:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:16:44 notification

+554188894640 é um contato.

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:12:33 from COH7pbsGIABIAZABAA== (+554188894640) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:12:49 from CPH7pbsGIABIAZABAA== (+554188894640) - Lida

Quanto custa a troca da tela do iPhone 11?

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:12:58 from CPr7pbsGIABIAZABAA== (+554188894640) - Lida

E formatar ele

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:19:26 to +55 41 98889-4640 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:19:48 from CJT/pbsGIABIAZABAA== (+554188894640) - Lida

➜ Respondendo para você, 2024-12-23 12:19:26: « Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para ... »

Leonardo

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:20:06 to +55 41 98889-4640 - Lida

➜ Respondendo para CPr7pbsGIABIAZABAA==, 2024-12-23 12:12:58: « E formatar ele »

voce tem email e senha do icloud?

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:20:25 from CLn/pbsGIABIAZABAA== (+554188894640) - Lida

➜ Respondendo para você, 2024-12-23 12:20:06: « voce tem email e senha do icloud? »

Não, comprei ele usado de um amigo

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:23:11 to +55 41 98889-4640 - Lida

infelizmente nao tem como desbloquear sem email e senha do icloud

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:23:24 to +55 41 98889-4640 - Lida

seu amigo devia ter deixado o icloud livre

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:23:35 from CPeAprsGIABIAZABAA== (+554188894640) - Lida

➜ Respondendo para você, 2024-12-23 12:23:11: « infelizmente nao tem como desbloquear sem email e senha do icloud »

Ok, vou perguntar pra ele

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:23:53 from CImBprsGIABIAZABAA== (+554188894640) - Lida

➜ Respondendo para você, 2024-12-23 12:23:24: « seu amigo devia ter deixado o icloud livre »

Acho q n pq ele parou de usar o cll pq deu tela preta

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:24:24 to +55 41 98889-4640 - Lida

sim, mas se voce troca a tela dele e nao tem o icloud livre, nao vai conseguir usar...

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:24:34 from CLKBprsGIABIAZABAA== (+554188894640) - Lida

➜ Respondendo para você, 2024-12-23 12:24:24: « sim, mas se voce troca a tela dele e nao tem o icloud livre, nao vai conseguir usar... »

Ok

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:24:46 from CL6BprsGIABIAZABAA== (+554188894640) - Lida

Vô ligar para ele para ver c ele tem a senha o icloud

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:38:42 to +55 41 98889-4640 - Lida

isso

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:53:01 from CN2OprsGIABIAZABAA== (+554188894640) - Lida

Vai ser só a troca da tela mesmo

----------------------------------------------------
+55 41 98889-4640
2024-12-23 12:53:24 from CPSOprsGIABIAZABAA== (+554188894640) - Lida

Quanto fica?

----------------------------------------------------
+55 41 98889-4640
2024-12-23 13:20:44 to +55 41 98889-4640 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

 
Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.


📱 - Tela similar OLED Saver com 6 meses de garantia.

💳 -  R$ 445,00 em até 12x no crédito
💵 - Com desconto à vista R$ 390,00 no débito ou dinheiro.

