----------------------------------------------------
+55 41 99980-5137
2024-12-07 16:03:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99980-5137
2024-12-07 16:03:18 notification

+554199805137 é um contato.

----------------------------------------------------
+55 41 99980-5137
2024-12-07 15:48:29 from CP2w0roGIABIAZABAA== (+554199805137) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99980-5137
2024-12-07 15:48:31 to +55 41 99980-5137 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99980-5137
2024-12-07 15:48:44 from CIyx0roGIABIAZABAA== (+554199805137) - Lida

Alisson

----------------------------------------------------
+55 41 99980-5137
2024-12-07 15:48:50 from CJKx0roGIABIAZABAA== (+554199805137) - Lida

iPhone 12

----------------------------------------------------
+55 41 99980-5137
2024-12-07 15:49:01 from CJ2x0roGIABIAZABAA== (+554199805137) - Lida

Trocar a tela frontal

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:29:27 to +55 41 99980-5137 - Lida

Olá Alisson, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:29:39 from CLPg0roGIABIAZABAA== (+554199805137) - Lida

Ola

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:30:24 to +55 41 99980-5137 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 699,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 790,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:30:39 from CO/g0roGIABIAZABAA== (+554199805137) - Lida

Misericórdia

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:30:45 from CPXg0roGIABIAZABAA== (+554199805137) - Lida

Não não obrigado

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:30:51 from CPvg0roGIABIAZABAA== (+554199805137) - Lida

É 350 uma tela

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:31:02 to +55 41 99980-5137 - Lida

Depende da qualidade dela

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:31:12 from CJDh0roGIABIAZABAA== (+554199805137) - Lida

Premium e original

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:31:15 from CJPh0roGIABIAZABAA== (+554199805137) - Lida

Por 350

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:31:25 to +55 41 99980-5137 - Lida

original, por 350...kkk

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:31:38 to +55 41 99980-5137 - Lida

Desculpe, mas não existe

----------------------------------------------------
+55 41 99980-5137
2024-12-07 17:33:23 to +55 41 99980-5137 - Lida

Não do iPhone 12.

