----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:22:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:22:30 notification

+554398201970 é um contato.

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:19:42 from CN61gLsGIABIAZABAA== (+554398201970) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:20:19 from CIO2gLsGIABIAZABAA== (+554398201970) - Lida

Bom dia! Vocês trocam a bateria da caneta pencil?

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:21:10 to +55 43 99820-1970 - Lida

Bom dia! Tudo bem João?
Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:21:21 to +55 43 99820-1970 - Lida

Infelizmente não 😌

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:21:42 from CNa2gLsGIABIAZABAA== (+554398201970) - Lida

Ok. Conhece alguém que faz esse serviço?

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:22:31 to +55 43 99820-1970 - Lida

pior que não...

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:22:35 to +55 43 99820-1970 - Lida

Fico te devendo essa

----------------------------------------------------
+55 43 99820-1970
2024-12-16 09:23:16 to +55 43 99820-1970 - Lida

Geralmente não tem como fazer a abertura delas, por isso não fazemos esse reparo. Acho que vai ser bem dificil encontrar por esse motivo

