----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:27:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:27:09 notification

+554187625907 é um contato.

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:27:07 from CJvchbsGIABIAZABAA== (+554187625907) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:27:42 to +55 41 98762-5907 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:27:58 from CM7chbsGIABIAZABAA== (+554187625907) - Lida

Queria fazer uma troca de bateria iPhone 11

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:30:22 to +55 41 98762-5907 - Lida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 11 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨

 Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 31 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado.

 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:30:31 to +55 41 98762-5907 - Lida

Ta em manutenção ou inchou?

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:31:22 from CJrehbsGIABIAZABAA== (+554187625907) - Lida

Só quero fazer a troca

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:31:32 from CKTehbsGIABIAZABAA== (+554187625907) - Lida

Por motivo de descarregar rápido demais

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:31:52 to +55 41 98762-5907 - Lida

entendi, conseguimos resolver pra você em 40 min

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:32:01 from CMHehbsGIABIAZABAA== (+554187625907) - Lida

Qual
O valor ?

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:32:11 to +55 41 98762-5907 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:32:23 from CNfehbsGIABIAZABAA== (+554187625907) - Lida

Bateria original?

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:32:26 from CNrehbsGIABIAZABAA== (+554187625907) - Lida

Ou 1 linha ?

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:33:00 to +55 41 98762-5907 - Lida

Nossas baterias são linhas premium, a melhor qualidade do mercado, inclusive por ser tão boa nós oferecemos 1 ano de garantia

----------------------------------------------------
+55 41 98762-5907
2024-12-17 09:33:41 to +55 41 98762-5907 - Lida

Temos a original também, porém é necessário resetar o celular, ela demora 10 dias uteis para chegar, sai em média de R$950,00 e a apple oferece 3 meses de garantia

