----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:44:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:44:56 notification

+554188378707 é um contato.

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:44:54 from CObupbsGIABIAZABAA== (+554188378707) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:45:05 to +55 41 98837-8707 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

Como posso te ajudar hoje? 😀

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:45:21 from CIHvpbsGIABIAZABAA== (+554188378707) - Lida

Cleverson

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:45:35 from CI/vpbsGIABIAZABAA== (+554188378707) - Lida

Preciso trocar o conector do iPhone XR

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:47:58 to +55 41 98837-8707 - Lida

tudo bem contigo Cleverson?
deixa eu entender melhor seu caso, seu carregador encaixa ou fica soltando?

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:48:20 from CLTwpbsGIABIAZABAA== (+554188378707) - Lida

Encaixa mais não carrega

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:48:26 from CLrwpbsGIABIAZABAA== (+554188378707) - Lida

Só forçando ele pra cima

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:50:45 to +55 41 98837-8707 - Lida

ele pode estar com alguma sujeirinha impedindo o contato, consegue trazer pra nós dar uma olhada nele?

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:51:40 from CPzxpbsGIABIAZABAA== (+554188378707) - Lida

Se for pra trocar fica quantos mais ou menos ?

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:51:50 from CIbypbsGIABIAZABAA== (+554188378707) - Lida

Qual o endereço ?

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:52:10 to +55 41 98837-8707 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98837-8707
2024-12-23 11:53:16 to +55 41 98837-8707 - Lida

A troca do conector de carga do seu iphone fica:

💳 -  R$ 279,00 em até 5x no crédito
💵 - Com desconto à vista R$ 240,00 no débito ou dinheiro.

