----------------------------------------------------
+55 41 99660-5981
2024-12-05 21:38:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99660-5981
2024-12-05 21:38:53 notification

+554196605981 é um contato.

----------------------------------------------------
+55 41 99660-5981
2024-12-05 20:12:10 from CMrmyLoGIABIAZABAA== (+554196605981) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99660-5981
2024-12-05 20:12:14 to +55 41 99660-5981 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99660-5981
2024-12-05 21:53:24 to +55 41 99660-5981 - Lida

Olá boa noite, tudo bem?
Meu nome é Letícia, vou dar sequência no seu atendimento 

Como posso te auxiliar hoje? 😀

----------------------------------------------------
+55 41 99660-5981
2024-12-05 21:56:15 from CK+XyboGIABIAZABAA== (+554196605981) - Lida

olá tudo bem? vocês trocam bateria de iphone para outra original apple?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:02:46 to +55 41 99660-5981 - Lida

Trocamos sim

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:03:13 to +55 41 99660-5981 - Lida

Boa noite, tudo bem? 
Meu nome é Leticia, vou dar sequência no seu atendimento.

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:03:25 to +55 41 99660-5981 - Lida

Qual seu nome? 😀

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:03:31 to +55 41 99660-5981 - Lida

Qual modelo do seu iphone?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:03:38 from COqayboGIABIAZABAA== (+554196605981) - Lida

prazer! o meu é Fernanda!

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:03:41 from CO2ayboGIABIAZABAA== (+554196605981) - Lida

iphone 15 pro max

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:05:33 to +55 41 99660-5981 - Lida

O que houve com ele, é novo ainda pra trocar a bateria

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:05:42 to +55 41 99660-5981 - Lida

Está estufada ou dando mensagem de manutenção?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:05:47 to +55 41 99660-5981 - Lida

Quanto está a saúde da sua bateria?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:05 from CP2byboGIABIAZABAA== (+554196605981) - Lida

naoo! então to achando q está abaixando muito rápido sabe?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:09 from CIGcyboGIABIAZABAA== (+554196605981) - Lida

tava com 92 em outubro

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:12 from CIScyboGIABIAZABAA== (+554196605981) - Lida

já está em 88

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:16 from CIicyboGIABIAZABAA== (+554196605981) - Lida

não sei oq pode ser 😔

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:29 from CJWcyboGIABIAZABAA== (+554196605981) - Lida

to chateada porque meu XR eu sempre cuidei e foi p 80 depois de 4 anos de uso

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:06:35 from CJucyboGIABIAZABAA== (+554196605981) - Lida

➜ Respondendo para você, 2024-12-05 22:05:42: « Está estufada ou dando mensagem de manutenção? »

nao, nao envía nada

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:07:22 to +55 41 99660-5981 - Lida

Nesse caso Fer, seria importante trazer ele para uma análise, pra que a gente descubra o que está acontecendo. 
Em geral não cobramos por análise, mas precisamos dela pra descobrir a causa do problema 😀

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:07:34 to +55 41 99660-5981 - Lida

➜ Respondendo para CP2byboGIABIAZABAA==, 2024-12-05 22:06:05: « naoo! então to achando q está abaixando muito rápido sabe? »

Sei sim

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:07:51 from COecyboGIABIAZABAA== (+554196605981) - Lida

perfeito, tu sabe me dizer se demora muito a análise ?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:07:54 to +55 41 99660-5981 - Lida

Por este sintoma, pode ser várias coisas

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:08:18 from CIKdyboGIABIAZABAA== (+554196605981) - Lida

será q talvez mal uso?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:08:20 to +55 41 99660-5981 - Lida

➜ Respondendo para COecyboGIABIAZABAA==, 2024-12-05 22:07:51: « perfeito, tu sabe me dizer se demora muito a análise ? »

Depende da gravidade da situação, se for algo simples como a troca de bateria resolvemos em 40 minutos pra você

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:08:21 from CIWdyboGIABIAZABAA== (+554196605981) - Lida

mas não faço nada demais

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:08:30 to +55 41 99660-5981 - Lida

➜ Respondendo para CIKdyboGIABIAZABAA==, 2024-12-05 22:08:18: « será q talvez mal uso? »

Acho pouco provável

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:26:59 from COOlyboGIABIAZABAA== (+554196605981) - Lida

➜ Respondendo para você, 2024-12-05 22:08:20: « Depende da gravidade da situação, se for algo simples como a troca de bateria resolvemos em 4... »

beleza, caso seja a bateria qual o valor?

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:27:07 from COulyboGIABIAZABAA== (+554196605981) - Lida

➜ Respondendo para você, 2024-12-05 22:08:30: « Acho pouco provável »

pois é to bem confusa

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:32:50 to +55 41 99660-5981 - Lida

➜ Respondendo para COulyboGIABIAZABAA==, 2024-12-05 22:27:07: « pois é to bem confusa »

Temos um laboratório especializado, leva que a gente consegue descobrir pra você 😀

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:37:08 to +55 41 99660-5981 - Lida

Não consigo te passar um valor exato agora

----------------------------------------------------
+55 41 99660-5981
2024-12-05 22:37:22 to +55 41 99660-5981 - Lida

Mas vou cotar a peça, e amanhã no primeiro horário te passo o valor da bateria

----------------------------------------------------
+55 41 99660-5981
2024-12-05 23:28:04 from CLTCyboGIABIAZABAA== (+554196605981) - Lida

beleza entãooo! 💗

