----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:12:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:12:37 notification

+554195935705 é um contato.

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:12:38 from CNax/7AGIABIAZABAA== (+554195935705) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:13:30 from CIqy/7AGIABIAZABAA== (+554195935705) - Lida

Tela iPad 9

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:13:33 from CI2y/7AGIABIAZABAA== (+554195935705) - Lida

Quanto pra trocar

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:13:54 to +55 41 99593-5705 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:14:04 from CKyy/7AGIABIAZABAA== (+554195935705) - Lida

Matheus

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:14:15 to +55 41 99593-5705 - Lida

Tudo bem Matheus?

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:14:21 from CL2y/7AGIABIAZABAA== (+554195935705) - Lida

Tudo sim

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:14:27 to +55 41 99593-5705 - Lida

Pode me passar o modelo?

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:14:34 from CMqy/7AGIABIAZABAA== (+554195935705) - Lida

iPad 9

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:15:56 to +55 41 99593-5705 - Lida

um segundo, por gentileza.

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:17:00 from CNyz/7AGIABIAZABAA== (+554195935705) - Lida

Beleza

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:19:00 to +55 41 99593-5705 - Lida

A troca da vidro/touch do seu iPad está saindo: 💳 -  R$490,00 em até 6x no crédito
💵 - com desconto à vista R$ 450,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:19:28 from CPC0/7AGIABIAZABAA== (+554195935705) - Lida

Fica onde a loja de vocês ??

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:20:45 to +55 41 99593-5705 - Lida

Pedimos de 3 a 4 dias

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:20:57 to +55 41 99593-5705 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:21:06 to +55 41 99593-5705 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:24:37 from CKW3/7AGIABIAZABAA== (+554195935705) - Lida

Mês que vem lá por dia 4

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:24:42 from CKq3/7AGIABIAZABAA== (+554195935705) - Lida

Eu vou deixar aí

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:24:46 from CK63/7AGIABIAZABAA== (+554195935705) - Lida

Quanto tempo pra trocar

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:35:45 to +55 41 99593-5705 - Lida

de 1 a 2 dias uteis

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:35:57 from CM28/7AGIABIAZABAA== (+554195935705) - Lida

Beleza

----------------------------------------------------
+55 41 99593-5705
2024-04-17 11:36:56 to +55 41 99593-5705 - Lida

Disponha! Aguardamos vc.😄

----------------------------------------------------
+55 41 99593-5705
2024-12-26 10:57:50 from CN7BtbsGIABIAJABAA== (+554195935705) - Lida

olá 🙌🏼

----------------------------------------------------
+55 41 99593-5705
2024-12-26 18:03:15 to +55 41 99593-5705 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99593-5705
2024-12-26 18:03:23 to +55 41 99593-5705 - Lida

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99593-5705
2024-12-27 10:59:35 from CMflursGIABIAJABAA== (+554195935705) - Reproduzida

78a0cf2e-d3ee-42a8-9006-3681faa77b05.opus (Áudio)
00:43

----------------------------------------------------
+55 41 99593-5705
2024-12-27 11:15:54 from CJrtursGIABIAJABAA== (+554195935705) - Lida

Essas são as opções que expliquei no áudio clientes *inadimplentes* acabaram perdendo as cotas imobiliárias a seguir e você pode assumir

* O crédito é R$ 80.000
A parcela normal do crédito é R$ 450,20…❌
Agora a parcela fica *POR R$ 270,10*✅

* O crédito é R$ 151.170,00
A parcela normal do crédito é R$ 905,45…❌
Agora a parcela fica *POR R$ 540,43*✅

* Crédito é R$201.560,00
A parcela normal do crédito é R$ 1.209,78…❌
Agora a parcela fica *POR R$ 720,58* ✅

*Esses créditos tem adesão de 4.217,30 ,Fechando hoje não paga a adesão, apenas a parcela 🎯*

Grupo em andamento, pode usar lance embutido 🔥

Ainda te ensino como pagar só até contemplar 💡

Primeira pode ser feita via pix ou cartão de crédito

