----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:21:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:21:39 notification

+554191031746 é um contato.

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:20:37 from CJXOybkGIABIAZABAA== (+554191031746) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:20:44 from CJzOybkGIABIAZABAA== (+554191031746) - Lida

Boa tarde tudo bem?

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:21:27 from CMfOybkGIABIAZABAA== (+554191031746) - Lida

Meu iphone 13 pro nao está carregando por cabo, so pelo magsafe e a bateria esta bem ruim

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:21:36 from CNDOybkGIABIAZABAA== (+554191031746) - Lida

Poderia fazer um orçamento

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:23:11 to +55 41 99103-1746 - Recebida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:23:28 to +55 41 99103-1746 - Recebida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:24:22 to +55 41 99103-1746 - Recebida

Ja tentou levar em algum lugar pra efetuar a limpeza do conector?

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:25:19 from CK/QybkGIABIAZABAA== (+554191031746) - Lida

Ainda nao

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:27:32 to +55 41 99103-1746 - Recebida

Então em caso de problema no conector a maioria da vezes é problema só de sujeira na entrada, tras pra nos que limpamos pra ti

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:27:39 to +55 41 99103-1746 - Recebida

a bateria vou te passar um orçamento

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:28:32 to +55 41 99103-1746 - Recebida

Baterias 12 Pro

O valor da troca de bateria de seu iPhone é:  

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. 

💳 - R$499,00 em 12x no crédito ou  
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
⏰ - Trocas de bateria realizadas na hora.

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:32:20 from CNTTybkGIABIAZABAA== (+554191031746) - Lida

Obrigado vou tentar fazer a limpeza e qualquer coisa entro em contato

----------------------------------------------------
+55 41 99103-1746
2024-11-11 17:32:37 to +55 41 99103-1746 - Recebida

não faça em casa, pois ela pode quebrar

----------------------------------------------------
+55 41 99103-1746
2024-11-13 16:05:51 to +55 41 99103-1746 - Recebida

Olá Rodrigo! Como está? 😊 

Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você. 

Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 99103-1746
2024-12-17 11:35:50 to +55 41 99103-1746 - Recebida

*Olá, Rodrigo! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

