----------------------------------------------------
+55 44 99992-7995
2024-12-08 20:42:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99992-7995
2024-12-08 20:42:51 notification

+554499927995 é um contato.

----------------------------------------------------
+55 44 99992-7995
2024-12-08 18:56:39 from CJes2LoGIABIAZABAA== (+554499927995) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 44 99992-7995
2024-12-08 18:56:41 to +55 44 99992-7995 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:02:11 to +55 44 99992-7995 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:03:56 from COzn2LoGIABIAZABAA== (+554499927995) - Lida

Kennyson

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:04 from CPTn2LoGIABIAZABAA== (+554499927995) - Lida

Preciso da tela do relógio

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:10 from CPrn2LoGIABIAZABAA== (+554499927995) - Lida

Rs4

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:13 to +55 44 99992-7995 - Lida

Oi Kennyson, qual relógio?

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:25 to +55 44 99992-7995 - Lida

Trabalhamos apenas com dispositivos Apple

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:56 to +55 44 99992-7995 - Lida

Sinto que não conseguiremos te ajudar com este

----------------------------------------------------
+55 44 99992-7995
2024-12-08 21:04:57 from CKno2LoGIABIAZABAA== (+554499927995) - Lida

🙂

