----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:15:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:15:27 notification

+5512981315001 é um contato.

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:15:27 from CI/Oi7sGIABIAZABAA== (+5512981315001) - Lida

Olá, gostaria de um atendimento especializado! Quanto fica troca bateria iPhone 12 mini ?

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:15:58 to +55 12 98131-5001 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:16:06 from CLbOi7sGIABIAZABAA== (+5512981315001) - Lida

Alex

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:16:11 to +55 12 98131-5001 - Lida

tudo bem?

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:16:13 to +55 12 98131-5001 - Lida

trocamos sim

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:16:28 from CMzOi7sGIABIAZABAA== (+5512981315001) - Lida

Qual valor e qualidade bateria ?

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:17:19 to +55 12 98131-5001 - Lida

vou te passar duas opções de bateria

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:17:28 to +55 12 98131-5001 - Lida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 11 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨

 Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 31 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado.

 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:21:08 to +55 12 98131-5001 - Lida

Temos duas opções de baterias para o seu iPhone, e vou te explicar como cada uma funciona para que você escolha a que mais se encaixa nas suas necessidades:

🔋 Bateria Original Apple

	•	Pedido vinculado ao seu aparelho: A bateria é fornecida diretamente pela Apple e já vem vinculada ao número de série do seu iPhone.
	•	Prazo de recebimento: De 5 a 10 dias úteis após o pedido. Você pode continuar usando seu aparelho enquanto aguardamos a chegada.
	•	Garantia: 3 meses.

	•	💳 Valor: R$ 950,00 parcelado em até 12x.
	•	💵 Desconto à vista: R$ 840,00 no débito, PIX ou dinheiro.

🔋 Bateria Similar Premium

	•	Instalação imediata: Esta bateria pode ser trocada na hora.
	•	Garantia: 1 ano.
	•	Saúde da bateria: Com a próxima atualização do iOS 18.2, a saúde da bateria similar também será exibida nos ajustes, facilitando o monitoramento.

	•	💳 Valor: R$ 445,00 parcelado em até 8x.
	•	💵 Desconto à vista: R$ 390,00 no débito, PIX ou dinheiro.

Qualquer dúvida, estou à disposição para ajudar! 😊

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:22:17 from CKnRi7sGIABIAZABAA== (+5512981315001) - Lida

Esta similar vc acha tem duração próxima da original ??

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:24:01 to +55 12 98131-5001 - Lida

Tem sim, a melhor qualidade do mercado, por isso oferecemos garantia estendida de 1 ano

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:24:13 to +55 12 98131-5001 - Lida

A qualidade dela é excelente

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:25:11 from CNfSi7sGIABIAZABAA== (+5512981315001) - Lida

O Face ID e a resistência poeira e água continuam normais após troca bateria né ? Vcs tem maquinário ou fazem manual ?

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:26:14 to +55 12 98131-5001 - Lida

Trocas de bateria são feitas a mão, porem nós temos um laboratório especializado e equipado para esse tipo de reparo, fique tranquilo

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:26:24 to +55 12 98131-5001 - Lida

➜ Respondendo para CNfSi7sGIABIAZABAA==, 2024-12-18 12:25:11: « O Face ID e a resistência poeira e água continuam normais após troca bateria ... »

continua sim, normal

----------------------------------------------------
+55 12 98131-5001
2024-12-18 12:27:37 to +55 12 98131-5001 - Lida

Porem depois de aberto por qualquer motivo, ele perde a vedação de agua. 
Que na verdade, mesmo lacrado a gente não recomenda contato com agua, mesmo que a apple diga que eles são prova da agua, na verdade eles são resistentes. 
A agua acaba entrando por auto falante, conector de carga e tudo mais, é inevitável

