----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:50:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:50:47 notification

+554191510175 é um contato.

----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:44:54 to +55 41 99151-0175 - Recebida

Olá Luana, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:45:08 to +55 41 99151-0175 - Recebida

Leticia da Itelas aqui

----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:46:59 to +55 41 99151-0175 - Recebida

Passando pra avisar que seu aparelho está prontinho

----------------------------------------------------
+55 41 99151-0175
2024-10-25 16:47:03 to +55 41 99151-0175 - Recebida

Deu tudo certo ❤️

----------------------------------------------------
+55 41 99151-0175
2024-10-25 18:01:26 from CKaO8LgGIABIAJABAA== (+554191510175) - Lida

Oii. Le! Tudo bem e contigo?

----------------------------------------------------
+55 41 99151-0175
2024-10-25 18:01:27 to +55 41 99151-0175 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99151-0175
2024-10-25 18:01:46 from CLqO8LgGIABIAJABAA== (+554191510175) - Lida

Oba! Que boa notícia! Amanhã vocês abrem?

----------------------------------------------------
+55 41 99151-0175
2024-10-25 19:07:47 to +55 41 99151-0175 - Recebida

Abrimos sim,
⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99151-0175
2024-10-26 00:39:54 from CIrJ8bgGIABIAJABAA== (+554191510175) - Lida

Tá certo então! Meu namorado vai fazer a retirada e o pagamento, pode ser? Vou pedir pra ele levar meu documento

----------------------------------------------------
+55 41 99151-0175
2024-10-26 00:40:07 from CJfJ8bgGIABIAJABAA== (+554191510175) - Lida

Wesley Ribas o nome dele

----------------------------------------------------
+55 41 99151-0175
2024-10-26 08:47:13 to +55 41 99151-0175 - Recebida

Beleza, combinado

----------------------------------------------------
+55 41 99151-0175
2024-10-26 09:13:49 to +55 41 99151-0175 - Recebida

oiiii

----------------------------------------------------
+55 41 99151-0175
2024-10-26 09:13:51 to +55 41 99151-0175 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-10-26 09:13:56 to +55 41 99151-0175 - Recebida

Consegue me passar o icloud?

----------------------------------------------------
+55 41 99151-0175
2024-10-26 09:14:16 to +55 41 99151-0175 - Recebida

Vamos precisar dele pra testar

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:36:32 from CPDC/rgGIABIAJABAA== (+554191510175) - Lida

Oi, Le! Bom dia, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:36:44 from CPzC/rgGIABIAJABAA== (+554191510175) - Lida

Deu tudo certo com o login e senha do icloud?

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:37:33 from CK3D/rgGIABIAJABAA== (+554191510175) - Lida

tem alguma previsão sobre o celular? É porque hj eu conseguiria buscar até umas 14h ou somente amanhã mesmo

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:37:51 to +55 41 99151-0175 - Recebida

Oiii Lu, tudo bem e voce?

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:38:13 from CNXD/rgGIABIAJABAA== (+554191510175) - Lida

tudo ótimo tbm

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:38:25 to +55 41 99151-0175 - Recebida

deixa eu ver com o laboratorio, perai

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:38:31 from COfD/rgGIABIAJABAA== (+554191510175) - Lida

certo, obrigada!

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:38:56 from CIDE/rgGIABIAJABAA== (+554191510175) - Lida

Sem pressa! É so pq eu tenho umas reuniões hj a tarde. Se só puder pegar amanhã, não tem problema

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:59:26 to +55 41 99151-0175 - Recebida

oieee

----------------------------------------------------
+55 41 99151-0175
2024-10-28 11:59:36 to +55 41 99151-0175 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:06:15 to +55 41 99151-0175 - Recebida

Então, ele vai ficar pronto apos as 14hrs

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:06:40 to +55 41 99151-0175 - Recebida

pode ser para amanha no primeiro horario ou assim que ele ficar pronto mais pro final da tarde, posso levar ou enviar no seu trabalho

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:06:46 to +55 41 99151-0175 - Recebida

voce trabalha bem pertinho de nos ne?

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:53:18 from CO7m/rgGIABIAJABAA== (+554191510175) - Lida

oiee

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:53:25 from CPXm/rgGIABIAJABAA== (+554191510175) - Lida

amanhã eu busco então, pode deixar

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:53:35 to +55 41 99151-0175 - Recebida

combinado!!!

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:53:46 from CIrn/rgGIABIAJABAA== (+554191510175) - Lida

não, eu fico no portão, mas amanhã eu pego de manhã :)

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:54:11 to +55 41 99151-0175 - Recebida

combonadissimo.

----------------------------------------------------
+55 41 99151-0175
2024-10-28 12:54:19 to +55 41 99151-0175 - Recebida

vou deixar ele lindo pra voce retirar amanha ❤️

----------------------------------------------------
+55 41 99151-0175
2024-10-30 12:33:58 to +55 41 99151-0175 - Recebida

oiii Lu

----------------------------------------------------
+55 41 99151-0175
2024-10-30 12:34:11 to +55 41 99151-0175 - Recebida

seu aparelho está pronto

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:21:16 from CPy5ibkGIABIAJABAA== (+554191510175) - Lida

Oi, Leee

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:23:11 to +55 41 99151-0175 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:23:52 from CJi7ibkGIABIAJABAA== (+554191510175) - Lida

tá ok então! Eu vou tentar pegar hoje, mas não garanto, se não conseguir hoje, acho que peço pra alguém pegar amanhã cedo, pq eu não vou cnseguir tbm

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:23:55 from CJu7ibkGIABIAJABAA== (+554191510175) - Lida

tudo bem e vc?

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:24:00 from CKC7ibkGIABIAJABAA== (+554191510175) - Lida

mas e aí, deu tudo certo?

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:27:00 to +55 41 99151-0175 - Recebida

Belezinha!!

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:27:07 to +55 41 99151-0175 - Recebida

Deu sim, ficou em teste e tudo certo

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:27:18 to +55 41 99151-0175 - Recebida

➜ Respondendo para CJu7ibkGIABIAJABAA==, 2024-10-30 13:23:55: « tudo bem e vc? »

Maravilha! Por aqui tudo bem também ☺️

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:30:33 from CKm+ibkGIABIAJABAA== (+554191510175) - Lida

Le, meu namorado vai buscar amanhã de manhã, lá por 9h30, pode ser?

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:30:46 from CLa+ibkGIABIAJABAA== (+554191510175) - Lida

eu tô bem atribulada no trabalho hj, não vou conseguir sair

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:31:31 to +55 41 99151-0175 - Recebida

Pode, claro

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:31:45 from CPG+ibkGIABIAJABAA== (+554191510175) - Lida

Combinado então

----------------------------------------------------
+55 41 99151-0175
2024-10-30 13:31:51 to +55 41 99151-0175 - Recebida

A gente compreende, fica tranquila lu ☺️

----------------------------------------------------
+55 41 99151-0175
2024-10-31 10:59:20 from CLiajrkGIABIAJABAA== (+554191510175) - Lida

Le, perdão por falar contigo cad ahora em um lugar haha

----------------------------------------------------
+55 41 99151-0175
2024-10-31 10:59:38 from CMqajrkGIABIAJABAA== (+554191510175) - Lida

o chip não está funcionando. Testei em outro celular e deu certo

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:00:05 from COWajrkGIABIAJABAA== (+554191510175) - Lida

eu desliguei e liguei de volta, tirei e coloquei, limpei e não está sendo reconhecido. Será que o técnico tem alguma outra dica?

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:00:59 to +55 41 99151-0175 - Recebida

Oi lu

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:01:04 to +55 41 99151-0175 - Recebida

Consegue testar outro chip nele?

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:04:59 from CIudjrkGIABIAJABAA== (+554191510175) - Lida

tstei aqui

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:05:09 from CJWdjrkGIABIAJABAA== (+554191510175) - Lida

também não reconhece

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:06:45 to +55 41 99151-0175 - Recebida

Posso coletar ele?

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:07:00 from CISejrkGIABIAJABAA== (+554191510175) - Lida

claro

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:07:02 from CIaejrkGIABIAJABAA== (+554191510175) - Lida

pode sim

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:07:15 to +55 41 99151-0175 - Recebida

No mesmo endereço que mandei o chip?

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:07:21 from CJmejrkGIABIAJABAA== (+554191510175) - Lida

isso

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:08:14 to +55 41 99151-0175 - Recebida

Tô mandando já

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:09:16 from CIyfjrkGIABIAJABAA== (+554191510175) - Lida

beleza

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:09:41 to +55 41 99151-0175 - Recebida

se puder enrolar ele alguma sacola ou colocar em alguma caixinha

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:09:44 to +55 41 99151-0175 - Recebida

to enviando já

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:09:50 from CK6fjrkGIABIAJABAA== (+554191510175) - Lida

pode deixar

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:14:52 from CNyhjrkGIABIAJABAA== (+554191510175) - Lida

você consegue compartilhar a crrida por aqui? Acho que consigo abrir

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:17:41 to +55 41 99151-0175 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/v29HCVZmQ5Az

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:22:44 from CLSljrkGIABIAJABAA== (+554191510175) - Lida

não consegui abrir

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:22:50 from CLqljrkGIABIAJABAA== (+554191510175) - Lida

vc me avisa quando estiver por aqui?

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:23:13 to +55 41 99151-0175 - Recebida

chegando em 3 minutos

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:23:24 from CNyljrkGIABIAJABAA== (+554191510175) - Lida

ok

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:23:30 from COKljrkGIABIAJABAA== (+554191510175) - Lida

obrigada

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:26:45 to +55 41 99151-0175 - Recebida

chegou

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:27:08 from CLynjrkGIABIAJABAA== (+554191510175) - Lida

ok! Obrigada! Minha mãe levou lá embaixo

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:32:41 to +55 41 99151-0175 - Recebida

beleza, assim que chegar aqui eu te aviso

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:12 to +55 41 99151-0175 - Recebida

Oi lu, pode me confirmar se o celular tá na portaria

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:17 from CO2xjrkGIABIAJABAA== (+554191510175) - Lida

está sim

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:18 to +55 41 99151-0175 - Recebida

O motorista cancelou

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:23 to +55 41 99151-0175 - Recebida

Vou mandar outro

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:36 from CICyjrkGIABIAJABAA== (+554191510175) - Lida

sim, o porteiro acabou de me ligar aqui, disse que não chegou

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:38 from CIKyjrkGIABIAJABAA== (+554191510175) - Lida

beleza

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:49:53 from CJGyjrkGIABIAJABAA== (+554191510175) - Lida

pode colocar meu nome e o porteiro é Eduardo

----------------------------------------------------
+55 41 99151-0175
2024-10-31 11:52:19 to +55 41 99151-0175 - Recebida

blz

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:53:17 to +55 41 99151-0175 - Recebida

Bom dia Lu

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:53:18 to +55 41 99151-0175 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:53:42 from CNaek7kGIABIAJABAA== (+554191510175) - Lida

Oi, Le

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:53:46 from CNqek7kGIABIAJABAA== (+554191510175) - Lida

bom dia

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:53:48 from CNyek7kGIABIAJABAA== (+554191510175) - Lida

tudo bem e com vc?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:55:26 to +55 41 99151-0175 - Recebida

tudo bem, obrigada por perguntar

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:55:38 to +55 41 99151-0175 - Recebida

consigo enviar o aparelho pra voce?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 09:55:53 from CNmfk7kGIABIAJABAA== (+554191510175) - Lida

sim, por favor

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:06:21 to +55 41 99151-0175 - Recebida

vou te enviar um video, e logo te envio

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:06:25 to +55 41 99151-0175 - Recebida

no mesmo endereço?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:10:58 from COKmk7kGIABIAJABAA== (+554191510175) - Lida

isso mesmo

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:38:47 to +55 41 99151-0175 - Recebida

a42a6357-0d23-4578-b669-a6717e2da6d7.mov (Vídeo)
00:48

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:41:08 from CPS0k7kGIABIAJABAA== (+554191510175) - Lida

obrigadaaaaaa

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:41:17 from CP20k7kGIABIAJABAA== (+554191510175) - Lida

pode pedir pra deixar na portaria, por favor?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:41:20 from CIC1k7kGIABIAJABAA== (+554191510175) - Lida

blo 5 apto 11

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:52:43 to +55 41 99151-0175 - Recebida

consegue me enviar o endereço novamente?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:52:57 to +55 41 99151-0175 - Recebida

consegue também enviar pro porteiro o codigo de segurança?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:57:23 from CMO8k7kGIABIAJABAA== (+554191510175) - Lida

claro

----------------------------------------------------
+55 41 99151-0175
2024-11-01 10:57:32 from CMy8k7kGIABIAJABAA== (+554191510175) - Lida

Rua Miguel Abrão, 610 apto 11 bl 05

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:04:21 from COW/k7kGIABIAJABAA== (+554191510175) - Lida

qualé o código, por gentileza?

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:04:34 to +55 41 99151-0175 - Recebida

perai lu, ele ta a 2 min daqui

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:04:40 from CPi/k7kGIABIAJABAA== (+554191510175) - Lida

beleza

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:04:40 to +55 41 99151-0175 - Recebida

assim que ele retirar consigo ver o cod e ja te envio

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:09:11 to +55 41 99151-0175 - Recebida

9431 o cod

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:09:13 to +55 41 99151-0175 - Recebida

ja saiu daqui

----------------------------------------------------
+55 41 99151-0175
2024-11-01 11:32:43 to +55 41 99151-0175 - Recebida

chegou ai lu?

----------------------------------------------------
+55 41 99151-0175
2024-11-02 01:30:30 from CObVlrkGIABIAJABAA== (+554191510175) - Lida

Oi, Le! Chegou sim, mas infelizmente ele ainda está travando e reiniciando 😭

----------------------------------------------------
+55 41 99151-0175
2024-11-03 10:41:36 to +55 41 99151-0175 - Recebida

Oi Lu, pois é

----------------------------------------------------
+55 41 99151-0175
2024-11-03 10:41:42 to +55 41 99151-0175 - Recebida

o seu namorado comentou...

----------------------------------------------------
+55 41 99151-0175
2024-11-03 10:41:59 to +55 41 99151-0175 - Recebida

A gente ta preocupado, pois foi efetuado todos os testes possiveis

----------------------------------------------------
+55 41 99151-0175
2024-11-03 22:45:28 from CLjOoLkGIABIAZABAA== (+554191510175) - Lida

5332bf8b-2823-4fed-8b28-16441c8cdc81.mp4 (Vídeo)
00:35

----------------------------------------------------
+55 41 99151-0175
2024-11-03 23:27:30 from CJLioLkGIABIAZABAA== (+554191510175) - Lida

d79b4511-c165-4ae1-871e-18b1e5ad9241.mp4 (Vídeo)
02:10

----------------------------------------------------
+55 41 99151-0175
2024-11-03 23:33:05 from COHkoLkGIABIAJABAA== (+554191510175) - Reproduzida

b4b1bd3d-21b9-4b9c-a0cb-0bb5a4a2ae1a.opus (Áudio)
04:42

----------------------------------------------------
+55 41 99151-0175
2024-11-04 09:04:05 to +55 41 99151-0175 - Recebida

Bom dia Lu

----------------------------------------------------
+55 41 99151-0175
2024-11-04 09:04:06 to +55 41 99151-0175 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-04 09:04:41 to +55 41 99151-0175 - Recebida

Tava conversando com o técnico aqui, vamos revisar ele novamente

----------------------------------------------------
+55 41 99151-0175
2024-11-04 09:04:53 to +55 41 99151-0175 - Recebida

posso coletar ele, ou prefere trazer?

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:27:38 from CNqzo7kGIABIAZABAA== (+554191510175) - Lida

Oi, Lê! Perdão, demorei pq fiz outro backup aqui

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:27:45 from COGzo7kGIABIAZABAA== (+554191510175) - Lida

Hoje eu não consigo levar ele

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:28:02 from CPKzo7kGIABIAZABAA== (+554191510175) - Lida

Pode coletar ele aqui, por mim

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:31:02 to +55 41 99151-0175 - Recebida

me passa o endereço

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:31:04 to +55 41 99151-0175 - Recebida

to enviando

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:31:57 from CN21o7kGIABIAZABAA== (+554191510175) - Lida

Rua Miguel Abrão, 610, apto 11 bl 05

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:38:49 to +55 41 99151-0175 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/pa4HtVSW

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:38:52 to +55 41 99151-0175 - Recebida

6 min ta ai

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:39:00 to +55 41 99151-0175 - Recebida

Isaias o nome dele

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:41:59 from CLe6o7kGIABIAZABAA== (+554191510175) - Lida

Ok

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:50:02 from CJq+o7kGIABIAJABAA== (+554191510175) - Lida

Enviado, Le!

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:50:05 from CJ2+o7kGIABIAJABAA== (+554191510175) - Lida

obrigada

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:52:57 to +55 41 99151-0175 - Recebida

boa!

----------------------------------------------------
+55 41 99151-0175
2024-11-04 11:53:01 to +55 41 99151-0175 - Recebida

vamos fazer o possivel aqui

----------------------------------------------------
+55 41 99151-0175
2024-11-04 15:18:50 to +55 41 99151-0175 - Recebida

oi lu, qual a senha dele?

----------------------------------------------------
+55 41 99151-0175
2024-11-04 15:18:56 from CJCgpLkGIABIAJABAA== (+554191510175) - Lida

051825

----------------------------------------------------
+55 41 99151-0175
2024-11-04 15:23:03 to +55 41 99151-0175 - Recebida

brigada

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:22:48 from CKj+srkGIABIAJABAA== (+554191510175) - Lida

Oi, Le! Bom dia, tudo bem? Alguma novidade do meu problema? hehe

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:29:24 notification

Chamada de voz perdida à(s) 10:29

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:29:54 to +55 41 99151-0175 - Recebida

Oi bom dia, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:30:58 to +55 41 99151-0175 - Recebida

o técnico pode te ligar? Ele precisa te explicar o processo, é muito detalhe pra digitar e acho que fica mais explicadinho também

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:31:44 from CMCCs7kGIABIAJABAA== (+554191510175) - Lida

claro

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:31:52 from CMiCs7kGIABIAJABAA== (+554191510175) - Lida

vou passar o numero da minha mãe pra ele ligar

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:32:04 from CNSCs7kGIABIAJABAA== (+554191510175) - Lida

(41) 99587-6307

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:32:26 to +55 41 99151-0175 - Recebida

ligando...

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:33:04 from CJCDs7kGIABIAJABAA== (+554191510175) - Lida

ok

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:40:37 from CNWGs7kGIABIAJABAA== (+554191510175) - Lida

posso te ligar? acho que não deu certo né

----------------------------------------------------
+55 41 99151-0175
2024-11-07 10:42:02 to +55 41 99151-0175 - Recebida

pode sim

----------------------------------------------------
+55 41 99151-0175
2024-11-11 11:02:53 from CI2dyLkGIABIAJABAA== (+554191510175) - Lida

Oi, Le! Bom dia, como estão as coisas?

----------------------------------------------------
+55 41 99151-0175
2024-11-11 11:02:56 from CJCdyLkGIABIAJABAA== (+554191510175) - Lida

Alguma novidade por aí?

----------------------------------------------------
+55 41 99151-0175
2024-11-11 11:05:35 to +55 41 99151-0175 - Recebida

oi lu, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-11 11:05:42 to +55 41 99151-0175 - Recebida

deixa eu ver com o técnico, perai

----------------------------------------------------
+55 41 99151-0175
2024-11-11 12:57:35 to +55 41 99151-0175 - Recebida

Lu, thiales ta transferindo uns componentes para uma nova placa, é beeeem complexo mas ele ta focado no seu aparelho

----------------------------------------------------
+55 41 99151-0175
2024-11-11 12:57:41 to +55 41 99151-0175 - Recebida

assim que tiver noticias eu te aviso

----------------------------------------------------
+55 41 99151-0175
2024-11-11 13:01:39 from COPUyLkGIABIAJABAA== (+554191510175) - Lida

mandando boas energias daqui

----------------------------------------------------
+55 41 99151-0175
2024-11-11 13:01:41 from COXUyLkGIABIAJABAA== (+554191510175) - Lida

obrigada!

----------------------------------------------------
+55 41 99151-0175
2024-11-11 13:04:27 to +55 41 99151-0175 - Recebida

eu também, pode acreditar

----------------------------------------------------
+55 41 99151-0175
2024-11-11 13:04:33 to +55 41 99151-0175 - Recebida

estamos muito na torcida aqui ❤️

----------------------------------------------------
+55 41 99151-0175
2024-11-11 13:04:37 to +55 41 99151-0175 - Recebida

vou te mandando noticias

----------------------------------------------------
+55 41 99151-0175
2024-11-13 13:01:20 from CNCa07kGIABIAJABAA== (+554191510175) - Lida

Oi, Le! Bom dia, tudo bem por aí? Será que o aparelho fica pronto até amanhã para pelo menos eu conseguir pegar antes do feriado?

----------------------------------------------------
+55 41 99151-0175
2024-11-13 13:14:13 to +55 41 99151-0175 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99151-0175
2024-11-13 13:15:08 to +55 41 99151-0175 - Recebida

Olá, Luana! Tudo bem?
 O técnico me passou que até, mais para o final da tarde…. ele te da um retorno.🥰

----------------------------------------------------
+55 41 99151-0175
2024-11-14 08:43:13 from CNHE17kGIABIAJABAA== (+554191510175) - Lida

Bom dia! Tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-14 09:08:53 to +55 41 99151-0175 - Recebida

Bom dia lu, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-14 09:11:14 to +55 41 99151-0175 - Recebida

eu não te dei retorno, por que o técnico ficou mexendo nele apos o horario

----------------------------------------------------
+55 41 99151-0175
2024-11-14 09:11:23 to +55 41 99151-0175 - Recebida

assim que chegar aqui peço pra ele entrar em contato com voce

----------------------------------------------------
+55 41 99151-0175
2024-11-14 14:31:55 from CIvo2LkGIABIAJABAA== (+554191510175) - Lida

obrigada!

----------------------------------------------------
+55 41 99151-0175
2024-11-14 15:15:46 to +55 41 99151-0175 - Recebida

Oie, podemos te ligar?

----------------------------------------------------
+55 41 99151-0175
2024-11-14 15:21:04 from CJD/2LkGIABIAJABAA== (+554191510175) - Lida

pode sim

----------------------------------------------------
+55 41 99151-0175
2024-11-14 15:21:09 from CJX/2LkGIABIAJABAA== (+554191510175) - Lida

deixa que eu te ligo hehe

----------------------------------------------------
+55 41 99151-0175
2024-11-14 15:21:15 from CJv/2LkGIABIAJABAA== (+554191510175) - Lida

problema no celular aqui também

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:07:55 to +55 41 99151-0175 - Recebida

Oi Lu, bom dia

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:07:56 to +55 41 99151-0175 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:08:05 to +55 41 99151-0175 - Recebida

Seu aparelho está montado, voce pode vir retirar

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:08:09 from CMmU7bkGIABIAJABAA== (+554191510175) - Lida

Bom dia! Tudo bem e vc?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:08:37 to +55 41 99151-0175 - Recebida

Dai o técnico te explica tudo pessoalmente, a não ser que prefira que eu envie, dai peço pra ele te ligar

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:08:58 to +55 41 99151-0175 - Recebida

➜ Respondendo para CMmU7bkGIABIAJABAA==, 2024-11-18 11:08:09: « Bom dia! Tudo bem e vc? »

Por aqui tudo certo também, obrigada por perguntar

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:00 from CPyU7bkGIABIAJABAA== (+554191510175) - Lida

eu prefiro que vc envie, Le,por favor

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:13 from CImV7bkGIABIAJABAA== (+554191510175) - Lida

eu conversei com ele quinta-feira

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:25 to +55 41 99151-0175 - Recebida

certo, beleza

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:28 to +55 41 99151-0175 - Recebida

vou embalar ele e envio pra voce

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:33 to +55 41 99151-0175 - Recebida

qual endereço?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:09:47 from CKuV7bkGIABIAJABAA== (+554191510175) - Lida

Rua Miguel Abrão, 610 apto 11 bl 05

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:10:17 from CMmV7bkGIABIAJABAA== (+554191510175) - Lida

sobre o estorno do valor, vocês fazem por aí direto no cartão ou precisam do meu pix?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:12:44 to +55 41 99151-0175 - Recebida

Reembolsamos na mesma forma de pagamento original

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:32:25 to +55 41 99151-0175 - Recebida

Lu, fica R$20,00 a entrega, ok?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:32:35 to +55 41 99151-0175 - Recebida

vou só embalar ele, e estou enviando pra você

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:32:42 to +55 41 99151-0175 - Recebida

Da pra deixar na portaria?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:32:54 from CJag7bkGIABIAJABAA== (+554191510175) - Lida

ok, o pagamento será aqui mesmo?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:32:58 from CJqg7bkGIABIAJABAA== (+554191510175) - Lida

Pode deixar na protaria sim

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:33:02 to +55 41 99151-0175 - Recebida

sim

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:33:05 to +55 41 99151-0175 - Recebida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:33:21 to +55 41 99151-0175 - Recebida

➜ Respondendo para CJqg7bkGIABIAJABAA==, 2024-11-18 11:32:58: « Pode deixar na protaria sim »

combinado! Te aviso assim que sair daqui 😁

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:33:27 from CLeg7bkGIABIAJABAA== (+554191510175) - Lida

é para eu mandar um pix pra vocês ou pagar o motoboy aqui?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:33:46 to +55 41 99151-0175 - Recebida

fazer o pix, o motoboy já fica pago automaticamente no nosso aplicativo

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:34:14 from COag7bkGIAA6FDNFQjBGNzlCNDFFRUM3RTNDNjM0QLbayf2zMkgAeKPJ8/2zMpABAA== (+554191510175) - Lida

certo! é pq sem o celular funcionando, eu não consigo fazer o pix

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:34:25 from CPGg7bkGIABIAJABAA== (+554191510175) - Lida

tem como vcs descontarem esses 20 reais do estorno?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 11:41:00 to +55 41 99151-0175 - Recebida

Então, como ele vai ser feito direto pelo cartão, não tem como descontar...

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:06:36 from CPyv7bkGIABIAJABAA== (+554191510175) - Lida

➜ Respondendo para você, 2024-11-18 11:41:00: « Então, como ele vai ser feito direto pelo cartão, não tem como descontar... »

certo, vou pedir pra alguém enviar aqui rs

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:06:42 to +55 41 99151-0175 - Recebida

beleza

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:06:50 to +55 41 99151-0175 - Recebida

to chamando o uber e enviando ele

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:07:17 to +55 41 99151-0175 - Recebida

posso colocar o cod de segurança

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:07:22 to +55 41 99151-0175 - Recebida

voce passa o porteiro ne?

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:07:24 from CKyw7bkGIABIAJABAA== (+554191510175) - Lida

pode sim

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:07:26 from CK6w7bkGIABIAJABAA== (+554191510175) - Lida

passo

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:09:13 to +55 41 99151-0175 - Recebida

bele

----------------------------------------------------
+55 41 99151-0175
2024-11-18 12:26:48 to +55 41 99151-0175 - Recebida

4164 codigo

----------------------------------------------------
+55 41 99151-0175
2024-11-18 13:54:06 to +55 41 99151-0175 - Recebida

chegou certinho ai

----------------------------------------------------
+55 41 99151-0175
2024-11-18 17:13:14 from CNq/7rkGIABIAJABAA== (+554191510175) - Lida

chegou sim 🙏

----------------------------------------------------
+55 41 99151-0175
2024-11-18 17:13:24 to +55 41 99151-0175 - Recebida

Maravilha!

----------------------------------------------------
+55 41 99151-0175
2024-11-18 17:13:42 to +55 41 99151-0175 - Recebida

Lu fizemos tudo que a gente poderia ter feito 🥹

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:10:20 from CLyc8rkGIABIAJABAA== (+554191510175) - Lida

Eu sei, Le

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:10:29 from CMWc8rkGIABIAJABAA== (+554191510175) - Lida

Escuta, ele não liga mais mesmo?

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:10:37 from CM2c8rkGIABIAJABAA== (+554191510175) - Lida

Estou te enviando o pix

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:12:10 to +55 41 99151-0175 - Recebida

bom dia

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:12:20 to +55 41 99151-0175 - Recebida

o tecnico ta te ligando pra te explicar

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:12:24 to +55 41 99151-0175 - Recebida

➜ Respondendo para CM2c8rkGIABIAJABAA==, 2024-11-19 10:10:37: « Estou te enviando o pix »

beleee

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:13:51 notification

Chamada de voz perdida à(s) 10:13

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:28:28 from CPyk8rkGIABIAJABAA== (+554191510175) - Lida

sicredi_1732022883.pdf
1 página · 62.77 KB · pdf

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:28:55 to +55 41 99151-0175 - Recebida

muito obrigada Lu.

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:29:01 to +55 41 99151-0175 - Recebida

Ele consegue ligar pra voce?

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:59:42 from CM6z8rkGIABIAJABAA== (+554191510175) - Lida

ele consegue mandar um áudio, aqui?

----------------------------------------------------
+55 41 99151-0175
2024-11-19 10:59:58 from CN6z8rkGIABIAJABAA== (+554191510175) - Lida

não tenho outro aparelho e estou sozinha em casa

----------------------------------------------------
+55 41 99151-0175
2024-11-19 11:00:12 from COyz8rkGIABIAJABAA== (+554191510175) - Lida

estou no whatsweb

----------------------------------------------------
+55 41 99151-0175
2024-11-19 11:00:22 to +55 41 99151-0175 - Recebida

pode sim, ele ja te envia ai

----------------------------------------------------
+55 41 99151-0175
2024-11-19 17:05:36 to +55 41 99151-0175 - Recebida

53e8c6b7-08dd-404c-9d6b-91d0225fa43b.opus (Áudio)
01:10

----------------------------------------------------
+55 41 99151-0175
2024-12-03 22:01:54 from CILUvroGIABIAZABAA== (+554191510175) - Lida

Oi, Lê! Tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-12-03 22:02:10 from CJLUvroGIABIAZABAA== (+554191510175) - Lida

Por gentileza, gostaria de saber quando será feito o estorno do valor ?

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:04:04 to +55 41 99151-0175 - Recebida

oiiii Lu

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:04:05 to +55 41 99151-0175 - Recebida

bom dia

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:04:07 to +55 41 99151-0175 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:04:15 to +55 41 99151-0175 - Recebida

Vou verificar já pra você

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:54:37 from CI2iwboGIABIAZABAA== (+554191510175) - Lida

Obrigada

----------------------------------------------------
+55 41 99151-0175
2024-12-04 09:57:26 to +55 41 99151-0175 - Recebida

Lu, peço desculpas pela demora, será feito entre hoje e amanha o estorno.

----------------------------------------------------
+55 41 99151-0175
2024-12-04 10:05:14 from CIqnwboGIABIAZABAA== (+554191510175) - Lida

Certo, obrigada!

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:11:04 to +55 41 99151-0175 - Recebida

Oiiii Lu, tudo bem?

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:11:29 to +55 41 99151-0175 - Recebida

Deu um problema no estorno aqui, podemos te devolver via pix?

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:11:38 from CPqRyLoGIABIAZABAA== (+554191510175) - Lida

Claro! Pode sim

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:11:42 from CP6RyLoGIABIAZABAA== (+554191510175) - Lida

luanaprzy@gmail.com

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:11:53 to +55 41 99151-0175 - Recebida

Boa! ja te envio o comprovante ❤️

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:12:08 to +55 41 99151-0175 - Recebida

que banco é?

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:12:19 from CKOSyLoGIABIAZABAA== (+554191510175) - Lida

Nubank

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:13:09 to +55 41 99151-0175 - Recebida

beleza

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:16:22 to +55 41 99151-0175 - Recebida

sicredi_1733429723.pdf
1 página · 62.68 KB · pdf

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:17:12 to +55 41 99151-0175 - Recebida

Obrigada e desculpa alguma coisa novamente, realmente tentamos de tudo e sentimos muito por não ter dado certo 🥹
Mas ficamos a disposição pro que precisar 😃
Excelente final de ano pra você e sua familia Lu.

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:17:27 from CNeUyLoGIABIAZABAA== (+554191510175) - Lida

Obrigada, Lê

----------------------------------------------------
+55 41 99151-0175
2024-12-05 17:17:34 from CN6UyLoGIABIAZABAA== (+554191510175) - Lida

Pra vcs tbm

