----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:34:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:34:38 notification

+554185187794 é um contato.

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:21:06 from CNLa3boGIABIAZABAA== (+554185187794) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:21:06 to +55 41 98518-7794 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:21:22 from COLa3boGIABIAZABAA== (+554185187794) - Lida

Lucas josetti

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:21:54 from CILb3boGIABIAZABAA== (+554185187794) - Lida

W89463W57XJ

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:02 from CIrb3boGIABIAZABAA== (+554185187794) - Lida

Série do meu macbook

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:32 to +55 41 98518-7794 - Lida

Olá Lucas, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:36 from CKzb3boGIABIAZABAA== (+554185187794) - Lida

Eu formatei o meu mac porém agora não consigo instalar o OS nele, tentei fazer o pendrive bootavel porém não deu certo

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:37 to +55 41 98518-7794 - Lida

O que acontece com ele?

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:40 from CLDb3boGIABIAZABAA== (+554185187794) - Lida

e7ef745c-c674-4524-8fa6-6dfef8da6540.jpg (Imagem)
89.21 KB

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:22:57 from CMHb3boGIABIAZABAA== (+554185187794) - Lida

Eu queria apagar tudo e deixar padrão de fábrica pra revender ele

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:23:05 from CMnb3boGIABIAZABAA== (+554185187794) - Lida

Agora não consigo instalar o  OS

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:24:10 to +55 41 98518-7794 - Lida

Entendo. neste caso tem que trazer para fazermos a instalação. 
O valor normal é R$ 390,00.
Como o sistema já esta apagado, e não será necessário backup, conseguimos fazer uma condição especial para você, R$ 290,00 no cartão, ou R$ 250,00 a vista no PIX ou Débito

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:24:43 from CKvc3boGIABIAZABAA== (+554185187794) - Lida

Aonde fica a loja de vocês

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:24:45 to +55 41 98518-7794 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:25:06 from CMLc3boGIABIAZABAA== (+554185187794) - Lida

Quais horários de funcionamento?

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:25:12 to +55 41 98518-7794 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:25:47 from COvc3boGIABIAZABAA== (+554185187794) - Lida

Ok obrigado pelas informações

----------------------------------------------------
+55 41 98518-7794
2024-12-09 19:26:01 to +55 41 98518-7794 - Lida

De nada!
Te aguardamos 😊

----------------------------------------------------
+55 41 98518-7794
2024-12-10 15:25:33 to +55 41 98518-7794 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

