----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:08 notification

+554199155395 é um contato.

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:22:30 from CNaU57oGIABIAZABAA== (+554199155395) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:22:52 to +55 41 99915-5395 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:23:14 from CIKV57oGIABIAZABAA== (+554199155395) - Lida

Boa tarde Leticia

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:23:18 from CIaV57oGIABIAZABAA== (+554199155395) - Lida

Me chamo Emanuel

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:23:48 from CKSV57oGIABIAZABAA== (+554199155395) - Lida

Acabei derrubando meu celular e trincou a tela bem em cima da câmera frontal

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:02 from CLKV57oGIABIAZABAA== (+554199155395) - Lida

Porem o face id ainda está funcionando normal

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:10 from CLqV57oGIABIAZABAA== (+554199155395) - Lida

É um iphone 11

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:33 to +55 41 99915-5395 - Recebida

Tudo bem Emanuel?

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:40 to +55 41 99915-5395 - Recebida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 10 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨ Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 30 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado. 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:24:51 to +55 41 99915-5395 - Recebida

Conseguimos resolver pra você em 40 min 😎

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:26:15 from CLeW57oGIABIAZABAA== (+554199155395) - Lida

7b786434-a1de-4b4f-98dc-5fdc87e6f221.jpg (Imagem)
145.52 KB

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:26:37 to +55 41 99915-5395 - Recebida

Que dó...

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:26:45 to +55 41 99915-5395 - Recebida

Nesse caso é necessário trocar a tela...

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:26:50 to +55 41 99915-5395 - Recebida

vou te passar um orçamento

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:27:01 to +55 41 99915-5395 - Recebida

ele liga?

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:28:00 from CKCX57oGIABIAZABAA== (+554199155395) - Lida

➜ Respondendo para você, 2024-12-11 14:27:01: « ele liga? »

Está funcionando normal

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:28:15 from CK+X57oGIABIAZABAA== (+554199155395) - Lida

Só não esta mudando para camera frontal

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:29:18 to +55 41 99915-5395 - Recebida

➜ Respondendo para CK+X57oGIABIAZABAA==, 2024-12-11 14:28:15: « Só não esta mudando para camera frontal »

Possivelmente por conta de ter batido ali bem em cima

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:29:24 to +55 41 99915-5395 - Recebida

Tem que ver se não danificou a câmera

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:29:46 to +55 41 99915-5395 - Recebida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 6 meses de garantia.
💳 -  R$445,00 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:30:27 from CLOY57oGIABIAZABAA== (+554199155395) - Lida

E caso tiver que trocar a câmera tambem?

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:41:03 to +55 41 99915-5395 - Recebida

Eu creio que ela não está abrindo por conta que foi quebrado bem em cima dela

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:41:14 to +55 41 99915-5395 - Recebida

dai teria que analisar, pra ver quanto ficaria nesse caso

----------------------------------------------------
+55 41 99915-5395
2024-12-11 14:44:27 from CPue57oGIABIAZABAA== (+554199155395) - Lida

Beleza

