----------------------------------------------------
+55 95 98123-9218
2023-06-13 14:16:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 95 98123-9218
2023-06-13 14:16:12 from CNzIoqQGIABIAQ== (+559581239218) - Lida

¡Hola! Podrías darme más información de...

----------------------------------------------------
+55 95 98123-9218
2023-06-13 14:23:21 to +55 95 98123-9218 - Lida

olá, pois não, sobre o que deseja informaçoes?

----------------------------------------------------
+55 95 98123-9218
2023-06-13 15:08:31 from CJ/hoqQGIABIAQ== (+559581239218) - Lida

Eu preciso de bateria pra iPhone XS MAX

----------------------------------------------------
+55 95 98123-9218
2023-06-13 15:58:37 to +55 95 98123-9218 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.  A mesangem se torna oculta após 15dias

----------------------------------------------------
+55 95 98123-9218
2024-12-24 18:42:50 notification

+559581239218 alterou o número de telefone para um novo número

