----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:50:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:50:52 notification

+554191810162 é um contato.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:50:52 from CIyOk7oGIABIAZABAA== (+554191810162) - Lida

boa tarde

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:51:10 to +55 41 99181-0162 - Lida

Boa tarde! Tudo bem? 
Meu nome é Letícia, vou dar sequência no seu atendimento

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:51:12 from CKCOk7oGIABIAZABAA== (+554191810162) - Lida

quanto fica para trocar o vidro traseiro de iphone 11?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:51:42 from CL6Ok7oGIABIAZABAA== (+554191810162) - Lida

➜ Respondendo para você, 2024-11-25 15:51:10: « Boa tarde! Tudo bem? 
Meu nome é Letícia, vou dar sequência no seu atendimento »

ok

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:52:45 to +55 41 99181-0162 - Lida

Troca de traseira 11 

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ 
Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar na parte da tarde do mesmo dia. 


*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:53:41 from CLWPk7oGIABIAZABAA== (+554191810162) - Lida

entendi obg

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:53:45 from CLmPk7oGIABIAZABAA== (+554191810162) - Lida

mas uma duvida

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:54:08 from CNCPk7oGIABIAZABAA== (+554191810162) - Lida

voces trocam somente o vidro? tpo o que tem atras do vidro é trocado tbm?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:54:32 to +55 41 99181-0162 - Lida

Sim, apenas o vidro

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:54:58 to +55 41 99181-0162 - Lida

Vou te mandar umas fotos de antes e depois que a gente faz aqui

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:55:20 to +55 41 99181-0162 - Lida

3b98f8d2-8e4c-48a1-a93a-5a754c217e28.jpg (Imagem)
164.49 KB

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:55:21 to +55 41 99181-0162 - Lida

72a81a5b-ff5f-486e-aa83-db819ffbe312.jpg (Imagem)
167.40 KB

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:55:21 to +55 41 99181-0162 - Lida

ba977527-6b48-4bd3-a57b-9482dfecf03d.jpg (Imagem)
240.01 KB

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:55:22 to +55 41 99181-0162 - Lida

9ba1547e-fcb9-445e-b890-8ae966dbd96e.jpg (Imagem)
254.40 KB

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:56:05 from CMWQk7oGIABIAZABAA== (+554191810162) - Lida

77209c12-2a45-403b-8e04-40333e00aa7b.mp4 (Vídeo)
00:07

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:56:24 from CNiQk7oGIABIAZABAA== (+554191810162) - Lida

ele quebrou essa parte da camera, é essa q vc tinha dito?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:56:29 to +55 41 99181-0162 - Lida

Sim troca toda essa parte

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:56:47 from CO+Qk7oGIABIAZABAA== (+554191810162) - Lida

ata entendi, blz

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:56:58 from CPqQk7oGIABIAZABAA== (+554191810162) - Lida

onde fica localizada a loja de voces?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:57:10 to +55 41 99181-0162 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:57:19 to +55 41 99181-0162 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:57:27 from CJeRk7oGIABIAZABAA== (+554191810162) - Lida

e demora em media quanto tempo a troca?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:58:17 to +55 41 99181-0162 - Lida

vc trazendo pela manhã, conseguimos te entregar no final da tarde.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:58:22 from CM6Rk7oGIABIAZABAA== (+554191810162) - Lida

blz

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:58:29 from CNWRk7oGIABIAZABAA== (+554191810162) - Lida

voces fazem troca de bateria tbm?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:58:39 to +55 41 99181-0162 - Lida

Fazemos sim.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 15:59:59 to +55 41 99181-0162 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:02:52 from CNyTk7oGIABIAZABAA== (+554191810162) - Lida

bateria original existe para troca?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:03:42 to +55 41 99181-0162 - Lida

Existe sim, mas daí é necessário resetar o aparelho e demora 10 dias úteis para chegar

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:03:52 to +55 41 99181-0162 - Lida

Vou te passar as informações e valores da original

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:03:56 to +55 41 99181-0162 - Lida

Nós conseguimos sim a bateria original Apple.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:04:16 from CLCUk7oGIABIAZABAA== (+554191810162) - Lida

➜ Respondendo para você, 2024-11-25 16:03:52: « Vou te passar as informações e valores da original »

blz

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:04:34 from CMKUk7oGIABIAZABAA== (+554191810162) - Lida

essa premiu , tem como ver a saude da bateria?

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:05:00 to +55 41 99181-0162 - Lida

⏰ - Trocas de bateria realizadas no tempo de 3 a 4 horas.
📱 - Bateria original APPLE, com 3 meses de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 950,00 em 10x no crédito ou
💵 - Com desconto à vista  R$ 840,00 no débito, pix ou dinheiro.

 Para a troca da bateria original, é necessário fazer o pedido da mesma, diretamente da Apple, levando em torno de 5 a 10 dias para receber a bateria, neste periodo você pode seguir utilizando o aparelho. Ela já vem com o serial vinculado a seu aparelho, sendo necessário o pagamento na ocasião do pedido.

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:05:18 to +55 41 99181-0162 - Lida

➜ Respondendo para CMKUk7oGIABIAZABAA==, 2024-11-25 16:04:34: « essa premiu , tem como ver a saude da bateria? »

Agora com o iOS18.1, ela mostra saude...

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:06:01 from CJmVk7oGIABIAZABAA== (+554191810162) - Lida

entao é pq eu tenho uma bateria q n é original nele, é uma dessas premium soq n mostra a saude dela

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:06:27 from CLOVk7oGIABIAZABAA== (+554191810162) - Lida

na verdade vi agr q mostra

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:06:29 from CLWVk7oGIABIAZABAA== (+554191810162) - Lida

kkk

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:06:31 from CLeVk7oGIAA6FDNBOTQ5RUFGMEM2RjlBMjU1NDQxQLnU36W2MkgBePSp86W2MpABAA== (+554191810162) - Lida

obg

----------------------------------------------------
+55 41 99181-0162
2024-11-25 16:21:39 to +55 41 99181-0162 - Lida

Imagine

----------------------------------------------------
+55 41 99181-0162
2024-11-27 14:58:07 from CK+7nboGIABIAZABAA== (+554191810162) - Lida

boa tarde

----------------------------------------------------
+55 41 99181-0162
2024-11-27 14:58:07 from CK+7nboGIABIAZABAA== (+554191810162) - Lida

o vidro que é colocado na troca é original ou não existe esse vidro original para troca?

----------------------------------------------------
+55 41 99181-0162
2024-11-27 14:59:23 to +55 41 99181-0162 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99181-0162
2024-11-27 14:59:28 to +55 41 99181-0162 - Lida

qual vidro voce diz?

----------------------------------------------------
+55 41 99181-0162
2024-11-27 16:48:22 from CIbvnboGIABIAZABAA== (+554191810162) - Lida

p traseiro

----------------------------------------------------
+55 41 99181-0162
2024-11-27 16:48:22 from CIbvnboGIABIAZABAA== (+554191810162) - Lida

➜ Respondendo para CMWQk7oGIABIAZABAA==, 2024-11-25 15:56:05: (Vídeo)

.

----------------------------------------------------
+55 41 99181-0162
2024-11-27 17:12:11 to +55 41 99181-0162 - Lida

Troca de traseira 11 

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ 
Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar na parte da tarde do mesmo dia. 


*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99181-0162
2024-11-27 17:13:00 from CMz6nboGIABIAZABAA== (+554191810162) - Lida

mas o vidro que é colocadoé original?

----------------------------------------------------
+55 41 99181-0162
2024-11-27 17:15:40 to +55 41 99181-0162 - Lida

é sim

----------------------------------------------------
+55 41 99181-0162
2024-12-02 22:34:45 to +55 41 99181-0162 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 99181-0162
2024-12-13 17:20:47 to +55 41 99181-0162 - Lida

*Olá, Giovani! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

