----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:56:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:56:03 notification

+5591933003486 é um contato.

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:55:55 from CJugkbsGIABIAZABAA== (+5591933003486) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:56:03 to +55 91 93300-3486 - Lida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

Como posso te ajudar hoje? 😀

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:56:17 from CLGgkbsGIABIAZABAA== (+5591933003486) - Recebida

e9eaf43c-d872-43c6-8da3-95591adb368c.opus (Áudio)
00:04

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:56:53 from CNWgkbsGIABIAZABAA== (+5591933003486) - Lida

Olá você conseguiria desbloquear um iPhone 12 pro Max

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:57:19 from CO+gkbsGIABIAZABAA== (+5591933003486) - Lida

Ola

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:57:54 to +55 91 93300-3486 - Lida

qual tipo de desbloqueio?

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:58:11 from CKOhkbsGIABIAZABAA== (+5591933003486) - Lida

Olha queria que desbloqueasse todo ele

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:58:34 to +55 91 93300-3486 - Lida

conta icloud?

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:58:42 from CMKhkbsGIABIAZABAA== (+5591933003486) - Lida

➜ Respondendo para você, 2024-12-19 13:58:34: « conta icloud? »

Sim

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:58:47 to +55 91 93300-3486 - Lida

Você tem a nota fiscal dele?

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:58:54 from CM6hkbsGIABIAZABAA== (+5591933003486) - Lida

➜ Respondendo para você, 2024-12-19 13:58:47: « Você tem a nota fiscal dele? »

Não

----------------------------------------------------
+55 91 93300-3486
2024-12-19 13:59:00 to +55 91 93300-3486 - Lida

infelizmente não conseguimos

