----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:56:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:56:44 notification

+554198210189 é um contato.

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:56:41 from CPm4qLoGIABIAZABAA== (+554198210189) - Lida

Olá, meu nome é Anna Letícia  - Email: annale.bacellar@gmail.com - Telefone: (41) 99982-1018 - Olá! Boa tarde! Gostaria de saber o valor de troca de câmera traseira do iPhone 13! 
https://itelas.com.br/?fbclid=PAZXh0bgNhZW0CMTEAAabkeFTvIZ3nbRK8mPcxTHoF3l7JA2c4woJXj1tHJwiogJZcRUevGNEq1VU_aem_THM2ekflZbfJ-DUjrHzFiQ

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:57:13 to +55 41 99821-0189 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:57:25 to +55 41 99821-0189 - Recebida

Troca de camera completa ou apenas a lente?

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:57:33 from CK25qLoGIABIAZABAA== (+554198210189) - Lida

➜ Respondendo para você, 2024-11-29 16:57:13: « Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Anna Letícia

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:57:37 from CLG5qLoGIABIAZABAA== (+554198210189) - Lida

➜ Respondendo para você, 2024-11-29 16:57:25: « Troca de camera completa ou apenas a lente? »

Hmmm eu não sei

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:57:49 to +55 41 99821-0189 - Recebida

consegue me enviar uma foto?

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:58:31 from COe5qLoGIABIAZABAA== (+554198210189) - Lida

https://youtu.be/i-W3ka9HUmU?si=-62sLzeRqHDj8g-M

Ela está com um problema parecido com esse aqui! Travando igual

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:58:39 from CO+5qLoGIABIAZABAA== (+554198210189) - Lida

Vou gravar a tela

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:58:45 to +55 41 99821-0189 - Recebida

vou assistir perai

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:59:10 from CI66qLoGIABIAZABAA== (+554198210189) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99821-0189
2024-11-29 16:59:59 from CL+6qLoGIABIAZABAA== (+554198210189) - Lida

980c313c-25c8-4e80-9c39-6d1d068adddf.mp4 (Vídeo)
00:13

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:00:11 from CMu6qLoGIABIAZABAA== (+554198210189) - Lida

A frontal tá bem suave

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:15:38 to +55 41 99821-0189 - Recebida

Nesse caso tem que trazer ele pra uma análise, por que pode ser a câmera mas pode ser várias outras coisas. 
Em geral não cobramos por análise, mas precisamos dela pra descobrir a causa do problema e te passar um orçamento completo e detalhado

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:00 from CIDCqLoGIABIAZABAA== (+554198210189) - Lida

Ah perfeito!

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:11 to +55 41 99821-0189 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:11 from CIvCqLoGIABIAZABAA== (+554198210189) - Lida

Vou tentar amanhã, senão segunda sem falta

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:18 to +55 41 99821-0189 - Recebida

Claro, aguardamos você

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:22 to +55 41 99821-0189 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99821-0189
2024-11-29 17:16:43 from CKvCqLoGIABIAZABAA== (+554198210189) - Lida

Muito obrigada!!

----------------------------------------------------
+55 41 99821-0189
2024-12-03 09:42:49 from CMn5u7oGIABIAZABAA== (+554198210189) - Lida

Bom dia Letícia, tudo bem? Aqui é a Anna Letícia, que trocou a câmera do iPhone com vocês ontem 🙃

Você pode encaminhar no e-mail a garantia da troca da câmera, por gentileza? 

Muito obrigada!!

----------------------------------------------------
+55 41 99821-0189
2024-12-03 09:44:53 to +55 41 99821-0189 - Recebida

Oi Bom dia, Anna. 
logo mais envio. 
deu um erro aqui no sistema em sua nota

----------------------------------------------------
+55 41 99821-0189
2024-12-03 09:45:06 from CNL6u7oGIABIAZABAA== (+554198210189) - Lida

Ah tranquilo, sem problemas!

----------------------------------------------------
+55 41 99821-0189
2024-12-03 09:45:27 to +55 41 99821-0189 - Recebida

Mas fique tranquila, que pelo seu nome localizamos os dados de garantia em nosso sistema

----------------------------------------------------
+55 41 99821-0189
2024-12-03 09:50:20 from CIz9u7oGIABIAZABAA== (+554198210189) - Lida

Tá certo

