----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:24:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:24:10 notification

+554196777962 é um contato.

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:24:07 from CPfIpbsGIABIAJABAA== (+554196777962) - Lida

Bom dia. Tudo bem?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:25:05 from CLHJpbsGIABIAJABAA== (+554196777962) - Lida

Tenho um iphone 8 64 gb. Este, caiu e não está carregando.

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:25:20 to +55 41 99677-7962 - Lida

tudo bem e voce?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:25:48 to +55 41 99677-7962 - Lida

Nesse caso tem que trazer ele pra nós, para que conseguimos analisar e descobrir a causa do problema. O carregador dele encaixa? ou fica soltando?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:26:38 from CI7KpbsGIABIAJABAA== (+554196777962) - Lida

fica soltando. Ele ficou desencaixado (um pouco levantado a parte superior da tela)

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:27:02 from CKbKpbsGIABIAZABAA== (+554196777962) - Lida

a33d5bad-e625-4588-822b-177808592013.jpg (Imagem)
82.39 KB

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:27:03 to +55 41 99677-7962 - Lida

é bem possivel que seja sujeira... consegue trazer ele pra que eu possa dar uma olhada?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:27:15 to +55 41 99677-7962 - Lida

a parte da tela estar erguida pode ser a bateria inchada...

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:28:12 from COzKpbsGIABIAJABAA== (+554196777962) - Lida

até que horas você atende?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:28:46 to +55 41 99677-7962 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:28:50 to +55 41 99677-7962 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:29:18 from CK7LpbsGIABIAJABAA== (+554196777962) - Lida

eu levo aí

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:29:21 from CLHLpbsGIABIAJABAA== (+554196777962) - Lida

muito obrigado

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:29:32 to +55 41 99677-7962 - Lida

aguardo voce! Qual seu nome?

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:29:37 from CMHLpbsGIABIAJABAA== (+554196777962) - Lida

Juliano

----------------------------------------------------
+55 41 99677-7962
2024-12-23 10:29:45 to +55 41 99677-7962 - Lida

Maravilha Juliano!

