----------------------------------------------------
+55 41 99815-4455
2024-12-11 19:22:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99815-4455
2024-12-11 19:22:49 notification

+554198154455 é um contato.

----------------------------------------------------
+55 41 99815-4455
2024-12-11 19:20:34 from CLKg6LoGIABIAJABAA== (+554198154455) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99815-4455
2024-12-11 19:22:51 to +55 41 99815-4455 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99815-4455
2024-12-11 19:26:41 from CKGj6LoGIABIAJABAA== (+554198154455) - Lida

Bateria do Iphone XR

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:51:39 to +55 41 99815-4455 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:52:45 to +55 41 99815-4455 - Lida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 10 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨ Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 30 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado. 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:52:48 to +55 41 99815-4455 - Lida

⏰ - Trocas de Bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:

💳 - R$ 450,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:53:32 from CPzL6LoGIABIAZABAA== (+554198154455) - Lida

Me diz uma coisa, trocando a bateria mantém o Face ID ID ou perde?

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:54:21 to +55 41 99815-4455 - Lida

Sim, mantém...
Só para o faceID se tiver um problema nos componentes que fazem parte do funcionamento dele

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:54:50 from CMrM6LoGIABIAZABAA== (+554198154455) - Lida

Amanhã quero ver se agendo então

----------------------------------------------------
+55 41 99815-4455
2024-12-11 20:55:58 to +55 41 99815-4455 - Lida

Beleza, te aguardamos!!!

----------------------------------------------------
+55 41 99815-4455
2024-12-12 09:33:39 to +55 41 99815-4455 - Lida

Olá, bom dia! tudo bem?

----------------------------------------------------
+55 41 99815-4455
2024-12-12 09:33:45 to +55 41 99815-4455 - Lida

Bora agendar um horário pro seu reparo?

