----------------------------------------------------
+55 41 99681-9136
2024-12-12 11:49:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99681-9136
2024-12-12 11:49:44 notification

+554196819136 é um contato.

----------------------------------------------------
+55 41 99681-9136
2024-12-12 11:49:34 from CP7v67oGIABIAZABAA== (+554196819136) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99681-9136
2024-12-12 11:49:47 from CIvw67oGIABIAZABAA== (+554196819136) - Lida

Trocam bateria do iphone 12 pro max?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 11:59:09 to +55 41 99681-9136 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:15:23 from CIv867oGIABIAZABAA== (+554196819136) - Lida

Ola

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:15:31 from CJP867oGIABIAZABAA== (+554196819136) - Lida

Trocam bateria do iphone 12 pro max?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:17:12 to +55 41 99681-9136 - Lida

Tudo bem Arthur?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:17:14 to +55 41 99681-9136 - Lida

Trocamos sim

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:19:01 from COX967oGIABIAZABAA== (+554196819136) - Lida

Tudo bem

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:19:04 from COj967oGIABIAZABAA== (+554196819136) - Lida

Qual valor?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:21:17 to +55 41 99681-9136 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

💳 - R$554,00 em 12x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.
⏰ - Trocas de bateria realizadas na hora.

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:23:31 from CPP/67oGIABIAZABAA== (+554196819136) - Lida

Qual região vcs estao?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:23:57 from CI2A7LoGIABIAZABAA== (+554196819136) - Lida

É bateria original ou paralela?

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:24:37 to +55 41 99681-9136 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:25:17 to +55 41 99681-9136 - Reproduzida

69007e41-6eb9-4ef4-80c1-764df869a9a7.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:36:07 from COeF7LoGIABIAZABAA== (+554196819136) - Lida

Entendi

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:36:20 from CPSF7LoGIABIAZABAA== (+554196819136) - Lida

Vou pensar

----------------------------------------------------
+55 41 99681-9136
2024-12-12 12:36:24 from CPiF7LoGIABIAZABAA== (+554196819136) - Lida

Obrigado por enquanto

----------------------------------------------------
+55 41 99681-9136
2024-12-12 13:11:18 to +55 41 99681-9136 - Lida

Aproveite também para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99681-9136
2024-12-12 15:14:08 to +55 41 99681-9136 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

