----------------------------------------------------
+55 41 98792-6023
2024-12-30 09:08:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98792-6023
2024-12-30 09:08:01 notification

+554187926023 é um contato.

----------------------------------------------------
+55 41 98792-6023
2024-12-28 06:04:15 from CI/+vrsGIABIAZABAA== (+554187926023) - Lida

Olá, vim do seu site e gostaria de agendar um reparo Apple iTelas!

----------------------------------------------------
+55 41 98792-6023
2024-12-28 06:04:27 from CJv+vrsGIABIAZABAA== (+554187926023) - Lida

Me chamo Felipe…
Ontem deixei cair o telefone, além de quebrar a película, também arranhou a tela. Encontrei no tiktok e vi alguns vídeos de polimento de tela, por acaso vcs oferecem este serviço?

----------------------------------------------------
+55 41 98792-6023
2024-12-28 08:18:59 from CKO9v7sGIABIAZABAA== (+554187926023) - Lida

b4a6dff6-0ac8-4e80-ab7d-ecb3f163bc48.jpg (Imagem)
96.42 KB

----------------------------------------------------
+55 41 98792-6023
2024-12-28 08:19:12 from CLC9v7sGIABIAZABAA== (+554187926023) - Lida

3bc10eda-c6c5-4187-9b94-9cfd2eeb498e.mp4 (Vídeo)
00:00

----------------------------------------------------
+55 41 98792-6023
2024-12-28 14:59:30 to +55 41 98792-6023 - Enviada

Olá Felipe, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 🎄✨

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨ Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento personalizado. 🤝🛠️

Durante esta semana, estamos em recesso até o dia 29 de dezembro, retornando com nossas atividades na segunda,  dia 30 de dezembro. Aproveitamos para desejar a você um Feliz Natal e um final de ano cheio de alegria, paz e momentos especiais com quem você ama. 🎁🎉

Mas podemos te ajudar a tirar duvidas e até agendar um atendimento. 

Qual seria o modelo de seu aparelho?

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:14:07 from CO//wLsGIABIAZABAA== (+554187926023) - Lida

O modelo é o 15 Pro Max

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:14:50 to +55 41 98792-6023 - Enviada

Sim, é possivel polir

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:23:36 to +55 41 98792-6023 - Enviada

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$ 590,00 Parcelado em até 10x no crédito
💵 - ou R$ 530,00 com desconto à Vista no débito ou dinheiro


⏰ - Este serviço leva até 1 dia util, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:24:14 from CM6EwbsGIABIAZABAA== (+554187926023) - Lida

➜ Respondendo para você, 2024-12-28 15:14:50: « Sim, é possivel polir »

Vc chegou a ver a foto?
Será que é possível tirar os arranhões mesmo?
São profundos…

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:24:36 to +55 41 98792-6023 - Enviada

Na foto não da para ter certeza

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:37:25 from COWKwbsGIABIAZABAA== (+554187926023) - Lida

Entendi. 
Dia 03 eu estarei em Ctba.
Vou levar ele pessoalmente para vcs analisarem.

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:37:30 to +55 41 98792-6023 - Enviada

Beleza

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:37:30 from COqKwbsGIABIAZABAA== (+554187926023) - Lida

Vai ser mais assertivo.

----------------------------------------------------
+55 41 98792-6023
2024-12-28 15:37:32 to +55 41 98792-6023 - Enviada

Combinado

