----------------------------------------------------
+55 41 99609-1307
2024-12-22 14:00:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99609-1307
2024-12-22 14:00:10 notification

+554196091307 é um contato.

----------------------------------------------------
+55 41 99609-1307
2024-12-22 13:58:05 from CJ2KobsGIABIAZABAA== (+554196091307) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99609-1307
2024-12-22 13:58:07 to +55 41 99609-1307 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

