----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:36:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:36:49 notification

+554187297385 é um contato.

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:36:47 from CL+Jh7sGIABIAZABAA== (+554187297385) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:37:03 to +55 41 98729-7385 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:37:18 from CN6Jh7sGIABIAZABAA== (+554187297385) - Lida

Quanto que fica troca de tela? Iphone 11

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:38:56 to +55 41 98729-7385 - Recebida

Danificou o display ou foi so o vidro?

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:40:08 from CIiLh7sGIABIAZABAA== (+554187297385) - Lida

Acho q o display, só tem uma lista horizontal pequena

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:55:37 to +55 41 98729-7385 - Recebida

infelizmente se tem linha não da pra recuperar a tela, teria que efetuar a troca da tela

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:56:15 from CM+Sh7sGIABIAZABAA== (+554187297385) - Lida

➜ Respondendo para CN6Jh7sGIABIAZABAA==, 2024-12-17 15:37:18: « Quanto que fica troca de tela? Iphone 11 »

?

----------------------------------------------------
+55 41 98729-7385
2024-12-17 15:57:53 to +55 41 98729-7385 - Recebida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.


📱 - Tela similar OLED Saver com 6 meses de garantia.
💳 -  R$ 445,00 em até 12x no crédito
💵 - Com desconto à vista R$ 390,00 no débito ou dinheiro. 


⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

