----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:25 notification

+554195893323 é um contato.

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:02:50 from CIrS3boGIABIAZABAA== (+554195893323) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:02:53 to +55 41 99589-3323 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:19 from CKfS3boGIABIAZABAA== (+554195893323) - Lida

➜ Respondendo para você, 2024-12-09 19:02:53: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Robson

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:28 from CLDS3boGIABIAZABAA== (+554195893323) - Lida

Troca de bateria Apple

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:33 to +55 41 99589-3323 - Lida

Olá Robson, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:36 from CLjS3boGIABIAZABAA== (+554195893323) - Lida

iPhone 13

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:39 from CLvS3boGIABIAZABAA== (+554195893323) - Lida

Valores

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:03:51 to +55 41 99589-3323 - Lida

O que aconteceu com a bateria dele?

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:04:44 from CPzS3boGIABIAZABAA== (+554195893323) - Lida

Nada

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:04:56 from CIjT3boGIABIAZABAA== (+554195893323) - Lida

Só tá abaixo de 80%

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:05:04 from CJDT3boGIABIAZABAA== (+554195893323) - Lida

Ta 79%

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:05:10 from CJbT3boGIABIAZABAA== (+554195893323) - Lida

Ele tá funcionando

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:05:21 from CKHT3boGIABIAZABAA== (+554195893323) - Lida

Mas uma hora vou ter q trocar ela

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:06:17 to +55 41 99589-3323 - Lida

Ah, sim, abaixo de 80% já começa a ser indicado a troca

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:06:33 from COnT3boGIABIAZABAA== (+554195893323) - Lida

Verdd

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:06:39 from CO/T3boGIABIAZABAA== (+554195893323) - Lida

Qual é o valor

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:06:46 from CPbT3boGIABIAZABAA== (+554195893323) - Lida

E quantos minutos leva

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:06:56 from CIDU3boGIABIAZABAA== (+554195893323) - Lida

Pq trabalho com o celular sou tatuador

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:07:01 to +55 41 99589-3323 - Lida

O valor da troca de bateria do seu Iphone é:

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.  
💳 - R$440,00 em 12x no crédito ou  💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

⏰ - Trocas de bateria realizadas na hora em cerca de 1 hora.

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:07:09 to +55 41 99589-3323 - Lida

Aproveite também para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:07:10 from CI7U3boGIABIAZABAA== (+554195893323) - Lida

E ele é essencial

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:07:47 from CLPU3boGIABIAZABAA== (+554195893323) - Lida

➜ Respondendo para você, 2024-12-09 19:07:01: « O valor da troca de bateria do seu Iphone é:

📱 - Bateria Premium de Alta qualidade, com 1 ... »

Achei barato

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:08:06 from CMbU3boGIABIAZABAA== (+554195893323) - Lida

Mas n vai ficar com peça não genuína neh

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:08:27 to +55 41 99589-3323 - Lida

Fica sim

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:08:37 from COXU3boGIABIAZABAA== (+554195893323) - Lida

Pq pesquisei por autoriza da Apple

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:09:07 from CIPV3boGIABIAZABAA== (+554195893323) - Lida

➜ Respondendo para você, 2024-12-09 19:08:27: « Fica sim »

Vai ficar ?

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:09:29 to +55 41 99589-3323 - Lida

Agora com a atualização somente se colocar uma original fica sem mensagem. 
Nós não somos autorizadas. 
mas também temos acesso às baterias originais, só é outro valor.

----------------------------------------------------
+55 41 99589-3323
2024-12-09 19:09:48 to +55 41 99589-3323 - Lida

⏰ - Trocas de bateria realizadas no tempo de 3 a 4 horas.
📱 - Bateria original APPLE, com 3 meses de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 950,00 em 10x no crédito ou
💵 - Com desconto à vista  R$ 840,00 no débito, pix ou dinheiro.

 Para a troca da bateria original, é necessário fazer o pedido da mesma, diretamente da Apple, levando em torno de 5 a 10 dias para receber a bateria, neste periodo você pode seguir utilizando o aparelho. Ela já vem com o serial vinculado a seu aparelho, sendo necessário o pagamento na ocasião do pedido.

----------------------------------------------------
+55 41 99589-3323
2024-12-10 15:22:29 to +55 41 99589-3323 - Recebida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 99589-3323
2024-12-10 15:22:31 from COeN4roGIABIAZABAA== (+554195893323) - Lida

Olá" ☺ Aqui é da Tubarao Tattoo 🦈 Como posso te Ajuda ?
1_ Orcamentos e Ideias 🎨
2_ Formas de Pagamentos 💸
3_ Horário de Atendimento🕰
4_ Agendamentos📒
5_ Assuntos Pessoais 🗣️
6_ Instagram do Nossos Trabalhos⤵️https://www.instagram.com/tubarao_tattoo_ofcc/
7_ Pagina Do Facebook Acompanhe Nossos Trabalhos⤵️https://www.facebook.com/robsontuba/
*Deixe sua mensagem e Aguarde,* *_Seja Paciente_* !!!💆🏽♂️

----------------------------------------------------
+55 41 99589-3323
2024-12-10 15:22:31 from COeN4roGIABIAZABAA== (+554195893323) - Lida

Agradecemos sua mensagem. Não estamos disponíveis no momento, mas entraremos em contato assim que possível.

