----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:29 notification

+554199590791 é um contato.

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:57:36 from CIDY2LkGIABIAZABAA== (+554199590791) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:57:59 from CJfY2LkGIABIAZABAA== (+554199590791) - Lida

Vidro traseiro iPhone 14pro Max

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:58:02 to +55 41 99959-0791 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:58:14 from CKbY2LkGIABIAZABAA== (+554199590791) - Lida

0be91128-3b60-4516-bf91-ee672025fd31.jpg (Imagem)
162.52 KB

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:58:14 from CKbY2LkGIABIAZABAA== (+554199590791) - Lida

8eb7794e-2ecb-4dcc-a83d-bf74dc3834ad.jpg (Imagem)
185.78 KB

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:58:23 from CK/Y2LkGIABIAZABAA== (+554199590791) - Lida

Está funcionando tudo ok

----------------------------------------------------
+55 41 99959-0791
2024-11-14 13:59:46 to +55 41 99959-0791 - Lida

que dó....

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:06 to +55 41 99959-0791 - Lida

temos um laboratório especializado neste tipo de troca, conseguimos resolver pra voce

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:11 to +55 41 99959-0791 - Lida

e deixar ele novinho ❤️

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:22 to +55 41 99959-0791 - Lida

vou te mandar um antes e depois que fizemos ontem pra ti ver

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:45 from CL3Z2LkGIABIAZABAA== (+554199590791) - Reproduzida

82041004-0c44-4dc4-8262-3f839c06a445.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:46 to +55 41 99959-0791 - Lida

0256c6b2-6068-4df1-bcba-5956f7768156.jpg (Imagem)
254.40 KB

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:47 to +55 41 99959-0791 - Lida

3f1bd672-b8d0-4619-a647-4249252bd7d3.jpg (Imagem)
231.40 KB

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:00:47 to +55 41 99959-0791 - Lida

71cc1584-3f03-4a68-a843-766e7928e5eb.jpg (Imagem)
240.01 KB

----------------------------------------------------
+55 41 99959-0791
2024-11-14 14:01:48 to +55 41 99959-0791 - Lida

Troca traseira 14 Pro max

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$880,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

📱 - Utilizamos vidro Gorila de Alta qualidade, com 1 ano de garantia.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

----------------------------------------------------
+55 41 99959-0791
2024-11-28 13:15:47 to +55 41 99959-0791 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 99959-0791
2024-12-17 11:49:08 to +55 41 99959-0791 - Lida

*Olá, Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

