----------------------------------------------------
+55 41 99113-1260
2024-12-03 09:40:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99113-1260
2024-12-03 09:40:05 notification

+554191131260 é um contato.

----------------------------------------------------
+55 41 99113-1260
2024-12-03 09:17:17 from CM3tu7oGIABIAJABAA== (+554191131260) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99113-1260
2024-12-03 09:17:20 from CNDtu7oGIABIAJABAA== (+554191131260) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99113-1260
2024-12-03 09:30:33 to +55 41 99113-1260 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:10:09 from CLGGvLoGIABIAJABAA== (+554191131260) - Lida

Bom dia Marcelo, meu nome é Thiago, gostaria de saber se fazem troca do vidro de um Apple Watch Serie 3 38mm

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:10:45 from CNWGvLoGIABIAZABAA== (+554191131260) - Lida

bbcbddfd-3129-4f46-acb8-246f612c85ce.jpg (Imagem)
65.72 KB

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:15:19 to +55 41 99113-1260 - Recebida

trocamos sim Thiago

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:15:29 to +55 41 99113-1260 - Recebida

foi apenas o vidro? Ele liga e funciona normal?

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:15:53 from CImJvLoGIABIAJABAA== (+554191131260) - Lida

Ele liga e funciona normalmente

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:16:18 to +55 41 99113-1260 - Recebida

certo, nesse caso conseguimos manter seu display original e trocar apenas o vidro

----------------------------------------------------
+55 41 99113-1260
2024-12-03 10:16:54 to +55 41 99113-1260 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 564,00 parcelado em até 12x sem juros ou
💵 - ou com desconto à vista R$ 499,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

