----------------------------------------------------
Camila OS 30316
2024-12-09 10:29:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Camila OS 30316
2024-12-09 10:29:05 notification

Camila OS 30316 é um contato.

----------------------------------------------------
Camila OS 30316
2024-12-09 10:22:42 from Camila OS 30316 (+554197165763) - Lida

Bom dia!!

----------------------------------------------------
Camila OS 30316
2024-12-09 10:22:48 from Camila OS 30316 (+554197165763) - Lida

qual é o valor para troca de bateria do iphone 11?

----------------------------------------------------
Camila OS 30316
2024-12-09 10:23:51 to Camila OS 30316 - Recebida

Bom dia!!

----------------------------------------------------
Camila OS 30316
2024-12-09 10:24:03 to Camila OS 30316 - Recebida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
Camila OS 30316
2024-12-09 10:24:07 to Camila OS 30316 - Recebida

tudo bem contigo?

----------------------------------------------------
Camila OS 30316
2024-12-09 10:24:26 to Camila OS 30316 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:

💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
Camila OS 30316
2024-12-09 10:38:43 from Camila OS 30316 (+554197165763) - Lida

Obrigada pelo retorno. Vou verificar se consigo ir na loja ainda essa semana

----------------------------------------------------
Camila OS 30316
2024-12-09 10:40:07 to Camila OS 30316 - Recebida

Aguardamos você

----------------------------------------------------
Camila OS 30316
2024-12-09 10:40:37 to Camila OS 30316 - Recebida

Se preferir temos serviços de coleta também, podemos retirar aonde voce estiver trazer para o laboratório, efetuar o reparo e mandar de novo pra você

----------------------------------------------------
Camila OS 30316
2024-12-10 09:07:16 from Camila OS 30316 (+554197165763) - Lida

Oii bom dia!! eu esqueci de perguntar ontem, no crédito vocês parcelam em até quantas vezes? tem algum acréscimo?

----------------------------------------------------
Camila OS 30316
2024-12-10 09:17:17 to Camila OS 30316 - Recebida

Bom dia Camila, tudo bem?

----------------------------------------------------
Camila OS 30316
2024-12-10 09:17:34 to Camila OS 30316 - Recebida

💳 - R$470,00 no crédito em até 6x sem juros 
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:25:23 to Camila OS 30316 - Recebida

Oi Camila

----------------------------------------------------
Camila OS 30316
2024-12-10 15:25:26 to Camila OS 30316 - Recebida

Boa tarde

----------------------------------------------------
Camila OS 30316
2024-12-10 15:25:44 to Camila OS 30316 - Recebida

Aqui é o Thiales, técnico da iTelas.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:26:24 to Camila OS 30316 - Recebida

Vou te passar aqui algumas informações a respeito do seu iPhone.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:29:23 from Camila OS 30316 (+554197165763) - Lida

Oii

----------------------------------------------------
Camila OS 30316
2024-12-10 15:29:27 from Camila OS 30316 (+554197165763) - Lida

ok pode passar

----------------------------------------------------
Camila OS 30316
2024-12-10 15:29:29 to Camila OS 30316 - Recebida

Estou fazendo os testes nele e, durante os testes, identifiquei aqui que o sistema está gerando alguns arquivos de log que possuem informações das vezes em que o o aparelho reiniciou.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:30:19 to Camila OS 30316 - Recebida

Será necessário formatar o aparelho, apagando dados e restaurar o sistema e depois testar ele novamente.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:30:36 to Camila OS 30316 - Recebida

Você possui backup do seu aparelho?

----------------------------------------------------
Camila OS 30316
2024-12-10 15:31:25 from Camila OS 30316 (+554197165763) - Lida

entendi

----------------------------------------------------
Camila OS 30316
2024-12-10 15:31:36 from Camila OS 30316 (+554197165763) - Lida

sim, acredito que foi feito faz pouco tempo

----------------------------------------------------
Camila OS 30316
2024-12-10 15:35:30 to Camila OS 30316 - Recebida

Certo, verifiquei aqui que você possui 200 GB de armazenamento no iCloud e foi realizado um backup ontem.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:36:43 to Camila OS 30316 - Recebida

No caso do seu WhatsApp, o backup é a parte, teria que ver que dia foi realizado.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:37:43 to Camila OS 30316 - Recebida

Qualquer coisa eu posso fazer também um backup completo e criptografado do seu aparelho em nosso computador e restaurar depois.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:38:53 from Camila OS 30316 (+554197165763) - Lida

o do whats não tem problema não

----------------------------------------------------
Camila OS 30316
2024-12-10 15:39:04 from Camila OS 30316 (+554197165763) - Lida

não tem nada de tão importante, e acredito q fiz semana passada

----------------------------------------------------
Camila OS 30316
2024-12-10 15:39:07 from Camila OS 30316 (+554197165763) - Lida

então ta tranquilo

----------------------------------------------------
Camila OS 30316
2024-12-10 15:39:44 to Camila OS 30316 - Recebida

Tudo bem então

----------------------------------------------------
Camila OS 30316
2024-12-10 15:40:11 to Camila OS 30316 - Recebida

Vou formatar o aparelho e realizar os testes, conforme for, já te atualizo por aqui.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:40:22 from Camila OS 30316 (+554197165763) - Lida

aquela peça então não era o problema?

----------------------------------------------------
Camila OS 30316
2024-12-10 15:40:51 to Camila OS 30316 - Recebida

Não era, eu troquei aqui pra testar e o problema persistiu.

----------------------------------------------------
Camila OS 30316
2024-12-10 15:40:58 from Camila OS 30316 (+554197165763) - Lida

Ok então

----------------------------------------------------
Camila OS 30316
2024-12-10 15:40:59 from Camila OS 30316 (+554197165763) - Lida

pode seguir

----------------------------------------------------
Camila OS 30316
2024-12-10 17:01:19 from Camila OS 30316 (+554197165763) - Lida

Oii! teve alguma atualização do meu celular?

----------------------------------------------------
Camila OS 30316
2024-12-10 17:03:33 to Camila OS 30316 - Recebida

Oi Camila, tudo bem?

----------------------------------------------------
Camila OS 30316
2024-12-10 17:03:40 to Camila OS 30316 - Recebida

Deixa eu ver com o técnico pra você

----------------------------------------------------
Camila OS 30316
2024-12-10 17:30:12 from Camila OS 30316 (+554197165763) - Lida

vocês fecham as 18h né? só quero confirmar se vai dar tempo de eu pegar ainda hoje

----------------------------------------------------
Camila OS 30316
2024-12-10 17:31:56 to Camila OS 30316 - Recebida

ele está na mesa do técnico

----------------------------------------------------
Camila OS 30316
2024-12-10 17:32:04 to Camila OS 30316 - Recebida

Ele está bem intermitente, nao vai dar pra retirar hoje

----------------------------------------------------
Camila OS 30316
2024-12-10 17:32:48 from Camila OS 30316 (+554197165763) - Lida

poxa que pena, então ok

----------------------------------------------------
Camila OS 30316
2024-12-10 17:33:42 to Camila OS 30316 - Recebida

Mas estamos fazendo o possivel pra resolver o quanto antes pra você

----------------------------------------------------
Camila OS 30316
2024-12-11 10:49:40 from Camila OS 30316 (+554197165763) - Lida

Oii bom dia!!

----------------------------------------------------
Camila OS 30316
2024-12-11 10:49:55 from Camila OS 30316 (+554197165763) - Lida

Ainda sem atualizações do meu celular? 🥲

----------------------------------------------------
Camila OS 30316
2024-12-11 10:51:31 to Camila OS 30316 - Recebida

Oi Camila, bom dia

----------------------------------------------------
Camila OS 30316
2024-12-11 10:51:39 to Camila OS 30316 - Recebida

estou com o diagnóstico aqui, vou te passar

----------------------------------------------------
Camila OS 30316
2024-12-11 10:58:21 to Camila OS 30316 - Recebida

Camila 😁

Realizamos uma análise completa no seu iPhone 11, e nossos técnicos verificaram que o problema não está relacionado à bateria, como suspeitado inicialmente. Fizemos diversos testes, incluindo uma tentativa de formatação, mas sem sucesso. 📲⚒️
Após uma avaliação minuciosa, diagnosticamos que o problema está na placa lógica do aparelho.

A placa lógica é o “cérebro” do seu iPhone, responsável por conectar e gerenciar todas as funções do dispositivo. Quando há falhas na placa, o funcionamento do aparelho pode ser comprometido em várias áreas, como inicialização, carregamento ou até mesmo o desempenho geral.

O reparo em placa é um serviço técnico avançado e especializado, mas pode restaurar o perfeito funcionamento do seu iPhone.

O valor para esse reparo é:
	💳 - R$666,70 parcelado em até 12x sem juros, ou
	💵 - R$650 à vista no débito, PIX ou dinheiro (com desconto).

✅ Garantia de 6 meses para sua tranquilidade.
⏱️ Prazo estimado para conclusão: 3 a 7 dias úteis.

Se tiver alguma dúvida ou desejar prosseguir, é só nos avisar. Estamos aqui para ajudar! 💪📱

----------------------------------------------------
Camila OS 30316
2024-12-11 10:59:57 from Camila OS 30316 (+554197165763) - Lida

Certo! Mas fiquei com uma duvida

----------------------------------------------------
Camila OS 30316
2024-12-11 11:00:03 from Camila OS 30316 (+554197165763) - Lida

não me será cobrado o valor da bateria?

----------------------------------------------------
Camila OS 30316
2024-12-11 11:01:41 to Camila OS 30316 - Recebida

Da pra você continuar usando sua própria bateria, mas ela já esta pedindo manutenção

----------------------------------------------------
Camila OS 30316
2024-12-11 11:02:10 to Camila OS 30316 - Recebida

Mas voce consegue escolher, se ficar muito pesado da pra efetuar o reparo em placa e trocar a bateria depois ou da pra voce já fazer os dois serviços

----------------------------------------------------
Camila OS 30316
2024-12-11 11:06:38 from Camila OS 30316 (+554197165763) - Lida

Entendii! Eu já te confirmo sobre isso

----------------------------------------------------
Camila OS 30316
2024-12-11 11:07:01 from Camila OS 30316 (+554197165763) - Lida

1 momento

----------------------------------------------------
Camila OS 30316
2024-12-11 11:07:25 to Camila OS 30316 - Recebida

claro

----------------------------------------------------
Camila OS 30316
2024-12-11 12:20:29 from Camila OS 30316 (+554197165763) - Lida

Olá!! pode seguir só com o reparo da placa por gentileza

----------------------------------------------------
Camila OS 30316
2024-12-11 12:20:39 from Camila OS 30316 (+554197165763) - Lida

a bateria mantém a minha e mais pra frente eu vejo pra trocar

----------------------------------------------------
Camila OS 30316
2024-12-11 12:20:49 from Camila OS 30316 (+554197165763) - Lida

se não realmente vai ficar bem pesado pra mim

----------------------------------------------------
Camila OS 30316
2024-12-11 12:21:44 to Camila OS 30316 - Recebida

OK, entendo..

----------------------------------------------------
Camila OS 30316
2024-12-13 11:40:58 from Camila OS 30316 (+554197165763) - Lida

Oii bom dia!! tudo bem?
Vocês já tem alguma previsão mais certa de quando fica pronto meu celular? ou  mantém até 7 dias uteis mesmo?

----------------------------------------------------
Camila OS 30316
2024-12-13 11:43:21 to Camila OS 30316 - Recebida

Oi Camila, tudo bem e voce?

----------------------------------------------------
Camila OS 30316
2024-12-13 11:45:46 to Camila OS 30316 - Recebida

Como é um reparo em placa, é mais completo 
Fica no prazo de 7 dias uteis mesmo, ele está em processo

----------------------------------------------------
Camila OS 30316
2024-12-13 11:45:51 to Camila OS 30316 - Recebida

assim que tiver noticias eu te aviso!

----------------------------------------------------
Camila OS 30316
2024-12-13 11:48:47 from Camila OS 30316 (+554197165763) - Lida

Certo! Obrigada

----------------------------------------------------
Camila OS 30316
2024-12-13 14:12:30 to Camila OS 30316 - Recebida

Imagina! 😊

----------------------------------------------------
Camila OS 30316
2024-12-17 13:36:03 to Camila OS 30316 - Recebida

Oi Camila, tudo bem?

----------------------------------------------------
Camila OS 30316
2024-12-17 13:36:24 to Camila OS 30316 - Recebida

Passando pra avisar que seu aparelho está prontinho para retirada, deu tudo certo ❤️

----------------------------------------------------
Camila OS 30316
2024-12-17 14:20:53 from Camila OS 30316 (+554197165763) - Lida

Oii! ai que bom 🥰🙏🏻

----------------------------------------------------
Camila OS 30316
2024-12-17 14:21:00 from Camila OS 30316 (+554197165763) - Lida

vocês ficam até as 18h?

----------------------------------------------------
Camila OS 30316
2024-12-17 14:21:20 from Camila OS 30316 (+554197165763) - Lida

vou tentar sair um pouco mais cedo do trabalho pra dar tempo de ir hoje

----------------------------------------------------
Camila OS 30316
2024-12-17 14:22:05 to Camila OS 30316 - Recebida

isso

----------------------------------------------------
Camila OS 30316
2024-12-17 14:22:11 to Camila OS 30316 - Recebida

Você excluir esta mensagem

----------------------------------------------------
Camila OS 30316
2024-12-17 14:22:28 to Camila OS 30316 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Camila OS 30316
2024-12-17 14:24:18 from Camila OS 30316 (+554197165763) - Lida

obrigada!! até logo

----------------------------------------------------
Camila OS 30316
2024-12-17 14:24:35 to Camila OS 30316 - Recebida

até

----------------------------------------------------
Camila OS 30316
2024-12-17 14:24:39 to Camila OS 30316 - Recebida

0cd0460c-baa8-40b4-baae-5e96e51cb649.webp (Figurinha)

----------------------------------------------------
Camila OS 30316
2024-12-18 07:38:33 from Camila OS 30316 (+554197165763) - Lida

Bom diaa!!

----------------------------------------------------
Camila OS 30316
2024-12-18 07:38:34 to Camila OS 30316 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Camila OS 30316
2024-12-18 07:41:47 from Camila OS 30316 (+554197165763) - Lida

infelizmente meu celular desde ontem continuou reiniciando 😭😭 ele funcionou normal comigo depois que peguei com vocês por 1 hora mais um menos e durante o processo do restaurar o backup bem no final quando estava quase terminando de fazer download dos aplicativos ele começou a reiniciar e não parou mais desde então. Ficou até pior

----------------------------------------------------
Camila OS 30316
2024-12-18 07:43:09 from Camila OS 30316 (+554197165763) - Lida

eu até pensei que poderia ser algo nesse backup, algum conflito sei lá e um momento quando ele parou de reiniciar tentei fazer a restauração de fábrica de novo e agora ele não deixa nem eu terminar esse processo, desde ontem reiniciando sem parar

----------------------------------------------------
Camila OS 30316
2024-12-18 08:30:21 to Camila OS 30316 - Recebida

Oi Camila, bom dia. 
nossa que estranho..
Nós testamos ele por um dia inteiro...😥

----------------------------------------------------
Camila OS 30316
2024-12-18 08:30:38 to Camila OS 30316 - Recebida

Mas basta trazer que revisamos ele para você novamente

----------------------------------------------------
Camila OS 30316
2024-12-18 08:31:04 from Camila OS 30316 (+554197165763) - Lida

Certo! vou levar ainda pela manhã

----------------------------------------------------
Camila OS 30316
2024-12-18 08:31:05 from Camila OS 30316 (+554197165763) - Lida

Obrigada

----------------------------------------------------
Camila OS 30316
2024-12-18 08:32:35 to Camila OS 30316 - Recebida

De nada...😊

----------------------------------------------------
Camila OS 30316
2024-12-18 08:32:47 to Camila OS 30316 - Recebida

e desculpe o inconveniente

----------------------------------------------------
Camila OS 30316
2024-12-18 08:33:15 to Camila OS 30316 - Recebida

Pode verificar o tamanho do seu backup também?

----------------------------------------------------
Camila OS 30316
2024-12-18 08:36:30 from Camila OS 30316 (+554197165763) - Lida

agora não consigo 🥲 ele realmente não parou de reiniciar e não sai da tela da maça

----------------------------------------------------
Camila OS 30316
2024-12-18 08:36:55 to Camila OS 30316 - Recebida

Sim..entendo..
MAs o backup esta no laptop ou no computador?

----------------------------------------------------
Camila OS 30316
2024-12-18 08:37:09 from Camila OS 30316 (+554197165763) - Lida

pior que não

----------------------------------------------------
Camila OS 30316
2024-12-18 08:38:31 to Camila OS 30316 - Recebida

Ah, ta bom...
Não esquenta...

----------------------------------------------------
Camila OS 30316
2024-12-20 14:54:29 from Camila OS 30316 (+554197165763) - Lida

Olá boa tarde!!

----------------------------------------------------
Camila OS 30316
2024-12-20 14:54:41 from Camila OS 30316 (+554197165763) - Lida

Alguma atualização sobre meu celular? 🥲

----------------------------------------------------
Camila OS 30316
2024-12-20 14:55:58 to Camila OS 30316 - Recebida

Oi Camila, TUdo ótimo.
m andamento, provavelmente amanhã deve ficar pronto. 
Falta a montagem das placas e testar o carregamento de seus dados.

----------------------------------------------------
Camila OS 30316
2024-12-20 14:57:20 from Camila OS 30316 (+554197165763) - Lida

Ah ok então!!

----------------------------------------------------
Camila OS 30316
2024-12-20 14:57:29 from Camila OS 30316 (+554197165763) - Lida

Obrigadaa

----------------------------------------------------
Camila OS 30316
2024-12-23 11:50:32 from Camila OS 30316 (+554197165763) - Lida

Oi bom dia!!

----------------------------------------------------
Camila OS 30316
2024-12-23 11:50:41 from Camila OS 30316 (+554197165763) - Lida

alguma atualização?

----------------------------------------------------
Camila OS 30316
2024-12-23 11:50:47 from Camila OS 30316 (+554197165763) - Lida

1ccd0f2a-c48e-469a-9b33-2872c9b79c62.webp (Figurinha)

----------------------------------------------------
Camila OS 30316
2024-12-23 11:50:51 to Camila OS 30316 - Recebida

Oi Camila, tudo bem?

----------------------------------------------------
Camila OS 30316
2024-12-23 11:50:57 to Camila OS 30316 - Recebida

Deixa eu ver pra ti com o técnico

----------------------------------------------------
Camila OS 30316
2024-12-23 16:42:29 from Camila OS 30316 (+554197165763) - Lida

oii, conseguiu algum retorno com o tecnico?

----------------------------------------------------
Camila OS 30316
2024-12-23 16:44:02 to Camila OS 30316 - Recebida

consegui sim, ele está em processo final

----------------------------------------------------
Camila OS 30316
2024-12-23 16:47:45 from Camila OS 30316 (+554197165763) - Lida

então provavelmente finaliza após o natal?

----------------------------------------------------
Camila OS 30316
2024-12-23 16:48:19 from Camila OS 30316 (+554197165763) - Lida

ou amanhã vcs trabalham?

----------------------------------------------------
Camila OS 30316
2024-12-23 16:48:59 to Camila OS 30316 - Recebida

Vamos tentar até amanhã

----------------------------------------------------
Camila OS 30316
2024-12-23 17:01:26 from Camila OS 30316 (+554197165763) - Lida

certo, obrigadaa

----------------------------------------------------
Camila OS 30316
2024-12-23 17:04:17 to Camila OS 30316 - Recebida

Imagine

----------------------------------------------------
Camila OS 30316
2024-12-24 15:16:29 from Camila OS 30316 (+554197165763) - Lida

Oii boa tarde!! tudo bem?
sabe me dizer se vou conseguir pegar meu celular hoje ou não? 🥲

----------------------------------------------------
Camila OS 30316
2024-12-24 15:22:55 to Camila OS 30316 - Recebida

oieee, tudo bem e voce?

----------------------------------------------------
Camila OS 30316
2024-12-24 15:27:43 to Camila OS 30316 - Recebida

deixa eu ver pra voce

----------------------------------------------------
Camila OS 30316
2024-12-24 17:00:18 from Camila OS 30316 (+554197165763) - Lida

conseguiu verificar?

----------------------------------------------------
Camila OS 30316
2024-12-24 17:25:26 to Camila OS 30316 - Recebida

tava até agora conversando com o técnico sobre o seu caso, infelizmente ele ta com algumas intermitências, infelizmente não vai dar pra entregar ele hoje/

