----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:44:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:44:29 notification

+558491084748 é um contato.

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:34:30 from COaG4boGIABIAZABAA== (+558491084748) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:38:43 to +55 84 99108-4748 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:42:34 from CMqK4boGIABIAZABAA== (+558491084748) - Lida

Bom dia Leticia, tudo bem? Meu nome é Julie. Meu MacBook Air esta com problema de bateria

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:43:29 to +55 84 99108-4748 - Recebida

tudo bem e voce? Obrigada por perguntar 😁

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:43:46 from CJKL4boGIABIAZABAA== (+558491084748) - Lida

Tudo bem também, obrigada

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:43:49 from CJWL4boGIABIAZABAA== (+558491084748) - Lida

Queria saber os valores de análise e reparo

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:44:03 to +55 84 99108-4748 - Recebida

Posso te enviar um audio?

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:44:34 from CMKL4boGIABIAZABAA== (+558491084748) - Lida

Pode sim

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:48:03 to +55 84 99108-4748 - Recebida

2d03b61d-8f49-407f-a9cc-a6fc32cde07b.opus (Áudio)
00:17

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:48:35 from CLON4boGIABIAZABAA== (+558491084748) - Lida

Perfeito, entendi

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:48:47 from CL+N4boGIABIAZABAA== (+558491084748) - Lida

Precisa marcar um horário?

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:49:10 to +55 84 99108-4748 - Recebida

Não precisa, é só vir no melhor horario pra voce 😁

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:49:55 from CIOO4boGIABIAZABAA== (+558491084748) - Lida

Ótimo. Vocês abrem no horário do almoço também?

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:50:07 to +55 84 99108-4748 - Recebida

abrimos sim, seguimos direto

----------------------------------------------------
+55 84 99108-4748
2024-12-10 10:50:10 to +55 84 99108-4748 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 84 99108-4748
2024-12-10 15:13:38 from CNKJ4roGIABIAZABAA== (+558491084748) - Lida

Oi Leticia, você conseguiu ver os valores de Mac novos e semi novos?

----------------------------------------------------
+55 84 99108-4748
2024-12-10 15:16:49 to +55 84 99108-4748 - Recebida

sim, já estou verificando as possibilidades pra você

----------------------------------------------------
+55 84 99108-4748
2024-12-10 15:16:53 to +55 84 99108-4748 - Recebida

já te mando alguns valores

----------------------------------------------------
+55 84 99108-4748
2024-12-10 15:17:23 from CLOL4roGIABIAZABAA== (+558491084748) - Lida

Beleza

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:09:18 to +55 84 99108-4748 - Recebida

Oi Julie, Marcelo Aqui. 
estou aguardando orçamentos.

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:09:27 to +55 84 99108-4748 - Recebida

do seminovo

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:13:11 to +55 84 99108-4748 - Recebida

Novos, tem estes modelos disponiveis:

💻 MacBook Air M3 13" 8GB/SSD256GB . 
🎨  SpaceGrey
💲 R$ 8.370,00


💻 MacBook PRO M3 8GB/512GB 14”
🔹Space Gray
💰R$ 10.850,00

💻 MacBook PRO M3 PRO 18GB/512GB 14”
🔹Space Gray
💰R$ 15.500,00

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:29:18 from CI6t4roGIABIAZABAA== (+558491084748) - Lida

Obrigada ☺️

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:29:49 from CK2t4roGIABIAZABAA== (+558491084748) - Lida

A bateria e os Mac que você vende, têm garantia?

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:30:30 to +55 84 99108-4748 - Recebida

tem sim

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:35:44 from CJCw4roGIABIAZABAA== (+558491084748) - Lida

Certo

----------------------------------------------------
+55 84 99108-4748
2024-12-10 16:57:09 to +55 84 99108-4748 - Recebida

6 meses de garantia

