----------------------------------------------------
+55 41 99914-7141
2024-12-15 00:47:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99914-7141
2024-12-15 00:47:31 notification

+554199147141 é um contato.

----------------------------------------------------
+55 41 99914-7141
2024-12-14 19:27:31 from CNOM+LoGIABIAZABAA== (+554199147141) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99914-7141
2024-12-14 19:27:42 from CN6M+LoGIABIAZABAA== (+554199147141) - Lida

Trocar o vidro traseiro do iPhone 11 Pro Max

----------------------------------------------------
+55 41 99914-7141
2024-12-14 19:27:48 from COSM+LoGIABIAZABAA== (+554199147141) - Lida

Valor?

----------------------------------------------------
+55 41 99914-7141
2024-12-14 19:27:58 from CO6M+LoGIABIAZABAA== (+554199147141) - Lida

Troca só o vidro carcaça toda traseira?

----------------------------------------------------
+55 41 99914-7141
2024-12-15 17:53:00 to +55 41 99914-7141 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 


Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 10 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨ Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 30 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado. 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 99914-7141
2024-12-16 09:22:22 to +55 41 99914-7141 - Lida

➜ Respondendo para CO6M+LoGIABIAZABAA==, 2024-12-14 19:27:58: « Troca só o vidro carcaça toda traseira? »

Bom dia! consegue me enviar uma foto de como ele está?

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:12:05 from CLXqgLsGIABIAZABAA== (+554199147141) - Lida

0c39440b-47e8-4947-9b19-188cb67f7029.jpg (Imagem)
119.61 KB

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:12:36 to +55 41 99914-7141 - Lida

Martins, nesse caso da pra trocar somente o vidro traseiro

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:12:43 to +55 41 99914-7141 - Lida

vou te mandar uns antes e depois que fizemos aqui

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:13:03 to +55 41 99914-7141 - Lida

Temos um laboratório especializado para esse tipo de troca, é feito a laser

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:13:09 to +55 41 99914-7141 - Lida

Fica perfeito

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:13:25 to +55 41 99914-7141 - Lida

f3e2d9b6-1b7e-46a3-89c6-54dde719a439.jpg (Imagem)
164.49 KB

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:13:26 to +55 41 99914-7141 - Lida

bade4671-1ee1-4967-9350-881bc0c200f7.jpg (Imagem)
167.40 KB

----------------------------------------------------
+55 41 99914-7141
2024-12-16 11:41:11 to +55 41 99914-7141 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:

 💳 - em até 12x de R$37,00 parcelado no crédito
💵 - ou com desconto à vista R$390,00 no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99914-7141
2024-12-16 22:46:58 to +55 41 99914-7141 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

