----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:55:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:55:06 notification

+554191282332 é um contato.

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:43:45 from CJHztroGIABIAZABAA== (+554191282332) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:44:12 to +55 41 99128-2332 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:44:23 from CLfztroGIABIAZABAA== (+554191282332) - Lida

Sou o Leonardo, tudo bem ?

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:44:32 from CMDztroGIABIAZABAA== (+554191282332) - Lida

Queria saber quanto fica a troca de bateria do iPhone 11 Pro

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:44:59 to +55 41 99128-2332 - Recebida

tudo bem e voce?

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:45:10 from CObztroGIABIAZABAA== (+554191282332) - Lida

➜ Respondendo para você, 2024-12-02 10:44:59: « tudo bem e voce? »

Tudo

----------------------------------------------------
+55 41 99128-2332
2024-12-02 10:46:00 to +55 41 99128-2332 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99128-2332
2024-12-02 22:41:45 to +55 41 99128-2332 - Recebida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:09:40 from CKSivLoGIABIAJABAA== (+554191282332) - Lida

Bom dia, Td bem ?

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:13:35 to +55 41 99128-2332 - Recebida

bom dia, tudo bem e voce?

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:16:20 from CLSlvLoGIABIAJABAA== (+554191282332) - Lida

Tudo bem

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:16:26 from CLqlvLoGIABIAJABAA== (+554191282332) - Lida

vi sobre o orçamento sim e queria tirar outra duvida

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:16:35 from CMOlvLoGIABIAJABAA== (+554191282332) - Lida

vcs fazem manutenção d apple watc

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:16:36 to +55 41 99128-2332 - Recebida

Claro, até duas dúvidas 😀🤩

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:16:39 from CMelvLoGIABIAJABAA== (+554191282332) - Lida

watch

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:17:03 to +55 41 99128-2332 - Recebida

Fazemos sim

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:17:06 to +55 41 99128-2332 - Recebida

O que houve com ele?

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Tenho um Apple Watch 8 e derrubei ele

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Acabou quebrando a tampa traseira

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Onde fica o sensor d batimentos cardíacos e tals

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Precisava fazer a manutenção daí

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Ele funciona perfeitamente, não teve nenhum dano no aparelho

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

Somente a quebra da tampa traseira

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:04 from CNimvLoGIABIAJABAA== (+554191282332) - Lida

8b5738e8-6172-44ae-8498-acd65cead53c.jpg (Imagem)
153.88 KB

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:25 to +55 41 99128-2332 - Recebida

Vou precisar cotar essa peça

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:30 to +55 41 99128-2332 - Recebida

Mas já te passo um orçamento

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:34 from CPamvLoGIABIAJABAA== (+554191282332) - Lida

ok

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:19:51 to +55 41 99128-2332 - Recebida

Quantos mm?

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:20:44 from CLynvLoGIABIAJABAA== (+554191282332) - Lida

45mm

----------------------------------------------------
+55 41 99128-2332
2024-12-03 11:33:41 to +55 41 99128-2332 - Recebida

O valor da troca da traseira do seu apple watch:

O valor da troca do vidro Traseiro é:

 💳 - R$1.005,70 parcelado em até 12x no crédito sem juros ou
💵 - ou com desconto à vista R$890,00 no débito, pix ou dinheiro.

- 2 dias uteis 
- Garantia de 6 meses

