----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:17:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:17:30 notification

+554195811376 é um contato.

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:15:32 from CISbm7sGIABIAZABAA== (+554195811376) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:15:40 to +55 41 99581-1376 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

Como posso te ajudar hoje? 😀

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:16:44 from CMybm7sGIABIAZABAA== (+554195811376) - Lida

Gostaria de ver qual o valor da tela do iPhone 11 Pro 64 gb

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:16:57 to +55 41 99581-1376 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:17:07 to +55 41 99581-1376 - Lida

Danificou o display ou foi apenas o vidro

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:17:54 from CJKcm7sGIABIAZABAA== (+554195811376) - Lida

Acredito q só vídro

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:18:06 from CJ6cm7sGIABIAZABAA== (+554195811376) - Lida

O q seria esse display?

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:24:03 to +55 41 99581-1376 - Lida

seria a tela toda

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:25:24 to +55 41 99581-1376 - Lida

94c9c31e-2338-4de3-beea-9ce20b13d1b5.mov (Vídeo)
00:55

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:25:37 to +55 41 99581-1376 - Lida

veja esse video até o final pra ti entender as diferenças

----------------------------------------------------
+55 41 99581-1376
2024-12-21 11:47:04 from COipm7sGIABIAZABAA== (+554195811376) - Reproduzida

9ab9940a-17b4-4d18-9ee8-4954e685408b.opus (Áudio)
00:17

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:02:58 to +55 41 99581-1376 - Lida

vazou o cristal e danificou o display

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:03:03 to +55 41 99581-1376 - Lida

voce precisa trocar a tela toda

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:03:11 to +55 41 99581-1376 - Lida

nao é possivel trocar apenas o vidro

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:08:52 to +55 41 99581-1376 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min 

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

💳 -  em até 12x de 53,25 parcelado no crédito.
💵 - Com desconto à vista  R$590,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:16:30 from CM63m7sGIABIAZABAA== (+554195811376) - Lida

Qual o endereço da loja

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:17:09 to +55 41 99581-1376 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99581-1376
2024-12-21 12:17:12 to +55 41 99581-1376 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99581-1376
2024-12-22 20:05:31 to +55 41 99581-1376 - Lida

Olá! Espero que esteja bem. 😊

Notei que ainda não avançamos com o orçamento enviado e estou aqui para facilitar sua decisão. O que mais pesa para você agora: um reparo rápido, um valor justo ou uma garantia confiável?

Na iTelas, personalizamos a experiência para atender às suas prioridades. Conte comigo para esclarecer qualquer dúvida e encontrar a melhor solução para o seu Apple! 💪📱
Como posso ajudar hoje? ☺️

