----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:33:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:33:59 notification

+554197692647 é um contato.

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:30:24 from CPCgkrsGIABIAZABAA== (+554197692647) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:30:25 to +55 41 99769-2647 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:30:43 from CIOhkrsGIABIAZABAA== (+554197692647) - Lida

Vivian

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:30:52 from CIyhkrsGIABIAZABAA== (+554197692647) - Lida

iPhone 12

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:31:06 from CJqhkrsGIABIAZABAA== (+554197692647) - Lida

Riscos na tela

----------------------------------------------------
+55 41 99769-2647
2024-12-19 18:31:08 from CJyhkrsGIABIAZABAA== (+554197692647) - Lida

Polimento

----------------------------------------------------
+55 41 99769-2647
2024-12-20 09:15:40 to +55 41 99769-2647 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 99769-2647
2024-12-20 09:15:45 to +55 41 99769-2647 - Recebida

tudo bem Vivian?

----------------------------------------------------
+55 41 99769-2647
2024-12-20 09:15:55 to +55 41 99769-2647 - Recebida

Ja viu como fica um antes de depois do polimento?

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:32:57 from CInklbsGIABIAZABAA== (+554197692647) - Lida

➜ Respondendo para você, 2024-12-20 09:15:55: « Ja viu como fica um antes de depois do polimento? »

Ainda não

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:34:37 to +55 41 99769-2647 - Recebida

d13a1f58-60fd-4bfc-ae55-b7cf25d2fec8.jpg (Imagem)
252.91 KB

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:34:44 to +55 41 99769-2647 - Recebida

Fica perfeito

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:38:19 from CMvmlbsGIABIAZABAA== (+554197692647) - Lida

Sim🙏

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:38:54 from CO7mlbsGIABIAZABAA== (+554197692647) - Lida

E qual seria o orçamento?

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:39:28 to +55 41 99769-2647 - Recebida

Temos um recurso de polimento das telas, 
Que remove riscos não muito profundos. 

E depois reaplica o revestimento Oleofóbico.

Este serviço só é cobrado, se houver sucesso. 

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$410,00 Parcelado em até 5x no crédito
💵 - ou R$390,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva cerca de 5 horas até 1 dia.  
🥇- Em caso de não remoção dos riscos, não é cobrado.

💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:39:30 from CJLnlbsGIABIAZABAA== (+554197692647) - Lida

Vcs vão parar no fim de ano?

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:40:07 to +55 41 99769-2647 - Recebida

trabalhamos até dia 24

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:40:11 to +55 41 99769-2647 - Recebida

voltamos dia 30

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:40:48 from CODnlbsGIABIAZABAA== (+554197692647) - Lida

Certo, 
Ainda não estou com o aparelho. Mas assim que pegar já aciono vcs novamente

----------------------------------------------------
+55 41 99769-2647
2024-12-20 10:42:28 to +55 41 99769-2647 - Recebida

Claro, aguardamos voce 😊

