----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:20:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:20:10 notification

+554188879196 é um contato.

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:19:17 from CMXYhbsGIABIAZABAA== (+554188879196) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:19:57 from CO3YhbsGIABIAZABAA== (+554188879196) - Lida

Bom dia 
Bateria por favor 
Ip 14 pro Max

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:20:26 to +55 41 98887-9196 - Lida

Olá, bom dia!!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:20:37 from CJXZhbsGIABIAZABAA== (+554188879196) - Lida

Eliane 
Bom dia

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:22:53 to +55 41 98887-9196 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:22:56 to +55 41 98887-9196 - Lida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 11 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨

 Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 31 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado.

 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:23:14 to +55 41 98887-9196 - Lida

Inchou ou ta pedindo manutenção?

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:23:31 from CMPahbsGIABIAZABAA== (+554188879196) - Lida

Troca de bateria

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:23:41 from CM3ahbsGIABIAZABAA== (+554188879196) - Lida

Está viciada acho

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:23:54 from CNrahbsGIABIAZABAA== (+554188879196) - Lida

Eu me mudei e estava carregando sem estar 100%

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:24:03 from COPahbsGIABIAZABAA== (+554188879196) - Lida

E ainda estou sem energia

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:24:16 from CPDahbsGIABIAZABAA== (+554188879196) - Lida

Está descarregando rápido

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:24:34 to +55 41 98887-9196 - Lida

certo, conseguimos resolver pra voce em 40 min

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:24:40 from CIjbhbsGIABIAZABAA== (+554188879196) - Lida

Ok

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:24:55 to +55 41 98887-9196 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 670,00 em 10x no crédito ou
💵 - Com desconto à vista  R$ 590,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:25:18 from CK7bhbsGIABIAZABAA== (+554188879196) - Lida

➜ Respondendo para você, 2024-12-17 09:24:55: « ⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta... »

Onde fica o endereço

----------------------------------------------------
+55 41 98887-9196
2024-12-17 09:25:25 to +55 41 98887-9196 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98887-9196
2024-12-17 16:18:27 to +55 41 98887-9196 - Lida

Eliane!  Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 98887-9196
2024-12-17 16:41:07 from CNOnh7sGIABIAZABAA== (+554188879196) - Lida

Oi eu não estou podendo gastar todo esse valor

----------------------------------------------------
+55 41 98887-9196
2024-12-17 16:55:47 to +55 41 98887-9196 - Lida

Você viu que temos opções de parcelamento?

