----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:04:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:04:03 notification

+554497350677 é um contato.

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:04:02 from CPLBhrsGIABIAZABAA== (+554497350677) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:04:54 from CKbChrsGIABIAZABAA== (+554497350677) - Lida

Vcs arrumam tela de MacBook

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:16:36 to +55 44 99735-0677 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Arrumamos sim

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:39:54 from CNrShrsGIABIAZABAA== (+554497350677) - Lida

Orçamento é só pessoalmente?

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:40:06 from CObShrsGIABIAZABAA== (+554497350677) - Lida

Está com a tela ficando colorida

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:41:08 to +55 44 99735-0677 - Recebida

é sim

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:41:13 to +55 44 99735-0677 - Recebida

consegue trazer ele pra nós?

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:42:56 from CJDUhrsGIABIAZABAA== (+554497350677) - Lida

Aonde vcs estão localizados ?

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:56:53 to +55 44 99735-0677 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 44 99735-0677
2024-12-17 13:56:59 to +55 44 99735-0677 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

