----------------------------------------------------
+55 41 99887-2403
2024-11-28 08:49:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99887-2403
2024-11-28 08:49:58 notification

+554198872403 é um contato.

----------------------------------------------------
+55 41 99887-2403
2024-11-28 08:40:48 from CMCtoboGIABIAJABAA== (+554198872403) - Lida

Bom dia tudo bem ?

----------------------------------------------------
+55 41 99887-2403
2024-11-28 08:41:00 from CMytoboGIABIAJABAA== (+554198872403) - Lida

Quais os valores da troca de tela do iphone?

----------------------------------------------------
+55 41 99887-2403
2024-11-28 08:41:11 from CNetoboGIAA6FDNGMzY5NTYzQ0FDODFERTk0QjUzQIGfzZS3MkgAeIT67JS3MpABAA== (+554198872403) - Lida

O meu é o Iphone SE 2020

----------------------------------------------------
+55 41 99887-2403
2024-11-28 09:12:37 to +55 41 99887-2403 - Recebida

Bom dia, tudo bem e voce?
Meu nome é Leticia, vou dar sequência no seu atendimento

----------------------------------------------------
+55 41 99887-2403
2024-11-28 09:14:56 to +55 41 99887-2403 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o  seu iPhone é:
💳 - R$337,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99887-2403
2024-12-02 22:35:24 to +55 41 99887-2403 - Recebida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

