----------------------------------------------------
+55 41 99163-8415
2024-12-05 10:00:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99163-8415
2024-12-05 10:00:32 notification

+554191638415 é um contato.

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:55:09 from CK3FxroGIABIAZABAA== (+554191638415) - Lida

Oii quanto esta pra trocar a bateria do iPhone 8?

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:56:56 to +55 41 99163-8415 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:57:08 from CKTGxroGIABIAZABAA== (+554191638415) - Lida

Gabriel

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:57:22 to +55 41 99163-8415 - Lida

tudo bem gabriel?

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:57:31 to +55 41 99163-8415 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 
💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:58:32 from CPjGxroGIABIAZABAA== (+554191638415) - Lida

Muito obrigado! Ja retorno vocês?

----------------------------------------------------
+55 41 99163-8415
2024-12-05 09:59:52 to +55 41 99163-8415 - Lida

maravilha

