----------------------------------------------------
+55 41 99691-3992
2023-06-14 17:57:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99691-3992
2023-06-14 17:57:37 from CMHTqKQGIABIAQ== (+554196913992) - Lida

Olá, tudo bem? Tenho um ipad 6 que começou a falhar o touch. Já comprei uma nova tela pra trocar. Vocês fazem apenas a troca com o custo da aplicação?

----------------------------------------------------
+55 41 99691-3992
2023-06-14 18:18:54 to +55 41 99691-3992 - Recebida

podemos fazer.

----------------------------------------------------
+55 41 99691-3992
2023-06-14 18:19:10 to +55 41 99691-3992 - Recebida

olá, boa noite. Fica R$ 200 a instalaçao

----------------------------------------------------
+55 41 99691-3992
2023-06-14 18:27:18 from CLbhqKQGIABIAQ== (+554196913992) - Lida

ok, obrigada!

----------------------------------------------------
+55 41 99691-3992
2023-07-11 17:35:44 from CKD6tqUGIABIAQ== (+554196913992) - Lida

➜ Respondendo para você, 2023-06-14 18:19:10: « olá, boa noite. Fica R$ 200 a instalaçao »

Boa tarde! Tenho interesse em fazer a instalação então. Quanto tempo leva em média pra realizar a troca? Posso levar em qual horário nessa semana?

----------------------------------------------------
+55 41 99691-3992
2023-07-11 17:50:21 to +55 41 99691-3992 - Recebida

Boa tarde

----------------------------------------------------
+55 41 99691-3992
2023-07-11 17:50:26 to +55 41 99691-3992 - Recebida

Em média 2 dias

----------------------------------------------------
+55 41 99691-3992
2023-07-11 17:50:35 to +55 41 99691-3992 - Recebida

No caso não damos garantia

----------------------------------------------------
+55 41 99691-3992
2023-07-11 17:52:40 from CJiCt6UGIABIAQ== (+554196913992) - Lida

Ah, ok. Posso levar amanhã no período da tarde?

----------------------------------------------------
+55 41 99691-3992
2023-07-12 10:03:10 to +55 41 99691-3992 - Recebida

Bom dia

----------------------------------------------------
+55 41 99691-3992
2023-07-12 10:03:32 to +55 41 99691-3992 - Recebida

Pode sim, porem não fica pronto na hora

----------------------------------------------------
+55 41 99691-3992
2023-07-12 10:14:32 from CLjOuqUGIABIAQ== (+554196913992) - Lida

Bom dia, sem problemas. A tarde eu levo então, obrigada!

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:32:23 to +55 41 99691-3992 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:35:01 to +55 41 99691-3992 - Recebida

Tiny - Ordens de serviço Pamella.pdf
1 página · 73.89 KB · pdf

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:35:53 from CJmBvKUGIABIAQ== (+554196913992) - Lida

Oii, o pdf veio em branco

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:36:04 from CKSBvKUGIABIAQ== (+554196913992) - Lida

não sei se foi problema aqui

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:36:19 to +55 41 99691-3992 - Recebida

Tiny - Ordens de serviço Pamella 1.pdf
1 página · 73.75 KB · pdf

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:36:37 from CMWBvKUGIABIAQ== (+554196913992) - Lida

Agora sim, obrigadão

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:39:59 to +55 41 99691-3992 - Recebida

Por nas a

----------------------------------------------------
+55 41 99691-3992
2023-07-12 16:40:03 to +55 41 99691-3992 - Recebida

➜ Respondendo para você, 2023-07-12 16:39:59: « Por nas a »

Nada

----------------------------------------------------
+55 41 99691-3992
2023-07-14 09:43:19 to +55 41 99691-3992 - Recebida

Bom dia Pamella, tudo bem

----------------------------------------------------
+55 41 99691-3992
2023-07-14 09:43:20 to +55 41 99691-3992 - Recebida

??

----------------------------------------------------
+55 41 99691-3992
2023-07-14 09:43:29 to +55 41 99691-3992 - Recebida

Seu Ipad esta pronto

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:10:40 from COCuxaUGIABIAQ== (+554196913992) - Lida

Bom dia, tudo bem e você??

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:10:48 from COiuxaUGIABIAQ== (+554196913992) - Lida

Ótimo! Obrigada por avisar

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:11:01 from CPWuxaUGIABIAQ== (+554196913992) - Lida

Eu vou tentar buscar hoje, mas se eu não conseguir, tem problema se eu for na segunda?

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:16:59 to +55 41 99691-3992 - Recebida

➜ Respondendo para COCuxaUGIABIAQ==, 2023-07-14 11:10:40: « Bom dia, tudo bem e você?? »

Tudo bem comigo tbm

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:17:13 to +55 41 99691-3992 - Recebida

➜ Respondendo para CPWuxaUGIABIAQ==, 2023-07-14 11:11:01: « Eu vou tentar buscar hoje, mas se eu não conseguir, tem problema se eu for na segunda? »

Sem problemas, amanhã atendemos até as 12hrs

----------------------------------------------------
+55 41 99691-3992
2023-07-14 11:17:17 to +55 41 99691-3992 - Recebida

ops as 13hrs

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:42:23 from CN/ZxaUGIABIAQ== (+554196913992) - Lida

➜ Respondendo para você, 2023-07-14 11:16:59: « Tudo bem comigo tbm »

Que bom!

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:42:48 from CPjZxaUGIABIAQ== (+554196913992) - Lida

➜ Respondendo para você, 2023-07-14 11:17:13: « Sem problemas, amanhã atendemos até as 12hrs »

Eu vou viajar hoje e só volto domingo, mas segunda sem falta eu busco. Pode ser?

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:43:13 to +55 41 99691-3992 - Recebida

Sem problema.

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:43:31 from CKPaxaUGIABIAQ== (+554196913992) - Lida

Obrigadão, até segunda! 😉

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:43:37 to +55 41 99691-3992 - Recebida

Até

----------------------------------------------------
+55 41 99691-3992
2023-07-14 12:43:45 to +55 41 99691-3992 - Recebida

😊

----------------------------------------------------
+55 41 99691-3992
2023-07-17 17:04:50 from COK91qUGIABIAQ== (+554196913992) - Lida

Boa tarde! Acabei tendo um imprevisto hoje e não vou conseguir buscar 😕. Mas amanhã no período da manhã sem falta eu busco

----------------------------------------------------
+55 41 99691-3992
2023-07-17 17:06:54 to +55 41 99691-3992 - Recebida

Boa tarde, sem problemas 😀

----------------------------------------------------
+55 41 99691-3992
2023-07-18 16:30:03 from CLvQ26UGIABIAQ== (+554196913992) - Lida

d6466f52-cac2-475c-bb59-18e94670a0ca.thumb (Imagem)
26.31 KB

----------------------------------------------------
+55 41 99691-3992
2024-12-03 13:54:13 from CLXvvLoGIABIAZABAA== (+554196913992) - Lida

Boa tarde, tudo bem? Gostaria de saber se vocês fazem a instalação de tela em iphone 11. Derrubei o celular e apareceram algumas linhas pretas na parte superior esquerda da tela, e já estou comprando uma nova tela. Vocês fazem apenas a instalação?

----------------------------------------------------
+55 41 99691-3992
2024-12-03 13:55:48 to +55 41 99691-3992 - Recebida

Olá Boa tarde, tudo bem?
Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99691-3992
2024-12-03 13:55:48 to +55 41 99691-3992 - Recebida

Fazemos sim, fica R$190,00 de mão de obra

----------------------------------------------------
+55 41 99691-3992
2024-12-03 14:12:02 from COL3vLoGIABIAZABAA== (+554196913992) - Lida

Ótimo

----------------------------------------------------
+55 41 99691-3992
2024-12-03 14:12:13 from CO33vLoGIABIAZABAA== (+554196913992) - Lida

e quanto tempo demora para a instalação mais ou menos?

----------------------------------------------------
+55 41 99691-3992
2024-12-03 14:13:26 to +55 41 99691-3992 - Recebida

em geral em 1hora

----------------------------------------------------
+55 41 99691-3992
2024-12-03 14:14:52 from CIz5vLoGIABIAZABAA== (+554196913992) - Lida

Perfeito, obrigada

