----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:42:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:42:58 notification

+554187612076 é um contato.

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:42:08 from CLDcgLsGIABIAZABAA== (+554187612076) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:42:27 to +55 41 98761-2076 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:47:39 from CPvegLsGIABIAZABAA== (+554187612076) - Lida

Olá, bom dia!!

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:47:43 from CP/egLsGIABIAZABAA== (+554187612076) - Lida

Me chamo Mariana

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:48:04 to +55 41 98761-2076 - Lida

Tudo bem contigo Mariana?

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:48:06 to +55 41 98761-2076 - Lida

Na iTelas, somos especialistas em reparos de dispositivos Apple há mais de 11 anos, sempre priorizando a qualidade e o respeito ao consumidor. 💎✨

 Sempre focados na satisfação do cliente e no cuidado com seu aparelho, nossa equipe já realizou mais de 31 mil reparos 🛠️📱, combinando experiência técnica com um atendimento personalizado.

 🤝 Aqui, seu aparelho estará em mãos experientes, com o compromisso de garantir a melhor solução para você! 💻✅

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:48:18 from CKLfgLsGIABIAZABAA== (+554187612076) - Lida

Eu esqueci a senha do meu macbook e não consigo acessá-lo, gostaria de saber se vocês conseguem me ajudar a resetar a senha.

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:48:24 from CKjfgLsGIABIAZABAA== (+554187612076) - Lida

➜ Respondendo para você, 2024-12-16 10:48:04: « Tudo bem contigo Mariana? »

Tudo ótimo e com você?

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:49:16 to +55 41 98761-2076 - Lida

Qual modelo e ano do seu MacBook

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:50:17 from CJnggLsGIABIAZABAA== (+554187612076) - Lida

Macbook pro 2009

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:50:27 to +55 41 98761-2076 - Lida

Este é tranquilo

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:50:29 to +55 41 98761-2076 - Lida

conseguimos sim

----------------------------------------------------
+55 41 98761-2076
2024-12-16 10:51:40 from COzggLsGIABIAZABAA== (+554187612076) - Lida

Maravilha!

Tenho que levar na loja de vocês ou vocês também buscam?

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:00:55 from CJflgLsGIABIAZABAA== (+554187612076) - Lida

Vi aqui que o endereço é perto do meu trabalho, consigo levar até aí.

Poderia me dizer em torno de qual valor ficaria esse serviço?

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:01:23 from CLPlgLsGIABIAZABAA== (+554187612076) - Lida

E se eu levar até aí vocês conseguem resolver ainda hoje?
Ou eu teria que deixar aí e buscar outro dia?

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:03:44 to +55 41 98761-2076 - Lida

Vai depender do que for necessário ser feito..
Bem provavel que fique pronto ainda hoje

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:23:29 from COHvgLsGIABIAZABAA== (+554187612076) - Reproduzida

23553b43-f54f-4d81-8367-e09ba1dc3d9a.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:25:58 to +55 41 98761-2076 - Lida

Cobramos de R$150,00 à R$390,00 dependendo do que precisará ser feito

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:28:57 from CKnygLsGIABIAZABAA== (+554187612076) - Lida

Maravilha! De tarde eu levo ele para vocês.
Obrigada

----------------------------------------------------
+55 41 98761-2076
2024-12-16 11:32:53 to +55 41 98761-2076 - Lida

Maravilha! Aguardamos você  Mari 😀😀

