----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:39:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:39:18 notification

+554188414895 é um contato.

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:39:02 to +55 41 98841-4895 - Recebida

Oi Jaqueline?

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:39:10 to +55 41 98841-4895 - Recebida

Leticia da Itelas, tudo bem?

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:40:55 from CPewvLoGIABIAZABAA== (+554188414895) - Lida

Bom dia

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:40:58 from CPqwvLoGIABIAZABAA== (+554188414895) - Lida

Tudo bem e vc?

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:41:06 to +55 41 98841-4895 - Recebida

tudo bem

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:41:15 to +55 41 98841-4895 - Recebida

quero passar o resultado da analise do aparelho da amanda

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:41:40 from CKSxvLoGIABIAZABAA== (+554188414895) - Lida

Me de boas notícias por favor haha

----------------------------------------------------
+55 41 98841-4895
2024-12-03 11:46:29 to +55 41 98841-4895 - Recebida

Olá, Amanda! Tudo bem? 😊 Aqui é da iTelas, e já temos o orçamento completo para o reparo do seu iPhone 12. 

Ele chegou muito molhado, deixamos ele na estufa algumas horas e a boa noticia é que funcionou, quase não queimou nenhum periférico, pelo tanto que molhou, ficou bem pouca coisa para ser reparado, segue abaixo um orçamento detalhado.

Deixa eu te explicar tudo direitinho:

🔧 Serviço de Limpeza Interna:
💳 - R$340,00 parcelado em até 6x no crédito 
💵 - ou com desconto à vista R$280,00 no débito, pix ou dinheiro


🔧 Reparo do Dot Projector: 
💳 - R$667,00 parcelado em até 8x no crédito 
💵 - ou com desconto à vista R$590,00 no débito, pix ou dinheiro

- Oferecemos 6 meses de garantia 


💎 Nossas peças são de altíssima qualidade, garantindo o desempenho original do aparelho. Contamos com técnicos especializados e um laboratório equipado com tecnologia de ponta para realizar os reparos com segurança e eficiência.

📅 Assim que você confirmar, podemos seguir com o reparo para que tudo fique pronto o quanto antes.

Qualquer dúvida ou para seguir com o reparo, é só nos chamar. Estamos aqui para ajudar! 😉

----------------------------------------------------
+55 41 98841-4895
2024-12-03 12:10:11 from CNO+vLoGIABIAZABAA== (+554188414895) - Lida

A Amanda vai conversar com você

----------------------------------------------------
+55 41 98841-4895
2024-12-03 12:24:32 to +55 41 98841-4895 - Recebida

combinado

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:09 from CNGlwboGIABIAZABAA== (+554188414895) - Lida

83527766-5c98-42ee-a147-164279ca39fa.jpg (Imagem)
33.14 KB

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:13 from CNWlwboGIABIAZABAA== (+554188414895) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:16 from CNilwboGIABIAZABAA== (+554188414895) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:41 to +55 41 98841-4895 - Recebida

Oi jaque

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:45 to +55 41 98841-4895 - Recebida

muito obrigada!!

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:02:56 from CICmwboGIABIAZABAA== (+554188414895) - Lida

Bom dia!

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:03:02 from CIamwboGIABIAZABAA== (+554188414895) - Lida

➜ Respondendo para você, 2024-12-04 10:02:45: « muito obrigada!! »

De nada

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:03:46 to +55 41 98841-4895 - Recebida

Excelente semana ❤️

----------------------------------------------------
+55 41 98841-4895
2024-12-04 10:09:58 from CKapwboGIABIAZABAA== (+554188414895) - Lida

Obrigada!

