----------------------------------------------------
+55 41 98779-1518
2023-06-25 08:49:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98779-1518
2023-06-25 08:49:02 from CK7T4KQGIABIAQ== (+554187791518) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98779-1518
2023-06-25 08:49:30 from CMrT4KQGIABIAQ== (+554187791518) - Lida

Vi seu anúncio na Olx que estava precisando de técnico, eu gostaria mais informações da vaga por gentileza

----------------------------------------------------
+55 41 98779-1518
2023-06-26 09:17:25 to +55 41 98779-1518 - Lida

Bom dia! Poderia me encaminhar um currículo para passar ao setor responsável, ele entrará em contato com você.

----------------------------------------------------
+55 41 98779-1518
2023-06-26 09:20:26 from CIqF5qQGIABIAQ== (+554187791518) - Lida

Bom dia, muito obrigado pelo retorno, claro, na realidade tenho cursos em troca de vidro e reparos avançados, sendo os reparos de face ID, reparo em placa, transplante de ci bateria, transplante de ci display, os meus diferenciais. Claro eu gostaria saber a proposta salarial da empresa para verificar se precisam das minhas habilidades ou apenas precisam de habilidades específicas sabe.

----------------------------------------------------
+55 41 98779-1518
2023-06-26 10:37:16 to +55 41 98779-1518 - Lida

Segue detalhes da vaga:
Técnico em manutenção Apple

Responsabilidades:
* Dar suporte a clientes e reparar aparelhos iPhones, iPads, MacBooks, iMacs, Apple Watch. Realizando tarefas de Substituição de componentes (telas, touch, baterias, flex).
* Restauração de sistema, backups, migração, configuração ios, etc.
* Atendimento clientes na venda de produtos e assistência técnica apple. Posicionamento de ordens de serviço (contato com cliente) experiência comprovada na área e estar sempre atento às novidades do mercado.
* Auxiliar na manutenção e organização da loja. Auxiliar em tarefas gerais.
* atenção a detalhes e capacidade de lidar com peças e equipamentos em tamanho reduzido. Iniciativa e capacidade de aprendizado são imprescindíveis. 
* Boa capacidade de comunicação e interação com público.
* É indispensável interesse por tecnologia,  além de atenção a detalhes e capacidade de lidar com peças e equipamentos em tamanho reduzido. Ter iniciativa e capacidade de aprendizado são imprescindíveis. Ter boa capacidade de comunicação e interação com público.
* Ensino médio completo
* Não é necessário experiencia prévia. 
* é desejável, mas não indispensável Conhecimento de técnicas de reparo de placa, solda SMD e BGA.
* é desejável, mas não indispensável Conhecimento e experiencia em reparo de computadores Apple

Oferecemos:
* Ambiente de trabalho descontraído
* Treinamento para a vaga
* Possibilidades de crescimento na empresa
* Salário compatível com a função 
* VT + VR, e Plano Saude opcional  
Horário: De segunda a sexta, das 09h as 18hs, com 1 de intervalo para almoço. Sábado das 9h as 13h

----------------------------------------------------
+55 41 98779-1518
2023-06-26 11:38:05 from CM3F5qQGIABIAQ== (+554187791518) - Lida

Muito obrigado pelas informações , gostei muito. Tenho as capacidades desejadas para a vaga pois tenho boa habilidade de comunicación, aprendo muito rápido, e gosto muito da tecnologia. Já trabalhei em assistência apenas com aparelhos da Apple. 
Gostaria de saber se for possível o valor do salário por gentileza 🙏🏼

----------------------------------------------------
+55 41 98779-1518
2023-06-26 14:26:22 to +55 41 98779-1518 - Lida

1700,00

