----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:55:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:55:30 from CILK/aMGIABIAQ== (+554199866689) - Lida

Olá! Tenho interesse e queria mais informações sobre valor da bateria do iPhone 7, por favor.

----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:57:58 to +55 41 99986-6689 - Recebida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:58:03 to +55 41 99986-6689 - Recebida

como posso te ajudar?

----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:58:20 to +55 41 99986-6689 - Recebida

Bateria i7g 
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99986-6689
2023-06-06 13:58:38 from CL7L/aMGIABIAA== (+554199866689) - Lida

quanto tempo de serviço?

----------------------------------------------------
+55 41 99986-6689
2023-06-06 14:02:45 to +55 41 99986-6689 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.

----------------------------------------------------
+55 41 99986-6689
2023-06-06 14:16:32 from CPDT/aMGIABIAA== (+554199866689) - Lida

ok obg

