----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:16:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:16:07 from CIeF+aMGIABIAQ== (+554192874705) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:43:08 to +55 41 99287-4705 - Lida

Boa tarde, tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:43:33 from CPWR+aMGIABIAQ== (+554192874705) - Lida

Queria saber se tem a traseira do iPhone 13 Pro ?

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:44:19 to +55 41 99287-4705 - Lida

O valor do troca APENAs do VIDRO é:

💳 - R$996,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$850,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:44:44 to +55 41 99287-4705 - Lida

Se for Preciso a troca da carcaça completo com o aro e os botões, preciso cotar os valores.

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:45:28 from COiS+aMGIABIAQ== (+554192874705) - Lida

Troca de tudo na verdade , vi um negócio do Tik Tok que dá pra colocar ela no iPhone XR

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:46:14 to +55 41 99287-4705 - Lida

Não fazemos esse tipo de serviço.

----------------------------------------------------
+55 41 99287-4705
2023-06-05 17:46:20 from CJyT+aMGIABIAQ== (+554192874705) - Lida

Obrigado

