----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:18:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:18:40 from CODbgqQGIABIAA== (+554396526344) - Lida

Olá, qual  o valor para trocar tela iphone 6s

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:18:52 to +55 43 99652-6344 - Lida

Olá tudo bem ?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:19:23 to +55 43 99652-6344 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:34:11 from CIPjgqQGIABIAA== (+554396526344) - Lida

vocês buscam a domicilio isso? eu vi no site algo sobre

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:39:08 to +55 43 99652-6344 - Lida

no momento estamos sem atendimento delivery

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:41:09 from CKXmgqQGIABIAA== (+554396526344) - Lida

qual a diferença das duas telas? uma não é original isso

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:41:26 to +55 43 99652-6344 - Lida

isso..

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:41:35 to +55 43 99652-6344 - Lida

A ecotela, é uma tela original recuperada

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:42:30 from CPbmgqQGIABIAA== (+554396526344) - Lida

como assim recuperada?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:51:06 to +55 43 99652-6344 - Lida

Na maioria dos aparelhos oferecemos duas opções de tela: 
Nossa tela *Similar PREMIUM* é a tela geralmente utilizada no mercado de assistência em geral, trata-se de uma tela cópia, de alta qualidade.  Algumas empresas chamam de HOMOLOGADA, similar, AAA.  
Selecionamos a melhor qualidade disponível de telas similares, e por isso podemos oferecer garantia de 1 ano nesta linha de telas.

Além disso, nos aparelhos com tela OLED (iPhones X, XS, XS MAX, 11 PRO e 11 Pro Max, Linha 12 e 13) nossas telas PREMIUM utilizam a mesma tecnologia de imagem da original, ou seja Painel OLED no display. Garantindo o mesmo contraste e definição de cor das originais.

Já nossa *ECOTELA*, é uma nova iniciativa para ajudar a preservar o meio Ambiente e também oferecer uma tela com *DISPLAY ORIGINAL*.

O processo de construção da *ECOTELA* é feito em parceria com Laboratório especializado em recuperação de telas de iPhone. A produção é feita a partir da utilização do *Display e Touch originais*, utilizando um novo vidro Gorilla Glass de alta qualidade. Sendo assim, a tela é montada preservando todos os principais componentes originais do aparelho. 


Reduzimos assim o descarte precoce de componentes em perfeito estado de funcionamento. Ajudamos também o meio ambiente através da redução da poluição gradual causada pelo excesso de extração da matéria prima

Por utilizar o vidro Gorila, ela também mantém a mesma espessura que a tela original de seu aparelho, não dando diferença no ajuste ou encaixa da mesma.  Além disso, nos iPhone 8 ou mais novos é a única que mantém a função True Tone habilitada.

Garantia Vitalícia
E como forma de comprovar nossa confiança na qualidade deste produto, estamos dispostos a oferecer uma garantia vitalícia da Eco-Tela. Nossa garantia substituirá o produto desde que, não ocorram danos provenientes de quedas, batidas ou quaisquer outros danos que não caracterizem erro de fabricação.

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:57:03 from CN/tgqQGIABIAA== (+554396526344) - Lida

Entendi

----------------------------------------------------
+55 43 99652-6344
2023-06-07 13:57:26 from CPbtgqQGIABIAA== (+554396526344) - Lida

poderia me mostrar alguma imagem ou foto de produtos mostrando as diferenças de cada tela?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:00:57 to +55 43 99652-6344 - Lida

a diferença é impeceptivel, ainda mais pro modelo 6s

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:03:47 from CPPwgqQGIABIAA== (+554396526344) - Lida

Entendi

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:03:51 from CPfwgqQGIABIAA== (+554396526344) - Lida

Obrigada

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:26:24 from CMD7gqQGIABIAA== (+554396526344) - Lida

a loja de vocês fica perto do mercado municipal?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:26:36 to +55 43 99652-6344 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:26:56 to +55 43 99652-6344 - Lida
25°26′9″S 49°15′49″W

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:28:48 from CND8gqQGIABIAA== (+554396526344) - Lida

💳 - R$280,00 em até 6x no crédito é sem juros?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:29:01 to +55 43 99652-6344 - Lida

isso

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:29:21 from CPH8gqQGIABIAA== (+554396526344) - Lida

vocês dão película de brinde?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:29:42 to +55 43 99652-6344 - Lida

sim posso te dar uma

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:31:22 from COr9gqQGIABIAA== (+554396526344) - Lida

❤️

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:31:32 from CPT9gqQGIABIAA== (+554396526344) - Lida

fica pronta em 40 min mesmo?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:31:45 to +55 43 99652-6344 - Lida

isso

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:32:42 from CLr+gqQGIABIAA== (+554396526344) - Lida

tá bem 15:30 estou indo aí

----------------------------------------------------
+55 43 99652-6344
2023-06-07 14:32:44 from CLz+gqQGIABIAA== (+554396526344) - Lida

obrigadaa

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:49:55 from CPPag6QGIABIAQ== (+554396526344) - Lida

Oi

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:50:08 from CIDbg6QGIABIAQ== (+554396526344) - Lida

Pq a minha câmera está com um brilho vermelho?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:50:51 to +55 43 99652-6344 - Lida

Ola, poderia nos trazer para fazermos uma análise.

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:51:27 from CM/bg6QGIABIAQ== (+554396526344) - Lida

Agora eu não consigo

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:52:19 from CIPcg6QGIABIAQ== (+554396526344) - Lida

Só aparece um luz vermelha quando eu desbloqueio a tela

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:54:00 to +55 43 99652-6344 - Lida

Entendi, não faço ideia do que pode ser, somente abrindo o aparelho e analisando pessoalmente.

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:54:35 from CIvdg6QGIABIAQ== (+554396526344) - Lida

Sexta vocês abriram?

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:55:02 to +55 43 99652-6344 - Lida

Sim a partir das 9hrs até as 18hrs e nos sabados das 9hrs as 13hrs.

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:55:24 from CLzdg6QGIABIAQ== (+554396526344) - Lida

Ok sexta eu levo aí

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:55:31 to +55 43 99652-6344 - Lida

Beleza

----------------------------------------------------
+55 43 99652-6344
2023-06-07 17:55:38 from CMrdg6QGIABIAQ== (+554396526344) - Lida

Obrigada

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:00:20 from COTfg6QGIABIAQ== (+554396526344) - Lida

Ah tbm tem outra coisa

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:02:24 from CODgg6QGIABIAQ== (+554396526344) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:04:14 from CM7hg6QGIABIAQ== (+554396526344) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:04:43 from COvhg6QGIABIAQ== (+554396526344) - Lida

Tem tipo uma borda sobre a tela, consegue ver? Só da pra ver em fundo claro

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:08:06 from CLbjg6QGIABIAQ== (+554396526344) - Lida

na vdd o brilho não é na câmera e sim no sensor

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:14:47 from CMfmg6QGIABIAA== (+554396526344) - Lida

olha me falaram que essa luz vermelha aparece quando o celular entra em contato com umidade e pode queimar meu aparelho

----------------------------------------------------
+55 43 99652-6344
2023-06-07 18:15:43 from CP/mg6QGIABIAA== (+554396526344) - Lida

➜ Respondendo para COvhg6QGIABIAQ==, 2023-06-07 18:04:43: « Tem tipo uma borda sobre a tela, consegue ver? Só da pra ver em fundo claro »

nao consegui mandar a foto dessa borda

----------------------------------------------------
+55 43 99652-6344
2023-06-08 18:21:13 to +55 43 99652-6344 - Lida

traz para nós avaliarmos.

----------------------------------------------------
+55 43 99652-6344
2023-06-09 12:12:28 from CNyCjaQGIABIAA== (+554396526344) - Lida

Vou levar 16:00

----------------------------------------------------
+55 43 99652-6344
2023-06-09 12:16:40 to +55 43 99652-6344 - Lida

Beleza

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:00:38 from COaJjqQGIABIAQ== (+554396526344) - Lida

só consegui sair só trabalho agora

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:00:47 from CO+JjqQGIABIAQ== (+554396526344) - Lida

Da tempo de vcs olharem meu celular?

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:04:57 to +55 43 99652-6344 - Lida

Opa, pode trazer

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:05:04 to +55 43 99652-6344 - Lida

Amanhã ficamos até as 13hr

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:05:19 from CP+LjqQGIABIAQ== (+554396526344) - Lida

Estou indo

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:05:24 from CISMjqQGIABIAQ== (+554396526344) - Lida

Já chego aí

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:09:00 to +55 43 99652-6344 - Lida

Ok

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:18:37 from CJ2SjqQGIABIAQ== (+554396526344) - Lida

vcs abrem qual horário amanhã?

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:18:48 from CKiSjqQGIABIAQ== (+554396526344) - Lida

9 hrs?

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:21:18 to +55 43 99652-6344 - Lida

Isso mesmo

----------------------------------------------------
+55 43 99652-6344
2023-06-09 17:21:24 to +55 43 99652-6344 - Lida

09 até 13hr

