----------------------------------------------------
+55 41 99788-6718
2023-06-06 11:59:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99788-6718
2023-06-06 11:59:12 from CMCT/aMGIABIAQ== (+554197886718) - Lida

Bom dia

----------------------------------------------------
+55 41 99788-6718
2023-06-06 11:59:42 from CN6T/aMGIABIAQ== (+554197886718) - Lida

Gostaria de saber os preços das telas do iphone 6s

----------------------------------------------------
+55 41 99788-6718
2023-06-06 12:02:04 from COyU/aMGIABIAQ== (+554197886718) - Lida

????

----------------------------------------------------
+55 41 99788-6718
2023-06-06 12:06:09 to +55 41 99788-6718 - Lida

bom dia

----------------------------------------------------
+55 41 99788-6718
2023-06-06 12:06:29 to +55 41 99788-6718 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99788-6718
2023-06-06 12:07:19 from CKeX/aMGIABIAQ== (+554197886718) - Lida

Nao twm mais barata

----------------------------------------------------
+55 41 99788-6718
2023-06-06 12:09:57 to +55 41 99788-6718 - Lida

não vou ter…As telas mais em conta, tem muitos problemas de qualidade e falhas prematuras

----------------------------------------------------
+55 41 99788-6718
2023-06-07 11:20:52 from CMSkgqQGIABIAQ== (+554197886718) - Lida

A loja fica perto so shopping estação isso

----------------------------------------------------
+55 41 99788-6718
2023-06-07 11:20:59 to +55 41 99788-6718 - Lida

isso mesmo

----------------------------------------------------
+55 41 99788-6718
2023-06-07 11:21:00 to +55 41 99788-6718 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99788-6718
2023-06-07 11:21:19 from CN+kgqQGIABIAQ== (+554197886718) - Lida

Blz

----------------------------------------------------
+55 41 99788-6718
2023-06-07 11:22:13 to +55 41 99788-6718 - Lida
25°26′9″S 49°15′49″W

