----------------------------------------------------
+55 41 99102-1700
2023-06-11 17:18:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99102-1700
2023-06-11 17:18:26 from CJLYmKQGIABIAQ== (+554191021700) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99102-1700
2023-06-11 17:18:46 from CKbYmKQGIABIAQ== (+554191021700) - Lida

Tenho
iPad 10, preciso substituir a tela

----------------------------------------------------
+55 41 99102-1700
2023-06-11 17:18:50 from CKrYmKQGIABIAQ== (+554191021700) - Lida

Qual o valor

----------------------------------------------------
+55 41 99102-1700
2023-06-12 06:16:26 to +55 41 99102-1700 - Lida

oi, bom dia

----------------------------------------------------
+55 41 99102-1700
2023-06-12 06:16:44 to +55 41 99102-1700 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.044,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

