----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:35:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:35:40 from CKzu8KQGIABIAQ== (+554184608589) - Lida

Ola bom dia

----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:36:09 from CMnu8KQGIABIAQ== (+554184608589) - Lida

Me chamo Erika, vi sobre uma vaga de Vendedora/Atendente e gostaria de saber mais sobre se estiver em aberto ainda.

----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:36:17 from CNHu8KQGIABIAQ== (+554184608589) - Lida

Curriculo Erika K.docx
1 página · 14.65 KB

----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:39:57 to +55 41 98460-8589 - Lida

Bom dia! A vaga já foi preenchida

----------------------------------------------------
+55 41 98460-8589
2023-06-28 10:40:07 from CLfw8KQGIABIAQ== (+554184608589) - Lida

Tudo bem, agradeço 😊

