----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:24:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:24:42 from Flávio Iphone 8 Plus (+554198895491) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:25:58 to Flávio Iphone 8 Plus - Lida

Olá bom dia

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:26:05 to Flávio Iphone 8 Plus - Lida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:26:13 to Flávio Iphone 8 Plus - Lida

Qual seria o aparelho?

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:27:35 from Flávio Iphone 8 Plus (+554198895491) - Lida

iphone7

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:27:36 from Flávio Iphone 8 Plus (+554198895491) - Lida

:

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:28:20 to Flávio Iphone 8 Plus - Lida

Ok, e qual seria o problema?

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:28:34 from Flávio Iphone 8 Plus (+554198895491) - Lida

tela quebrada

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:29:38 to Flávio Iphone 8 Plus - Lida

Entendi, só me confirma se o seu iPhone 7 é um Normal ou Plus

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:30:05 from Flávio Iphone 8 Plus (+554198895491) - Lida

normal

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:31:12 to Flávio Iphone 8 Plus - Lida

Perfeito, vou te enviar o valor para a troca. Lembrando que esse serviço é realizado na hora! em menos de 40min já fica pronto.

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:31:15 to Flávio Iphone 8 Plus - Lida

Tela iPhone 7g
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:31:33 to Flávio Iphone 8 Plus - Lida

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

•ATENÇÃO•: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:38:01 from Flávio Iphone 8 Plus (+554198895491) - Lida

obrigado

----------------------------------------------------
Flávio Iphone 8 Plus
2023-03-01 12:42:03 to Flávio Iphone 8 Plus - Lida

Disponha

----------------------------------------------------
Flávio Iphone 8 Plus
2023-06-20 12:09:43 from Flávio Iphone 8 Plus (+554198895491) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Flávio Iphone 8 Plus
2023-06-20 12:10:37 from Flávio Iphone 8 Plus (+554198895491) - Lida

qual o valor para trocar a tela do iphone 8 ?

----------------------------------------------------
Flávio Iphone 8 Plus
2023-06-20 12:21:57 to Flávio Iphone 8 Plus - Lida

Olá bom dia

----------------------------------------------------
Flávio Iphone 8 Plus
2023-06-20 12:22:15 to Flávio Iphone 8 Plus - Lida

Tela iPhone 8 Plus
 

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 505,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 450,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
Flávio Iphone 8 Plus
2023-06-21 09:40:31 to Flávio Iphone 8 Plus - Lida

Oieee 😁😁
Ficou alguma duvida referente aos valores ?

Caso faça o serviço com a gente, posso conseguir um brinde pra você 😊

