----------------------------------------------------
Sandra OS:23152
2023-05-25 09:08:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:08:12 from Sandra OS:23152 (+554196350437) - Lida

Bom dia, tudo bem?

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:08:32 from Sandra OS:23152 (+554196350437) - Lida

Voces ainda fazem o serviço de venda no local?

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:29:59 to Sandra OS:23152 - Lida

Olá bom dia

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:30:15 to Sandra OS:23152 - Lida

Como assim?

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:31:39 from Sandra OS:23152 (+554196350437) - Lida

A ultima vez veio uma pessoa de carro, aqui na empresa e essa mesma pessoa fez troca de tela de iphone e tb vendeu uns carregadores compativeis com Iphone, vcs ainda fazem esse serviço?

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:34:40 to Sandra OS:23152 - Lida

Até fazemos sim, porém hoje nossa atendente não está

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:34:51 to Sandra OS:23152 - Lida

Ai não podemos mandar um técnico

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:35:09 from Sandra OS:23152 (+554196350437) - Lida

Não seria para hoje.... Pode ser para semana que vem.

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:35:24 from Sandra OS:23152 (+554196350437) - Lida

Voce pode passar preços?

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:36:12 from Sandra OS:23152 (+554196350437) - Lida

Tela de proteção, aquela escura para iphone 7 ou 8 acho que é o meu.

----------------------------------------------------
Sandra OS:23152
2023-05-25 09:36:20 from Sandra OS:23152 (+554196350437) - Lida

carregador e fone de ouvido.....

----------------------------------------------------
Sandra OS:23152
2023-05-30 08:16:28 from Sandra OS:23152 (+554196350437) - Lida

Bom dia, tudo bem?

----------------------------------------------------
Sandra OS:23152
2023-05-30 09:11:27 to Sandra OS:23152 - Lida

Olá bom dia

----------------------------------------------------
Sandra OS:23152
2023-05-30 09:11:28 to Sandra OS:23152 - Lida

Tudo bem

----------------------------------------------------
Sandra OS:23152
2023-05-30 09:16:54 from Sandra OS:23152 (+554196350437) - Lida

Teria os preços dos itens que passsei e vocês ainda tem o serviço no local?

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:31:29 to Sandra OS:23152 - Lida

Opa tenho sim, só não estamos entregando pois estamos com falta de técnico para estar enviando

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:31:49 to Sandra OS:23152 - Lida

Oque você pode estar fazendo é mandando um Uber Flash

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:31:57 to Sandra OS:23152 - Lida

Ai entregamos para o motoqueiro levar

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:32:22 from Sandra OS:23152 (+554196350437) - Lida

Eh que precisava trocar a tela tb.

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:32:28 from Sandra OS:23152 (+554196350437) - Lida

Mas valeu, obrigada

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:33:01 to Sandra OS:23152 - Lida

Entendi, oque você pode fazer também é enviar o aparelho por Uber Flash chegando aqui fazemos a troca e enviamos novamente por Uber Flash

----------------------------------------------------
Sandra OS:23152
2023-05-30 11:33:32 from Sandra OS:23152 (+554196350437) - Lida

Melhor não, mas valeu pelo retorno

----------------------------------------------------
Sandra OS:23152
2023-06-14 07:36:15 from Sandra OS:23152 (+554196350437) - Lida

Bom dia, tudo bem?

----------------------------------------------------
Sandra OS:23152
2023-06-14 07:37:02 from Sandra OS:23152 (+554196350437) - Lida

Quanto custa um carregador compatível para Iphone?

----------------------------------------------------
Sandra OS:23152
2023-06-14 08:10:53 from Sandra OS:23152 (+554196350437) - Lida

E eu confirmando a compra, podem mandar por motoboy , aqui em Pinhais?

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:34:27 to Sandra OS:23152 - Lida

Bom dia, tudo bem? Gostaria de carregador para qual modelo? Seria somente o cabo ou com a tomadinha junto?

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:34:58 from Sandra OS:23152 (+554196350437) - Lida

Meu Iphone é 8.... seria completo.

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:46:43 to Sandra OS:23152 - Lida

O cabo, eu tenho o homologado por R$ 84,90 e o original por R$ 149,00 os dois com garantia de 1 ano, a tomadinha eu tenho a twitch com duas USB por 79,00. No momento não tenho motoboy, mas você pode pedir uma retirada de produto via uber flash.

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:48:38 from Sandra OS:23152 (+554196350437) - Lida

Vou querer o original e a tomadinha, tem desconto para pagamento a vista no PIX? Dai me passa seu endereço que vou verificar um moto boy.....

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:52:41 to Sandra OS:23152 - Lida

Posso fazer tudo por R$ 210,00

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:52:55 from Sandra OS:23152 (+554196350437) - Lida

Qual o PIx e o endereço?

----------------------------------------------------
Sandra OS:23152
2023-06-14 09:53:16 from Sandra OS:23152 (+554196350437) - Lida

Colocar em nome de Sandra Maria Kulik

----------------------------------------------------
Sandra OS:23152
2023-06-14 10:04:52 from Sandra OS:23152 (+554196350437) - Lida

?

----------------------------------------------------
Sandra OS:23152
2023-06-14 10:13:11 to Sandra OS:23152 - Lida

PIX: 18568511000170

----------------------------------------------------
Sandra OS:23152
2023-06-14 10:13:20 to Sandra OS:23152 - Lida

rua Joao negrao 789

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:10:46 from Sandra OS:23152 (+554196350437) - Lida

Comprovante.pdf
1 página · 5.74 KB · pdf

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:11:41 from Sandra OS:23152 (+554196350437) - Lida

Por quem o motoboy procura?

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:16:14 to Sandra OS:23152 - Lida

Oie

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:16:22 to Sandra OS:23152 - Lida

Só chegar na loja

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:17:09 to Sandra OS:23152 - Lida

Pede pra ele chamar o Lucas ou Rafael

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:17:13 to Sandra OS:23152 - Lida

Já deixamos separados aqui

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:53:33 from Sandra OS:23152 (+554196350437) - Lida

Obrigada

----------------------------------------------------
Sandra OS:23152
2023-06-14 11:56:53 to Sandra OS:23152 - Lida

Disponha, estamos aguardando :)

----------------------------------------------------
Sandra OS:23152
2023-06-14 13:12:01 to Sandra OS:23152 - Lida

entregue ao motorista

----------------------------------------------------
Sandra OS:23152
2023-06-14 13:12:49 from Sandra OS:23152 (+554196350437) - Lida

Obrigada

