----------------------------------------------------
+55 41 99232-0452
2023-06-15 10:58:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99232-0452
2023-06-15 10:58:28 from CISyrKQGIABIAQ== (+554192320452) - Lida

Oi bom dia

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:07:58 to +55 41 99232-0452 - Recebida

Olá, 😀

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:08:04 to +55 41 99232-0452 - Recebida

Bom dia, como podemos ajudar?

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:08:35 from COO2rKQGIABIAQ== (+554192320452) - Lida

gostaria de saber valores para conserto de tela de um iPhone X

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:08:48 from CPC2rKQGIABIAQ== (+554192320452) - Lida

aparentemente é o led por dentro do celular

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:09:03 from CP+2rKQGIABIAQ== (+554192320452) - Lida

pois a tela em si está intacta, não está trincada nem nada do tipo

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:09:51 to +55 41 99232-0452 - Recebida

Sim, nestes modelos, é bem frequente acontecer isto.  Vou te passar os valores para a troca

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:10:05 to +55 41 99232-0452 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.044,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:11:14 from CIK4rKQGIABIAQ== (+554192320452) - Lida

fechou, vou tentar passar aí hoje ou amanhã para vocês analisarem melhor

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:11:17 from CIW4rKQGIABIAQ== (+554192320452) - Lida

pode ser?

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:12:04 to +55 41 99232-0452 - Recebida

Claro, pode sim.

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:12:17 from CMG4rKQGIABIAQ== (+554192320452) - Lida

ok, muito obrigada!

----------------------------------------------------
+55 41 99232-0452
2023-06-15 11:12:21 to +55 41 99232-0452 - Recebida

Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

