----------------------------------------------------
+55 41 99225-1819
2023-06-07 12:06:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99225-1819
2023-06-07 12:06:21 from CO25gqQGIABIAQ== (+554192251819) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99225-1819
2023-06-07 12:06:31 from CPe5gqQGIABIAQ== (+554192251819) - Lida

iPhone 7 trocar tela

----------------------------------------------------
+55 41 99225-1819
2023-06-07 12:08:40 to +55 41 99225-1819 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99225-1819
2023-06-07 12:08:41 to +55 41 99225-1819 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

