----------------------------------------------------
+55 41 99853-1571
2023-04-27 04:58:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99853-1571
2023-04-27 04:58:06 from CI7WqKIGIABIAQ== (+554198531571) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99853-1571
2023-04-27 04:58:29 from CKXWqKIGIABIAQ== (+554198531571) - Lida

Trocar a tela do iPhone 11

----------------------------------------------------
+55 41 99853-1571
2023-04-27 07:55:59 to +55 41 99853-1571 - Lida

bom dia, sou o Marcelo, e estarei te passando os valores

----------------------------------------------------
+55 41 99853-1571
2023-04-27 07:56:14 to +55 41 99853-1571 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99853-1571
2023-04-27 07:57:07 to +55 41 99853-1571 - Lida

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99853-1571
2023-04-27 07:57:36 to +55 41 99853-1571 - Lida

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa, Master e ELO.   Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

📇Vamos agendar seu atendimento?

----------------------------------------------------
+55 41 99853-1571
2023-04-27 08:17:26 from CMazqaIGIABIAQ== (+554198531571) - Lida

E esse de 890 tem o true tone ?

----------------------------------------------------
+55 41 99853-1571
2023-04-27 09:05:24 to +55 41 99853-1571 - Lida

Só as ecotela

----------------------------------------------------
+55 41 99853-1571
2023-04-28 11:10:02 from CLqnr6IGIABIAQ== (+554198531571) - Lida

Opa

----------------------------------------------------
+55 41 99853-1571
2023-04-28 11:10:35 from CNunr6IGIABIAQ== (+554198531571) - Lida

Queria agendar para arrumar meu celular

----------------------------------------------------
+55 41 99853-1571
2023-04-28 11:20:23 to +55 41 99853-1571 - Lida

Beleza, qual horario pretende vir?

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:25 from CMHbnaMGIABIAQ== (+554198531571) - Lida

Opa bom dia

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:35 from CMvbnaMGIABIAQ== (+554198531571) - Lida

Queria saber se vcs abrem amanhã ?

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:36 to +55 41 99853-1571 - Recebida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:41 from CNHbnaMGIABIAQ== (+554198531571) - Lida

➜ Respondendo para você, 2023-05-19 09:38:36: « Olá bom dia, tudo bem ? »

Tudo certo

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:41 to +55 41 99853-1571 - Recebida

Abrimos sim

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:38:45 to +55 41 99853-1571 - Recebida

das 9h á 13h

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:39:25 from CP3bnaMGIABIAQ== (+554198531571) - Lida

Queria agendar as 10 pra arrumar o celular

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:39:35 to +55 41 99853-1571 - Recebida

certo

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:39:49 to +55 41 99853-1571 - Recebida

Só chegar na loja ás 10h

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:39:51 to +55 41 99853-1571 - Recebida

qual seu nome?

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:39:56 from CJzcnaMGIABIAQ== (+554198531571) - Lida

Gabriel

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:40:42 to +55 41 99853-1571 - Recebida

Certo, marcado então

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:46:22 from CJ7fnaMGIABIAQ== (+554198531571) - Lida

Fecho

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:46:31 from CKffnaMGIABIAQ== (+554198531571) - Lida

E quanto tempo demora pra trocar a tela ?

----------------------------------------------------
+55 41 99853-1571
2023-05-19 09:47:10 to +55 41 99853-1571 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:24:35 from CNO0+KMGIABIAQ== (+554198531571) - Lida

Opa

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:24:36 from CNS0+KMGIABIAQ== (+554198531571) - Lida

Blz

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:24:46 to +55 41 99853-1571 - Recebida

Olá

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:24:49 to +55 41 99853-1571 - Recebida

como posso te ajudar ?

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:24:58 from COq0+KMGIABIAQ== (+554198531571) - Lida

E queria saber se da pra levar o cll arrumar 16:30

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:25:43 to +55 41 99853-1571 - Recebida

mas qual seria o defeito do aparelho e qual aparelho!?

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:25:53 from CKG1+KMGIABIAQ== (+554198531571) - Lida

iPhone 11 troca tela

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:26:00 to +55 41 99853-1571 - Recebida

sim sim

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:26:10 to +55 41 99853-1571 - Recebida

pode trazer trocamos p vc na hora

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:26:14 from CLa1+KMGIABIAQ== (+554198531571) - Lida

Fecho

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:26:17 from CLm1+KMGIABIAQ== (+554198531571) - Lida

Agradece

----------------------------------------------------
+55 41 99853-1571
2023-06-05 14:26:26 to +55 41 99853-1571 - Recebida

Disponha

----------------------------------------------------
+55 41 99853-1571
2023-06-07 10:34:53 to +55 41 99853-1571 - Recebida

Bom dia Gabriel, tudo bem? Desculpe a demora pelo retorno, chegou agora as telas do iPhone 11. Posso deixar uma reservada para você?

