----------------------------------------------------
+55 41 98704-6315
2023-06-08 18:25:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98704-6315
2023-06-08 18:25:04 from CLCOiaQGIABIAQ== (+554187046315) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98704-6315
2023-06-09 09:33:58 to +55 41 98704-6315 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 98704-6315
2023-06-09 09:34:02 to +55 41 98704-6315 - Recebida

Como posso ajudar?

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:26:06 from CJ6ljaQGIABIAQ== (+554187046315) - Lida

➜ Respondendo para você, 2023-06-09 09:33:58: « Olá bom dia »

Bom dia!

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:26:51 from CMuljaQGIABIAQ== (+554187046315) - Lida

A saúde da bateria do meu celular está muito fraca, preciso de uma nova

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:27:26 from CO6ljaQGIABIAQ== (+554187046315) - Lida

Ainda uso o modelo 7 Plus a trabalho. Qual seria o custo?

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:29:05 to +55 41 98704-6315 - Recebida

Certo, a bateria do 7 Plus consigo trocar na hora para você

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:29:09 to +55 41 98704-6315 - Recebida

Vou te passar o valor

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:29:20 to +55 41 98704-6315 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:30:09 from CJGnjaQGIABIAQ== (+554187046315) - Lida

Perfeito!

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:30:12 from CJSnjaQGIABIAQ== (+554187046315) - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:30:21 from CJ2njaQGIABIAQ== (+554187046315) - Lida

Este é seu endereço de atendimento?

----------------------------------------------------
+55 41 98704-6315
2023-06-09 13:32:38 to +55 41 98704-6315 - Recebida

➜ Respondendo para CJSnjaQGIABIAQ==, 2023-06-09 13:30:12: « Rua João Negrão, 789, 80010-200 Curitiba, PR »

Opa, esse mesmo!!

