----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:10:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:10:51 from CMu5oaQGIABIAQ== (+554184263125) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:11:46 from CIK6oaQGIABIAQ== (+554184263125) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:13:24 from COS6oaQGIABIAQ== (+554184263125) - Lida

Qual o valor da bateria do 11 ?

----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:19:14 to +55 41 98426-3125 - Lida

Olá bom dia

----------------------------------------------------
+55 41 98426-3125
2023-06-13 09:19:30 to +55 41 98426-3125 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

