----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 13:57:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 13:57:37 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Olá, meu nome é IAN REIS DE OLIVEIRA - Email: ianreis2k5@gmail.com - Telefone: (41) 99986-4795 -  Gostaria de saber quanto está saindo a troca de bateria do Iphone 7 Plus

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:20:05 to Ian Reis Iphone 7 Plus - Lida

Olá boa tarde Ian, tudo bem ?
Me chamo Bruna, vou dar continuidade no seu atendimento.

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:21:02 to Ian Reis Iphone 7 Plus - Lida

Tela iPhone 7 Plus
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 505,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:21:36 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Ok

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:27:16 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Uma pergunta, eu estou a procura da troca de Bateria

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:27:20 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

e não de Tela do Iphone

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:27:52 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

essas informações estão dizendo sobre a tela do Iphone

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:27:55 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

troca de tela

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:27:57 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

e não de bateria

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:28:27 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Desejo um foco na troca de Bateria, só isso

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:50:03 to Ian Reis Iphone 7 Plus - Lida

Perdão Ian

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:51:03 to Ian Reis Iphone 7 Plus - Lida

Meu primeiro dia hoje acabei de confundindo, já vou te enviar o valor para troca da bateria.

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:51:11 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Ok!

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:52:12 to Ian Reis Iphone 7 Plus - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:58:03 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Ok, muito obrigado

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:58:08 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

sexta-feira eu entro em contato novamente

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:58:19 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

vou fazer a troca da minha

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-19 14:58:56 to Ian Reis Iphone 7 Plus - Lida

Tá bem, qualquer coisa estamos a disposição 🤝🏻

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-26 11:07:59 to Ian Reis Iphone 7 Plus - Lida

Bom dia!! 
Tudo bem ?

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-26 11:08:20 to Ian Reis Iphone 7 Plus - Lida

Vamos fazer a troca da bateria do seu Iphone ?

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-27 13:54:06 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

Bom dia, vou deixar para fazer dia 24 do mês que vem

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-27 13:54:13 from Ian Reis Iphone 7 Plus (+554199864795) - Lida

aconteceram alguns problemas

----------------------------------------------------
Ian Reis Iphone 7 Plus
2023-06-27 14:08:13 to Ian Reis Iphone 7 Plus - Lida

ahhh sim, deixo o registro aqui e entro em contato então.

