----------------------------------------------------
+55 41 99171-6105
2023-06-28 11:55:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99171-6105
2023-06-28 11:55:45 from CPGT8aQGIABIAA== (+554191716105) - Lida

Olá. Bom dia. Achei vcs no google. Vocês compram iphone 7 com tela quebrada?

----------------------------------------------------
+55 41 99171-6105
2023-06-28 11:57:35 to +55 41 99171-6105 - Recebida

Bom dia! Fazemos apenas conserto, não compramos

----------------------------------------------------
+55 41 99171-6105
2023-06-28 11:57:45 from COmU8aQGIABIAA== (+554191716105) - Lida

Perfeito.

