----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:20:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:20:25 from CIn8naQGIABIAQ== (+554198973625) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:26:53 to +55 41 99897-3625 - Lida

Olá, para que possamos passar as informações sobre o reparo, poderia informar o modelo e problema de seu Apple

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:28:59 from CIuAnqQGIABIAQ== (+554198973625) - Lida

iPhone XS Max troca de tela

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:29:03 from CI+AnqQGIABIAQ== (+554198973625) - Lida

Ele está com uma listra na tela

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:29:15 from CJuAnqQGIABIAQ== (+554198973625) - Lida

a2e8edbe-7e89-43ec-8f29-6b0e46f0a615.thumb (Imagem)
60.53 KB

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:35:39 to +55 41 99897-3625 - Lida

Olá

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:35:48 to +55 41 99897-3625 - Lida

certo, nesse caso tenho 2 opções de tela

----------------------------------------------------
+55 41 99897-3625
2023-06-12 17:36:15 to +55 41 99897-3625 - Lida

Tela iPhone XS Max

Trabalhamos com duas excelente opções de tela para seu aparelho. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$1.008,00 em até 12x no crédito.
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.236,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.100,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

