----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:28:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:28:12 from CKy3sqQGIABIAQ== (+554184970555) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:38:24 to +55 41 98497-0555 - Recebida

Olá, boa tarde. Sou o marcelo, como posso ajudar?

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:38:46 from CKa8sqQGIABIAQ== (+554184970555) - Lida

Queria fazer um orçamento para trocar a tela frontal e traseira iPhone 11

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:41:57 to +55 41 98497-0555 - Recebida

Claro, vou passar os valores separadamente paravc

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:42:20 to +55 41 98497-0555 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$780,00 em até 10x no crédito
💵 - Com desconto à vista R$690,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 41 98497-0555
2023-06-16 14:42:35 to +55 41 98497-0555 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

