----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:29:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:29:27 from CPe2+KMGIABIAQ== (+554198315850) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:29:46 from CIq3+KMGIABIAQ== (+554198315850) - Lida

Carcaça e bateria do iPhone XS Max

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:29:52 from CJC3+KMGIABIAQ== (+554198315850) - Lida

Qual o valor?

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:38:01 to +55 41 99831-5850 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:38:16 to +55 41 99831-5850 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:38:39 to +55 41 99831-5850 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:38:55 to +55 41 99831-5850 - Lida

O valor do troca APENAS do VIDRO é:
 💳 - R$745,00 parcelado em até 10x no crédito
💵 - ou com desconto à vista R$590,00 no débito, pix ou dinheiro.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.500,00 parcelado em até 12x no crédito 
💵 - ou com desconto à vista R$1.290,00 no débito, pix ou dinheiro

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:38:57 from CLG7+KMGIABIAQ== (+554198315850) - Lida

Não quero a troca da tela, só da carcaça

----------------------------------------------------
+55 41 99831-5850
2023-06-05 14:39:05 to +55 41 99831-5850 - Lida

Desculpe enviei errado por isso corrigi

