----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:47:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:47:45 to Cliente Adalbeto 7 Red - Lida

Oiee Adalberto

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:47:49 to Cliente Adalbeto 7 Red - Lida

Bruna da Itelas aqui

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:48:17 to Cliente Adalbeto 7 Red - Lida

Técnico já realizou avaliação no seu aparelho

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:49:25 to Cliente Adalbeto 7 Red - Lida

Precisa substituir a tela mesmo

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 10:49:27 to Cliente Adalbeto 7 Red - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é:
💳 -  R$ 780,00 em até 12x no crédito
💵 - Com desconto à vista R$ 690,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.040,00 em até 12x no crédito
💵 - Com desconto à vista R$ 930,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 11:05:13 from Cliente Adalbeto 7 Red (+554184320895) - Lida

Olá, vamos colocar a similar de  R$ 780,00.

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 11:11:41 to Cliente Adalbeto 7 Red - Lida

tá bem então, vamos dar andamento

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 11:11:52 to Cliente Adalbeto 7 Red - Lida

Eu aviso assim que estiver pronto 😁

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 11:12:00 from Cliente Adalbeto 7 Red (+554184320895) - Lida

Blz

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:33:52 from Cliente Adalbeto 7 Red (+554184320895) - Lida

OI

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:34:03 from Cliente Adalbeto 7 Red (+554184320895) - Lida

O aparelho ficou pronto?

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:35:24 to Cliente Adalbeto 7 Red - Lida

Ficou

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:35:47 from Cliente Adalbeto 7 Red (+554184320895) - Lida

Ok, estou indo pegar então. Vc ficam até as 18:00?

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:36:13 to Cliente Adalbeto 7 Red - Lida

Isso

----------------------------------------------------
Cliente Adalbeto 7 Red
2023-06-22 17:36:16 from Cliente Adalbeto 7 Red (+554184320895) - Lida

Blz.

