----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:12:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:12:37 from CKWK/qMGIABIAQ== (+554199532038) - Lida

Ola boa tarde

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:12:39 from CKeK/qMGIABIAQ== (+554199532038) - Lida

Me chamo Stefanny

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:12:49 from CLGK/qMGIABIAQ== (+554199532038) - Lida

E vi uma vaga de emprego

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:12:53 from CLWK/qMGIABIAQ== (+554199532038) - Lida

Na Olx

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:13:00 from CLyK/qMGIABIAQ== (+554199532038) - Lida

A vaga está disponível ainda ?

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:21:28 to +55 41 99953-2038 - Lida

Olá

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:21:29 to +55 41 99953-2038 - Lida

está sim

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:21:35 to +55 41 99953-2038 - Lida

só deixar o currículo aqui

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:22:00 from CNiO/qMGIABIAQ== (+554199532038) - Lida

Vou encaminhar

----------------------------------------------------
+55 41 99953-2038
2023-06-06 16:23:18 from CKaP/qMGIABIAQ== (+554199532038) - Lida

Cópia de Stefanny Caroline De Moura Mendes.docx.pdf.pdf
1 página · 37.77 KB

----------------------------------------------------
+55 41 99953-2038
2023-06-12 15:54:49 to +55 41 99953-2038 - Lida

Olá Stefanny, boa tarde.
Me chamo Marcelo, sou responsável pelo recrutamento da iTelas.  Você se inscreveu para nossa vaga de atendente. 
 Gostaria de dar prosseguimento ao processo seletivo, teria disponibilidade para entrevista em nossa loja, amanhã no periodo da tarde?

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:01:50 from CJ7XnaQGIABIAQ== (+554199532038) - Lida

➜ Respondendo para você, 2023-06-12 15:54:49: « Olá Stefanny, boa tarde.
Me chamo Marcelo, sou responsável pelo recrutamento da iTelas.  Vo... »

Ola boa tarde

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:02:30 from CMbXnaQGIABIAQ== (+554199532038) - Lida

Tenho sim

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:02:36 from CMzXnaQGIABIAQ== (+554199532038) - Lida

Qual e o horário?

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:02:51 to +55 41 99953-2038 - Lida

posso as 14:45

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:11:06 from CMrbnaQGIABIAQ== (+554199532038) - Lida

➜ Respondendo para você, 2023-06-12 16:02:51: « posso as 14:45 »

Perfeito

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:11:12 from CNDbnaQGIABIAQ== (+554199532038) - Lida

Qual e o endereço?

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:13:44 to +55 41 99953-2038 - Lida

Rua João Negrao 789

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:15:00 from CLTdnaQGIABIAQ== (+554199532038) - Lida

➜ Respondendo para você, 2023-06-12 16:13:44: « Rua João Negrao 789 »

Combinado

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:15:02 from CLbdnaQGIABIAQ== (+554199532038) - Lida

Então

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:16:17 to +55 41 99953-2038 - Lida

até amanha

----------------------------------------------------
+55 41 99953-2038
2023-06-12 16:16:41 from CJnenaQGIABIAQ== (+554199532038) - Lida

Até amanhã 🙏🏽

