----------------------------------------------------
+55 41 99909-5072
2023-06-06 18:52:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99909-5072
2023-06-06 18:52:46 from CK7V/qMGIABIAQ== (+554199095072) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99909-5072
2023-06-06 18:52:54 from CLbV/qMGIABIAQ== (+554199095072) - Lida

Troca de tela xs max

----------------------------------------------------
+55 41 99909-5072
2023-06-06 18:52:57 from CLnV/qMGIABIAQ== (+554199095072) - Lida

Qual o valor?

----------------------------------------------------
+55 41 99909-5072
2023-06-06 20:25:22 to +55 41 99909-5072 - Lida

Trabalhamos com duas excelente opções de tela para seu aparelho. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$1.008,00 em até 12x no crédito.
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.236,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.100,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

