----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:14:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:14:08 from CNDOp6QGIABIAA== (+554199540368) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:05 to +55 41 99954-0368 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:12 to +55 41 99954-0368 - Lida

qual seria o modelo e defeito do aparelho ?

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:34 from CP7Tp6QGIABIAQ== (+554199540368) - Lida

Tudo bem e vc?

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:45 to +55 41 99954-0368 - Lida

tudo bem,obgda :)

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:52 from CJDUp6QGIABIAQ== (+554199540368) - Lida

➜ Respondendo para você, 2023-06-14 13:25:12: « qual seria o modelo e defeito do aparelho ? »

Estragou o conector do iPhone 8

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:57 from CJXUp6QGIABIAQ== (+554199540368) - Lida

E a tela está quebrada tbm

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:25:59 to +55 41 99954-0368 - Lida

entendi

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:26:08 from CKDUp6QGIABIAQ== (+554199540368) - Lida

Gostaria de um orçamento

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:26:12 to +55 41 99954-0368 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$396,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$426,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00  no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:26:57 to +55 41 99954-0368 - Lida

conector cabo carregamento 
Doca iphone 8
$250 a vista no débito dinheiro ou pix 
$275 no crédito em 3x

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:27:35 to +55 41 99954-0368 - Lida

se vc for trocar a tela, consigo dar um desconto na doca, consigo fazer $225 a vista no débito dinheiro ou pix, e te dou uma pelicula de brinde

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:30:55 from CL/Wp6QGIABIAQ== (+554199540368) - Lida

➜ Respondendo para você, 2023-06-14 13:27:35: « se vc for trocar a tela, consigo dar um desconto na doca, consigo fazer $225 a vista no débito... »

Ah bacana, o conserto fica pronto em 1 dia?

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:37:14 to +55 41 99954-0368 - Lida

sim sim, a tela trocamos em 40 minutos, so a doca que demora mais um pouco

----------------------------------------------------
+55 41 99954-0368
2023-06-14 13:37:25 to +55 41 99954-0368 - Lida

tudo em torno fica umas 3 horas de conserto

----------------------------------------------------
+55 41 99954-0368
2023-06-14 14:38:16 from CIj2p6QGIABIAA== (+554199540368) - Lida

ah simm, vou ver aqui com minha chefe oq ela acha

----------------------------------------------------
+55 41 99954-0368
2023-06-14 14:38:20 from CIz2p6QGIABIAA== (+554199540368) - Lida

e entro em contato

----------------------------------------------------
+55 41 99954-0368
2023-06-14 14:38:22 from CI72p6QGIABIAA== (+554199540368) - Lida

obrigada

----------------------------------------------------
+55 41 99954-0368
2023-06-14 14:38:34 to +55 41 99954-0368 - Lida

Dsiponha

----------------------------------------------------
+55 41 99954-0368
2023-06-14 14:38:39 to +55 41 99954-0368 - Lida

Disponha**

