----------------------------------------------------
+55 41 98792-9602
2023-06-12 10:28:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98792-9602
2023-06-12 10:28:42 from CIq7nKQGIABIAA== (+554187929602) - Lida

Olá, tudo bem?
BMG LIBEROU ATÉ *R$ 5.000,00*
Isso mesmo até 5 mil para aposentados e pensionistas, para você que está SEM MARGEM


* PRA VOCÊ QUE ESTÁ NEGATIVADO
* LIBERADO EM CONTA EM 24 HORAS
* ANTECIPAMOS 10 ANOS DE FGTS 
* ATENDEMOS BENEFICIÁRIOS LOAS

 
*DIGITE SIM PARA SER ATENDIDO*

 
Nossa loja está localizada no bairro Sítio Cercado, Rua Tijucas do Sul, 404.
Próximo a Farmácia Nissei
Para mais informações LIGUE (41) 4040-4146 (Falar com Camila V.).

