----------------------------------------------------
+55 41 99855-7058
2023-06-20 18:57:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99855-7058
2023-06-20 18:57:19 from CL/ByKQGIABIAQ== (+554198557058) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:28:14 to +55 41 99855-7058 - Lida

olá, sobre o que podemos te ajudar?

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:29:54 from CPLsyKQGIABIAQ== (+554198557058) - Reproduzida

d34218bd-0a16-45f0-b8d2-3b629127bc16.opus (Áudio)
00:38

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:33:23 to +55 41 99855-7058 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:36:12 to +55 41 99855-7058 - Lida

assim, tem que ser feito na maquina laser…como nós fazemos.

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:37:52 from CNDwyKQGIABIAQ== (+554198557058) - Reproduzida

60432c03-ce37-4023-a1b4-b91ac052c8ab.opus (Áudio)
00:50

----------------------------------------------------
+55 41 99855-7058
2023-06-20 20:54:39 to +55 41 99855-7058 - Lida

Eu entendo, mas tem q ver se sabem o que estão fazendo…em se tratando deste serviço…é bem simples de danificar o aparleho se não tiver ferramentas e habilidades adequadas.

----------------------------------------------------
+55 41 99855-7058
2023-06-20 21:34:37 from CJ2LyaQGIABIAQ== (+554198557058) - Lida

Entendi !

