----------------------------------------------------
+55 41 99865-3403
2023-06-04 21:43:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99865-3403
2023-06-04 21:43:52 from CMjf9KMGIABIAQ== (+554198653403) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99865-3403
2023-06-04 21:44:26 from COrf9KMGIABIAQ== (+554198653403) - Lida

Quebrou a parte de trás do meu aparelho iPhone 11 Pro Max

----------------------------------------------------
+55 41 99865-3403
2023-06-05 07:35:07 to +55 41 99865-3403 - Lida

oi, sou o Marcelo, irei te passar o valor para o reparo

----------------------------------------------------
+55 41 99865-3403
2023-06-05 07:35:24 to +55 41 99865-3403 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:
 💳 - R$640,00 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

----------------------------------------------------
+55 41 99865-3403
2023-06-05 07:53:43 from CLf99qMGIABIAQ== (+554198653403) - Lida

Vou te mandar uma foto

----------------------------------------------------
+55 41 99865-3403
2023-06-05 07:54:09 from CNH99qMGIABIAQ== (+554198653403) - Lida

Pode me passar o endereço? Vou levar ele hoje para a troca

----------------------------------------------------
+55 41 99865-3403
2023-06-05 08:17:46 to +55 41 99865-3403 - Lida

Rua João Negrao 789

----------------------------------------------------
+55 41 99865-3403
2023-06-05 08:19:13 to +55 41 99865-3403 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99865-3403
2023-06-05 08:37:21 from CPGR96MGIABIAQ== (+554198653403) - Lida

08744173-24b3-453d-80a5-9c03ba753394.thumb (Imagem)
59.89 KB

----------------------------------------------------
+55 41 99865-3403
2023-06-05 08:40:41 from CLmT96MGIABIAQ== (+554198653403) - Lida

Não quebrou as lentes nem a lateral

----------------------------------------------------
+55 41 99865-3403
2023-06-05 08:40:46 from CL6T96MGIABIAQ== (+554198653403) - Lida

Somente o vidro mesmo

