----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:21:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:21:34 from CM7hpqQGIABIAA== (+554198796484) - Lida

Olá bom dia

----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:22:58 to +55 41 99879-6484 - Lida

Bom dia, tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:26:57 from CJHkpqQGIABIAA== (+554198796484) - Lida

Gostaria de saber quanto é o conserto da tela frontal e traseira do iphone XR

----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:33:20 to +55 41 99879-6484 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 1.075,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias.

----------------------------------------------------
+55 41 99879-6484
2023-06-14 09:33:38 to +55 41 99879-6484 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

