----------------------------------------------------
+55 45 99132-1030
2023-06-08 15:23:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99132-1030
2023-06-08 15:23:45 from CLG5iKQGIABIAQ== (+554591321030) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 45 99132-1030
2023-06-09 10:46:21 to +55 45 99132-1030 - Recebida

Olá bom dia como posso ajudar?

