----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:22:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:22:06 notification

+554198656194 é um contato.

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:22:05 from CJ3Ol68GIABIAZABAA== (+554198656194) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:22:25 from CLHOl68GIABIAZABAA== (+554198656194) - Lida

Bom dia, gostaria de saber o custo pra trocar a tela do iPhone XR

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:33:16 to +55 41 99865-6194 - Lida

Olá, Ricardo, Boa tarde
Me chamo Marcelo.

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:33:36 to +55 41 99865-6194 - Lida

Para o iPhone XR, temos opçoes de tela com valor a partir de R$ 349,00 a vista

----------------------------------------------------
+55 41 99865-6194
2024-03-04 12:33:40 to +55 41 99865-6194 - Lida

trocada na hora

