----------------------------------------------------
+55 43 98446-4447
2024-03-04 08:09:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 98446-4447
2024-03-04 08:09:52 notification

+554384464447 é um contato.

----------------------------------------------------
+55 43 98446-4447
2024-03-03 19:27:14 from CMLyk68GIABIAZABAA== (+554384464447) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:30:22 to +55 43 98446-4447 - Lida

Olá, boa noite,
Sou o Marcelo, para que eu possa te auxiliar, favor informar o modelo e problema deste aparelho

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:31:29 from CNGQlK8GIABIAZABAA== (+554384464447) - Lida

iPhone 11 pro Max apagou não ligaas

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:32:36 to +55 43 98446-4447 - Lida

Puxa...
Vc tentou fazer um hard reset nele?

para isso, pressione e solte, o botao volume mais, depois o volume menos, 
e por fim segure o botao lateral por pelo menos uns 30s.

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:32:46 to +55 43 98446-4447 - Lida

Caso de certo a ma

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:33:00 to +55 43 98446-4447 - Lida

aparecerá a maça, e ai vc pode soltar o botao

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:34:07 from CO+RlK8GIABIAZABAA== (+554384464447) - Lida

Blz vó ver

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:34:20 from CPyRlK8GIABIAZABAA== (+554384464447) - Lida

Qual endereço da loja de vcs

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:34:59 to +55 43 98446-4447 - Lida

estamos na Rua João Negrão, 789
temos convenio com estacionamento TOP PARK ao lado da loja

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:35:10 from CK6SlK8GIABIAZABAA== (+554384464447) - Lida

Blz

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:35:44 to +55 43 98446-4447 - Lida

Se não resolver o reset, leve para nós que fazemos uma analise sem compromisso. 
Em geral o orçamento inicial sai na hora

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:38:03 from CNuTlK8GIABIAZABAA== (+554384464447) - Lida

Não vó levar lá brigad

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:38:32 to +55 43 98446-4447 - Lida

Até..boa noite

----------------------------------------------------
+55 43 98446-4447
2024-03-03 20:38:41 to +55 43 98446-4447 - Lida

Te aguardamos

