----------------------------------------------------
+55 41 99899-4215
2024-03-31 09:12:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99899-4215
2024-03-31 09:12:44 notification

+554198994215 é um contato.

----------------------------------------------------
+55 41 99899-4215
2024-03-30 12:59:26 from CN7toLAGIABIAZABAA== (+554198994215) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99899-4215
2024-03-30 13:16:12 from CMz1oLAGIABIAZABAA== (+554198994215) - Lida

Tela iPhone 11

----------------------------------------------------
+55 41 99899-4215
2024-03-30 15:41:24 to +55 41 99899-4215 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99899-4215
2024-03-30 15:41:33 to +55 41 99899-4215 - Lida

Para seu aparelho, temos opções de tela a partir de R$ 349,00 a vista no débito ou pix. 
⏳ - Trocada na hora

