----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:44:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:44:40 from Rodrigo De Oliveira (+554196643143) - Lida

Boa tarde! Tudo bem?

----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:44:47 from Rodrigo De Oliveira (+554196643143) - Lida

Vocês trocam tela de Samsung S10+?

----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:47:19 to Rodrigo De Oliveira - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:47:27 to Rodrigo De Oliveira - Lida

Não trabalhamos com esta linha

----------------------------------------------------
Rodrigo De Oliveira
2024-03-26 14:47:54 from Rodrigo De Oliveira (+554196643143) - Lida

Que pena. Muito obrigado

