----------------------------------------------------
+55 27 99655-3946
2024-03-22 13:51:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 27 99655-3946
2024-03-22 13:51:11 notification

+5527996553946 é um contato.

----------------------------------------------------
+55 27 99655-3946
2024-03-22 13:51:12 from CIDu9q8GIABIAZABAA== (+5527996553946) - Lida

Qual valor do display iPhone 13 Pro Max ?

----------------------------------------------------
+55 27 99655-3946
2024-03-22 13:56:46 to +55 27 99655-3946 - Recebida

Olá Tati, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 27 99655-3946
2024-03-22 14:05:31 to +55 27 99655-3946 - Recebida

As telas para este modelo estão bem complicadas de encontrar. Vou verificar aqui e te confirmo o orçamento.
O seu danificou a imagem ou apenas o vidro?

----------------------------------------------------
+55 27 99655-3946
2024-03-22 14:07:25 from CM319q8GIABIAZABAA== (+5527996553946) - Lida

Imagem

----------------------------------------------------
+55 27 99655-3946
2024-03-22 14:14:36 to +55 27 99655-3946 - Recebida

Ok, logo mais passo um orçamento

