----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:54 notification

Laura Milléo Zela é um contato.

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:27:47 from Laura Milléo Zela (+554298710990) - Lida

oii tudo bem

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:01 from Laura Milléo Zela (+554298710990) - Lida

preciso trocar a tela/display do iphone x

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:08 from Laura Milléo Zela (+554298710990) - Lida

qual o valor

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:19 from Laura Milléo Zela (+554298710990) - Lida

e ficaria pronto em 1h?

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:28:23 to Laura Milléo Zela - Recebida

Olá, bom dia!

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:30:14 from Laura Milléo Zela (+554298710990) - Lida

bom diaa

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:45:28 to Laura Milléo Zela - Recebida

Olá. Bom dia 😃Laura. Tudo bem?

----------------------------------------------------
Laura Milléo Zela
2024-03-20 10:53:26 to Laura Milléo Zela - Recebida

- Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é:
💳 -  R$ 576,30 em até 12x no crédito
💵 - Com desconto à vista R$ 510,00 no débito, pix ou dinheiro.

