----------------------------------------------------
+55 41 99985-6989
2024-03-06 09:15:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99985-6989
2024-03-06 09:15:54 notification

+554199856989 é um contato.

----------------------------------------------------
+55 41 99985-6989
2024-03-05 23:14:23 from CP+in68GIABIAZABAA== (+554199856989) - Lida

Poderia cotar o serviço e substituição de tela IPHONE 7 ?

----------------------------------------------------
+55 41 99985-6989
2024-03-06 07:45:30 to +55 41 99985-6989 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99985-6989
2024-03-06 07:45:46 to +55 41 99985-6989 - Lida

A troca da tela de seu seu aparelho esta saindo R$ 299,00 comdesconto a vista no PIX

----------------------------------------------------
+55 41 99985-6989
2024-03-06 07:46:09 to +55 41 99985-6989 - Lida

ou Parcelada em até 6x no cartão por R$ 330,00

trocada na hora, com 1 ano de garantia

----------------------------------------------------
+55 41 99985-6989
2024-03-06 18:18:57 from CMG7o68GIABIAZABAA== (+554199856989) - Lida

Vcs tem bateria para este aparelho? A que preço?

----------------------------------------------------
+55 41 99985-6989
2024-03-07 07:49:20 to +55 41 99985-6989 - Lida

temos sim, também trocada na hora, sai R$ 170,00 a vista, ou R$ 190 no parcelado.

----------------------------------------------------
+55 41 99985-6989
2024-03-07 11:50:05 from CJ2op68GIABIAJABAA== (+554199856989) - Lida

Ok, grato.

