----------------------------------------------------
+55 41 99100-6967
2024-03-15 08:50:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99100-6967
2024-03-15 08:50:39 notification

+554191006967 é um contato.

----------------------------------------------------
+55 41 99100-6967
2024-03-14 20:39:04 from CJiVzq8GIABIAZABAA== (+554191006967) - Lida

Olá, gostaria de um atendimento especializado!
Meu iPhone parou de funcionar o face id

----------------------------------------------------
+55 41 99100-6967
2024-03-14 20:39:14 from CKKVzq8GIABIAZABAA== (+554191006967) - Lida

Gostaria de saber valores?

----------------------------------------------------
+55 41 99100-6967
2024-03-15 08:08:15 to +55 41 99100-6967 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 
Qual seria o modelo dele?

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:11:06 from COqR0a8GIABIAZABAA== (+554191006967) - Lida

Bom dia Marcelo!
Me chamo Andiara

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:11:14 from CPKR0a8GIABIAZABAA== (+554191006967) - Lida

I phone X

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:11:28 from CICS0a8GIABIAZABAA== (+554191006967) - Lida

Parou de funcionar o Face ID dele

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:12:19 to +55 41 99100-6967 - Recebida

1635fdce-10d6-491b-be21-8f38d79101be.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:20:06 from CIaW0a8GIABIAZABAA== (+554191006967) - Lida

Qual endereço de vcs pf?

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:20:28 from CJyW0a8GIABIAZABAA== (+554191006967) - Lida

Meu marido tava lavando a louça e derrubou ele na água…depois dissso parou

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:34:44 to +55 41 99100-6967 - Recebida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99100-6967
2024-03-15 10:36:43 to +55 41 99100-6967 - Recebida

➜ Respondendo para CJyW0a8GIABIAZABAA==, 2024-03-15 10:20:28: « Meu marido tava lavando a louça e derrubou ele na água…depois dissso parou »

Hum

