----------------------------------------------------
+55 41 99651-2149
2024-03-25 11:33:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99651-2149
2024-03-25 11:33:58 notification

+554196512149 é um contato.

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:22:43 from CKP1hbAGIABIAZABAA== (+554196512149) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:24:08 to +55 41 99651-2149 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:25:36 from CND2hbAGIABIAZABAA== (+554196512149) - Lida

Bom dia! Tudo bem?

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:25:48 from CNz2hbAGIABIAZABAA== (+554196512149) - Lida

Gostaria de orçar a troca de tela para iPhone 12

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:26:20 to +55 41 99651-2149 - Lida

Tudo certo,
Para seu aparelho, temos opções de tela a partir de R$ 599,00 a vista no débito ou PIx. 
⏱️ - Trocada na hora

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:32:35 from CPP5hbAGIABIAZABAA== (+554196512149) - Lida

Teria tela original?

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:32:57 from CIn6hbAGIABIAZABAA== (+554196512149) - Lida

Se possível, pode me passar as opções.

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:32:58 from CIr6hbAGIABIAZABAA== (+554196512149) - Lida

?**

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:39:58 to +55 41 99651-2149 - Lida

Claro, só um momento. 
Vou verificar a disponibilidade da tela original,
neste meio tempo, consegue informar se danificou apenas o vidro ou também o Display de seu aparelho?

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:13 from CL39hbAGIABIAZABAA== (+554196512149) - Lida

Não sei informar

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:24 from CMj9hbAGIABIAZABAA== (+554196512149) - Lida

Uma parte ficou preta da tela kkkkkk

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:28 from CMz9hbAGIABIAZABAA== (+554196512149) - Lida

Só isso que sei

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:32 from CND9hbAGIABIAZABAA== (+554196512149) - Lida

Ela funciona normal

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:45 from CN39hbAGIABIAZABAA== (+554196512149) - Lida

Mas cerca de 1/5 dela está tudo preto

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:40:55 to +55 41 99651-2149 - Lida

Ah..danificou o display então
se a imagem estivesse boa, seria possivel trocar apenas o vidro de sua tela original

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:41:55 from CKP+hbAGIABIAZABAA== (+554196512149) - Lida

Imaginei também

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:42:05 to +55 41 99651-2149 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:42:26 to +55 41 99651-2149 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 12/12 Pro é:
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela para seu aparelho é:
💳 -  R$949,20 em até 12x no crédito.
💵 - Com desconto à vista R$840,00 no débito ou dinheiro.  📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O valor da EcoTela do iPhone 12 e iPhone 12 Pro é:
💳 - R$1.457,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.290,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:42:38 to +55 41 99651-2149 - Lida

No caso a Ecotela é a original

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:43:12 to +55 41 99651-2149 - Reproduzida

9f049ee4-56f5-4912-ab0c-15f7c0f9fba4.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99651-2149
2024-03-25 10:56:53 from CKWFhrAGIABIAZABAA== (+554196512149) - Lida

Sobre prazo, sem probelmas

