----------------------------------------------------
+55 41 99112-6036
2024-03-25 08:41:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99112-6036
2024-03-25 08:41:46 notification

+554191126036 é um contato.

----------------------------------------------------
+55 41 99112-6036
2024-03-24 12:21:37 from CIGKgbAGIABIAZABAA== (+554191126036) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99112-6036
2024-03-24 12:21:50 from CI6KgbAGIABIAZABAA== (+554191126036) - Lida

Qual o valor para troca de tela do iPhone XR?

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:23:37 to +55 41 99112-6036 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:24:13 to +55 41 99112-6036 - Recebida

Para seu aparelho, temos opçoes de tela a partir de R$ 349,00 a vistam no débito ou PIx. 
⏱️ - Trocada na hora

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:24:52 from CIT8gbAGIABIAZABAA== (+554191126036) - Lida

➜ Respondendo para você, 2024-03-24 16:24:13: « Para seu aparelho, temos opçoes de tela a partir de R$ 349,00 a vistam no débito ou PIx. 
⏱... »

No crédito o valor é outro ?

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:26:08 to +55 41 99112-6036 - Recebida

Sim

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:26:32 from COj8gbAGIABIAZABAA== (+554191126036) - Lida

Qual ?

----------------------------------------------------
+55 41 99112-6036
2024-03-24 16:27:08 to +55 41 99112-6036 - Recebida

parcelado R$ 390,00 
R$ 360,00 credito a vista,

