----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:05:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:05:56 notification

+556692331535 é um contato.

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:05:51 from CM+Aja8GIABIAJABAA== (+556692331535) - Lida

Bom dia

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:14:11 to +55 66 99233-1535 - Recebida

Olá bom dia

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:14:24 to +55 66 99233-1535 - Recebida

Sou o Marcelo, responsável por seu atendimento.

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:14:35 to +55 66 99233-1535 - Recebida

como posso te ajudar?

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:14:53 from CO2Eja8GIABIAZABAA== (+556692331535) - Lida

Orçamento

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:15:28 from CJCFja8GIABIAZABAA== (+556692331535) - Lida

Troca do vidro do iPad Pro de 2ª ger 12.9 tela trocada A1670

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:17 to +55 66 99233-1535 - Recebida

Quebrou apenas o vidro, ou o LCD também?

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:34 from CNKFja8GIABIAZABAA== (+556692331535) - Lida

➜ Respondendo para você, 2024-03-02 12:16:17: « Quebrou apenas o vidro, ou o LCD também? »

Isso

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:41 from CNmFja8GIABIAZABAA== (+556692331535) - Lida

Eu já tenho o vidro

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:42 to +55 66 99233-1535 - Recebida

Este iPad tem o vidro Laminado com o LCD, dificultando a troca

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:57 from COmFja8GIABIAZABAA== (+556692331535) - Lida

➜ Respondendo para você, 2024-03-02 12:16:42: « Este iPad tem o vidro Laminado com o LCD, dificultando a troca »

Entendi

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:16:59 to +55 66 99233-1535 - Recebida

Qual a cor dele?

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:17:07 from CPOFja8GIABIAZABAA== (+556692331535) - Lida

Preto

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:18:54 to +55 66 99233-1535 - Recebida

Em geral o laboratório que faz este processo não aceita realizar com vidro de terceiros, mas posso verificar. 
O valor da troca do vidro deste modelo é R$ 1990,00 a vista, ou R$ 2250,00 parcelado no cartão

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:26:10 from CJKKja8GIABIAZABAA== (+556692331535) - Lida

Compreendi

----------------------------------------------------
+55 66 99233-1535
2024-03-02 12:40:56 to +55 66 99233-1535 - Recebida

este processo leva de 2 a 5 dias uteis.

