----------------------------------------------------
+55 41 99708-7695
2024-03-10 10:48:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99708-7695
2024-03-10 10:48:19 notification

+554197087695 é um contato.

----------------------------------------------------
+55 41 99708-7695
2024-03-10 10:39:40 from CJzwtq8GIABIAZABAA== (+554197087695) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:07:38 to +55 41 99708-7695 - Lida

Olá Maycon, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:08:21 from CNX9tq8GIABIAZABAA== (+554197087695) - Lida

Bom dia, tenho um iPhone XR com a tela quebrada

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:08:53 from CPX9tq8GIABIAZABAA== (+554197087695) - Lida

Preciso de um orçamento para essa troca

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:27:42 from CN6Gt68GIABIAZABAA== (+554197087695) - Lida

Esta toda manchada, é o display

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:29:45 to +55 41 99708-7695 - Lida

Claro Maycon, 
Para este modelo temos opção de tela com valor a partir de R$ 349,00 a vista. COm 3 meses de garantia.

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:29:50 to +55 41 99708-7695 - Lida

E Trocada na hora.

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:30:13 from CPWHt68GIABIAZABAA== (+554197087695) - Lida

Vocês estão abertos so amanhã ne?

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:30:27 from CIOIt68GIABIAZABAA== (+554197087695) - Lida

Esse valor parcela no cartão?

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:35:07 to +55 41 99708-7695 - Lida

➜ Respondendo para CPWHt68GIABIAZABAA==, 2024-03-10 11:30:13: « Vocês estão abertos so amanhã ne? »

Sim, 
⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:35:37 to +55 41 99708-7695 - Lida

➜ Respondendo para CIOIt68GIABIAZABAA==, 2024-03-10 11:30:27: « Esse valor parcela no cartão? »

Parcelado em até 12x fica R$ 390,00

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:54:13 from CJWTt68GIABIAZABAA== (+554197087695) - Lida

Blz vou amanhã aí com vocês então

----------------------------------------------------
+55 41 99708-7695
2024-03-10 11:54:19 from CJuTt68GIABIAZABAA== (+554197087695) - Lida

Preciso comprar um carregador também

----------------------------------------------------
+55 41 99708-7695
2024-03-10 12:28:00 to +55 41 99708-7695 - Lida

Beleza, te aguardamos aqui na loja. 
sobre carregador, temos fontes originais, e paralelas de alta qualidade. E cabos originais e homolagados, para garantir a saude de seu equipamento

----------------------------------------------------
+55 41 99708-7695
2024-03-10 12:28:08 to +55 41 99708-7695 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

