----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:42:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:42:44 notification

+554187019361 é um contato.

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:36:29 from CI2Jwq8GIABIAZABAA== (+554187019361) - Recebida

Olá, meu nome é Sara  - Email: sbonkgan@gmail.com - Telefone: (41) 98701-9361 - Gostaria de saber o orçamento para trocar a tela traseira do iPhone 11
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:37:46 to +55 41 98701-9361 - Recebida

/bt

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:37:54 to +55 41 98701-9361 - Recebida

Olá, boa tarde

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:39:32 to +55 41 98701-9361 - Recebida

Como posso te ajudar?

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:39:44 from CNCKwq8GIABIAZABAA== (+554187019361) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:39:53 from CNmKwq8GIABIAZABAA== (+554187019361) - Lida

Para troca da tela traseira do iPhone 11

----------------------------------------------------
+55 41 98701-9361
2024-03-12 13:41:40 to +55 41 98701-9361 - Recebida

O valor do troca APENAS do VIDRO Traseiro é:
💳 - R$440,70 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.
⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 98701-9361
2024-03-12 14:30:28 from CLSiwq8GIABIAZABAA== (+554187019361) - Lida

E tem garantia?

----------------------------------------------------
+55 41 98701-9361
2024-03-12 14:30:47 to +55 41 98701-9361 - Recebida

sim, tem, contra descolamento.

