----------------------------------------------------
Daniela M
2024-03-28 11:13:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Daniela M
2024-03-28 11:13:59 notification

Daniela M é um contato.

----------------------------------------------------
Daniela M
2024-03-28 09:45:34 from Daniela M (+554195165653) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
Daniela M
2024-03-28 09:46:26 from Daniela M (+554195165653) - Lida

QuL o valor da troca de tela do iPhone para 13

----------------------------------------------------
Daniela M
2024-03-28 09:46:30 from Daniela M (+554195165653) - Lida

?

----------------------------------------------------
Daniela M
2024-03-28 09:56:13 to Daniela M - Recebida

Olá Daniela , bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
Daniela M
2024-03-28 09:57:42 to Daniela M - Recebida

Para seu aparelho, temos opções de tela a partir de R$ 799,00 a vista no débito ou PIx. 
⏱️ - Trocada na hora, em cerca de 1 hora.

----------------------------------------------------
Daniela M
2024-03-28 10:00:46 from Daniela M (+554195165653) - Lida

Tem outras de mais qualidade ?

----------------------------------------------------
Daniela M
2024-03-28 10:15:29 to Daniela M - Recebida

Sim,

----------------------------------------------------
Daniela M
2024-03-28 10:15:58 to Daniela M - Recebida

Deixa confirmar a disponibilidade delas, 
Mas esta é muito boa

----------------------------------------------------
Daniela M
2024-03-28 10:20:06 to Daniela M - Recebida

Para melhor atender os diferentes níveis de exigências dos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 13 é:
💳 -  R$879,00 em até 9x no crédito
💵 - Com desconto à vista R$799,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$1.344,70 em até 12x no crédito
💵 - Com desconto à vista R$1.190,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O valor da EcoTela do iPhone 13 é: *(Sob encomenda)*
💳 - R$1.910,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.690,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 1hora.

----------------------------------------------------
Daniela M
2024-03-28 10:21:54 to Daniela M - Recebida

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. É Possível remover esta mensagem através da transferência do circuito de identificação de sua tela original para a nova. 

Este processo leva de 2 a 3 horas, e adiciona R$ 150,00 ao valor do serviço.

----------------------------------------------------
Daniela M
2024-03-28 10:23:37 from Daniela M (+554195165653) - Lida

Vou pensar

----------------------------------------------------
Daniela M
2024-03-28 10:23:41 from Daniela M (+554195165653) - Lida

Muito obrigada !!

----------------------------------------------------
Daniela M
2024-03-28 10:24:41 to Daniela M - Recebida

66d5ed11-2c43-4d31-be92-c01957c31047.opus (Áudio)
00:46

----------------------------------------------------
Daniela M
2024-03-28 10:25:22 from Daniela M (+554195165653) - Lida

Beleza

