----------------------------------------------------
Mari
2024-03-30 09:12:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Mari
2024-03-30 09:12:02 notification

Mari é um contato.

----------------------------------------------------
Mari
2024-03-30 01:27:26 from Mari (+554191976707) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
Mari
2024-03-30 06:59:39 to Mari - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

