----------------------------------------------------
+55 41 99902-9197
2024-02-28 14:28:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99902-9197
2024-02-28 14:28:01 notification

+554199029197 é um contato.

----------------------------------------------------
+55 41 99902-9197
2024-02-28 14:21:50 to +55 41 99902-9197 - Lida

Olá

----------------------------------------------------
+55 41 99902-9197
2024-02-28 14:22:23 to +55 41 99902-9197 - Lida

Tiny - Ordens de serviço Marcelo.pdf
1 página · 106.72 KB · pdf

----------------------------------------------------
+55 41 99902-9197
2024-02-28 15:00:01 to +55 41 99902-9197 - Lida

Oiee

----------------------------------------------------
+55 41 99902-9197
2024-02-28 15:00:09 to +55 41 99902-9197 - Lida

vai ser preciso trocar a tela mesmo

----------------------------------------------------
+55 41 99902-9197
2024-02-28 15:00:34 to +55 41 99902-9197 - Lida

A troca da tela do seu iPad está saindo:
💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito, pix ou dinheiro.

⏰  - A troca leva de 01 à 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
	
A garantia não cobre danos com quedas, líquidos ou arranhões.

----------------------------------------------------
+55 41 99902-9197
2024-02-28 15:05:06 from CNLr/a4GIABIAQ== (+554199029197) - Lida

Ok, de acordo

----------------------------------------------------
+55 41 99902-9197
2024-03-01 09:16:17 to +55 41 99902-9197 - Lida

Bom dia Marcelo, tudo bem ?

----------------------------------------------------
+55 41 99902-9197
2024-03-01 09:16:56 to +55 41 99902-9197 - Lida

Seu aparelho ja está pronto 😀

----------------------------------------------------
+55 41 99902-9197
2024-03-01 09:22:43 from CJORh68GIABIAJABAA== (+554199029197) - Lida

Bom dia, obrigado, se possível passo hoje para retirar.

----------------------------------------------------
+55 41 99902-9197
2024-03-01 09:33:16 to +55 41 99902-9197 - Lida

Imagina por nada, ficamos até as 18.

