----------------------------------------------------
Nathalia Sura AirPods 
2024-03-20 17:16:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Nathalia Sura AirPods 
2024-03-20 17:16:18 to Nathalia Sura AirPods  - Recebida

Olá, Nathalia.
Estava vendo com fornecedor aqui, uma bateria para teste do seu AirPods, mas infelizmente eles não estão tendo.
Não temos como testar. 
Aparelho, à disposição para retirada.🥹

