----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:07:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:07:29 notification

+554197939404 é um contato.

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:07:30 from CIKcl7AGIABIAZABAA== (+554197939404) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:07:47 to +55 41 99793-9404 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:07:55 from CJucl7AGIABIAZABAA== (+554197939404) - Lida

Marcia

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:08:10 to +55 41 99793-9404 - Lida

Tudo bem Marcia?

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:08:39 from CMecl7AGIABIAZABAA== (+554197939404) - Lida

Meu iPhone caiu e quebrou a a parte traseira ele e pro max 13

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:08:47 from CM+cl7AGIABIAZABAA== (+554197939404) - Lida

Gostaria de fazer orçamento

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:09:14 to +55 41 99793-9404 - Lida

13 pró max?

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:09:19 from CO+cl7AGIABIAZABAA== (+554197939404) - Lida

Isso

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:09:46 to +55 41 99793-9404 - Lida

blz. já te passando☺️

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:09:52 from CJCdl7AGIABIAZABAA== (+554197939404) - Lida

0b4fb272-87c5-4199-9bf9-ab23d3bff88e.jpg (Imagem)
75.84 KB

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:10:41 to +55 41 99793-9404 - Lida

🥹

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:10:48 to +55 41 99793-9404 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca do VIDRO Traseiro é:

💳 - R$ 779,70 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Se trouxer no inicio da manhã, em geral entregamos à tarde. 

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado: R$ 1780,00 em até 12x
💵 - ou com desconto à vista: R$ 1590,00

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:11:07 from CNudl7AGIABIAZABAA== (+554197939404) - Lida

Infelizmente estou de mudança de casa e aconteceu não vi bati nele caiu

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:11:51 to +55 41 99793-9404 - Lida

Que peninha.😔

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:12:03 from CJOel7AGIABIAZABAA== (+554197939404) - Reproduzida

980e02ef-5886-41b5-a148-1380071bd4c3.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:12:22 from CKael7AGIABIAZABAA== (+554197939404) - Reproduzida

235295ed-bb2b-4040-b85a-2c8e193487bb.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:12:44 to +55 41 99793-9404 - Lida

Mas, vc viu acima que temos essas duas opções

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:12:54 from CMael7AGIABIAZABAA== (+554197939404) - Lida

Ele caiu c a capinha como era se silicone não protegeu

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:13:25 to +55 41 99793-9404 - Lida

Amanha, não abrimos. 
Sábado das 9h ás 13h

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:13:52 from CICfl7AGIABIAZABAA== (+554197939404) - Lida

P trocar 
O vídro  leva quanto tempo ?

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:14:36 from CKyfl7AGIABIAZABAA== (+554197939404) - Lida

504b97a7-8ff4-4ec1-a1e4-18ddc957ecea.opus (Áudio)
00:04

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:16:39 to +55 41 99793-9404 - Lida

Então, se vc conseguir trazer ele na segunda no primeiro horário, conseguimos te entregar no mesmo dia, final da tarde.

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:21:31 from CMuil7AGIABIAZABAA== (+554197939404) - Lida

➜ Respondendo para você, 2024-03-28 17:16:39: « Então, se vc conseguir trazer ele na segunda no primeiro horário, conseguimos te entregar no ... »

Ok eu vejo aqui retorno

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:21:34 from CM6il7AGIABIAZABAA== (+554197939404) - Lida

Obrigada

----------------------------------------------------
+55 41 99793-9404
2024-03-28 17:22:48 to +55 41 99793-9404 - Lida

Disponha! Aguardamos vc!😊

