----------------------------------------------------
+55 41 99979-4842
2024-03-26 08:58:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99979-4842
2024-03-26 08:58:12 notification

+554199794842 é um contato.

----------------------------------------------------
+55 41 99979-4842
2024-03-26 04:00:38 from CJblibAGIABIAZABAA== (+554199794842) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:08:31 to +55 41 99979-4842 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:41:00 from CNyEi7AGIABIAZABAA== (+554199794842) - Lida

Eu precisava trocar a tela do iPhone 11pro max

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:41:04 from COCEi7AGIABIAZABAA== (+554199794842) - Lida

Na verdade só o vidro

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:44:32 to +55 41 99979-4842 - Lida

Neste caso é possivel trocar a tela inteira, ou apenas o vidro.

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:44:39 to +55 41 99979-4842 - Lida

Vou te passar os valores

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:47:56 from CPyHi7AGIABIAZABAA== (+554199794842) - Lida

Tá bem

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:50:11 to +55 41 99979-4842 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 Pro Max é:
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro Max é:
💳 -  R$846,40 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O valor da EcoTela do iPhone 11 Pro Max é:
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:51:29 to +55 41 99979-4842 - Lida

No caso da troca do vidro de seu modelo, consigo fazer no valor da tela similar:
💳 -  R$846,40 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:52:18 from CIKKi7AGIABIAZABAA== (+554199794842) - Lida

Só trocar o vidro é mais caro que trocar a tela?

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:53:25 to +55 41 99979-4842 - Reproduzida

a9608972-e9ac-46d6-8b7e-9e8788632a30.opus (Áudio)
00:59

----------------------------------------------------
+55 41 99979-4842
2024-03-26 09:53:56 from COSKi7AGIABIAZABAA== (+554199794842) - Lida

Ah entendi

