----------------------------------------------------
+55 41 98728-4320
2024-03-24 15:17:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98728-4320
2024-03-24 15:17:34 notification

+554187284320 é um contato.

----------------------------------------------------
+55 41 98728-4320
2024-03-23 20:09:44 from CLjC/a8GIABIAZABAA== (+554187284320) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98728-4320
2024-03-23 20:11:03 from CIfD/a8GIABIAZABAA== (+554187284320) - Lida

Tenho um iPhone 11 e fica aparecendo a maçã e fica oscilando pode ser a bateria?

----------------------------------------------------
+55 41 98728-4320
2024-03-24 16:33:41 to +55 41 98728-4320 - Recebida

Olá Leandro, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98728-4320
2024-03-24 16:36:50 to +55 41 98728-4320 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada.  - É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

