----------------------------------------------------
+55 41 99963-7184
2023-02-21 22:26:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99963-7184
2023-02-21 22:26:52 from CNze1Z8GIAA= (+554199637184) - Lida

Bom dia, ainda mantém o orçamento que me passou em dezembro ou teve reajuste?

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:20:48 to +55 41 99963-7184 - Lida

Bom dia, Houve alterações em alguns valores, alguns reduziram, e outros aumentaram.  Qual seria o aparelho e o problema dele?

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:51:48 from CNSD2J8GIAA= (+554199637184) - Lida

É um ipad mini 2, troca de tela

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:51:54 to +55 41 99963-7184 - Lida

Permanece mesmo valor

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:52:19 from CPOD2J8GIAA= (+554199637184) - Lida

Pode me passar seu endereço, por favor

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:52:51 to +55 41 99963-7184 - Lida

Rua João Negrao 789

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:52:59 to +55 41 99963-7184 - Lida

temos convenio com estacionamento TOP park

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:58:10 from CNKG2J8GIAA= (+554199637184) - Lida

Funciona horário comercial?

----------------------------------------------------
+55 41 99963-7184
2023-02-22 08:59:39 to +55 41 99963-7184 - Lida

Sim, das 9 as 18hs

----------------------------------------------------
+55 41 99963-7184
2023-02-22 09:02:41 from COGI2J8GIAA= (+554199637184) - Lida

Ok, devo levar pra vcs então hj ou amanhã

----------------------------------------------------
+55 41 99963-7184
2023-02-22 09:02:43 from COOI2J8GIAA= (+554199637184) - Lida

Obrigada

----------------------------------------------------
+55 41 99963-7184
2023-02-22 09:36:20 to +55 41 99963-7184 - Lida

ok

----------------------------------------------------
+55 41 99963-7184
2023-02-23 09:26:12 to +55 41 99963-7184 - Lida

Olá Simone, bom dia. Tudo bem ? Aqui é do Itelas, seu iPad ficou pronto, quando quiser só vir buscar ;)

----------------------------------------------------
+55 41 99963-7184
2023-02-23 09:31:57 from CL253Z8GIAA= (+554199637184) - Lida

Bom dia, que rápido! Que bom! Vou amanhã de manhã!
Obrigada!

----------------------------------------------------
+55 41 99963-7184
2023-02-23 09:32:34 to +55 41 99963-7184 - Lida

➜ Respondendo para CL253Z8GIAA=, 2023-02-23 09:31:57: « Bom dia, que rápido! Que bom! Vou amanhã de manhã!
Obrigada! »

ok, ficamos te aguardando, qualquer coisa estamos á disposição.

----------------------------------------------------
+55 41 99963-7184
2023-02-23 10:12:10 from CKrM3Z8GIAA= (+554199637184) - Lida

🙏🏻

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:26:19 from CJv01q8GIABIAYoBBAgAEACQAQA= (+554199637184) - Lida

Bom dia, tudo bem?
Gostaria de saber se vocês arrumam ipad mini2 com tela preta ou com listras

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:28:33 to +55 41 99963-7184 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:28:50 from CLL11q8GIABIAZABAA== (+554199637184) - Lida

Simone

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:29:00 to +55 41 99963-7184 - Lida

Realizamos este reparo sim Simone.

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:29:22 to +55 41 99963-7184 - Lida

Em geral deve ser dano no LCD. E será necessário a troca dele

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:30:00 from CPj11q8GIABIAZABAA== (+554199637184) - Lida

E fica em torno de quanto, se for só esse defeito? Só pra eu ter uma ideia?

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:30:46 from CKb21q8GIABIAZABAA== (+554199637184) - Lida

Eu adoro o ipad, mas se for muito caro, não sei se vale a pena

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:31:05 from CLn21q8GIABIAZABAA== (+554199637184) - Lida

Pode me passar seu endereço, por favor?

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:31:10 from CL721q8GIABIAZABAA== (+554199637184) - Lida

Levo na segunda

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:33:50 to +55 41 99963-7184 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:34:08 to +55 41 99963-7184 - Lida

➜ Respondendo para CKb21q8GIABIAZABAA==, 2024-03-16 12:30:46: « Eu adoro o ipad, mas se for muito caro, não sei se vale a pena »

Já confirmo o valor para vc

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:34:16 to +55 41 99963-7184 - Lida

o vidro esta inteiro?

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:34:22 from CP731q8GIABIAZABAA== (+554199637184) - Lida

Sim

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:34:26 to +55 41 99963-7184 - Lida

Sem trinco ou riscos profundos?

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:34:37 from CI341q8GIABIAZABAA== (+554199637184) - Lida

Sim em perfeito estado

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:35:15 from CLP41q8GIABIAZABAA== (+554199637184) - Lida

Eu troquei a tela com vcs ano passado e estava com película

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:48:46 to +55 41 99963-7184 - Lida

Este LCd sairia R$ 800 para trocar
preciso ver se encontro um usado mais em conta.

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:55:29 from CPGB168GIABIAZABAA== (+554199637184) - Lida

Se for esse valor acho que não valeria mais a pena, infelizmente, esse modelo nem atualiza mais 😕

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:55:47 from CIOC168GIABIAZABAA== (+554199637184) - Lida

Mas agradeço seu excelente atendimento

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:56:03 to +55 41 99963-7184 - Lida

pois é..
e mesmo q eu encotre uma peça mais em conta, ainda assim deve ficar em torno de 600

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:56:47 from CL+C168GIABIAZABAA== (+554199637184) - Lida

Melhor partir pra 1 novo então... muito obrigada!

----------------------------------------------------
+55 41 99963-7184
2024-03-16 12:57:02 to +55 41 99963-7184 - Lida

sim, se desejar posso orçar para vc

----------------------------------------------------
+55 41 99963-7184
2024-03-16 13:02:20 from CIyF168GIABIAZABAA== (+554199637184) - Lida

Vou avaliar as possibilidades por enquanto, mas assim que decidir entro em contato, grata

----------------------------------------------------
+55 41 99963-7184
2024-03-16 13:03:47 to +55 41 99963-7184 - Lida

ok

----------------------------------------------------
+55 41 99963-7184
2024-03-16 13:03:53 to +55 41 99963-7184 - Lida

de nada

