----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:31:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:31:32 from CLSTu6EGIAA= (+554192321878) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:31:36 from CLiTu6EGIAA= (+554192321878) - Lida

Olá

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:32:06 to +55 41 99232-1878 - Recebida

Olá boa tarde tudo bem!

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:32:12 to +55 41 99232-1878 - Recebida

Como posso te ajudar ?

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:32:40 from CPiTu6EGIAA= (+554192321878) - Lida

Aonde fica a loja

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:32:57 from CImUu6EGIAA= (+554192321878) - Lida

E o valor pra consertar iPhone 8 a tela

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:34:22 to +55 41 99232-1878 - Recebida

João negrão 789

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:34:56 to +55 41 99232-1878 - Recebida

➜ Respondendo para CImUu6EGIAA=, 2023-04-06 10:32:57: « E o valor pra consertar iPhone 8 a tela »

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 505,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 450,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:35:19 from CJeVu6EGIAA= (+554192321878) - Lida

➜ Respondendo para você, 2023-04-06 10:34:22: « João negrão 789 »

Qual
Bairro

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:35:26 to +55 41 99232-1878 - Recebida

Centro.

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:35:31 from CKOVu6EGIAA= (+554192321878) - Lida

E tem que marcar hora

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:35:42 from CK6Vu6EGIAA= (+554192321878) - Lida

Posso ir qualquer hora

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:36:00 to +55 41 99232-1878 - Recebida

pode chegar na loja que realizamos a troca

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:36:27 from CNuVu6EGIAA= (+554192321878) - Lida

Ok

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:37:16 from CIyWu6EGIAA= (+554192321878) - Lida

Jaja estou aí

----------------------------------------------------
+55 41 99232-1878
2023-04-06 10:39:46 to +55 41 99232-1878 - Recebida

tranquilo

----------------------------------------------------
+55 41 99232-1878
2024-03-18 08:50:45 from CJXV4K8GIABIAZABAA== (+554192321878) - Lida

Olá bom dia

----------------------------------------------------
+55 41 99232-1878
2024-03-18 08:52:27 from CPvV4K8GIABIAZABAA== (+554192321878) - Lida

Vc conserva a parte de trás do
iPhone 13 traseira quebrou

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:08:49 to +55 41 99232-1878 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:12:32 from CLDf4K8GIABIAZABAA== (+554192321878) - Lida

Sandra

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:12:38 from CLbf4K8GIABIAZABAA== (+554192321878) - Lida

Sou cliente de vcs

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:12:53 from CMXf4K8GIABIAZABAA== (+554192321878) - Lida

Já troquei a tela do meu phone 8

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:13:03 from CM/f4K8GIABIAZABAA== (+554192321878) - Lida

iPhone 8

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:14:10 to +55 41 99232-1878 - Lida

Sim Sandra. vou te passar os valores

----------------------------------------------------
+55 41 99232-1878
2024-03-18 09:14:21 to +55 41 99232-1878 - Lida

O valor do troca APENAS do VIDRO é:

💳 - R$670,00 parcelado em até 12x no cartão.
💵 - ou com desconto à vista R$590,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer na parte da manha, conseguimos entregar até o final da tarde do mesmo dia.

