----------------------------------------------------
+55 41 98888-7054
2024-08-17 23:26:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98888-7054
2024-08-17 23:26:16 notification

+554188887054 é um contato.

----------------------------------------------------
+55 41 98888-7054
2024-08-17 22:47:06 to +55 41 98888-7054 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98888-7054
2024-08-17 22:47:05 from CJmlhbYGIABIAZABAA== (+554188887054) - Lida

Olá, gostaria de um atendimento especializado! Troca bateria iPhone 7

----------------------------------------------------
+55 41 98888-7054
2024-08-18 11:04:03 to +55 41 98888-7054 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98888-7054
2025-05-04 15:52:48 from CIDv3sAGIABIAYoBBAgAEACQAQA= (+554188887054) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 98888-7054
2025-05-04 15:53:20 from CKDv3sAGIABIAZABAA== (+554188887054) - Lida

Troca da bateria do iPhone

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:27:28 to +55 41 98888-7054 - Lida

Olá, boa noite! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Para começarmos, poderia me dizer seu nome? E qual o modelo de seu Apple? 😀

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:55:06 from CLrE38AGIABIAZABAA== (+554188887054) - Lida

Troca da bateria do iPhone 7

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:55:07 to +55 41 98888-7054 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:55:15 to +55 41 98888-7054 - Lida

Trocamos sim

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:55:24 to +55 41 98888-7054 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:56:17 from CIHF38AGIABIAZABAA== (+554188887054) - Lida

Qual endereço

----------------------------------------------------
+55 41 98888-7054
2025-05-04 18:58:35 from CIvG38AGIABIAZABAA== (+554188887054) - Lida

2f963322-afd2-492e-9f3a-53d1e2b8142c.jpg (Imagem)
105.34 KB

----------------------------------------------------
+55 41 98888-7054
2025-05-05 09:06:25 to +55 41 98888-7054 - Lida

bom dia! tudo bem?

----------------------------------------------------
+55 41 98888-7054
2025-05-05 09:06:28 to +55 41 98888-7054 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

