----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:12 notification

+554192701703 é um contato.

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:09 from CP2z08AGIABIAZABAA== (+554192701703) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:18 from CIa008AGIABIAZABAA== (+554192701703) - Lida

Ola

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:31 to +55 41 99270-1703 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:44 from CKC008AGIABIAZABAA== (+554192701703) - Lida

Posso enviar áudio

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:43:48 to +55 41 99270-1703 - Lida

claro, pode sim

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:44:20 from CMS008AGIABIAZABAA== (+554192701703) - Reproduzida

99ed83ed-bfbb-4c21-ad5a-d401c7861304.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:44:21 to +55 41 99270-1703 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:45:19 to +55 41 99270-1703 - Lida

Alex, qual modelo do seu iphone?

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:45:40 from CJS108AGIABIAZABAA== (+554192701703) - Lida

13 pro

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:45:54 from CKK108AGIABIAZABAA== (+554192701703) - Reproduzida

1b155eae-8cf2-4a1d-a340-8b2527fbcc07.opus (Áudio)
00:09

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:45:57 to +55 41 99270-1703 - Lida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:46:16 to +55 41 99270-1703 - Lida

Pode ser até placa, por isso teria que analisar pessoalemente

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:46:20 to +55 41 99270-1703 - Lida

consegue trazer ele?

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:46:39 from CM+108AGIABIAZABAA== (+554192701703) - Reproduzida

1118d258-d076-40d8-b65e-9a6de6c648c8.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:49:55 to +55 41 99270-1703 - Lida

A analise a gente nao cobra

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:50:16 to +55 41 99270-1703 - Lida

mas precisamos descobrir a causa do problema, pra conseguir te passar um orçamento

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:50:21 from CK2308AGIABIAZABAA== (+554192701703) - Reproduzida

2934da52-8324-43e8-94c9-46240bef168c.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:50:21 to +55 41 99270-1703 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:51:26 to +55 41 99270-1703 - Reproduzida

507de532-6d8c-4a8b-984d-4cfd76a25abd.opus (Áudio)
00:40

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:52:23 from CKe408AGIABIAZABAA== (+554192701703) - Reproduzida

9e9dc769-3748-4bd6-b4d1-cfba4059199c.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99270-1703
2025-05-02 11:52:48 to +55 41 99270-1703 - Lida

Maravilha!! Te aguardo Alex

