----------------------------------------------------
+55 41 99857-9515
2024-09-21 13:28:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99857-9515
2024-09-21 13:28:41 notification

+554198579515 é um contato.

----------------------------------------------------
+55 41 99857-9515
2024-09-21 13:28:36 from CLTou7cGIABIAZABAA== (+554198579515) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99857-9515
2024-09-21 13:28:42 to +55 41 99857-9515 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99857-9515
2024-09-21 19:15:52 to +55 41 99857-9515 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:12:44 from CKyy1MAGIABIAZABAA== (+554198579515) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:10 from CMay1MAGIABIAZABAA== (+554198579515) - Lida

Preciso saber o valor da troca de tela e parte traseira IPhone 13 Pro

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:11 to +55 41 99857-9515 - Lida

Ola

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:16 to +55 41 99857-9515 - Lida

Tudo bem?

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:20 to +55 41 99857-9515 - Lida

Danificou o display?

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:44 from COiy1MAGIABIAZABAA== (+554198579515) - Lida

Não

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:13:48 from COyy1MAGIABIAZABAA== (+554198579515) - Lida

Apenas trincou

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:14:04 from CPyy1MAGIABIAZABAA== (+554198579515) - Lida

A tela e agora por último a parte traseira

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:15:38 from CNqz1MAGIABIAZABAA== (+554198579515) - Lida

Na verdade só queria trocar o vidro traseiro por enquanto

----------------------------------------------------
+55 41 99857-9515
2025-05-02 16:18:05 to +55 41 99857-9515 - Lida

Nosso laboratório realiza a remoção do vidro traseiro quebrado com equipamentos de última geração, garantindo mais segurança para o seu aparelho e um acabamento superior.

🔧 Valor da troca do vidro traseiro:

💳 12x de R$ 65,00 no cartão de crédito (sem juros)
💵 R$ 690,00 à vista com desconto (pagamento em dinheiro, débito ou Pix)

⏰ O serviço leva aproximadamente 5 horas. Se o aparelho for entregue no início da manhã, geralmente conseguimos devolvê-lo no mesmo dia, à tarde.

----------------------------------------------------
+55 41 99857-9515
2025-05-05 13:31:30 to +55 41 99857-9515 - Lida

Oi, tudo bem?
Tô passando rapidinho porque hoje rolou uma promo relâmpago aqui na Itelas e pensei em você que pediu orçamento com a gente!

Só até o fim do dia, quem fechar troca de tela, bateria ou manutenção vai ter:
Desconto especial + brinde surpresa incrível!

É uma chance daquelas pra cuidar do seu iPhone com qualidade top e ainda sair no lucro! 🍏

----------------------------------------------------
+55 41 99857-9515
2025-05-06 11:23:53 to +55 41 99857-9515 - Lida

Oi! Passando aqui só pra saber se chegou a ver minha mensagem anterior 👀
A promo que te falei ainda tá rolando por pouquíssimo tempo — e queria muito garantir esse benefício pra você!
Se quiser, consigo reservar seu atendimento com desconto + brinde. É só me dar um alô por aqui! 💬📱

----------------------------------------------------
+55 41 99857-9515
2025-05-08 15:45:30 to +55 41 99857-9515 - Lida

Olá Léo, tudo bem?

