----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:36:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:36:14 notification

+554195271257 é um contato.

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:29:34 from CJ6j5MAGIABIAZABAA== (+554195271257) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:30:34 to +55 41 99527-1257 - Recebida

Olá Alana, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

 E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:31:23 from CIuk5MAGIABIAZABAA== (+554195271257) - Lida

boa tarde! tudo bem?
gostaria de saber se vocês fazem a compra de macbook com defeito na tela por favor

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:37:05 to +55 41 99527-1257 - Recebida

Olá Alana, tudo bem e voce?

----------------------------------------------------
+55 41 99527-1257
2025-05-05 16:37:10 to +55 41 99527-1257 - Recebida

Qual modelo e ano do seu macbook?

----------------------------------------------------
+55 41 99527-1257
2025-05-06 07:39:17 from CNXN58AGIABIAZABAA== (+554195271257) - Lida

bom dia!

----------------------------------------------------
+55 41 99527-1257
2025-05-06 07:39:41 from CO3N58AGIABIAZABAA== (+554195271257) - Lida

➜ Respondendo para você, 2025-05-05 16:37:10: « Qual modelo e ano do seu macbook? »

Macbook Air, 2018

----------------------------------------------------
+55 41 99527-1257
2025-05-06 08:11:59 to +55 41 99527-1257 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:10:21 to +55 41 99527-1257 - Recebida

Embaixo dele diz model A---- 4 numeros

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:10:24 to +55 41 99527-1257 - Recebida

consegue me passar?

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:11:36 from CPj458AGIABIAZABAA== (+554195271257) - Lida

Model A1932

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:12:52 to +55 41 99527-1257 - Recebida

Ele ta com a tela quebrada, e o que mais?

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:14:44 from CLT658AGIABIAZABAA== (+554195271257) - Lida

na verdade não esta quebrada, a tela somente parou de ligar

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:14:58 from CML658AGIABIAZABAA== (+554195271257) - Lida

pelo diagnóstico que foi realizado é somente a tela

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:15:49 to +55 41 99527-1257 - Recebida

Ah nesse caso teria que fazer a substituição da tela, acredito que a gente consiga pagar no maximo uns 400,00

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:16:32 from CKD758AGIABIAZABAA== (+554195271257) - Lida

isso mesmo

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:17:08 from CMT758AGIABIAZABAA== (+554195271257) - Lida

tudo bem então, eu vou dar uma pensada e te retorno daí, pode ser?

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:19:01 to +55 41 99527-1257 - Recebida

claro

----------------------------------------------------
+55 41 99527-1257
2025-05-06 09:19:42 from CN7858AGIABIAZABAA== (+554195271257) - Lida

obrigada!!

