----------------------------------------------------
+55 41 99644-6012
2025-05-07 09:06:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99644-6012
2025-05-07 09:06:36 notification

+554196446012 é um contato.

----------------------------------------------------
+55 41 99644-6012
2025-05-07 07:59:58 from CK767MAGIABIAZABAA== (+554196446012) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99644-6012
2025-05-07 07:59:59 to +55 41 99644-6012 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99644-6012
2025-05-07 08:01:21 to +55 41 99644-6012 - Recebida

Olá! Tudo bem com você? 😊

Sou Marcelo, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

Pra te atender melhor, posso saber seu nome e o que aconteceu com seu aparelho?

----------------------------------------------------
+55 41 99644-6012
2025-05-07 08:02:10 from CLL77MAGIABIAZABAA== (+554196446012) - Lida

Inês , então eu tenho uma iPhone 16 mais meu iCloud está bloqueado, já entrei em contato com Apple e sem resposta

----------------------------------------------------
+55 41 99644-6012
2025-05-07 08:02:15 from CLf77MAGIABIAZABAA== (+554196446012) - Lida

Eu queria desbloquear

----------------------------------------------------
+55 41 99644-6012
2025-05-07 08:04:20 to +55 41 99644-6012 - Recebida

Então Inês, apenas a Apple consegue desbloquear o iCloud, . Provavelmente é alguma coisa relacionada com pagamentos. Você tem que entrar em contato com o 0800 deles. 0800 761 0880

----------------------------------------------------
+55 41 99644-6012
2025-05-07 08:04:51 from CNP87MAGIABIAZABAA== (+554196446012) - Lida

Ok obrigada

