----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:47:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:47:07 notification

Silvestre Ipad Air ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:41:17 from Silvestre Ipad Air (+554192290007) - Lida

Olá, meu nome é Silvestre Labiak Jr - Email: slabiakjr@gmail.com - Telefone: (41) 99229-0007 - Bom dia! Gostaria de saber se vocês formatam Macbook e atualizam sistema operacional, tenho um MAcbook Pró 2014, muito bom, mas que não atualiza mais o sistema operacional.
https://itelas.com.br/reparo-mac-curitiba/

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:41:55 from Silvestre Ipad Air (+554192290007) - Lida

Bom dia caso façam esse tipo de serviço, por favor, se puder cotar, agradeço

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:45:00 to Silvestre Ipad Air - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 10:45:46 from Silvestre Ipad Air (+554192290007) - Lida

Olá Letícia, bom dia

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:00:59 to Silvestre Ipad Air - Lida

Podemos atualizar sim

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:02:47 from Silvestre Ipad Air (+554192290007) - Lida

maravilha! e vocês fazem o backup para poder fazer a atualização? Meu drive externo não terá memória suficiente

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:03:14 from Silvestre Ipad Air (+554192290007) - Lida

Outra coisa, quanto tempo demora? poderia levar hoje

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:13:25 to Silvestre Ipad Air - Reproduzida

2c55a36a-769c-42b7-a195-2c527ba4c2b9.opus (Áudio)
00:55

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:18:53 from Silvestre Ipad Air (+554192290007) - Reproduzida

d78eae7a-4a84-4e8d-934e-9fda3a99d1d0.opus (Áudio)
01:10

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:21:31 to Silvestre Ipad Air - Reproduzida

572a15bc-e90d-44f7-a655-5014913374fc.opus (Áudio)
00:57

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:32:57 from Silvestre Ipad Air (+554192290007) - Lida

Armazenamento de 500GB

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:46:23 to Silvestre Ipad Air - Lida

Sabe dizer quantos gigabytes você tem ocupados?

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:46:59 from Silvestre Ipad Air (+554192290007) - Lida

480...kkkkk

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:47:05 from Silvestre Ipad Air (+554192290007) - Lida

quase tudo

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:47:14 from Silvestre Ipad Air (+554192290007) - Lida

tenho icloud

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:54:38 to Silvestre Ipad Air - Reproduzida

2b4f8329-1a94-4a29-94ea-99797ae074f7.opus (Áudio)
00:59

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 11:58:16 from Silvestre Ipad Air (+554192290007) - Reproduzida

752a6912-bb4a-42f3-a952-9406f487cfad.opus (Áudio)
00:22

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:03:56 notification

Você desativou o desaparecimento das mensagens

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:28:13 to Silvestre Ipad Air - Lida

Silvestre, 
Segue seu orçamento para upgrade de armazenamento com SSD de 1 TB, instalação do sistema mais atual possível e transferência dos seus dados:

⸻

🔧 Serviços inclusos:
• Instalação do novo SSD 1 TB (Crucial OU outra marca de qualidade.)
• Instalação do macOS mais atual compatível com sua máquina
• Backup completo dos seus dados
• Instalação do adaptador necessário para o upgrade

⸻

💰 Valores Atualizados:
• SSD 1 TB (Crucial): R$ 760,00
• Instalação + Backup: R$ 490,00
• Adaptador: R$ 150,00

Total: R$ 1.400,00 (parcelado em até 12x sem juros no cartão) 💳

💵 À vista (com 10% de desconto - Pix, débito ou dinheiro): R$ 1.260,00

⸻

⏰ Prazo de conclusão: de 1 a 3 dias úteis após confirmação
🥇 Garantia: 1 ano no SSD e no adaptador.

Fico à disposição para qualquer dúvida ou para agendarmos o serviço! 🚀
Vamos deixar seu Mac novinho em desempenho!

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:33:21 from Silvestre Ipad Air (+554192290007) - Lida

Ok! Vamos fazer, levo ele ainda hoje pra vocês, pelo que me lembro é na João Negrão, não é mesmo?

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:33:51 to Silvestre Ipad Air - Lida

isso mesmo

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:34:04 to Silvestre Ipad Air - Lida

maravilha, aguardamos voce

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:34:15 from Silvestre Ipad Air (+554192290007) - Lida

Obrigado

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:34:43 from Silvestre Ipad Air (+554192290007) - Lida

Não entendi o que vem a ser o adaptador…mas enfim…

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:36:11 to Silvestre Ipad Air - Reproduzida

3132e233-7f79-4f2c-b38e-8b03c82610f8.opus (Áudio)
00:42

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 12:43:34 from Silvestre Ipad Air (+554192290007) - Lida

Entendi! Maravilha

----------------------------------------------------
Silvestre Ipad Air
2025-04-23 14:28:28 to Silvestre Ipad Air - Lida

ordem_servico_582505695.pdf
2 páginas · 70.30 KB · pdf

----------------------------------------------------
Silvestre Ipad Air
2025-04-24 17:34:22 from Silvestre Ipad Air (+554192290007) - Lida

Olá boa tarde! 
Alguma previsão para o MacBook?

----------------------------------------------------
Silvestre Ipad Air
2025-04-24 17:35:54 to Silvestre Ipad Air - Reproduzida

9f929c12-273e-4586-a882-3f3f6bc3207a.opus (Áudio)
00:22

----------------------------------------------------
Silvestre Ipad Air
2025-04-24 17:36:27 from Silvestre Ipad Air (+554192290007) - Lida

Obrigado Marcelo

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:38:27 to Silvestre Ipad Air - Lida

Olá, tudo bem?

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:39:07 to Silvestre Ipad Air - Lida

9c270497-b8d2-45e3-a869-a10f690e0955.jpg (Imagem)
112.81 KB

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:39:15 from Silvestre Ipad Air (+554192290007) - Lida

Bom dia

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:39:50 from Silvestre Ipad Air (+554192290007) - Lida

Tudo bem! 
Ficou pronto?

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:40:56 to Silvestre Ipad Air - Reproduzida

d8cc7f1f-c00f-4a91-a3d7-8546cf5b9b3a.opus (Áudio)
00:29

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:41:51 from Silvestre Ipad Air (+554192290007) - Lida

Beleza! 
Obrigado Marcelo

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:43:24 to Silvestre Ipad Air - Reproduzida

28c1725c-0e46-49bc-b2a8-854724d18354.opus (Áudio)
00:19

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:44:07 to Silvestre Ipad Air - Reproduzida

1172c573-6fc1-4d60-8656-ffb5544d57e4.opus (Áudio)
00:28

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:47:17 from Silvestre Ipad Air (+554192290007) - Reproduzida

f50920ba-3bae-4875-87fe-1f4f9480a046.opus (Áudio)
00:12

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:48:06 from Silvestre Ipad Air (+554192290007) - Lida

Acho que é essa

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:48:28 from Silvestre Ipad Air (+554192290007) - Lida

@PQDfalcon215

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:48:52 from Silvestre Ipad Air (+554192290007) - Lida

Ou é a mesma do computador

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:49:10 from Silvestre Ipad Air (+554192290007) - Lida

OMALFJ73

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:50:30 to Silvestre Ipad Air - Lida

Aceita e passa o código

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:50:38 to Silvestre Ipad Air - Lida

➜ Respondendo para Silvestre Ipad Air, 2025-04-25 10:48:28: « @PQDfalcon215 »

É esta

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 10:51:00 from Silvestre Ipad Air (+554192290007) - Lida

6e13a262-f381-42f9-87e7-3d1998a7fc7f.jpg (Imagem)
45.17 KB

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:36:43 to Silvestre Ipad Air - Lida

2d250aeb-01b1-45fd-bec6-473f4990f034.jpg (Imagem)
168.09 KB

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:37:24 to Silvestre Ipad Air - Reproduzida

c9ad6236-235a-49c1-988e-cf33d5f8d537.opus (Áudio)
00:37

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:38:54 from Silvestre Ipad Air (+554192290007) - Reproduzida

1157aa28-f54b-435b-a2b0-f44281b6a229.opus (Áudio)
00:29

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:40:17 to Silvestre Ipad Air - Lida

Na verdade, ele esta pedindo 2 dias

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:40:28 to Silvestre Ipad Air - Lida

só para concluir a criptografia

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:41:15 from Silvestre Ipad Air (+554192290007) - Lida

então deixa rodando

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:41:25 from Silvestre Ipad Air (+554192290007) - Lida

e quando terminar, terminou

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:42:02 to Silvestre Ipad Air - Lida

ok, tá bem..
como vi que você tava com urgencia pensei nesta possibilidade. Pois não posso fazer mais nada antes dele concluir isso

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:44:35 from Silvestre Ipad Air (+554192290007) - Lida

Beleza! Prefiro que você consiga terminar, vou usando o Dell

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:44:48 to Silvestre Ipad Air - Lida

Ok, sem problema.

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 12:49:39 to Silvestre Ipad Air - Lida

Bom, ele deu uma acelerada aqui agora..
se der para ficar pronto antes eu te aviso

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 13:03:29 from Silvestre Ipad Air (+554192290007) - Lida

➜ Respondendo para você, 2025-04-25 12:49:39: « Bom, ele deu uma acelerada aqui agora..
se der para ficar pronto antes eu te aviso »

Ótimo

----------------------------------------------------
Silvestre Ipad Air
2025-04-25 13:04:06 from Silvestre Ipad Air (+554192290007) - Lida

Mas não estressa, estou usando a minha outra máquina

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:03:25 to Silvestre Ipad Air - Lida

bom dia

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:03:25 to Silvestre Ipad Air - Lida

tudo bem?

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:04:03 to Silvestre Ipad Air - Lida

sua maquina está pronta

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:22:37 from Silvestre Ipad Air (+554192290007) - Lida

Bom dia!

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:22:50 from Silvestre Ipad Air (+554192290007) - Lida

Até que horas ficam abertos?

----------------------------------------------------
Silvestre Ipad Air
2025-04-26 11:23:12 notification

Chamada de voz perdida à(s) 11:23

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 10:55:24 to Silvestre Ipad Air - Lida

Oi, bom dia!

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 10:55:44 to Silvestre Ipad Air - Lida

podemos restaurar o modo inativo do seu ipad?

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 10:56:01 to Silvestre Ipad Air - Lida

Se sim vamos precisar email e senha do icloud?

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 11:32:23 from Silvestre Ipad Air (+554192290007) - Lida

slabiakjr@gmail.com
@PQDfalcon215

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 11:33:27 to Silvestre Ipad Air - Lida

podemos restaurar entao

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 11:33:36 from Silvestre Ipad Air (+554192290007) - Lida

Isso

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 11:33:43 to Silvestre Ipad Air - Lida

beleza

----------------------------------------------------
Silvestre Ipad Air
2025-04-28 11:33:48 from Silvestre Ipad Air (+554192290007) - Lida

Obrigado

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:27:55 from Silvestre Ipad Air (+554192290007) - Lida

Olá Marcelo, tudo bem?

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:28:08 to Silvestre Ipad Air - Lida

Oi Silvestre...
tudo certo

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:29:07 from Silvestre Ipad Air (+554192290007) - Lida

Na quarta vou precisar levar o note, acho que vai ter que voltar uma versão do Mac

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:29:16 from Silvestre Ipad Air (+554192290007) - Lida

Está travando muito

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:30:55 to Silvestre Ipad Air - Lida

Hum…imaginei

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:31:05 to Silvestre Ipad Air - Lida

podemos voltar sim..
tem que colocar o Ventura então

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 15:48:41 to Silvestre Ipad Air - Lida

Silvestre! Tudo certo? 😊
Leticia aqui

Finalizamos a análise do iPad que você deixou com a gente, e aqui vão os pontos principais:

🔧 Foi feita a restauração do sistema, mas identificamos a necessidade de trocar dois componentes para que ele volte a funcionar melhor:
• Touchscreen (Touch)
• Bateria

Além disso, alguns pontos importantes:
• O aparelho tem 16GB de memória, o que limita um pouco o desempenho e deixa o sistema mais lento
• Alguns aplicativos ainda funcionam, mas YouTube já não abre mais
• Câmera frontal está embaçada
• O Safari ainda funciona bem para navegação em outros sites

📌 Como é um modelo que não recebe mais atualizações, é importante avaliar se vale a pena investir. O custo estimado para o reparo seria de aproximadamente R$ 600,00.

Fico à disposição para te ajudar a decidir o que for melhor  🤝📱

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:04:00 from Silvestre Ipad Air (+554192290007) - Lida

➜ Respondendo para você, 2025-05-05 15:48:41: « Silvestre! Tudo certo? 😊
Leticia aqui

Finalizamos a análise do iPad que você deixou com a... »

Oi Letícia, vou dar uma olhada no preço de um novo no PY, já te digo se vou investir neste…mas acho que não vale a pena

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:05:58 to Silvestre Ipad Air - Lida

Claro, sem problemas

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:06:53 from Silvestre Ipad Air (+554192290007) - Lida

Letícia, vi aqui o preço no Paraguai, como viajo para Foz todos os meses, vou comprar um novo.

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:06:57 from Silvestre Ipad Air (+554192290007) - Lida

Muito obrigado

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:07:17 from Silvestre Ipad Air (+554192290007) - Lida

Aí vc me cobra o valor que custou para desbloquear

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:07:22 from Silvestre Ipad Air (+554192290007) - Lida

Pode ser?

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:07:45 to Silvestre Ipad Air - Lida

Claro, tranquilo

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:08:17 to Silvestre Ipad Air - Lida

nao vamos te cobrar nada ❤️

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:08:56 from Silvestre Ipad Air (+554192290007) - Lida

➜ Respondendo para você, 2025-05-05 16:08:17: « nao vamos te cobrar nada ❤️ »

Ah muito obrigado! Na quarta quando eu levar o notebook eu já pego, hoje estou fora da cidade

----------------------------------------------------
Silvestre Ipad Air
2025-05-05 16:09:11 to Silvestre Ipad Air - Lida

Combinado, sem pressa

