----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:14:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:14:09 from CLG+q6EGIAA= (+554184095010) - Lida

Oi, minha filha quebrou a tela do apple watch, qual o valor para arrumar, e quanto tempo?

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:14:33 from CMm+q6EGIAA= (+554184095010) - Lida

12e55929-37d0-49c0-920c-d3ae6ceda749.thumb (Imagem)
28.05 KB

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:15:57 to +55 41 98409-5010 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:16:06 to +55 41 98409-5010 - Lida

qual seria o modelo do apple watch ?

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:22:56 from CMDCq6EGIAA= (+554184095010) - Lida

47be3e5e-4f68-49bb-81cc-95bce5bd8f9b.thumb (Imagem)
42.24 KB

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:23:02 from CMbCq6EGIAA= (+554184095010) - Lida

Série 3

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:23:19 from CNfCq6EGIAA= (+554184095010) - Lida

Tela está funcionando normal, somente quebrou mesmo.

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:33:31 to +55 41 98409-5010 - Lida

Certo, perfeito.

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:33:40 to +55 41 98409-5010 - Lida

Vou te passar as informações para a troca

----------------------------------------------------
+55 41 98409-5010
2023-04-03 11:35:06 to +55 41 98409-5010 - Lida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.


Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$1.287,00 parcelado em até 12x no crédito
💵 - ou R$1.100,00 à Vista no débito ou dinheiro

⏰ - A troca leva de 05 a 10 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 98409-5010
2023-04-03 13:23:51 from CJf7q6EGIAA= (+554184095010) - Lida

Onde eu levo para a troca?

----------------------------------------------------
+55 41 98409-5010
2023-04-03 13:36:32 to +55 41 98409-5010 - Lida

João negrão 789

----------------------------------------------------
+55 41 98409-5010
2023-04-03 14:17:10 from CJaUrKEGIAA= (+554184095010) - Lida

Ok

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:02:01 from CMn598AGIABIAZABAA== (+554184095010) - Lida

Olá. Gostaria de um atendimento especializado iTelas para troca de%2tela!

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:02:45 from CPX598AGIABIAZABAA== (+554184095010) - Lida

Quebrou a parte de trás do iPhone 15, quanto custa para fazer a troca?

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:29:11 to +55 41 98409-5010 - Lida

Olá! Tudo bem com você? 😊

Sou Leticia, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

Pra te atender melhor, posso saber seu nome ?

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:29:15 to +55 41 98409-5010 - Lida

Danificou a camera traseira?

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:29:24 from CLSG+MAGIABIAZABAA== (+554184095010) - Lida

Oi, não.

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:29:39 from CMOG+MAGIABIAZABAA== (+554184095010) - Lida

658d7bc4-526d-42f6-93cc-d3d8b8a41d32.jpg (Imagem)
105.91 KB

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:37:43 to +55 41 98409-5010 - Lida

Vanessa, que tristeza 🥹🥹🥹🥹

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:39:27 to +55 41 98409-5010 - Lida

bd54b35b-2a70-41c9-b15c-5743b6dc702e.jpg (Imagem)
116.32 KB

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:45:53 to +55 41 98409-5010 - Lida

🔧 Sobre a troca da traseira do seu iPhone:

Oferecemos duas opções para esse reparo:
• Troca apenas do vidro traseiro, mantendo a estrutura original do aparelho, ou
• Substituição da traseira completa, caso deseje um acabamento 100% renovado.

Nosso laboratório utiliza equipamentos de última geração com tecnologia a laser, que permite remover o vidro quebrado com precisão, evitando danos à parte interna do aparelho e garantindo um acabamento de alto padrão. 🔬✨

----------------------------------------------------
+55 41 98409-5010
2025-05-09 10:47:37 to +55 41 98409-5010 - Lida

O valor do troca do VIDRO TRASEIRO é:

💳 - R$73,33 parcelado em  12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

