----------------------------------------------------
+55 41 99753-9115
2025-05-05 14:52:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99753-9115
2025-05-05 14:52:40 notification

+554197539115 é um contato.

----------------------------------------------------
+55 41 99753-9115
2025-05-05 14:52:39 from COf148AGIABIAZABAA== (+554197539115) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99753-9115
2025-05-05 14:52:55 to +55 41 99753-9115 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:27:11 from CJ++5MAGIABIAZABAA== (+554197539115) - Lida

Suellen

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:27:23 from CKu+5MAGIABIAZABAA== (+554197539115) - Lida

Meu iPhone SE 2020

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:27:33 from CLW+5MAGIABIAZABAA== (+554197539115) - Lida

Quebrou a película de trás

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:27:40 from CLy+5MAGIABIAZABAA== (+554197539115) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:33:54 to +55 41 99753-9115 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:34:01 to +55 41 99753-9115 - Lida

Suellen, seria o vidro traseiro?

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:34:06 to +55 41 99753-9115 - Lida

ou ele ta com uma pelicula?

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:34:09 from CMHB5MAGIABIAZABAA== (+554197539115) - Lida

Sim

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:34:20 from CMzB5MAGIABIAZABAA== (+554197539115) - Lida

Vidro mesmo

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:36:31 to +55 41 99753-9115 - Lida

Segue o orçamento para troca do vidro traseiro do iPhone SE 2ª geração:

🔧 Nosso laboratório realiza a remoção do vidro quebrado com tecnologia a laser, garantindo um acabamento de alto padrão e evitando danos internos ao aparelho.

⏰ Tempo de execução: Cerca de 24h úteis
(Em geral, conseguimos entregar no mesmo dia se o aparelho for entregue pela manhã)

💳 Valor parcelado: R$ 340,00 em até 8x sem juros
💵 Valor à vista com desconto: R$ 290,00 no Pix, débito ou dinheiro

Qualquer dúvida, fico à disposição para agendar o seu atendimento! 🤝📱

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:39:27 from CP/D5MAGIABIAZABAA== (+554197539115) - Lida

Bom valor!

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:39:32 from CITE5MAGIABIAZABAA== (+554197539115) - Lida

Eu retorno

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:39:37 to +55 41 99753-9115 - Lida

Bora aproveitar e agendar seu horario? ❤️

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:40:02 from CKLE5MAGIABIAZABAA== (+554197539115) - Lida

Vou ver que dia posso levar e aviso

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:40:10 to +55 41 99753-9115 - Lida

Combinado!

----------------------------------------------------
+55 41 99753-9115
2025-05-05 17:40:22 to +55 41 99753-9115 - Lida

Caso tenha mais duvidas eu fico a disposição

