----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:19 notification

+554188696440 é um contato.

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:27:28 from CKDF6cAGIABIAZABAA== (+554188696440) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:27:40 to +55 41 98869-6440 - Lida

Olá! Tudo bem com você? 😊

Sou Leticia, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

Pra te atender melhor, posso saber seu nome e o que aconteceu com seu aparelho?

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:10 from CIbG6cAGIABIAZABAA== (+554188696440) - Lida

Yago

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:13 from CInG6cAGIABIAZABAA== (+554188696440) - Lida

iPhone 13

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:17 from CI3G6cAGIABIAZABAA== (+554188696440) - Lida

Prazer

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:23 from CJPG6cAGIABIAZABAA== (+554188696440) - Lida

c1244335-7ea6-4c0a-a49e-040ce213c0ee.webp (Figurinha)

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:38 to +55 41 98869-6440 - Lida

tudo bem Yago? 
Prezer é todo meuuu

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:29:43 to +55 41 98869-6440 - Lida

o que houve com seu iphone 13?

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:30:31 from CNfG6cAGIABIAZABAA== (+554188696440) - Lida

Tá com uma listra na câmera

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:30:43 from COPG6cAGIABIAZABAA== (+554188696440) - Lida

Somente na 1x

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:32:49 from COHH6cAGIABIAZABAA== (+554188696440) - Lida

91e3a354-20e0-47db-ba96-f104ecf2fab5.jpg (Imagem)
136.22 KB

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:34:11 to +55 41 98869-6440 - Lida

Nossa amigo, que dó

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:34:13 to +55 41 98869-6440 - Lida

foi queda?

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:34:20 to +55 41 98869-6440 - Lida

contato com liquido?

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:35:11 from CO/I6cAGIABIAZABAA== (+554188696440) - Lida

Não

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:35:19 from CPfI6cAGIABIAZABAA== (+554188696440) - Lida

E não

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:35:56 from CJzJ6cAGIABIAZABAA== (+554188696440) - Lida

Acho que foi o laiser do show da Anitta

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:36:55 to +55 41 98869-6440 - Lida

Só trocando

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:37:04 to +55 41 98869-6440 - Lida

vou te mandar um orçamento

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:39:30 to +55 41 98869-6440 - Lida

Segue o orçamento para troca da câmera traseira do iPhone 13:

📸 Peça original, garantindo qualidade de imagem, foco e nitidez como a de fábrica
⏰ Troca realizada na hora, em cerca de 40 minutos
🛡️ Garantia de 6 meses contra qualquer defeito de fabricação

💰 Valores:
💳 R$ 780,00 em até 12x sem juros no cartão de crédito
💵 R$ 690,00 à vista no Pix, débito ou dinheiro

Ficamos à disposição para agendar seu atendimento! Seu iPhone vai voltar pronto pra capturar tudo com qualidade 🍏📱📷

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:53:58 from CNbR6cAGIABIAZABAA== (+554188696440) - Lida

Certinho

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:54:01 from CNnR6cAGIABIAZABAA== (+554188696440) - Lida

Obg🙏🏼

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:57:37 to +55 41 98869-6440 - Lida

Imagine, se tiver com duvidas fico a disposição

----------------------------------------------------
+55 41 98869-6440
2025-05-06 16:57:44 to +55 41 98869-6440 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 98869-6440
2025-05-08 15:47:58 to +55 41 98869-6440 - Lida

Oi, tudo bem?
Tô passando rapidinho porque hoje rolou uma promo relâmpago aqui na Itelas e pensei em você que pediu orçamento com a gente!

Só até o fim do dia, quem fechar troca de tela, bateria ou manutenção vai ter:
Desconto especial + brinde surpresa incrível!

É uma chance daquelas pra cuidar do seu iPhone com qualidade top e ainda sair no lucro! 🍏

----------------------------------------------------
+55 41 98869-6440
2025-05-08 16:54:32 from CPiX9MAGIABIAZABAA== (+554188696440) - Lida

Obg o meu é a câmera

----------------------------------------------------
+55 41 98869-6440
2025-05-08 16:54:36 from CPyX9MAGIABIAZABAA== (+554188696440) - Lida

Vou fazer ainda

----------------------------------------------------
+55 41 98869-6440
2025-05-08 16:54:39 from CP+X9MAGIABIAZABAA== (+554188696440) - Lida

Mas não agora

----------------------------------------------------
+55 41 98869-6440
2025-05-08 16:54:45 from CIWY9MAGIABIAZABAA== (+554188696440) - Lida

🙏🏼

----------------------------------------------------
+55 41 98869-6440
2025-05-08 17:09:24 to +55 41 98869-6440 - Recebida

Tem brinde também ❤️❤️❤️

