----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:50:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:50:50 notification

+554796472596 é um contato.

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:14:21 from CN3u78AGIABIAZABAA== (+554796472596) - Lida

Boa noite

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:14:22 to +55 47 99647-2596 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:14:34 from COru78AGIABIAZABAA== (+554796472596) - Lida

Tiago

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:14:38 from CO7u78AGIABIAZABAA== (+554796472596) - Lida

iPhone 11

----------------------------------------------------
+55 47 99647-2596
2025-05-07 21:14:46 from CPbu78AGIABIAZABAA== (+554796472596) - Lida

Trocar a bateria

----------------------------------------------------
+55 47 99647-2596
2025-05-08 08:36:30 to +55 47 99647-2596 - Lida

Olá Tiago! Tudo bem com você? 😊

Sou Marcelo, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

----------------------------------------------------
+55 47 99647-2596
2025-05-08 09:50:50 to +55 47 99647-2596 - Lida

Bateria inchou, ta pedindo manutenção? o que houve?

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:11:33 from CIXb8sAGIABIAZABAA== (+554796472596) - Lida

Ta com 73%

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:22:17 to +55 47 99647-2596 - Lida

Quer dizer então que ele ta sempre com saudades da tomada

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:28:55 from CJfj8sAGIABIAZABAA== (+554796472596) - Lida

Bem isso

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:32:48 to +55 47 99647-2596 - Lida

kkk

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:33:16 from CJzl8sAGIABIAZABAA== (+554796472596) - Reproduzida

a5d47310-f3cf-4cf5-89cc-4d83e313c79f.opus (Áudio)
00:03

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:33:59 to +55 47 99647-2596 - Lida

🚀 Na iTelas, a troca de bateria do seu aparelho é feita com total segurança e tranquilidade ⛑️⚡ – um processo rápido, sem complicações, para você voltar ao dia a dia sem preocupações.

🔋 Bateria Premium: com células dos mesmos fornecedores da Apple, garantindo durabilidade e autonomia idênticas às originais.
🛡️ Garantia de 1 ano: qualidade comprovada para sua paz de espírito.
🔍 Diagnóstico completo: verificamos todo o aparelho antes da troca, confirmando se o problema é realmente na bateria ou em outro componente que possa afetar a carga.

----------------------------------------------------
+55 47 99647-2596
2025-05-08 10:34:27 to +55 47 99647-2596 - Lida

O valor da troca é:
💳 Parcelado: em até 12x de R$ 33,25 no  cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 350,00 no débito, Pix ou dinheiro.

----------------------------------------------------
+55 47 99647-2596
2025-05-08 15:49:55 to +55 47 99647-2596 - Lida

Oi, tudo bem?
Tô passando rapidinho porque hoje rolou uma promo relâmpago aqui na Itelas e pensei em você que pediu orçamento com a gente!

Só até o fim do dia, quem fechar troca de tela, bateria ou manutenção vai ter:
Desconto especial + brinde surpresa incrível!

É uma chance daquelas pra cuidar do seu iPhone com qualidade top e ainda sair no lucro! 🍏

