----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:08:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:08:37 notification

+554192171700 é um contato.

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:07:46 to +55 41 99217-1700 - Recebida

Olá Carlos

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:07:49 to +55 41 99217-1700 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:08:34 from CPK0+MAGIABIAZABAA== (+554192171700) - Lida

Oi Leticia

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:08:52 to +55 41 99217-1700 - Lida

só confirmando o modelo é um ipad mini 5 né?

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:10:35 from COu1+MAGIABIAZABAA== (+554192171700) - Lida

Isso mesmo

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:11:18 from CJa2+MAGIABIAZABAA== (+554192171700) - Lida

A2133

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:12:49 to +55 41 99217-1700 - Lida

Segue o orçamento para o serviço no seu iPad mini 5:

📱 Troca completa da tela (Display + Vidro)

💳 Valor parcelado: R$ 1.470,00 em até 12x sem juros no cartão
💵 Valor com desconto à vista: R$ 1.290,00 no Pix, débito ou dinheiro

⏰ Prazo de execução: 3 dias úteis
🛡️ Garantia: 6 meses sobre peça e serviço

Nosso serviço é feito por técnicos especializados, com equipamentos de alta precisão, garantindo um acabamento perfeito e maior durabilidade. 😉

Fico à disposição para agendar ou tirar qualquer dúvida! 🤗

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:16:55 from COe4+MAGIABIAZABAA== (+554192171700) - Lida

Excelente

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:16:58 from COq4+MAGIABIAZABAA== (+554192171700) - Lida

Obrigado

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:17:19 from CP+4+MAGIABIAZABAA== (+554192171700) - Lida

Estou aguardando outros orçamentos e assim que puder lhe retorno!

----------------------------------------------------
+55 41 99217-1700
2025-05-09 12:20:14 to +55 41 99217-1700 - Lida

Compreendemos que você precisa avaliar todas as opções disponíveis antes de tomar uma decisão. Queremos que você se sinta confortável e seguro ao escolher a melhor assistência para o seu iPad 

Caso tenha alguma dúvida adicional ou precise de mais informações, estaremos à disposição para ajudar. 

Acreditamos na importância de tomar a decisão que melhor atenda às suas necessidades e expectativas. 

Ficaremos aguardando seu retorno, e caso opte por nossa empresa, teremos o prazer de prestar um serviço de alta qualidade e cuidar do seu iPad  com o máximo de atenção e dedicação 😁😍

