----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:22:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:22:14 notification

+554198800069 é um contato.

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:22:14 from CJaf+MAGIABIAZABAA== (+554198800069) - Lida

Olá. Gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:23:33 to +55 41 99880-0069 - Lida

Olá! Tudo bem com você? 😊

Sou Leticia, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

Pra te atender melhor, posso saber seu nome e o que aconteceu com seu aparelho?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:23:53 from CPmf+MAGIABIAZABAA== (+554198800069) - Lida

Mateus

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:24:03 from CIOg+MAGIABIAZABAA== (+554198800069) - Lida

Queria fazer a troca da bateria

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:24:09 from CImg+MAGIABIAZABAA== (+554198800069) - Lida

Do iPhone 11

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:24:26 from CJqg+MAGIABIAZABAA== (+554198800069) - Lida

Ele carrega mas descarrega muito rápido

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:24:31 from CJ+g+MAGIABIAZABAA== (+554198800069) - Lida

E desliga as vezes

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:27:06 to +55 41 99880-0069 - Lida

Mateus, tudo bem?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:27:10 to +55 41 99880-0069 - Lida

Muito Prazer

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:27:23 to +55 41 99880-0069 - Lida

com esse sintoma, possivelmente ele deve ta pedindo manutençao né?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:29:27 from CMei+MAGIABIAZABAA== (+554198800069) - Lida

Acredito que sim

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:29:36 from CNCi+MAGIABIAZABAA== (+554198800069) - Lida

Sabe dizer quanto fica para trocar?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:30:33 to +55 41 99880-0069 - Lida

claro..

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:31:43 to +55 41 99880-0069 - Lida

🚀 Na iTelas, a troca de bateria do seu aparelho é feita com total segurança e tranquilidade ⛑️⚡ – um processo rápido, sem complicações, para você voltar ao dia a dia sem preocupações.

🔋 Bateria Premium: usamos células dos mesmos fornecedores da Apple, garantindo durabilidade e autonomia idênticas às originais.
🛡️ Garantia de 1 ano: qualidade comprovada para sua paz de espírito.
🔍 Diagnóstico completo: verificamos todo o aparelho antes da troca, confirmando se o problema é realmente na bateria ou em outro componente que possa afetar a carga.

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:34:15 to +55 41 99880-0069 - Lida

O valor para troca da bateria do seu iphone é:

💳 Parcelado: R$55,00 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:35:31 from CLOl+MAGIABIAZABAA== (+554198800069) - Lida

Para trocar a bateria precisa fazer a troca de tela tbm?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:52:37 to +55 41 99880-0069 - Lida

Não... Sao coisas diferentes

----------------------------------------------------
+55 41 99880-0069
2025-05-09 11:52:43 to +55 41 99880-0069 - Lida

pra trocar a beteria, trocamos somente a bateria

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:19:33 from CLWO+cAGIABIAZABAA== (+554198800069) - Lida

Se eu levar hj

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:19:42 from CL6O+cAGIABIAZABAA== (+554198800069) - Lida

Consigo ligar hj ainda?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:19:46 from CMKO+cAGIABIAZABAA== (+554198800069) - Lida

Pegar

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:19:48 to +55 41 99880-0069 - Lida

conseguimos te entregar em 40min

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:19:57 from CM2O+cAGIABIAZABAA== (+554198800069) - Lida

Tabom

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:20:04 from CNSO+cAGIABIAZABAA== (+554198800069) - Lida

Fecham as 18?

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:20:11 to +55 41 99880-0069 - Lida

isso mesmo

----------------------------------------------------
+55 41 99880-0069
2025-05-09 15:20:23 to +55 41 99880-0069 - Recebida

te aguardo? 😄😄

