----------------------------------------------------
+55 41 99830-3023
2025-05-08 23:51:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99830-3023
2025-05-08 23:51:53 notification

+554198303023 é um contato.

----------------------------------------------------
+55 41 99830-3023
2025-05-08 21:41:23 notification

+554198303023 desativou o desaparecimento das mensagens

----------------------------------------------------
+55 41 99830-3023
2025-05-08 21:41:24 from CLSe9cAGIABIAZABAA== (+554198303023) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99830-3023
2025-05-09 08:59:54 to +55 41 99830-3023 - Lida

Olá! Tudo bem com você? 😊

Sou Leticia, especialista em reparos Apple aqui da iTelas — assistência com mais de 11 anos de experiência, especializada em iPhones, iPads e Macs 🍏💎

Pra te atender melhor, posso saber seu nome e o que aconteceu com seu aparelho?

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:00:18 from CNLc98AGIABIAZABAA== (+554198303023) - Lida

Vcs tem bateria iPhone X

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:01:04 from CIDd98AGIABIAZABAA== (+554198303023) - Lida

E quanto é?

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:03:53 to +55 41 99830-3023 - Lida

Alan, tudo bem contigo?

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:04:08 to +55 41 99830-3023 - Lida

🚀 Na iTelas, a troca de bateria do seu aparelho é feita com total segurança e tranquilidade ⛑️⚡ – um processo rápido, sem complicações, para você voltar ao dia a dia sem preocupações.

🔋 Bateria Premium: usamos células dos mesmos fornecedores da Apple, garantindo durabilidade e autonomia idênticas às originais.
🛡️ Garantia de 1 ano: qualidade comprovada para sua paz de espírito.
🔍 Diagnóstico completo: verificamos todo o aparelho antes da troca, confirmando se o problema é realmente na bateria ou em outro componente que possa afetar a carga.

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:04:47 to +55 41 99830-3023 - Lida

💳 Parcelado: R$ 48,75 em 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 330,00 no débito, Pix ou dinheiro.

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:06:52 from CNzf98AGIABIAZABAA== (+554198303023) - Lida

➜ Respondendo para você, 2025-05-09 09:04:47: « 💳 Parcelado: R$ 48,75 em 8x no cartão de crédito sem juros.
💵 À vista com desconto esp... »

Então não é original ?

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:07:03 from COff98AGIABIAZABAA== (+554198303023) - Lida

No caso

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:07:17 from CPXf98AGIABIAZABAA== (+554198303023) - Lida

E nesse valor ?

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:10:23 from CK/h98AGIABIAZABAA== (+554198303023) - Lida

Vcs devolver no mesmo dia o aparelho

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:13:26 to +55 41 99830-3023 - Reproduzida

2925645a-2581-434a-a30f-56605d81e996.opus (Áudio)
00:43

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:14:31 from CKfj98AGIABIAZABAA== (+554198303023) - Lida

Blz

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:14:39 from CK/j98AGIABIAZABAA== (+554198303023) - Lida

Qual endereço de vcs

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:14:45 to +55 41 99830-3023 - Lida

📍Estamos Localizados na Rua João Negrão 789. 
No Centro de Curitiba, em local de fácil acesso.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:10 from CM7j98AGIABIAZABAA== (+554198303023) - Lida

Pagamento na hora de buscar o celular né isso

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:15 to +55 41 99830-3023 - Lida

Isso mesmo

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:21 from CNnj98AGIABIAZABAA== (+554198303023) - Lida

Blz

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:28 to +55 41 99830-3023 - Lida

Te aguardamos

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:30 from COLj98AGIABIAZABAA== (+554198303023) - Lida

Obrigado e bom dia

----------------------------------------------------
+55 41 99830-3023
2025-05-09 09:15:40 to +55 41 99830-3023 - Recebida

Bom dia

