----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:36:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:36:14 notification

+555499760302 é um contato.

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:34:24 from CMCl5MAGIABIAZABAA== (+555499760302) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:34:48 from CNil5MAGIABIAZABAA== (+555499760302) - Lida

Valor bateria IFhone 8

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:35:45 to +55 54 99976-0302 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:36:29 to +55 54 99976-0302 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:

💳 - R$ 199,00 em até 4x no crédito 
💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.


✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:39:36 from CPin5MAGIABIAZABAA== (+555499760302) - Lida

Endereço

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:39:55 to +55 54 99976-0302 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:40:22 from CKao5MAGIABIAZABAA== (+555499760302) - Lida

Canoas

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:41:49 from CP2o5MAGIABIAZABAA== (+555499760302) - Lida

Agora vi
Longe
Muito longe

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:41:57 from CIWp5MAGIABIAZABAA== (+555499760302) - Lida

Obr valeu

----------------------------------------------------
+55 54 99976-0302
2025-05-05 16:42:20 to +55 54 99976-0302 - Lida

Nossa, muito longe mesmo 🥹🥹🥹

