----------------------------------------------------
+55 41 99208-1057
2023-02-19 08:48:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99208-1057
2023-02-19 08:48:06 from CPaYyJ8GIAA= (+554192081057) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99208-1057
2023-02-19 08:48:12 from CPyYyJ8GIAA= (+554192081057) - Lida

iPhone 11

----------------------------------------------------
+55 41 99208-1057
2023-02-19 08:48:16 from CICZyJ8GIAA= (+554192081057) - Lida

Tela quebrou

----------------------------------------------------
+55 41 99208-1057
2023-02-19 13:29:58 to +55 41 99208-1057 - Lida

Olá, boa tarde.  Me chamo Marcelo, Segue o orçamento solicitado.

----------------------------------------------------
+55 41 99208-1057
2023-02-19 13:30:08 to +55 41 99208-1057 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99208-1057
2023-02-19 14:58:24 from CMDGyZ8GIAA= (+554192081057) - Lida

Olá , por favor  as duas são boas ?

----------------------------------------------------
+55 41 99208-1057
2023-02-19 14:58:38 from CM7GyZ8GIAA= (+554192081057) - Lida

Onde fica a loja ?

----------------------------------------------------
+55 41 99208-1057
2023-02-19 14:58:50 from CNrGyZ8GIAA= (+554192081057) - Lida

Estou em São Paulo mas volto na quinta

----------------------------------------------------
+55 41 99208-1057
2023-02-19 18:46:24 to +55 41 99208-1057 - Lida

Sim, ambas são excelentes

----------------------------------------------------
+55 41 99208-1057
2023-02-19 22:25:17 from CP2Xy58GIAA= (+554192081057) - Lida

Ok mande o endereço que chegando em Curitiba irei aí trocar

----------------------------------------------------
+55 41 99208-1057
2023-02-19 22:25:24 from CISYy58GIAA= (+554192081057) - Lida

Estou em viagem

----------------------------------------------------
+55 41 99208-1057
2023-02-20 09:18:03 to +55 41 99208-1057 - Lida

Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

----------------------------------------------------
+55 41 99208-1057
2023-02-23 13:42:41 from CIGv3p8GIAA= (+554192081057) - Lida

Olá

----------------------------------------------------
+55 41 99208-1057
2023-02-23 13:42:46 from CIav3p8GIAA= (+554192081057) - Lida

Vcs consertam na hora ?

----------------------------------------------------
+55 41 99208-1057
2023-02-23 13:43:59 to +55 41 99208-1057 - Lida

Boa tarde, tudo bem? Se for para trocada tela, fazemos sim

