----------------------------------------------------
+55 41 99598-0176
2023-02-27 18:02:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99598-0176
2023-02-27 18:02:45 from CPW09J8GIAA= (+554195980176) - Lida

Olá! Pode me dar mais informação sobre...

----------------------------------------------------
+55 41 99598-0176
2023-02-28 09:28:35 to +55 41 99598-0176 - Lida

Olá bom dia tudo bem ? como posso te ajudar?

----------------------------------------------------
+55 41 99598-0176
2023-02-28 12:39:47 from CMPA+J8GIAA= (+554195980176) - Lida

Quanto é para trocar a bateria do iPhone 11?

----------------------------------------------------
+55 41 99598-0176
2023-02-28 12:40:28 to +55 41 99598-0176 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informara a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

