----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:03:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:03:45 from CIGE+Z8GIAA= (+554192558762) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:04:07 to +55 41 99255-8762 - Lida

olá tdo bem ? boa tarde, me chamo Marina e estarei atendendo você

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:04:19 to +55 41 99255-8762 - Lida

qual seria seu aparelho e qual defeito nele ?

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:05:20 from COCE+Z8GIAA= (+554192558762) - Lida

Oi Marina boa tarde

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:05:28 from COiE+Z8GIAA= (+554192558762) - Lida

Td certo e contigo?

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:05:38 from CPKE+Z8GIAA= (+554192558762) - Lida

To com um iphone X

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:05:53 from CIGF+Z8GIAA= (+554192558762) - Lida

E preciso trocar o display de led

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:05:57 from CIWF+Z8GIAA= (+554192558762) - Lida

E vidro dele

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:06:04 from CIyF+Z8GIAA= (+554192558762) - Lida

Quanto fica?

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:09:19 to +55 41 99255-8762 - Lida

neste caso é necessário a troca da tela completa

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:09:20 to +55 41 99255-8762 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro


ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:11:30 from CNKH+Z8GIAA= (+554192558762) - Lida

Certo

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:11:47 from COOH+Z8GIAA= (+554192558762) - Lida

Esta unidade é no Palladium ne?

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:12:35 from CJOI+Z8GIAA= (+554192558762) - Lida

E o aspecto do iphone fica igual antes com a tela similar?

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:21:55 to +55 41 99255-8762 - Recebida

➜ Respondendo para COOH+Z8GIAA=, 2023-02-28 15:11:47: « Esta unidade é no Palladium ne? »

Não temos loja no palladium

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:22:11 to +55 41 99255-8762 - Recebida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:24:21 to +55 41 99255-8762 - Recebida

➜ Respondendo para CJOI+Z8GIAA=, 2023-02-28 15:12:35: « E o aspecto do iphone fica igual antes com a tela similar? »

da um pouco de diferença sim, no brilho da tela somente, mas você nao repara muito. a diferenca entre a premium e a ecotela é que a ecotela o LCD E TOUCH são originais, somente o vidro é reciclado por outro vidro que é semelhante ao vidro safira.

----------------------------------------------------
+55 41 99255-8762
2023-02-28 15:25:06 to +55 41 99255-8762 - Recebida

e que a garantia é vitalícia, se houver problema técnico com a peça.

