----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:56:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:56:23 from CNf5858GIAA= (+554188453935) - Lida

Olá, gostaria de ver quanto custa para trocar a tela do iphone 11

----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:58:20 to +55 41 98845-3935 - Recebida

Olá boa tarde

----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:58:32 to +55 41 98845-3935 - Recebida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:58:37 to +55 41 98845-3935 - Recebida

iPhone 11 normal?

----------------------------------------------------
+55 41 98845-3935
2023-02-27 15:59:06 from CPr6858GIAA= (+554188453935) - Lida

Sim

----------------------------------------------------
+55 41 98845-3935
2023-02-27 16:01:25 to +55 41 98845-3935 - Recebida

Ok, vou te passar aqui o valor para a troca.

----------------------------------------------------
+55 41 98845-3935
2023-02-27 16:01:48 to +55 41 98845-3935 - Recebida

Tela iPhone 11 
 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

