----------------------------------------------------
+55 41 99676-5150
2023-02-23 19:41:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99676-5150
2023-02-23 19:41:27 from CJfX358GIAA= (+554196765150) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99676-5150
2023-02-23 19:41:43 from CKfX358GIAA= (+554196765150) - Lida

Trocar o vidro da tela do iPad Air 2

----------------------------------------------------
+55 41 99676-5150
2023-02-24 08:54:23 to +55 41 99676-5150 - Lida

olá bom dia tudo bem ? me chamo Marina e estarei te atendendo

----------------------------------------------------
+55 41 99676-5150
2023-02-24 08:54:43 to +55 41 99676-5150 - Lida

Seu iPad apresenta construção diferente dos antecessores, possuindo a o vidro e o LCD laminados numa única peça.  Devido à esta configuração é necessária a troca do conjunto frontal completo.

Caso você não tenha quebrado o LCD, apenas o vidro, temos convênio com um laboratório que consegue separar as peças e substituir apenas o vidro individualmente. 
O valor da troca do  vidro do iPad é:
💳 -  R$1.188,00 em até 12x de 99,00
💵 - ou com desconto à vista por R$ 990,00 no débito ou dinheiro.

Para este reparo precisamos de um prazo de 5 a 10 dias uteis.

A peça tem garantia de 6 meses.  Caso seu LCD esteja danificado, ou venha a danificar no processo de substituição, é necessário trocar a frontal completa:

O valor da troca do tela completa do iPad é:
💳 -  Parcelado em até 12x de R$125,00. 
💵 - ou com desconto à vista R$1300,00 no débito ou dinheiro.

Entretanto, precisamos confirmar a disponibilidade desta peça.  Se desejar realizar o conserto podemos verificar para você.

O iPad é colado, portanto não conseguimos realizar a troca na hora, levando de 1  a 3 dias úteis para ficar pronto, após o recebimento da peça.

Nossa tela é a tela premium, tela Premium é uma tela fabricada por outras empresas, utilizando os componentes originais e o vidro Gorila no iPad, a peça tem garantia de 06 meses.

