----------------------------------------------------
+55 42 99826-8412
2023-02-27 20:07:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99826-8412
2023-02-27 20:07:16 from CKTv9J8GIAA= (+554298268412) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 42 99826-8412
2023-02-27 20:32:15 to +55 42 99826-8412 - Lida

Olá, boa noite.  Me chamo Marcelo, e estarei te atendendo. 
Para que eu te auxilie aqui, poderia informar o modelo e problema de seu Aparelho?

