----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:18:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:18:57 from CLGz3Z8GIAA= (+554199504410) - Recebida

Olá! Pode me dar mais informação sobre...

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:19:25 from CM2z3Z8GIAA= (+554199504410) - Lida

Qual valor de uma bateria boa e uma tampa traseira branca pro iPhone 11pro

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:19:42 to +55 41 99950-4410 - Lida

olá bom dia, tudo bem ? me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:19:46 to +55 41 99950-4410 - Lida

só um momento

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:19:59 to +55 41 99950-4410 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informara a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:20:21 to +55 41 99950-4410 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:20:48 to +55 41 99950-4410 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 8x de R$80,00 total de R$640
💵 - ou com desconto à vista R$ 545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$ 1335,00 Parcelado em até 12x de R$ 111,25 no crédito
💵 - ou com desconto à vista R$ 1190,00 no débito ou dinheiro

----------------------------------------------------
+55 41 99950-4410
2023-02-23 09:21:03 to +55 41 99950-4410 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

