----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:12:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:12:04 from CPT7458GIAA= (+554197657810) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:21:38 to +55 41 99765-7810 - Recebida

olá tdo bem ? como posso te ajudar ?

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:26:47 to +55 41 99765-7810 - Recebida

qual seria seu aparelho e qual defeito nele ?

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:35:09 from CN2G5J8GIAA= (+554197657810) - Lida

iPhone 11 caiu e a tela nao quebrou mas fica com uns defeitos de imagem

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:38:31 to +55 41 99765-7810 - Recebida

nesse caso seria troca de tela.

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:38:53 from CL2I5J8GIAA= (+554197657810) - Lida

qual o custo

----------------------------------------------------
+55 41 99765-7810
2023-02-24 15:38:56 to +55 41 99765-7810 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

