----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:27:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:27:27 from CL+Z6J8GIAA= (+554797053483) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:27:38 from CMqZ6J8GIAA= (+554797053483) - Lida

Apple Watch S7 45mm

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:29:33 from CL2a6J8GIAA= (+554797053483) - Lida

a principio seria somente a vidro, o display parece funcionar normalmente

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:37:33 to +55 47 99705-3483 - Lida

Olá bom dia

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:37:42 to +55 47 99705-3483 - Lida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:38:08 from CMCe6J8GIAA= (+554797053483) - Lida

opa

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:38:11 from CMOe6J8GIAA= (+554797053483) - Lida

tudo bem lucas?

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:39:03 to +55 47 99705-3483 - Lida

Tudo bem, e você?

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:39:16 from CISf6J8GIAA= (+554797053483) - Lida

tudo bem tmb

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:39:17 to +55 47 99705-3483 - Lida

Entendi, no caso seria só a troca do vidro

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:39:22 from CIqf6J8GIAA= (+554797053483) - Lida

acredito que sim

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:39:52 to +55 47 99705-3483 - Lida

Vou te passar aqui nosso valor para troca do vidro do Apple Watch S7

----------------------------------------------------
+55 47 99705-3483
2023-02-25 10:40:33 to +55 47 99705-3483 - Lida

Vidro Apple Watch S7

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 1065,00 Parcelado em até 12x no crédito
💵 - ou R$ 940,00 à Vista no débito ou dinheiro

Caso seja necessário a troca da tela completa (imagem/touch)

⏰ - A troca leva de 02 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

