----------------------------------------------------
+55 44 99813-3112
2023-02-22 01:51:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99813-3112
2023-02-22 01:51:44 from COC+1p8GIAA= (+554498133112) - Lida

Olá, meu nome é Lourinaldo gameleira de souza neto - Email: souzalourinaldo2@gemail.com - Telefone: (44) 99813-3112 - Opa
https://www.itelas.com.br/blogs/como-fazer-a-bateria-do-seu-iphone-durar-mais

----------------------------------------------------
+55 44 99813-3112
2023-02-22 08:19:34 to +55 44 99813-3112 - Lida

Olá, Lourinaldo, Bom dia. 
como posso ajudar?

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:12:34 from CLLu2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 08:19:34: « Olá, Lourinaldo, Bom dia. 
como posso ajudar? »

Quero saber como posso fazer pra durar mais a minha bateria

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:14:18 from CJrv2Z8GIAA= (+554498133112) - Lida

Opa

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:14:21 from CJ3v2Z8GIAA= (+554498133112) - Lida

Boa tarde

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:15:02 to +55 44 99813-3112 - Lida

boa tarde, voce pode estar diminuindo o brilho da tela, localizacao.. economia de bateria

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:16:12 from CIzw2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:15:02: « boa tarde, voce pode estar diminuindo o brilho da tela, localizacao.. economia de bateria »

Mas a economia n ajuda a durar mais

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:19:31 to +55 44 99813-3112 - Lida

então nesse caso, necessário troca de bateria, se ela está pedindo manutenção tem que fazer troca.

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:20:30 from CI7y2Z8GIAA= (+554498133112) - Lida

Eu peguei o celular ontem o celular é novo

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:21:18 to +55 44 99813-3112 - Lida

o senhor ja viu a porcentagem da bateria?

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:21:27 from CMfy2Z8GIAA= (+554498133112) - Lida

Sim

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:21:34 to +55 44 99813-3112 - Lida

a saúde da bateria

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:21:34 from CM7y2Z8GIAA= (+554498133112) - Lida

Agora tá 97

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:21:49 from CN3y2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:21:34: « a saúde da bateria »

Quantos que que tem q tar

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:22:30 to +55 44 99813-3112 - Lida

➜ Respondendo para CN3y2Z8GIAA=, 2023-02-22 17:21:49: « Quantos que que tem q tar »

Então se está em 97% não está pedindo manutenção. MAs eu te aconselho por na economia, as vezes desligar localizacao

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:22:41 to +55 44 99813-3112 - Lida

4g tambem, acaba com a bateria

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:22:49 from CJnz2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:22:41: « 4g tambem, acaba com a bateria »

Tá bom

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:22:51 to +55 44 99813-3112 - Lida

ficar fechando apps tambem

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:23:07 from CKvz2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:22:51: « ficar fechando apps tambem »

Tá ok então

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:23:17 to +55 44 99813-3112 - Lida

➜ Respondendo para você, 2023-02-22 17:22:51: « ficar fechando apps tambem »

se abriu app deixa aberto, nao fecha a aba que força desempenho da bateria

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:23:31 from CMPz2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:23:17: « se abriu app deixa aberto, nao fecha a aba que força desempenho da bateria »

Tá bom

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:23:43 to +55 44 99813-3112 - Lida

posso te auxiliar em mais algo ?

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:24:30 from CP7z2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:23:43: « posso te auxiliar em mais algo ? »

O modo pouca energia pode ajudar ou n

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:24:41 to +55 44 99813-3112 - Lida

ajuda sim, bastante alias

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:25:02 from CJ702Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:24:41: « ajuda sim, bastante alias »

É que aphone n segura muita bateria né

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:25:15 to +55 44 99813-3112 - Lida

qual modelo de seu aparelho?

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:25:26 from CLb02Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:25:15: « qual modelo de seu aparelho? »

Aphone 7

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:25:37 to +55 44 99813-3112 - Lida

os iPhones mais novos duram bem

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:25:52 from CND02Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:25:37: « os iPhones mais novos duram bem »

Esse é o caso do meu ou n

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:26:02 to +55 44 99813-3112 - Lida

iphone 7 não tem novo à venda, já tem varios anos

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:26:14 from COb02Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:26:02: « iphone 7 não tem novo à venda, já tem varios anos »

Sim

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:27:08 from CJz12Z8GIAA= (+554498133112) - Lida

Eu estudo amoite carrego o delirar e boto na pouca energia então n tem pobrema

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:27:23 to +55 44 99813-3112 - Lida

ah beleza.

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:29:44 from CLj22Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:27:23: « ah beleza. »

Obrigado

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:34:59 to +55 44 99813-3112 - Lida

disponha

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:41:12 from COj72Z8GIAA= (+554498133112) - Lida

Vcs atende só em Curitiba

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:42:44 from CMT82Z8GIAA= (+554498133112) - Lida

É que sou de paranavai

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:46:45 to +55 44 99813-3112 - Lida

➜ Respondendo para COj72Z8GIAA=, 2023-02-22 17:41:12: « Vcs atende só em Curitiba »

somente curitiba

----------------------------------------------------
+55 44 99813-3112
2023-02-22 17:46:55 from CL/+2Z8GIAA= (+554498133112) - Lida

➜ Respondendo para você, 2023-02-22 17:46:45: « somente curitiba »

Ok então

