----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:31:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:31:02 to Os 28272 Iph6s - Lida

Olá bom dia

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:31:42 to Os 28272 Iph6s - Lida

O defeito do iPhone 6s seria tela e bateria. Bateria do aparelho está morta não segura carga, é necessário fazer a troca

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:32:13 to Os 28272 Iph6s - Lida

Bateria do 6s tem 1 ano de garantia está 199,00

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:32:48 to Os 28272 Iph6s - Lida

E a senha do aparelho está errado

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:39:15 from Os 28272 Iph6s (+554192021906) - Lida

senha 4512

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 12:40:11 from Os 28272 Iph6s (+554192021906) - Lida

451253

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:10:08 to Os 28272 Iph6s - Lida

Ezequiel, consegui terminar os testes e ficou assim, a tela precisa ser trocada mesmo pelo defeito no touch e esta com o vidro quebrado, a bateria eu consegui reativar ela mas se estava durado bem antes vai continuar durando, já a placa esta com defeito, defeito relacionado ao consumo de energia que vai se caracteriza em não carregar mais o aparelho. A tela e o reparo de placa fica no valor 💳 - R$565,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$500,00 no débito, pix ou dinheiro

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:11:42 from Os 28272 Iph6s (+554192021906) - Lida

ok pode fazer o serviço.

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:11:59 from Os 28272 Iph6s (+554192021906) - Lida

vc sabe me dizer quel o defeito da placa? curto?

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:13:04 to Os 28272 Iph6s - Lida

Só o tecnico de placa vai conseguir dizer com certeza qual a causa do defetio, eu consigo testar apenas o consumo da placa que esta ruim. O reparo de placa leva em de 3 a 5 dias uteis para ficar pronto.

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:13:24 from Os 28272 Iph6s (+554192021906) - Lida

ok manda ficha. vou pagar avista.

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:13:52 to Os 28272 Iph6s - Lida

Beleza, qualquer novidade entro em contato por aqui mesmo.

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 13:55:46 from Os 28272 Iph6s (+554192021906) - Lida

vai ter garantia né? do seu serviço

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 14:02:22 to Os 28272 Iph6s - Lida

sim, a tela tem 1 ano de garantia e o reparo na placa 6 meses

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 14:40:53 from Os 28272 Iph6s (+554192021906) - Lida

blz. capricha ai pra mim amigo. obrigado.

----------------------------------------------------
Os 28272 Iph6s
2023-05-23 14:41:21 to Os 28272 Iph6s - Lida

Blz amigo, pode deixar! abraço

----------------------------------------------------
Os 28272 Iph6s
2023-05-25 16:19:41 to Os 28272 Iph6s - Lida

Olá boa tarde

----------------------------------------------------
Os 28272 Iph6s
2023-05-25 16:19:46 to Os 28272 Iph6s - Lida

Ficou pronto seu Iphone amigo

----------------------------------------------------
Os 28272 Iph6s
2023-05-25 16:20:35 from Os 28272 Iph6s (+554192021906) - Lida

já estou a caminho amigo.

----------------------------------------------------
Os 28272 Iph6s
2023-05-25 16:20:59 to Os 28272 Iph6s - Lida

Beleza

