----------------------------------------------------
+55 41 98502-5519
2023-05-29 12:50:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98502-5519
2023-05-29 12:50:27 from CMOT06MGIABIAQ== (+554185025519) - Lida

Boa tarde qua valor da bateria do iPhone 7 plus

----------------------------------------------------
+55 41 98502-5519
2023-05-29 12:50:41 to +55 41 98502-5519 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98502-5519
2023-05-29 12:50:49 to +55 41 98502-5519 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98502-5519
2023-05-30 11:53:31 to +55 41 98502-5519 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a Bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

----------------------------------------------------
+55 41 98502-5519
2023-05-30 23:34:05 from CJ3k2qMGIABIAQ== (+554185025519) - Lida

Opa vou realizar sim mas no momento estou viajando assim que chegar vou levar pra vcs com certeza

----------------------------------------------------
+55 41 98502-5519
2023-05-31 09:29:47 to +55 41 98502-5519 - Lida

Opa, bom dia amigo! Perfeito ficamos no aguardo, um abraço e até mais.

