----------------------------------------------------
+55 41 99144-1027
2023-05-25 20:17:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99144-1027
2023-05-25 20:17:14 from CPrYv6MGIABIAQ== (+554191441027) - Lida

Oi boa noite

----------------------------------------------------
+55 41 99144-1027
2023-05-25 20:17:28 from CIjZv6MGIABIAQ== (+554191441027) - Lida

gostaria de saber sobre troca de bateria de iphone xr

----------------------------------------------------
+55 41 99144-1027
2023-05-25 20:17:46 from CJrZv6MGIABIAQ== (+554191441027) - Lida

a minha mal dura 2 horas e a saude está em 82%

----------------------------------------------------
+55 41 99144-1027
2023-05-26 07:51:20 to +55 41 99144-1027 - Recebida

Oi, sou o Marcelo, e irei te passar os detalhes para deixar seu iPhone zero outra vez

----------------------------------------------------
+55 41 99144-1027
2023-05-26 07:51:50 to +55 41 99144-1027 - Recebida

no momento da troca da bateria, já fazemos uma revisão completa de seu aparleho, para verificar se existe outra razao para a baixa duraçao.

----------------------------------------------------
+55 41 99144-1027
2023-05-26 07:52:15 to +55 41 99144-1027 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99144-1027
2023-05-30 11:38:37 to +55 41 99144-1027 - Recebida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a Bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

