----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:17:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:17:06 from CJLqs6MGIABIAQ== (+554192465573) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:34:13 to +55 41 99246-5573 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:34:19 to +55 41 99246-5573 - Lida

Como posso te ajudar?

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:34:37 from CK3ys6MGIABIAQ== (+554192465573) - Lida

Boa tarde

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:34:50 from CLrys6MGIABIAQ== (+554192465573) - Lida

Gostaria de saber qual é o preço pra troca de bateria do iphone 11

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:35:20 to +55 41 99246-5573 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:51:25 from CJ36s6MGIABIAQ== (+554192465573) - Lida

Então nesse caso se nao mostra a saúde da bateria nao é uma peça genuína?

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:59:09 to +55 41 99246-5573 - Lida

é uma peça genuina, porém para não mostrar a mensagem teria que refazer a criptografia novamente e isso só é feito na apple

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:59:23 to +55 41 99246-5573 - Lida

então em qualquer bateria ou lugar que vc trocar sem ser na apple vai da a mensagem.

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:59:30 to +55 41 99246-5573 - Lida

mas não interfere em nada

----------------------------------------------------
+55 41 99246-5573
2023-05-23 14:59:47 to +55 41 99246-5573 - Lida

mas consultando no pc com um software especifico é possivel verificar a saude dela

