----------------------------------------------------
+55 41 98498-0823
2023-05-09 11:37:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98498-0823
2023-05-09 11:37:36 from CLC16aIGIABIAQ== (+554184980823) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98498-0823
2023-05-09 11:37:56 from CMS16aIGIABIAQ== (+554184980823) - Lida

Gostaria de saber o valor da assistência para o moto e6s por gentileza

----------------------------------------------------
+55 41 98498-0823
2023-05-09 11:38:03 from CMu16aIGIABIAQ== (+554184980823) - Lida

A entrada do carregador não funciona

----------------------------------------------------
+55 41 98498-0823
2023-05-09 12:08:46 to +55 41 98498-0823 - Recebida

Agradecemos o contato. Mas infelizmente não conseguimos lhe ajudar com este aparelho, pois trabalhamos apenas com aparelhos Apple.

