----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:05:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:05:50 from CI6S2aMGIABIAQ== (+554188319212) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:06:11 from CKOS2aMGIABIAQ== (+554188319212) - Lida

Boa tarde tudo bem?na vdd preciso apenas do Display Oled original iPhone 13 pro Max

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:06:31 from CLeS2aMGIABIAQ== (+554188319212) - Lida

Aí é só conserto ou venda tbm ?

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:13:31 to +55 41 98831-9212 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:13:53 to +55 41 98831-9212 - Lida

No momento não temos essa peça original, somente similar premium

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:16:11 from CPuW2aMGIABIAQ== (+554188319212) - Lida

Vc acha que aguenta bastante?

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:16:17 from CIGX2aMGIABIAQ== (+554188319212) - Lida

E qual valor dela ?

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:16:41 to +55 41 98831-9212 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:18:13 to +55 41 98831-9212 - Reproduzida

68fe2760-d15c-4c98-a1bf-f68e6b6dcb19.opus (Áudio)
00:16

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:18:19 to +55 41 98831-9212 - Lida

📱  - EcoTela, montada com componentes originais, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$ 2.850,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.500,00 no débito, pix ou dinheiro

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:19:17 from CLWY2aMGIABIAQ== (+554188319212) - Lida

Ah sim

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:19:20 from CLiY2aMGIABIAQ== (+554188319212) - Lida

Entendi

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:20:11 to +55 41 98831-9212 - Lida

Desculpa acabei me confundindo

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:20:14 to +55 41 98831-9212 - Lida

rsrsrs

----------------------------------------------------
+55 41 98831-9212
2023-05-30 16:20:53 from CJWZ2aMGIABIAQ== (+554188319212) - Lida

Imagina

