----------------------------------------------------
+55 41 99867-9039
2023-05-17 14:35:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99867-9039
2023-05-17 14:35:37 from COmglKMGIABIAQ== (+554198679039) - Lida

Olá, meu nome é Kassyany Eduarda Soares - Email: k.kassyany@icloud.com - Telefone: (41) 99867-9039 - Olá!
Preciso trocar a tela de um IPad 5? geração A1823
https://www.itelas.com.br/contato

----------------------------------------------------
+55 41 99867-9039
2023-05-17 14:36:34 to +55 41 99867-9039 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99867-9039
2023-05-17 14:36:51 to +55 41 99867-9039 - Lida

sobre o ipad, a imagem está quebrada também ?

----------------------------------------------------
+55 41 99867-9039
2023-05-17 14:38:03 from CPuhlKMGIABIAQ== (+554198679039) - Lida

Não, a imagem está normal

----------------------------------------------------
+55 41 99867-9039
2023-05-18 09:44:06 to +55 41 99867-9039 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99867-9039
2023-05-18 09:44:07 to +55 41 99867-9039 - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito, pix ou dinheiro.

⏰  - A troca leva de 01 à 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
	
A garantia não cobre danos com quedas, líquidos ou arranhões.

----------------------------------------------------
+55 41 99867-9039
2023-05-18 09:44:18 to +55 41 99867-9039 - Lida

segue cotação troca de tela

----------------------------------------------------
+55 41 99867-9039
2023-05-19 11:20:51 to +55 41 99867-9039 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a Tela do seu iPad. caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

