----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:08:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:08:11 from CMvj0qMGIABIAQ== (+554998409978) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:08:21 from CNXj0qMGIABIAQ== (+554998409978) - Lida

iPhone X qual o valor?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:11:18 to +55 49 99840-9978 - Recebida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:11:22 to +55 49 99840-9978 - Recebida

como posso te ajudar ?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:27:45 from COHs0qMGIABIAQ== (+554998409978) - Lida

➜ Respondendo para CNXj0qMGIABIAQ==, 2023-05-29 11:08:21: « iPhone X qual o valor? »

?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 11:28:44 to +55 49 99840-9978 - Recebida

Valor para qual reparo?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:13:36 to +55 49 99840-9978 - Recebida

Seria bateria?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:14:03 from CLuC06MGIABIAQ== (+554998409978) - Lida

➜ Respondendo para você, 2023-05-29 12:13:36: « Seria bateria? »

Isso mesmo

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:14:28 to +55 49 99840-9978 - Recebida

ok só um momento

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:31:10 to +55 49 99840-9978 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:32:07 from CPeK06MGIABIAQ== (+554998409978) - Lida

Bateria original Apple meu amigo?

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:32:14 from CP6K06MGIABIAQ== (+554998409978) - Lida

Se for vou agendar pra trocar

----------------------------------------------------
+55 49 99840-9978
2023-05-29 12:33:50 to +55 49 99840-9978 - Recebida

Nossas baterias são da foxcom, mesmo desempenho da original cm garantia de 1 ano. Bateria original o senhor só vai encontrar na apple.

----------------------------------------------------
+55 49 99840-9978
2023-05-30 11:51:15 to +55 49 99840-9978 - Recebida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a Bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

