----------------------------------------------------
+55 41 99978-8437
2023-05-02 21:47:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99978-8437
2023-05-02 21:47:29 from CKHexqIGIABIAQ== (+554199788437) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:27:55 to +55 41 99978-8437 - Lida

Olá, sou Marcelo, irei te passar as informações para deixar seu Apple como novo outra vez.  Poderia informar o modelo e problema dele?

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:28:35 from COOKyaIGIABIAQ== (+554199788437) - Reproduzida

60db0367-8f70-42e5-9244-d5bca8442f09.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:30:19 to +55 41 99978-8437 - Lida

infelizmente não há uma maneira, pois caso seja feito um polimento na tela, apesar de remover os riscos, acaba removendo os revestimentos oleofobicos, atrapalhando a experiencia de uso do mesmo.

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:31:24 from CIyMyaIGIABIAQ== (+554199788437) - Reproduzida

7e3ad14e-c7fa-4613-b293-90615ca0ca83.opus (Áudio)
00:06

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:31:57 to +55 41 99978-8437 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro é:
💳 -  R$ 1.010,00 em até 12x no crédito.
💵 - Com desconto à vista  R$900,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro é
💳 - R$ 1.400,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.250,00 no débito, pix ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min


Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:34:50 to +55 41 99978-8437 - Lida

sinceramente, eu preferirira não mexer neste caso.  Talvez colocar uma pelicula esconde os riscos

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:37:54 from CJKPyaIGIABIAQ== (+554199788437) - Lida

Beleza

----------------------------------------------------
+55 41 99978-8437
2023-05-03 08:37:56 from CJSPyaIGIABIAQ== (+554199788437) - Lida

Obrigado

