----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:00:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:00:19 from CMO4+KIGIABIAQ== (+554188980112) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:00:43 from CNu4+KIGIABIAQ== (+554188980112) - Lida

46ef9853-6270-4fa0-a714-5876d348600a.thumb (Imagem)
191.66 KB

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:00:44 from CNy4+KIGIABIAQ== (+554188980112) - Lida

2dd47dbb-cc9a-4fa4-86a8-5b37aaa81734.thumb (Imagem)
217.79 KB

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:00:49 from COG4+KIGIABIAQ== (+554188980112) - Lida

IPhone 11

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:39:25 to +55 41 98898-0112 - Lida

olá, sou o Marcelo, estarei te passando os valores para troca de tela de seu aparelho.

----------------------------------------------------
+55 41 98898-0112
2023-05-12 08:39:58 to +55 41 98898-0112 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 98898-0112
2023-05-17 11:19:26 to +55 41 98898-0112 - Recebida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a tela do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

