----------------------------------------------------
+55 41 99934-8735
2023-05-06 19:16:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99934-8735
2023-05-06 19:16:29 from CL2j26IGIABIAA== (+554199348735) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99934-8735
2023-05-06 19:16:56 from CNij26IGIABIAA== (+554199348735) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99934-8735
2023-05-06 19:17:37 from CIGk26IGIABIAA== (+554199348735) - Lida

Está com tela quebrada e o microfone está queimado

----------------------------------------------------
+55 41 99934-8735
2023-05-07 18:15:40 to +55 41 99934-8735 - Lida

Olá, sou o Marcelo, e estarei passando as informações para que possamos reparar seu Apple e deixa-lo como novo outra vez.
Para isso, poderia informar o modelo de seu aparelho?

----------------------------------------------------
+55 41 99934-8735
2023-05-07 18:31:10 from CJ6x4KIGIABIAA== (+554199348735) - Lida

IPhone 7

----------------------------------------------------
+55 41 99934-8735
2023-05-07 18:37:15 to +55 41 99934-8735 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99934-8735
2023-05-07 18:37:55 to +55 41 99934-8735 - Lida

em relaçao ao microfone é necessário uma analise no aparelho, por este problema pode ter várias causas, desde o microfone em si, até a placa logica com problema necessitando de reparo.

