----------------------------------------------------
+55 41 99242-9155
2023-05-23 18:39:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99242-9155
2023-05-23 18:39:02 from CPbktKMGIABIAQ== (+554192429155) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99242-9155
2023-05-23 19:43:01 to +55 41 99242-9155 - Lida

Olá, sou Marcelo, estarei te ajudando para deixar seu Apple novo outra vez. 
Para que eu possa te auxiliar, favor informar o modelo e defeito de seu aparelho.

----------------------------------------------------
+55 41 99242-9155
2023-05-23 19:44:27 from CMuDtaMGIABIAQ== (+554192429155) - Lida

iPhone 8 Plus

----------------------------------------------------
+55 41 99242-9155
2023-05-23 19:44:29 from CM2DtaMGIABIAQ== (+554192429155) - Lida

Tela quebrada

----------------------------------------------------
+55 41 99242-9155
2023-05-23 19:44:55 to +55 41 99242-9155 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 505,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 450,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99242-9155
2023-05-24 16:26:54 to +55 41 99242-9155 - Recebida

Olá boa tarde, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a Tela do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

