----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:13:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:13:39 from CLPi6aIGIABIAQ== (+554196493765) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:13:56 from CMTi6aIGIABIAQ== (+554196493765) - Lida

8db9b75f-80c9-4891-aa3d-21055751b38b.thumb (Imagem)
64.39 KB

----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:14:13 from CNXi6aIGIABIAQ== (+554196493765) - Lida

29007a57-4d98-4f6d-9225-c5c0d04db9df.thumb (Imagem)
69.58 KB

----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:14:16 to +55 41 99649-3765 - Recebida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99649-3765
2023-05-09 13:14:56 to +55 41 99649-3765 - Recebida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$920,00 parcelado em até 12x no crédito
💵 - ou R$790,00 à Vista no débito, pix ou dinheiro




Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$2.100,00 Parcelado em até 12x no crédito
💵 - ou R$1.890,00 á Vista no débito, pix ou dinheiro

⏰ - A troca leva de 02 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

