----------------------------------------------------
+55 41 99246-1291
2023-05-08 20:18:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99246-1291
2023-05-08 20:18:07 from CK+G5qIGIABIAQ== (+554192461291) - Recebida

Boa noite

----------------------------------------------------
+55 41 99246-1291
2023-05-08 20:18:22 from CL6G5qIGIABIAQ== (+554192461291) - Lida

Este número e oficial da Apple

----------------------------------------------------
+55 41 99246-1291
2023-05-08 20:18:29 from CMWG5qIGIABIAQ== (+554192461291) - Lida

2abdcce3-e71c-48c4-ac5d-a789155b2ec4.thumb (Imagem)
37.22 KB

----------------------------------------------------
+55 41 99246-1291
2023-05-08 20:18:39 from CM+G5qIGIABIAQ== (+554192461291) - Lida

Fiz está ligação no sábado

----------------------------------------------------
+55 41 99246-1291
2023-05-08 21:42:41 to +55 41 99246-1291 - Lida

oi, sim ,o numero do suporte deles. 
a primeira mensagem não chegou, sobre o que seria?

----------------------------------------------------
+55 41 99246-1291
2023-05-08 22:00:45 from CL225qIGIABIAQ== (+554192461291) - Lida

Então eu fiz a ligação sábado
Pra desbloqueia meu iPhone só q não sei q aconteceu q o número de celular está dando final 78 e eu não passei nenhum final 78

----------------------------------------------------
+55 41 99246-1291
2023-05-08 22:02:09 from CJG35qIGIABIAQ== (+554192461291) - Lida

Eu estou digitando a senha pra cadastra Facebook Instagram no iPhone q ele não tem nada instalado e fui digitar a senha do e-mail q cadastrei com o suporte e está dando errada senha fui coloca esqueci senha apareceu este final 78

----------------------------------------------------
+55 41 99246-1291
2023-05-08 22:29:48 from CIzE5qIGIABIAQ== (+554192461291) - Lida

c35068db-032e-4fc1-8a1d-0368eb0c84e4.thumb (Imagem)
156.87 KB

----------------------------------------------------
+55 41 99246-1291
2023-05-08 22:30:04 from CJzE5qIGIABIAQ== (+554192461291) - Lida

Eu não cadastrei este final de celular com atendente

----------------------------------------------------
+55 41 99246-1291
2023-05-08 22:30:26 from CLLE5qIGIABIAQ== (+554192461291) - Lida

Não consigo recupera a senha do meu iPhone por este motivo

----------------------------------------------------
+55 41 99246-1291
2023-05-09 08:09:37 to +55 41 99246-1291 - Lida

este numero vc não cadastra com atendente. e sim ao criar a conta…Mas

----------------------------------------------------
+55 41 99246-1291
2023-05-09 08:09:50 to +55 41 99246-1291 - Lida

MAs não entendi, vc quer desbloquear o facebook, ou o iCloud?

----------------------------------------------------
+55 41 99246-1291
2023-05-09 09:37:12 from CPj86KIGIABIAQ== (+554192461291) - Lida

Bom dia 
Obrigada 
Consegui resolver

----------------------------------------------------
+55 41 99246-1291
2023-05-09 09:38:34 from CMr96KIGIABIAQ== (+554192461291) - Lida

Liguei lá na Apple

----------------------------------------------------
+55 41 99246-1291
2023-05-09 09:38:39 from CM/96KIGIABIAQ== (+554192461291) - Lida

A moça me ajudo

----------------------------------------------------
+55 41 99246-1291
2023-05-09 09:39:10 to +55 41 99246-1291 - Lida

Que bom que deu certo, qualquer coisa estamos a disposição

----------------------------------------------------
+55 41 99246-1291
2023-05-09 09:39:52 from CJj+6KIGIABIAQ== (+554192461291) - Lida

Obrigada

