----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:28:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:28:50 from CJLniKMGIABIAQ== (+554198589529) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:31:20 to +55 41 99858-9529 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:31:24 to +55 41 99858-9529 - Recebida

Tudo certo, eae?

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:31:31 from CLPoiKMGIABIAQ== (+554198589529) - Lida

td tbem

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:31:47 to +55 41 99858-9529 - Recebida

Que bom

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:31:58 from CM7oiKMGIABIAQ== (+554198589529) - Lida

gostaria de saber o valor para a troca de bateria do iphone 12

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:32:02 from CNLoiKMGIABIAQ== (+554198589529) - Lida

f3b2acc9-62b1-4416-aa68-46a01e3ad40e.webp (Figurinha)

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:32:45 to +55 41 99858-9529 - Recebida

Hahaha, bateria iphone 12, perfeito vou te passar as informações para a troca 😁

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:33:06 to +55 41 99858-9529 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:34:18 to +55 41 99858-9529 - Recebida

o 12 tem um problema bem chato, pois é o único aparelho que pra retirar a tela dele pode acabar quebrando

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:34:34 to +55 41 99858-9529 - Recebida

No caso esse serviço leva em média 1hora e meia.

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:34:40 to +55 41 99858-9529 - Recebida

Pois temos que remover a tela com muito cuidado

----------------------------------------------------
+55 41 99858-9529
2023-05-15 10:35:49 to +55 41 99858-9529 - Recebida

o 11 , 13 e o 14 é tranquilo remover a tela, já o 12 é bem complicado. Pois o risco de quebrar a tela é alto

