----------------------------------------------------
+55 41 99278-1507
2023-05-30 01:48:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99278-1507
2023-05-30 01:48:26 from CJqA1qMGIABIAQ== (+554192781507) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99278-1507
2023-05-30 06:36:42 to +55 41 99278-1507 - Recebida

Olá, sou o Marcelo, irei te passar os detalhes para consertar seu Apple.
Preciso que informe o modelo e problema do aparelho.

----------------------------------------------------
+55 41 99278-1507
2023-05-30 07:46:14 from CPan16MGIABIAQ== (+554192781507) - Lida

iPhone 1️⃣1️⃣

----------------------------------------------------
+55 41 99278-1507
2023-05-30 09:11:00 to +55 41 99278-1507 - Recebida

Qual problema?

