----------------------------------------------------
+55 41 99854-4517
2023-05-30 22:43:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99854-4517
2023-05-30 22:43:36 from CMjM2qMGIABIAQ== (+554198544517) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99854-4517
2023-05-31 09:28:16 to +55 41 99854-4517 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99854-4517
2023-05-31 09:28:29 to +55 41 99854-4517 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99854-4517
2023-05-31 09:28:37 to +55 41 99854-4517 - Recebida

Qual seria o aparelho e defeito?

----------------------------------------------------
+55 41 99854-4517
2023-05-31 09:32:11 from CMv83KMGIABIAA== (+554198544517) - Lida

Seria um Iphone XR

----------------------------------------------------
+55 41 99854-4517
2023-05-31 11:25:07 to +55 41 99854-4517 - Recebida

qual defeito do aparelho ?

----------------------------------------------------
+55 41 99854-4517
2023-05-31 11:34:17 from COm13aMGIABIAQ== (+554198544517) - Lida

A tela está quebrada

----------------------------------------------------
+55 41 99854-4517
2023-05-31 11:34:34 to +55 41 99854-4517 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 1.075,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

