----------------------------------------------------
+55 41 98852-8018
2023-05-30 09:47:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98852-8018
2023-05-30 09:47:18 from CNbg16MGIABIAQ== (+554188528018) - Lida

Olá, meu nome é Eduardo maranhao - Email: eduardo@hotelcamboa.com.br - Telefone: (41) 98852-8018 - Trocar tela I phone XR valor
https://www.itelas.com.br/contato

----------------------------------------------------
+55 41 98852-8018
2023-05-30 10:17:55 from CIPv16MGIABIAQ== (+554188528018) - Lida

Orçamento p troca de tela I phone XR

----------------------------------------------------
+55 41 98852-8018
2023-05-30 10:19:26 to +55 41 98852-8018 - Lida

Olá bom dia

----------------------------------------------------
+55 41 98852-8018
2023-05-30 10:19:30 to +55 41 98852-8018 - Lida

Perfeito, já te envio.

----------------------------------------------------
+55 41 98852-8018
2023-05-30 10:22:13 from CIXx16MGIABIAQ== (+554188528018) - Lida

Ok

