----------------------------------------------------
+55 41 99599-0942
2023-05-29 23:10:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99599-0942
2023-05-29 23:10:58 from CLK21aMGIABIAQ== (+554195990942) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99599-0942
2023-05-30 06:36:38 to +55 41 99599-0942 - Lida

Olá, sou o Marcelo, irei te passar os detalhes para consertar seu Apple.
Preciso que informe o modelo e problema do aparelho.

