----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:44:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:44:59 from CKvBlKMGIABIAQ== (+554199596051) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE iphone 12 mini

----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:45:08 from CLTBlKMGIABIAQ== (+554199596051) - Lida

Trocar a bataria

----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:45:24 to +55 41 99959-6051 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:45:36 from CNDBlKMGIABIAQ== (+554199596051) - Lida

Td susse

----------------------------------------------------
+55 41 99959-6051
2023-05-17 15:45:46 to +55 41 99959-6051 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99959-6051
2023-05-17 16:03:37 from CInKlKMGIABIAQ== (+554199596051) - Lida

Curuzessss

----------------------------------------------------
+55 41 99959-6051
2023-05-17 16:04:04 from CKTKlKMGIABIAQ== (+554199596051) - Lida

Então vou esperar trocar de aparelho se esta mensagem fica aparecendo

----------------------------------------------------
+55 41 99959-6051
2023-05-17 16:12:12 to +55 41 99959-6051 - Lida

Tranquilo, fica a seu critério, temos aparelhos para venda também

----------------------------------------------------
+55 41 99959-6051
2023-05-17 16:12:21 to +55 41 99959-6051 - Lida

Estamos a disposição

