----------------------------------------------------
David Walter
2023-05-03 07:20:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
David Walter
2023-05-03 07:20:03 from David Walter (+554198654156) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
David Walter
2023-05-11 14:06:54 to David Walter - Lida

Olá boa tarde tudo bem ? Vi que tem interesse em consertar seu aparelho. Gostaria de estar marcando um horário para realizarmos o conserto ? Estamos á disposição :)

