----------------------------------------------------
+55 41 99967-8455
2023-04-30 13:37:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99967-8455
2023-04-30 13:37:26 from CMayuqIGIABIAQ== (+554199678455) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99967-8455
2023-04-30 13:37:50 from CN6yuqIGIABIAQ== (+554199678455) - Lida

oi . tudo bem? 
gostaria de um orçamento pra tela do iphone Xr branco por gentileza

----------------------------------------------------
+55 41 99967-8455
2023-05-01 09:39:21 to +55 41 99967-8455 - Recebida

oi, sou o Marcelo, irei te passar os valores:

----------------------------------------------------
+55 41 99967-8455
2023-05-01 09:39:32 to +55 41 99967-8455 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

