----------------------------------------------------
+55 46 99902-1799
2023-05-08 14:55:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 46 99902-1799
2023-05-08 14:55:19 from CIfv5KIGIABIAA== (+554699021799) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 46 99902-1799
2023-05-08 14:56:51 from COPv5KIGIABIAA== (+554699021799) - Lida

preciso comprar Tela - Display Completo para MacBook Pro 13" A1706 Retina Touch Bar 2016 Original

----------------------------------------------------
+55 46 99902-1799
2023-05-08 16:34:34 to +55 46 99902-1799 - Lida

Olá, boa tarde

----------------------------------------------------
+55 46 99902-1799
2023-05-08 16:34:56 to +55 46 99902-1799 - Lida

A troca do display completo do seu Macbook está saindo: 💳 -  R$2.790,00 em até 12x no crédito
💵 - com desconto à vista R$2.490,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 46 99902-1799
2023-05-08 17:03:32 from CJSr5aIGIABIAQ== (+554699021799) - Lida

É original?

----------------------------------------------------
+55 46 99902-1799
2023-05-08 17:07:20 to +55 46 99902-1799 - Reproduzida

7c1ed8c3-3ceb-4e8a-a135-801130664133.opus (Áudio)
00:24

----------------------------------------------------
+55 46 99902-1799
2023-05-08 17:07:45 to +55 46 99902-1799 - Reproduzida

e293037d-5dcb-4ed6-8cc4-a39a7be9666b.opus (Áudio)
00:18

