----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 06:56:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 06:56:16 from Cliente Indioney Macbook (+554197339107) - Lida

Bom dia Vinícius, voce ainda trabalha na itelas? Eu teria uma pergunta de orçamento de troca da bateria do meu Mac.

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:04:13 to Cliente Indioney Macbook - Recebida

OI bom dia, O vinicius não trabalha mais conosco. 
MAs posso te ajudar, sou o Marcelo.

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:04:42 to Cliente Indioney Macbook - Recebida

qual o modelo mesmo de seu macbook

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:08:54 from Cliente Indioney Macbook (+554197339107) - Lida

Oi Marcelo

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:08:56 from Cliente Indioney Macbook (+554197339107) - Lida

bom dia

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:09:27 from Cliente Indioney Macbook (+554197339107) - Lida

o modelo do meu mac é o A1534 EMC 2991

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:13:00 to Cliente Indioney Macbook - Recebida

creio que tenho uma bateria deste modelo em estoque , 

💳 -  R$ 945,00 em até 12x no crédito
💵 - com desconto à vista R$ 840,00 no débito, pix ou dinheiro

⏰  - o serviço leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:14:29 from Cliente Indioney Macbook (+554197339107) - Lida

entendi, obrigado, vou conversar aqui em casa sobre a viabilidade

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:14:33 from Cliente Indioney Macbook (+554197339107) - Lida

🙏🏼

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:14:40 from Cliente Indioney Macbook (+554197339107) - Lida

te agradeço por hora

----------------------------------------------------
Cliente Indioney Macbook
2023-05-17 08:16:41 to Cliente Indioney Macbook - Recebida

de nada...

