----------------------------------------------------
+55 41 99290-1810
2023-03-07 14:51:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99290-1810
2023-03-07 14:51:14 from CJLznaAGIAA= (+554192901810) - Lida

Olá, gostaria de ver quanto custa para trocar vidro traseiro do iPhone 8 Plus

----------------------------------------------------
+55 41 99290-1810
2023-03-07 14:52:13 to +55 41 99290-1810 - Lida

olá tudo bem ?

----------------------------------------------------
+55 41 99290-1810
2023-03-07 14:52:26 to +55 41 99290-1810 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira 
completa.

O valor do troca APENAS do VIDRO é:
 💳 - Parcelado em até 6X de R$76,00 total de R$456,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.


Para trocar a CARCAÇA COMPLETA o valor é: 💳 - R$ 890,00 Parcelado em até 12x no crédito 
💵 - ou com desconto à vista R$ 790,00 no débito, dinheiro ou pix.
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99290-1810
2023-05-10 19:08:38 from COar8KIGIABIAA== (+554192901810) - Lida

Boa noite, tudo bem? O meu iphone 8 plus caiu no chão, acredito que quebrou a tela, não consigo apertar nada na tela. Quanto ficaria o conserto mais ou menos? O que é necessário trocar nesse caso?

----------------------------------------------------
+55 41 99290-1810
2023-05-10 20:27:46 to +55 41 99290-1810 - Lida

Se for apenas a tela, os valores são os seguintes:

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 504,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 450,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

