----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:52:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:52:06 from CJaDrqMGIABIAQ== (+554198843995) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:52:12 from CJyDrqMGIABIAQ== (+554198843995) - Lida

80da038a-8e6f-4357-8669-f55ac74bd348.thumb (Imagem)
145.66 KB

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:52:21 from CKWDrqMGIABIAQ== (+554198843995) - Lida

Orçamento de tela traseira

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:53:11 to +55 41 99884-3995 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:53:22 to +55 41 99884-3995 - Lida

Certo, no caso seria a tampa traseira

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:53:29 to +55 41 99884-3995 - Lida

Esse é o modelo 11?

----------------------------------------------------
+55 41 99884-3995
2023-05-22 11:53:59 from CIeErqMGIABIAQ== (+554198843995) - Lida

Isso

----------------------------------------------------
+55 41 99884-3995
2023-05-22 12:06:55 to +55 41 99884-3995 - Lida

Troca de traseira 11 
Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:
 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.531,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 1.350,00 no débito, pix ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

