----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:52:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:52:35 from CJORuKMGIABIAA== (+554792808691) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:52:48 from CKCRuKMGIABIAA== (+554792808691) - Lida

iPad 8 com um rachado na tela

----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:53:36 from CNCRuKMGIABIAQ== (+554792808691) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:55:48 from CNSSuKMGIABIAQ== (+554792808691) - Lida

b403a755-c9cf-41ab-bef6-1e2c86fd89f1.thumb (Imagem)
111.71 KB

----------------------------------------------------
+55 47 99280-8691
2023-05-24 09:59:27 to +55 47 99280-8691 - Recebida

A troca da tela do seu iPad está saindo: 💳 -  R$600,00 em até 6x no crédito
💵 - com desconto à vista R$ 540,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.
A garantia não cobre danos com quedas, líquidos ou arranhões.

