----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:13:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:13:01 from CL2V2aMGIABIAA== (+554197588804) - Lida

olá tudo bem?

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:13:17 from CM2V2aMGIABIAA== (+554197588804) - Lida

quebrei a câmera do meu iphone 12 pro max

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:13:23 from CNOV2aMGIABIAA== (+554197588804) - Lida

qual o valor para arrumar?

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:14:03 to +55 41 99758-8804 - Recebida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:14:44 to +55 41 99758-8804 - Recebida

traseira 0,5 ou 1,0 ?
ou frontal?

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:20:13 from CO2Y2aMGIABIAQ== (+554197588804) - Lida

Acredito que seja 1,0

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:20:17 from CPGY2aMGIABIAQ== (+554197588804) - Lida

Traseira

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:20:23 to +55 41 99758-8804 - Recebida

ok só um moment

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:28:46 to +55 41 99758-8804 - Recebida

Troca Câmera traseira 12 pro max .
$1190 a vista no débito dinheiro ou pix 
$1400 no crédito em 12x 

⏰  - A troca leva de 01 dia úteis 
  -  Utilizamos a câmera original.
🥇- Esta peça tem garantia de 03 meses.
⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 3 a 5 dias. 

ATENÇÃO: Após a troca, o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Mas não é permanente.

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:29:31 to +55 41 99758-8804 - Recebida

Desculpa a pergunta,mas qual defeito a camera está apresentando ?

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:30:15 to +55 41 99758-8804 - Recebida

e pra realizarmos a troca da câmera, a tela do aparelho não pode estar quebrada, com trincados.

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:33:36 from CJCf2aMGIABIAQ== (+554197588804) - Lida

Na verdade não é câmera

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:33:39 from CJOf2aMGIABIAQ== (+554197588804) - Lida

E sim a lente

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:34:01 to +55 41 99758-8804 - Recebida

Ah sim!!!

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:34:09 to +55 41 99758-8804 - Recebida

então fica mais em conta rsrsrs

----------------------------------------------------
+55 41 99758-8804
2023-05-30 16:35:27 to +55 41 99758-8804 - Recebida

Troca lente câmera 12 pro max 
$585 a vista no débito dinheiro ou pix 
$650 no crédito em 8x 

**Lentes safira originais.

