----------------------------------------------------
+55 41 99121-6609
2023-05-23 17:55:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99121-6609
2023-05-23 17:55:50 from CNbQtKMGIABIAQ== (+554191216609) - Lida

Olá, vocês comprar coisas antigas da apple ?

----------------------------------------------------
+55 41 99121-6609
2023-05-23 19:42:37 to +55 41 99121-6609 - Lida

depende…podemos analisar

----------------------------------------------------
+55 41 99121-6609
2023-05-24 04:10:18 from CNrwtqMGIABIAQ== (+554191216609) - Lida

Posso levar ai qualquer horário?

----------------------------------------------------
+55 41 99121-6609
2023-05-24 08:10:09 to +55 41 99121-6609 - Lida

pode.. o que seria?

----------------------------------------------------
+55 41 99121-6609
2023-05-24 09:10:23 from CK/9t6MGIABIAQ== (+554191216609) - Lida

Dois airpods antigos, um ipad antigo e um celular antigo

----------------------------------------------------
+55 41 99121-6609
2023-05-24 09:39:17 to +55 41 99121-6609 - Lida

Bom dia, tudo bem? O iPhone nos compramos a partir do iPhone 8, já o ipad seria partir do 9 geração ou pro 4 geração, já os airpods, precisa ser avaliados na hora, se tiver caixa e acessórios e a nota fiscal de compra ajuda na avaliação.

----------------------------------------------------
+55 41 99121-6609
2023-05-24 12:34:23 from CP/cuKMGIABIAQ== (+554191216609) - Lida

Ah, legal ! Obrigada

