----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:10:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:10:18 from CKqgvaMGIABIAQ== (+554184590814) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:27:35 from CLeovaMGIABIAQ== (+554184590814) - Lida

O vidro do meu IPhone 14pro quebrou. Touch, Face ID tudo intacto, somente o vidro mesmo

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:28:15 from CN+ovaMGIABIAQ== (+554184590814) - Lida

Qual valor para trocar?

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:31:33 to +55 41 98459-0814 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:33:31 to +55 41 98459-0814 - Recebida

$2500 a vista no débito dinheiro ou pix 
$2800 em 12x no crédito

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:33:58 from CLarvaMGIABIAQ== (+554184590814) - Lida

Não é o display, é só o vidro.

----------------------------------------------------
+55 41 98459-0814
2023-05-25 09:35:09 to +55 41 98459-0814 - Recebida

Sim esse é o valor da troca do vidro

