----------------------------------------------------
+55 41 98893-9021
2023-05-18 14:14:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98893-9021
2023-05-18 14:14:34 from CPq5maMGIABIAA== (+554188939021) - Lida

Olá

----------------------------------------------------
+55 41 98893-9021
2023-05-18 14:14:45 from CIW6maMGIABIAA== (+554188939021) - Lida

Olá, qual valor pra trocar tela iphone x?

----------------------------------------------------
+55 41 98893-9021
2023-05-18 14:14:58 to +55 41 98893-9021 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98893-9021
2023-05-18 14:15:15 to +55 41 98893-9021 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.044,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98893-9021
2023-05-19 11:25:04 to +55 41 98893-9021 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a tela do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

