----------------------------------------------------
+55 41 99511-1735
2023-05-27 14:17:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99511-1735
2023-05-27 14:17:31 from CKv2yKMGIABIAQ== (+554195111735) - Lida

Boa tarde, tudo bem? Quanto sai pra trocar a tela do iphone 13

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:22:05 to +55 41 99511-1735 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:22:34 from CIqy0qMGIABIAQ== (+554195111735) - Lida

Bom dia

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:22:38 to +55 41 99511-1735 - Lida

Display iPhone 13 fica 1590,00 a vista! Tela Premium com 1 ano de garantia ✅

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:22:55 from CJ+y0qMGIABIAQ== (+554195111735) - Lida

➜ Respondendo para você, 2023-05-29 09:22:38: « Display iPhone 13 fica 1590,00 a vista! Tela Premium com 1 ano de garantia ✅ »

Ok, obrigado

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:23:17 to +55 41 99511-1735 - Lida

Display trocado na hora em até 40min.

----------------------------------------------------
+55 41 99511-1735
2023-05-29 09:23:23 to +55 41 99511-1735 - Lida

➜ Respondendo para CJ+y0qMGIABIAQ==, 2023-05-29 09:22:55: « Ok, obrigado »

Disponha

