----------------------------------------------------
+55 41 99506-1318
2023-05-29 13:05:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99506-1318
2023-05-29 13:05:56 notification

+554195061318 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

----------------------------------------------------
+55 41 99506-1318
2023-05-29 13:11:41 to +55 41 99506-1318 - Lida

Bom dia, qual seria o seu aparelho e problema dele, para que possamos te ajudar

