----------------------------------------------------
+55 41 98403-8177
2023-04-26 10:45:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98403-8177
2023-04-26 10:45:50 from CI7WpKIGIABIAA== (+554184038177) - Lida

Olá, bom dia!

----------------------------------------------------
+55 41 98403-8177
2023-04-26 10:46:23 from CK/WpKIGIABIAA== (+554184038177) - Lida

meu nome é Alberto e tenho um iphone X que preciso trocar a tela

----------------------------------------------------
+55 41 98403-8177
2023-04-26 10:46:50 from CMrWpKIGIABIAA== (+554184038177) - Lida

gostaria de fazer uma cotação

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:21:29 to +55 41 98403-8177 - Recebida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:21:37 to +55 41 98403-8177 - Recebida

sobre a troca da tela do seu iphone

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:21:52 to +55 41 98403-8177 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:22:01 to +55 41 98403-8177 - Recebida

Esta é a cotação.

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:22:19 to +55 41 98403-8177 - Recebida

Temos duas opções de tela. fica a seu critério.

----------------------------------------------------
+55 41 98403-8177
2023-05-02 11:22:26 to +55 41 98403-8177 - Recebida

Estamos á disposição

----------------------------------------------------
+55 41 98403-8177
2023-05-11 14:05:04 to +55 41 98403-8177 - Recebida

Olá boa tarde tudo bem ? Vi que tem interesse em consertar seu aparelho. Gostaria de estar marcando um horário para realizarmos o conserto ? Estamos á disposição :)

