----------------------------------------------------
+55 41 98769-5757
2023-05-18 12:13:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98769-5757
2023-05-18 12:13:54 from CLKBmaMGIABIAQ== (+554187695757) - Lida

Boa tarde

----------------------------------------------------
+55 41 98769-5757
2023-05-18 12:14:08 from CMCBmaMGIABIAQ== (+554187695757) - Lida

GostRia de saber quanto tá pra trocar a tela de um iPhone 7

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:30:18 to +55 41 98769-5757 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:30:41 to +55 41 98769-5757 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:31:28 from COClmaMGIABIAQ== (+554187695757) - Lida

Tem disponibilidade pra trocar sábado ?

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:31:44 to +55 41 98769-5757 - Lida

Temos sim

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:31:55 to +55 41 98769-5757 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:31:56 from CPylmaMGIABIAQ== (+554187695757) - Lida

Já confirmo então

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:32:05 to +55 41 98769-5757 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:32:06 to +55 41 98769-5757 - Lida

estaremos na

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:37:37 from CNGomaMGIABIAQ== (+554187695757) - Lida

O ruim só é o horário que não bate

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:37:40 from CNSomaMGIABIAQ== (+554187695757) - Lida

Kkkkkkk

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:38:48 to +55 41 98769-5757 - Lida

No sábado só abrimos das 9h á 13h

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:38:55 to +55 41 98769-5757 - Lida

qual horario o senhor poderia?

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:39:24 from CLypmaMGIABIAQ== (+554187695757) - Lida

Meu horário comercial e o mesmo de vcs

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:40:24 to +55 41 98769-5757 - Lida

Voce pode nos mandar por uber flash eu recebo aqui faço a troca de tela e te envio o aparelho, o que acha ?

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:46:42 from CPKsmaMGIABIAQ== (+554187695757) - Lida

Pode ser

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:46:51 from CPusmaMGIABIAQ== (+554187695757) - Lida

Só vou ver certinho

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:47:10 to +55 41 98769-5757 - Lida

No sábado então nos falamos certinho dai consigo fazer isso p te ajudar :0

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:47:11 to +55 41 98769-5757 - Lida

:)

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:57:10 from COaxmaMGIABIAQ== (+554187695757) - Lida

Valeu

----------------------------------------------------
+55 41 98769-5757
2023-05-18 13:58:31 to +55 41 98769-5757 - Recebida

Disponha :)

----------------------------------------------------
+55 41 98769-5757
2023-05-19 11:25:30 to +55 41 98769-5757 - Recebida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a tela do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

