----------------------------------------------------
+55 41 99891-9494
2023-05-30 11:54:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99891-9494
2023-05-30 11:54:02 from CIqc2KMGIABIAQ== (+554198919494) - Reproduzida

a9275c9a-a6a9-47a4-90c8-4b2e4880ae24.opus (Áudio)
00:30

----------------------------------------------------
+55 41 99891-9494
2023-05-30 17:49:17 to +55 41 99891-9494 - Lida

Olá boa tarde tudo bem?

----------------------------------------------------
+55 41 99891-9494
2023-05-30 17:49:28 to +55 41 99891-9494 - Lida

Ficamos na João negrão 789

----------------------------------------------------
+55 41 99891-9494
2023-05-30 17:49:48 to +55 41 99891-9494 - Reproduzida

0a4aa01d-fdb5-460f-91c5-e2f349960c9a.opus (Áudio)
00:17

----------------------------------------------------
+55 41 99891-9494
2023-05-30 19:59:44 from COD/2aMGIABIAQ== (+554198919494) - Lida

1b36ad1e-5b7e-4e46-b58d-3de1ccab69be.thumb (Imagem)
196.75 KB

----------------------------------------------------
+55 41 99891-9494
2023-05-30 20:00:10 from CPr/2aMGIABIAQ== (+554198919494) - Lida

Não reconhece face , mas dá pra mecher normal

----------------------------------------------------
+55 41 99891-9494
2023-05-31 11:27:05 to +55 41 99891-9494 - Lida

Entendi.

----------------------------------------------------
+55 41 99891-9494
2023-05-31 11:27:10 to +55 41 99891-9494 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99891-9494
2023-05-31 11:27:21 to +55 41 99891-9494 - Lida

O faceID é um recurso de reparo complicado, pois alguns componentes não podem ser trocados.  

Dependendo da causa do problema é sim possível recuperar a funcionalidade.
Em caso de não haver sucesso nada é cobrado. 

Felizmente em nossa loja possuímos laboratório equipado com equipamentos adequados para reparar este tipo de problema.

⚒- Possuímos laboratório próprio para placas, não utilizamos terceiros, portanto nosso prazo é menor que a concorrência.

 - Além do serviço contratado, fazemos uma revisão completa em seu aparelho.  Nosso CHECKLIST abrange a conferência de mais de 30 itens e funções do seu iPhone.
 - Verificamos funcionamento dos sensores, câmeras, e bateria do aparelho. Também efetuamos uma limpeza interna e externa no mesmo.
🥇- Técnicos certificados, com CFT e treinados constantemente.

