----------------------------------------------------
+55 47 99988-8623
2023-05-16 18:44:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99988-8623
2023-05-16 18:44:13 from CK3yj6MGIABIAA== (+554799888623) - Lida

Olá, boa noite

----------------------------------------------------
+55 47 99988-8623
2023-05-16 18:44:32 from CMDyj6MGIABIAA== (+554799888623) - Lida

Sou o Matheus Corrêa, gostaria de saber o preço para trocar a bateria do iPhone SE 2020 2ª geração, por favor

----------------------------------------------------
+55 47 99988-8623
2023-05-16 20:25:30 to +55 47 99988-8623 - Lida

Oi Matheus, sou o Marcelo, segue os valores para a troca da bateria deste aparelho:

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 47 99988-8623
2023-05-16 21:06:31 from CIe1kKMGIABIAA== (+554799888623) - Lida

Muito obrigado!

----------------------------------------------------
+55 47 99988-8623
2023-05-16 21:20:45 to +55 47 99988-8623 - Lida

De nada, aguaradamos sua vista

----------------------------------------------------
+55 47 99988-8623
2023-05-16 21:20:48 to +55 47 99988-8623 - Lida

Visita*

----------------------------------------------------
+55 47 99988-8623
2023-05-17 11:12:43 to +55 47 99988-8623 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

