----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:18:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:18:38 from CK7TxaEGIAA= (+554191791071) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:43:03 to +55 41 99179-1071 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04 . 
Mas posso te passar os detalhes para deixar seu Apple novo outra vez, para isso, poderia informar o modelo e problema que apresenta?

----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:43:31 from CIPfxaEGIAA= (+554191791071) - Lida

Bom dia Marcelo!
O modelo é A1459

----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:44:32 from CMDfxaEGIAA= (+554191791071) - Lida

Reparo da tela de um iPad.
Gostaria de saber o valor ?

----------------------------------------------------
+55 41 99179-1071
2023-04-08 10:46:48 to +55 41 99179-1071 - Enviada

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito, pix ou dinheiro.

⏰  - A troca leva de 01 à 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99179-1071
2023-04-08 11:01:05 from CKHnxaEGIAA= (+554191791071) - Lida

Muito obrigado 🙏🏼

----------------------------------------------------
+55 41 99179-1071
2023-04-08 11:01:44 to +55 41 99179-1071 - Enviada

De nada..
 - Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

📇Vamos agendar seu atendimento?

----------------------------------------------------
+55 41 99179-1071
2023-04-11 14:30:01 to +55 41 99179-1071 - Recebida

Olá boa tarde, tudo bem ? vi que nos mandou mensagem. Como podemos te ajudar?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:11:30 to +55 41 99179-1071 - Recebida

Olá tudo bem ? Wallace sobre seu ipad, está com a bateria estufada. vou cotar o valor dela

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:14:19 to +55 41 99179-1071 - Recebida

consigo fazer a bateria 
$350 a vista no débito dinheiro ou pix
$395 no crédito em 4x . 

consegui um desconto na bateria por vc já estar fazendo tela conosco

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:17:13 from CJmYlKMGIABIAQ== (+554191791071) - Lida

Boa tarde!
Seria 290$ + 350$ 
Ou 350 tudo ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:17:38 to +55 41 99179-1071 - Recebida

a vista no débito dinheiro ou pix 
$290+$350

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:22:35 from CNualKMGIABIAQ== (+554191791071) - Lida

Não, pode arrumar apenas a tela.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:23:21 to +55 41 99179-1071 - Recebida

Pode, mas vai acabar danificando a peça nova, e dai compromete a garantia da tela.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:23:49 to +55 41 99179-1071 - Recebida

Podemos repor a tela quebrada sem problema e quando vc quiser e puder troca tela e bateria junto.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:25:07 from CPOblKMGIABIAQ== (+554191791071) - Lida

Foi passado um orçamento inicial, essas informações que está me passando fere a lei do código do consumidor. Está uma sensação de superfaturamento no serviço

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:25:23 from CIOclKMGIABIAQ== (+554191791071) - Lida

E isso é cabível um pequeno recurso

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:26:13 from CLWclKMGIABIAQ== (+554191791071) - Lida

Se possível ou não arrumar ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:26:17 from CLmclKMGIABIAQ== (+554191791071) - Lida

Será”

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:26:24 from CMCclKMGIABIAQ== (+554191791071) - Lida

Apenas o que foi pedido ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:26:53 to +55 41 99179-1071 - Recebida

Não, passei o valor da tela pro senhor. que era o inicial que sabiamos que a tela estava quebrada, o técnico abriu o ipad e relatou a bateria inchada, a troca de bateria é outro valor, te notifiquei pois não fazemos nada antes da autorização do cliente

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:27:20 to +55 41 99179-1071 - Recebida

➜ Respondendo para você, 2023-04-08 10:46:48: « A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$29... »

Esse é o valor da troca da tela.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:27:27 to +55 41 99179-1071 - Recebida

➜ Respondendo para você, 2023-05-17 14:14:19: « consigo fazer a bateria 
$350 a vista no débito dinheiro ou pix
$395 no crédito em 4x . 

con... »

e esse da bateria

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:27:56 from CJydlKMGIABIAQ== (+554191791071) - Lida

Agora você pode me confirmar e provar que vocês não trocaram a bateria ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:28:04 from CKSdlKMGIABIAQ== (+554191791071) - Lida

Para superfaturar ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:29:21 to +55 41 99179-1071 - Recebida

Temos cameras no nosso laboratorio te mostramos sem problemas, não trabalhamos querendo ganhar em cima do cliente e sim ajuda-lo da melhor forma possivel

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:30:15 from CKeelKMGIABIAQ== (+554191791071) - Lida

Ok, acho justo a prova então. 

Porque estou me baseando por conta do contato e valor de orçamento inicial.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:33:14 to +55 41 99179-1071 - Recebida

se quiser vir na loja olhar, te mostro nas cameras. A bateria do iPad é colada.

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:33:22 to +55 41 99179-1071 - Recebida

ficamos aguardando

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:33:58 from CIaglKMGIABIAQ== (+554191791071) - Lida

No momento eu não posso ir, preciso apenas que me confirme que irá fazer ou serviço ou não ?

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:34:40 from CLCglKMGIABIAQ== (+554191791071) - Lida

*Importante ressaltar que a discriminação de valores deve ser realizada previamente, sob pena de incorrer o fornecedor em prática abusiva prevista no art. 6º, inc. III do CDC, que estabelece ser direito básico do consumidor as informações adequadas e claras sobre os diferentes produtos e serviços.*

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:36:18 to +55 41 99179-1071 - Recebida

ok só um momento

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:36:23 to +55 41 99179-1071 - Recebida

vou te ligar!

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:36:55 from CLehlKMGIABIAQ== (+554191791071) - Lida

Não posso atender

----------------------------------------------------
+55 41 99179-1071
2023-05-17 14:41:39 from CNOjlKMGIABIAQ== (+554191791071) - Lida

Não posso atender, caso tenha me ligado.

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:40:23 to +55 41 99179-1071 - Recebida

Olá bom dia, tudo bom? Sobre seu ipad, ficou pronto, quando quiser só vir retirar na loja, obrigada.

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:45:06 from COLXmKMGIABIAQ== (+554191791071) - Lida

Olá, bom dia! 
Eu irei mandar alguém com a ordem de serviço para buscar no meu lugar. 

Me manda o pix para eu efetuar o pagamento, por favor ?

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:45:21 to +55 41 99179-1071 - Recebida

18568511000170

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:45:25 to +55 41 99179-1071 - Recebida

Cnpj

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:46:25 from CLHYmKMGIABIAQ== (+554191791071) - Lida

Beleza
290$

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:46:27 from CLPYmKMGIABIAQ== (+554191791071) - Lida

?

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:46:31 to +55 41 99179-1071 - Recebida

Isso mesmo.

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:46:39 from CL/YmKMGIABIAQ== (+554191791071) - Lida

Ok, já faço o envio.

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:47:26 to +55 41 99179-1071 - Recebida

Tranquilo

----------------------------------------------------
+55 41 99179-1071
2023-05-18 10:47:55 from CIvZmKMGIABIAQ== (+554191791071) - Lida

bfd61dfe-c5a8-4018-bd8b-1a2d20907af2.thumb (Imagem)
33.32 KB

