----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:35:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:35:53 notification

+554187667783 é um contato.

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:18:58 to +55 41 98766-7783 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:18:56 from CMD0gbQGIABIAZABAA== (+554187667783) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:19:07 from CMv0gbQGIABIAZABAA== (+554187667783) - Lida

Xr

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:19:16 from CNT0gbQGIABIAZABAA== (+554187667783) - Lida

Problema na bateria não ligq

----------------------------------------------------
+55 41 98766-7783
2024-06-29 18:19:27 from CN/0gbQGIABIAZABAA== (+554187667783) - Lida

E a tela escura quando estava ligando

----------------------------------------------------
+55 41 98766-7783
2024-06-29 19:45:45 to +55 41 98766-7783 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Neste caso o ideal é trazer o aparelho na loja, para verifcarmos a causa de não ligar, pois não necessáriamente é a bateria o causador do problema.

