----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:03:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:03:38 notification

+554198773382 é um contato.

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:03:35 from CKeKjLMGIABIAZABAA== (+554198773382) - Lida

Olá, meu nome é José Pedro Vitorino  - Email: junioralmeida8@hotmail.com.br - Telefone: (41) 99877-3382 - Troca de tela do IPhone 13 Pro max
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:05:28 to +55 41 99877-3382 - Recebida

Olá José, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:05:40 from CKSLjLMGIABIAZABAA== (+554198773382) - Lida

Tudo bem Marcelo?

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:05:41 to +55 41 99877-3382 - Recebida

Ele quebrou a atela?

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:05:49 from CK2LjLMGIABIAZABAA== (+554198773382) - Lida

Gostaria de saber o valor pra troca da tela

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:06:13 from CMWLjLMGIABIAZABAA== (+554198773382) - Lida

Na verdade ela está toda branca, já fiz outro orçamento e me passaram a necessidade da troca de tela

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:06:20 from CMyLjLMGIABIAZABAA== (+554198773382) - Lida

Qual valor ficaria com vocês?

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:06:47 to +55 41 99877-3382 - Recebida

Ela toda branca, não é necessário trocar.

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:07:07 to +55 41 99877-3382 - Recebida

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 1.340,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.190,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:07:40 from CJyMjLMGIABIAZABAA== (+554198773382) - Lida

Posso levar aí pra fazer um orçamento sem compromisso

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:07:48 to +55 41 99877-3382 - Recebida

pode sim

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:07:55 from CKuMjLMGIABIAZABAA== (+554198773382) - Lida

Perfeito então

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:08:02 from CLKMjLMGIABIAZABAA== (+554198773382) - Lida

Me passa o endereço de vocês por favor

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:08:16 from CMCMjLMGIABIAZABAA== (+554198773382) - Lida

Mas caso seja necessário a troca

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:08:20 from CMSMjLMGIABIAZABAA== (+554198773382) - Lida

Qual valor seria?

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:08:58 to +55 41 99877-3382 - Recebida

📱  - Tela Prime, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$ 2.830,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.490,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:09:46 from CJqNjLMGIABIAZABAA== (+554198773382) - Lida

Perfeito. Eu vou levar ele aí pra vocês aí vemos se tem necessidade ou não de troca

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:09:55 to +55 41 99877-3382 - Recebida

Beleza

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:10:18 from CLqNjLMGIABIAZABAA== (+554198773382) - Lida

Obg por enquanto

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:10:28 to +55 41 99877-3382 - Recebida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:11:17 from CPWNjLMGIABIAZABAA== (+554198773382) - Lida

Blz

----------------------------------------------------
+55 41 99877-3382
2024-06-07 10:11:21 from CPmNjLMGIABIAZABAA== (+554198773382) - Lida

Valeu

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:22:45 to +55 41 99877-3382 - Recebida

832cc58a-8c60-4d4a-ad25-b2500a7c5117.opus (Áudio)
01:23

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:48:46 to +55 41 99877-3382 - Recebida

Como não foi possível recuperar a sua tela pela aplicação do jumper para resolver o problema da tela branca, ainda temos uma última alternativa: a troca do flex completo. 

Este serviço é realizado em nosso laboratório de telas e envolve a remoção do vidro da tela, a substituição do flex e a aplicação de um vidro novo.

💳 - **R$ 2.025,00** em até 12x no crédito
💵 - **Com desconto à vista:** R$ 1.790,00 no débito, Pix ou dinheiro

⏱️ - O serviço leva de 1 a 2 dias.

**Importante:** 
- Em caso de não resolver o problema ou a tela quebrar, nada será cobrado sobre esta tentativa.
- Em caso de sucesso, este reparo tem 3 meses de garantia.

Se tiver mais alguma duvida, estamos à disposição! 😊📱🔧

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:49:28 from CMjIjbMGIABIAZABAA== (+554198773382) - Lida

Entendi, valeu a tentativa

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:49:34 from CM7IjbMGIABIAZABAA== (+554198773382) - Lida

Mas vou deixar assim mesmo

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:49:51 from CN/IjbMGIABIAZABAA== (+554198773382) - Lida

Amanhã eu passo aí pra retirar o telefone

----------------------------------------------------
+55 41 99877-3382
2024-06-07 16:49:57 from COXIjbMGIABIAZABAA== (+554198773382) - Lida

Muito obg pela atenção de vocês

----------------------------------------------------
+55 41 99877-3382
2024-06-07 17:07:04 to +55 41 99877-3382 - Recebida

De nada

