----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:20:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:20:39 notification

+554192001222 é um contato.

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:17:34 from CL6T7LMGIABIAZABAA== (+554192001222) - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:17:46 from CMqT7LMGIABIAZABAA== (+554192001222) - Lida

Tenho um iPhone 13 pro max e esta com a tela branca

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:17:59 from CNeT7LMGIABIAZABAA== (+554192001222) - Lida

Toca tudo mas não aparece nada

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:18:12 from COST7LMGIABIAZABAA== (+554192001222) - Lida

Teria algum reparo ou teria que trocar a tela será?

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:20:52 to +55 41 99200-1222 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:21:35 from CK+V7LMGIABIAZABAA== (+554192001222) - Lida

➜ Respondendo para você, 2024-06-25 15:20:52: « Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Fiama

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:24:36 to +55 41 99200-1222 - Lida

é possivel sim um reparo Fiama

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:24:37 to +55 41 99200-1222 - Lida

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 1.1,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:49:06 from CKKi7LMGIABIAZABAA== (+554192001222) - Lida

Qual o endereço ?

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:49:12 from CKii7LMGIABIAZABAA== (+554192001222) - Lida

Obrigada pela atenção

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:49:26 to +55 41 99200-1222 - Lida

Disponha!

----------------------------------------------------
+55 41 99200-1222
2024-06-25 15:49:34 to +55 41 99200-1222 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

