----------------------------------------------------
+55 41 98440-5796
2024-06-16 06:02:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98440-5796
2024-06-16 06:02:50 notification

+554184405796 é um contato.

----------------------------------------------------
+55 41 98440-5796
2024-06-16 04:40:23 from COeturMGIABIAZABAA== (+554184405796) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98440-5796
2024-06-16 04:40:25 to +55 41 98440-5796 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98440-5796
2024-06-17 08:09:06 to +55 41 98440-5796 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98440-5796
2024-06-17 08:09:52 from CICzwLMGIABIAZABAA== (+554184405796) - Lida

Kettelin

----------------------------------------------------
+55 41 98440-5796
2024-06-17 08:10:10 to +55 41 98440-5796 - Lida

Oi Kettlin, como te ajudo?

----------------------------------------------------
+55 41 98440-5796
2024-06-17 08:23:22 from CKq5wLMGIABIAZABAA== (+554184405796) - Lida

Quanto tá a tela do iPhone 7 Plus

----------------------------------------------------
+55 41 98440-5796
2024-06-17 09:09:54 to +55 41 98440-5796 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela para iPhone 7 Plus é:
💳 - R$ 390,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

