----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:10 notification

+554499589421 é um contato.

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:10 from CNqiwbMGIABIAZABAA== (+554499589421) - Lida

Bom dia

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:18 from COKiwbMGIABIAZABAA== (+554499589421) - Lida

2d39b8a8-3510-42c7-b170-46d9358753f7.thumb (Imagem)
256.06 KB

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:28 from COyiwbMGIABIAZABAA== (+554499589421) - Lida

Troca tela original

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:08:49 from CIGjwbMGIABIAZABAA== (+554499589421) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:09:18 from CJ6jwbMGIABIAZABAA== (+554499589421) - Lida

iPhone 13 pro 256 gb

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:28:46 to +55 44 99958-9421 - Lida

e8b473d0-bf16-408d-9b05-1058856daf36.opus (Áudio)
00:36

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:11 from CIOtwbMGIABIAZABAA== (+554499589421) - Lida

Desculpe

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:19 from CIutwbMGIABIAZABAA== (+554499589421) - Lida

Eu nao ouvinte

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:22 from CI6twbMGIABIAZABAA== (+554499589421) - Lida

Sou surdo

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:25 from CJGtwbMGIABIAZABAA== (+554499589421) - Lida

Só escrevendo

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:32 to +55 44 99958-9421 - Lida

Ah…claro

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:42 from CKKtwbMGIABIAZABAA== (+554499589421) - Lida

👍

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:30:47 to +55 44 99958-9421 - Lida

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 1.1,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:31:01 to +55 44 99958-9421 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:33:59 from COeuwbMGIABIAZABAA== (+554499589421) - Lida

➜ Respondendo para você, 2024-06-17 12:30:47: « Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em algun... »

E troca na tela original?

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:35:21 to +55 44 99958-9421 - Lida

R$ 2500,00 a vista, 
mas tem q conseguir ela

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:37:10 to +55 44 99958-9421 - Lida

Mas é bem mais vantagem recuperar a sua, se for possivel

----------------------------------------------------
+55 44 99958-9421
2024-06-17 12:37:24 to +55 44 99958-9421 - Lida

Tanto pelo valor, quanto por manter a sua mesmo

