----------------------------------------------------
+55 41 99631-1078
2024-06-12 12:33:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99631-1078
2024-06-12 12:33:15 notification

+554196311078 é um contato.

----------------------------------------------------
+55 41 99631-1078
2024-06-12 12:33:14 from CLr/prMGIABIAZABAA== (+554196311078) - Lida

Olá, meu nome é Stephany Yasmin Rodrigues Visotto  - Email: stephanyyasmin@icloud.com - Telefone: (41) 99631-1078 - 


Vocês tem iPad 9 geração? Se sim qual valor?
https://www.itelas.com.br/contato

----------------------------------------------------
+55 41 99631-1078
2024-06-12 13:42:03 to +55 41 99631-1078 - Lida

Olá Stephany, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99631-1078
2024-06-12 13:42:07 to +55 41 99631-1078 - Lida

EU posso cotar para vc

----------------------------------------------------
+55 41 99631-1078
2024-06-12 13:44:49 from CIGhp7MGIABIAZABAA== (+554196311078) - Lida

Pode

----------------------------------------------------
+55 41 99631-1078
2024-06-12 13:54:36 to +55 41 99631-1078 - Recebida

📱 iPad 9 64 GB
🎨 SpaceGrey e Silver
💲 R$ 2450,00 em até 12x
ou R$ 2.170,00 com desconto no PIX

