----------------------------------------------------
+55 41 98462-6005
2024-06-25 09:19:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98462-6005
2024-06-25 09:19:11 notification

+554184626005 é um contato.

----------------------------------------------------
+55 41 98462-6005
2024-06-25 02:08:40 to +55 41 98462-6005 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98462-6005
2024-06-25 02:08:40 to +55 41 98462-6005 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98462-6005
2024-06-25 02:08:33 from CNGh6bMGIABIAZABAA== (+554184626005) - Lida

Olá, meu nome é Aline Cristine Camilli  - Email: alinecamilli@icloud.com - Telefone: (41) 98462-6005 - Olá, tudo bem?

É a Aline do iPhone 11 (troca de tela + bateria) estou utilizando o celular do meu pai para contato. Gostaria de verificar com vocês se antes de ser realizado o backup, vocês poderiam realizar o backup das conversas do Whatsapp? Havia realizado um antes de mandar para a assistência, mas caso possível, gostaria de um backup mais atualizado. Mas caso não seja possível, sem problemas... Grata!
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98462-6005
2024-06-25 07:58:23 to +55 41 98462-6005 - Reproduzida

3dff2350-9063-4ede-a12b-7d431037d94c.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98462-6005
2024-06-25 13:24:03 from CKPe67MGIABIAZABAA== (+554184626005) - Lida

Olá

----------------------------------------------------
+55 41 98462-6005
2024-06-25 13:24:28 from CLze67MGIABIAZABAA== (+554184626005) - Lida

Há previsão do horário que posso realizar a retirada do aparelho?

----------------------------------------------------
+55 41 98462-6005
2024-06-25 13:53:39 from CJPs67MGIABIAZABAA== (+554184626005) - Lida

Rosi, deixa separadinho minha bateria original por favor?

----------------------------------------------------
+55 41 98462-6005
2024-06-25 14:05:31 to +55 41 98462-6005 - Lida

Sim.☺️

