----------------------------------------------------
+55 41 99634-4477
2024-06-06 09:43:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99634-4477
2024-06-06 09:43:57 notification

+554196344477 é um contato.

----------------------------------------------------
+55 41 99634-4477
2024-06-06 00:05:33 to +55 41 99634-4477 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99634-4477
2024-06-06 00:05:31 from CPvOhLMGIABIAZABAA== (+554196344477) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99634-4477
2024-06-06 08:04:13 to +55 41 99634-4477 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99634-4477
2024-06-06 10:27:52 from CNjyhrMGIABIAZABAA== (+554196344477) - Lida

Olá, Marcelo
Vocês trabalham com display original de iPhone 8plus ?

----------------------------------------------------
+55 41 99634-4477
2024-06-06 10:30:45 to +55 41 99634-4477 - Lida

Oi, temos sim

----------------------------------------------------
+55 41 99634-4477
2024-06-06 10:32:21 to +55 41 99634-4477 - Lida

Temos a tela Similar premium por R$ 390,00 
e a original por R$ 490,00

Ambas com 1 ano de garantia

----------------------------------------------------
+55 41 99634-4477
2024-06-06 10:33:36 from CLD1hrMGIABIAZABAA== (+554196344477) - Lida

Original 100% da Apple mesmo?

----------------------------------------------------
+55 41 99634-4477
2024-06-06 10:34:07 to +55 41 99634-4477 - Lida

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

