----------------------------------------------------
+55 41 99862-4939
2024-06-17 20:08:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99862-4939
2024-06-17 20:08:48 notification

+554198624939 é um contato.

----------------------------------------------------
+55 41 99862-4939
2024-06-17 17:57:38 from CMLGwrMGIABIAJABAA== (+554198624939) - Lida

Olá

----------------------------------------------------
+55 41 99862-4939
2024-06-17 17:57:51 from CM/GwrMGIABIAJABAA== (+554198624939) - Lida

Vocês fazem polimento de tela de apple watch?

----------------------------------------------------
+55 41 99862-4939
2024-06-17 20:13:36 to +55 41 99862-4939 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99862-4939
2024-06-17 20:13:39 to +55 41 99862-4939 - Recebida

Fazemos sim

----------------------------------------------------
+55 41 99862-4939
2024-06-17 20:17:10 to +55 41 99862-4939 - Recebida

Temos um recurso, que remove riscos não muito profundos. 
E depois reaplicamos o revestimento Oleofóbico.

Este serviço só é cobrado, se houver sucesso. 

Para o Polimento do  Vidro do Apple Watch, o valor é:

💳 - R$300,00 Parcelado em até 5x no crédito
💵 - ou R$270,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva de 1 a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.

