----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:58:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:58:43 notification

+554196699217 é um contato.

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:58:43 from CKPAjLMGIABIAZABAA== (+554196699217) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:58:55 to +55 41 99669-9217 - Recebida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:59:00 from CLTAjLMGIABIAJABAA== (+554196699217) - Lida

Anderson

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:59:13 to +55 41 99669-9217 - Recebida

Tudo bem Anderson?

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:59:21 to +55 41 99669-9217 - Recebida

Em que posso ajudar?

----------------------------------------------------
+55 41 99669-9217
2024-06-07 11:59:46 from COLAjLMGIABIAJABAA== (+554196699217) - Lida

O whatsapp fica fechando sozinho no meu iphone

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:00:11 from CPvAjLMGIABIAJABAA== (+554196699217) - Lida

Já troquei bateria, já desinstalei, já limpei os caches, etc...

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:01:44 to +55 41 99669-9217 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:02:05 from CO3BjLMGIABIAJABAA== (+554196699217) - Lida

ok, esta aberto agora?

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:02:09 to +55 41 99669-9217 - Recebida

Sim.

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:03:02 from CKbCjLMGIABIAJABAA== (+554196699217) - Lida

ok, daqui a pouco levo ai

----------------------------------------------------
+55 41 99669-9217
2024-06-07 12:03:17 to +55 41 99669-9217 - Recebida

ok.

