----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:54 notification

+554184991995 é um contato.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:11:34 from CIbrhrMGIABIAZABAA== (+554184991995) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:03 to +55 41 98499-1995 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:15 from CK/rhrMGIAA6FDNBNkYxM0VCNDA1OTVDRDk3QzkyQNDzt+3+MUgBeK+5je7+MZABAA== (+554184991995) - Lida

Bom dia

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:17 from CLHrhrMGIABIAZABAA== (+554184991995) - Lida

Vitória

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:48 from CNDrhrMGIABIAZABAA== (+554184991995) - Lida

Eu troquei a tela do meu iPhone XS com vocês

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:50 to +55 41 98499-1995 - Lida

Tudo bem Vitória?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:12:56 from CNjrhrMGIABIAZABAA== (+554184991995) - Lida

E agora tenho outro celular pra trocar a tela

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:04 from CODrhrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:12:50: « Tudo bem Vitória? »

Tudo sim e com você?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:13 from COnrhrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para CNDrhrMGIABIAZABAA==, 2024-06-06 10:12:48: « Eu troquei a tela do meu iPhone XS com vocês »

Bateria*

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:22 from CPLrhrMGIABIAZABAA== (+554184991995) - Lida

E agora tenho um pra trocar a tela

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:22 to +55 41 98499-1995 - Lida

Ah…sim.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:31 to +55 41 98499-1995 - Lida

Claro, qual modelo?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:13:43 from CIfshrMGIABIAZABAA== (+554184991995) - Lida

iPhone 7plus

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:14:32 from CLjshrMGIABIAZABAA== (+554184991995) - Lida

Preciso trocar o auto falante tb pq ele está com chiado

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:14:37 from CL3shrMGIABIAZABAA== (+554184991995) - Lida

O da parte de baixo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:14:52 from CMzshrMGIABIAZABAA== (+554184991995) - Lida

E ele está dando iPhone indisponível acho que tem que formatar ele

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:19:27 to +55 41 98499-1995 - Lida

➜ Respondendo para CMzshrMGIABIAZABAA==, 2024-06-06 10:14:52: « E ele está dando iPhone indisponível acho que tem que formatar ele »

Bem provavel,

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:19:43 to +55 41 98499-1995 - Lida

➜ Respondendo para CL3shrMGIABIAZABAA==, 2024-06-06 10:14:37: « O da parte de baixo »

Ai é melhor analisar ele

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:19:44 from CPDuhrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:19:27: « Bem provavel, »

Mas não tem problema eu vou arrumar pra vender

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:19:52 from CPjuhrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:19:43: « Ai é melhor analisar ele »

Ok

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:20:06 from CIbvhrMGIABIAZABAA== (+554184991995) - Lida

Vocês consegue vir hoje?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:20:11 from CIvvhrMGIABIAZABAA== (+554184991995) - Lida

Eu moro aqui no alto da xv mesmo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:20:25 from CJnvhrMGIABIAZABAA== (+554184991995) - Lida

E passar o orçamento por gentileza

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:21:43 to +55 41 98499-1995 - Lida

Então Vitória, não estamos mais realizando atendimento domiciliar. 
Mas podemos organizar coleta e entrega com Uber Flash

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:22:02 from CPrvhrMGIABIAZABAA== (+554184991995) - Lida

Aaa sério  🥺

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:22:14 from CIbwhrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:21:43: « Então Vitória, não estamos mais realizando atendimento domiciliar. 
Mas podemos organizar co... »

Podemos sim

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:23:01 to +55 41 98499-1995 - Lida

qual seu endereço?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:23:16 from CMTwhrMGIABIAZABAA== (+554184991995) - Lida

Xv de novembro -887

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:23:18 from CMbwhrMGIABIAZABAA== (+554184991995) - Lida

1887

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:23:29 to +55 41 98499-1995 - Lida

ok, 1 min

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:23:34 from CNbwhrMGIABIAZABAA== (+554184991995) - Lida

Ok

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:33:07 to +55 41 98499-1995 - Lida

Fica R$  13,00 a coleta e entrega depois

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:33:51 from CL/1hrMGIABIAZABAA== (+554184991995) - Lida

Certo, e qual valor pra trocar a tela?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:34:59 to +55 41 98499-1995 - Lida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela para iPhone 8 Plus é:
💳 - R$ 390,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:26 from CJ72hrMGIABIAZABAA== (+554184991995) - Lida

Ele é o 7plus

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:40 to +55 41 98499-1995 - Lida

é o mesmo valor

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:47 from CLP2hrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:34:59: « 📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da... »

Teria outra mais em conta?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:35:52 to +55 41 98499-1995 - Lida

Não

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:36:27 to +55 41 98499-1995 - Lida

As que tentamos mais em conta eram muito ruins, não tinha como dar garantia

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:36:57 from CPn2hrMGIABIAZABAA== (+554184991995) - Lida

Entendi, só um minuto por favor

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:37:12 to +55 41 98499-1995 - Lida

Mas consigo fazer uma valor um pouco melhor para vc..
como já é cliente.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:37:24 from CJT3hrMGIABIAZABAA== (+554184991995) - Lida

Ai que bomm

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:37:30 to +55 41 98499-1995 - Lida

299,00 no PIX

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:37:34 from CJ73hrMGIABIAZABAA== (+554184991995) - Lida

Vai ser no pix

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:37:36 from CKD3hrMGIABIAZABAA== (+554184991995) - Lida

Ótimo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:38:26 from CNL3hrMGIABIAZABAA== (+554184991995) - Lida

Aí quando vocês verem  ele conseguem me passar o orçamento do auto falante por favor

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:38:33 to +55 41 98499-1995 - Lida

Clar

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:38:35 to +55 41 98499-1995 - Lida

claro

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:38:58 from CPL3hrMGIABIAZABAA== (+554184991995) - Lida

Você pode coletar ele então por favor

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:39:19 to +55 41 98499-1995 - Lida

Confirma seu sobre nome, para mim localizar seu cadastro

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:39:30 from CJL4hrMGIABIAZABAA== (+554184991995) - Lida

Silva

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:39:39 from CJv4hrMGIABIAZABAA== (+554184991995) - Lida

Vitória Regina Medeiros da Silva

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:40:52 to +55 41 98499-1995 - Lida

qual seu CPF VItória?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:41:01 from CO34hrMGIABIAZABAA== (+554184991995) - Lida

017.115.560-25

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:42:53 to +55 41 98499-1995 - Lida

Ok, não consegui localizar aqui, mas já criei um cadastro novo para vc

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:42:58 to +55 41 98499-1995 - Lida

é apto?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:07 from COv5hrMGIABIAZABAA== (+554184991995) - Lida

Isso apto 24

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:10 to +55 41 98499-1995 - Lida

Ok

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:12 from CPD5hrMGIABIAZABAA== (+554184991995) - Lida

➜ Respondendo para você, 2024-06-06 10:42:53: « Ok, não consegui localizar aqui, mas já criei um cadastro novo para vc »

Ué

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:33 to +55 41 98499-1995 - Lida

Tavez não tenha sido conosco o outro serviço

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:44 from CJD6hrMGIABIAZABAA== (+554184991995) - Lida

Será 😳😳😳

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:43:50 from CJb6hrMGIABIAZABAA== (+554184991995) - Lida

Desculpe

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:44:14 to +55 41 98499-1995 - Lida

Tranquilo
MAs fique tranquila que cuidaremos bem de seu iPhone

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:44:42 from CMr6hrMGIABIAZABAA== (+554184991995) - Lida

Tudo bem então obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:45:37 to +55 41 98499-1995 - Lida

Já estou solicitando a coleta

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:46:03 from CJv7hrMGIABIAZABAA== (+554184991995) - Lida

Ok obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:47:56 to +55 41 98499-1995 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/Co4YkSW

----------------------------------------------------
+55 41 98499-1995
2024-06-06 10:48:07 from CJf8hrMGIABIAZABAA== (+554184991995) - Lida

Ok já desço obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-06 11:04:09 from CNmDh7MGIABIAZABAA== (+554184991995) - Lida

Olá já chegou?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 11:05:09 to +55 41 98499-1995 - Lida

Oi Vitoria, acabou de chegar aqui

----------------------------------------------------
+55 41 98499-1995
2024-06-06 11:05:53 from CMGEh7MGIABIAZABAA== (+554184991995) - Lida

Ok obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:33:08 from CNTlh7MGIABIAZABAA== (+554184991995) - Lida

Olá

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:34:30 to +55 41 98499-1995 - Lida

Oi Vitória

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:34:44 to +55 41 98499-1995 - Lida

Estamos avaliando seu aparelho ainda

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:35:00 to +55 41 98499-1995 - Lida

Poderia nos enviar a senha por gentileza?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:35:13 from CNHmh7MGIABIAZABAA== (+554184991995) - Lida

121246

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:35:18 from CNbmh7MGIABIAZABAA== (+554184991995) - Lida

Veja se é essa

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:37:17 to +55 41 98499-1995 - Lida

Seu aparelho chegou inativo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:37:42 from CObnh7MGIABIAZABAA== (+554184991995) - Lida

Simm

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:38:02 to +55 41 98499-1995 - Lida

Em todos os casos foi necessário resetar seu aparelho

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:38:08 from CIDoh7MGIABIAZABAA== (+554184991995) - Lida

Por ele está com a tela quebrada acho que ele clicou na tela sozinho 🥺

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:38:49 to +55 41 98499-1995 - Lida

Não há como sair da tela de inativo sem resetar

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:38:59 from CLPoh7MGIABIAZABAA== (+554184991995) - Lida

Sem problemas

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:39:06 from CLroh7MGIABIAZABAA== (+554184991995) - Lida

Eu já tenho interesse em vender ele

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:39:20 from CMjoh7MGIABIAZABAA== (+554184991995) - Lida

E todos os dados que estavam nele já está no meu celular

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:39:49 to +55 41 98499-1995 - Lida

Ótimo então Vitoria

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:40:06 to +55 41 98499-1995 - Lida

Estamos fazendo os outros testes e estaremos te repassando aqui

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:40:14 to +55 41 98499-1995 - Lida

☺️

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:40:41 from CJnph7MGIABIAZABAA== (+554184991995) - Lida

Ok então muito obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:40:48 from CKDph7MGIABIAZABAA== (+554184991995) - Lida

E em relação ao auto falante?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:41:17 to +55 41 98499-1995 - Lida

depois de resetar que conseguiremos testar.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:41:27 from CMfph7MGIABIAZABAA== (+554184991995) - Lida

Certo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 14:52:50 from CPLuh7MGIABIAZABAA== (+554184991995) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98499-1995
2024-06-06 15:51:57 from CM2KiLMGIABIAZABAA== (+554184991995) - Lida

Olá tudo bem? Só pra perguntar se demora muito pois as 16:40 preciso sair

----------------------------------------------------
+55 41 98499-1995
2024-06-06 15:52:00 from CNCKiLMGIABIAZABAA== (+554184991995) - Lida

Desculpe o incômodo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 15:59:21 to +55 41 98499-1995 - Lida

OI Vitória, Só um minuto e te atualizo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:02:54 to +55 41 98499-1995 - Reproduzida

7de86703-f9ea-4ba6-8c6f-7af294f7d5c2.opus (Áudio)
00:32

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:03:12 to +55 41 98499-1995 - Reproduzida

6e918a1e-b9b8-476d-af87-d33236588c8d.opus (Áudio)
00:15

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:04:05 from CKWQiLMGIABIAZABAA== (+554184991995) - Lida

Somente a parte da tela?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:05:01 from CN2QiLMGIABIAZABAA== (+554184991995) - Lida

5 horas para trocar a tela?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:05:43 notification

Chamada de voz perdida à(s) 16:05

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:14:49 to +55 41 98499-1995 - Lida

Esta é a placa do aparelho

0a645d6d-e554-4cb2-8562-0b0fb55170b4.jpg (Imagem)
100.14 KB

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:15:10 from CL6ViLMGIABIAZABAA== (+554184991995) - Lida

Certo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:15:20 to +55 41 98499-1995 - Lida

Teremos que trocar este conector aqui

f6940ae1-bd17-4639-a117-59c4f6a43631.jpg (Imagem)
96.26 KB

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:16:00 to +55 41 98499-1995 - Lida

Na foto não tem como ver mas no microscópio a gente percebe que algumas desses conectores estão ruins, por isso as telas não estão funcionando

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:16:23 from CIeWiLMGIABIAZABAA== (+554184991995) - Lida

Entendi, então tá certo

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:16:39 from CJeWiLMGIABIAZABAA== (+554184991995) - Lida

Amanhã na parte da manhã mando mensagem pra gente ver certinho

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:17:11 to +55 41 98499-1995 - Lida

E este é o flash frontal do aparelho, que rasgou. Ele fica bem na parte onde a sua tela estava quebrada. E ali vai o microfone, por isso é necessário trocar

73d7a39f-c682-4918-8e8f-e8a07f8b1798.jpg (Imagem)
120.71 KB

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:17:38 from CNKWiLMGIABIAZABAA== (+554184991995) - Lida

Ok, qual valor do flash frontal por favor?

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:18:45 to +55 41 98499-1995 - Lida

**Orçamento de Reparação**

- **Troca de Tela**: R$ 299,00
- **Flex Frontal**: R$ 120,00
- **Valor do Uber**: (inserir valor do Uber aqui)
- **Reparo da Placa**: **Grátis** (cortesia)
- **Reparo do Alto-Falante Chiando**: **Grátis** (cortesia)

**Total a Pagar**: R$ 299,00 + R$ 120,00 + Valor do Uber

---

**Observações**:
- O reparo estará pronto amanhã.
- Não haverá cobrança pelo reparo da placa nem pelo alto-falante chiando.

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:29:06 from CIKciLMGIABIAZABAA== (+554184991995) - Lida

Ok então

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:29:06 from CIKciLMGIABIAZABAA== (+554184991995) - Lida

Pode arrumar por gentileza

----------------------------------------------------
+55 41 98499-1995
2024-06-06 16:31:06 to +55 41 98499-1995 - Lida

Beleza

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:17:26 from CNb0i7MGIABIAZABAA== (+554184991995) - Lida

Bom dia

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:35:24 to +55 41 98499-1995 - Lida

Oi Bom dia

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:57:28 from CLiHjLMGIABIAZABAA== (+554184991995) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:57:30 from CLqHjLMGIABIAZABAA== (+554184991995) - Lida

Só pra avisar

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:57:43 from CMeHjLMGIABIAZABAA== (+554184991995) - Lida

Que o meu celular vai ter que ser entregue no trabalho do meu marido

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:57:45 from CMmHjLMGIABIAZABAA== (+554184991995) - Lida

Pois hoje não estou em casa

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:58:09 to +55 41 98499-1995 - Lida

ok, depedendo da localização pode ter uma alteração no valor do Uber

----------------------------------------------------
+55 41 98499-1995
2024-06-07 09:58:24 from CPCHjLMGIABIAZABAA== (+554184991995) - Lida

Ok sem problemas

----------------------------------------------------
+55 41 98499-1995
2024-06-07 10:09:16 to +55 41 98499-1995 - Lida

te aviso quando ficar pronto.

----------------------------------------------------
+55 41 98499-1995
2024-06-07 10:10:13 from CLWNjLMGIABIAZABAA== (+554184991995) - Lida

Ok obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-07 14:04:36 from CKT7jLMGIABIAZABAA== (+554184991995) - Lida

Olá, algum parecer?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 14:09:29 to +55 41 98499-1995 - Lida

Oi Vitoria, estamos finalizando

----------------------------------------------------
+55 41 98499-1995
2024-06-07 14:18:41 from CPGBjbMGIABIAZABAA== (+554184991995) - Lida

Tá bom , obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-07 15:47:07 from CKurjbMGIABIAZABAA== (+554184991995) - Lida

Olá

----------------------------------------------------
+55 41 98499-1995
2024-06-07 15:57:45 from CKmwjbMGIABIAZABAA== (+554184991995) - Lida

?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:01:35 to +55 41 98499-1995 - Lida

Oi Vitória. quase pronnto

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:02:10 to +55 41 98499-1995 - Lida

Esta demorando pois a troca do conector da placa deu mais dificuldade que o esperado

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:16:53 from CKW5jbMGIABIAZABAA== (+554184991995) - Lida

Mais quanto tempo?????

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:19:41 notification

Chamada de voz perdida à(s) 16:19

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:50:42 to +55 41 98499-1995 - Lida

OI Vitória

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:50:44 to +55 41 98499-1995 - Lida

terminou

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:51:22 to +55 41 98499-1995 - Lida

infelizmente não adiantou trocar o alto falante, 
tentamos 3 novos aqui e o audio continua chiado, 
A causa deste chiado é na placa dele

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:52:10 from COrJjbMGIABIAZABAA== (+554184991995) - Lida

Olá

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:52:14 from CO7JjbMGIABIAZABAA== (+554184991995) - Lida

Nossa que ruim

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:52:17 from CPHJjbMGIABIAZABAA== (+554184991995) - Lida

Mas ok

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:53:02 from CJ7KjbMGIABIAZABAA== (+554184991995) - Lida

Pode entregar na rua Rio Grande do Sul,26 Tangua

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:53:25 from CLXKjbMGIABIAZABAA== (+554184991995) - Lida

Pode me passar o pix por gentileza

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:53:58 to +55 41 98499-1995 - Lida

deixa confirmar o valor aqui

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:54:02 from CNrKjbMGIABIAZABAA== (+554184991995) - Lida

Ok

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:55:04 to +55 41 98499-1995 - Lida

fica R$ 27,00 a mais o uber

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:56:00 from CNDLjbMGIABIAZABAA== (+554184991995) - Lida

O Uber ficava 13 para coleta e retirada mas como alterou o lugar

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:57:01 to +55 41 98499-1995 - Lida

sim,

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:57:34 to +55 41 98499-1995 - Lida

ficou 35 o total do uber

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:57:52 to +55 41 98499-1995 - Lida

Chave CNPJ: 18568511000170

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:57:56 to +55 41 98499-1995 - Lida

em nome de itelas

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:58:03 to +55 41 98499-1995 - Lida

Total: R$ 454,00

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:58:07 from CM/MjbMGIABIAZABAA== (+554184991995) - Lida

Ok só um minuto

----------------------------------------------------
+55 41 98499-1995
2024-06-07 16:59:34 to +55 41 98499-1995 - Lida

pela previsão do uber vai chegar ai só por volta das 17:50

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:00:16 from CNDNjbMGIABIAZABAA== (+554184991995) - Lida

ComprovanteSantander-1717790412.170123.pdf
2 páginas · 6.26 KB · pdf

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:00:27 from CNvNjbMGIABIAZABAA== (+554184991995) - Lida

Ok pode compartilhar comigo por gentileza o Uber?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:01:15 to +55 41 98499-1995 - Lida

claro, já estou chamando

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:21 from CMXPjbMGIABIAZABAA== (+554184991995) - Lida

In obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:22 from CMbPjbMGIABIAZABAA== (+554184991995) - Lida

Ok

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:45 to +55 41 98499-1995 - Lida

Qual o nome de seu marido?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:50 to +55 41 98499-1995 - Lida

Para colocar aqui?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:53 to +55 41 98499-1995 - Lida

No Uber

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:04:58 from COrPjbMGIABIAZABAA== (+554184991995) - Lida

Vai ser entregue pra minha prima

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:05:00 from COzPjbMGIABIAZABAA== (+554184991995) - Lida

Carolina

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:05:18 to +55 41 98499-1995 - Lida

Casa?

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:05:23 from CIPQjbMGIABIAZABAA== (+554184991995) - Lida

Isso

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:06:50 to +55 41 98499-1995 - Lida

Tá difícil

4656a8c6-4622-441c-88b2-b70f76a5d981.jpg (Imagem)
122.98 KB

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:07:08 from COzQjbMGIABIAZABAA== (+554184991995) - Lida

Eita

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:07:30 to +55 41 98499-1995 - Lida

Já faz uns minutos que está procurando 🧐

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:07:36 to +55 41 98499-1995 - Lida

Agora foi

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:08:23 from CLfRjbMGIABIAZABAA== (+554184991995) - Lida

Beleza

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:08:26 to +55 41 98499-1995 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/8abJr1i

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:10:22 to +55 41 98499-1995 - Lida

Coloquei uma película de brinde pra você também.
Desculpe a demora mas realmente o celular estava bem ruim

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:13:39 from CPPTjbMGIABIAZABAA== (+554184991995) - Lida

Tá bom muito obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:13:45 from CPnTjbMGIABIAZABAA== (+554184991995) - Lida

Imagina, desculpa também ficar enchendo o saco

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:23:56 to +55 41 98499-1995 - Lida

saiu daqui agora

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:53:55 from COPmjbMGIABIAZABAA== (+554184991995) - Lida

Já chegou aqui

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:53:57 from COXmjbMGIABIAZABAA== (+554184991995) - Lida

Obrigada

----------------------------------------------------
+55 41 98499-1995
2024-06-07 17:54:36 to +55 41 98499-1995 - Lida

De nada!!

