----------------------------------------------------
+55 41 99571-4092
2024-06-05 12:44:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99571-4092
2024-06-05 12:44:37 notification

+554195714092 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

----------------------------------------------------
+55 41 99571-4092
2024-06-05 12:44:37 notification

+554195714092 é um contato.

----------------------------------------------------
+55 41 99571-4092
2024-06-05 12:51:51 to +55 41 99571-4092 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Qual o modelo dele? 21, ou 27?

