----------------------------------------------------
+55 41 99627-8037
2024-06-27 08:59:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99627-8037
2024-06-27 08:59:17 notification

+554196278037 é um contato.

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:18:39 to +55 41 99627-8037 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:18:37 from CL2n8rMGIABIAZABAA== (+554196278037) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:18:55 from CM+n8rMGIABIAZABAA== (+554196278037) - Lida

Aleff Patrick Aifel

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:19:05 from CNmn8rMGIABIAZABAA== (+554196278037) - Lida

3ea86d2a-316a-4e00-b01f-1ad8a6d17c56.thumb (Imagem)
128.62 KB

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:19:20 from COin8rMGIABIAZABAA== (+554196278037) - Lida

Queria saber se dá concerto

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:19:34 from CPan8rMGIABIAZABAA== (+554196278037) - Lida

Estava ligando e parou

----------------------------------------------------
+55 41 99627-8037
2024-06-26 19:19:35 from CPen8rMGIABIAZABAA== (+554196278037) - Lida

Agora

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:57:18 to +55 41 99627-8037 - Lida

Olá Aleff, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:58:00 to +55 41 99627-8037 - Lida

Bom neste caso ai, para saber se da concerto só analisando ele em nosso laboratório. 
Esta semana mesmo consertamos um que parecia pior que o seu.

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:58:19 to +55 41 99627-8037 - Lida

Traga amanha em nossa loja, que fazemos um orçamento sem compromisso para vc

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:58:25 to +55 41 99627-8037 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:58:32 to +55 41 99627-8037 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99627-8037
2024-06-26 20:58:35 to +55 41 99627-8037 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99627-8037
2024-06-26 22:13:31 from CLv58rMGIABIAZABAA== (+554196278037) - Lida

Maravilha então obrigado vou levar

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:15:45 from CPGv9bMGIABIAZABAA== (+554196278037) - Lida

Bom dia vcs também desbloqueiam

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:15:51 from CPev9bMGIABIAZABAA== (+554196278037) - Lida

O aparelho?

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:43:01 to +55 41 99627-8037 - Lida

Qual bloqueio?

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:49:27 from CNe/9bMGIABIAZABAA== (+554196278037) - Lida

Então esse telefone meu amigo que trabalha como segurança encontrou , me ofereceu para compra pq estava precisando compra umas coisas em casa e eu comprei assim mesmo para ajudá-lo mais ele ligava no dia que comprei e depôs parou  agora queria saber se dá concerto e se tiver alguma senha se consegue desbloquear

6ed3cac1-3cf7-447c-8f3e-b2d399f3c00e.jpg (Imagem)
116.32 KB

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:50:13 from CIXA9bMGIABIAZABAA== (+554196278037) - Lida

O rapaz aqui do escritório falo que pode ser o display seila que que dae não liga a tela

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:53:40 to +55 41 99627-8037 - Lida

Nesse caso precisamos fazer uma análise no aparelho

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:54:02 to +55 41 99627-8037 - Lida

Para ver se não há nenhum item a mais com algum problema

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:54:12 to +55 41 99627-8037 - Lida

Na questão do desbloqueio é mais complicado

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:54:23 from CP/B9bMGIABIAZABAA== (+554196278037) - Lida

Poisé vou levar ae para vcs da uma olhada

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:54:37 to +55 41 99627-8037 - Lida

Desbloqueio de aparelho em si a gente não faz

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:55:08 from CKzC9bMGIABIAZABAA== (+554196278037) - Lida

➜ Respondendo para você, 2024-06-27 09:54:37: « Desbloqueio de aparelho em si a gente não faz »

Poisé bloqueado não faz nenhum sentido

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:55:26 from CL7C9bMGIABIAZABAA== (+554196278037) - Lida

Se ainda acha se o dono até devolvia

----------------------------------------------------
+55 41 99627-8037
2024-06-27 09:55:33 from CMXC9bMGIABIAZABAA== (+554196278037) - Lida

Bom vou leva ae para gente ver

