----------------------------------------------------
+55 61 99654-4663
2024-06-24 08:48:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 61 99654-4663
2024-06-24 08:48:48 notification

+556196544663 é um contato.

----------------------------------------------------
+55 61 99654-4663
2024-06-23 20:15:45 to +55 61 99654-4663 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 61 99654-4663
2024-06-23 20:15:44 from CKDZ4rMGIABIAZABAA== (+556196544663) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 61 99654-4663
2024-06-23 20:17:05 from CPHZ4rMGIABIAZABAA== (+556196544663) - Lida

Após a atualização do sistema, a tela do Apple watch parou de funcionar e ficou assim.


Não foi feito NADA além da atualização.

----------------------------------------------------
+55 61 99654-4663
2024-06-23 20:17:13 from CPnZ4rMGIABIAZABAA== (+556196544663) - Lida

696d91b1-07ee-4d25-a19c-0297b46fdaf8.thumb (Imagem)
138.99 KB

----------------------------------------------------
+55 61 99654-4663
2024-06-24 08:22:12 to +55 61 99654-4663 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 61 99654-4663
2024-06-24 08:22:50 to +55 61 99654-4663 - Recebida

Olá Luisa, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Pela imagem parece que sua tela quebrou

----------------------------------------------------
+55 61 99654-4663
2024-06-24 08:59:38 from CKq/5bMGIABIAZABAA== (+556196544663) - Lida

Pois é, mas foi totalmente do nada

----------------------------------------------------
+55 61 99654-4663
2024-06-24 09:00:12 from CMy/5bMGIABIAZABAA== (+556196544663) - Lida

Ele já tinha um trincado na tela, há um ano e não mudou o funcionamento. Ontem depois da atualização… deu isso

----------------------------------------------------
+55 61 99654-4663
2024-06-24 09:00:36 from COS/5bMGIABIAZABAA== (+556196544663) - Lida

Qual é o investimento para arrumar?

----------------------------------------------------
+55 61 99654-4663
2024-06-24 09:41:32 to +55 61 99654-4663 - Recebida

Então, preciso saber o modelo dele para orçar a tela completa

