----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:35:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:35:41 notification

+554198451606 é um contato.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:31:22 from CPrHzLMGIABIAZABAA== (+554198451606) - Lida

Olá, meu nome é Hemily Eduarda Tonetta Calvario  - Email: tonetta6@icloud.com - Telefone: (41) 99845-1606 - Tenho um 14 plus e deu um pequeno trincado na tela, mas não danificou nada do celular só estética, o que eu poderia fazer?
https://www.itelas.com.br/?fbclid=PAZXh0bgNhZW0CMTEAAaYD0HRNFq0md_Cpn5n1Iy7pUa4QANrmaUz_0ij3D222pc_V1xUigoQCfxg_aem_ZmFrZWR1bW15MTZieXRlcw

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:03 to +55 41 99845-1606 - Lida

Olá Hemily

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:05 to +55 41 99845-1606 - Lida

Tudo bem?

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:10 to +55 41 99845-1606 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:51 to +55 41 99845-1606 - Lida

➜ Respondendo para CPrHzLMGIABIAZABAA==, 2024-06-19 15:31:22: « Olá, meu nome é Hemily Eduarda Tonetta Calvario  - Email: tonetta6@icloud.com ... »

O display possui alguma mancha?

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:56 to +55 41 99845-1606 - Lida

O touch está funcionando certinho?

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:32:58 from CNrIzLMGIABIAZABAA== (+554198451606) - Lida

não nada

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:33:01 from CN3IzLMGIABIAZABAA== (+554198451606) - Lida

➜ Respondendo para você, 2024-06-19 15:32:56: « O touch está funcionando certinho? »

tudo certo

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:33:17 to +55 41 99845-1606 - Lida

Existe a possibilidade de trocar somente o vidro da sua tela, e assim manter a originalidade dela.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:34:28 to +55 41 99845-1606 - Lida

É recomendado trocar para não ter risco de piorar e acabar danificando sua tela, pois como ela está trincada, acaba ficando com uma certa fragilidade.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:35:15 from COPJzLMGIABIAZABAA== (+554198451606) - Lida

esse procedimento ele não tem risco algum de eu perder meu celular?

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:35:49 from CIXKzLMGIABIAZABAA== (+554198451606) - Lida

faz nem 1 mês que tirei ele ai me preocupo porque quero que ele fique o mais original possível

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:36:57 to +55 41 99845-1606 - Lida

➜ Respondendo para COPJzLMGIABIAZABAA==, 2024-06-19 15:35:15: « esse procedimento ele não tem risco algum de eu perder meu celular? »

Garantimos o serviço.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:37:11 from CNfKzLMGIABIAZABAA== (+554198451606) - Lida

quantos seria?

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:37:25 to +55 41 99845-1606 - Lida

➜ Respondendo para CIXKzLMGIABIAZABAA==, 2024-06-19 15:35:49: « faz nem 1 mês que tirei ele ai me preocupo porque quero que ele fique o mais or... »

Trocar apenas o vidro é a opção mais recomendada, pois mantém o seu display original.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:38:07 to +55 41 99845-1606 - Lida

📱 - O valor da troca do vidro da tela para o 14 PLUS
💳 - R$ 1.440,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.270,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

🥇 - Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:38:39 from CK/LzLMGIABIAZABAA== (+554198451606) - Lida

perfeito então

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:38:55 from CL/LzLMGIABIAZABAA== (+554198451606) - Lida

vou ver se consigo já início do mês de julho

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:39:05 from CMnLzLMGIABIAZABAA== (+554198451606) - Lida

obrigada

----------------------------------------------------
+55 41 99845-1606
2024-06-19 15:39:56 to +55 41 99845-1606 - Lida

Beleza Hemily, 
Qualquer dúvida, estamos à disposição.

