----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:19:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:19:23 notification

+554195561939 é um contato.

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:11:42 from CJ78q7MGIABIAZABAA== (+554195561939) - Lida

olá

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:11:54 from CKr8q7MGIABIAZABAA== (+554195561939) - Lida

qual o valor pra trocar a tela do iphone 15 pro max

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:19:23 to +55 41 99556-1939 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

A sua tela quebou completamente?

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:19:56 from CIyArLMGIABIAJABAA== (+554195561939) - Lida

Brunno

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:20:00 from CJCArLMGIABIAJABAA== (+554195561939) - Lida

trincou consideravelmente

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:22:43 to +55 41 99556-1939 - Recebida

Então Brunno. Mas só o vidro? A imagem está boa? Ou com manchas ou pinhas?

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:22:52 from CLyBrLMGIABIAJABAA== (+554195561939) - Lida

só o vidro

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:22:56 from CMCBrLMGIABIAJABAA== (+554195561939) - Lida

a imagem tá boa sem manchas

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:23:17 to +55 41 99556-1939 - Recebida

Então é possível trocar apenas o vidro dele, mantendo sua tela original.

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:23:34 from COaBrLMGIABIAJABAA== (+554195561939) - Lida

qual o valor?

----------------------------------------------------
+55 41 99556-1939
2024-06-13 11:25:23 to +55 41 99556-1939 - Recebida

📱 - O valor da troca do vidro da tela para o iPhone 15 Pro Max
💳 - R$ 2.249,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.990,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo

