----------------------------------------------------
+55 41 99510-7507
2024-06-26 09:19:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99510-7507
2024-06-26 09:19:03 notification

+554195107507 é um contato.

----------------------------------------------------
+55 41 99510-7507
2024-06-26 05:06:05 to +55 41 99510-7507 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99510-7507
2024-06-26 05:06:04 from COyX77MGIABIAZABAA== (+554195107507) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99510-7507
2024-06-26 05:06:59 from CKOY77MGIABIAZABAA== (+554195107507) - Lida

Oi bom dia vocês fazem restauração de iPhone? Ele fica nessa tela quando liga ele, antes ele tava funcionando perfeitamente daí fui inventar de resetar ele e ficou assim

bb553b59-b72d-4c3f-975a-fe16df1acee5.jpg (Imagem)
42.19 KB

----------------------------------------------------
+55 41 99510-7507
2024-06-26 05:07:20 from CLiY77MGIABIAZABAA== (+554195107507) - Lida

Daí quando eu tento restaurar ele instala até a metade daí para e da esse erro

e11e4ca1-5d1d-4966-86f0-050432c82fa8.jpg (Imagem)
75.70 KB

----------------------------------------------------
+55 41 99510-7507
2024-06-26 08:45:29 to +55 41 99510-7507 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 


Fazemos sims restauração e temos laboratório completo para resolver todo tipo de problema.

----------------------------------------------------
+55 41 99510-7507
2024-06-26 08:46:04 to +55 41 99510-7507 - Recebida

A falha na restauração pode indicar um outro problema no aparelho, como um defeito em algum periférico. 

O ideal é uma analise em nosso laboratório

