----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:06 notification

+17655434723 é um contato.

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:01 from CKXJnLMGIABIAZABAA== (+17655434723) - Lida

Boa tarde

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:10 from CK7JnLMGIABIAZABAA== (+17655434723) - Lida

Preciso arrumar a tela do ipad que está quebrada

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:18 from CLbJnLMGIABIAZABAA== (+17655434723) - Lida

Vcs fazem este serviço?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:31 from CMPJnLMGIABIAZABAA== (+17655434723) - Lida

iPad 9 geração modelo MK2L3LL/A

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:38 to +1 (765) 543-4723 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:43 from CM/JnLMGIABIAZABAA== (+17655434723) - Lida

Aline

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:07:52 to +1 (765) 543-4723 - Lida

Tudo bem Aline?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:08:02 from COLJnLMGIABIAZABAA== (+17655434723) - Lida

Tudo e vc Rosi?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:08:24 to +1 (765) 543-4723 - Lida

Maravilha! Tudo certo aqui!🙏🏻

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:08:47 to +1 (765) 543-4723 - Lida

Consegue tirar uma foto do chassi e enviar aqui?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:09:47 from CMvKnLMGIABIAZABAA== (+17655434723) - Lida

Onde pega isso?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:10:21 from CO3KnLMGIABIAZABAA== (+17655434723) - Lida

Com esta informação vc não consegue?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:10:24 from CPDKnLMGIABIAZABAA== (+17655434723) - Lida

iPad 9 geração modelo MK2L3LL/A

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:11:44 to +1 (765) 543-4723 - Lida

OI Trocamos sim a tela del

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:11:46 to +1 (765) 543-4723 - Lida

dele

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:11:56 to +1 (765) 543-4723 - Lida

foi apenas o vidro que danificou?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:12:42 to +1 (765) 543-4723 - Lida

Certo!

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:13:20 to +1 (765) 543-4723 - Lida

Segue valores.

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:13:23 to +1 (765) 543-4723 - Lida

A troca da vidro/touch do seu iPad está saindo:
 💳 -  R$490,00 em até 6x no crédito
💵 - com desconto à vista R$ 450,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:15:46 from CLLNnLMGIABIAZABAA== (+17655434723) - Lida

Onde vcs ficam?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:16:50 from CPLNnLMGIABIAZABAA== (+17655434723) - Lida

➜ Respondendo para você, 2024-06-10 13:11:56: « foi apenas o vidro que danificou? »

Sim, acho que não está aparecendo manchas ainda

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:17:51 to +1 (765) 543-4723 - Lida

Então se tiver alguma mancha no lcd pode ser que quebrou interno.

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:18:47 from COfOnLMGIABIAZABAA== (+17655434723) - Lida

Entendi

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:18:57 from CPHOnLMGIABIAZABAA== (+17655434723) - Lida

Me manda o endereco de vcs

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:19:07 to +1 (765) 543-4723 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:19:54 to +1 (765) 543-4723 - Lida

Consegue trazer hoje?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:20:16 from CMDPnLMGIABIAZABAA== (+17655434723) - Lida

➜ Respondendo para você, 2024-06-10 13:19:54: « Consegue trazer hoje? »

Sim

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:20:54 from CObPnLMGIABIAZABAA== (+17655434723) - Lida

Consigo chegar 14:10 mais ou menos

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:21:59 to +1 (765) 543-4723 - Lida

Sem problema Aline!
 Aguardo vc aqui!👇🏻🤝🏻

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:22:19 from CLvQnLMGIABIAZABAA== (+17655434723) - Lida

Vc tem o número do estacionamento?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:22:32 from CMjQnLMGIABIAZABAA== (+17655434723) - Lida

É João Negrão qual número?

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:22:44 from CNTQnLMGIABIAZABAA== (+17655434723) - Lida

Pra eu colocar no Waze direto

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:24:27 to +1 (765) 543-4723 - Reproduzida

f9d54edf-70df-40f3-93a2-76870e17af55.opus (Áudio)
00:30

----------------------------------------------------
+1 (765) 543-4723
2024-06-10 13:26:38 from CL7SnLMGIABIAZABAA== (+17655434723) - Lida

Ok

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:28:34 from CILFprMGIABIAZABAA== (+17655434723) - Lida

Bom dia Rosi! Tudo bem?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:29:37 from CMHFprMGIABIAZABAA== (+17655434723) - Lida

Posso buscar o iPad mais ou menos 13h?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:32:52 to +1 (765) 543-4723 - Lida

Bom dia Aline

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:32:55 to +1 (765) 543-4723 - Lida

Tudo certo

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:33:01 to +1 (765) 543-4723 - Lida

E você tudo bem?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:33:14 to +1 (765) 543-4723 - Lida

➜ Respondendo para CMHFprMGIABIAZABAA==, 2024-06-12 10:29:37: « Posso buscar o iPad mais ou menos 13h? »

Claro, ele já está pronto 😅

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:33:19 to +1 (765) 543-4723 - Lida

Pode vir buscá-lo

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:34:52 to +1 (765) 543-4723 - Lida

Tem interesse em colocar uma película de vidro nele?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:35:46 to +1 (765) 543-4723 - Lida

Para proteger sua tela?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:53:20 from CNDQprMGIABIAZABAA== (+17655434723) - Lida

Sim

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:55:58 from CO7RprMGIABIAZABAA== (+17655434723) - Lida

➜ Respondendo para você, 2024-06-12 10:33:19: « Pode vir buscá-lo »

Estou numa consulta agora, aí consigo perto das 13h mesmo

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:56:05 to +1 (765) 543-4723 - Lida

Okay

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:56:16 to +1 (765) 543-4723 - Lida

Vamos lhe aguardar então

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 10:56:29 from CI3SprMGIABIAZABAA== (+17655434723) - Lida

Obrigada

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:22:01 to +1 (765) 543-4723 - Lida

Aline não temos mais película de vidro, temos a HD de hidrogel

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:22:29 to +1 (765) 543-4723 - Lida

É uma película bem melhor e protege muito mais

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:22:32 to +1 (765) 543-4723 - Lida

Podemos aplicar?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:22:47 from CLfeprMGIABIAZABAA== (+17655434723) - Lida

Pode sim

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:23:11 from CM/eprMGIABIAZABAA== (+17655434723) - Lida

Quanto seria o valor?

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:28:11 to +1 (765) 543-4723 - Lida

Valor normal é 120, mas como vc trocou a tela, sai por R$ 80,00

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:28:22 from CIbhprMGIABIAZABAA== (+17655434723) - Lida

Okay

----------------------------------------------------
+1 (765) 543-4723
2024-06-12 11:28:24 from CIjhprMGIABIAZABAA== (+17655434723) - Lida

Pode fazer

