----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:53:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:53:05 notification

+554188252157 é um contato.

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:47:48 from CIST97IGIABIAJABAA== (+554188252157) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:48:02 from CJKT97IGIABIAJABAA== (+554188252157) - Lida

Vcs removem apple id do aparelho?

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:48:05 to +55 41 98825-2157 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:48:31 from CK+T97IGIABIAJABAA== (+554188252157) - Lida

Tenho um aparelho antigo (iphone 6) … e ninguém sabe do apple id, muito menos a senha

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:48:36 to +55 41 98825-2157 - Lida

Não tem como remover a Apple ID...
Apenas a Apple consegue, mediante a nota fiscal

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:49:05 from CNGT97IGIABIAJABAA== (+554188252157) - Lida

sério?

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:49:33 to +55 41 98825-2157 - Lida

Sério

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:50:44 to +55 41 98825-2157 - Lida

como é um aparelho antigo, deve ser possivel fazer um Bypass. (enganar o sistema para poder ativar)
Só que este processo não é permanente e não fazemos ele devido a isso

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:53:39 from COOV97IGIABIAJABAA== (+554188252157) - Lida

Entendi

----------------------------------------------------
+55 41 98825-2157
2024-06-03 10:53:43 from COeV97IGIABIAJABAA== (+554188252157) - Lida

Ok, obrigado

