----------------------------------------------------
+55 41 99536-9584
2024-06-17 06:05:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99536-9584
2024-06-17 06:05:31 notification

+554195369584 é um contato.

----------------------------------------------------
+55 41 99536-9584
2024-06-16 22:31:50 from CIakvrMGIABIAZABAA== (+554195369584) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99536-9584
2024-06-16 22:31:55 to +55 41 99536-9584 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99536-9584
2024-06-16 22:32:18 from CKKkvrMGIABIAZABAA== (+554195369584) - Lida

Rafael, gostaria de trocar a bateria do meu iPhone 12 Pro Max!

----------------------------------------------------
+55 41 99536-9584
2024-06-17 08:07:53 to +55 41 99536-9584 - Lida

Olá Rafael, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99536-9584
2024-06-17 08:07:55 to +55 41 99536-9584 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta nas configurações após 15 dias.

