----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:15:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:15:46 notification

+558299412378 é um contato.

----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:12:15 from CI/mp7MGIABIAZABAA== (+558299412378) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:13:37 to +55 82 99941-2378 - Lida

Olá Rogério, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:30:13 from CMXup7MGIABIAZABAA== (+558299412378) - Lida

Qual o preço do vidro traseiro do iPhone 12 normal

----------------------------------------------------
+55 82 99941-2378
2024-06-12 16:31:03 to +55 82 99941-2378 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

