----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:14:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:14:58 notification

+554192228288 é um contato.

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:33:08 to +55 41 99222-8288 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:33:08 to +55 41 99222-8288 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:33:06 from CPK++rMGIABIAJABAA== (+554192228288) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:33:18 from CP6++rMGIABIAJABAA== (+554192228288) - Lida

Bom dia! Vcs trocam tela do Apple Watch?

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:34:58 from COK/+rMGIABIAJABAA== (+554192228288) - Lida

Modelo MU682BZ/A

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:35:08 from COy/+rMGIABIAJABAA== (+554192228288) - Lida

A1977

----------------------------------------------------
+55 41 99222-8288
2024-06-28 08:47:28 to +55 41 99222-8288 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 


Seu Apple watch danificou a imagem, ou ela esta boa?

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:19:50 from CObU+rMGIABIAZABAA== (+554192228288) - Lida

Daniele

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:19:57 from CO3U+rMGIABIAZABAA== (+554192228288) - Lida

A imagem está boa

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:20:20 from CITV+rMGIABIAZABAA== (+554192228288) - Reproduzida

2a13250d-5a8c-430d-998d-35d34be2ad58.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:20:53 from CKXV+rMGIABIAZABAA== (+554192228288) - Lida

cc8c4ea1-96a5-48dc-a223-ec8227fbbc2b.mp4 (Vídeo)
00:02

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:35:14 to +55 41 99222-8288 - Recebida

Daniele, o valor do serviço de troca de vidro para este modelo, Apple Watch S4 40MM - A1977, é de 770,00.

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:35:34 to +55 41 99222-8288 - Recebida

Este valor pode ser dividido em até 7x no cartão.

----------------------------------------------------
+55 41 99222-8288
2024-06-28 09:35:50 to +55 41 99222-8288 - Recebida

Para pagamento á vista, consigo dar um bom desconto.

----------------------------------------------------
+55 41 99222-8288
2024-06-28 10:40:50 from COL6+rMGIABIAZABAA== (+554192228288) - Lida

A vista fica quanto por gentileza?

----------------------------------------------------
+55 41 99222-8288
2024-06-28 11:21:50 to +55 41 99222-8288 - Recebida

fica R$ 690,00

