----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:48:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:48:23 notification

+554498709257 é um contato.

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:44:55 from CNfBy7MGIABIAZABAA== (+554498709257) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:46:42 from CMLCy7MGIABIAZABAA== (+554498709257) - Lida

Minha namorada acabou deixando o celular dela cair e acabou danificando a tela, como ela está fora de maringá, pedi para ela enviar um vídeo de como ficou a tela para tentar ver o que precisava ser feito para o conserto

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:46:50 from CMrCy7MGIABIAZABAA== (+554498709257) - Lida

58cbe0aa-715c-4a92-98a7-ca7ad04dad2f.mp4 (Vídeo)
00:12

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:47:57 from CI3Dy7MGIABIAZABAA== (+554498709257) - Lida

Gostaria de saber o valor da troca do tela, e se esse serviço poderia ser feito no sábado que é o dia que ela retorna a cidade

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:49:08 to +55 44 99870-9257 - Recebida

Bom dia Gabriel

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:49:11 to +55 44 99870-9257 - Recebida

Tudo bem?

----------------------------------------------------
+55 44 99870-9257
2024-06-19 10:49:20 to +55 44 99870-9257 - Recebida

Deixa eu visualizar o vídeo aqui

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:07:08 to +55 44 99870-9257 - Recebida

Oi Gabriel qual seria o modelo do aparelho?

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:12:14 from CL7Oy7MGIABIAZABAA== (+554498709257) - Lida

iphone Xs Max

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:24:35 to +55 44 99870-9257 - Recebida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS Max é:
💳 -  R$667,00 em até 8x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:25:15 to +55 44 99870-9257 - Recebida

Temos mais duas linhas
temos tbem a linha premium
 E a Ecotela original.

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:25:29 to +55 44 99870-9257 - Recebida

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$ 814,00 em até 12x no crédito.
💵 - Com desconto à vista R$ 720,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 44 99870-9257
2024-06-19 11:27:11 to +55 44 99870-9257 - Recebida

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.096,50 em até 12x no crédito.
💵 - Com desconto à vista R$970,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 44 99870-9257
2024-06-19 12:00:18 to +55 44 99870-9257 - Recebida

Consegue trazer ainda hoje o aparelho?

