----------------------------------------------------
+55 41 98461-3554
2024-06-06 09:36:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98461-3554
2024-06-06 09:36:00 notification

+554184613554 é um contato.

----------------------------------------------------
+55 41 98461-3554
2024-06-05 21:29:55 to +55 41 98461-3554 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98461-3554
2024-06-05 21:29:53 from CIGGhLMGIABIAJABAA== (+554184613554) - Lida

Olá boa noite

----------------------------------------------------
+55 41 98461-3554
2024-06-05 21:30:40 from CLCGhLMGIABIAJABAA== (+554184613554) - Lida

Víctor Ribeiro, iPhone 8.

estava com ele parado aqui em casa e queria consertar, quando eu coloco o carregador ele da o sinal e já para, será que pode ser a entrada ou o carregador?

----------------------------------------------------
+55 41 98461-3554
2024-06-05 21:31:01 from CMWGhLMGIABIAJABAA== (+554184613554) - Lida

não tenho outro celular para estar, mas se for a entrada para carregar, quanto sairia para arrumar +/-?

----------------------------------------------------
+55 41 98461-3554
2024-06-06 08:02:23 to +55 41 98461-3554 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

