----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:30:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:30:42 from CKL5m6EGIAA= (+554189023988) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:30:55 from CK/5m6EGIAA= (+554189023988) - Lida

Troca de bateria

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:30:58 from CLL5m6EGIAA= (+554189023988) - Lida

IPhone XS

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:32:47 to +55 41 98902-3988 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:32:50 to +55 41 98902-3988 - Recebida

Bateria do XS

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:32:58 to +55 41 98902-3988 - Recebida

Só um momento

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:33:04 from CLD6m6EGIAA= (+554189023988) - Lida

Ele está morrendo com 40%

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:33:33 to +55 41 98902-3988 - Recebida

Já está na hora de trocar mesmo

----------------------------------------------------
+55 41 98902-3988
2023-03-31 12:33:38 to +55 41 98902-3988 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98902-3988
2024-06-20 10:40:18 from CMLi0LMGIABIAZABAA== (+554189023988) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98902-3988
2024-06-20 10:40:26 from CMri0LMGIABIAZABAA== (+554189023988) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 98902-3988
2024-06-20 10:40:46 from CN7i0LMGIABIAZABAA== (+554189023988) - Lida

Qual seria o valor para a troca da bateria do IPhone 13 Pro?

----------------------------------------------------
+55 41 98902-3988
2024-06-20 10:53:28 to +55 41 98902-3988 - Recebida

Olá, bom dia!!
Me chamo Luana, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98902-3988
2024-06-20 10:53:39 from COPo0LMGIABIAZABAA== (+554189023988) - Lida

Andre

----------------------------------------------------
+55 41 98902-3988
2024-06-20 11:00:18 to +55 41 98902-3988 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98902-3988
2024-06-20 11:03:15 to +55 41 98902-3988 - Recebida

Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta nas configurações após 15 dias.

----------------------------------------------------
+55 41 98902-3988
2024-06-20 11:30:06 to +55 41 98902-3988 - Recebida

Oi Andre, gostaria de agendar um horario para realizar a troca da bateria?
Lembrando, nós somos a unica especializada que damos um ano de garantia!😃🤝🏻

