----------------------------------------------------
+55 44 99803-9110
2024-06-07 09:26:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99803-9110
2024-06-07 09:26:48 notification

+554498039110 é um contato.

----------------------------------------------------
+55 44 99803-9110
2024-06-06 23:16:41 to +55 44 99803-9110 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99803-9110
2024-06-06 23:16:39 from CIfbibMGIABIAZABAA== (+554498039110) - Recebida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99803-9110
2024-06-06 23:16:46 from CI7bibMGIABIAZABAA== (+554498039110) - Lida

2abd5d8a-337f-4adb-9a57-66eb8e1c0536.jpg (Imagem)
137.84 KB

----------------------------------------------------
+55 44 99803-9110
2024-06-06 23:16:58 from CJrbibMGIABIAZABAA== (+554498039110) - Lida

Qual o valor da bateria pra esse modelo?

----------------------------------------------------
+55 44 99803-9110
2024-06-07 08:50:32 to +55 44 99803-9110 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄


Logo mais confirmo o orçamento para vc

----------------------------------------------------
+55 44 99803-9110
2024-06-07 09:36:36 to +55 44 99803-9110 - Recebida

A troca da bateria do seu Macbook está saindo:

 💳 -  R$ 1150,00 em até 12x no crédito
💵 - com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 03 meses.

