----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:04:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:04:29 notification

+554191019319 é um contato.

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:04:17 from CJHYh7MGIABIAZABAA== (+554191019319) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:05:34 to +55 41 99101-9319 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:05:44 from COjYh7MGIABIAZABAA== (+554191019319) - Lida

Marcia

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:05:49 to +55 41 99101-9319 - Lida

Tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:06:29 from CJXZh7MGIABIAZABAA== (+554191019319) - Lida

Qual valor para trocar a tampa traseira do iphone 13 pro?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:07:04 to +55 41 99101-9319 - Lida

Marcia, danificou o chassi tbem?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:07:20 to +55 41 99101-9319 - Lida

ou quebrou somente o vidro?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:07:24 from CMzZh7MGIABIAZABAA== (+554191019319) - Lida

Acho que somente o vidro

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:08:33 to +55 41 99101-9319 - Lida

temos a opção de trocar somente o vidro, quando o chassi esta sem danos.

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:08:40 to +55 41 99101-9319 - Lida

vou te passar aqui

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:09:09 from CLXah7MGIABIAZABAA== (+554191019319) - Lida

28136a8a-1936-4849-b16b-540cccf7adc6.jpg (Imagem)
97.66 KB

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:10:03 to +55 41 99101-9319 - Lida

Nesse caso acho que da para efetuar somente a troca do vidro

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:10:57 to +55 41 99101-9319 - Lida

O valor do troca do VIDRO Traseiro é:

💳 - R$ 779,70 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:11:19 to +55 41 99101-9319 - Lida

Nosso trabalho fica show

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:11:35 from CMfbh7MGIABIAZABAA== (+554191019319) - Lida

Tem outras cores?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:11:52 to +55 41 99101-9319 - Lida

Trocamos em média aqui, umas seis traseira quebrada

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:12:50 to +55 41 99101-9319 - Lida

vc quer substituir por outra cor?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:13:01 to +55 41 99101-9319 - Lida

É isso?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:13:24 from CLTch7MGIABIAZABAA== (+554191019319) - Lida

Talvez

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:13:35 from CL/ch7MGIABIAZABAA== (+554191019319) - Lida

Mudar um pouco

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:13:41 from CMXch7MGIABIAZABAA== (+554191019319) - Lida

É possível?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:14:11 to +55 41 99101-9319 - Lida

Nesse caso, se vc for vender algum dia, vais desvalorizar bastante por conta da cor.

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:14:58 from CJLdh7MGIABIAZABAA== (+554191019319) - Lida

Entendi

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:17:20 to +55 41 99101-9319 - Lida

Gostaria de agendar um horario para realizar o serviço?

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:18:07 from CM/eh7MGIABIAZABAA== (+554191019319) - Lida

Vou fazer mais orçamentos
Obrigada pelas informações

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:18:34 to +55 41 99101-9319 - Lida

Entendemos que você está aguardando outros orçamentos, mas é importante ressaltar a diferença na qualidade dos serviços prestados. 🔧

✨ Já testemunhamos muitos problemas decorrentes de serviços mal executados. Seu iPhone não é apenas um dispositivo caro, mas também uma ferramenta de trabalho essencial 📱

💼. Ele merece ser cuidado adequadamente para garantir seu desempenho e durabilidade. ⚙️🔋

----------------------------------------------------
+55 41 99101-9319
2024-06-06 14:18:43 to +55 41 99101-9319 - Lida

Disponha!

