----------------------------------------------------
+55 41 99236-1717
2024-06-04 11:37:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99236-1717
2024-06-04 11:37:36 notification

+554192361717 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 99236-1717
2024-06-04 11:37:36 notification

+554192361717 é um contato.

----------------------------------------------------
+55 41 99236-1717
2024-06-04 11:26:31 to +55 41 99236-1717 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Consegue confirmar o modelo dele?

----------------------------------------------------
+55 41 99236-1717
2024-06-04 11:26:59 to +55 41 99236-1717 - Lida

tem atras, um código do modelo

