----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:42:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:42:26 notification

+554784179934 é um contato.

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:29:51 from CL+StrMGIABIAZABAA== (+554784179934) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:30:05 to +55 47 98417-9934 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:30:35 from COuStrMGIABIAZABAA== (+554784179934) - Lida

Bom dia ☀️

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:30:49 from CPmStrMGIABIAZABAA== (+554784179934) - Lida

Quebrou atrás do meu iPhone 12

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:30:58 from CIKTtrMGIABIAZABAA== (+554784179934) - Lida

Quantos é pra arrumar

----------------------------------------------------
+55 47 98417-9934
2024-06-15 09:31:28 to +55 47 98417-9934 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

