----------------------------------------------------
+55 48 99179-5356
2024-06-14 08:46:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 48 99179-5356
2024-06-14 08:46:37 notification

+554891795356 é um contato.

----------------------------------------------------
+55 48 99179-5356
2024-06-13 19:40:30 to +55 48 99179-5356 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 48 99179-5356
2024-06-13 19:40:29 from CN3qrbMGIABIAZABAA== (+554891795356) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 48 99179-5356
2024-06-13 19:40:48 from CPDqrbMGIABIAZABAA== (+554891795356) - Lida

iPhone 11

----------------------------------------------------
+55 48 99179-5356
2024-06-14 06:37:15 to +55 48 99179-5356 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E qual o problema em seu iPhone 11?

