----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:09:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:09:03 from CP/q6KYGIABIAQ== (+554199852978) - Lida

Bom dia!
Quanto está para trocar a bateria do iPhone 8?

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:13:04 to +55 41 99985-2978 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:13:18 to +55 41 99985-2978 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:17:42 from CIbv6KYGIABIAQ== (+554199852978) - Lida

Ok! Obrigada!

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:17:49 from CI3v6KYGIABIAQ== (+554199852978) - Lida

Vou me programar para levar

----------------------------------------------------
+55 41 99985-2978
2023-08-14 11:26:54 to +55 41 99985-2978 - Recebida

Ficamos a disposição

----------------------------------------------------
+55 41 99985-2978
2023-08-16 16:11:34 to +55 41 99985-2978 - Recebida

"Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:45:10 from CMadrLAGIABIAZABAA== (+554199852978) - Lida

Boa tarde!
Quanto está a bateria do iPhone 12?

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:55:15 to +55 41 99985-2978 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:55:18 to +55 41 99985-2978 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta nas configurações após 15 dias.

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:58:03 from CMujrLAGIABIAZABAA== (+554199852978) - Lida

Ok! Obrigada!

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:58:13 from CNWjrLAGIABIAZABAA== (+554199852978) - Lida

Vou me programar para levar

----------------------------------------------------
+55 41 99985-2978
2024-04-01 16:59:20 to +55 41 99985-2978 - Recebida

Disponha! Aguardamos!😉

