----------------------------------------------------
Lucas 
2024-03-19 16:17:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Lucas 
2024-03-19 16:17:14 to Lucas  - Recebida

Você excluir esta mensagem

----------------------------------------------------
Lucas 
2024-03-19 16:30:03 to Lucas  - Recebida

Olá. Lucas segue orçamento. Display e acessórios.
 
 
 
Trabalhamos com três opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$553,70 em até 12x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.
   

Pelicula 3D iP.X,XS R$40,00
Pelicula Ultra Shield.R$120,00
Pelicula Hidrogel nanoGlass.R$90,00 Capa blister Ip. x,xs R$75,00

----------------------------------------------------
Lucas 
2024-03-19 17:01:32 from Lucas (+554192489035) - Lida

Oi, boa tarde!

----------------------------------------------------
Lucas 
2024-03-19 17:01:40 from Lucas (+554192489035) - Lida

Vou estar passando para o meu financeiro

----------------------------------------------------
Lucas 
2024-03-19 17:01:52 from Lucas (+554192489035) - Lida

Muito obrigado!

----------------------------------------------------
Lucas 
2024-04-24 16:26:03 from Lucas (+554192489035) - Lida

Boa tarde

A Tork está celebrando 10 anos de história! Para marcar essa ocasião especial, estamos à procura de novas oportunidades de negócio.

Existe alguma oportunidade em aberto para cotarmos?

----------------------------------------------------
Lucas 
2024-04-24 16:26:13 from Lucas (+554192489035) - Lida

bcdbd893-d209-496d-bec8-13ec8d2b4aab.jpg (Imagem)
193.93 KB

