----------------------------------------------------
+55 41 99567-9495
2024-04-30 09:05:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99567-9495
2024-04-30 09:05:57 notification

+554195679495 é um contato.

----------------------------------------------------
+55 41 99567-9495
2024-04-30 00:05:51 to +55 41 99567-9495 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99567-9495
2024-04-30 00:05:49 from CI3AwbEGIABIAZABAA== (+554195679495) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99567-9495
2024-04-30 00:07:01 from CNXAwbEGIABIAZABAA== (+554195679495) - Lida

Ana
Iphone 8 Plus...
Comprei ele e não pega a letra P e para apagar trava  tem q apertar várias vezes para pagar

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:53:29 to +55 41 99567-9495 - Lida

OI Ana, Sou o Marcelo. 
em geral este problema indica necessidade de troca da tela, mas também pode ser só questão de ajuste dos pinos do conector.

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:53:46 to +55 41 99567-9495 - Lida

Se for caso da troca da tela, 
Para seu aparelho, temos opções de tela a partir de R$ 349,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:55:28 from CKCcw7EGIABIAZABAA== (+554195679495) - Reproduzida

0b5eea60-a7bb-4d3d-b87a-f10ef7b8a1b8.opus (Áudio)
00:32

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:55:47 from CLOcw7EGIABIAZABAA== (+554195679495) - Reproduzida

a806b57d-59d4-42a6-8ba4-cc1ed4b02eca.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:56:40 to +55 41 99567-9495 - Lida

Esta é um caracteristica de defeito no touch da tela. 
pequenas falhas no touch. 
só testando ambas possibilidades

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:56:59 to +55 41 99567-9495 - Lida

os ajustes saem 120,00. se der certo, caso não resolva tem q trocar a tela

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:57:45 from CKmdw7EGIABIAZABAA== (+554195679495) - Reproduzida

0f0bb166-ab9c-485e-9203-e637c64c029c.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:58:00 to +55 41 99567-9495 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:58:21 from CM2dw7EGIABIAZABAA== (+554195679495) - Lida

Entendi

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:58:54 from CO6dw7EGIABIAZABAA== (+554195679495) - Lida

Água verde né

----------------------------------------------------
+55 41 99567-9495
2024-04-30 07:59:43 to +55 41 99567-9495 - Lida

não...
centro, próximo ao shopping Estação

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:00:16 to +55 41 99567-9495 - Lida

Não sei porque tem aparecido agua verde, vc não é a primeiro cliente que menciona isso

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:00:45 from CN2ew7EGIABIAZABAA== (+554195679495) - Reproduzida

7d6c3a6f-3044-4b45-9ee9-3baf497f98ec.opus (Áudio)
00:52

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:03:48 to +55 41 99567-9495 - Lida

De nada...🙏🏻
Só para avisar, para fazer este tipo de ajuste no conector, é necessário ter microscópio.

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:04:33 from CMGgw7EGIABIAZABAA== (+554195679495) - Reproduzida

e4d4aa9c-9d9e-4bdf-9e48-75ccaea2fb8e.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:05:13 to +55 41 99567-9495 - Lida

é como eu te disse. Defeito na tela, ou ajuste no conector

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:05:25 to +55 41 99567-9495 - Lida

é uma simples falha no touch da tela

----------------------------------------------------
+55 41 99567-9495
2024-04-30 08:05:59 from CJehw7EGIABIAZABAA== (+554195679495) - Reproduzida

c1985dd6-86a3-4dc5-aa6a-708fc6567346.opus (Áudio)
00:10

