----------------------------------------------------
+55 41 99159-1707
2024-04-08 10:59:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99159-1707
2024-04-08 10:59:28 notification

+554191591707 é um contato.

----------------------------------------------------
+55 41 99159-1707
2024-04-08 08:01:05 from CPGcz7AGIABIAZABAA== (+554191591707) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99159-1707
2024-04-08 08:01:33 from CI2dz7AGIABIAZABAA== (+554191591707) - Lida

Por favor troca de tela que quebrou com queda. Apple Watch 44 série SE

----------------------------------------------------
+55 41 99159-1707
2024-04-08 09:21:35 to +55 41 99159-1707 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99159-1707
2024-04-08 09:21:51 to +55 41 99159-1707 - Lida

No caso, quebrou apenas o vidro, ou danificou a imagem também?

----------------------------------------------------
+55 41 99159-1707
2024-04-08 09:30:57 from CIHHz7AGIABIAZABAA== (+554191591707) - Lida

Só o vidro

----------------------------------------------------
+55 41 99159-1707
2024-04-08 09:31:11 to +55 41 99159-1707 - Lida

Neste caso é possivel substituir o vidro

----------------------------------------------------
+55 41 99159-1707
2024-04-08 09:31:23 to +55 41 99159-1707 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$824,00 parcelado em até 12x
💵 - ou R$710,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

