----------------------------------------------------
+55 42 99151-3182
2024-04-12 19:24:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99151-3182
2024-04-12 19:24:05 notification

+554291513182 é um contato.

----------------------------------------------------
+55 42 99151-3182
2024-04-12 19:23:50 from CPbo5rAGIABIAZABAA== (+554291513182) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:48:47 to +55 42 99151-3182 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:52:56 from CPir6bAGIABIAZABAA== (+554291513182) - Lida

Bom dia Marcelo

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:53:02 from CP6r6bAGIABIAZABAA== (+554291513182) - Lida

Sou Alexandre

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:53:24 from CJSs6bAGIABIAZABAA== (+554291513182) - Lida

Vocês consertam vidro de Apple watch?

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:53:34 to +55 42 99151-3182 - Lida

Oi Alexandre. tudo bem?
consertamos. 
qual modelo?

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:54:03 from CLus6bAGIABIAZABAA== (+554291513182) - Lida

SE 2ª geração de 44mm

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:54:07 from CL+s6bAGIABIAZABAA== (+554291513182) - Lida

A2724

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:54:24 from CNCs6bAGIABIAZABAA== (+554291513182) - Lida

GPS+Celular

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:55:59 to +55 42 99151-3182 - Lida

Entendo. 
Este modelo eu preciso confirmar com o laboratório, se é o mesmo valor e peça que o SE 1a geração. 
Caso seja, o valor é o seguinte:


💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:56:38 to +55 42 99151-3182 - Lida

Consigo Confirmar até  umas 10hs

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:57:16 from CPyt6bAGIABIAZABAA== (+554291513182) - Lida

Ok fico no aguardo

----------------------------------------------------
+55 42 99151-3182
2024-04-13 06:57:31 from CIuu6bAGIABIAZABAA== (+554291513182) - Lida

Muito obrigado

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:24:14 from CP6O6rAGIABIAJABAA== (+554291513182) - Lida

➜ Respondendo para você, 2024-04-13 06:56:38: « Consigo Confirmar até  umas 10hs »

Bom dia. Conseguiu, jovem?

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:26:32 to +55 42 99151-3182 - Lida

Ainda não responderam.

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:26:40 to +55 42 99151-3182 - Lida

assim que retornarem eu te informo

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:28:40 to +55 42 99151-3182 - Lida

Eles não tem ainda o vidro para ele. é diferente do outro

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:30:25 to +55 42 99151-3182 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:30:31 from CPeR6rAGIABIAJABAA== (+554291513182) - Lida

Entendi. Acha que demoram para retornar? Pois dependendo do preço queria deixar hoje aí

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:30:55 from CI+S6rAGIABIAJABAA== (+554291513182) - Lida

SE 2ª geração, 44mm (GPS+Celular) modelo A2724

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:31:07 to +55 42 99151-3182 - Lida

Sim, o laboratorio q se confundio

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:35:10 from CI6U6rAGIABIAJABAA== (+554291513182) - Lida

Entendi

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:35:43 to +55 42 99151-3182 - Lida

Eles tem sim

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:35:47 to +55 42 99151-3182 - Lida

mesmo valor

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:39:06 from CPqV6rAGIABIAJABAA== (+554291513182) - Lida

Ah legal

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:39:11 from CP+V6rAGIABIAJABAA== (+554291513182) - Lida

Qual o endereço de vcs?

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:40:02 from CLKW6rAGIABIAJABAA== (+554291513182) - Lida

Achei

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:40:20 to +55 42 99151-3182 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 42 99151-3182
2024-04-13 10:41:43 from CJeX6rAGIABIAJABAA== (+554291513182) - Lida

Valeu!

