----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:28:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:28:43 notification

+554199812764 é um contato.

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:06:01 from CKnT+bAGIABIAZABAA== (+554199812764) - Lida

Olá, gostaria de fazer um orçamento

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:06:35 to +55 41 99981-2764 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:06:56 from CODT+bAGIABIAZABAA== (+554199812764) - Lida

Olá Marcelo

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:07:02 from CObT+bAGIABIAZABAA== (+554199812764) - Lida

me chamo Ana

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:07:15 from CPPT+bAGIABIAZABAA== (+554199812764) - Lida

eu gostaria de trocar a tela do meu iphone x

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:07:17 to +55 41 99981-2764 - Lida

Oi Ana, tudo certo?

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:07:28 to +55 41 99981-2764 - Lida

Claro, vou passar nossas opções.

----------------------------------------------------
+55 41 99981-2764
2024-04-16 09:07:45 to +55 41 99981-2764 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

_*Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor.*_

📱 - Tela similar Saver com 3 meses de garantia.
O valor da troca da tela Saver para o iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
O valor da troca da tela similar Premium do iPhone X é:
💳 -  R$ 576,30 em até 12x no crédito
💵 - Com desconto à vista R$ 510,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.005,70 em até 12x no crédito
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia de 1 ano

