----------------------------------------------------
+55 41 98890-8295
2024-04-08 10:59:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98890-8295
2024-04-08 10:59:06 notification

+554188908295 é um contato.

----------------------------------------------------
+55 41 98890-8295
2024-04-07 20:46:09 from CMHgzLAGIABIAJABAA== (+554188908295) - Lida

Olá

----------------------------------------------------
+55 41 98890-8295
2024-04-08 07:44:00 to +55 41 98890-8295 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98890-8295
2024-04-08 08:42:01 from CImwz7AGIABIAJABAA== (+554188908295) - Lida

Bom dia

----------------------------------------------------
+55 41 98890-8295
2024-04-08 08:42:04 from CIywz7AGIABIAJABAA== (+554188908295) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98890-8295
2024-04-08 08:42:13 from CJWwz7AGIABIAJABAA== (+554188908295) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:21:20 to +55 41 98890-8295 - Lida

Claro, posso te ajudar

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:21:24 to +55 41 98890-8295 - Lida

qual orçamento precisa?

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:23:20 from CLjDz7AGIABIAJABAA== (+554188908295) - Lida

Estou com um Iphone 11 que sofreu uma queda grande e acabou danificando o

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:23:24 from CLzDz7AGIABIAJABAA== (+554188908295) - Lida

Ele liga

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:23:39 from CMvDz7AGIABIAJABAA== (+554188908295) - Lida

Porém a tela, a parte traseira e a camera acredito que tenham danificado

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:23:53 from CNnDz7AGIABIAJABAA== (+554188908295) - Lida

Qual o valor que daria para ajustar por total?

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:27:08 to +55 41 98890-8295 - Lida

Neste caso seria melhor uma avaliaçao aqui na loja. 
pela questão da camera

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:27:56 to +55 41 98890-8295 - Lida

mas sendo apenas a tela e a traseira, consigo fazer ambos por R$ 790 no cartão parcelado, ou R$ 700 a vista. no pix.

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:29:54 from CMLGz7AGIABIAJABAA== (+554188908295) - Lida

Entendi, aonde vocês ficam localizados?

----------------------------------------------------
+55 41 98890-8295
2024-04-08 09:30:49 to +55 41 98890-8295 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

