----------------------------------------------------
+55 41 99259-9761
2024-04-29 09:15:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99259-9761
2024-04-29 09:15:49 notification

+554192599761 é um contato.

----------------------------------------------------
+55 41 99259-9761
2024-04-28 21:45:12 from CJjbu7EGIABIAZABAA== (+554192599761) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99259-9761
2024-04-28 21:45:25 from CKXbu7EGIABIAZABAA== (+554192599761) - Lida

Tela diantera iphone 14 plus

----------------------------------------------------
+55 41 99259-9761
2024-04-28 21:45:33 from CK3bu7EGIABIAZABAA== (+554192599761) - Lida

Valor da troca

----------------------------------------------------
+55 41 99259-9761
2024-04-29 08:18:56 to +55 41 99259-9761 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99259-9761
2024-04-29 08:19:13 to +55 41 99259-9761 - Lida

No caso sua tela quebrou vidro e o display? ou só vidro?

----------------------------------------------------
+55 41 99259-9761
2024-04-29 09:15:22 from CNqevrEGIABIAZABAA== (+554192599761) - Lida

So vidro

----------------------------------------------------
+55 41 99259-9761
2024-04-29 09:17:01 to +55 41 99259-9761 - Lida

Neste caso é possivel trocar apenas o vidro, mantendo sua tela original. 
📱 - O valor da troca do vidro da tela para o 14 PLUS
💳 - R$ 1.6250,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.460,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo

----------------------------------------------------
+55 41 99259-9761
2024-04-30 14:58:03 to +55 41 99259-9761 - Lida

Olá, boa tarde!
Tudo bem Margarita?
Gostaria de agendar dia e horário para efetuar a troca da sua tela?😉

