----------------------------------------------------
+55 41 98462-1600
2024-04-12 09:29:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98462-1600
2024-04-12 09:29:51 notification

+554184621600 é um contato.

----------------------------------------------------
+55 41 98462-1600
2024-04-12 01:53:48 from CNz84rAGIABIAJABAA== (+554184621600) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98462-1600
2024-04-12 01:53:59 from COf84rAGIABIAJABAA== (+554184621600) - Lida

Queria saber o valor da tela do iPhone 11?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 07:50:30 to +55 41 98462-1600 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 07:51:16 to +55 41 98462-1600 - Recebida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone 11 é:
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:11:22 from CPrl5LAGIABIAJABAA== (+554184621600) - Lida

ele fica aparecendo a mensagem?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:11:31 from CIPm5LAGIABIAJABAA== (+554184621600) - Lida

de a tela é desconhecida?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:12:11 to +55 41 98462-1600 - Recebida

Fica, mas é possivel remover esta mensagem, se a sua tela ainda é original.
Mas ai não fica pronto na hora, levando de 3 a 4 horas.
E tem um custo adicional

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:12:24 from CLjm5LAGIABIAJABAA== (+554184621600) - Lida

qual seria?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:13:23 to +55 41 98462-1600 - Recebida

R$ 190,00,

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:13:36 to +55 41 98462-1600 - Recebida

Seu tela danificou a imagem, ou apenas o vidro?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:13:41 from CIXn5LAGIABIAJABAA== (+554184621600) - Lida

a imagem

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:13:51 from CI/n5LAGIABIAJABAA== (+554184621600) - Lida

b571984f-1768-421d-a269-4088242cddbe.jpg (Imagem)
68.55 KB

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:14:05 to +55 41 98462-1600 - Recebida

Hum, se não daria para trocar só o vidro...Mas neste caso não tem jeit

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:14:12 to +55 41 98462-1600 - Recebida

qual opçao de tela tem interesse?

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:14:35 from CLvn5LAGIABIAJABAA== (+554184621600) - Lida

vou dar uma olhada e entro em contato

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:15:10 to +55 41 98462-1600 - Recebida

A mensagem não afeta em nada o uso do aparelho, e depois de 15 dias fica oculta
Só aparecendo novamente se o aparelho fr apagado

----------------------------------------------------
+55 41 98462-1600
2024-04-12 10:16:13 to +55 41 98462-1600 - Recebida

E dependendo da versão de tela que quiser, consigo reduzir um pouco o custo da transferencia do CI

