----------------------------------------------------
+55 41 99727-4934
2024-04-14 11:48:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99727-4934
2024-04-14 11:48:10 notification

+554197274934 é um contato.

----------------------------------------------------
+55 41 99727-4934
2024-04-14 00:18:59 from CKOW7bAGIABIAZABAA== (+554197274934) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99727-4934
2024-04-14 17:15:12 to +55 41 99727-4934 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

