----------------------------------------------------
Gustavo Ramos
2024-03-28 11:23:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Gustavo Ramos
2024-03-28 11:23:14 notification

Gustavo Ramos é um contato.

----------------------------------------------------
Gustavo Ramos
2024-03-28 10:28:34 from Gustavo Ramos (+5511949228042) - Lida

Olá, meu nome é gustavo ramos dos santos - Email: gustavo9timao@gmail.com - Telefone: (11) 94922-8042 - troca de tela iphone xr
https://www.itelas.com.br/contato

----------------------------------------------------
Gustavo Ramos
2024-03-28 10:29:41 to Gustavo Ramos - Recebida

Olá Gustavo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
Gustavo Ramos
2024-03-28 10:30:02 from Gustavo Ramos (+5511949228042) - Lida

queria fazer orçamento

----------------------------------------------------
Gustavo Ramos
2024-03-28 10:30:05 to Gustavo Ramos - Recebida

Para seu aparelho, temos opções de tela a partir de R$ 349,00 a vista no débito ou PIx. 
⏱️ - Trocada na hora, em cerca de 40min

----------------------------------------------------
Gustavo Ramos
2024-03-28 10:30:37 from Gustavo Ramos (+5511949228042) - Lida

ok

----------------------------------------------------
Gustavo Ramos
2024-04-01 08:49:00 from Gustavo Ramos (+5511949228042) - Lida

bom dia

----------------------------------------------------
Gustavo Ramos
2024-04-01 08:49:12 from Gustavo Ramos (+5511949228042) - Lida

vcs nn mandaram a nota de garantia no meu email

----------------------------------------------------
Gustavo Ramos
2024-04-01 09:02:12 to Gustavo Ramos - Recebida

Oi Gustavo, bom dia,. 
Vou verificar aqui

----------------------------------------------------
Gustavo Ramos
2024-04-01 09:04:26 to Gustavo Ramos - Recebida

Deu um erro ao enviar a nota à SEFAZ. Já estou corrigindo e encaminhado para você. 
De qualquer forma, não é necessário a nota para a garantia. 
Basta mencionar o nome, ou o IMEI do aparelho.

----------------------------------------------------
Gustavo Ramos
2024-04-01 09:04:43 from Gustavo Ramos (+5511949228042) - Lida

ok entao, obrigado

----------------------------------------------------
Gustavo Ramos
2024-04-01 09:14:48 to Gustavo Ramos - Recebida

Feito Gustavo, verifique se recebeu em seu email.

----------------------------------------------------
Gustavo Ramos
2024-04-01 09:19:13 from Gustavo Ramos (+5511949228042) - Lida

chegou ja, obrigado

----------------------------------------------------
Gustavo Ramos
2024-04-25 14:37:33 to Gustavo Ramos - Recebida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽https://g.page/r/CYRAvt_QLg6GEBM/review.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

