----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:12:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:12:09 notification

+554784182495 é um contato.

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:06:41 from COHPwbAGIABIAZABAA== (+554784182495) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:07:16 to +55 47 98418-2495 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:07:37 to +55 47 98418-2495 - Lida

Tudo bem?Em que posso ajudarFelipe?

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:07:54 from CKrQwbAGIABIAZABAA== (+554784182495) - Lida

Você fazem reparo de placa iPhone

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:08:56 to +55 47 98418-2495 - Lida

Fazemos sim> Consegue trazer para nós amanhã?

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:09:32 from CIzRwbAGIABIAZABAA== (+554784182495) - Lida

Vou vê se pego amanhã na loja que deixei

----------------------------------------------------
+55 47 98418-2495
2024-04-05 18:16:33 to +55 47 98418-2495 - Recebida

blz.

