----------------------------------------------------
+55 41 99178-1722
2024-01-30 15:20:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99178-1722
2024-01-30 15:20:46 notification

+554191781722 é um contato.

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:00:02 from CIK65K0GIABIAQ== (+554191781722) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:00:26 to +55 41 99178-1722 - Recebida

Olá boa tarde, em que podemos ajudar ?

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:00:41 from CKm65K0GIABIAQ== (+554191781722) - Lida

vocês fazem assistência em airpods?

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:00:50 to +55 41 99178-1722 - Recebida

Troca de baterias

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:01:15 from CMu65K0GIABIAQ== (+554191781722) - Lida

Se ele não está funcionando a caixa, vocês reparam?

----------------------------------------------------
+55 41 99178-1722
2024-01-30 13:02:01 to +55 41 99178-1722 - Recebida

A caixa não

----------------------------------------------------
+55 41 99178-1722
2024-04-12 20:20:06 from CKaD57AGIABIAJABAA== (+554191781722) - Lida

Quanto esta troca de tela iphone

----------------------------------------------------
+55 41 99178-1722
2024-04-12 20:20:09 from CKmD57AGIABIAJABAA== (+554191781722) - Lida

11

----------------------------------------------------
+55 41 99178-1722
2024-04-13 06:49:08 to +55 41 99178-1722 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 


Vou te passar os valores

----------------------------------------------------
+55 41 99178-1722
2024-04-13 06:49:36 to +55 41 99178-1722 - Recebida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone 11 é:
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

