----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:09:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:09:50 notification

+554187098053 é um contato.

----------------------------------------------------
+55 41 98709-8053
2024-04-12 10:59:48 from CNT85LAGIABIAJABAA== (+554187098053) - Lida

Bom dia

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:00:02 to +55 41 98709-8053 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:00:14 from CO785LAGIABIAJABAA== (+554187098053) - Lida

Gostaria de mais informações para a troca de bateria para o iphone XR

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:00:21 from CPX85LAGIABIAJABAA== (+554187098053) - Lida

Meu nome é Nicoli

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:00:35 to +55 41 98709-8053 - Recebida

Claro Nicoli, vou passar os detalhes.

----------------------------------------------------
+55 41 98709-8053
2024-04-12 11:00:48 to +55 41 98709-8053 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

