----------------------------------------------------
+55 18 99668-1436
2024-04-26 08:59:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 18 99668-1436
2024-04-26 08:59:37 notification

+5518996681436 é um contato.

----------------------------------------------------
+55 18 99668-1436
2024-04-25 20:13:58 from CLbHq7EGIABIAZABAA== (+5518996681436) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 18 99668-1436
2024-04-26 07:29:12 to +55 18 99668-1436 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:29:09 from CJW8rrEGIABIAZABAA== (+5518996681436) - Lida

Júlia

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:29:11 from CJe8rrEGIABIAZABAA== (+5518996681436) - Lida

Bom dia

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:29:28 from CKi8rrEGIABIAZABAA== (+5518996681436) - Lida

Queria orcamente para troca de traseira do iPhone 12 Pro mas

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:29:57 to +55 18 99668-1436 - Lida

Oi Julia, 
Para seu aparelho, temos opções de tela a partir de R$ 890,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:30:29 from COW8rrEGIABIAZABAA== (+5518996681436) - Lida

Mais quero a traseira de vidro não a tela

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:30:57 to +55 18 99668-1436 - Lida

desculpe

----------------------------------------------------
+55 18 99668-1436
2024-04-26 09:31:22 to +55 18 99668-1436 - Lida

O valor do troca APENAS do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$666,70
💵 - ou com desconto à vista R$ 590,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas trazendo no inicio da manhã, conseguimos entregar até o final da tarde.

