----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:14:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:14:29 notification

+554184296202 é um contato.

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:14:28 from CITer7EGIABIAZABAA== (+554184296202) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:14:56 to +55 41 98429-6202 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:15:10 from CK7er7EGIABIAZABAA== (+554184296202) - Lida

Boa tarde. Ariene, tudo bem Rosi?

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:15:27 to +55 41 98429-6202 - Recebida

Tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:15:41 to +55 41 98429-6202 - Recebida

Maravilha! Tudo certo!

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:15:43 from CM/er7EGIABIAZABAA== (+554184296202) - Lida

Queria fazer um orçamento com vocês.
Macbook pro retina 13 - modelo A1398, preciso
 trocar o display da tela

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:17:20 to +55 41 98429-6202 - Recebida

Então Ariene, esta tela é bem complicado de conseguir devido ao alto custo.
qual o ano de seu macbook?

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:18:38 from CP7fr7EGIABIAZABAA== (+554184296202) - Lida

2013

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:21:24 to +55 41 98429-6202 - Recebida

Então, a principio esta tela vai ficar em torno de R$ 3700, no Pix, se eu conseguir ela

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:22:01 from CMnhr7EGIABIAJABAA== (+554184296202) - Lida

nossa senhora rs

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:22:13 to +55 41 98429-6202 - Recebida

pois é...

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:22:17 from CNnhr7EGIABIAJABAA== (+554184296202) - Lida

é, esse valor nao compensa , e muito caro

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:22:23 from CN/hr7EGIABIAJABAA== (+554184296202) - Lida

nao existe um meio sei la

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:22:38 to +55 41 98429-6202 - Recebida

Os modelos de 15" infelizmente tem a tela num valor muito elevado

----------------------------------------------------
+55 41 98429-6202
2024-04-26 15:23:44 to +55 41 98429-6202 - Recebida

justamente por ser uma tela de qualidade excepcional, e que não tem nenhuma similar disponivel.
Unica opçao mais barata seria se encontrasse uma maquina com outro defeito para tirar a tela

----------------------------------------------------
+55 41 98429-6202
2024-04-29 16:28:36 from COTpv7EGIABIAZABAA== (+554184296202) - Lida

Oie, boa tarde

----------------------------------------------------
+55 41 98429-6202
2024-04-29 16:29:19 from CI/qv7EGIABIAZABAA== (+554184296202) - Lida

Então, fui fazer um teste, de ligar outra tela nele, e quando eu ligo uma tela externa, a tela dele mesmo volta a funcionar. Será que pode ser um mal contato e conseguimos arrumar sem ter que trocar? Já viu isso?

----------------------------------------------------
+55 41 98429-6202
2024-04-29 16:40:38 to +55 41 98429-6202 - Recebida

Estranho isso.

