----------------------------------------------------
+55 41 98406-9085
2024-04-29 09:24:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98406-9085
2024-04-29 09:24:08 notification

+554184069085 é um contato.

----------------------------------------------------
+55 41 98406-9085
2024-04-28 23:31:33 from CIWNvLEGIABIAZABAA== (+554184069085) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:20:13 to +55 41 98406-9085 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:22:01 from CNmFvrEGIABIAZABAA== (+554184069085) - Lida

➜ Respondendo para você, 2024-04-29 08:20:13: « Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 
... »

paty

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:22:06 from CN6FvrEGIABIAZABAA== (+554184069085) - Lida

➜ Respondendo para você, 2024-04-29 08:20:13: « Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 
... »

concerto de tela do iphone 11

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:22:09 from COGFvrEGIABIAZABAA== (+554184069085) - Lida

tela manchada

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:22:28 to +55 41 98406-9085 - Lida

Paty, 
Para seu aparelho, temos opções de tela a partir de R$ 390,00 a vista no débito ou pix. 

⏳ - Trocada na hora

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:23:10 from CJ6GvrEGIABIAZABAA== (+554184069085) - Lida

a tela ta quebrada tb

c53c1a85-6a20-4b67-9a3d-67e9aaeaf228.jpg (Imagem)
73.90 KB

----------------------------------------------------
+55 41 98406-9085
2024-04-29 08:58:48 to +55 41 98406-9085 - Lida

Nós trocamos o conjunto frontal completo

