----------------------------------------------------
+55 41 99504-6402
2024-04-25 09:15:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99504-6402
2024-04-25 09:15:02 notification

+554195046402 é um contato.

----------------------------------------------------
+55 41 99504-6402
2024-04-24 23:10:31 from CJf3prEGIABIAZABAA== (+554195046402) - Lida

olá

----------------------------------------------------
+55 41 99504-6402
2024-04-25 07:32:31 to +55 41 99504-6402 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

