----------------------------------------------------
Gustavo Schueda
2024-04-02 10:05:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:05:51 notification

Gustavo Schueda é um contato.

----------------------------------------------------
Gustavo Schueda
2024-04-02 09:43:50 from Gustavo Schueda (+554188317990) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
Gustavo Schueda
2024-04-02 09:57:04 to Gustavo Schueda - Lida

Olá Gustavo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
Gustavo Schueda
2024-04-02 09:59:57 from Gustavo Schueda (+554188317990) - Lida

Troca de tela

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:00:02 from Gustavo Schueda (+554188317990) - Lida

iphone 11 pro max

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:16:55 to Gustavo Schueda - Lida

Para seu aparelho, temos opções de tela a partir de R$ 599,00 a vista no débito ou pix, ou R$ 677,00 parcelado em até 12x no cartão. 

⏳ - Trocada na hora

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:17:41 from Gustavo Schueda (+554188317990) - Lida

garantia?

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:19:09 from Gustavo Schueda (+554188317990) - Lida

e ela fica com mensagem de nao gennina

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:19:19 from Gustavo Schueda (+554188317990) - Lida

Ganuina

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:20:48 to Gustavo Schueda - Lida

Esta é nossa tela mais economica, com 3 meses de garantia. 
Para seu aparelho também temos a Ecotela, que é a tela original recuperada. Com 1 ano de garantia.

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:21:27 to Gustavo Schueda - Lida

Em relação à mensagem de não genuina,  todas as telas ao serem trocadas, a partir  da linha 11,  apresentam esta mensagem de não genuina. 
Mas é possivel remover esta mensagem, se a sua tela ainda for a original

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:21:41 to Gustavo Schueda - Lida

só que leva mais tempo, e tem um custo adicional.

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:21:56 to Gustavo Schueda - Lida

No caso, a sua, quebrou vidro e display? ou apenas o vidro?

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:23:42 from Gustavo Schueda (+554188317990) - Lida

vidro e display

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:23:45 from Gustavo Schueda (+554188317990) - Lida

e ja nao e original

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:30:25 to Gustavo Schueda - Lida

Ai Não tem como tirar a mensagem.

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:30:31 from Gustavo Schueda (+554188317990) - Lida

tranquilo

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:31:02 from Gustavo Schueda (+554188317990) - Lida

599 entao isso?

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:31:21 to Gustavo Schueda - Lida

isso

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:32:43 to Gustavo Schueda - Lida

A tela saver. com 3 meses de garantia.
A Ecotela com 1 ano de garantia sai R$ 890,00

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:32:52 to Gustavo Schueda - Lida

valores a vista no pix ou débito

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:33:44 to Gustavo Schueda - Lida

Ambas trocadas na hora, em cerca de 40min

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:35:40 from Gustavo Schueda (+554188317990) - Lida

essa saver e muito jaguara?

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:35:46 from Gustavo Schueda (+554188317990) - Lida

de verdade so para eu definir qual colocar

----------------------------------------------------
Gustavo Schueda
2024-04-02 10:38:13 to Gustavo Schueda - Lida

Não…é bem boa na verdade. Bom contraste de cores, melhor tela similar que já vi. 
Só que a original é sempre outro nivel de fidelidade e responsividade do touch.

