----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:56:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:56:30 notification

+554198698552 é um contato.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:54:47 from CLf/9LAGIABIAZABAA== (+554198698552) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:54:56 from CMD/9LAGIABIAZABAA== (+554198698552) - Lida

Bom dia!!!

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:55:43 from CO//9LAGIABIAZABAA== (+554198698552) - Lida

Tenho ipad air 2, 64gb, gostaria de trocar bateria, quanto ficaria?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:56:48 to +55 41 99869-8552 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 11:57:01 from CL2A9bAGIABIAZABAA== (+554198698552) - Lida

Guilherme Silva 😊

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:05:43 from CMeE9bAGIABIAZABAA== (+554198698552) - Lida

Quando puder me passar o orçamento da troca da bateria e quanto tempo leva serviço,  eu agradeço...

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:21:06 to +55 41 99869-8552 - Lida

Tudo bem Guilherme?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:21:06 to +55 41 99869-8552 - Lida

Na tela tem algum trincado?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:21:06 to +55 41 99869-8552 - Lida

valor da bateria do ipad Air2 para pagamento a vista.R$440 ou R$490,00 no crédito.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:22:04 from CJyM9bAGIABIAZABAA== (+554198698552) - Lida

➜ Respondendo para você, 2024-04-15 12:21:06: « Na tela tem algum trincado? »

Não, só na película... pra trocar película quanto custaria?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:22:27 from CLOM9bAGIABIAZABAA== (+554198698552) - Lida

E a bateria usada é da Apple?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:22:31 to +55 41 99869-8552 - Lida

120,00

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:22:51 to +55 41 99869-8552 - Lida

Bateria é nova.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:26:25 to +55 41 99869-8552 - Lida

Na hora da abertura, pode ter o risco da tela quebrar,  deixamos o cliente ciente  que pode ocorrer esse  risco.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 12:37:09 from CKWT9bAGIABIAZABAA== (+554198698552) - Lida

Uia como assim quebrar? Daí perde o aparelho?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 13:05:15 to +55 41 99869-8552 - Lida

Pode ocorrer na hora da abertura da tela, deixamos o cliente já ciente, que tem o risco.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 13:08:07 from COeh9bAGIABIAZABAA== (+554198698552) - Lida

Qual a probabilidade de isto ocorrer?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 13:28:58 to +55 41 99869-8552 - Lida

É  Muito raro isso acontecer, mas pode ocorrer.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:42:54 from CJ7O9bAGIABIAZABAA== (+554198698552) - Lida

Blz 👍

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:43:30 from CMLO9bAGIABIAZABAA== (+554198698552) - Lida

Quanto tempo leva o serviço?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:44:13 from CO3O9bAGIABIAZABAA== (+554198698552) - Lida

Estarei de plantão na polícia no sábado, teria como levar de manhã cedo e pegar antes do meio dia?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:44:42 from CIrP9bAGIABIAZABAA== (+554198698552) - Lida

Fazendo bateria e película teria algum desconto no crédito? 😊

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:47:15 to +55 41 99869-8552 - Lida

Impossível. Ipad exige mais tempo.Como nào temos a bateria em estoque tenho que fqazer o pedido, um dia.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:47:54 to +55 41 99869-8552 - Lida

E mais 2 para efetuar o serviço.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:49:12 from CJjR9bAGIABIAZABAA== (+554198698552) - Lida

Pra trocar bateria não se perde os dados né ?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:50:39 to +55 41 99869-8552 - Lida

É um  serviço que exige muito mais cuidado.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:51:35 from CKfS9bAGIABIAZABAA== (+554198698552) - Lida

Percebi 😊

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:51:39 to +55 41 99869-8552 - Lida

Entretanto, precisamos confirmar valores e a disponibilidade desta peça.  Se desejar realizar o conserto podemos verificar para você.
O iPad é colado, portanto não conseguimos realizar a troca na hora, levando de 1  a 3 dias úteis para ficar pronto, após o recebimento da peça.

Nossa tela é a tela premium, tela Premium é uma tela fabricada por outras empresas, utilizando os componentes originais e o vidro Gorila no iPad, a peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:53:16 from CIzT9bAGIABIAZABAA== (+554198698552) - Lida

A tela que se refere é a película?

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:56:47 to +55 41 99869-8552 - Lida

Essa seria tela. A película é vidro.
Ai no credito não consigo dar desconto. somente débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:57:12 to +55 41 99869-8552 - Lida

120 consigo R$100

----------------------------------------------------
+55 41 99869-8552
2024-04-15 14:59:14 from CPLV9bAGIABIAZABAA== (+554198698552) - Lida

Só pra entender, a tela do ipad não mudará nada né? Mudará somente a bateria e a proteção da tela do ipad né? Não sei entendi errado 😊

----------------------------------------------------
+55 41 99869-8552
2024-04-15 15:23:30 to +55 41 99869-8552 - Lida

Isso mesmo. Temos que retirar o seu display que nesse  caso a peça.  Touch e lcd são peça juntas.

----------------------------------------------------
+55 41 99869-8552
2024-04-15 15:29:05 to +55 41 99869-8552 - Lida

O display continuara sendo o seu.

----------------------------------------------------
+55 41 99869-8552
2024-04-18 10:52:16 from CJDLhLEGIABIAZABAA== (+554198698552) - Lida

Oi, bom dia!!! Tudo bem?

----------------------------------------------------
+55 41 99869-8552
2024-04-18 10:52:59 from CLvLhLEGIABIAZABAA== (+554198698552) - Lida

Desculpe não retornar, minha filha, depois da nossa conversa inicial, teve que ir para o hospital e daí não consegui dar atenção ao WhatsApp...

----------------------------------------------------
+55 41 99869-8552
2024-04-18 10:53:18 from CM7LhLEGIABIAZABAA== (+554198698552) - Lida

Irei verificar um dia para passar daí conversarmos pessoalmente...

----------------------------------------------------
+55 41 99869-8552
2024-04-18 10:53:23 from CNPLhLEGIABIAZABAA== (+554198698552) - Lida

Abraços...

----------------------------------------------------
+55 41 99869-8552
2024-04-18 10:57:32 to +55 41 99869-8552 - Recebida

Bom dia, 
entendo...Melhoras para ela. 
Aguardamos vc

