----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:23:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:23:19 notification

+554197391755 é um contato.

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:20:16 from CNDEr7EGIABIAJABAA== (+554197391755) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:22:57 to +55 41 99739-1755 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:23:56 from CKzGr7EGIABIAJABAA== (+554197391755) - Lida

Preciso urgente pegar o whatsapp do meu andoide e mudar para um iphone mas não estou conseguindo

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:24:34 from CNLGr7EGIABIAJABAA== (+554197391755) - Lida

meu whats já foi banido 3x devido o cá e lpa

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:24:35 from CNPGr7EGIABIAJABAA== (+554197391755) - Lida

lá

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:24:39 from CNfGr7EGIABIAJABAA== (+554197391755) - Lida

preciso de ajuda

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:24:53 to +55 41 99739-1755 - Lida

Então, este não é um processo muito suave, dependendo da versão de seu android, e whatspp, pode não dar para transferir completamente.

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:25:01 to +55 41 99739-1755 - Lida

teria que analisar o aparelho

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:25:26 from CIbHr7EGIABIAJABAA== (+554197391755) - Lida

meu cel é novo é um motorola g54

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:25:33 from CI3Hr7EGIABIAJABAA== (+554197391755) - Lida

modelo de nov 2024

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:26:04 from CKzHr7EGIABIAJABAA== (+554197391755) - Lida

vocês conseguem fazer essa transação?

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:32:09 to +55 41 99739-1755 - Lida

podemos ver
o valor vai depender do volume de dados da transferencia

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:34:58 from CMLLr7EGIABIAJABAA== (+554197391755) - Lida

são 31 ou 37gb

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:52:08 to +55 41 99739-1755 - Lida

ai pode ser que fique um pouco mais, 
se der certo

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:52:32 from CODTr7EGIABIAJABAA== (+554197391755) - Lida

Qual o valor +/-

----------------------------------------------------
+55 41 99739-1755
2024-04-26 14:53:20 to +55 41 99739-1755 - Lida

entre 150 e 250 no máx

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:21:59 from CNe/s7EGIABIAZABAA== (+554197391755) - Lida

Bom dia

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:22:06 from CN6/s7EGIABIAZABAA== (+554197391755) - Lida

Vocês atendem hoje?

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:22:36 from CPy/s7EGIABIAZABAA== (+554197391755) - Lida

Qual o endereço para levar celular

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:22:38 from CP6/s7EGIABIAZABAA== (+554197391755) - Lida

???

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:46:10 to +55 41 99739-1755 - Lida

Bom dia

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:46:15 to +55 41 99739-1755 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99739-1755
2024-04-27 08:46:18 to +55 41 99739-1755 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

