----------------------------------------------------
+55 84 98817-7743
2024-04-27 08:40:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 84 98817-7743
2024-04-27 08:40:00 notification

+558488177743 é um contato.

----------------------------------------------------
+55 84 98817-7743
2024-04-26 23:22:46 from CPbCsbEGIABIAZABAA== (+558488177743) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 84 98817-7743
2024-04-27 07:54:11 to +55 84 98817-7743 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 84 98817-7743
2024-04-27 17:17:42 from COa6tbEGIABIAZABAA== (+558488177743) - Lida

Qual valor para o reparo de bateria ?

----------------------------------------------------
+55 84 98817-7743
2024-04-27 17:17:43 from COe6tbEGIABIAZABAA== (+558488177743) - Lida

E minha câmera ela está tremendo também sabe

----------------------------------------------------
+55 84 98817-7743
2024-04-27 19:37:34 to +55 84 98817-7743 - Lida

Para que eu possa passar a cotação dos dois serviços, poderia informar o modelo do aparelho?

----------------------------------------------------
+55 84 98817-7743
2024-04-27 23:39:49 from CPXttrEGIABIAZABAA== (+558488177743) - Lida

iPhone 8

----------------------------------------------------
+55 84 98817-7743
2024-04-28 09:03:55 to +55 84 98817-7743 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 84 98817-7743
2024-04-28 09:05:10 to +55 84 98817-7743 - Lida

Em relação à camera, provavelmente é um defeito no sistema de estabilização de imagem dela, e será necessário a troca da camera. O valor é:

💳 - R$ 219,00 em até 4x no crédito
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 84 98817-7743
2024-04-28 09:05:31 to +55 84 98817-7743 - Lida

Fazendo os dois serviços juntos, conseguimos um desconto extra.

----------------------------------------------------
+55 84 98817-7743
2024-04-28 09:51:27 from CM+MubEGIABIAZABAA== (+558488177743) - Lida

Eu tenho interesse nós dois

----------------------------------------------------
+55 84 98817-7743
2024-04-28 09:51:50 from COaMubEGIABIAZABAA== (+558488177743) - Lida

Serviços

----------------------------------------------------
+55 84 98817-7743
2024-04-28 10:36:30 to +55 84 98817-7743 - Lida

Beleza, valor vai ficar:
de 378 a vista por R$ 358,00
ou 405,00 np cartão

----------------------------------------------------
+55 84 98817-7743
2024-04-28 10:36:37 to +55 84 98817-7743 - Lida

Vamos marcar para amanha?

----------------------------------------------------
+55 84 98817-7743
2024-04-28 10:47:14 from COKmubEGIABIAZABAA== (+558488177743) - Lida

Pra amanhã eu não consigo

----------------------------------------------------
+55 84 98817-7743
2024-04-29 12:26:54 to +55 84 98817-7743 - Lida

Olá, bom dia!
 Gostaria de agendar um horario para realizarmos o serviço no seu aparelho?😁

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:13:01 from CI2Ov7EGIABIAZABAA== (+558488177743) - Lida

Daria certo pro dia 9 ?

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:13:15 from CJuOv7EGIABIAZABAA== (+558488177743) - Lida

Me mande a localização de vocês

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:14:37 to +55 84 98817-7743 - Lida

Sim.

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:14:45 to +55 84 98817-7743 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:14:53 to +55 84 98817-7743 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 84 98817-7743
2024-04-29 13:15:11 to +55 84 98817-7743 - Lida

Aguardamos vc!🤝🏻

