----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:34:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:34:40 notification

+554196306574 é um contato.

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:33:27 from CNeXv7EGIABIAZABAA== (+554196306574) - Lida

Boa tarde

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:33:42 from COaXv7EGIABIAZABAA== (+554196306574) - Lida

Gostaria de saber valor para trocar a placa do iPhone 11

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:33:48 from COyXv7EGIABIAZABAA== (+554196306574) - Lida

E tampa traseira

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:40:05 to +55 41 99630-6574 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:40:29 from CP2av7EGIABIAJABAA== (+554196306574) - Lida

me chamo Izabela

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:40:37 from CIWbv7EGIABIAJABAA== (+554196306574) - Lida

estou com meu iphone estragada

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:40:52 from CJSbv7EGIABIAJABAA== (+554196306574) - Lida

primeiro ele quebrou a tampa traseira

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:41:01 to +55 41 99630-6574 - Lida

OI Izabela, já envio os valores separadamente

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:41:54 from CNKbv7EGIABIAJABAA== (+554196306574) - Lida

e sabado agora ele acredito que pegou umidade, ele esta reiniciando sozinho, não esta saindo o som e tambem não consigo gravar audio ou falar

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:46:21 to +55 41 99630-6574 - Lida

Entendo, neste caso seria melhor trazer ele aqui, para que possamos fazer uma analise adequada.

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:46:44 to +55 41 99630-6574 - Lida

exposiçao a liquidos é importante trazer na assistencia o mais rapido possivel, para evitar maiores danos

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:46:58 from CIKev7EGIABIAJABAA== (+554196306574) - Lida

levei ele em outra assistencia

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:47:15 from CJOev7EGIABIAJABAA== (+554196306574) - Lida

me passaram esse orçamento placa e capa traseira

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:47:32 from CKSev7EGIABIAJABAA== (+554196306574) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99630-6574
2024-04-29 13:47:54 from CLqev7EGIABIAJABAA== (+554196306574) - Lida

➜ Respondendo para CJOev7EGIABIAJABAA==, 2024-04-29 13:47:15: « me passaram esse orçamento placa e capa traseira »

se for isso qual valor ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:20:28 to +55 41 99630-6574 - Lida

A placa não troca. Nós podemos reparar ela. 
mas em geral, preferimos fazer o nosso proprio orçamento, pois algumas empresas não testam corretamente

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:25:58 to +55 41 99630-6574 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro. 
⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:27:14 to +55 41 99630-6574 - Lida

Em relação a Placa, o valor do reparo é de R$ 400 a R$ 750,00 dependendo do problema

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:27:24 from CPywv7EGIABIAJABAA== (+554196306574) - Lida

entendi

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:27:43 from CI+xv7EGIABIAJABAA== (+554196306574) - Lida

se levar no sabado de manha consegue verificar o problema na placa ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:28:27 to +55 41 99630-6574 - Lida

Mas como molhou é sempre importante analisar o aparelho como um todo.
eu recomendaria trazer antes. 
pois a oxidaçao devido a exposição com liquido pode aumentar e agravar o quadro

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:29:26 from CPaxv7EGIABIAJABAA== (+554196306574) - Lida

entendi

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:29:45 from CImyv7EGIABIAJABAA== (+554196306574) - Lida

qual horario de funcionamento durante semana ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:30:30 from CLayv7EGIABIAJABAA== (+554196306574) - Lida

➜ Respondendo para você, 2024-04-29 14:28:27: « Mas como molhou é sempre importante analisar o aparelho como um todo.
eu recomendaria trazer a... »

para verificar a placa desmonta o celular ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:36:34 to +55 41 99630-6574 - Lida

➜ Respondendo para CLayv7EGIABIAJABAA==, 2024-04-29 14:30:30: « para verificar a placa desmonta o celular ? »

Sim,

----------------------------------------------------
+55 41 99630-6574
2024-04-29 14:36:44 to +55 41 99630-6574 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:00:41 from CMnAv7EGIABIAJABAA== (+554196306574) - Lida

voce tem aparelho para fazer base de troca ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:04:28 to +55 41 99630-6574 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:06:19 to +55 41 99630-6574 - Lida

Temos disponibilidade de aparelhos novos, a partir do 13

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:06:45 to +55 41 99630-6574 - Lida

mas precisamos avaliar o seu para definir qual o valor para receber ele

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:08:47 from CK/Ev7EGIABIAJABAA== (+554196306574) - Lida

entendi

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:09:08 from CMTEv7EGIABIAJABAA== (+554196306574) - Lida

para fazer orçamento da placa leva quanto tempo ?

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:09:17 from CM3Ev7EGIABIAJABAA== (+554196306574) - Lida

se levar durante a semana

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:18:20 to +55 41 99630-6574 - Lida

em geral precisamos pelo menos de umas 2 a 4 horas para este tipo de analise

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:18:42 from CILJv7EGIABIAJABAA== (+554196306574) - Lida

Ok, vou me organizar para levar

----------------------------------------------------
+55 41 99630-6574
2024-04-29 15:18:51 from CIvJv7EGIABIAJABAA== (+554196306574) - Lida

Muito obrigada pela Atenção!

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:20:28 to +55 41 99630-6574 - Lida

Oi Izabel, boa tarde

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:29:03 from CL+cxLEGIABIAZABAA== (+554196306574) - Lida

Boa tarde

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:31:19 from CMedxLEGIABIAZABAA== (+554196306574) - Lida

Deu certo orçamento ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:33:23 to +55 41 99630-6574 - Reproduzida

c949d218-6766-495c-b6d9-1d047890d3b8.opus (Áudio)
01:29

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:35:23 from CLufxLEGIABIAZABAA== (+554196306574) - Lida

A tela não tinha identificado problema

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:35:53 to +55 41 99630-6574 - Lida

Aproveitamos para fazer um limpeza interna, para retirar umidade interna, sem custo.

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:36:59 from CJugxLEGIABIAZABAA== (+554196306574) - Lida

Quanto ficaria tudo ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:37:26 from CLagxLEGIABIAZABAA== (+554196306574) - Lida

Tem como trocar só conector que está com problema sem mexer na tela ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:43:27 to +55 41 99630-6574 - Lida

O conector de carga
R$445,09

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:44:38 to +55 41 99630-6574 - Lida

Esse valor parcelado

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:44:41 from COmjxLEGIABIAZABAA== (+554196306574) - Lida

A tela continua como estava a visualização ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:46:39 from CN+kxLEGIABIAZABAA== (+554196306574) - Reproduzida

f2048b36-0f09-4e6f-b6d8-335887bab4b0.opus (Áudio)
00:29

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:50:02 to +55 41 99630-6574 - Reproduzida

9dc497a0-70b0-474c-b216-2f25ec929838.opus (Áudio)
00:29

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:51:03 from COemxLEGIABIAZABAA== (+554196306574) - Lida

Ok

----------------------------------------------------
+55 41 99630-6574
2024-04-30 12:59:09 to +55 41 99630-6574 - Reproduzida

6cae81da-b64c-4613-ae6b-26a365c0a5c1.opus (Áudio)
00:39

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:00:22 to +55 41 99630-6574 - Lida

1a08fbb5-f53d-49cb-92cb-7a401c78468e.mp4 (Vídeo)
00:54

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:00:56 to +55 41 99630-6574 - Reproduzida

d69ffbe8-52dd-46e5-b95e-13f84c4cc977.opus (Áudio)
00:29

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:02:37 from CJ2sxLEGIABIAZABAA== (+554196306574) - Reproduzida

d65a93e8-7dd3-43bc-bf63-65c6120f17ed.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:04:07 to +55 41 99630-6574 - Reproduzida

51b3628a-d723-4689-966e-07d638d7aab8.opus (Áudio)
00:28

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:04:30 to +55 41 99630-6574 - Lida

6c107807-48c8-4f07-a334-189c09b67f3d.jpg (Imagem)
111.44 KB

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:04:41 to +55 41 99630-6574 - Lida

f1759a30-1cc6-41b2-8caf-0ede4265e61c.jpg (Imagem)
119.63 KB

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:07:58 from CN6uxLEGIABIAZABAA== (+554196306574) - Lida

Entendi

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:08:05 from COWuxLEGIABIAZABAA== (+554196306574) - Lida

Quanto sairia tudo para arrumar ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:10:46 to +55 41 99630-6574 - Lida

Então temos 3 opções de tela. vou te passar

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:10:52 from CIywxLEGIABIAZABAA== (+554196306574) - Lida

Ok

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:11:49 to +55 41 99630-6574 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone 11 é:
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:15:08 from CIyyxLEGIABIAZABAA== (+554196306574) - Lida

Conserto ficar tela, conector mais tampa traseira está dando 1300

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:15:18 from CJayxLEGIABIAZABAA== (+554196306574) - Lida

Ainda com tela básica

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:15:50 to +55 41 99630-6574 - Lida

Deixa ver como conseguimos melhorar. 
da para dar um desconto na traseira e no conector de carga

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:18:29 to +55 41 99630-6574 - Lida

Para os 3 serviços, consigo dar um desconto extra, e fazer o total:
R$ 990,00 a vista, 
R$ 1140,00 parcelado em até 12x

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:20:02 from CLK0xLEGIABIAZABAA== (+554196306574) - Lida

Agradeço pelo orçamento mais não vou fazer, não estava contando com a tela, vou trocar e não vai ser por uma boa

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:20:07 from CLe0xLEGIABIAZABAA== (+554196306574) - Lida

Tela complicado

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:20:23 to +55 41 99630-6574 - Lida

Esta nossa basica, é melhor que muita tela premium que oferecem por ai

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:20:56 to +55 41 99630-6574 - Lida

Só o prazo de garantia dela q é menor, por conta do fornecedor.

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:21:17 to +55 41 99630-6574 - Lida

Mas a qualidade de imagem e uso ,esta até acima da similar premium

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:21:42 from CJa1xLEGIABIAZABAA== (+554196306574) - Lida

Se fosse outra pessoa não importo por não ser original , mais a tela complicado

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:22:01 from CKm1xLEGIABIAZABAA== (+554196306574) - Lida

Agradeço pelo orçamento mais não vou fazer

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:22:32 to +55 41 99630-6574 - Lida

ok, vamos montar o aparelho para vc retirar

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:23:02 from COa1xLEGIABIAZABAA== (+554196306574) - Lida

Para mim era problema na placa e capa traseira, mais daí a tela também não está boa, fazer e não trocar a tela ela provavelmente vai dar problemas futuro

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:23:45 from CJG2xLEGIABIAZABAA== (+554196306574) - Lida

➜ Respondendo para você, 2024-04-30 13:22:32: « ok, vamos montar o aparelho para vc retirar »

Vou avisar meu cunhado para buscar

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:23:48 to +55 41 99630-6574 - Lida

Pois é, o orçamento da outra assistencia estava incorreto

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:23:57 from CJ22xLEGIABIAZABAA== (+554196306574) - Lida

Só retirar ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:02 to +55 41 99630-6574 - Lida

A causa do reinicio era o conector de carga

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:03 from CKO2xLEGIABIAZABAA== (+554196306574) - Lida

➜ Respondendo para você, 2024-04-30 13:23:48: « Pois é, o orçamento da outra assistencia estava incorreto »

Verdade,

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:17 to +55 41 99630-6574 - Lida

sim. só precisamos de um tempo para montar ele

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:36 from CMS2xLEGIABIAZABAA== (+554196306574) - Lida

Por isso nem optei por fazer lá, na verdade agora o valor ficou mais expressivo

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:46 from CM62xLEGIABIAZABAA== (+554196306574) - Lida

➜ Respondendo para você, 2024-04-30 13:24:17: « sim. só precisamos de um tempo para montar ele »

Ok, obrigada!

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:24:55 to +55 41 99630-6574 - Lida

Sim, por conta da tela, eu entendo

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:26:09 to +55 41 99630-6574 - Reproduzida

68dc9256-0ddd-4777-99d0-7de6e1576039.opus (Áudio)
01:02

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:27:45 from CIG4xLEGIABIAJABAA== (+554196306574) - Lida

voce não pegaria ele a base troca em outro aparelho ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:28:59 to +55 41 99630-6574 - Lida

Até posso pegar, mas em geral desvalorizo o valor dos defeitos. Então, irá entrar por um valor baixo.

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:29:23 from COO4xLEGIABIAJABAA== (+554196306574) - Lida

quanto so para ter noção

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:30:02 to +55 41 99630-6574 - Lida

Só um minuto

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:31:33 to +55 41 99630-6574 - Lida

uns 300

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:33:11 from CMe6xLEGIABIAJABAA== (+554196306574) - Lida

HUUM

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:33:21 from CNG6xLEGIABIAJABAA== (+554196306574) - Lida

Blz, vou pensar o que vou fazer

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:33:32 from CNy6xLEGIABIAJABAA== (+554196306574) - Lida

quanto tempo para montar ele ?

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:33:45 from COm6xLEGIABIAJABAA== (+554196306574) - Lida

meu cunhado vai passar para pegar

----------------------------------------------------
+55 41 99630-6574
2024-04-30 13:35:52 to +55 41 99630-6574 - Lida

➜ Respondendo para CNy6xLEGIABIAJABAA==, 2024-04-30 13:33:32: « quanto tempo para montar ele ? »

Uns 30min

----------------------------------------------------
+55 41 99630-6574
2024-04-30 14:17:42 from CLbPxLEGIABIAZABAA== (+554196306574) - Lida

Ok

