----------------------------------------------------
+55 41 99227-7874
2024-04-05 11:01:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99227-7874
2024-04-05 11:01:43 notification

+554192277874 é um contato.

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:06:43 from CMO2v7AGIABIAZABAA== (+554192277874) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:12:03 to +55 41 99227-7874 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:21:50 from CM69v7AGIABIAZABAA== (+554192277874) - Lida

Meu nome é Vinicius

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:22:16 from COi9v7AGIABIAZABAA== (+554192277874) - Lida

Tenho um Apple Watch de 6° gen, levei em uma assistência e eles falaram q era a tela o problema q ele não liga mais

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:22:26 from CPK9v7AGIABIAZABAA== (+554192277874) - Lida

Gostaria de um orçamento de uma nova tela para o Apple Watch

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:27:31 to +55 41 99227-7874 - Lida

Certo Vinicius, 
Para seu Apple watch, a tela completa esta saindo:
💳 - R$ 1.290,00 em até 12x no crédito
💵 - com desconto à vista R$ 1.090,00 no débito, pix ou dinheiro
⏰ - A troca leva de 01 a 02 dias úteis.

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:28:06 from CMbAv7AGIABIAZABAA== (+554192277874) - Lida

Vcs tem opção paralela?

----------------------------------------------------
+55 41 99227-7874
2024-04-05 08:48:55 to +55 41 99227-7874 - Lida

não existe esta opção para Apple watch

