----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 14:06:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 14:06:53 notification

Alex Woiczack Da Silva é um contato.

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 14:06:31 from Alex Woiczack Da Silva (+554198787017) - Lida

Olá, meu nome é Alex  - Email: alex.woiczack@icloud.com - Telefone: (41) 99878-7017 - Conserto de iwatch?
https://www.itelas.com.br/

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 14:14:14 to Alex Woiczack Da Silva - Lida

Olá Alex, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 14:14:21 to Alex Woiczack Da Silva - Lida

Consertamos Apple Watch

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:11:50 from Alex Woiczack Da Silva (+554198787017) - Lida

Eu tenho um 7

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:11:54 from Alex Woiczack Da Silva (+554198787017) - Lida

Não carrega mais

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:27:20 to Alex Woiczack Da Silva - Lida

Este caso é necessário trazer ele aqui na loja para nós podermos avaliar, e fazer um orçamento

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:31:48 from Alex Woiczack Da Silva (+554198787017) - Lida

A peça atrás trincou, acredito que seja isso

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:31:58 from Alex Woiczack Da Silva (+554198787017) - Lida

Sabe me dizer qual o valor para arrumar

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:33:10 to Alex Woiczack Da Silva - Lida

Nesse caso tenho que fazer uma cotação, já te passo.

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 16:54:52 to Alex Woiczack Da Silva - Lida

Quantos mm?

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 17:00:25 from Alex Woiczack Da Silva (+554198787017) - Lida

45

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 17:02:41 to Alex Woiczack Da Silva - Lida

Com 3G? Ou normal

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 17:19:04 from Alex Woiczack Da Silva (+554198787017) - Lida

Normal

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 17:28:00 to Alex Woiczack Da Silva - Lida

Para poder identificar o modelo do apple watch preciso do modelo exato do relogio. Por favor localize igual na foto e me mande.

973587c9-6f40-45c1-a9a3-ae9726266142.jpg (Imagem)
174.09 KB

----------------------------------------------------
Alex Woiczack Da Silva
2024-04-03 18:12:17 from Alex Woiczack Da Silva (+554198787017) - Lida

Vou ver isso

