----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:13:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:13:01 notification

+5521966960418 é um contato.

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:13:00 from CPypwLAGIABIAZABAA== (+5521966960418) - Lida

Boa tarde! Tudo bem?

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:13:18 from CI6qwLAGIABIAZABAA== (+5521966960418) - Lida

Gostaria de saber quanto custa a troca de tela de um iPhone XR?

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:16:27 to +55 21 96696-0418 - Recebida

Olá Cristiano, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:16:35 to +55 21 96696-0418 - Recebida

Para seu aparelho, temos opções de tela a partir de R$ 349,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:18:16 from CLiswLAGIABIAZABAA== (+5521966960418) - Lida

Ah legal!

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:18:45 from CNWswLAGIABIAZABAA== (+5521966960418) - Lida

Estou dando uma pesquisada e logo mais volto pra fechar

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:18:48 from CNiswLAGIABIAZABAA== (+5521966960418) - Lida

Obrigado!

----------------------------------------------------
+55 21 96696-0418
2024-04-05 12:19:25 to +55 21 96696-0418 - Recebida

Disponha! Aguardamos vc!😉🤝🏻

----------------------------------------------------
+55 21 96696-0418
2024-04-12 12:31:23 to +55 21 96696-0418 - Recebida

Olá, bom dia! Tudo bem?  
Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. 

Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços.
Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. 

Não perca a chance de contar com a excelência do nosso serviço!

