----------------------------------------------------
+55 41 99585-6335
2024-04-29 10:04:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99585-6335
2024-04-29 10:04:40 notification

+554195856335 é um contato.

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:43:24 from CNyPvrEGIABIAZABAA== (+554195856335) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:43:36 from COiPvrEGIABIAZABAA== (+554195856335) - Lida

Meu iPhone 12 caiu quebrou

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:43:58 from CP6PvrEGIABIAZABAA== (+554195856335) - Lida

Estava com a tela verde, agora não liga mais… fica todo preto

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:44:05 from CIWQvrEGIABIAZABAA== (+554195856335) - Lida

Quantos seria para arrumar?

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:53:55 from CNOUvrEGIABIAZABAA== (+554195856335) - Lida

45fa1019-f7fc-4d42-80d6-7447ec859739.jpg (Imagem)
198.68 KB

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:53:55 from CNOUvrEGIABIAZABAA== (+554195856335) - Lida

1220a7dc-71db-4e03-82c9-897c647ecf38.thumb (Imagem)
103.94 KB

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:59:03 to +55 41 99585-6335 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99585-6335
2024-04-29 08:59:21 to +55 41 99585-6335 - Lida

No caso é bem provavel que seja a tela quebrada mesmo

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:00:14 from CM6XvrEGIABIAZABAA== (+554195856335) - Lida

➜ Respondendo para você, 2024-04-29 08:59:21: « No caso é bem provavel que seja a tela quebrada mesmo »

Sim né

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:00:16 to +55 41 99585-6335 - Lida

e dá também para trocar o vidro traseiro. 
Em relação a tela frontal, 
Para seu aparelho, temos opções de tela a partir de R$ 599,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:00:42 from COqXvrEGIABIAZABAA== (+554195856335) - Lida

Mas ele não liga

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:00:50 from CPKXvrEGIABIAZABAA== (+554195856335) - Lida

É somente a tela?

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:00:54 from CPaXvrEGIABIAZABAA== (+554195856335) - Lida

Ou a placa

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:01:10 to +55 41 99585-6335 - Lida

neste caso tem que analisar na loja

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:01:23 to +55 41 99585-6335 - Lida

fazemos a analise e orçamento na hora, sem custo

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:02:37 to +55 41 99585-6335 - Lida

Traga que que avaliamos para vc.

----------------------------------------------------
+55 41 99585-6335
2024-04-29 09:02:42 to +55 41 99585-6335 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

