----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:27 notification

+554196377077 é um contato.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:10:10 from CKK/w7EGIABIAZABAA== (+554196377077) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:10:19 to +55 41 99637-7077 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:10:27 from CLO/w7EGIABIAZABAA== (+554196377077) - Lida

Meu nome é Eduardo

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:10:44 from CMS/w7EGIABIAZABAA== (+554196377077) - Lida

queria saber o valor para uma troca de display de um apple watch s8 45mm

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:11:08 to +55 41 99637-7077 - Recebida

OI Eduardo, 
Diga uma coisa, quebrou apenas o vidro? Ou danificou a imagem também?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:11:23 from COu/w7EGIABIAZABAA== (+554196377077) - Lida

Na verdade não foi queda, não sei bem ao certo

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:11:35 from CPe/w7EGIABIAZABAA== (+554196377077) - Lida

Acordei de manhã e ele não aparece nada

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:11:48 from CITAw7EGIABIAZABAA== (+554196377077) - Lida

não sei se foi o display, ele faz barulho, chega notificação

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:11:51 from CIfAw7EGIABIAZABAA== (+554196377077) - Lida

porém não dá tela

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:05 to +55 41 99637-7077 - Recebida

hum, estranho. 
teria que testar. 
tente forçar um reinicio dele.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:20 from CKTAw7EGIABIAZABAA== (+554196377077) - Lida

Já tentei…

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:25 from CKnAw7EGIABIAZABAA== (+554196377077) - Lida

Liguei ele, desliguei

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:31 from CK/Aw7EGIABIAZABAA== (+554196377077) - Lida

coloquei para carregar, mas nada

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:38 to +55 41 99637-7077 - Recebida

Segurou os dois botoes por pelo menos uns 15s

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:40 to +55 41 99637-7077 - Recebida

?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:47 from CL/Aw7EGIABIAZABAA== (+554196377077) - Lida

ele faz o barulho de carregar, print e tudo mais

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:51 from CMPAw7EGIABIAZABAA== (+554196377077) - Lida

porém não aparece nada

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:53 from CMXAw7EGIABIAZABAA== (+554196377077) - Lida

➜ Respondendo para você, 2024-04-30 09:12:38: « Segurou os dois botoes por pelo menos uns 15s »

sim sim

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:12:55 to +55 41 99637-7077 - Recebida

entendi

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:13:29 from COnAw7EGIABIAZABAA== (+554196377077) - Lida

mas se for o display, quanto ficaria para trocar?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:14:02 to +55 41 99637-7077 - Recebida

uns R$ 1690,00 a vista

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:15:59 to +55 41 99637-7077 - Recebida

Ele já saiu da garantia?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:16:10 from CIrCw7EGIABIAZABAA== (+554196377077) - Lida

Sim, saiu mês passado

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:18:06 to +55 41 99637-7077 - Recebida

Entendi, que pena.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:19:52 from COjDw7EGIABIAZABAA== (+554196377077) - Lida

você compra apple watch com esse defeito?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:20:02 from CPLDw7EGIABIAZABAA== (+554196377077) - Lida

se eu fosse vender, por quanto eu conseguiria vender ele?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:20:09 to +55 41 99637-7077 - Recebida

Teria que avaliar ele.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:20:11 from CPvDw7EGIABIAZABAA== (+554196377077) - Lida

ele está novinho, só com esse b.o na tela

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:20:23 from CIfEw7EGIABIAZABAA== (+554196377077) - Lida

acho que a bateria está na casa dos 95%

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:20:39 to +55 41 99637-7077 - Recebida

e pode não ser tela também. Pode ser  a placa, ou conexão. 
vc nada com ele?

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:13 from CLnEw7EGIABIAZABAA== (+554196377077) - Lida

Entendi

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:28 from CMjEw7EGIABIAZABAA== (+554196377077) - Lida

➜ Respondendo para você, 2024-04-30 09:20:39: « e pode não ser tela também. Pode ser  a placa, ou conexão. 
vc nada com ele? »

Um dia antes eu entrei com ele na piscina

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:39 from CNPEw7EGIABIAZABAA== (+554196377077) - Lida

daí cheguei em casa, tomei banho, até então tudo normal

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:51 to +55 41 99637-7077 - Recebida

pode ter entrado agua então.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:55 from COPEw7EGIABIAZABAA== (+554196377077) - Lida

daí fui dormir, quando acordei ele não dava tela, só chegava as notificações

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:21:56 to +55 41 99637-7077 - Recebida

TRaga ele para nós analisarmos

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:22:10 from CPLEw7EGIABIAZABAA== (+554196377077) - Lida

Beleza, vou ver quando eu consigo ir até aí

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:22:15 from CPfEw7EGIABIAZABAA== (+554196377077) - Lida

Hoje não trouxe ele comigo

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:22:16 to +55 41 99637-7077 - Recebida

talvez uma limpeza interna pode resolver.

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:22:33 to +55 41 99637-7077 - Recebida

se for o caso de agua, quanto mais rápido trazer melhor as possibilidades

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:22:43 from CJPFw7EGIABIAZABAA== (+554196377077) - Lida

Beleza

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:23:05 from CKnFw7EGIABIAZABAA== (+554196377077) - Lida

Amanhã eu trago ele até a faculdade e envio uma mensagem pela manhã

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:23:13 from CLHFw7EGIABIAZABAA== (+554196377077) - Lida

daí deixo aí perto das 11:30

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:23:19 to +55 41 99637-7077 - Recebida

OK

----------------------------------------------------
+55 41 99637-7077
2024-04-30 09:23:32 to +55 41 99637-7077 - Recebida

Aguardamos

