----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:25:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:25:29 notification

+554196132443 é um contato.

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:23:34 from COaGq7AGIABIAZABAA== (+554196132443) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:25:53 to +55 41 99613-2443 - Lida

Olá Marcelo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:27:27 from CM+Iq7AGIABIAZABAA== (+554196132443) - Lida

Iphone 7 plus

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:27:47 from COOIq7AGIABIAZABAA== (+554196132443) - Lida

Preciso dar um choque na bateria esta muito tempo sem ligar

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:28:19 from CIOJq7AGIABIAZABAA== (+554196132443) - Lida

Foi trocado a antena porém não pega sinal de operadora

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:29:54 to +55 41 99613-2443 - Lida

➜ Respondendo para COOIq7AGIABIAZABAA==, 2024-04-01 11:27:47: « Preciso dar um choque na bateria esta muito tempo sem ligar »

nem sempre isto resolve, em geral depois de muito tempo sem carga a bateria precisa ser trocada. Mas podemos tentar

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:30:25 to +55 41 99613-2443 - Lida

➜ Respondendo para CIOJq7AGIABIAZABAA==, 2024-04-01 11:28:19: « Foi trocado a antena porém não pega sinal de operadora »

Neste caso , pode ser um defeito na placa do aparelho, no circuito do Baseband, normalmente é resolvido com um reparo na placa

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:30:42 from CJKKq7AGIABIAZABAA== (+554196132443) - Lida

Valor em média

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:30:43 from CJOKq7AGIABIAZABAA== (+554196132443) - Lida

?

----------------------------------------------------
+55 41 99613-2443
2024-04-01 11:32:16 to +55 41 99613-2443 - Lida

reparo na placa do 7 R$ 389 a vista, ou R$ 449 parcelado

