----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:40 notification

+553597818467 é um contato.

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:29:29 from CPmlqrEGIABIAZABAA== (+553597818467) - Lida

Boa tarde

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:15 from CKemqrEGIABIAJABAA== (+553597818467) - Lida

Tive um acidente com carro e meu iphone caiu fora do veiculo e outro passou por cima

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:27 to +55 35 99781-8467 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:33 from CLmmqrEGIABIAJABAA== (+553597818467) - Lida

a parte traseira destruiu

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:39 from CL+mqrEGIABIAJABAA== (+553597818467) - Lida

este aparelho é meu empresarial

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:39 to +55 35 99781-8467 - Lida

Nossa...
e qual modelo do aparelho?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:43 from CMOmqrEGIABIAJABAA== (+553597818467) - Lida

iphone 12

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:30:51 from CMumqrEGIABIAJABAA== (+553597818467) - Lida

eu preciso dele com urgencia

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:15 to +55 35 99781-8467 - Lida

entendo...Como teve este acidente intenso, pode ser necessário avaliar ele antes de fazer passar um orçamento

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:19 from COemqrEGIABIAJABAA== (+553597818467) - Lida

Voçes consegue fazer este reparo com urgencia?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:44 from CICnqrEGIABIAJABAA== (+553597818467) - Lida

problema maior que nao tenho backup dele e nem de whatshap

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:53 to +55 35 99781-8467 - Lida

no caso, quebrou apenas o vidro traseiro? ou danificou o aluminio do chassis?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:31:58 to +55 35 99781-8467 - Lida

ele liga?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:32:14 from CJ6nqrEGIABIAJABAA== (+553597818467) - Lida

ja colqouei na tomada ele faz um barulho

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:32:19 from CKOnqrEGIABIAJABAA== (+553597818467) - Lida

mas nao aparece nada da tela

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:32:24 to +55 35 99781-8467 - Lida

tem que trazer aqui para avaliarmos..

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:32:51 to +55 35 99781-8467 - Lida

a analise inicial é rapida, fazemos na hora, ai poderemos decidir os proximos passos

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:33:12 to +55 35 99781-8467 - Lida

traga aqui na loja agora que já olhamos para vc

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:33:51 from CP+nqrEGIABIAJABAA== (+553597818467) - Lida

ok, porque eu preciso desse aparelho hoje, sei que é complexo mas pago o que for preciso pra isso

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:33:59 to +55 35 99781-8467 - Lida

A tela conseguimos consertar na hora, o restante ai tem q ver

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:17 to +55 35 99781-8467 - Lida

garanto que não terá serviço mais rapido que o nosso

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:28 from CKSoqrEGIABIAJABAA== (+553597818467) - Lida

qual teu endereco?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:33 to +55 35 99781-8467 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:34 from CKqoqrEGIABIAJABAA== (+553597818467) - Lida

vou ir direto em voce

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:44 from CLSoqrEGIABIAJABAA== (+553597818467) - Lida

ja estou a caminho

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:34:52 to +55 35 99781-8467 - Lida

Qual seu nome?

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:38:54 from CK6qqrEGIABIAZABAA== (+553597818467) - Lida

Maikon

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:39:00 from CLSqqrEGIABIAZABAA== (+553597818467) - Lida

c5c02594-e2d4-458d-b94c-269e4a9d6624.jpg (Imagem)
211.46 KB

----------------------------------------------------
+55 35 99781-8467
2024-04-25 14:39:17 to +55 35 99781-8467 - Recebida

Ok Maikon, te aguardamos

----------------------------------------------------
+55 35 99781-8467
2024-04-25 16:06:08 to +55 35 99781-8467 - Recebida

Olá Maikon, esta vindo?

