----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:48:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:48:35 from CKPNlaUGIABIAQ== (+554196109456) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:48:52 from CLTNlaUGIABIAQ== (+554196109456) - Lida

Quanto ta saindo troca de tela do Iphone X

----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:48:54 from CLbNlaUGIABIAQ== (+554196109456) - Lida

?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:53:26 to +55 41 99610-9456 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 09:53:49 to +55 41 99610-9456 - Recebida

A iTelas adicionou uma opção de tela mais econômica, permitindo consertos de iPhone de alta qualidade a um preço acessível. Com a nova tela Saver, não há mais necessidade de escolher entre preço e qualidade. Agende seu conserto em Curitiba e região agora mesmo! 😃📱✨

a288b4b7-6607-415e-94dd-6879830cb5ec.jpg (Imagem)
41.24 KB

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:01:52 from CMDTlaUGIABIAA== (+554196109456) - Lida

➜ Respondendo para você, 2023-07-05 09:53:49: « A iTelas adicionou uma opção de tela mais econômica, permitindo consertos de iPhone de alta ... »

essa tela Saver funciona multi touch ?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:02:08 from CNDTlaUGIABIAA== (+554196109456) - Lida

realizam o reparo no local ou temos que levar o aparelho até vocês?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:02:58 to +55 41 99610-9456 - Recebida

➜ Respondendo para CMDTlaUGIABIAA==, 2023-07-05 10:01:52: « essa tela Saver funciona multi touch ? »

sim, tudo funciona correamente

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:03:34 to +55 41 99610-9456 - Recebida

➜ Respondendo para CNDTlaUGIABIAA==, 2023-07-05 10:02:08: « realizam o reparo no local ou temos que levar o aparelho até vocês? »

no momento estamos com limitaçoes no atendimento domiciliar, onde seria?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:04:21 from CNXUlaUGIABIAA== (+554196109456) - Lida

➜ Respondendo para você, 2023-07-05 10:03:34: « no momento estamos com limitaçoes no atendimento domiciliar, onde seria? »

depende, 2 endereços em horarios diferentes
na empresa, seria no boqueirao
e em casa seria no cajuru

----------------------------------------------------
+55 41 99610-9456
2023-07-05 10:04:43 from COvUlaUGIABIAA== (+554196109456) - Lida

na empresa em horario comercial, em casa só depois das 18h

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:10:44 from COTzlaUGIABIAQ== (+554196109456) - Lida

Oiii, dei uma analizada nos valores

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:10:55 from CO/zlaUGIABIAQ== (+554196109456) - Lida

Poderia fazer metade a vista e parcelar o restante?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:11:23 from CIv0laUGIABIAQ== (+554196109456) - Lida

Qual o endereço de vocês? E quanto tempo para fazer a troca?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:12:01 to +55 41 99610-9456 - Recebida

Qual das opçoes de tela ?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:12:14 from CL70laUGIABIAQ== (+554196109456) - Lida

A saver

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:24:11 to +55 41 99610-9456 - Recebida

Oi, sim, podemos fazer desta forma. Neste caso, fica 450 (-) o valor a vista, e o saldo incorre no valor do parcelamento. 
qual o endereço no boqueirão?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:24:26 to +55 41 99610-9456 - Recebida

terá um adicional de deslocamento

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:24:58 to +55 41 99610-9456 - Recebida

confirmando o local, informo o adicional

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:43:17 from CIWDlqUGIABIAQ== (+554196109456) - Lida

➜ Respondendo para você, 2023-07-05 11:24:11: « Oi, sim, podemos fazer desta forma. Neste caso, fica 450 (-) o valor a vista, e o saldo incorre... »

William Booth 1658

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:43:26 from CI6DlqUGIABIAQ== (+554196109456) - Lida

Me fale quanto fica

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:43:32 from CJSDlqUGIABIAQ== (+554196109456) - Lida

Ai dependendo de como for

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:43:40 from CJyDlqUGIABIAQ== (+554196109456) - Lida

Posso pegar ele la, e levar ai pra concertar

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:45:00 to +55 41 99610-9456 - Recebida

ficaria 35 reais o deslocamento

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:45:24 from CISElqUGIABIAQ== (+554196109456) - Lida

Beleza, se fosse pra levar até vocês

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:45:29 from CImElqUGIABIAQ== (+554196109456) - Lida

Qual seria o endereço?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:46:17 to +55 41 99610-9456 - Recebida

Rua joao negrao 789
temos convenio com estacionamento TOP park, ao lado da loja

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:46:28 to +55 41 99610-9456 - Recebida

se trouzer fica pronto rapidinho

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:47:06 from COqElqUGIABIAQ== (+554196109456) - Lida

➜ Respondendo para você, 2023-07-05 11:46:28: « se trouzer fica pronto rapidinho »

Belezaaa

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:49:06 to +55 41 99610-9456 - Recebida

só me confirma o horario que virá, pois a tela saver acabou hj cedo, e o fonecedor ainda não fez a entrega do novo lote, mas deve ser no inicio da tarde

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:49:20 from CPCFlqUGIABIAQ== (+554196109456) - Lida

Depois das 14h

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:49:24 from CPSFlqUGIABIAQ== (+554196109456) - Lida

Pode ser?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:49:49 to +55 41 99610-9456 - Recebida

posso avisar vc quando recebermos ela..para não ter perigo de perder a viagem

----------------------------------------------------
+55 41 99610-9456
2023-07-05 11:50:52 from CMyGlqUGIABIAQ== (+554196109456) - Lida

Pode ser, mas preciso confirmar se consigo concertar hoje ainda

----------------------------------------------------
+55 41 99610-9456
2023-07-05 12:22:18 to +55 41 99610-9456 - Recebida

já recebemos, quando quiser vir fazer a troca, estamos à disposiçao

----------------------------------------------------
+55 41 99610-9456
2023-07-05 12:55:08 from CNyklqUGIABIAQ== (+554196109456) - Lida

➜ Respondendo para você, 2023-07-05 12:22:18: « já recebemos, quando quiser vir fazer a troca, estamos à disposiçao »

Beleza, faz na hora?

----------------------------------------------------
+55 41 99610-9456
2023-07-05 12:55:26 from CO6klqUGIABIAQ== (+554196109456) - Lida

Pq iria esperar ficar pronto pra levar novamente o celular

----------------------------------------------------
+55 41 99610-9456
2023-07-05 13:15:37 to +55 41 99610-9456 - Recebida

Em média 50min

----------------------------------------------------
+55 41 99610-9456
2023-07-05 13:42:36 from CPy6lqUGIABIAQ== (+554196109456) - Lida

Estou a caminho já

----------------------------------------------------
+55 41 99610-9456
2023-07-05 13:46:37 to +55 41 99610-9456 - Recebida

Tá bem

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:34:11 from COPehLEGIABIAZABAA== (+554196109456) - Lida

Bom dia

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:34:30 from CPbehLEGIABIAZABAA== (+554196109456) - Lida

Quanto custa para trocar o vidro traseiro do iphone 13 pro?

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:34:35 to +55 41 99610-9456 - Recebida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:34:43 from CIPfhLEGIABIAZABAA== (+554196109456) - Lida

➜ Respondendo para você, 2024-04-18 11:34:35: « Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Erick Herrisson

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:34:44 to +55 41 99610-9456 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:35:13 to +55 41 99610-9456 - Recebida

Erick, já passando valores!

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:36:16 to +55 41 99610-9456 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca do VIDRO Traseiro é:

💳 - R$ 779,70 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Se trouxer no inicio da manhã, em geral entregamos à tarde. 

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado: R$ 1780,00 em até 12x
💵 - ou com desconto à vista: R$ 1590,00

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:38:01 to +55 41 99610-9456 - Recebida

Caso for somente o vidro, vc trazendo o aparelho pela manhã, conseguimos te entregar no final da tarde.

----------------------------------------------------
+55 41 99610-9456
2024-04-18 11:42:35 to +55 41 99610-9456 - Recebida

Dependendo, até antes do previsto!

----------------------------------------------------
+55 41 99610-9456
2024-04-18 12:04:17 to +55 41 99610-9456 - Recebida

Erick, gostaria de agendar o dia e um hr para realizar esse serviço?

----------------------------------------------------
+55 41 99610-9456
2024-04-18 12:05:46 from CMrthLEGIABIAZABAA== (+554196109456) - Lida

➜ Respondendo para você, 2024-04-18 12:04:17: « Erick, gostaria de agendar o dia e um hr para realizar esse serviço? »

No momento ainda não, apenas conferindo o valor mesmoo

----------------------------------------------------
+55 41 99610-9456
2024-04-18 12:05:49 from CM3thLEGIABIAZABAA== (+554196109456) - Lida

Obrigado 🙏🏼

----------------------------------------------------
+55 41 99610-9456
2024-04-18 12:10:51 to +55 41 99610-9456 - Recebida

Disponha! Se tiver alguma dúvida em relação ao serviço, estamos a disposição para mais esclarecimento. Muito obrigada Pelo seu contato.😁🤝🏻

