----------------------------------------------------
+55 41 99864-2217
2024-04-08 10:58:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99864-2217
2024-04-08 10:58:42 notification

+554198642217 é um contato.

----------------------------------------------------
+55 41 99864-2217
2024-04-07 14:22:44 from COSsy7AGIABIAJABAA== (+554198642217) - Lida

Boa tarde, qual o valor pra trocar a tela do iphone 7?

----------------------------------------------------
+55 41 99864-2217
2024-04-07 16:10:07 to +55 41 99864-2217 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99864-2217
2024-04-07 16:10:20 to +55 41 99864-2217 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99864-2217
2024-04-07 16:10:27 to +55 41 99864-2217 - Recebida

Para seu aparelho, temos opções de tela a partir de R$ 299,00 a vista no débito ou pix. 
⏳ - Trocada na hora

