----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:52:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:52:14 notification

+554187157676 é um contato.

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:22:50 from CJr70K8GIABIAZABAA== (+554187157676) - Lida

Ola. Bom dia. Quanto custa a troca da tela do IPhone 11?

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:23:25 to +55 41 98715-7676 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:23:47 to +55 41 98715-7676 - Lida

Para este modelo temos opções de tela com valor a partir de R$ 349,00 a vista

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:24:02 from COL70K8GIABIAZABAA== (+554187157676) - Lida

Quanto tempo para trocar?

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:29:19 to +55 41 98715-7676 - Lida

Trocada na hora ⏱️, em cerca de 40min

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:29:59 from CMf+0K8GIABIAZABAA== (+554187157676) - Lida

➜ Respondendo para você, 2024-03-15 09:23:47: « Para este modelo temos opções de tela com valor a partir de R$ 349,00 a vista »

A partir de 349,00 até quanto? Tem muita diferença nas telas?

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:30:58 to +55 41 98715-7676 - Lida

Já passo as opçoes,

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:33:31 to +55 41 98715-7676 - Lida

No momento para seu aparelho, temos estas:

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$450,00 em até 9x no crédito
💵 - Com desconto à vista R$399,00 no débito ou dinheiro.


📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$553,70  em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:33:40 to +55 41 98715-7676 - Lida

Tem opçao da original, mas esta em falta

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:49:26 from CNaH0a8GIABIAZABAA== (+554187157676) - Lida

Beleza. Tô indo aí.

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:49:58 from CPaH0a8GIABIAZABAA== (+554187157676) - Lida

Qual o endereço mesmo?

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:50:32 from CJiI0a8GIABIAZABAA== (+554187157676) - Lida

Joao Negrão, 789, lj 2. Certo?

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:51:24 to +55 41 98715-7676 - Lida

Isso mesmo

----------------------------------------------------
+55 41 98715-7676
2024-03-15 09:51:32 to +55 41 98715-7676 - Lida

Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98715-7676
2024-04-23 09:07:38 from CIrJnrEGIABIAZABAA== (+554187157676) - Lida

Ola. Bom dia. Há mais ou menos um mês troquei a tela do iPhone aí com vocês. De lá pra tem ocorrido episódios de digitação automática e movimentos automáticos com a tela. Inicialmente eram poucos momentos no dia. Mas agora são muito comuns, as vezes fazendo ligações automáticas. Sabe o que pode estar acontecendo?

----------------------------------------------------
+55 41 98715-7676
2024-04-23 09:08:28 to +55 41 98715-7676 - Lida

Oi, Bom dia, Pode ser um defeito na tela, teria que trazer aqui para avaliarmos, e realizar a troca em garantia se for o caso

----------------------------------------------------
+55 41 98715-7676
2024-04-23 09:08:53 from CNXJnrEGIABIAZABAA== (+554187157676) - Lida

Ok. Posso levar amanhã cedo?

----------------------------------------------------
+55 41 98715-7676
2024-04-23 09:10:22 to +55 41 98715-7676 - Recebida

Claro, pode sim

----------------------------------------------------
+55 41 98715-7676
2024-04-24 11:28:41 to +55 41 98715-7676 - Recebida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽*https://g.page/r/CYRAvt_QLg6GEBM/review*.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

