----------------------------------------------------
+55 41 99866-7810
2024-04-09 07:28:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99866-7810
2024-04-09 07:28:34 notification

+554198667810 é um contato.

----------------------------------------------------
+55 41 99866-7810
2024-04-08 20:54:09 from CKGH0rAGIABIAZABAA== (+554198667810) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:19:02 to +55 41 99866-7810 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:19:44 from CKCT0rAGIABIAJABAA== (+554198667810) - Lida

boa noite Marcelo, tudo bem?

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:19:48 from CKST0rAGIABIAJABAA== (+554198667810) - Lida

me chamo Brian

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:20:07 from CLeT0rAGIABIAJABAA== (+554198667810) - Lida

quebrei a tela do meu apple watch SE 40mm

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:20:12 from CLyT0rAGIABIAJABAA== (+554198667810) - Lida

queria saber se vocês trocam e quanto custa

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:20:35 to +55 41 99866-7810 - Lida

Tudo certo.

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:20:37 to +55 41 99866-7810 - Lida

trocamos sim

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:20:47 to +55 41 99866-7810 - Lida

Chegou a danificar a imagem?

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:21:11 from CPeT0rAGIABIAZABAA== (+554198667810) - Lida

não

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:21:15 from CPuT0rAGIABIAZABAA== (+554198667810) - Lida

tá funcionando normalmente

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:21:32 to +55 41 99866-7810 - Lida

Então dá para trocar apenas o vidro.

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:21:37 from CJGU0rAGIABIAZABAA== (+554198667810) - Lida

5defd7fb-f216-4830-a3fb-26b2ca46cebb.jpg (Imagem)
92.51 KB

----------------------------------------------------
+55 41 99866-7810
2024-04-08 21:22:02 to +55 41 99866-7810 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

