----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:18:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:18:28 notification

+554187500207 é um contato.

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:51:36 from CMjko7EGIABIAJABAA== (+554187500207) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:51:43 to +55 41 98750-0207 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:51:52 from CNjko7EGIABIAJABAA== (+554187500207) - Lida

diego

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:52:08 from COjko7EGIABIAJABAA== (+554187500207) - Lida

preciso ajeitar algumas teclas do teclado de um macbook

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:52:34 to +55 41 98750-0207 - Lida

Oi Diego, qual é o problema com elas?
e qual modelo e ano de seu macbook?

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:53:13 from CKnlo7EGIABIAZABAA== (+554187500207) - Lida

31f1b1a5-0f1d-44cd-b57c-11c1af684ac6.jpg (Imagem)
416.75 KB

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:53:16 from CKzlo7EGIABIAZABAA== (+554187500207) - Lida

Mais fácil te mostrar hehe

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:53:47 to +55 41 98750-0207 - Lida

Eu creio que tenho estas teclas para reposição

----------------------------------------------------
+55 41 98750-0207
2024-04-24 08:54:03 to +55 41 98750-0207 - Lida

Só tem que ver se não danificou o encaixe delas ali

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:02:18 from CMrpo7EGIABIAJABAA== (+554187500207) - Lida

ah legal

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:02:23 from CM/po7EGIABIAJABAA== (+554187500207) - Lida

onde fica a loja?

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:02:31 from CNfpo7EGIABIAJABAA== (+554187500207) - Lida

e qnto tempo leva mais ou menos?

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:19:14 to +55 41 98750-0207 - Lida

Rapidinho...uns 39 min

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:19:15 to +55 41 98750-0207 - Lida

30

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:22:22 from CP7yo7EGIABIAJABAA== (+554187500207) - Lida

ah legal, consegue me atender agora de manha e onde vc fica?

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:23:24 to +55 41 98750-0207 - Lida

Consigo, 
📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:23:50 to +55 41 98750-0207 - Lida

deixa só eu confirmar a disponibilidade das teclas
e confirme o ano do laptop

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:26:18 from COr0o7EGIABIAJABAA== (+554187500207) - Lida

d4c54e5f-ea98-47be-b753-19bea33443cc.jpg (Imagem)
23.33 KB

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:26:19 from COv0o7EGIABIAJABAA== (+554187500207) - Lida

2019

----------------------------------------------------
+55 41 98750-0207
2024-04-24 09:27:30 to +55 41 98750-0207 - Lida

Eu acho que este eu não vou ter. 
tenho 2017..se não estou enganado, trocou o mecanismo do teclado de 2018 em diante, devido ao anterior travar

