----------------------------------------------------
+55 41 99929-6161
2024-04-24 20:36:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99929-6161
2024-04-24 20:36:09 notification

+554199296161 é um contato.

----------------------------------------------------
+55 41 99929-6161
2024-04-24 20:01:36 from CNCeprEGIABIAZABAA== (+554199296161) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99929-6161
2024-04-24 20:02:00 from COieprEGIABIAZABAA== (+554199296161) - Lida

Trocar bateria de um Ipod Touch. É possivel?

----------------------------------------------------
+55 41 99929-6161
2024-04-25 07:31:04 to +55 41 99929-6161 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99929-6161
2024-04-25 07:31:15 to +55 41 99929-6161 - Recebida

Infelizmente não temos peças para reparar este aparelho.

----------------------------------------------------
+55 41 99929-6161
2024-04-25 09:05:29 from CImOqbEGIABIAZABAA== (+554199296161) - Lida

Ok. Grato

