----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:36:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:36:12 notification

+554199802417 é um contato.

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:23:19 from CLe5rrEGIABIAZABAA== (+554199802417) - Lida

Olá, meu nome é Geiza Fernandes  - Email: geizafs@hotmail.com - Telefone: (41) 98491-5788 - Bom dia, vocês trocam tela de Android também?
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:23:54 to +55 41 99980-2417 - Recebida

Olá Geiza, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:24:09 to +55 41 99980-2417 - Recebida

Alguns modelos estamos fazendo sim
Qual deseja reparar?

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:24:26 from CPq5rrEGIABIAZABAA== (+554199802417) - Lida

Motorola One Fusion

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:28:07 to +55 41 99980-2417 - Recebida

Ok, estamos verificando a disponibilidade e valor, logo retorno.

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:30:42 to +55 41 99980-2417 - Recebida

O valor da troca da tela do seu Motorola é:
💳 -  R$ 330,00 em até 8x no crédito
💵 - Com desconto à vista R$299,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:30:49 to +55 41 99980-2417 - Recebida

Trocada em cerca de 1hr.

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:35:43 from CJ+/rrEGIABIAZABAA== (+554199802417) - Lida

Certo, logo passo por aí deixar o aparelho

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:35:46 from CKK/rrEGIABIAZABAA== (+554199802417) - Lida

Obrigada

----------------------------------------------------
+55 41 99980-2417
2024-04-26 09:37:07 to +55 41 99980-2417 - Recebida

ok

