----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:08:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:08:06 notification

+554198911712 é um contato.

----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:03:06 from CLqq0LAGIABIAZABAA== (+554198911712) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:03:26 from CM6q0LAGIABIAZABAA== (+554198911712) - Lida

Vidro traseiro iPhone 14 Pro Max

----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:05:54 to +55 41 99891-1712 - Recebida

Olá Karina, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99891-1712
2024-04-08 13:07:01 to +55 41 99891-1712 - Recebida

O valor do troca APENAs do VIDRO é:
💳 - R$1040,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$890,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

