----------------------------------------------------
+55 41 99800-7818
2024-04-24 20:36:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99800-7818
2024-04-24 20:36:17 notification

+554198007818 é um contato.

----------------------------------------------------
+55 41 99800-7818
2024-04-24 20:33:17 from CL2tprEGIABIAZABAA== (+554198007818) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99800-7818
2024-04-24 20:33:35 from CM+tprEGIABIAZABAA== (+554198007818) - Lida

Qual valor para trocar tela do ifhone 12?

----------------------------------------------------
+55 41 99800-7818
2024-04-25 07:31:25 to +55 41 99800-7818 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99800-7818
2024-04-25 07:32:26 to +55 41 99800-7818 - Lida

Para seu aparelho, temos opções de tela a partir de R$ 599,00 já com desconto a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99800-7818
2024-04-25 11:11:52 to +55 41 99800-7818 - Lida

Segue nosso endereço.

----------------------------------------------------
+55 41 99800-7818
2024-04-25 11:11:59 to +55 41 99800-7818 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99800-7818
2024-04-25 11:12:05 to +55 41 99800-7818 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

