----------------------------------------------------
+55 41 99281-0667
2024-04-05 10:52:59 notification

As mensagens para este chat e as chamadas agora s칚o protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99281-0667
2024-04-05 10:52:59 notification

+554192810667 칠 um contato.

----------------------------------------------------
+55 41 99281-0667
2024-04-05 07:22:37 from CO2hv7AGIABIAZABAA== (+554192810667) - Lida

Ol치, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99281-0667
2024-04-05 07:23:15 from CJOiv7AGIABIAZABAA== (+554192810667) - Lida

Meu airspods deixou de sair 치udio no lado esquerdo.

----------------------------------------------------
+55 41 99281-0667
2024-04-05 07:23:52 from CLiiv7AGIABIAZABAA== (+554192810667) - Lida

Contudo, s칩 parou no autofalante principal, os auxiliares continuam saindo.

----------------------------------------------------
+55 41 99281-0667
2024-04-05 07:24:04 from CMSiv7AGIABIAZABAA== (+554192810667) - Lida

H치 reparo? Quanto fica?

----------------------------------------------------
+55 41 99281-0667
2024-04-05 07:59:53 to +55 41 99281-0667 - Lida

Ol치 Fernando, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 游땏

----------------------------------------------------
+55 41 99281-0667
2024-04-05 08:00:38 to +55 41 99281-0667 - Lida

Em geral airpods s칚o complicados de consertar, 
poderiamos dar uma olhada no seu, e ver se tem alguma soulu칞칚o, mas neste caso n칚o consigo dar um or칞amento por aqui.

----------------------------------------------------
+55 41 99281-0667
2024-04-05 09:35:20 from CIjgv7AGIABIAZABAA== (+554192810667) - Lida

Blz. Estou fora, na segunda deixo ele pra saber se tem jeito. Obrigado!

----------------------------------------------------
+55 41 99281-0667
2024-04-05 09:39:40 to +55 41 99281-0667 - Lida

Beleza, te aguardo

