----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:20:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:20:54 notification

+554192629955 é um contato.

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:15:59 from CM/Xq7AGIABIAJABAA== (+554192629955) - Lida

olá boa tarde!

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:19:47 to +55 41 99262-9955 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Em que posso ajudar Jefferson?

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:20:50 from CPLZq7AGIABIAJABAA== (+554192629955) - Lida

olá Rosi, meu iPhone 13 está com a lente da camera quebrada, poderia avaliar o valor do reparto pf:

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:38:36 to +55 41 99262-9955 - Lida

Claro 
A troca da lente traseira de seu iPhone sai R$ 340,00 a vista, ou R$ 390,00 parcelado no cartão.

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:38:42 to +55 41 99262-9955 - Lida

A troca leva de 2 a 5 horas

----------------------------------------------------
+55 41 99262-9955
2024-04-01 14:48:48 from CIDnq7AGIABIAZABAA== (+554192629955) - Lida

Ok, obrigado

