----------------------------------------------------
+55 41 99626-7772
2023-05-08 07:06:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99626-7772
2023-05-08 07:06:12 from CJST46IGIABIAQ== (+554196267772) - Lida

Bom dia! Gostaria de saber qual o valor para a troca de tela de um iPhone 6s. Aproveitando: vocês tem modelos para venda/troca?

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:02:39 to +55 41 99626-7772 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:02:57 to +55 41 99626-7772 - Lida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:03:14 to +55 41 99626-7772 - Lida

Temos alguns aparelhos iphone para a venda

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:03:28 to +55 41 99626-7772 - Lida

Tela iPhone 6s

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.


ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:06:20 from CLzL46IGIABIAQ== (+554196267772) - Lida

Bom dia, Lucas! Opa, obrigado. Essa semana mesmo passo aí para trocar então. Preciso marcar horário antes?

----------------------------------------------------
+55 41 99626-7772
2023-05-08 09:39:28 to +55 41 99626-7772 - Lida

Opa, blza amigo! ficamos no aguardo então. Não precisa agendar, só chegar na loja.

----------------------------------------------------
+55 41 99626-7772
2023-11-07 15:56:36 from COSQqqoGIABIAA== (+554196267772) - Lida

Bom dia! Gostaria de saber qual o valor para a troca de tela de um iPhone 6s. e qual o tempo para a troca

----------------------------------------------------
+55 41 99626-7772
2023-11-07 15:57:07 to +55 41 99626-7772 - Lida

Boa tarde!!

----------------------------------------------------
+55 41 99626-7772
2023-11-07 15:57:21 to +55 41 99626-7772 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$304,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$269,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99626-7772
2023-11-07 16:28:51 from CPOfqqoGIABIAA== (+554196267772) - Lida

➜ Respondendo para você, 2023-11-07 15:57:21: « ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de... »

Opa! Obrigado!

----------------------------------------------------
+55 41 99626-7772
2023-11-21 17:38:57 to +55 41 99626-7772 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
+55 41 99626-7772
2023-11-21 20:44:04 from CMSB9aoGIABIAA== (+554196267772) - Lida

Olá! Sim, troquei a tela na iTelas naquela mesma semana, conforme orçamento repassado. Obrigado!

----------------------------------------------------
+55 41 99626-7772
2023-11-22 09:03:13 to +55 41 99626-7772 - Lida

Bom dia! Obrigada pelo retorno Fernando!

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:09:55 from CLPThLEGIABIAZABAA== (+554196267772) - Lida

Bom dia! Gostaria de saber qual o valor para troca de bateria de iPhone 12 mini. Aproveitando: com a troca de bateria, o recurso “saúde da bateria” some? É preciso marcar horário? Quanto tempo dura o serviço de troca? Obrigado desde já!

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:11:15 to +55 41 99626-7772 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:11:53 from CKnUhLEGIABIAZABAA== (+554196267772) - Lida

Bom dia, Rosi! Meu nome é Fernando

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:12:04 to +55 41 99626-7772 - Lida

Tudo bem Fernando?

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:12:10 to +55 41 99626-7772 - Lida

já passando.

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:12:22 from CMbUhLEGIABIAZABAA== (+554196267772) - Lida

Tudo certo e com você?
Obrigado!

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:14:13 to +55 41 99626-7772 - Lida

maravilha! Tudo ótimo.😉

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:14:58 to +55 41 99626-7772 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:17:10 from CObWhLEGIABIAZABAA== (+554196267772) - Lida

Opa! Muito obrigado!

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:17:34 to +55 41 99626-7772 - Lida

Vou ver se temos ela disponível.

----------------------------------------------------
+55 41 99626-7772
2024-04-18 11:17:43 to +55 41 99626-7772 - Lida

Disponha!

