----------------------------------------------------
+55 41 99625-3586
2024-04-02 09:09:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99625-3586
2024-04-02 09:09:16 notification

+554196253586 é um contato.

----------------------------------------------------
+55 41 99625-3586
2024-04-02 08:31:33 from CJXZr7AGIABIAZABAA== (+554196253586) - Lida

Ola bom dia

----------------------------------------------------
+55 41 99625-3586
2024-04-02 08:31:58 from CK7Zr7AGIABIAZABAA== (+554196253586) - Lida

Gostaria de um orçamento de uma tela do iPhone 7 ,por gentileza

----------------------------------------------------
+55 41 99625-3586
2024-04-02 09:07:09 to +55 41 99625-3586 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99625-3586
2024-04-02 09:07:18 to +55 41 99625-3586 - Lida

Para seu aparelho, temos opções de tela a partir de R$ 299,00 a vista no débito ou pix. 
⏳ - Trocada na hora

