----------------------------------------------------
+55 41 98834-3324
2024-08-25 07:02:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98834-3324
2024-08-25 07:02:11 notification

+554188343324 é um contato.

----------------------------------------------------
+55 41 98834-3324
2024-08-24 22:56:37 to +55 41 98834-3324 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98834-3324
2024-08-24 22:56:36 from CNSeqrYGIABIAZABAA== (+554188343324) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98834-3324
2024-08-24 22:57:35 from CI+fqrYGIABIAZABAA== (+554188343324) - Lida

Boa noite, ifone 13 pro max com tela verde, quanto gasto para recuperar? E quanto tempo?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:15:31 to +55 41 98834-3324 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:15:54 to +55 41 98834-3324 - Lida

Neste seu caso, ele teve queda, oou ficou verde sem impacto?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:16:20 from CJTBrLYGIABIAZABAA== (+554188343324) - Lida

Bom dia, sem impacto

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:16:26 from CJrBrLYGIABIAZABAA== (+554188343324) - Lida

Marcos

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:16:51 to +55 41 98834-3324 - Lida

Oi Marcos.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:17:24 to +55 41 98834-3324 - Lida

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 999 em até 12x no crédito
💵 - Com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:18:14 from CIbCrLYGIABIAZABAA== (+554188343324) - Lida

No caso não precisa trocar a tela?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:19:28 to +55 41 98834-3324 - Lida

Sim, se o reparo der certo, naa será necessário.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:19:46 to +55 41 98834-3324 - Lida

Se não der, este serviço não não é cobrado, mas terá que trocar a tela

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:19:50 from CObCrLYGIABIAZABAA== (+554188343324) - Lida

Seria aquele jumper?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:20:32 from CJDDrLYGIABIAZABAA== (+554188343324) - Lida

E a troca de tela hj custa quanto?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:20:39 from CJfDrLYGIABIAZABAA== (+554188343324) - Lida

Caso precise

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:22:12 to +55 41 98834-3324 - Lida

Isso, analisamos e medimos a sua tela para verificar o que aconteceu, e havendo falhas na comunicação realizamos o Jumper.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:22:59 to +55 41 98834-3324 - Lida

Caso o Jumper também não dê certo, pode ser possivel trocar o flex da tela, só que isso demora alguns dias. 

ou ainda a troca da tela completa

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:23:00 to +55 41 98834-3324 - Lida

📱  - Tela Prime, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$ 2.990,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.290,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:24:17 from CPHErLYGIABIAZABAA== (+554188343324) - Lida

E qual a garantia destes jumper não vem a dar problema mais tarde?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:24:49 to +55 41 98834-3324 - Lida

➜ Respondendo para CPHErLYGIABIAZABAA==, 2024-08-25 09:24:17: « E qual a garantia destes jumper não vem a dar problema mais tarde? »

Não dá...

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:24:59 to +55 41 98834-3324 - Lida

tem 6 meses de garantia deste reparo

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:25:27 from CLfFrLYGIABIAZABAA== (+554188343324) - Lida

Onde é sua loja?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:25:43 to +55 41 98834-3324 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:26:12 from COTFrLYGIABIAZABAA== (+554188343324) - Lida

Somente amanhã né

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:27:25 to +55 41 98834-3324 - Lida

sim, hoje não estamos abertos

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:28:05 from CNXGrLYGIABIAZABAA== (+554188343324) - Lida

E da minha filha vou ver com ela certinho, este é um problema recorrente do 13?

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:28:38 to +55 41 98834-3324 - Lida

Acontece com um pouco de frequencia no Pro e Pro max.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:29:03 from CI/HrLYGIABIAZABAA== (+554188343324) - Lida

Consertar e vender…kkk

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:29:29 to +55 41 98834-3324 - Lida

Nà verdade não.
Fica ótimo com o reparo, e ainda é um excelente aparelho

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:29:34 from CK7HrLYGIABIAZABAA== (+554188343324) - Lida

E fica legal no caso do jumper, não teve reclamação

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:30:05 to +55 41 98834-3324 - Lida

Nunca voltou nenhum.
é feito com todo o cuidado, isolamos adequadamente com resina o serviço.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:30:39 from CO/HrLYGIABIAZABAA== (+554188343324) - Lida

Certo, agradeço a atenção e amanhã conversamos, obrigado.

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:31:19 to +55 41 98834-3324 - Lida

Temos um laboratório completo para serviços de microsolda, e expertise neste tipo de reparos já há 10 anos,
Somos uma das primeiras assistências a realizar reparos de nivel de placa na região

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:31:43 from CK/IrLYGIABIAZABAA== (+554188343324) - Lida

Conversamos fico grato

----------------------------------------------------
+55 41 98834-3324
2024-08-25 09:32:04 to +55 41 98834-3324 - Lida

Aguardamos você!! bom domingo!

----------------------------------------------------
+55 41 98834-3324
2024-08-26 11:42:08 from CMCosrYGIABIAZABAA== (+554188343324) - Lida

Marcelo estou finalizando um cliente em mais ou menos meia hora, 40 minutos, será que tá quase o fone, já aproveita??

----------------------------------------------------
+55 41 98834-3324
2024-08-26 11:59:30 to +55 41 98834-3324 - Lida

Oii Marcos

----------------------------------------------------
+55 41 98834-3324
2024-08-26 11:59:33 to +55 41 98834-3324 - Lida

Ele ja esta pronto

----------------------------------------------------
+55 41 98834-3324
2024-08-26 11:59:52 to +55 41 98834-3324 - Lida

😅

----------------------------------------------------
+55 41 98834-3324
2024-08-26 12:00:02 from CPKwsrYGIABIAZABAA== (+554188343324) - Lida

Daqui a pouco passo por aí, deu tudo certo?

----------------------------------------------------
+55 41 98834-3324
2024-08-26 12:00:50 to +55 41 98834-3324 - Lida

Sim sim, tudo certo..pode vir buscar

----------------------------------------------------
+55 41 98834-3324
2024-08-26 12:01:07 from CLOxsrYGIABIAZABAA== (+554188343324) - Lida

Ok

