----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:10:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:10:00 notification

+554191286451 é um contato.

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:09:46 from CPrvxLYGIABIAZABAA== (+554191286451) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:09:46 to +55 41 99128-6451 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:10:02 from CIrwxLYGIABIAZABAA== (+554191286451) - Lida

Kaio

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:10:09 from CJHwxLYGIABIAZABAA== (+554191286451) - Lida

iPhone 11

----------------------------------------------------
+55 41 99128-6451
2024-08-30 00:10:17 from CJnwxLYGIABIAZABAA== (+554191286451) - Lida

Preciso trocar a tela

----------------------------------------------------
+55 41 99128-6451
2024-08-30 07:45:42 to +55 41 99128-6451 - Recebida

Olá Kaio, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99128-6451
2024-08-30 07:45:45 to +55 41 99128-6451 - Recebida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 99128-6451
2024-08-30 09:16:37 from CKXwxrYGIABIAZABAA== (+554191286451) - Lida

Demora mais ou menos quanto tempo pra trocar

----------------------------------------------------
+55 41 99128-6451
2024-08-30 09:21:30 to +55 41 99128-6451 - Recebida

trocamos na hora 30 a 40 minutos

----------------------------------------------------
+55 41 99128-6451
2024-08-30 09:31:02 from CIb3xrYGIABIAZABAA== (+554191286451) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 99128-6451
2024-08-30 09:32:55 to +55 41 99128-6451 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

