----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:15:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:15:19 notification

+554188259936 é um contato.

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:15:16 from CLSu/rUGIABIAZABAA== (+554188259936) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:20:11 to +55 41 98825-9936 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:20:32 from CPCw/rUGIABIAZABAA== (+554188259936) - Lida

josé vitor

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:21:16 to +55 41 98825-9936 - Recebida

Olá, José Vitor! Em que posso ajudar?

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:22:24 from COCx/rUGIABIAZABAA== (+554188259936) - Lida

então, eu encontrei um ipad na rua, só que ele está funcionando, mas tem senha

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:22:44 from CPSx/rUGIABIAZABAA== (+554188259936) - Lida

gostaria de saber se tem como resetar ou fazer algo do tipo

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:22:56 from CICy/rUGIABIAZABAA== (+554188259936) - Lida

se é possível desbloquear ele

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:26:00 to +55 41 98825-9936 - Recebida

Então, José como o aparelho esta bloqueado com senha, não conseguimos desbloquear.
Infelizmente esse serviço não conseguimos realizar.

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:26:18 from CMqz/rUGIABIAZABAA== (+554188259936) - Lida

entendi, obrigado

----------------------------------------------------
+55 41 98825-9936
2024-08-16 15:26:25 to +55 41 98825-9936 - Recebida

Disponha!

