----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:08:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:08:14 notification

+554196122873 é um contato.

----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:03:52 from CKiMkrYGIABIAZABAA== (+554196122873) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:04:17 from CMGMkrYGIABIAZABAA== (+554196122873) - Lida

Troca de vidro traseiro do iphone 12 verde

----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:06:14 to +55 41 99612-2873 - Lida

Olá Bernado, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99612-2873
2024-08-20 09:06:33 to +55 41 99612-2873 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

