----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:44:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:44:10 notification

+554188642985 é um contato.

----------------------------------------------------
+55 41 98864-2985
2024-08-10 08:59:01 to +55 41 98864-2985 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98864-2985
2024-08-10 08:59:00 from CISs3bUGIABIAJABAA== (+554188642985) - Lida

Bom dia.
Eu gostaria de um orçamento para troca de tela de um iphone 11 Pro Max

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:11:20 from COix3bUGIABIAJABAA== (+554188642985) - Lida

Giovani
iPhone11 Pro Max

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:34:35 to +55 41 98864-2985 - Recebida

Olá Giovani, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar com seu iPhone 11 Pro Max? 🆘

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:36:23 from CMe93bUGIABIAJABAA== (+554188642985) - Lida

Bom dia,
eu gostaria de um orçamento para troca de tela de um iPhone 11 Pro Max

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:38:47 to +55 41 98864-2985 - Recebida

Claro, 
e seu aparelho quebrou apenas o vidro? ou tem danos no display?

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:39:43 from CI+/3bUGIABIAJABAA== (+554188642985) - Lida

Não sou técnico, mas acredito que não está funcionando o "touch" da tela

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:39:59 from CJ+/3bUGIABIAJABAA== (+554188642985) - Lida

Eu vejo o que está na tela, mas não consigo usar a tela

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:45:31 to +55 41 98864-2985 - Recebida

Ah, neste caso é possivel recuperar a sua tela

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:45:46 to +55 41 98864-2985 - Recebida

Se ela for original

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:48:57 from CLnD3bUGIABIAJABAA== (+554188642985) - Lida

Sim, ela é original

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:49:13 from CMnD3bUGIABIAJABAA== (+554188642985) - Lida

Como que se dá essa recuperação de tela?

----------------------------------------------------
+55 41 98864-2985
2024-08-10 09:52:54 to +55 41 98864-2985 - Recebida

Já envio uma explicação.

----------------------------------------------------
+55 41 98864-2985
2024-08-10 10:08:43 to +55 41 98864-2985 - Recebida

### **Como é Feita a Troca do Vidro e do Touch de uma Tela?**

No processo de troca do vidro e do touch, removemos o vidro quebrado e, se necessário, o touch. A tela é então limpa e preparada para receber um novo vidro e touch, utilizando equipamentos de alta precisão para garantir um resultado perfeito. Após a montagem, realizamos testes rigorosos para assegurar que tudo está funcionando corretamente.

Essa solução é ideal quando apenas o vidro está quebrado, especialmente em aparelhos mais novos com tela OLED. O grande benefício é que a originalidade da tela é mantida, sem que o aparelho exiba a mensagem de "tela trocada", garantindo a mesma qualidade e aparência de uma tela original.

----------------------------------------------------
+55 41 98864-2985
2024-08-10 10:31:45 from CMHX3bUGIABIAJABAA== (+554188642985) - Lida

Qual o orçamento para esse caso?

----------------------------------------------------
+55 41 98864-2985
2024-08-10 10:32:40 to +55 41 98864-2985 - Recebida

📱 - O valor da troca do vidro da tela para o iPhone 11 Pro Max
💳 - R$ 895,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo

