----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:39:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:39:59 notification

+554198774755 é um contato.

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:39:58 from CL6yjbYGIABIAZABAA== (+554198774755) - Lida

Olá, bom dia

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:40:17 from CNGyjbYGIABIAZABAA== (+554198774755) - Lida

Gostaria de orçamento de tela do iPhone XS Max

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:40:22 from CNayjbYGIABIAZABAA== (+554198774755) - Lida

Obrigado

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:40:30 to +55 41 99877-4755 - Recebida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:42:44 to +55 41 99877-4755 - Recebida

Olá Tiago.

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:42:54 to +55 41 99877-4755 - Recebida

Tudo bem?😄

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:45:14 to +55 41 99877-4755 - Recebida

Segue

----------------------------------------------------
+55 41 99877-4755
2024-08-19 11:45:16 to +55 41 99877-4755 - Recebida

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$667,00 em até 8x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

