----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:20:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:20:51 notification

+554195743702 é um contato.

----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:20:43 from CPvvtLYGIABIAZABAA== (+554195743702) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:20:43 to +55 41 99574-3702 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:21:01 from CI3wtLYGIABIAZABAA== (+554195743702) - Lida

IPhone 7

----------------------------------------------------
+55 41 99574-3702
2024-08-26 23:21:12 from CJjwtLYGIABIAZABAA== (+554195743702) - Lida

Meu celular bloqueou e eu esqueci a senha

----------------------------------------------------
+55 41 99574-3702
2024-08-27 07:48:48 to +55 41 99574-3702 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99574-3702
2024-08-27 07:48:57 to +55 41 99574-3702 - Lida

E você tem a senha do iCloud dele?

----------------------------------------------------
+55 41 99574-3702
2024-08-27 22:57:17 from CP2HurYGIABIAZABAA== (+554195743702) - Lida

então, meu icloud bloqueou

----------------------------------------------------
+55 41 99574-3702
2024-08-27 22:57:46 from CJqIurYGIABIAZABAA== (+554195743702) - Lida

iria levar a uma assistência técnica, ele falou que eu precisaria do icloud e a senha

----------------------------------------------------
+55 41 99574-3702
2024-08-27 22:58:01 from CKmIurYGIABIAZABAA== (+554195743702) - Lida

mas o meu icloud bloqueou e eu não sei como desbloquear

----------------------------------------------------
+55 41 99574-3702
2024-08-28 07:53:08 to +55 41 99574-3702 - Lida

Voce pode tentar desbloquear direto com a Apple: 0800 761 0880

----------------------------------------------------
+55 41 99574-3702
2024-08-28 07:53:31 to +55 41 99574-3702 - Lida

não tem nada que possamos fazer em relação ao iCloud

