----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:06:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:06:46 from CMaFiqMGIABIAQ== (+554188303772) - Lida

Boa tarde

----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:06:52 from CMyFiqMGIABIAQ== (+554188303772) - Lida

Qual valor da troca de bateria

----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:06:54 from CM6FiqMGIABIAQ== (+554188303772) - Lida

iPhone 11

----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:08:05 to +55 41 98830-3772 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 98830-3772
2023-05-15 16:08:36 to +55 41 98830-3772 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 98830-3772
2023-05-16 09:46:02 to +55 41 98830-3772 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a bateria do seu iPhone, caso ainda tenha interesse conseguimos realizar esse serviço na hora. Ficamos no aguardo, até mais.

----------------------------------------------------
+55 41 98830-3772
2024-08-31 09:31:43 from CK+azLYGIABIAZABAA== (+554188303772) - Lida

Oii é a Karina

----------------------------------------------------
+55 41 98830-3772
2024-08-31 09:31:48 from CLSazLYGIABIAZABAA== (+554188303772) - Lida

Saiu o celular daqui

----------------------------------------------------
+55 41 98830-3772
2024-08-31 09:31:53 to +55 41 98830-3772 - Lida

Beleza

----------------------------------------------------
+55 41 98830-3772
2024-08-31 09:31:54 from CLqazLYGIABIAZABAA== (+554188303772) - Lida

Tá em nome de Paula

----------------------------------------------------
+55 41 98830-3772
2024-08-31 09:48:16 to +55 41 98830-3772 - Lida

Recebido já

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:04:59 to +55 41 98830-3772 - Lida

4a55acde-2c3f-4caa-844e-55718ea3bb15.opus (Áudio)
00:33

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:06:14 to +55 41 98830-3772 - Lida

Segue o valor da bateria:
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - em até 12x de R$ 470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:06:39 to +55 41 98830-3772 - Lida

ai se você aprovar, consigo fazer pela metade do valor a limpeza

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:06:49 to +55 41 98830-3772 - Lida

e fica pronto até as 11

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:22:53 to +55 41 98830-3772 - Lida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:23:20 from CMiyzLYGIABIAZABAA== (+554188303772) - Lida

120 isso ?

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:23:37 to +55 41 98830-3772 - Lida

isso

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:25:21 from CMGzzLYGIABIAZABAA== (+554188303772) - Lida

61419796-1c65-48cd-9409-2fdeb51e9742.jpg (Imagem)
41.47 KB

----------------------------------------------------
+55 41 98830-3772
2024-08-31 10:25:36 to +55 41 98830-3772 - Lida

Beleza, recebido

