----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:06:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:06:55 notification

+5527997574709 é um contato.

----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:06:29 from CIXrqbYGIABIAZABAA== (+5527997574709) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:06:31 to +55 27 99757-4709 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:06:47 from CJfrqbYGIABIAZABAA== (+5527997574709) - Lida

Meu Mac é um M2

----------------------------------------------------
+55 27 99757-4709
2024-08-24 21:07:02 from CKbrqbYGIABIAZABAA== (+5527997574709) - Lida

Caiu água ontem, e hoje teclado parou de funcionar

----------------------------------------------------
+55 27 99757-4709
2024-08-25 09:18:16 to +55 27 99757-4709 - Lida

Olá Magno, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 27 99757-4709
2024-08-25 09:19:11 to +55 27 99757-4709 - Lida

Então, tem que analisar o seu macbook, para ver qual o procedimento de reparo, 
Como molhou o ideal é não tentar ligar, até uma analise, para evitar que a presença de liquido cause mais problemas.

----------------------------------------------------
+55 27 99757-4709
2024-08-25 11:39:59 from CL+ErbYGIABIAZABAA== (+5527997574709) - Lida

Bom dia

----------------------------------------------------
+55 27 99757-4709
2024-08-25 11:40:26 from CNqErbYGIABIAZABAA== (+5527997574709) - Lida

➜ Respondendo para você, 2024-08-25 09:19:11: « Então, tem que analisar o seu macbook, para ver qual o procedimento de reparo, 
Como molhou o ... »

Me passa o endereço que amanhã eu vou levar ae

----------------------------------------------------
+55 27 99757-4709
2024-08-25 11:40:55 to +55 27 99757-4709 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 27 99757-4709
2024-08-25 11:45:46 to +55 27 99757-4709 - Lida

Aguardamos você amanhã.
Bom domingo!!

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:00:08 from CKjirbYGIABIAZABAA== (+5527997574709) - Lida

➜ Respondendo para você, 2024-08-25 11:45:46: « Aguardamos você amanhã.
Bom domingo!! »

Show

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:00:12 from CKzirbYGIABIAZABAA== (+5527997574709) - Lida

Só uma dúvida

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:00:25 from CLnirbYGIABIAZABAA== (+5527997574709) - Lida

➜ Respondendo para você, 2024-08-25 11:40:55: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

Isso é aqui em Maringá msm?

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:01:25 from CPXirbYGIABIAZABAA== (+5527997574709) - Lida

Agora que vi que é em Curitiba

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:03:51 to +55 27 99757-4709 - Lida

Curitiba..😬

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:04:30 from CK7krbYGIABIAZABAA== (+5527997574709) - Lida

Caramba que pena

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:04:38 from CLbkrbYGIABIAZABAA== (+5527997574709) - Lida

Perdão por incomodar viu

----------------------------------------------------
+55 27 99757-4709
2024-08-25 15:05:33 to +55 27 99757-4709 - Recebida

Tranquilo, se precisar, você também pode enviar a maquina aqui pelos Sedex.

