----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:54:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:54:44 notification

+554196233763 é um contato.

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:50:26 from CKKm6LUGIABIAJABAA== (+554196233763) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:50:44 from CLSm6LUGIABIAJABAA== (+554196233763) - Lida

5ac4903b-7613-4a1d-91b1-94f050d03f44.mp4 (Vídeo)
00:07

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:50:52 from CLym6LUGIABIAJABAA== (+554196233763) - Lida

quando para fazer esse raparo?

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:50:58 from CMKm6LUGIABIAJABAA== (+554196233763) - Lida

as vezes ele volta ao normal

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:51:04 from CMim6LUGIABIAJABAA== (+554196233763) - Lida

as vezes fica todo branco

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:51:08 from CMym6LUGIABIAJABAA== (+554196233763) - Lida

iphone 13 pro

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:52:09 to +55 41 99623-3763 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:52:16 from CJCn6LUGIABIAJABAA== (+554196233763) - Lida

thiago

----------------------------------------------------
+55 41 99623-3763
2024-08-12 10:52:37 to +55 41 99623-3763 - Lida

Oi Thiago,

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

💳 - R$ 1.100 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

