----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:44:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:44:13 notification

+5513996138762 é um contato.

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:44:11 from COu1tLUGIABIAJABAA== (+5513996138762) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:47:05 to +55 13 99613-8762 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:51:16 from CJS5tLUGIAA6IDEyREYyN0IzOUZDNTc0NTU1RUVFQ0UxNUU4RjBBQUFEQJ+636GRMkgAeJu346GRMpABAA== (+5513996138762) - Lida

Luana
iPhone 11 que ja fiz reparo no CPU de carga desligou e não ligou mais

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:52:12 to +55 13 99613-8762 - Lida

Oi Luana, 
Você tentou Forçar o reset do aparelho? 
Este congelamento total, pode ser o sistema. Este reset, pode resolver se for o caso:
Pressione e solte os seguintes botões em sequência:
Volume Mais, Volume menos, 
e fique segurando o Botão lateral de ligar, por pelo menos 30s,
até a tela apagar e aparecer a maça.

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:52:36 from COS5tLUGIABIAJABAA== (+5513996138762) - Lida

Já

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:53:11 to +55 13 99613-8762 - Lida

Então, neste caso teria que trazer aqui para podermos analisar ele e determinar a causa

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:54:05 to +55 13 99613-8762 - Lida

Não ligar, pode ter várias causas.

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:54:12 from CMS6tLUGIABIAJABAA== (+5513996138762) - Lida

Ah sim

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:54:15 from CMe6tLUGIABIAJABAA== (+5513996138762) - Lida

Obrigado

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:54:46 to +55 13 99613-8762 - Lida

Foi conosco que consertouele anteriormente?

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:54:55 from CO+6tLUGIABIAJABAA== (+5513996138762) - Lida

Não

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:56:59 to +55 13 99613-8762 - Lida

Traga ele para nós que fazermos orçamento sem custo para você.
Dependendo do problema pode ser possivel resolver na hora.

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:57:01 to +55 13 99613-8762 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 13 99613-8762
2024-08-02 14:57:21 from CIG8tLUGIABIAJABAA== (+5513996138762) - Lida

➜ Respondendo para você, 2024-08-02 14:56:59: « Traga ele para nós que fazermos orçamento sem custo para você.
Dependendo do problema pode s... »

Ok

