----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:15:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:15:44 notification

+554187079347 é um contato.

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:09:55 from CLOlx7YGIABIAZABAA== (+554187079347) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:09:59 from CLelx7YGIABIAZABAA== (+554187079347) - Lida

Bom dia tudo bem?

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:10:25 from CNGlx7YGIABIAZABAA== (+554187079347) - Lida

Gostaria de saber se se eu trocar a bateria corro o risco de perder a memória

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:19:28 to +55 41 98707-9347 - Lida

Olá, bom dia!!
Me chamo Pedro, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:19:50 to +55 41 98707-9347 - Lida

➜ Respondendo para CNGlx7YGIABIAZABAA==, 2024-08-30 11:10:25: « Gostaria de saber se se eu trocar a bateria corro o risco de perder a memória »

Não tem risco não

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:19:59 from CI+qx7YGIABIAZABAA== (+554187079347) - Lida

Ah certo

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:20:58 to +55 41 98707-9347 - Lida

Qual modelo de seu aparelho?

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:21:09 from CNWqx7YGIABIAZABAA== (+554187079347) - Lida

iPhone 11

----------------------------------------------------
+55 41 98707-9347
2024-08-30 11:22:36 to +55 41 98707-9347 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - em até 12x de R$ 470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

