----------------------------------------------------
+55 41 99859-2219
2024-08-18 12:47:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99859-2219
2024-08-18 12:47:38 notification

+554198592219 é um contato.

----------------------------------------------------
+55 41 99859-2219
2024-08-18 12:47:16 from CISviLYGIABIAZABAA== (+554198592219) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99859-2219
2024-08-18 12:47:21 to +55 41 99859-2219 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99859-2219
2024-08-18 12:47:40 from CJyviLYGIABIAZABAA== (+554198592219) - Lida

Qual valor para trocar a tela do iPhone 14pro?

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:15:29 to +55 41 99859-2219 - Lida

Olá Raissa, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:15:31 to +55 41 99859-2219 - Lida

O que aconteceu com a tela de seu iPhone?

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:15:58 from CI7JibYGIABIAZABAA== (+554198592219) - Lida

Quebrou

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:16:37 to +55 41 99859-2219 - Lida

E foi apenas o vidro, ou tem manchas, ou linhas na imagem?

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:20:03 from CIPLibYGIABIAZABAA== (+554198592219) - Lida

56261bcf-261b-4528-9b9e-5a2a33bc9ed1.thumb (Imagem)
79.91 KB

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:20:03 from CIPLibYGIABIAZABAA== (+554198592219) - Lida

9bfe89ee-1e48-43bf-885a-fd1ee8df1b9b.thumb (Imagem)
72.64 KB

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:36:01 to +55 41 99859-2219 - Lida

é tem esta linha verde ali..
ter

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:36:06 to +55 41 99859-2219 - Lida

terá que trocar a tela completa

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:38:51 from COvTibYGIABIAZABAA== (+554198592219) - Lida

Qual o valor?

----------------------------------------------------
+55 41 99859-2219
2024-08-18 18:39:08 to +55 41 99859-2219 - Lida

📱  - Tela Prime, com 1 ano de garantia.
     O valor da troca da tela para seu aparelho é:
💳 - R$ 3.390,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

