----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:26 notification

+554196387073 é um contato.

----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:13 from CLmiurUGIABIAZABAA== (+554196387073) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:14 to +55 41 99638-7073 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:35 from CM+iurUGIABIAZABAA== (+554196387073) - Lida

Meu nome é Rodrigo

----------------------------------------------------
+55 41 99638-7073
2024-08-03 17:21:57 from COWiurUGIABIAZABAA== (+554196387073) - Lida

Iphone XS

----------------------------------------------------
+55 41 99638-7073
2024-08-04 18:44:28 to +55 41 99638-7073 - Recebida

Olá Rodrigo, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Seria a troca da tela de seu aparelho?

