----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:22 notification

+554199735020 é um contato.

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:49:29 from CPnB6LUGIABIAJABAA== (+554199735020) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:49:44 to +55 41 99973-5020 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:49:47 from CIvC6LUGIABIAJABAA== (+554199735020) - Lida

gostaria de saber quanto fica para trocar a tela de um iphone se segunda geração ?

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:50:50 to +55 41 99973-5020 - Lida

Tudo bem André?

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:18 from CObC6LUGIABIAJABAA== (+554199735020) - Lida

tudo bem

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:36 to +55 41 99973-5020 - Lida

Maravilha!

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:39 to +55 41 99973-5020 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o  seu iPhone é:
💳 - R$337,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:51:58 from CI7D6LUGIABIAJABAA== (+554199735020) - Lida

e uma tela

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:52:00 from CJDD6LUGIABIAJABAA== (+554199735020) - Lida

segunda linha

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:52:08 from CJjD6LUGIABIAJABAA== (+554199735020) - Lida

a mais barata que voce tiver

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:54:44 to +55 41 99973-5020 - Lida

Essa é uma linha premium, á baixo dessa não tenho.

----------------------------------------------------
+55 41 99973-5020
2024-08-12 11:59:58 to +55 41 99973-5020 - Lida

Consegue trazer para nós?☺️

