----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:47 notification

+554198373956 é um contato.

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:39 to +55 41 99837-3956 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:38 from CPbw57UGIABIAZABAA== (+554198373956) - Lida

Bom dia

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:43 from CPvw57UGIABIAZABAA== (+554198373956) - Lida

Aqui é o Ricardo

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:56:50 from CILx57UGIABIAZABAA== (+554198373956) - Lida

Mudei de número

----------------------------------------------------
+55 41 99837-3956
2024-08-12 08:59:58 from CL7y57UGIABIAZABAA== (+554198373956) - Lida

Deixei um 6S e um 8 para orçamento

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:02:58 to +55 41 99837-3956 - Recebida

Oi Ricardo,

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:03:00 to +55 41 99837-3956 - Recebida

Bom dia.

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:03:16 to +55 41 99837-3956 - Recebida

Você chegou a receber o valor que passei?

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:03:26 from CI7057UGIABIAZABAA== (+554198373956) - Lida

➜ Respondendo para você, 2024-08-12 09:03:16: « Você chegou a receber o valor que passei? »

Só do 6S

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:04:18 to +55 41 99837-3956 - Recebida

OK, deixa ver como ficou o 8…Só esperar a técnica que esta reponsavel por ele chegar

----------------------------------------------------
+55 41 99837-3956
2024-08-12 09:05:21 from CIH157UGIABIAZABAA== (+554198373956) - Lida

Sim

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:35:28 to +55 41 99837-3956 - Recebida

Olá, Ricardo!

Espero que você esteja bem.

Gostaria de saber se você tomou alguma decisão em relação ao reparo do iPhone 6S que está aqui na loja. Estamos à disposição para seguir com o reparo ou qualquer outra opção que você preferir.

Enquanto isso, segue o orçamento para o reparo do iPhone 8:

### **Orçamento para o iPhone 8:**

**1. Troca da Câmera Traseira:**
- **Valor:** R$ 370,00
- **Pagamento:** Em até 12x sem juros no cartão, ou com 10% de desconto à vista (R$ 333,00).

**2. Troca da Tela:**
- **Valor:** R$ 390,00
- **Pagamento:** Em até 12x sem juros no cartão, ou com 10% de desconto à vista (R$ 351,00).

### **Valores Totais:**
- **Parcelado:** R$ 760,00 em até 12x sem juros.
- **À Vista com Desconto:** R$ 684,00

Estamos prontos para realizar os reparos assim que você aprovar. Se tiver alguma dúvida ou precisar de mais informações, por favor, entre em contato. Aguardamos sua confirmação para seguir com os serviços.

Atenciosamente,

Marcelo📱🔧✨

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:38:35 from CJv6+LUGIABIAZABAA== (+554198373956) - Lida

Boa tarde

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:38:35 from CJv6+LUGIABIAZABAA== (+554198373956) - Lida

Estou esperando o resultado do 8

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:44:01 to +55 41 99837-3956 - Recebida

➜ Respondendo para você, 2024-08-15 14:35:28: « Olá, Ricardo!

Espero que você esteja bem.

Gostaria de saber se você tomou alguma decisão ... »

Aqui esta

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:44:51 from CJP9+LUGIABIAZABAA== (+554198373956) - Lida

Desse, a tela está com defeito então?

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:44:57 from CJn9+LUGIABIAZABAA== (+554198373956) - Lida

Não tem problema na placa?

----------------------------------------------------
+55 41 99837-3956
2024-08-15 14:46:03 to +55 41 99837-3956 - Recebida

bd102ed4-3298-452a-a71a-cd0cfb87d3c5.opus (Áudio)
00:52

----------------------------------------------------
+55 41 99837-3956
2024-08-15 16:02:19 from CLuh+bUGIABIAZABAA== (+554198373956) - Lida

Ele está com a tela original ainda?

----------------------------------------------------
+55 41 99837-3956
2024-08-15 16:12:49 from CLGm+bUGIABIAZABAA== (+554198373956) - Lida

Se você tem a Ecotela ainda

----------------------------------------------------
+55 41 99837-3956
2024-08-15 16:16:32 to +55 41 99837-3956 - Recebida

Ele não funciona com a Ecotela, somente com uma similar

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:22:54 from CI7t/LUGIABIAZABAA== (+554198373956) - Lida

Bom dia

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:23:02 from CJbt/LUGIABIAZABAA== (+554198373956) - Lida

No momento, vou buscar os dois

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:23:23 from CKvt/LUGIABIAZABAA== (+554198373956) - Lida

Vou ver melhor sobre os aparelhos usados que vocês têm

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:23:31 from CLPt/LUGIABIAZABAA== (+554198373956) - Lida

Posso ir hoje de manhã?

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:24:04 to +55 41 99837-3956 - Recebida

Bom dia. Precisamos montar eles. 
Te aviso quando der

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:24:12 to +55 41 99837-3956 - Recebida

Provavelmente próximo ao almoço

----------------------------------------------------
+55 41 99837-3956
2024-08-16 08:24:28 from COzt/LUGIABIAZABAA== (+554198373956) - Lida

Grato

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:16:48 from CJCv/rUGIABIAJABAA== (+554198373956) - Lida

Boa tarde

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:16:54 from CJav/rUGIABIAJABAA== (+554198373956) - Lida

Eu já posso ir buscar?

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:22:01 to +55 41 99837-3956 - Recebida

La pelas 16:30 pode buscar os aparelhos

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:23:17 from CJWy/rUGIABIAJABAA== (+554198373956) - Lida

No momento, só estão disponíveis os aparelhos usados daquela lista?

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:26:00 to +55 41 99837-3956 - Recebida

Isso, todos eles ainda disponíveis, temos mais um X de 256gb preto disponivel tambem!

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:27:11 to +55 41 99837-3956 - Recebida

Ele esta no valor de 1500 a vista

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:29:00 from COy0/rUGIABIAJABAA== (+554198373956) - Lida

De 256 GB só tem esse?

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:33:09 to +55 41 99837-3956 - Recebida

Só.

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:33:29 to +55 41 99837-3956 - Recebida

Posso aumentar a memória de algum deles, se tiver interesse

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:34:26 from CLK3/rUGIABIAJABAA== (+554198373956) - Lida

Beleza

----------------------------------------------------
+55 41 99837-3956
2024-08-16 15:34:31 from CLe3/rUGIABIAJABAA== (+554198373956) - Lida

É bom para ter uma ideia

----------------------------------------------------
+55 41 99837-3956
2024-08-17 09:44:24 notification

+554198373956 alterou o número de telefone para um novo número

