----------------------------------------------------
+55 41 98451-6445
2024-08-05 14:06:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98451-6445
2024-08-05 14:06:07 notification

+554184516445 é um contato.

----------------------------------------------------
+55 41 98451-6445
2024-08-05 13:56:51 from CNOIxLUGIABIAZABAA== (+554184516445) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98451-6445
2024-08-05 13:58:14 to +55 41 98451-6445 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98451-6445
2024-08-05 13:58:20 to +55 41 98451-6445 - Recebida

Em que posso ajudar/

