----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:03:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:03:07 notification

+5515997567831 é um contato.

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:02:59 from CIPmjrYGIABIAZABAA== (+5515997567831) - Lida

Olá, meu nome é Roberto Catarina  - Email: betinhodarosa659@gmail.com - Telefone: (15) 99756-7831 - Olá boa tarde meu aparelho IPHONE 13 pro do nada, sem quedas, sem batidas e sem trincar a tela passou a dar sinais de mal contato e logo apareceu várias linhas em verde!!!! No começo eu pós o carregador e voltou ao normal!!!! Logo após umas 3 horas fez novamente a mesma coisa!!! Dessa vez tentei colocando o carregador e não voltou mas aguardando um pouco e mexendo nos botões ele voltou e usei mais umas horas até voltar o defeito e dessa vez além das linhas verdes ela logo some e fica totalmente a tela acesa em branco!!! Só depois de quase um dia ela da o sinal de voltar ao normal, mas não volta!!!! Poderá ser a tela ? Consegue me informar sobre um orçamento?                   
                                       https://www.itelas.com.br/

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:03:00 to +55 15 99756-7831 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:03:35 from CKfmjrYGIABIAZABAA== (+5515997567831) - Lida

Olá boa tarde meu aparelho IPHONE 13 pro do nada, sem quedas, sem batidas e sem trincar a tela passou a dar sinais de mal contato e logo apareceu várias linhas em verde!!!! No começo eu pós o carregador e voltou ao normal!!!! Logo após umas 3 horas fez novamente a mesma coisa!!! Dessa vez tentei colocando o carregador e não voltou mas aguardando um pouco e mexendo nos botões ele voltou e usei mais umas horas até voltar o defeito e dessa vez além das linhas verdes ela logo some e fica totalmente a tela acesa em branco!!! Só depois de quase um dia ela da o sinal de voltar ao normal, mas não volta!!!! Poderá ser a tela ? Consegue me informar sobre um orçamento?

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:05:17 to +55 15 99756-7831 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:05:30 from CJrnjrYGIABIAZABAA== (+5515997567831) - Lida

Roberto

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:06:07 to +55 15 99756-7831 - Lida

Oi Roberto, Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:06:41 from COHnjrYGIABIAZABAA== (+5515997567831) - Lida

Entendi

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:07:00 to +55 15 99756-7831 - Lida

O que me deixou com duvidas foram as linhas verdes que você mencionou, que não fazem parte das caracteristicas tipicas deste defeito

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:07:35 from CJfojrYGIABIAZABAA== (+5515997567831) - Reproduzida

108f96e0-f8a4-4ae3-ab32-1e02ed68dde3.opus (Áudio)
00:15

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:07:59 from CK/ojrYGIABIAZABAA== (+5515997567831) - Reproduzida

850ea851-7073-4c6d-8b8f-20a32454dd18.opus (Áudio)
00:21

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:08:27 from CMvojrYGIABIAZABAA== (+5515997567831) - Reproduzida

463b97a3-0ea0-4532-bc77-21dcb2023f61.opus (Áudio)
00:24

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:09:00 from COzojrYGIABIAZABAA== (+5515997567831) - Reproduzida

209e8463-1b61-4293-b3ab-68ee53fcd747.opus (Áudio)
00:24

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:10:38 to +55 15 99756-7831 - Reproduzida

269a8ce5-9c40-44a1-bee7-9b44f01c0b60.opus (Áudio)
01:03

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:11:55 from CJvqjrYGIABIAZABAA== (+5515997567831) - Reproduzida

cc1d3f8c-e71a-4ff5-adb6-605bed571e6b.opus (Áudio)
00:27

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:12:02 from CKLqjrYGIABIAZABAA== (+5515997567831) - Reproduzida

265ae5da-403a-43b7-bbef-503b6a2c28d6.opus (Áudio)
00:04

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:12:21 to +55 15 99756-7831 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:12:41 to +55 15 99756-7831 - Lida

💳 - R$ 1.100 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:12:54 to +55 15 99756-7831 - Lida

Este seria o valor do reparo da tela,

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:13:27 from CPfqjrYGIABIAZABAA== (+5515997567831) - Reproduzida

22929100-d44d-4655-83fd-155b2544331f.opus (Áudio)
00:04

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:14:31 to +55 15 99756-7831 - Lida

Não, se for trocar a tela, fica mais
📱  - Tela Prime, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$ 2.590,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.290,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:15:26 from CO7rjrYGIABIAZABAA== (+5515997567831) - Reproduzida

bd7d0340-8d8d-4c89-8a51-4fae8243672a.opus (Áudio)
00:15

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:19:16 to +55 15 99756-7831 - Reproduzida

c6e5dc3a-aff8-4a51-9384-b7ef55478199.opus (Áudio)
00:52

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:19:45 to +55 15 99756-7831 - Lida

Corrigi o valor

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:21:18 from CM7ujrYGIABIAZABAA== (+5515997567831) - Reproduzida

4b2d0ee7-c669-4055-8e96-c9c6b530c8b7.opus (Áudio)
00:21

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:28:20 to +55 15 99756-7831 - Reproduzida

be30ee30-b5dd-4345-b3d2-931bf95e21dc.opus (Áudio)
01:00

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:29:53 to +55 15 99756-7831 - Lida

➜ Respondendo para você, 2024-08-19 18:12:41: « 💳 - R$ 1.100 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ... »

Você mandando ele para nós e sendo isso consigo fazer 890 a vista. E se tiver que enviar o Sedex.

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:30:49 from CInzjrYGIABIAZABAA== (+5515997567831) - Lida

Certo

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:31:02 from CJbzjrYGIABIAZABAA== (+5515997567831) - Lida

Assim até da boa

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:31:55 from CMvzjrYGIABIAZABAA== (+5515997567831) - Lida

Eu volto a falar contigo em
Breve

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:31:59 from CM/zjrYGIABIAZABAA== (+5515997567831) - Lida

Obrigado 🙏🏻

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:44:56 from CNj5jrYGIABIAZABAA== (+5515997567831) - Lida

Antes de ficar toda branca ficou assim

fad82aa7-582f-4e00-8f8d-460b898a832b.jpg (Imagem)
98.79 KB

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:45:09 from COX5jrYGIABIAZABAA== (+5515997567831) - Lida

b01f6703-5250-48ad-8b8e-a070e16b59ef.mp4 (Vídeo)
00:15

----------------------------------------------------
+55 15 99756-7831
2024-08-19 18:49:17 from CN37jrYGIABIAZABAA== (+5515997567831) - Lida

Eu havia feito essas imagens na hora que começou apresentar o defeito

----------------------------------------------------
+55 15 99756-7831
2024-08-19 21:23:18 to +55 15 99756-7831 - Lida

➜ Respondendo para CNj5jrYGIABIAZABAA==, 2024-08-19 18:44:56: « Antes de ficar toda branca ficou assim »

Estas linhas são caracteristicas deste problema mesmo

----------------------------------------------------
+55 15 99756-7831
2024-08-19 21:23:29 to +55 15 99756-7831 - Lida

Bem provavel dar certo o reparo

----------------------------------------------------
+55 15 99756-7831
2024-08-19 21:26:48 from CMjFj7YGIABIAZABAA== (+5515997567831) - Lida

Certo vc acha que o defeito se deu por alguma
Causa em
Especial?

