----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:38:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:38:36 notification

+554197171906 é um contato.

----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:35:18 to +55 41 99717-1906 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:35:17 from CJWA6rUGIABIAZABAA== (+554197171906) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:35:29 from CKGA6rUGIABIAZABAA== (+554197171906) - Lida

Elton

----------------------------------------------------
+55 41 99717-1906
2024-08-12 18:35:37 from CKmA6rUGIABIAZABAA== (+554197171906) - Lida

iPhone 14 Plus

