----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:17:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:17:45 notification

+554191191788 é um contato.

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:15:34 to +55 41 99119-1788 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:15:29 from CKGOqLYGIABIAZABAA== (+554191191788) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:15:36 from CKiOqLYGIABIAZABAA== (+554191191788) - Lida

Troca de tela iPhone 11

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:15:48 from CLSOqLYGIABIAZABAA== (+554191191788) - Lida

Meu nome é Miguel

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:15:59 from CL+OqLYGIABIAZABAA== (+554191191788) - Lida

O touch parou de funcionar

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:12 to +55 41 99119-1788 - Lida

Olá Miguel, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:25 to +55 41 99119-1788 - Lida

e a tela trincou, ou só parou o touch?

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:29 from CJGQqLYGIABIAZABAA== (+554191191788) - Lida

9209b8b4-3f20-4959-bf11-8c22e7259b04.jpg (Imagem)
50.02 KB

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:45 to +55 41 99119-1788 - Lida

Ah, sim, terá que trocar toda mesmo

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:50 to +55 41 99119-1788 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:51 from CKeQqLYGIABIAZABAA== (+554191191788) - Lida

Não funciona

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:56 from CKyQqLYGIABIAZABAA== (+554191191788) - Lida

594bb89c-b4e2-4933-9783-8983c5e5e055.mp4 (Vídeo)
00:04

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:19:58 from CK6QqLYGIABIAZABAA== (+554191191788) - Lida

O senhor sabe oq pode ter acontecido??

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:20:09 to +55 41 99119-1788 - Lida

Ela quebrou internamente

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:20:20 from CMSQqLYGIABIAZABAA== (+554191191788) - Lida

Como isso acontece?

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:20:46 to +55 41 99119-1788 - Lida

por impacto, pressão talvez

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:21:05 from CPGQqLYGIABIAZABAA== (+554191191788) - Lida

Me passa a sua localização

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:21:18 from CP6QqLYGIABIAZABAA== (+554191191788) - Lida

Provavelmente irei na quarta ou sexta que vem

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:21:21 from CIGRqLYGIABIAZABAA== (+554191191788) - Lida

Moro em Paranaguá

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:24:50 to +55 41 99119-1788 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:26:07 from CJ+TqLYGIABIAZABAA== (+554191191788) - Lida

Seguinte, eu trabalho no lado do pátio batel, eu posso ir no horário do almoço

----------------------------------------------------
+55 41 99119-1788
2024-08-24 13:26:09 from CKGTqLYGIABIAZABAA== (+554191191788) - Lida

Pode ser?

----------------------------------------------------
+55 41 99119-1788
2024-08-26 09:36:28 from CMztsbYGIABIAJABAA== (+554191191788) - Lida

bOM DIA

----------------------------------------------------
+55 41 99119-1788
2024-08-26 09:36:40 from CNjtsbYGIABIAJABAA== (+554191191788) - Lida

a Tela de vcs é primeira linha ou original?

----------------------------------------------------
+55 41 99119-1788
2024-08-26 09:40:10 to +55 41 99119-1788 - Lida

Bom dia, 
Esta tela que passamos o valor é a Similar.

----------------------------------------------------
+55 41 99119-1788
2024-08-26 09:40:24 to +55 41 99119-1788 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

