----------------------------------------------------
+55 41 99957-1727
2024-08-02 09:13:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99957-1727
2024-08-02 09:13:04 notification

+554199571727 é um contato.

----------------------------------------------------
+55 41 99957-1727
2024-08-02 09:07:18 from CPaXs7UGIABIAJABAA== (+554199571727) - Lida

Olá, meu nome é José Acacio Ferreira Junior - Email: acaciojr08@gmail.com - Telefone: (41) 99957-1727 - Por gentileza, qual valor e quanto tempo leva para a troca de bateria de um Iphone 7?
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99957-1727
2024-08-02 09:20:11 to +55 41 99957-1727 - Recebida

Olá José Acacio, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99957-1727
2024-08-02 09:20:28 to +55 41 99957-1727 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

