----------------------------------------------------
+55 41 99605-7995
2023-09-22 08:29:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99605-7995
2023-09-22 08:29:32 from CJz1tagGIABIAQ== (+554196057995) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:21:45 to +55 41 99605-7995 - Lida

Olá bom dia, Tudo bem ?

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:21:57 to +55 41 99605-7995 - Lida

Vou passar informações do aparelho 😃

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:22:13 to +55 41 99605-7995 - Lida

Todos os aparelho são revisados e possuem garantia de 6 meses. Acompanha carregador original. 
MacBook Air M1 2020 Dourado - R$ 5900,00 avista ou R$ 6714,00 x 12
Apple M1 - 8GB Ram -512 SSD
192 ciclos Bateria 92% saude
Com caixa.

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:56:48 from CJCetqgGIABIAQ== (+554196057995) - Lida

Bom dia

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:56:57 from CJmetqgGIABIAQ== (+554196057995) - Lida

Tudo bem sim e contigo?

----------------------------------------------------
+55 41 99605-7995
2023-09-22 09:57:10 from CKaetqgGIABIAQ== (+554196057995) - Lida

Todos os m1 que vc tem são seminovos?

----------------------------------------------------
+55 41 99605-7995
2023-09-22 10:07:05 to +55 41 99605-7995 - Lida

Tudo bem tbm,

----------------------------------------------------
+55 41 99605-7995
2023-09-22 10:07:11 to +55 41 99605-7995 - Lida

Vc gostaria de um novo ?

----------------------------------------------------
+55 41 99605-7995
2023-09-22 10:10:44 to +55 41 99605-7995 - Lida

podemos encomendar

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:26:44 from CISXkrYGIABIAJABAA== (+554196057995) - Lida

Olá, bom dia

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:27:36 to +55 41 99605-7995 - Lida

Olá Micael, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:27:43 from CL+XkrYGIABIAJABAA== (+554196057995) - Lida

O Ipad Mini 1
Ainda tem salvação? Já que nao atualiza mais, ou serve apenas pra peso de papel? kkkk

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:29:11 to +55 41 99605-7995 - Lida

Olha, o Mini 1, tem um nicho de uso beem restrito atualmente, 
creio que apenas para leitura, devido a não atualizar, e ter um processador bem antigo. Ele é equivalente a um iPhone 5

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:30:16 from CNiYkrYGIABIAJABAA== (+554196057995) - Lida

Pois é, tenho aqui em casa, que é dificil de visualizar até os arquivos do icloud kkkk

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:37:22 to +55 41 99605-7995 - Lida

Bem isso

----------------------------------------------------
+55 41 99605-7995
2024-08-20 09:37:33 from CI2ckrYGIABIAJABAA== (+554196057995) - Lida

obrigado

