----------------------------------------------------
+55 41 98746-5901
2024-08-30 00:09:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98746-5901
2024-08-30 00:09:51 notification

+554187465901 é um contato.

----------------------------------------------------
+55 41 98746-5901
2024-08-29 23:31:17 to +55 41 98746-5901 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98746-5901
2024-08-29 23:31:16 from CPTdxLYGIABIAZABAA== (+554187465901) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98746-5901
2024-08-29 23:31:38 from CIrexLYGIABIAZABAA== (+554187465901) - Lida

Leonardo
Troca de bateria iPhone 13 Pro Max

----------------------------------------------------
+55 41 98746-5901
2024-08-30 08:00:39 to +55 41 98746-5901 - Lida

Olá Leonardo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98746-5901
2024-08-30 08:00:49 to +55 41 98746-5901 - Lida

O que acontece com a bateria dele?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 11:44:15 from CL+1x7YGIABIAZABAA== (+554187465901) - Lida

Bom dia, está em 78%

----------------------------------------------------
+55 41 98746-5901
2024-08-30 11:45:20 to +55 41 98746-5901 - Lida

é realmente, abaixo de 80% é recomendado a troca

----------------------------------------------------
+55 41 98746-5901
2024-08-30 11:45:34 to +55 41 98746-5901 - Lida

O valor da troca de bateria de seu iPhone é:  ⏰ - Trocas de bateria realizadas na hora.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

💳 - R$499,00 em 12x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:08:24 from COjAx7YGIABIAZABAA== (+554187465901) - Lida

No pix vocês conseguem um desconto maior?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:09:16 to +55 41 98746-5901 - Lida

Este valor ai já esta com o desconto máximo Leonardo.
A bateria que utilizamos é a melhor disponivel no mercado

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:10:15 from CNfBx7YGIABIAZABAA== (+554187465901) - Lida

Qual a bateria que vocês usam?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:11:01 to +55 41 98746-5901 - Lida

Usamos da Foxxconn, Mesma empresa que fornece para a Apple

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:20:51 from CNPGx7YGIABIAZABAA== (+554187465901) - Lida

É melhor que DEJI?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:21:26 to +55 41 98746-5901 - Lida

A deji nós tentamos utilizar, mas estava dando muito problema. 
Não tem nem comparação

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:21:34 to +55 41 98746-5901 - Lida

Muuuuito melhor

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:21:59 from CJfHx7YGIABIAZABAA== (+554187465901) - Lida

Realmente, já usei em um outro iPhone e não foi muito bom

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:22:00 to +55 41 98746-5901 - Lida

Desempenho identico a bateria original do aparelho

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:22:38 from CL7Hx7YGIABIAZABAA== (+554187465901) - Lida

Meu iPhone está bloqueado de fazer compras na App Store

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:22:44 from CMTHx7YGIABIAZABAA== (+554187465901) - Lida

Vocês sabem resolver também?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:22:59 from CNPHx7YGIABIAZABAA== (+554187465901) - Lida

Qualquer iCloud que eu coloque

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:23:28 from CPDHx7YGIABIAZABAA== (+554187465901) - Lida

a3c3fdc6-3645-4a5f-8ae9-22e98dc0b241.jpg (Imagem)
94.07 KB

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:23:29 to +55 41 98746-5901 - Lida

Você comprou este aparelho novo? ou semi?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:23:52 from CIjIx7YGIABIAZABAA== (+554187465901) - Lida

Semi novo, mas ele aconteceu isso comigo usando mesmo

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:24:10 from CJrIx7YGIABIAZABAA== (+554187465901) - Lida

Não dá nem pra atualizar os apps

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:24:20 from CKTIx7YGIABIAZABAA== (+554187465901) - Lida

Só desinstalando e instalando de novo

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:25:21 to +55 41 98746-5901 - Lida

Ele atualiza?

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:25:25 from COXIx7YGIABIAZABAA== (+554187465901) - Lida

Sim

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:26:28 to +55 41 98746-5901 - Lida

Bem estranho

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:26:53 to +55 41 98746-5901 - Lida

COnsegue passar o IMEI dele

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:28:00 from CIDKx7YGIABIAZABAA== (+554187465901) - Lida

11c05c79-2b70-4c54-bcf1-93454e535dd5.jpg (Imagem)
77.17 KB

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:45:30 to +55 41 98746-5901 - Reproduzida

79522ada-b178-48b8-90b7-8caf1a07269d.opus (Áudio)
00:28

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:48:15 from CL/Tx7YGIABIAZABAA== (+554187465901) - Lida

Sim

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:48:17 from CMHTx7YGIABIAZABAA== (+554187465901) - Lida

É isso mesmo

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:48:23 from CMfTx7YGIABIAZABAA== (+554187465901) - Lida

Se atualizar aparece essa mensagem

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:48:31 from CM/Tx7YGIABIAZABAA== (+554187465901) - Lida

Se desinstalar e instalar de novo dá certo

----------------------------------------------------
+55 41 98746-5901
2024-08-30 12:50:35 to +55 41 98746-5901 - Reproduzida

da0ee8fd-1d4d-45d7-9b5c-49cea8653f0c.opus (Áudio)
01:00

