----------------------------------------------------
+55 41 98826-2151
2024-08-26 07:14:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98826-2151
2024-08-26 07:14:51 notification

+554188262151 é um contato.

----------------------------------------------------
+55 41 98826-2151
2024-08-25 23:03:49 to +55 41 98826-2151 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98826-2151
2024-08-25 23:03:47 from CIPFr7YGIABIAZABAA== (+554188262151) - Lida

Olá, meu nome é Luis Fernando Neves - Email: luisfernando_neves@hotmail.com - Telefone: (41) 98826-2151 - Olá, vcs trocam tela vidro do Apple Watch? Se sim quem seria o valor e o série 4.
https://www.itelas.com.br/

