----------------------------------------------------
+55 43 99100-2989
2024-08-03 15:43:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99100-2989
2024-08-03 15:43:48 notification

+554391002989 é um contato.

----------------------------------------------------
+55 43 99100-2989
2024-08-03 15:40:28 to +55 43 99100-2989 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 43 99100-2989
2024-08-03 15:40:27 from CJvzubUGIABIAZABAA== (+554391002989) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99100-2989
2024-08-03 15:40:58 from CLrzubUGIABIAZABAA== (+554391002989) - Lida

Preciso que troque uma bateria eo conector de um ipad 2

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:45:41 to +55 43 99100-2989 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:45:55 to +55 43 99100-2989 - Lida

Consegue confirmar o modelo dele, para orçar corretamente

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:47:06 from CNrtv7UGIABIAZABAA== (+554391002989) - Lida

Vou ver

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:47:37 to +55 43 99100-2989 - Lida

Tem o código na parte de traz dele,

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:47:45 to +55 43 99100-2989 - Lida

próximo ao serial

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:50:20 from CJzvv7UGIABIAZABAA== (+554391002989) - Lida

A1567

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:53:12 from CMjwv7UGIABIAZABAA== (+554391002989) - Lida

Nos estamos com dificuldades pra ver

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:55:25 from CM3xv7UGIABIAZABAA== (+554391002989) - Lida

6ba14c2c-0dc2-4bbc-83b9-7f452b5587fd.jpg (Imagem)
335.43 KB

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:56:33 to +55 43 99100-2989 - Lida

Ah, é um iPad Air 2

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:57:14 from CLryv7UGIABIAZABAA== (+554391002989) - Lida

Não sei não pous não entendo

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:58:28 to +55 43 99100-2989 - Lida

tem algum trincado na tela dele?

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:58:45 from CJXzv7UGIABIAZABAA== (+554391002989) - Lida

Não só não está carregando

----------------------------------------------------
+55 43 99100-2989
2024-08-04 18:59:10 to +55 43 99100-2989 - Lida

Ah, beleza

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:00:06 to +55 43 99100-2989 - Lida

A troca da bateria para esse modelo de iPad é: 

💳 -  R$590,00 em até 12x no crédito
💵 - com desconto à vista R$490,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 a 3 dias úteis. 
🥇- Esta peça tem garantia de 03 meses.

O conector de carga adiciona mais R$ 150,00 no valor do serviço

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:02:17 from COn0v7UGIABIAZABAA== (+554391002989) - Lida

Qual o seu endereco

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:02:32 to +55 43 99100-2989 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:03:03 from CJf1v7UGIABIAZABAA== (+554391002989) - Lida

Tá vou passar pra minha filha q o Tablet e dela

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:03:25 from CK31v7UGIABIAZABAA== (+554391002989) - Lida

Vcs fecha pra almoco

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:03:32 to +55 43 99100-2989 - Lida

Não fechamos

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:04:10 from CNr1v7UGIABIAZABAA== (+554391002989) - Lida

Blz vou pedir pra ela ir até aí te levar assim q sair faculdade

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:04:21 from COX1v7UGIABIAZABAA== (+554391002989) - Lida

Ela te procura ok

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:04:29 from CO31v7UGIABIAZABAA== (+554391002989) - Lida

Obrigado boa noite

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:15:47 from CJP7v7UGIABIAZABAA== (+554391002989) - Lida

Uma dúvida

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:16:30 from CL77v7UGIABIAZABAA== (+554391002989) - Lida

A bateria de lition não vicia mesmo assim tem q trocar

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:17:43 to +55 43 99100-2989 - Lida

Ela não vicia, mas as células perdem a capacidade de reter carga

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:18:12 from CKT8v7UGIABIAZABAA== (+554391002989) - Lida

Há entendi ok

----------------------------------------------------
+55 43 99100-2989
2024-08-04 19:21:47 from CPv9v7UGIABIAZABAA== (+554391002989) - Lida

Teria como trocar primeiro o conector para ver se pega carga?

----------------------------------------------------
+55 43 99100-2989
2024-08-04 20:36:10 to +55 43 99100-2989 - Lida

Sim, nós analisamos ele corretamente antes de proceder com o serviço.

