----------------------------------------------------
+55 41 99167-4422
2024-08-17 23:26:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99167-4422
2024-08-17 23:26:12 notification

+554191674422 é um contato.

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:06:45 to +55 41 99167-4422 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:06:44 from CJT2hLYGIABIAJABAA== (+554191674422) - Lida

Boa noite

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:08:44 from CIz3hLYGIABIAZABAA== (+554191674422) - Lida

d6fc2a35-c98b-4214-92fd-4c6a7e1a396c.jpg (Imagem)
59.07 KB

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:09:00 from CJz3hLYGIABIAZABAA== (+554191674422) - Lida

Edgar moreno

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:10:03 from CNv3hLYGIABIAZABAA== (+554191674422) - Lida

IPhone x

----------------------------------------------------
+55 41 99167-4422
2024-08-17 21:10:14 from COb3hLYGIAA6IDE1MkFEN0RFOUZDODAxMENERDdGNTQzQjJFRjU5MjdFQIrXy5aWMkgBeJ70uZqWMpABAA== (+554191674422) - Lida

Da para trocar a tela?

----------------------------------------------------
+55 41 99167-4422
2024-08-18 11:04:25 to +55 41 99167-4422 - Lida

Olá Edgar, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99167-4422
2024-08-18 11:04:41 to +55 41 99167-4422 - Lida

Dá sim. Conseguimos arrumar ele rapidamente, e deixar novinho para você novamente.

----------------------------------------------------
+55 41 99167-4422
2024-08-18 11:04:57 to +55 41 99167-4422 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 440,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 500,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:32:33 to +55 41 99167-4422 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:32:59 from CNugyLYGIABIAZABAA== (+554191674422) - Lida

Edgar pompilio Moreno monrroy

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:33:07 from COOgyLYGIABIAZABAA== (+554191674422) - Lida

01022096960

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:33:13 from COmgyLYGIABIAZABAA== (+554191674422) - Lida

80540010

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:33:18 from CO6gyLYGIABIAZABAA== (+554191674422) - Lida

Edmoreno1302@gmail.com

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:50:08 to +55 41 99167-4422 - Lida

➜ Respondendo para COOgyLYGIABIAZABAA==, 2024-08-30 15:33:07: « 01022096960 »

creio que o CPF esta incorreto

----------------------------------------------------
+55 41 99167-4422
2024-08-30 15:51:23 from CKupyLYGIABIAZABAA== (+554191674422) - Lida

010.220.959-60

