----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:52:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:52:36 notification

+554195099993 é um contato.

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:37:00 to +55 41 99509-9993 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:37:00 to +55 41 99509-9993 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:36:58 from CNq4zbUGIABIAZABAA== (+554195099993) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:37:29 from CPm4zbUGIABIAZABAA== (+554195099993) - Lida

Qual valor da tela do iPhone 14?

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:37:42 to +55 41 99509-9993 - Lida

Olá Peterson, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:37:52 to +55 41 99509-9993 - Lida

O que aconteceu com a tela de seu iPhone?

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:38:05 from CJ25zbUGIABIAZABAA== (+554195099993) - Lida

Trincou

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:38:12 from CKS5zbUGIABIAZABAA== (+554195099993) - Lida

Parede de cima

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:38:55 to +55 41 99509-9993 - Lida

Hum, e quebrou apenas o vidro ou danificiou a imagem também?

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:39:40 from CPy5zbUGIABIAZABAA== (+554195099993) - Reproduzida

920df70b-b3e5-466a-8c21-4c2b0030f91d.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:40:45 to +55 41 99509-9993 - Lida

Então, neste caso, vale mais a pena trocar apenas o vidro e recuperar a sua tela original.

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:41:47 to +55 41 99509-9993 - Lida

O faceID, pode estar sendo bloqueado por estilhaços do vidro, e tem a possibildiade de retornar após o reparo. 
Caso não retorne, também oferecemos o serviço de reparo dele.

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:42:10 from CJK7zbUGIABIAZABAA== (+554195099993) - Reproduzida

f73a7aaf-0321-4c44-9638-a378bcabfba2.opus (Áudio)
00:06

----------------------------------------------------
+55 41 99509-9993
2024-08-07 08:43:03 to +55 41 99509-9993 - Lida

📱 - O valor da troca do vidro da tela para o 14 

💳 - R$ 1.119,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

