----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:06:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:06:12 to +55 41 99903-2295 - Recebida

Boa tarde
Sua mãe pediu para encaminhar o rastreio do Uber do celular dela

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:06:14 to +55 41 99903-2295 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/WnrptziTRefRi

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:06:24 to +55 41 99903-2295 - Recebida

Código 1287

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:34:17 from CNnz1LUGIABIAZABAA== (+554199032295) - Lida

Beleza, obg!

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:34:23 from CN/z1LUGIABIAZABAA== (+554199032295) - Lida

Já estou em casa

----------------------------------------------------
+55 41 99903-2295
2024-08-08 18:34:30 to +55 41 99903-2295 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99903-2295
2024-08-08 19:32:26 to +55 41 99903-2295 - Lida

OI, boa noite..
chegou certinho?

