----------------------------------------------------
+55 41 99591-1808
2024-08-29 21:13:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99591-1808
2024-08-29 21:13:09 notification

+554195911808 é um contato.

----------------------------------------------------
+55 41 99591-1808
2024-08-29 20:41:03 to +55 41 99591-1808 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99591-1808
2024-08-29 20:41:02 from CI6OxLYGIABIAZABAA== (+554195911808) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99591-1808
2024-08-29 20:41:31 from CKuOxLYGIABIAZABAA== (+554195911808) - Lida

Juscelino 

iPhone 14

----------------------------------------------------
+55 41 99591-1808
2024-08-29 20:42:40 from CPCOxLYGIABIAZABAA== (+554195911808) - Lida

Preciso receber código de verificação, para baixar aplicativos, porém, o código está indo para meu número antigo ( do qual não tenho mais acesso )

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:37:42 to +55 41 99591-1808 - Lida

Olá Juscelino, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:38:54 to +55 41 99591-1808 - Lida

Neste caso ai, creio que você precisa acessar o site de gestão do AppleID e cadastrar o novo numero, 
appleid.apple.com
Só que se a verificação de 2 fatores mandar sms, talvez você venha a precisar de auxilio do 0800 da Apple: 0800 761 0880

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:39:50 from CPbCxrYGIABIAZABAA== (+554195911808) - Lida

Devo ligar para o 0800… primeiro, então ?

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:40:29 to +55 41 99591-1808 - Lida

Tente acessar o link, veja se consegue, pois como seu iphone esta logado no iCloud, pode ser que ele receba a notificação

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:40:48 from CLDDxrYGIABIAZABAA== (+554195911808) - Lida

Ok 👍🏼 vou tentar

----------------------------------------------------
+55 41 99591-1808
2024-08-30 07:40:53 from CLXDxrYGIABIAZABAA== (+554195911808) - Lida

Grato

