----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:46:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:46:49 notification

+554185115911 é um contato.

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:45:09 to +55 41 98511-5911 - Lida

Ol

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:45:46 to +55 41 98511-5911 - Lida

Tiny - Ordens de serviço Fatima .pdf
1 página · 64.59 KB · pdf

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:55:34 to +55 41 98511-5911 - Lida

O tecnico verificou aqui o aparelho precisa ser feito restauração de inici0

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:55:38 to +55 41 98511-5911 - Lida

O valor é 120,00

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:56:00 to +55 41 98511-5911 - Lida

se for apenas isso é 120,00 se tiver alfo a mais 120,00 mais o valor do que tiver que fazer

----------------------------------------------------
+55 41 98511-5911
2023-11-22 14:58:44 from CNSC+aoGIABIAQ== (+554185115911) - Lida

Entendi

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:00:04 to +55 41 98511-5911 - Lida

Podemos prosseguir ?

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:00:46 from CM6D+aoGIABIAQ== (+554185115911) - Lida

Mas se gastar 120 e não for só isso ???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:01:35 to +55 41 98511-5911 - Lida

Se vc nao aprovar fica apenas o 120,00 pq a restauração já é um serviço

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:24:37 from COWO+aoGIABIAQ== (+554185115911) - Lida

Olá

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:24:49 from CPGO+aoGIABIAQ== (+554185115911) - Lida

Desculpe mas ….. estava dirigindo

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:25:31 from CJuP+aoGIABIAQ== (+554185115911) - Lida

Mas não tem como fazer um diagnóstico por completo? Para voltar a funcionar??

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:26:19 to +55 41 98511-5911 - Lida

Sem a restauração infelizmente não

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:26:32 to +55 41 98511-5911 - Lida

É como e o aparelho estivesse morto

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:27:04 from CPiP+aoGIABIAQ== (+554185115911) - Lida

Mas você compreende a minha dúvida???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:27:43 to +55 41 98511-5911 - Lida

Entendo, más é que não tem como fazer diagnostico sem o aparelho fiuncionar

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:27:50 to +55 41 98511-5911 - Lida

Funcionar

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:28:07 to +55 41 98511-5911 - Lida

Algumas coisas conseguimos testar, como tela e bateria, o restante não

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:28:09 from CLmQ+aoGIABIAQ== (+554185115911) - Lida

Meu filho foi numa assistência e disse que está com problema na placa ….. sem fazer qualquer restauração

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:28:26 from CMqQ+aoGIABIAQ== (+554185115911) - Lida

Placa e bateria…..

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:28:36 from CNSQ+aoGIABIAQ== (+554185115911) - Lida

Repassaram para ele …..

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:29:00 from COyQ+aoGIABIAQ== (+554185115911) - Lida

Como já sou cliente de vocês optei por levar até vocês…..

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:29:15 from CPuQ+aoGIABIAQ== (+554185115911) - Lida

➜ Respondendo para CMqQ+aoGIABIAQ==, 2023-11-22 15:28:26: « Placa e bateria….. »

Diagnóstico que deram foi esse !!!

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:30:01 from CKmR+aoGIABIAQ== (+554185115911) - Lida

Posso até ver com ele ….se tem alguma mensagem da empresa que viu …..

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:30:11 from CLOR+aoGIABIAQ== (+554185115911) - Lida

Ele está em aula ….

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:32:40 to +55 41 98511-5911 - Lida

Entendi a sua colocação, deixa eu te explicar, o Tecnico fazendo esse procedimento dando certo ok você paga o valor, se não der certo você não precisa pagar pq é uma tentativa, pode ser que no meio do processo ele de erro é não vá para frente, visando que o aparelho é mais antigo.

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:33:39 to +55 41 98511-5911 - Lida

Mas vou te passar o valor de bateria e reparo na placa

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:34:15 from CKeT+aoGIABIAQ== (+554185115911) - Lida

➜ Respondendo para você, 2023-11-22 15:33:39: « Mas vou te passar o valor de bateria e reparo na placa »

Assim já tenho uma idéia né !!!

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:34:24 from CLCT+aoGIABIAQ== (+554185115911) - Lida

Vou conversar com meu esposo ….

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:34:24 to +55 41 98511-5911 - Lida

Reparo na placa 310,00 av
Bateria 199,00 av

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:34:40 from CMCT+aoGIAA6FDNBQjJDNDA3QjVCRkNFQTJDQ0FEQICawsK/MUgBeNadwsK/MQ== (+554185115911) - Lida

E mais R$ 120 ??? Da restauração??

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:35:25 to +55 41 98511-5911 - Lida

Se vc aprovar esse orçamento acima não cobramos o valor de 120,00

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:35:55 from CIuU+aoGIABIAQ== (+554185115911) - Lida

Vou conversar com meu esposo a noite …. Posso te responder amanhã cedo ???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:36:26 from CKqU+aoGIABIAQ== (+554185115911) - Lida

Gastar R$ 500,00 num aparelho antigo 😞😞😞

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:37:39 from CPOU+aoGIABIAQ== (+554185115911) - Lida

Sinceramente acha que vale a pena ???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:38:25 to +55 41 98511-5911 - Reproduzida

833bfa6b-5ebd-494c-a02d-35a2e76665f1.opus (Áudio)
00:30

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:39:04 from CMiV+aoGIABIAQ== (+554185115911) - Lida

➜ Respondendo para você, 2023-11-22 15:38:25: (Áudio)

Entendi

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:39:22 from CNqV+aoGIABIAQ== (+554185115911) - Reproduzida

596c5dda-7146-42c0-a49a-0f3b0ed01a19.opus (Áudio)
00:14

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:40:39 to +55 41 98511-5911 - Lida

Para esse modelo pra ser sincera nao

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:40:47 to +55 41 98511-5911 - Lida

Pois o mesmo não possui mais atualização

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:40:56 from CLiW+aoGIABIAQ== (+554185115911) - Lida

Estranho que onde meu filho levou enviou para ele a seguinte mensagem

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:41:07 from CMOW+aoGIABIAQ== (+554185115911) - Lida

o iPhone 7 está com problema de placa e bateria, a placa fica no valor de 420,00 demora em media de 5 a 7 dias uteis para ficar pronto, e a bateria 230,00 faz a troca na hora media de 30 minutos, placa tem garantia de 3 meses e bateria 1 ano, parcelamos em ate 12x sem juros

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:41:15 from CMuW+aoGIABIAQ== (+554185115911) - Lida

Olha que doideira 👆🏼

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:41:48 to +55 41 98511-5911 - Reproduzida

e66e9ddc-b458-4007-aecf-2adca75dcc63.opus (Áudio)
00:26

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:42:28 from CJSX+aoGIABIAQ== (+554185115911) - Lida

Acabei de pegar a caixa é 6 mesmo !!!🙈

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:42:40 to +55 41 98511-5911 - Reproduzida

29b7cc21-83fb-46fe-9061-eb569cef3b55.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:43:32 from CNSX+aoGIABIAQ== (+554185115911) - Lida

Por isso que eu prefiro vocês que nunca tive problema

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:43:51 from COeX+aoGIABIAQ== (+554185115911) - Lida

Meu filho que levou sabe Deus onde !!!

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:43:59 to +55 41 98511-5911 - Lida

Rs

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:04 from CPSX+aoGIABIAQ== (+554185115911) - Lida

Mas amanhã volto a falar contigo

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:09 to +55 41 98511-5911 - Lida

Mas veja certinho com seu esposo

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:38 from CJaY+aoGIABIAQ== (+554185115911) - Lida

Mas se fosse mais em conta … agora investir tudo isso num modelo antigo

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:43 to +55 41 98511-5911 - Lida

Estamos sendo transparentes com vc

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:48 from CKCY+aoGIABIAQ== (+554185115911) - Lida

Não estou muito animada não

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:44:52 from CKSY+aoGIABIAQ== (+554185115911) - Lida

➜ Respondendo para você, 2023-11-22 15:44:43: « Estamos sendo transparentes com vc »

Lógico

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:45:02 from CK6Y+aoGIABIAQ== (+554185115911) - Lida

Por isso que eu preferi levar até vocês

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:45:18 to +55 41 98511-5911 - Lida

Aham, más ficamos no aguardo

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:45:33 to +55 41 98511-5911 - Lida

Qualquer duvida só chamar

----------------------------------------------------
+55 41 98511-5911
2023-11-22 15:54:13 from CNWc+aoGIABIAQ== (+554185115911) - Lida

Agradecida

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:05:59 from CJei+aoGIABIAQ== (+554185115911) - Lida

Desculpe perguntar…. Mas vocês não aproveitam esse aparelho pra nada ???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:06:00 from CJii+aoGIABIAQ== (+554185115911) - Lida

Perguntar não ofende né !!!

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:06:38 from CL6i+aoGIABIAQ== (+554185115911) - Lida

O “não” eu já tenho!!

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:07:11 to +55 41 98511-5911 - Lida

Esse não mais rs

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:07:34 from CPai+aoGIABIAQ== (+554185115911) - Lida

😭😭😭😭😭

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:08:08 from CJij+aoGIABIAQ== (+554185115911) - Lida

Vai que algum funcionário ou colega de vocês quer ???

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:08:18 to +55 41 98511-5911 - Lida

Nao nao rs

----------------------------------------------------
+55 41 98511-5911
2023-11-22 16:08:31 from CK+j+aoGIABIAQ== (+554185115911) - Lida

👍

----------------------------------------------------
+55 41 98511-5911
2023-11-23 10:30:28 from CPSn/aoGIABIAQ== (+554185115911) - Lida

Bom dia

----------------------------------------------------
+55 41 98511-5911
2023-11-23 10:30:43 from CIOo/aoGIABIAQ== (+554185115911) - Lida

Então….. realmente não vai valer a pena o investimento!!!

----------------------------------------------------
+55 41 98511-5911
2023-11-23 10:31:09 from CJ2o/aoGIABIAQ== (+554185115911) - Lida

Vou tentar passar entre hoje ou amanhã para pegar o aparelho!!!

----------------------------------------------------
+55 41 98511-5911
2023-11-23 10:31:27 from CK+o/aoGIABIAQ== (+554185115911) - Lida

Pena também que não vale nada 😭

----------------------------------------------------
+55 41 98511-5911
2023-11-23 10:32:41 to +55 41 98511-5911 - Lida

Bom dia! tudo bem então, ficamos no aguardo

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:12:56 to +55 41 98511-5911 - Lida

OI Fátima, Boa tarde

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:13:10 to +55 41 98511-5911 - Lida

Assim que tiver uma posição sobre o valor da bateria te retorno

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:13:18 from CM6Oz7UGIABIAJABAA== (+554185115911) - Lida

OLÁ

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:13:23 from CNOOz7UGIABIAJABAA== (+554185115911) - Lida

AGRADECIDA !!!!

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:15:34 to +55 41 98511-5911 - Lida

A principio, consigo fazer este valor para você, 

Aguardado retorno no meu fornecedor daqui  de Ctb

 💳 -  R$ 1010,00 em até 12x no crédito
💵 - com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:16:03 to +55 41 98511-5911 - Lida

Consegue confimar o serial dele? dai eu confirmo o ano

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:16:13 from CP2Pz7UGIABIAJABAA== (+554185115911) - Lida

Onde vejo isso ?

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:23:19 to +55 41 98511-5911 - Lida

pode clicar na maça, sobre

----------------------------------------------------
+55 41 98511-5911
2024-08-07 16:24:01 from CNGTz7UGIABIAZABAA== (+554185115911) - Lida

879b886e-af70-43cc-8a37-19a91d7e92da.thumb (Imagem)
333.08 KB

----------------------------------------------------
+55 41 98511-5911
2024-08-07 17:46:34 to +55 41 98511-5911 - Lida

ok, é 2017

----------------------------------------------------
+55 41 98511-5911
2024-08-07 17:46:45 from CLW6z7UGIABIAJABAA== (+554185115911) - Lida

Sim

----------------------------------------------------
+55 41 98511-5911
2024-08-07 17:47:17 to +55 41 98511-5911 - Reproduzida

74482516-ef9c-48db-90fb-d7cd71c8e301.opus (Áudio)
00:33

----------------------------------------------------
+55 41 98511-5911
2024-08-07 17:48:15 from CI+7z7UGIABIAJABAA== (+554185115911) - Lida

Obrigado !!!

