----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:12:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:12:46 notification

+554195951638 é um contato.

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:10:38 from CP6XvbYGIABIAJABAA== (+554195951638) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:10:43 from CIOYvbYGIABIAJABAA== (+554195951638) - Lida

vcs arrumam apple watch?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:11:51 to +55 41 99595-1638 - Lida

Olá, boa tarde !!
Me chamo Pedro, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:12:23 from COeYvbYGIABIAJABAA== (+554195951638) - Lida

oi, Pedro. Sou a maria

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:12:31 to +55 41 99595-1638 - Lida

sim arrumamos, e como podemos te ajudar com ele

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:13:18 from CJ6ZvbYGIABIAJABAA== (+554195951638) - Lida

ele começou a ligar pra emergência sozinho, me dava a impressão de que o botão ficava apertado sozinho, porque era sempre que eu apertava
levei em um lugar e eles falaram que tem que trocar a bateria e os botões
mas quero ter certeza, e receber outro orçamento porque ficou bem caro

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:14:12 to +55 41 99595-1638 - Lida

Então, qual modelo de seu Apple Watch?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:15:12 from CJCavbYGIABIAJABAA== (+554195951638) - Lida

Apple Watch Series 7 45 mm

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:16:59 to +55 41 99595-1638 - Lida

Estranho ter que trocar a bateria neste caso., qual a alegaçao deles?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:17:52 from CLCbvbYGIABIAJABAA== (+554195951638) - Lida

*Bruna:*

Bruna referente ao orçamento do Apple Watch.

Ele foi avaliado e o parecer é o seguinte: Flex Power com defeito, sendo necessário substituição do mesmo, bateria está ruim não segura carga de forma correta e causa funcionamento irregular, sendo necessário troca da mesma.

Valores: 
bateria apple watch series 7 - R$ 329,00
Flex Power Botão ON/OFF Apple Watch Series 7 45 mm 41 mm - R$ 239,00
Mão de obra: R$ 175,00
Total R$ 743,00


*** Lembrando que o valor pago na Ordem de Serviço anterior será abatido (R$ 250,00)

O saldo consigo fazer em até 4x sem juros

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:17:53 from CLGbvbYGIABIAJABAA== (+554195951638) - Lida

*Bruna:*

O que ele me passou é que o problema maior é a bateria, o que acontece, quando ele gera a falha ele vai medir as tensões dela e está muito baixa, sendo necessário fazer a calibração da mesma.

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:17:53 from CLGbvbYGIABIAJABAA== (+554195951638) - Lida

*Bruna:*

é comum gerar esse erro, pelo tempo de vida útil da mesma.

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:18:14 from CMabvbYGIABIAJABAA== (+554195951638) - Lida

eu levei lá e ele resetou a bateria pelo que me disse, mas continuou com o mesmo problema, dai levei de novo

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:18:22 from CM6bvbYGIABIAJABAA== (+554195951638) - Lida

mas a bateria nunca deu nenhum tipo de problema

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:20:06 to +55 41 99595-1638 - Lida

É estranho a descriçao do problema da bateria, mas só avaliando pessoalmente para confirmar o orçamento,

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:21:42 from CJadvbYGIABIAJABAA== (+554195951638) - Lida

qual o endereço de vcs?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:21:47 to +55 41 99595-1638 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:21:47 from CJudvbYGIABIAJABAA== (+554195951638) - Lida

precisa deixar um tempo ou olham na hora?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:22:06 to +55 41 99595-1638 - Lida

Esta questão da bateria pode precisar de uma analise mais demorada.

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:27:05 from CNmfvbYGIABIAJABAA== (+554195951638) - Lida

beleza.

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:27:07 from CNufvbYGIABIAJABAA== (+554195951638) - Lida

eu levo aí

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:27:08 from CNyfvbYGIABIAJABAA== (+554195951638) - Lida

obrigada

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:32:25 to +55 41 99595-1638 - Lida

Maravilha… Vamos fazer assim vou te mandar o nosso horario de funcionamento :
⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

como esta sua agenda para vir até aqui ?

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:32:48 from CLCivbYGIABIAJABAA== (+554195951638) - Lida

eu preciso primeiro pegar lá no outro lugar, dai vou me organizar e passo ai

----------------------------------------------------
+55 41 99595-1638
2024-08-28 13:33:05 to +55 41 99595-1638 - Lida

tranquilo estamos a disposição 👍🏻

