----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:51 notification

+553291044792 é um contato.

----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:19 from CPvwjrYGIABIAZABAA== (+553291044792) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:21 to +55 32 99104-4792 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:28 from CITxjrYGIABIAZABAA== (+553291044792) - Lida

Alex

----------------------------------------------------
+55 32 99104-4792
2024-08-19 18:26:31 from CIfxjrYGIABIAZABAA== (+553291044792) - Lida

Voces trocam tela de apple
Watch series 2?

----------------------------------------------------
+55 32 99104-4792
2024-08-20 07:53:50 to +55 32 99104-4792 - Recebida

Olá Alex, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 32 99104-4792
2024-08-20 07:54:00 to +55 32 99104-4792 - Recebida

Trocamos sim 

A tela de quebrou? foi apenas o vidro, ou também tem manchas ou linhas na imagem?

----------------------------------------------------
+55 32 99104-4792
2024-08-20 08:07:03 from CNfxkbYGIABIAZABAA== (+553291044792) - Lida

f9181be5-11b3-44b7-9761-9728eb3b85d8.jpg (Imagem)
166.99 KB

----------------------------------------------------
+55 32 99104-4792
2024-08-20 08:39:54 to +55 32 99104-4792 - Recebida

Ah, uma pena, danificou o display. Será necessário a troca da frontal completa dele.

----------------------------------------------------
+55 32 99104-4792
2024-08-20 08:44:59 from CLuDkrYGIABIAZABAA== (+553291044792) - Lida

Qual valor?

----------------------------------------------------
+55 32 99104-4792
2024-08-20 08:47:12 to +55 32 99104-4792 - Recebida

Neste caso,  a troca da tela completa (imagem/touch)

💳 -  em até 12x de R$ 86,70 parcelado no crédito
💵 - ou R$920,00 à Vista no débito ou dinheiro

⏰ - A troca leva de 02 a 5 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.

