----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:30:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:30:26 notification

+554184242692 é um contato.

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:27:47 from COPZs7UGIABIAJABAA== (+554184242692) - Lida

Bom dia

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:29:43 from CNfas7UGIABIAJABAA== (+554184242692) - Lida

tudo bem?

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:30:01 from COnas7UGIABIAJABAA== (+554184242692) - Lida

tenho um Maacbook air de 2014 e resetei ele para vender, ele reinstalou com o OS x 10.8.5, estou tentando atualizar ele e não estou conseguindo pois ele não está entrando no app store

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:30:12 from CPTas7UGIABIAJABAA== (+554184242692) - Lida

vc atende esse tipo de problema?

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:35:32 to +55 41 98424-2692 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:35:46 to +55 41 98424-2692 - Lida

Olá Márcio, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:36:07 to +55 41 98424-2692 - Lida

Sim, conseguimos ajudar com isso, 
terá que atualizar para a ultima versão compativel dele

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:36:19 from COPds7UGIABIAJABAA== (+554184242692) - Lida

isso que desejo fazer

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:36:37 from CPXds7UGIABIAJABAA== (+554184242692) - Lida

mas como não entra no app store por algum motivo, não estou conseguindo atualizar

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:37:42 from CLbes7UGIABIAJABAA== (+554184242692) - Lida

acredito que seria versão Big sur

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:38:21 to +55 41 98424-2692 - Lida

Sim, tem que ser pelo pendrive.

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:38:27 to +55 41 98424-2692 - Lida

Fica R$ 290,00 para instalr

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:38:41 from CPHes7UGIABIAJABAA== (+554184242692) - Lida

eu baixei uma versão .dmg e não foi

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:39:39 from CKvfs7UGIABIAJABAA== (+554184242692) - Lida

consegue fazer a 200? é que vendi a maquina ja, e o rapaz vem buscar hoje a noite,

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:40:34 from COLfs7UGIABIAJABAA== (+554184242692) - Lida

290  quase não compensa pra eu arrumar

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:41:40 to +55 41 98424-2692 - Lida

se for direto, consigo fazer 200

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:42:07 from CL/gs7UGIABIAZABAA== (+554184242692) - Lida

Não entendi o direto rsrs

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:42:22 from CM7gs7UGIABIAZABAA== (+554184242692) - Lida

E consegue fazer já?

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:45:28 to +55 41 98424-2692 - Lida

Se não der erros e complicações

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:45:31 to +55 41 98424-2692 - Lida

consigo sim

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:53:16 to +55 41 98424-2692 - Lida

Só que para ficar pronto ainda hoje, tem que trazer ele logo, estamos com o laboratório bem ocupado

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:53:38 from CPLls7UGIABIAJABAA== (+554184242692) - Lida

entendi

----------------------------------------------------
+55 41 98424-2692
2024-08-02 11:53:43 from CPfls7UGIABIAJABAA== (+554184242692) - Lida

deixa eu ver se consigo ir

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:12:41 from COnus7UGIABIAJABAA== (+554184242692) - Lida

mas vc ja pegou situações assim? pq erros esta dando rsrrrsrss

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:13:10 from CIbvs7UGIABIAJABAA== (+554184242692) - Lida

baixei o dmg e tentei e não vai

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:13:56 to +55 41 98424-2692 - Reproduzida

d1abafb4-bab6-420a-8949-3b6b6bbe600f.opus (Áudio)
00:26

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:14:21 from CM3vs7UGIABIAJABAA== (+554184242692) - Lida

bootável né? isso não tentei

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:14:25 from CNHvs7UGIABIAJABAA== (+554184242692) - Lida

vou levar ai então

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:15:09 from CP3vs7UGIABIAJABAA== (+554184242692) - Lida

posso aguardar por aí daí?

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:15:36 to +55 41 98424-2692 - Lida

➜ Respondendo para CP3vs7UGIABIAJABAA==, 2024-08-02 12:15:09: « posso aguardar por aí daí? »

Demora um pouco

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:16:05 from CLXws7UGIABIAJABAA== (+554184242692) - Lida

sem problema, não compensa pra mim sair, se tiver uma cadeira ai e wifi eu me viro kkkkkk

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:16:33 to +55 41 98424-2692 - Lida

Tem sim

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:16:43 from CNvws7UGIABIAJABAA== (+554184242692) - Lida

entre 13:30 e 14 chego ai então

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:18:36 to +55 41 98424-2692 - Lida

Beleza

----------------------------------------------------
+55 41 98424-2692
2024-08-02 12:57:33 to +55 41 98424-2692 - Lida

kkkk🤣🤣🤣

----------------------------------------------------
+55 41 98424-2692
2024-08-02 13:34:37 from CJ2VtLUGIABIAZABAA== (+554184242692) - Lida

Tô a caminho

----------------------------------------------------
+55 41 98424-2692
2024-08-02 13:43:24 to +55 41 98424-2692 - Lida

Beleza

----------------------------------------------------
+55 41 98424-2692
2024-08-02 15:27:08 to +55 41 98424-2692 - Lida

Macbook Air A1265 11"
256SSD
bateria nova

----------------------------------------------------
+55 41 98424-2692
2024-08-02 15:27:14 to +55 41 98424-2692 - Lida

4gb ran

----------------------------------------------------
+55 41 98424-2692
2024-08-02 15:57:25 to +55 41 98424-2692 - Lida

Oi Marcio tudo bem?

Aqui é a Rosi da Itelas. 😊

Gostaríamos de agradecer pela sua confiança em nossos serviços. Sua opinião é essencial para nós! Se puder, dedique um minuto para nos avaliar no Google. Isso nos ajuda a melhorar e também a auxiliar outros clientes na escolha dos nossos serviços.

Basta clicar no link abaixo para deixar sua avaliação: 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos de coração pelo seu tempo e apoio! 🙏🏼

Atenciosamente,
Equipe Itelas 🤝🏼✨

