----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:31:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:31:13 notification

+554192098573 é um contato.

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:31:03 from CIf10rUGIABIAZABAA== (+554192098573) - Lida

Olá, bom dia! Tudo na paz?

Gostaria de orçamento pra troca de tela do iPhone 11 pro max

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:33:00 to +55 41 99209-8573 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:35:19 from CIf30rUGIABIAZABAA== (+554192098573) - Lida

Alexandre

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:35:52 to +55 41 99209-8573 - Lida

Oi Alexandre, a tela dele quebrou apenas o vidro? ou também danificou a imagem, com linhas ou manchas?

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:36:56 from COj30rUGIABIAZABAA== (+554192098573) - Lida

Então, as listras apareceram durante o uso, não foi logo após uma queda

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:37:19 from CP/30rUGIABIAZABAA== (+554192098573) - Lida

e2fc402f-18de-4432-a518-9415c713e18c.jpg (Imagem)
154.73 KB

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:37:34 from CI740rUGIABIAZABAA== (+554192098573) - Lida

O touch está funcionando normal

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:38:22 to +55 41 99209-8573 - Lida

Ah, entendi, então neste caso tem que trocar a tela completa

----------------------------------------------------
+55 41 99209-8573
2024-08-08 09:38:54 to +55 41 99209-8573 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

 📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
💳 -  R$846,40 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro.
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

