----------------------------------------------------
+55 41 99929-8210
2024-08-05 00:16:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99929-8210
2024-08-05 00:16:15 notification

+554199298210 é um contato.

----------------------------------------------------
+55 41 99929-8210
2024-08-05 00:16:08 from CPiHwbUGIABIAZABAA== (+554199298210) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99929-8210
2024-08-05 00:16:09 to +55 41 99929-8210 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99929-8210
2024-08-05 00:16:30 from CI6IwbUGIABIAZABAA== (+554199298210) - Lida

Queria saber quanto custaria para arrumar o Face ID do iPhone XR

----------------------------------------------------
+55 41 99929-8210
2024-08-05 08:05:46 to +55 41 99929-8210 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99929-8210
2024-08-05 09:54:37 from CI2Xw7UGIABIAZABAA== (+554199298210) - Lida

Daniel Oliveira

----------------------------------------------------
+55 41 99929-8210
2024-08-05 10:01:27 to +55 41 99929-8210 - Recebida

Daniel, 

O FaceID é um recurso de reparo complicado, pois alguns componentes não podem ser trocados, pois estão vinculados ao processador do aparelho.

Dependendo da causa do problema é sim possível recuperar a funcionalidade.

Em caso de não haver sucesso nada é cobrado. 

O reparo do FaceID de seu aparelho, requer um investimento a partir de: 
💳 - Parcelado R$ 450,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 390,00 no débito ou dinheiro

⏰  - Este serviço leva de 1 à 5 dias úteis.  Caso o valor fique acima deste informado, comunicamos antes a você para aprovação.

