----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:27:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:27:52 notification

+554199678830 é um contato.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:23:18 from CLbyjLYGIABIAZABAA== (+554199678830) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:29:27 to +55 41 99967-8830 - Lida

Olá Willian, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:29:53 from CMH1jLYGIABIAZABAA== (+554199678830) - Lida

Então comprei um iPhone 14 Pro faz um três meses

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:05 to +55 41 99967-8830 - Lida

Sim, e o que aconteceu com ele?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:24 from CJz2jLYGIABIAZABAA== (+554199678830) - Lida

A saúde da bateria está devendo muito rápido

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:28 from CKD2jLYGIABIAZABAA== (+554199678830) - Lida

Quando carregado ele

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:48 to +55 41 99967-8830 - Lida

a saude ou a carga?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:53 from CLn2jLYGIABIAZABAA== (+554199678830) - Lida

Desse 1% da saúde

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:31:57 from CL32jLYGIABIAZABAA== (+554199678830) - Lida

Cada dia

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:33:59 to +55 41 99967-8830 - Lida

teria que analisar o aparelho, e ele esta na garantia da Apple?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:34:19 from CMv3jLYGIABIAZABAA== (+554199678830) - Lida

Da Apple não só da loja que comprei

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:36:29 to +55 41 99967-8830 - Lida

entendi.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:36:52 to +55 41 99967-8830 - Lida

Pode ser uma bateria substituido, ou reprogramada.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:37:31 from CIv5jLYGIABIAZABAA== (+554199678830) - Lida

Será que vou na loja e converso pra ver oq eles pode fazer

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:37:42 from CJb5jLYGIABIAZABAA== (+554199678830) - Lida

Melhor troca a bateria e colocar uma nova original né?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:38:03 to +55 41 99967-8830 - Lida

Seria a primeira coisa a fazer, pois se mexermos aqui, pode invalidar a garantia deles.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:38:19 to +55 41 99967-8830 - Lida

Ai se for necessário trocar ela, conseguimos te ajudar

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:38:51 from CNv5jLYGIABIAZABAA== (+554199678830) - Lida

Que estranho 3 mês de uso do celular e bateria chegar 88% assim tão rápido

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:39:02 from COb5jLYGIABIAZABAA== (+554199678830) - Lida

Carrego ele normal não forço a bateria

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:39:17 to +55 41 99967-8830 - Lida

é, estava em 100%?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:39:27 from CP/5jLYGIABIAZABAA== (+554199678830) - Lida

Sim estava

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:39:58 to +55 41 99967-8830 - Lida

é, provavelmente esta bateria já foi trocada, ou foi reprogramada

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:40:24 to +55 41 99967-8830 - Lida

pois se ele não esta na garantia da Apple já tem mais de 1 ano, e não deveria estar em 100%

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:40:43 from CMv6jLYGIABIAZABAA== (+554199678830) - Lida

Sim sim

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:40:58 from CNr6jLYGIABIAZABAA== (+554199678830) - Lida

A bateria vai chegar até saúde que tava normal né

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:41:08 from COT6jLYGIABIAZABAA== (+554199678830) - Lida

Depois vai parar de decer

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:42:07 to +55 41 99967-8830 - Lida

pode ser...
mas pode ser que trocaram e colocaram uma tag para não dar mensagem. Ai pode ser também uma bateria de baixa qualidade. 
tem várias coisas que podem ter sido feitas. 
Impossivel determinar sem uma analise interna do aparelho

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:43:55 from CIv8jLYGIABIAZABAA== (+554199678830) - Lida

Vou entra em contato com q loja

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:43:59 from CI/8jLYGIABIAZABAA== (+554199678830) - Lida

Pra eles ver oq faz

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:44:14 from CJ78jLYGIABIAZABAA== (+554199678830) - Lida

Se não o celular pode estragar né?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:44:20 to +55 41 99967-8830 - Lida

Beleza, qualquer coisa, estamos à disposição.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:44:37 to +55 41 99967-8830 - Lida

➜ Respondendo para CJ78jLYGIABIAZABAA==, 2024-08-19 09:44:14: « Se não o celular pode estragar né? »

Na pior das hipoteses vai ter que trocar a bateria

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:45:08 from CNT8jLYGIABIAZABAA== (+554199678830) - Lida

Se for trocar a bateria com vocês qual é o valor?

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:49:36 to +55 41 99967-8830 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 670,00 em 10x no crédito ou
💵 - Com desconto à vista  R$ 590,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:49:50 to +55 41 99967-8830 - Lida

Este é o valor da bateria que irá dar mensagem de peça trocada.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:51:52 to +55 41 99967-8830 - Lida

Também temos opção de bateria original.

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:53:19 from CL+AjbYGIABIAZABAA== (+554199678830) - Lida

A original não aparece a mensagem é dura mais né

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:54:07 to +55 41 99967-8830 - Lida

a durabilidade da nossa é a mesma da original

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:54:59 to +55 41 99967-8830 - Lida

Só da a mensagem de bateria trocada, e não aparece saude nos ajustes.  Mas é possivel verificar com um aplicativo no computador

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:58:07 from CN+CjbYGIABIAZABAA== (+554199678830) - Lida

Tendi

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:58:10 from COKCjbYGIABIAZABAA== (+554199678830) - Lida

Obrigado

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:58:22 from CO6CjbYGIABIAZABAA== (+554199678830) - Lida

Vou ver com a loja pra tentar trocar a bateria

----------------------------------------------------
+55 41 99967-8830
2024-08-19 09:58:35 from CPuCjbYGIABIAZABAA== (+554199678830) - Lida

Se não vou trocar com vocês

----------------------------------------------------
+55 41 99967-8830
2024-08-19 10:21:58 to +55 41 99967-8830 - Lida

➜ Respondendo para CPuCjbYGIABIAZABAA==, 2024-08-19 09:58:35: « Se não vou trocar com vocês »

Beleza, qialquer dúvida, estamos à disposição!! 😊

