----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:38:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:38:18 notification

+554192814172 é um contato.

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:38:17 from CLmForYGIABIAZABAA== (+554192814172) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:38:42 to +55 41 99281-4172 - Lida

Olá Marinaldo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:39:28 from CICGorYGIABIAZABAA== (+554192814172) - Reproduzida

5af6c84c-931d-4869-80cb-e14e55afdfc9.opus (Áudio)
00:35

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:41:14 from COqGorYGIABIAZABAA== (+554192814172) - Lida

?????

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:41:29 to +55 41 99281-4172 - Reproduzida

04c99e3b-9e05-40f1-87a7-c4a4c14ad403.opus (Áudio)
00:41

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:44:28 from CKyIorYGIABIAZABAA== (+554192814172) - Lida

Você teria algum mais novo com software recente para vender?

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:44:55 to +55 41 99281-4172 - Lida

Posso verificar,

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:45:08 to +55 41 99281-4172 - Lida

Aqui a pronta entrega não tenho.

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:45:37 to +55 41 99281-4172 - Lida

Mas temos parceria com revendedores.

----------------------------------------------------
+55 41 99281-4172
2024-08-23 09:45:57 from CIWJorYGIABIAZABAA== (+554192814172) - Reproduzida

d5249f79-009e-49aa-bfee-8ded1134f48c.opus (Áudio)
00:06

----------------------------------------------------
+55 41 99281-4172
2024-08-23 10:15:12 to +55 41 99281-4172 - Reproduzida

5b8ee09a-44c9-4b5c-8406-7303a21751e5.opus (Áudio)
01:13

----------------------------------------------------
+55 41 99281-4172
2024-08-23 10:23:04 to +55 41 99281-4172 - Lida

**Marinaldo**, encontramos uma máquina que pode atender perfeitamente às suas necessidades! 🎯

Trata-se de um **MacBook Pro (A1989) de 2018** com as seguintes especificações:

💻 **13 polegadas**  
⚡ **Processador i7**  
💾 **16 GB de Memória RAM**  
🔋 **512 GB de SSD**

Essa máquina oferece um excelente desempenho e ainda roda o último sistema atualizado da Apple, o macOS. 🚀

**Valor:**

💵 **À Vista:** **R$ 4.199,00** (desconto para pagamento no PIX)  
💳 **Parcelado:** **R$ 4.720,00** em até 12x no cartão

📅 **Garantia:** 6 meses  
🔋 **Bateria:** Nova, para você não se preocupar!  
🔧 **Suporte:** Incluímos a migração dos seus documentos e instalação dos aplicativos que você precisar.

Estamos prontos para garantir que você tenha a melhor experiência com essa máquina! 😉

----------------------------------------------------
+55 41 99281-4172
2024-08-23 14:16:23 from COeHo7YGIABIAZABAA== (+554192814172) - Lida

Esse valor está muito alto para um dispositivo usado. Me ocorreu aqui a seguinte ideia: Seria possível formatar esse mac e instalar nele o Windows 10?

----------------------------------------------------
+55 41 99281-4172
2024-08-23 16:01:52 to +55 41 99281-4172 - Reproduzida

e8400d59-36f4-42cd-89e6-828a9c5409b3.opus (Áudio)
00:51

----------------------------------------------------
+55 41 99281-4172
2024-08-23 17:33:04 from CIDko7YGIABIAZABAA== (+554192814172) - Lida

e64fb3ef-ae54-4b3b-be44-1eea0e54bbd6.jpg (Imagem)
291.93 KB

----------------------------------------------------
+55 41 99281-4172
2024-08-23 17:34:46 to +55 41 99281-4172 - Lida

Ok. Vou verificar e te confirmo

----------------------------------------------------
+55 41 99281-4172
2024-08-23 17:55:05 to +55 41 99281-4172 - Lida

Dá pra instalar o Windows 10 sim. 
O valor para esse serviço é de R$350 , e o prazo de até no máximo dois dias úteis

----------------------------------------------------
+55 41 99281-4172
2024-08-23 19:03:30 from CLKOpLYGIABIAZABAA== (+554192814172) - Lida

Consegues pegar amanhá e entregar na segunda a tarde?

----------------------------------------------------
+55 41 99281-4172
2024-08-23 19:03:34 to +55 41 99281-4172 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99281-4172
2024-08-24 08:37:35 to +55 41 99281-4172 - Lida

➜ Respondendo para CLKOpLYGIABIAZABAA==, 2024-08-23 19:03:30: « Consegues pegar amanhá e entregar na segunda a tarde? »

Bom dia. 
Pode ser possível conseguir sim

----------------------------------------------------
+55 41 99281-4172
2024-08-25 00:30:06 from CL7KqrYGIABIAZABAA== (+554192814172) - Lida

Bom dia amigo. Como eu estava com um pouco de pressa... acabei eu mesmo instalando o Windows hoje.

----------------------------------------------------
+55 41 99281-4172
2024-08-25 00:30:13 from CMXKqrYGIABIAZABAA== (+554192814172) - Lida

Muito obrigado.

----------------------------------------------------
+55 41 99281-4172
2024-08-25 09:15:19 to +55 41 99281-4172 - Lida

Bom dia, 
que bom que deu certo. 
qualquer coisa estamos à diposição.

----------------------------------------------------
+55 41 99281-4172
2024-08-25 09:16:54 from CLbBrLYGIABIAJABAA== (+554192814172) - Lida

➜ Respondendo para você, 2024-08-25 09:15:19: « Bom dia, 
que bom que deu certo. 
qualquer coisa estamos à diposição. »

Ok amigo.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 06:26:00 from CKiUsbYGIABIAZABAA== (+554192814172) - Lida

Bom dia, como vai?

----------------------------------------------------
+55 41 99281-4172
2024-08-26 06:28:17 from CLGVsbYGIABIAZABAA== (+554192814172) - Lida

Eu fiz a instalação pelo boot camp e dessa forma fica os dois sistemas. Mas eu não queria assim. Como o SSD é pequeno, eu gostaria muito de formatar e deixar totalmente zerado, sem vestígios do macOs, uma partição só, rodando somente o Windows 10, tem como fazer isso?

----------------------------------------------------
+55 41 99281-4172
2024-08-26 06:45:39 to +55 41 99281-4172 - Lida

Bom dia, 
tem, da para excluir a partição do macos se instalar o Bootcamp com Pendrive..Só que nem sempre vai ser uma instalação mais automatizada.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 06:50:22 from CN6fsbYGIABIAZABAA== (+554192814172) - Lida

Ok, você conseguiria fazer isso hoje para mim?

----------------------------------------------------
+55 41 99281-4172
2024-08-26 06:56:46 from CN6isbYGIABIAZABAA== (+554192814172) - Lida

Outra dúvida: Será que rodaria bem o windows 11 também ou só serve nele o 10? Porque o 10 roda super bem, muito rápido e sem travamentos. Então, se o 11 rodar bem da mesma forma, eu gostaria que você instalasse o Windows 11.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 07:16:00 to +55 41 99281-4172 - Lida

➜ Respondendo para CN6fsbYGIABIAZABAA==, 2024-08-26 06:50:22: « Ok, você conseguiria fazer isso hoje para mim? »

Podemos ver. 
Não lembro como está a quantidade de serviço para hoje. 
O 11 não vai instalar. Por conta do próprio Windows. Teria que colocar um patch

----------------------------------------------------
+55 41 99281-4172
2024-08-26 07:37:10 from CNa1sbYGIABIAZABAA== (+554192814172) - Lida

Ok, coloca o *10 Pro*, então. Pois tenho uma licença para essa versão.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 07:42:20 to +55 41 99281-4172 - Lida

ok

----------------------------------------------------
+55 41 99281-4172
2024-08-26 07:44:27 from CIu5sbYGIABIAZABAA== (+554192814172) - Lida

Veja se consegue fazer hoje e me confirme. Pois uso muito o computador para estudos e trabalho também.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 11:21:53 from CIGfsrYGIABIAZABAA== (+554192814172) - Lida

Vais conseguir?

----------------------------------------------------
+55 41 99281-4172
2024-08-26 12:17:04 to +55 41 99281-4172 - Lida

Trás para nós. Só não traga a tarde, que ai não consigo ver.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 12:40:25 from COnDsrYGIABIAZABAA== (+554192814172) - Lida

➜ Respondendo para você, 2024-08-26 12:17:04: « Trás para nós. Só não traga a tarde, que ai não consigo ver. »

Não vou poder. Tenho consulta hoje a tarde. Pensei que alguém viria buscar. Vamos ver isso amanhã ou quarta, então.

----------------------------------------------------
+55 41 99281-4172
2024-08-26 12:53:16 to +55 41 99281-4172 - Lida

Perfeito, então.

