----------------------------------------------------
+55 41 98825-7813
2024-08-21 14:26:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98825-7813
2024-08-21 14:26:39 notification

+554188257813 é um contato.

----------------------------------------------------
+55 41 98825-7813
2024-08-21 14:23:20 from CIjFmLYGIABIAZABAA== (+554188257813) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98825-7813
2024-08-21 14:23:38 from CJrFmLYGIABIAZABAA== (+554188257813) - Lida

Tenho um iPhone 7 plus

----------------------------------------------------
+55 41 98825-7813
2024-08-21 14:26:57 to +55 41 98825-7813 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98825-7813
2024-08-21 16:03:18 from CPbzmLYGIABIAZABAA== (+554188257813) - Lida

Tenho um aparelho pra conserto

----------------------------------------------------
+55 41 98825-7813
2024-08-21 16:13:14 to +55 41 98825-7813 - Lida

Sim, e o que ocorre com ele?

