----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:18 notification

+554195372859 é um contato.

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:06:59 from CPOhhLYGIABIAJABAA== (+554195372859) - Lida

boaa tarde

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:05 to +55 41 99537-2859 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:26 from CI6ihLYGIABIAJABAA== (+554195372859) - Lida

me chamo leonardo

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:39 from CJuihLYGIABIAJABAA== (+554195372859) - Lida

meu celular fica reiniciando na tela da maça

----------------------------------------------------
+55 41 99537-2859
2024-08-17 18:07:43 from CJ+ihLYGIABIAJABAA== (+554195372859) - Lida

iphone 12

----------------------------------------------------
+55 41 99537-2859
2024-08-18 11:07:51 to +55 41 99537-2859 - Recebida

Olá Leonardo, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99537-2859
2024-08-18 11:07:57 to +55 41 99537-2859 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎

É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

