----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:24 notification

+554197638332 é um contato.

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:33:18 from CI6Z2LUGIABIAZABAA== (+554197638332) - Lida

Bom dia

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:33:29 from CJmZ2LUGIABIAZABAA== (+554197638332) - Lida

Tem bateria do iPhone 7

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:34:32 to +55 41 99763-8332 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:34:52 from COyZ2LUGIABIAZABAA== (+554197638332) - Lida

Bom dia Marcelo

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:35:12 from CICa2LUGIABIAZABAA== (+554197638332) - Lida

Quero saber se vcs tem bateria do iPhone 7

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:35:55 to +55 41 99763-8332 - Lida

Temos sim

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:04 from CLSa2LUGIABIAZABAA== (+554197638332) - Lida

Qual valor

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:10 to +55 41 99763-8332 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:11 from CLua2LUGIABIAZABAA== (+554197638332) - Lida

E quanto tempo de garantia

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:38 from CNaa2LUGIABIAZABAA== (+554197638332) - Lida

➜ Respondendo para você, 2024-08-09 09:36:10: « 📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realiz... »

Este valor já trocada ou só da peça?

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:45 to +55 41 99763-8332 - Lida

Trocada Fábio

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:36:57 from COma2LUGIABIAZABAA== (+554197638332) - Lida

E só a peça vende tbm?

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:37:28 to +55 41 99763-8332 - Lida

Não vendemos peças avulsas. E avulsa seria só 3 meses

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:37:51 from CJ+b2LUGIABIAZABAA== (+554197638332) - Lida

Tá certo, vou ver que faço e retorno, obrigado por enquanto

----------------------------------------------------
+55 41 99763-8332
2024-08-09 09:38:24 to +55 41 99763-8332 - Lida

Beleza, até mais

