----------------------------------------------------
+55 41 99835-4255
2024-08-21 14:51:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99835-4255
2024-08-21 14:51:10 notification

+554198354255 é um contato.

----------------------------------------------------
+55 41 99835-4255
2024-08-21 14:51:09 from CI3SmLYGIABIAJABAA== (+554198354255) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99835-4255
2024-08-21 15:06:48 to +55 41 99835-4255 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99835-4255
2024-08-21 15:24:35 to +55 41 99835-4255 - Recebida

Olá. Em que posso ajudar?😄

