----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:38 notification

+554789076852 é um contato.

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:29 from COmhw7UGIABIAJABAA== (+554789076852) - Lida

Olá, gostaria de um atendimento especializado Macbook

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:38 from CPKhw7UGIABIAJABAA== (+554789076852) - Lida

MacBook Pro 15 - inch, 2018

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:46 from CPqhw7UGIABIAJABAA== (+554789076852) - Lida

25c2cce0-7a7b-4823-af38-fc49cf508a4a.jpg (Imagem)
162.19 KB

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:17:52 from CICiw7UGIABIAJABAA== (+554789076852) - Lida

Nem sempre ele mostra inteira, preciso ficar abrindo e fechando a tampa para ele mostra muito ruim a imagem toda.

Normalmente do meio pra baixo fica tudo escuro

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:47:37 to +55 47 98907-6852 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:50:45 from CLWxw7UGIABIAJABAA== (+554789076852) - Lida

meu nome é William

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:54:09 to +55 47 98907-6852 - Reproduzida

2e4fffb5-b982-478d-8763-33b97382bdd5.opus (Áudio)
00:28

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:55:09 to +55 47 98907-6852 - Reproduzida

a83eef7a-ae3b-4f4f-be80-b8619e65031b.opus (Áudio)
00:57

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:58:28 from CIS1w7UGIABIAJABAA== (+554789076852) - Lida

entendi, faz um orçamento por favor das duas formas tanto de recuperar quanto da troca total, pq dai vou apresentar para a diretoria e ver o eles aprovam

----------------------------------------------------
+55 47 98907-6852
2024-08-05 10:58:37 from CI21w7UGIABIAJABAA== (+554789076852) - Lida

te agradeço Marcelo

----------------------------------------------------
+55 47 98907-6852
2024-08-05 11:02:32 to +55 47 98907-6852 - Lida

Ok, irei providenciar.

----------------------------------------------------
+55 47 98907-6852
2024-08-05 11:02:42 to +55 47 98907-6852 - Lida

Pode passar o serial dele, por favor?

----------------------------------------------------
+55 47 98907-6852
2024-08-05 11:03:56 from CMy3w7UGIABIAJABAA== (+554789076852) - Lida

C02XD43XJG5H

----------------------------------------------------
+55 47 98907-6852
2024-08-05 11:04:08 to +55 47 98907-6852 - Lida

Ok, irei fazer a cotaçao

----------------------------------------------------
+55 47 98907-6852
2024-08-05 11:04:29 from CO23w7UGIABIAJABAA== (+554789076852) - Lida

agradeço e desejo um otima dia pra vc meu jovem

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:27:21 to +55 47 98907-6852 - Lida

Olá Willian, bom dia,.

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:27:45 from CLG0zbUGIABIAJABAA== (+554789076852) - Lida

ola meu amigo, bom dia

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:33:58 to +55 47 98907-6852 - Lida

Não consegui até o momento, orçar a recuperação do flex. 
Estou tendo dificuldade de encontrar a peça para reparo, mas devo conseguir ainda esta semana. 

Em relação a troca do display completo, eu tive um retorno da Apple. 

Aqui está o orçamento para a troca do display completo do seu MacBook Pro 15 polegadas, ano 2018. Usaremos uma tela original da Apple, garantindo a máxima qualidade e compatibilidade.

Valores do Serviço:

	•	À Vista:
💵 R$ 6.290,00 no débito, PIX ou dinheiro.
	•	Parcelado:
💳 R$ 7.170,00 em até 12x no cartão de crédito.

Garantia:

🛡️ 3 meses sobre o serviço e peça.

Prazo do Serviço:

	•	Devido à necessidade de pedir a tela diretamente da Apple, o prazo para conclusão do reparo é de 5 a 10 dias úteis após o fechamento do pedido.

Depósito para Pedido:

Para proceder com o pedido da tela, solicitamos um depósito inicial. Este valor será deduzido do total no momento da finalização do serviço.

Estamos prontos para iniciar o processo assim que recebermos sua confirmação e o depósito. Se tiver alguma dúvida ou precisar de mais informações, estou aqui para ajudar!

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:37:29 from CPm4zbUGIABIAJABAA== (+554789076852) - Lida

nossa apple é caro ne meu amigo

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:37:59 from CJe5zbUGIABIAJABAA== (+554789076852) - Lida

vou passar para o diretor e depois te dou um retorno ta, mas te agradeço bastante

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:38:17 to +55 47 98907-6852 - Lida

Verdade.
Esta maquina ai era vendida por 20k, ou mais.

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:38:28 to +55 47 98907-6852 - Lida

a tela é fantástica!

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:38:37 to +55 47 98907-6852 - Lida

por isso o valor

----------------------------------------------------
+55 47 98907-6852
2024-08-07 08:43:32 from COS7zbUGIABIAJABAA== (+554789076852) - Lida

posi eh kkk

