----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:05:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:05:13 notification

+554198434269 é um contato.

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:04:39 to +55 41 99843-4269 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:04:37 from CMXk/LUGIABIAZABAA== (+554198434269) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:05:05 from COHk/LUGIABIAZABAA== (+554198434269) - Lida

Luísa, iPhone 11

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:05:15 from COvk/LUGIABIAZABAA== (+554198434269) - Lida

Gostaria de orçar a troca da bateria

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:15:44 to +55 41 99843-4269 - Lida

Oi Luisa, 
esta muito ruim a bateria dele?

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:16:10 from CPrp/LUGIABIAZABAA== (+554198434269) - Lida

Está sim, ele fica desligando e ela está inchada

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:16:29 to +55 41 99843-4269 - Lida

Hum…é urgente trocar então

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:16:32 to +55 41 99843-4269 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - em até 12x de R$ 470,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:17:26 to +55 41 99843-4269 - Lida

Traga ele aqui, e trocamos na hora para você.

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:23:59 from CM/t/LUGIABIAZABAA== (+554198434269) - Lida

Ok vou ainda hoje, obrigada!!

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:24:15 from CN/t/LUGIABIAZABAA== (+554198434269) - Lida

Só por curiosidade, a troca de tela seria qual valor?

----------------------------------------------------
+55 41 99843-4269
2024-08-16 08:24:28 to +55 41 99843-4269 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

- R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
- Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

