----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 16:52:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 16:52:54 to Eric Esposo Da Fernanda 11 Pro Max - Recebida

a3d7c655-0e87-4f3b-9061-40bea668a885.opus (Áudio)
01:04

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 16:53:49 to Eric Esposo Da Fernanda 11 Pro Max - Lida

da1cf559-eff4-4cf1-afeb-ff73ee7297ec.mp4 (Vídeo)
00:13

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 16:55:02 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Toda essa parte que está preto é o oled que quebrou 😾 interno.

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 17:00:22 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Ai, nesse caso como está quebrado o display, somente trocando.

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 17:40:35 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

fdd523c8-e1e2-430d-9b94-360cc8628773.opus (Áudio)
00:33

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 17:40:51 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

89ac81af-5d7c-470d-abdc-a68595d6634a.opus (Áudio)
00:14

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 17:57:56 to Eric Esposo Da Fernanda 11 Pro Max - Reproduzida

d71f8454-b0c9-4347-8115-0453951b63db.opus (Áudio)
01:00

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 17:58:56 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Segue as opções que temos.
 📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
💳 -  R$847,00 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro.
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 18:13:21 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Lida

Ok vou analisar as opções que me passou 👍

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 18:13:22 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-13 18:14:26 to Eric Esposo Da Fernanda 11 Pro Max - Lida

➜ Respondendo para Eric Esposo Da Fernanda 11 Pro Max, 2024-08-13 18:13:21: « Ok vou analisar as opções que me passou 👍 »

Beleza. Aguardamos

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:33:21 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

96e6fa3d-2c73-4e0a-b538-54a908e450d4.opus (Áudio)
00:26

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:33:37 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

fda7a84a-0755-4fd4-8045-7f1f22dc5809.opus (Áudio)
00:08

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:45:52 to Eric Esposo Da Fernanda 11 Pro Max - Reproduzida

756d488e-2de5-4292-bce3-957e67fcdc49.opus (Áudio)
01:01

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:53:53 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

327868d8-ad0d-403b-ba1c-ea09a138b1a6.opus (Áudio)
00:10

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:54:40 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

63ec15bb-e71e-4b15-9bfe-dfeab07f113f.opus (Áudio)
00:25

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:55:03 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Lida

E-mail eric_kempinski@hotmail.com

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 12:57:51 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

ebbabde2-606f-4863-967d-ad7367d63edb.opus (Áudio)
00:17

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:01:59 to Eric Esposo Da Fernanda 11 Pro Max - Reproduzida

a52a723d-194e-4f98-bda7-d84b5f5e7691.opus (Áudio)
01:13

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:06:08 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Lida

🤦🏻‍♂️

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:06:53 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Reproduzida

d66872ce-234a-4a0b-8f27-de1f64ae650d.opus (Áudio)
00:38

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:11:37 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Vai dar tempo, mesmo se atrasar alguns minutinhos vai dar certo, já está a caminho a tela para nós aqui.

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:11:48 to Eric Esposo Da Fernanda 11 Pro Max - Lida

O Uber já está trazendo.

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 13:15:39 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Lida

👍👍

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 14:05:39 from Eric Esposo Da Fernanda 11 Pro Max (+554196898234) - Lida

4400485a-adf2-4ee0-91d0-3627882bbd02.jpg (Imagem)
64.21 KB

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 14:06:00 to Eric Esposo Da Fernanda 11 Pro Max - Lida

Recebido, Obrigado

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 18:39:45 to Eric Esposo Da Fernanda 11 Pro Max - Lida

DANFE_018263.pdf
2 páginas · 148.77 KB · pdf

----------------------------------------------------
Eric Esposo Da Fernanda 11 Pro Max
2024-08-14 18:39:48 to Eric Esposo Da Fernanda 11 Pro Max - Lida

🙏🏻🤝🏻

