----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:27:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:27:23 notification

+554188607768 é um contato.

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:26:08 from CIDD/bUGIABIAJABAA== (+554188607768) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:26:17 from CInD/bUGIABIAJABAA== (+554188607768) - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:27:14 to +55 41 98860-7768 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:27:21 from CMnD/bUGIABIAJABAA== (+554188607768) - Lida

Leandra

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:27:30 to +55 41 98860-7768 - Lida

Tudo certo! E vc?😄

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:28:10 from CPrD/bUGIAA6FDNFQjBBMjREMjg1Nzg0QUNCNzJGQMK229yVMkgAeMqt8tyVMpABAA== (+554188607768) - Lida

trocar a fonte de alimentação de um computador IMAC 27 -2015

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:28:13 to +55 41 98860-7768 - Lida

Olá, Leandra1

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:29:10 to +55 41 98860-7768 - Lida

Nesse caso, somente passando por uma analise técnica aqui em nosso laboratório

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:29:12 from CLjE/bUGIABIAJABAA== (+554188607768) - Lida

Tem como mandar uma proposta ?

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:29:46 to +55 41 98860-7768 - Lida

O Técnico teria que analisar sua maquina.

----------------------------------------------------
+55 41 98860-7768
2024-08-16 11:29:57 to +55 41 98860-7768 - Lida

nào cobramos orçamento.

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:48:12 from CPzCjrYGIABIAJABAA== (+554188607768) - Lida

Boa tarde,

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:49:28 from CMjDjrYGIABIAJABAA== (+554188607768) - Lida

então, sobre a avaliação técnica, o nosso técnico já avaliou o equipamento e realmente seria para a troca da onte de alimentação do computador IMAC 27 -2015

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:56:08 to +55 41 98860-7768 - Lida

Entendo, entretanto, precisamos avaliar e confirmar o defeito, ele abriu a maquina?

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:56:57 from CInHjrYGIABIAJABAA== (+554188607768) - Lida

não sei... mas tudo bem. agradeço a atenção

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:57:24 to +55 41 98860-7768 - Lida

é que é complicado passarmos um orçamento, de uma maquina destas, sem confirmar.

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:57:48 to +55 41 98860-7768 - Lida

Além disso, o processo de abertura é delicado

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:58:18 to +55 41 98860-7768 - Lida

podendo causar outros danos se não for executado por profisionais experientes.

----------------------------------------------------
+55 41 98860-7768
2024-08-19 16:58:40 to +55 41 98860-7768 - Lida

Só o fato dela não ligar, não é certo ser a fonte a causadora do problema

----------------------------------------------------
+55 41 98860-7768
2024-08-19 17:18:33 to +55 41 98860-7768 - Lida

Consigo passar uma estimativa, que deve ser confirmada com avaliação presencial do iMac. 
O valor para troca da fonte deste modelo é:

💳 - R$ 2.227,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.970,00 no débito, pix ou dinheiro

Prazo de 2 a 4 dias uteis

----------------------------------------------------
+55 41 98860-7768
2024-08-19 17:19:48 to +55 41 98860-7768 - Lida

Dependendo do defeito dela, pode ser possivel o reparo também, ai fica mais em conta

----------------------------------------------------
+55 41 98860-7768
2024-08-19 17:21:47 from CNvSjrYGIABIAJABAA== (+554188607768) - Lida

Obrigada

