----------------------------------------------------
+55 41 99701-3273
2024-08-05 11:34:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99701-3273
2024-08-05 11:34:02 notification

+554197013273 é um contato.

----------------------------------------------------
+55 41 99701-3273
2024-08-05 11:32:47 from CI/Fw7UGIABIAZABAA== (+554197013273) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99701-3273
2024-08-05 11:34:09 to +55 41 99701-3273 - Lida

Olá Robert, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

