----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:37:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:37:34 notification

+554188022614 é um contato.

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:37:33 from CL2rwrYGIABIAZABAA== (+554188022614) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:41:19 to +55 41 98802-2614 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:41:35 from CK+twrYGIABIAZABAA== (+554188022614) - Lida

Orçamento de troca de tela ipad9

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:41:40 from CLStwrYGIABIAZABAA== (+554188022614) - Lida

Angela

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:42:01 to +55 41 98802-2614 - Lida

Oi Angela, 
quebrou apenas o vidro?

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:42:05 from CM2twrYGIABIAZABAA== (+554188022614) - Lida

Simm

----------------------------------------------------
+55 41 98802-2614
2024-08-29 12:45:42 to +55 41 98802-2614 - Lida

Ah. então da para trocar só o vidro, 

A troca da vidro/touch do seu iPad está saindo:
 💳 -  R$490,00 em até 6x no crédito
💵 - com desconto à vista R$ 450,00 no débito, pix ou dinheiro

⏰  - A troca leva de 02 a 03 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98802-2614
2024-08-29 13:03:05 from CLm3wrYGIABIAZABAA== (+554188022614) - Lida

Vocês são de Curitiba né

----------------------------------------------------
+55 41 98802-2614
2024-08-29 13:03:21 to +55 41 98802-2614 - Lida

isso

----------------------------------------------------
+55 41 98802-2614
2024-08-29 13:03:27 to +55 41 98802-2614 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

