----------------------------------------------------
+55 41 99505-9580
2024-08-16 06:34:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99505-9580
2024-08-16 06:34:21 notification

+554195059580 é um contato.

----------------------------------------------------
+55 41 99505-9580
2024-08-15 19:15:56 from CJz8+bUGIABIAZABAA== (+554195059580) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99505-9580
2024-08-15 19:16:01 to +55 41 99505-9580 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99505-9580
2024-08-15 19:16:08 from CKj8+bUGIABIAZABAA== (+554195059580) - Lida

Vcs trocam bateria também ?

----------------------------------------------------
+55 41 99505-9580
2024-08-15 19:46:35 to +55 41 99505-9580 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Trocamos sim

----------------------------------------------------
+55 41 99505-9580
2024-08-15 19:58:56 to +55 41 99505-9580 - Lida

e para qual aparelho?

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:01:19 from CL+R+rUGIABIAZABAA== (+554195059580) - Lida

iPhone 8

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:02:07 to +55 41 99505-9580 - Lida

O que acontece com ela? esta durando pouco?

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:02:16 from CPiR+rUGIABIAZABAA== (+554195059580) - Lida

Muito pouco

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:02:23 from CP+R+rUGIABIAZABAA== (+554195059580) - Lida

Vive na base do carregador

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:02:30 from CIaS+rUGIABIAZABAA== (+554195059580) - Lida

A saúde tá em 72%

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:03:29 to +55 41 99505-9580 - Lida

Nossa…ai já deixou de ser telefone móvel, né...

temos que trocar esta bateria sim

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:03:49 from CNWS+rUGIABIAZABAA== (+554195059580) - Lida

Pois é kk telefone fixo

----------------------------------------------------
+55 41 99505-9580
2024-08-15 20:04:52 to +55 41 99505-9580 - Lida

Conseguimos resolver isso para você, e ele vai voltar a ficar móvel. 

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

