----------------------------------------------------
+55 11 98145-1559
2024-08-22 20:21:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 11 98145-1559
2024-08-22 20:21:30 notification

+5511981451559 é um contato.

----------------------------------------------------
+55 11 98145-1559
2024-08-22 20:02:30 to +55 11 98145-1559 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 11 98145-1559
2024-08-22 20:02:29 from CIWHn7YGIABIAZABAA== (+5511981451559) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 11 98145-1559
2024-08-22 20:03:15 from CLOHn7YGIABIAZABAA== (+5511981451559) - Lida

Gostaria de saber o valor para troca de bateria, iPhone 13 Pro.

