----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:00:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:00:07 notification

+554187555555 é um contato.

----------------------------------------------------
+55 41 98755-5555
2024-08-20 08:59:43 from CK+KkrYGIABIAJABAA== (+554187555555) - Lida

Olá

----------------------------------------------------
+55 41 98755-5555
2024-08-20 08:59:44 to +55 41 98755-5555 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:02:22 to +55 41 98755-5555 - Lida

Olá Jordano, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:02:49 from COmLkrYGIABIAJABAA== (+554187555555) - Lida

Queria saber o valor para trocar tela do 14 pro max?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:02:49 from COmLkrYGIABIAJABAA== (+554187555555) - Lida

082cdcf2-7632-4a35-8250-f685fe3a3d77.jpg (Imagem)
115.17 KB

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:04:57 to +55 41 98755-5555 - Lida

Então, ele teve alguma queda? ou só ficou assim de repente?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:05:04 from CPCMkrYGIABIAJABAA== (+554187555555) - Lida

Queda

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:05:47 to +55 41 98755-5555 - Lida

Entendi, é que esta carcteristica de tela branca, em alguns casos, pode ser possivel de recuperar sem a necessidade de troca da tela

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:08:46 to +55 41 98755-5555 - Lida

Se for possivel, o valor fica bem abaixo do custo da troca da tela completa, e caso não seja possivel recupera-la, ai sim, procedemos para a troca da tela. Esta analise não tem custo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:13:54 from CIKRkrYGIABIAJABAA== (+554187555555) - Lida

➜ Respondendo para você, 2024-08-20 09:05:47: « Entendi, é que esta carcteristica de tela branca, em alguns casos, pode ser possivel de recupe... »

Ela está verde

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:14:00 from CIiRkrYGIABIAJABAA== (+554187555555) - Lida

Tem chance ainda de ser só troca de tela?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:14:07 from CI+RkrYGIABIAJABAA== (+554187555555) - Lida

Vc foi a primeira pessoa que me falou isso

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:14:17 from CJmRkrYGIABIAJABAA== (+554187555555) - Lida

O resto todo mundo querendo vender o conjunto todo por um absurdo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:15:47 to +55 41 98755-5555 - Lida

➜ Respondendo para CIiRkrYGIABIAJABAA==, 2024-08-20 09:14:00: « Tem chance ainda de ser só troca de tela? »

Então, depende da causa do defeito e a posição que rompeu a comunicação. 
Se for na parte final do flex, é possivel salvar a sua tela. 
Se for mais próximo do LCD, talvez tenha que trocar.

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:16:17 to +55 41 98755-5555 - Lida

➜ Respondendo para CJmRkrYGIABIAJABAA==, 2024-08-20 09:14:17: « O resto todo mundo querendo vender o conjunto todo por um absurdo »

As telas destes aparelhos tem custo alto mesmo. Pela qualidade da imagem, e os recursos da tela

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:16:55 from CLeSkrYGIABIAJABAA== (+554187555555) - Lida

Só abrindo para saber?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:17:06 from CMKSkrYGIABIAJABAA== (+554187555555) - Lida

Dependendo das possibilidades quais os valores?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:18:39 to +55 41 98755-5555 - Lida

➜ Respondendo para CLeSkrYGIABIAJABAA==, 2024-08-20 09:16:55: « Só abrindo para saber? »

Sim, temos que remover a tela e medir as conexões dela

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:18:51 from CKuTkrYGIABIAJABAA== (+554187555555) - Lida

Qual o endereço de vcs?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:19:12 to +55 41 98755-5555 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:30:39 from CO+YkrYGIABIAJABAA== (+554187555555) - Lida

Posso mandar pra vocÊs por uber

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:30:45 from CPWYkrYGIABIAJABAA== (+554187555555) - Lida

Só me passe as possibilidades de valores

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:30:51 from CPuYkrYGIABIAJABAA== (+554187555555) - Lida

caso deja cenario A ou B

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:38:01 to +55 41 98755-5555 - Lida

Claro, 
se for para recuperar a sua tela:

💳 - R$ 1.340,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.190,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98755-5555
2024-08-20 09:38:53 to +55 41 98755-5555 - Lida

Já para a troca da tela completa o valor é:
📱  - Tela Prime, com 1 ano de garantia.
     O valor da troca da tela para seu aparelho é:
💳 - R$ 3.390,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:28:53 from CJW0krYGIABIAJABAA== (+554187555555) - Lida

Posso enviar por uber pra vcs?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:30:08 to +55 41 98755-5555 - Lida

Pode sim

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:30:19 to +55 41 98755-5555 - Lida

Estes são os dados para cadastro no nosso sistema:

Nome Completo:
CPF:
Endereço com CEP:
Email:
Telefone de contato(se for diferente deste):
Senha da tela, para testes:

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:35:52 from CLi3krYGIABIAJABAA== (+554187555555) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:37:45 from CKm4krYGIABIAJABAA== (+554187555555) - Lida

Jordano Francio
056.798.499-09
R. Mario Chaubald Biscaia, 381 - Novo Mundo, Curitiba - PR, 81050-240
jordanofrancio@gmail.com
Outro número    (41) 9 9667-2879
Senha 2609

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:48:17 from CKG9krYGIABIAJABAA== (+554187555555) - Lida

Em nome de quem eu envio?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:51:14 to +55 41 98755-5555 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:51:24 to +55 41 98755-5555 - Lida

POde enviar em nome de marcelo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:57:29 from CMnBkrYGIABIAJABAA== (+554187555555) - Lida

Ok

----------------------------------------------------
+55 41 98755-5555
2024-08-20 10:57:32 from CMzBkrYGIABIAJABAA== (+554187555555) - Lida

Está a caminho

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:29:27 from CMfQkrYGIABIAJABAA== (+554187555555) - Lida

Chegou para vc?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:30:52 from CJzRkrYGIABIAJABAA== (+554187555555) - Lida

Aqui diz que foi entregue

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:40:25 to +55 41 98755-5555 - Lida

Oi Jordano, recebido

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:41:58 to +55 41 98755-5555 - Lida

Só que percebi que o vidro esta trincado.

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:47:30 from CILZkrYGIABIAJABAA== (+554187555555) - Lida

➜ Respondendo para CPCMkrYGIABIAJABAA==, 2024-08-20 09:05:04: « Queda »

Isso

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:47:32 from CITZkrYGIABIAJABAA== (+554187555555) - Lida

Pela queda

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:47:37 from CInZkrYGIABIAJABAA== (+554187555555) - Lida

Será que tem como salvar?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:48:07 to +55 41 98755-5555 - Lida

Até dá para tentar recuperar a sua tela, mas terá que trocar o vidro no processo.

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:48:23 from CLfZkrYGIABIAJABAA== (+554187555555) - Lida

Mas a parte mais cara dará pra salvar?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:50:37 to +55 41 98755-5555 - Lida

tenho que confirmar o valor, mas fica abaixo da tela completa ainda

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:51:42 from CP7akrYGIABIAJABAA== (+554187555555) - Lida

Mas deixa eu só entender

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:51:51 from CIfbkrYGIABIAJABAA== (+554187555555) - Lida

Pode ser que precise trocar somente a tela ou o conjunto todo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:51:52 from CIjbkrYGIABIAJABAA== (+554187555555) - Lida

Isso?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:52:01 from CJHbkrYGIABIAJABAA== (+554187555555) - Lida

Vc me avisa com antecedência pra eu decidir?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:52:11 from CJvbkrYGIABIAJABAA== (+554187555555) - Lida

Porque talvez pelo valor não compense eu concertar sabe

----------------------------------------------------
+55 41 98755-5555
2024-08-20 11:53:14 to +55 41 98755-5555 - Reproduzida

d94b67fe-1acf-4d78-b44b-964a798fe470.opus (Áudio)
00:57

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:17:12 from CPjmkrYGIABIAJABAA== (+554187555555) - Lida

Antes de qualquer um dos dois vc me avisa com antecedência para eu tomar a decisão?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:22:21 to +55 41 98755-5555 - Lida

claro, vou passar agora o valor para vc

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:27:19 to +55 41 98755-5555 - Lida

Segue o orçamento para a troca do vidro e recuperação do flex da tela do seu iPhone 14 Pro Max:

### **Valores:**
- **Parcelado:** R$ 2.140,00 em até 12x no cartão (R$ 178,33 por parcela)
- **À Vista:** R$ 1.890,00 no débito, PIX ou dinheiro (com desconto)

### **Prazo do Serviço:**
- ⏰ **2 a 4 dias úteis**, devido à complexidade do reparo do flex e à necessidade de realizar esse serviço em nosso laboratório especializado em São Paulo.

### **Garantia:**
- 🛡️ **6 meses** de garantia para esse reparo.

Além disso, é importante destacar que será aproveitada a sua própria tela, evitando qualquer mensagem de "tela trocada" após o reparo.

Estamos prontos para iniciar o serviço assim que você confirmar. Se precisar de mais informações ou tiver alguma dúvida, estou à disposição para ajudar!

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:29:52 from CPDskrYGIABIAJABAA== (+554187555555) - Lida

Então a parte mais cara tem como salvar?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:30:54 to +55 41 98755-5555 - Reproduzida

dfa70f09-1356-470b-ad42-7cb1ce5f4b4e.opus (Áudio)
00:54

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:42:52 from CPzykrYGIABIAJABAA== (+554187555555) - Lida

Caso tenha que trocar tudo, essa peça que está vindo é de qual procedência? Fiquei em dúvida

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:42:57 from CIHzkrYGIABIAJABAA== (+554187555555) - Lida

Ficará como novo o telefone?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:43:19 from CJfzkrYGIABIAJABAA== (+554187555555) - Lida

Pela sua experiência dá certo para salvar sem ter que trocar tudo?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:43:25 from CJ3zkrYGIABIAJABAA== (+554187555555) - Lida

Eu realmente não sei o que fazer

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:43:52 from CLjzkrYGIABIAJABAA== (+554187555555) - Lida

Tenho medo de investir esses 2 mil reais e não ficar como, ou ficar a desejar entende?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 12:47:00 to +55 41 98755-5555 - Reproduzida

ac83374e-2eb7-4429-a373-6e50fa34bdd9.opus (Áudio)
00:40

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:37:54 to +55 41 98755-5555 - Lida

Podemos proceder com a tentativa de reparo da tela?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:16 from CPiMk7YGIABIAJABAA== (+554187555555) - Lida

Oi Marcelo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:23 from CP+Mk7YGIABIAJABAA== (+554187555555) - Lida

Puts cara eu realmente confesso que to com medo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:30 from CIaNk7YGIABIAJABAA== (+554187555555) - Lida

Sendo sincero mesmo não sei o que fazer

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:42 from CJKNk7YGIABIAJABAA== (+554187555555) - Lida

É muito dinheiro, medo de não ficar bom, etc

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:54 from CJ6Nk7YGIABIAJABAA== (+554187555555) - Lida

Medo de perder tudo e dar os 3 mil e pouco

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:38:59 from CKONk7YGIABIAJABAA== (+554187555555) - Lida

É muita grana

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:40:36 from CISOk7YGIABIAJABAA== (+554187555555) - Lida

VocÊ tem uma idéia do quanto acaba perdendo o kit todo na hora de salvar?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:40:42 from CIqOk7YGIABIAJABAA== (+554187555555) - Lida

%

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:40:54 to +55 41 98755-5555 - Reproduzida

85588b10-dc14-488c-8f9c-f6da444cd643.opus (Áudio)
01:42

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:41:16 to +55 41 98755-5555 - Lida

➜ Respondendo para CISOk7YGIABIAJABAA==, 2024-08-20 13:40:36: « VocÊ tem uma idéia do quanto acaba perdendo o kit todo na hora de salvar? »

não entendi o que quiz dizer aqui

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:41:28 from CLiOk7YGIABIAJABAA== (+554187555555) - Lida

Digo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:41:31 from CLuOk7YGIABIAJABAA== (+554187555555) - Lida

Tem o risco né

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:41:52 to +55 41 98755-5555 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:41:54 from CNKOk7YGIABIAJABAA== (+554187555555) - Lida

Na hora de tentar salvar por ser muito delicado pode ser que aconteça um imprevisto e perde toda a tela etc

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:42:50 to +55 41 98755-5555 - Reproduzida

65950070-bf87-45ab-8e88-98eae74a6d08.opus (Áudio)
00:46

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:43:52 from CMiPk7YGIABIAJABAA== (+554187555555) - Lida

Acho que tem mais chance de conseguir salvar

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:43:59 from CM+Pk7YGIABIAJABAA== (+554187555555) - Lida

Tudo bem vamos tentar salvar

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:44:08 from CNiPk7YGIABIAJABAA== (+554187555555) - Lida

O mais rápido possível é 2 dias úteis né

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:44:30 from CO6Pk7YGIABIAJABAA== (+554187555555) - Lida

Tudo bem pode prosseguir o que tiver de ser será rssr

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:44:56 from CIiQk7YGIABIAJABAA== (+554187555555) - Lida

O pior é ficar sem telefone então tem que tentar salvar não tem jeito

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:45:03 from CI+Qk7YGIABIAJABAA== (+554187555555) - Lida

Se não der paciência tentamos

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:45:07 to +55 41 98755-5555 - Reproduzida

40befeca-ccd4-4ef7-bca4-019992892706.opus (Áudio)
00:45

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:45:32 from CKyQk7YGIABIAJABAA== (+554187555555) - Lida

Ah eu entendi que a primeira tentativa seria aqui

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:45:37 from CLGQk7YGIABIAJABAA== (+554187555555) - Lida

E só se perdesse tudo que iria para São Paulo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:45:53 from CMGQk7YGIABIAJABAA== (+554187555555) - Lida

Por acaso você tem uma tela temporária para eu não ficar sem o telefone?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:05 from CM2Qk7YGIABIAJABAA== (+554187555555) - Lida

Minhas coisas estão todas abertas aí de trabalho

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:10 to +55 41 98755-5555 - Lida

Deste modelo não

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:26 from COKQk7YGIABIAJABAA== (+554187555555) - Lida

Bom eu te retorno ainda essa tarde

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:30 from COaQk7YGIABIAJABAA== (+554187555555) - Lida

Vc fecha que horas?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:46 to +55 41 98755-5555 - Lida

fecho as 18hs

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:52 from CPyQk7YGIABIAJABAA== (+554187555555) - Lida

Deixe em standby no momento tudo bem?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:46:56 to +55 41 98755-5555 - Lida

ok

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:47:02 from CIaRk7YGIABIAJABAA== (+554187555555) - Lida

To entre a cruz e espada rsrs

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:47:04 from CIiRk7YGIABIAJABAA== (+554187555555) - Lida

Mas retorno hoje

----------------------------------------------------
+55 41 98755-5555
2024-08-20 13:47:54 to +55 41 98755-5555 - Lida

Se conseguir confirmar antes de umas 17hs, que eu consigo enviar ainda hoje, ganhamos tempo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 14:17:57 to +55 41 98755-5555 - Lida

➜ Respondendo para CKyQk7YGIABIAJABAA==, 2024-08-20 13:45:32: « Ah eu entendi que a primeira tentativa seria aqui »

Não tem a maquina que troca o flex aqui em Curitiba

----------------------------------------------------
+55 41 98755-5555
2024-08-20 14:18:15 to +55 41 98755-5555 - Lida

Se fosse apenas o Jumper, conseguiamos fazer aqui

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:02:50 from CMq0k7YGIABIAJABAA== (+554187555555) - Lida

Oi Marcelo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:02:58 from CNK0k7YGIABIAJABAA== (+554187555555) - Lida

Vou ficar um mes com um provisorio do meu imrõa

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:01 from CNW0k7YGIABIAJABAA== (+554187555555) - Lida

pra jnuntar o dinheiro

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:04 from CNi0k7YGIABIAJABAA== (+554187555555) - Lida

dai arrumo esse aí

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:06 from CNq0k7YGIABIAJABAA== (+554187555555) - Lida

agora só vou me ferrar

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:13 from COG0k7YGIABIAJABAA== (+554187555555) - Lida

vou aguentar com um samsung mesmo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:24 from COy0k7YGIABIAJABAA== (+554187555555) - Lida

mas troco contigo mes que vem

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:35 from CPe0k7YGIABIAJABAA== (+554187555555) - Lida

posso mandar retirar o meu aparelho?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:47 from CIO1k7YGIABIAJABAA== (+554187555555) - Lida

vou levantar a grana rapido

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:03:52 from CIi1k7YGIABIAJABAA== (+554187555555) - Lida

talvez antes de 30 dias

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:04:27 to +55 41 98755-5555 - Lida

Oi Beleza, pode sim

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:04:34 from CLK1k7YGIABIAJABAA== (+554187555555) - Lida

Mas vai continuar esse valor daí né?

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:04:36 from CLS1k7YGIABIAJABAA== (+554187555555) - Lida

Pro mes que vem

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:04:45 to +55 41 98755-5555 - Lida

Entendo que é um gasto alto.

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:05:12 from CNi1k7YGIABIAJABAA== (+554187555555) - Lida

Mas naõ vou deixar esse aí de lado está novo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 15:06:07 to +55 41 98755-5555 - Lida

➜ Respondendo para CLK1k7YGIABIAJABAA==, 2024-08-20 15:04:34: « Mas vai continuar esse valor daí né? »

Bem provavel, a unica questão é se o laboratório que faz a recuperaçao do flex não alterar o valor. 
ai conseguimos manter

----------------------------------------------------
+55 41 98755-5555
2024-08-20 21:58:01 from CJn3lLYGIABIAJABAA== (+554187555555) - Lida

Oi Marcelo

----------------------------------------------------
+55 41 98755-5555
2024-08-20 21:58:02 from CJr3lLYGIABIAJABAA== (+554187555555) - Lida

Boa noite

----------------------------------------------------
+55 41 98755-5555
2024-08-20 21:58:15 from CKf3lLYGIABIAJABAA== (+554187555555) - Lida

O meu iTunes não está reconhecendo o telefone

----------------------------------------------------
+55 41 98755-5555
2024-08-20 21:58:20 from CKz3lLYGIABIAJABAA== (+554187555555) - Lida

Você não chegou a abrir né?

----------------------------------------------------
+55 41 98755-5555
2024-08-21 07:09:42 to +55 41 98755-5555 - Recebida

Não, pois como esta quebrada no canto, a abertura é muito arriscada.

----------------------------------------------------
+55 41 98755-5555
2024-08-21 07:10:12 to +55 41 98755-5555 - Recebida

➜ Respondendo para CKf3lLYGIABIAJABAA==, 2024-08-20 21:58:15: « O meu iTunes não está reconhecendo o telefone »

Você tinha costume de conectar no computador? ou era a primeira vez?

----------------------------------------------------
+55 41 98755-5555
2024-08-21 07:18:00 to +55 41 98755-5555 - Recebida

Pois se nunca conectou, ele vai pedir para permitir no iphone

----------------------------------------------------
+55 41 98755-5555
2024-08-21 07:18:13 to +55 41 98755-5555 - Recebida

e como não da imagem não tem como autorizar

