----------------------------------------------------
+55 41 98502-7202
2024-08-16 06:34:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98502-7202
2024-08-16 06:34:34 notification

+554185027202 é um contato.

----------------------------------------------------
+55 41 98502-7202
2024-08-15 23:18:02 from CNrt+rUGIABIAZABAA== (+554185027202) - Lida

Olá, gostaria de um orçamento para tela de iPhone 14

----------------------------------------------------
+55 41 98502-7202
2024-08-15 23:18:10 to +55 41 98502-7202 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98502-7202
2024-08-16 07:59:36 to +55 41 98502-7202 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E o que aconteceu com a tela de seu iPhone 14 🆘

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:20:23 from CIeI/bUGIABIAZABAA== (+554185027202) - Lida

Monique

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:20:33 from CJGI/bUGIABIAZABAA== (+554185027202) - Lida

Trincou. 
Bem pouco, mas trincou.

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:26:07 to +55 41 98502-7202 - Lida

Oi Monique.. que pena, dá uma dor ver nosso aparelho com a tela quebrada!!😰

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:26:32 to +55 41 98502-7202 - Lida

Mas quebrou apenas o vidro? a imagem esta inteira? sem linhas ou manchas?

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:29:04 from CJCM/bUGIABIAZABAA== (+554185027202) - Lida

Então, não sei explicar 

Eu ACHO que somente o vidro.

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:45:02 from CM6T/bUGIABIAZABAA== (+554185027202) - Lida

Vocês fazem essa avaliação pra ver o que foi?

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:46:28 to +55 41 98502-7202 - Lida

Se a tela do seu iPhone 14 não apresenta manchas ou linhas na imagem, é possível recuperar a tela original do aparelho. Isso permite manter a originalidade do dispositivo e evitar mensagens de "tela trocada" que aparecem quando a tela é substituída.

Nós realizamos esse serviço, que leva cerca de um dia útil para ser concluído. 

### **Valores:**
- **Parcelado:** R$ 1.120,00 em até 12x no cartão.
- **À Vista:** R$ 990,00 no débito, PIX ou dinheiro (com desconto).

Estamos prontos para receber o seu aparelho e iniciar o reparo assim que você puder trazê-lo. Se tiver alguma dúvida ou precisar de mais informações, estou aqui para ajudar!

 📱🔧✨

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:46:36 to +55 41 98502-7202 - Lida

➜ Respondendo para CM6T/bUGIABIAZABAA==, 2024-08-16 09:45:02: « Vocês fazem essa avaliação pra ver o que foi? »

Fazemos sim

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:49:19 from CM+V/bUGIABIAZABAA== (+554185027202) - Lida

Certo. 
Vou passar aí após o almoço então.

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:49:23 from CNOV/bUGIABIAZABAA== (+554185027202) - Lida

João Negrão 798?

----------------------------------------------------
+55 41 98502-7202
2024-08-16 09:49:45 to +55 41 98502-7202 - Lida

isso mesmo

