----------------------------------------------------
+55 41 99609-7923
2024-08-16 06:34:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99609-7923
2024-08-16 06:34:23 notification

+554196097923 é um contato.

----------------------------------------------------
+55 41 99609-7923
2024-08-15 19:59:56 to +55 41 99609-7923 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99609-7923
2024-08-15 19:59:55 from COuQ+rUGIABIAZABAA== (+554196097923) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:02:06 from CO6R+rUGIABIAZABAA== (+554196097923) - Lida

Olá meu nome é Camila meu celular iPhone SE primeira geração. está precisando de uma bateria nova teria como resolver qual seria o orçamento. 🧐🗣️

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:02:34 to +55 41 99609-7923 - Lida

Olá Camila, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:03:12 from CLCS+rUGIABIAZABAA== (+554196097923) - Lida

Ok! 👍

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:03:47 to +55 41 99609-7923 - Lida

Infelizmente não estamos mais conseguindo peças para este aparelho. 
Sinto que não poderei te ajudar com ele.

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:04:33 from CIGT+rUGIABIAZABAA== (+554196097923) - Lida

Ok... obrigado por ter tentado ajudar.

----------------------------------------------------
+55 41 99609-7923
2024-08-15 20:05:25 to +55 41 99609-7923 - Lida

Se por ventura tiver interesse, temos aparelhos semi-novos, revisados e com 6 meses de garantia à venda.

