----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:34:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:34:50 notification

+554199886858 é um contato.

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:34:50 from CMr+wrYGIABIAZABAA== (+554199886858) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:35:11 to +55 41 99988-6858 - Recebida

Olá, boa tarde!!
Me chamo Pedro, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:39:06 from CMqAw7YGIABIAZABAA== (+554199886858) - Lida

paula

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:39:15 from CNOAw7YGIABIAZABAA== (+554199886858) - Lida

quería trocar a tela do iPhone 8plus

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:42:48 to +55 41 99988-6858 - Recebida

Claro Paula, ele quebrou a tela? ou é outro problema?

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:42:57 from CLGCw7YGIABIAZABAA== (+554199886858) - Lida

só ta trincada

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:43:04 from CLiCw7YGIABIAZABAA== (+554199886858) - Lida

más ela funciona perfectamente

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:43:09 from CL2Cw7YGIABIAZABAA== (+554199886858) - Lida

seria somente a troca

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:51:09 to +55 41 99988-6858 - Recebida

Paula seguinte como esta só trincada a tela conseguimos trocar somente o vidro.

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:51:26 from CK6Gw7YGIABIAZABAA== (+554199886858) - Lida

➜ Respondendo para você, 2024-08-29 15:51:09: « Paula seguinte como esta só trincada a tela conseguimos trocar somente o vidro. »

e qual o valor?

----------------------------------------------------
+55 41 99988-6858
2024-08-29 15:59:12 to +55 41 99988-6858 - Recebida

Se a tela ainda for Original, não tem linhas, nem manchas na imagem.  O Touch também esta funcional É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, 
📱 - O valor da troca do vidro da tela para o iPhone 8 Plus 

💳 - R$ 490,00 em até 12x no crédito
💵 - Com desconto à vista R$ 420,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

