----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:40:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:40:59 notification

+554196951047 é um contato.

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:36:00 from CMCYr60GIABIAQ== (+554196951047) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:46:08 to +55 41 99695-1047 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:46:15 to +55 41 99695-1047 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:46:26 from CLKdr60GIABIAQ== (+554196951047) - Lida

➜ Respondendo para você, 2024-01-20 10:46:08: « Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Alexandre

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:47:23 from COudr60GIABIAQ== (+554196951047) - Lida

➜ Respondendo para você, 2024-01-20 10:46:15: « Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do se... »

Iphone se, meu touch id travou e não está funcionando e nem reconhecendo minha digital

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:55:14 to +55 41 99695-1047 - Lida

Hummm, entao nesse caso ele nao volta funcionar a digital mesmo trocando

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:55:21 to +55 41 99695-1047 - Lida

Vai funcionar apenas o click

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:56:26 from CIqir60GIABIAQ== (+554196951047) - Lida

Nem o click funciona

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:56:39 from CJeir60GIABIAQ== (+554196951047) - Lida

➜ Respondendo para você, 2024-01-20 10:55:14: « Hummm, entao nesse caso ele nao volta funcionar a digital mesmo trocando »

Oque teria que fazer?

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:57:12 to +55 41 99695-1047 - Lida

Teria que trazer para fazer a troca.

----------------------------------------------------
+55 41 99695-1047
2024-01-20 10:58:19 from CPuir60GIABIAQ== (+554196951047) - Lida

Saberia me dizer quanto fica a troca?

----------------------------------------------------
+55 41 99695-1047
2024-01-20 11:00:36 to +55 41 99695-1047 - Lida

160,00 av

----------------------------------------------------
+55 41 99695-1047
2024-01-23 16:24:24 to +55 41 99695-1047 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

