----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:05:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:05:33 notification

+554198471364 é um contato.

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:05:00 from CLzAuq0GIABIAQ== (+554198471364) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:12:07 to +55 41 99847-1364 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:12:10 to +55 41 99847-1364 - Lida

Tudo bem ?

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:12:23 to +55 41 99847-1364 - Lida

Qual defeito e o modelo do seu aparelho ?

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:12:46 from CI7Euq0GIABIAQ== (+554198471364) - Lida

Boa tarde

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:12:57 from CJnEuq0GIABIAQ== (+554198471364) - Lida

Quebrou o vidro de tras

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:13:06 from CKLEuq0GIABIAQ== (+554198471364) - Lida

É um iphone 13 pro max

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:13:24 from CLTEuq0GIABIAQ== (+554198471364) - Lida

So a tampa traseira

----------------------------------------------------
+55 41 99847-1364
2024-01-22 14:13:25 to +55 41 99847-1364 - Lida

O valor do troca APENAs do VIDRO é:

💳 - R$1.116,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$950,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

