----------------------------------------------------
+55 41 98798-5919
2024-01-09 12:47:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98798-5919
2024-01-09 12:47:28 notification

+554187985919 é um contato.

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:40:28 from CLz99KwGIABIAQ== (+554187985919) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:40:37 from CMX99KwGIABIAQ== (+554187985919) - Lida

Gostaria de saber o valor para trocar a tela do iPhone 11

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:52:18 to +55 41 98798-5919 - Lida

Olá bom dia

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:52:21 to +55 41 98798-5919 - Lida

Tudo bem ?

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:53:04 to +55 41 98798-5919 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$394,50 em até 9x no crédito
💵 - Com desconto à vista R$349,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:58:14 from COaF9awGIABIAQ== (+554187985919) - Lida

E a tela original fica quanto ?

----------------------------------------------------
+55 41 98798-5919
2024-01-09 09:59:56 to +55 41 98798-5919 - Lida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.006,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98798-5919
2024-01-16 15:04:23 to +55 41 98798-5919 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Iphone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

