----------------------------------------------------
+55 47 99697-8105
2024-01-07 15:20:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99697-8105
2024-01-07 15:20:25 notification

+554796978105 é um contato.

----------------------------------------------------
+55 47 99697-8105
2024-01-07 15:09:23 from CNPR66wGIABIAQ== (+554796978105) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 47 99697-8105
2024-01-07 15:09:44 from COjR66wGIABIAQ== (+554796978105) - Lida

Quanto fica para trocar a tela traseira e a bateria do iPhone 12 Pro Max

----------------------------------------------------
+55 47 99697-8105
2024-01-07 15:10:42 from CKLS66wGIABIAQ== (+554796978105) - Lida

E a tela soltou o canto superior direito soltou tem como ficar ela?

----------------------------------------------------
+55 47 99697-8105
2024-01-08 09:26:22 to +55 47 99697-8105 - Lida

Bom dia, tudo bem? Teria que nos trazer para avaliarmos essa traseira, quanto a bateria fica nesse valor para trocar:
 ⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 47 99697-8105
2024-01-08 09:26:45 to +55 47 99697-8105 - Lida

Traseira:
Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x de R$81,00 total de R$810,00
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Neste caso é necessário a troca completa da carcaça traseira de seu aparelho. 

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.240,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$1.090,00 no PIX, débito ou dinheiro.

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 47 99697-8105
2024-01-16 15:06:05 to +55 47 99697-8105 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Iphone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

