----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:34:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:34:16 notification

+554195263142 é um contato.

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:32:10 from COqaha0GIABIAQ== (+554195263142) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:34:06 to +55 41 99526-3142 - Recebida

Olá bom dia
Tudo bem ?>

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:34:33 to +55 41 99526-3142 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:38:36 from COydha0GIABIAQ== (+554195263142) - Lida

iPhone SE 2ª geração

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:38:46 from CPadha0GIABIAQ== (+554195263142) - Lida

Preciso trocar a tela frontal

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:40:47 to +55 41 99526-3142 - Recebida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$394,37 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:41:32 from CJyfha0GIABIAQ== (+554195263142) - Lida

E a original?

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:42:02 from CLqfha0GIABIAQ== (+554195263142) - Lida

Tem risco de por conta da troca o botão para de funcionar?

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:42:37 to +55 41 99526-3142 - Recebida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$450,87 em até 8x no crédito, ou
💵 - Com desconto à vista R$399,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:42:45 to +55 41 99526-3142 - Recebida

➜ Respondendo para CLqfha0GIABIAQ==, 2024-01-12 11:42:02: « Tem risco de por conta da troca o botão para de funcionar? »

não não

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:42:59 to +55 41 99526-3142 - Recebida

a nao ser que ja esteja com defeito

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:43:24 from CIygha0GIABIAQ== (+554195263142) - Lida

Entendi

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:44:14 from CL6gha0GIABIAQ== (+554195263142) - Lida

E quanto tempo demora pra trocar?

----------------------------------------------------
+55 41 99526-3142
2024-01-12 11:56:34 to +55 41 99526-3142 - Recebida

40 min

----------------------------------------------------
+55 41 99526-3142
2024-01-16 14:59:39 to +55 41 99526-3142 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

