----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:25:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:25:21 to +55 41 99881-3294 - Lida

Bom dia Luan!

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:26:12 from COTR2KYGIABIAQ== (+554198813294) - Lida

Olá

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:26:45 to +55 41 99881-3294 - Lida

Trabalhamos com 3 opçoes de telas para iPhone: tela Saver, tela similar Premium e Ecotela.

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:27:06 to +55 41 99881-3294 - Lida

997ec0dd-44cf-4803-be80-b02ada8ed8ea.jpg (Imagem)
40.53 KB

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:27:13 to +55 41 99881-3294 - Lida

Vou te passar a diferença delas.

----------------------------------------------------
+55 41 99881-3294
2023-08-11 09:28:37 to +55 41 99881-3294 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 99881-3294
2023-08-14 17:25:17 to +55 41 99881-3294 - Lida

"Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!"

----------------------------------------------------
+55 41 99881-3294
2023-11-02 13:52:04 from CLSnj6oGIABIAA== (+554198813294) - Lida

ola

----------------------------------------------------
+55 41 99881-3294
2023-11-03 09:06:09 to +55 41 99881-3294 - Lida

Bom dia! Em que podemos ajudar ?

----------------------------------------------------
+55 41 99881-3294
2023-11-03 09:57:46 from CMrck6oGIABIAA== (+554198813294) - Lida

o valor da tela para iphone x

----------------------------------------------------
+55 41 99881-3294
2023-11-03 09:57:50 from CM7ck6oGIABIAA== (+554198813294) - Lida

esta quanto

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:09:39 to +55 41 99881-3294 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:10:38 from CM7ik6oGIABIAA== (+554198813294) - Lida

tem outras telas?

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:10:56 to +55 41 99881-3294 - Lida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$553,70 em até 12x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.005,70 em até 12x no crédito
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:12:32 from CMDjk6oGIABIAA== (+554198813294) - Lida

ok

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:12:39 from CMfjk6oGIABIAA== (+554198813294) - Lida

e qual o prazo para retirada

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:12:42 from CMrjk6oGIABIAA== (+554198813294) - Lida

do iphone

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:12:59 to +55 41 99881-3294 - Lida

para troca da tela é 40min

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:13:23 from CPPjk6oGIABIAA== (+554198813294) - Lida

hoje voces estao abertos ate que horas?

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:13:39 to +55 41 99881-3294 - Lida

Para troca da tela até as 17:00

----------------------------------------------------
+55 41 99881-3294
2023-11-03 10:14:03 from CJvkk6oGIABIAA== (+554198813294) - Lida

ok

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:33:35 from CM+2y6wGIABIAQ== (+554198813294) - Lida

Olá

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:33:37 from CNG2y6wGIABIAQ== (+554198813294) - Lida

Bom dia

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:34:40 from CJC3y6wGIABIAQ== (+554198813294) - Lida

Faz 30 dias que troquei a tela com vocês

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:34:46 from CJa3y6wGIABIAQ== (+554198813294) - Lida

E do nada meu iphone

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:35:11 from CK+3y6wGIABIAQ== (+554198813294) - Lida

8fecad1e-2599-48a3-8cd4-c477efdc32fa.jpg (Imagem)
63.81 KB

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:36:03 from COO3y6wGIABIAQ== (+554198813294) - Lida

DANFE_1_017933_231231_131438.pdf
2 páginas · 54.97 KB · pdf

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:36:12 from COy3y6wGIABIAQ== (+554198813294) - Lida

A tela ficou assim

----------------------------------------------------
+55 41 99881-3294
2024-01-01 12:36:26 from CPq3y6wGIABIAQ== (+554198813294) - Lida

Está na garantia ainda

----------------------------------------------------
+55 41 99881-3294
2024-01-02 09:05:10 to +55 41 99881-3294 - Lida

Bom dia, tudo bem? Poderia nos trazer para fazermos uma análise.

----------------------------------------------------
+55 41 99881-3294
2024-01-02 10:14:44 from CMSY0KwGIABIAQ== (+554198813294) - Lida

Sim

----------------------------------------------------
+55 41 99881-3294
2024-01-02 10:30:40 to +55 41 99881-3294 - Lida

ótimo, aguardamos sua visita

----------------------------------------------------
+55 41 99881-3294
2024-01-02 11:42:37 from CN3B0KwGIABIAQ== (+554198813294) - Lida

Até que horas ficam abertos ?

----------------------------------------------------
+55 41 99881-3294
2024-01-02 12:14:49 to +55 41 99881-3294 - Lida

Ficamos abertos das 9hrs as 18hrs

----------------------------------------------------
+55 41 99881-3294
2024-01-03 14:16:38 from CPas1qwGIABIAQ== (+554198813294) - Lida

Oi

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:42:50 to +55 41 99881-3294 - Lida

CNPJ 18568511000170

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:43:43 from CN/V1qwGIABIAQ== (+554198813294) - Lida

3d501b01-1ea7-4c72-8479-828526f2eed3.jpg (Imagem)
78.68 KB

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:43:59 from CO/V1qwGIABIAQ== (+554198813294) - Lida

07c4cf45-2b51-42fe-baed-e795c3c38aae.jpg (Imagem)
42.38 KB

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:44:09 from CPnV1qwGIABIAQ== (+554198813294) - Lida

Só me encaminha a nota por gentileA.

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:46:54 to +55 41 99881-3294 - Lida

Assim que finalizar envio sim

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:55:28 to +55 41 99881-3294 - Lida

Tiny - Notas fiscais Luan.pdf
1 página · 81.61 KB · pdf

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:59:31 from CJPd1qwGIABIAQ== (+554198813294) - Lida

Ela já levou o celular?

----------------------------------------------------
+55 41 99881-3294
2024-01-03 15:59:43 to +55 41 99881-3294 - Lida

Já sim

----------------------------------------------------
+55 41 99881-3294
2024-01-03 16:40:13 from CJ3w1qwGIABIAQ== (+554198813294) - Lida

Obrigado

