----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:45:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:45:03 from CI+2gK0GIABIAA== (+554197490012) - Lida

Olá, meu nome é Vinicius - Email: compras@omsengenharia.com.br - Telefone: (41) 99749-0012 - oi
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:45:04 from CJC2gK0GIABIAA== (+554197490012) - Lida

Boa tarde

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:45:14 from CJq2gK0GIABIAA== (+554197490012) - Lida

qual o valor da troca da traseira + bateria do iphone 11?

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:50:35 to +55 41 99749-0012 - Lida

Boa tarde

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:50:37 to +55 41 99749-0012 - Lida

tudo bem ?

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:50:59 to +55 41 99749-0012 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 40min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15 dias.

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:51:17 to +55 41 99749-0012 - Lida

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

----------------------------------------------------
+55 41 99749-0012
2024-01-11 13:54:21 from CL26gK0GIABIAA== (+554197490012) - Lida

Blz, obrigado

----------------------------------------------------
+55 41 99749-0012
2024-01-16 15:00:43 to +55 41 99749-0012 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

