----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:37:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:37:41 notification

+554197110086 é um contato.

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:31:55 from CMu4+qwGIABIAQ== (+554197110086) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:37:52 to +55 41 99711-0086 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:37:55 to +55 41 99711-0086 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:39:04 from CPi7+qwGIABIAQ== (+554197110086) - Lida

Ailton, 
Modelo iPhone 6s, trocar a bateria

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:45:06 to +55 41 99711-0086 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:46:56 from CNC/+qwGIABIAQ== (+554197110086) - Lida

Onde fica a loja ?

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:47:24 to +55 41 99711-0086 - Lida

João Negrão, 789

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:49:23 from COPA+qwGIABIAQ== (+554197110086) - Lida

Atende até que hs?

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:53:47 to +55 41 99711-0086 - Lida

Para troca de bateria até as 17:00

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:53:50 to +55 41 99711-0086 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99711-0086
2024-01-10 10:56:49 from CKHE+qwGIABIAQ== (+554197110086) - Lida

Sábado vou ai

----------------------------------------------------
+55 41 99711-0086
2024-01-10 11:41:02 to +55 41 99711-0086 - Lida

Sabado atendemos das 9 as 13:00

----------------------------------------------------
+55 41 99711-0086
2024-01-10 11:41:13 to +55 41 99711-0086 - Lida

Para troca bateria ideal até as 12:00

----------------------------------------------------
+55 41 99711-0086
2024-01-16 15:02:10 to +55 41 99711-0086 - Enviada

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

