----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:21:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:21:30 notification

+554198700626 é um contato.

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:20:49 from CMHEn60GIABIAQ== (+554198700626) - Lida

Olá, meu nome é Márcia orquiza - Email: marcysorquiza@gmail.com - Telefone: (41) 99870-0626 - Alto falante auricular do meu iPhone não está funcionando. Quero um orçamento.
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:21:40 to +55 41 99870-0626 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:21:45 to +55 41 99870-0626 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:22:08 from CJDFn60GIABIAQ== (+554198700626) - Lida

iPhone X

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:30:36 to +55 41 99870-0626 - Lida

Seria tela ?

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:34:57 from CJHLn60GIABIAQ== (+554198700626) - Lida

Não

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:35:07 from CJvLn60GIABIAQ== (+554198700626) - Lida

Alto falante

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:50:20 to +55 41 99870-0626 - Lida

O alto falante campanhia ?

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:50:48 from CMjSn60GIABIAQ== (+554198700626) - Lida

Quando coloco no ouvido pra atender uma ligação ela fica sem som

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:51:32 to +55 41 99870-0626 - Lida

Então seria a Auricular

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:51:41 from CP3Sn60GIABIAQ== (+554198700626) - Lida

Isso

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:51:53 to +55 41 99870-0626 - Lida

Vc que ljgou aqui agora pouco ?

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:52:01 from CJHTn60GIABIAQ== (+554198700626) - Lida

Não

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:52:50 to +55 41 99870-0626 - Lida

ahh sim

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:53:06 to +55 41 99870-0626 - Lida

teria que trazer para avaliarmos, mas se for apenas auricular 390,00 av

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:54:04 from CIzUn60GIABIAQ== (+554198700626) - Lida

E há risco de perder o Face ID ?

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:55:26 to +55 41 99870-0626 - Lida

Sim, pois ela peça faz parte do faceID

----------------------------------------------------
+55 41 99870-0626
2024-01-17 11:55:36 to +55 41 99870-0626 - Lida

Por isso teríamos que avaliar

----------------------------------------------------
+55 41 99870-0626
2024-01-17 14:14:51 to +55 41 99870-0626 - Lida

mas em geral é bem tranquilo e não causa problemas

----------------------------------------------------
+55 41 99870-0626
2024-01-23 16:16:39 to +55 41 99870-0626 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

