----------------------------------------------------
+55 41 99542-0333
2023-12-30 08:42:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99542-0333
2023-12-30 08:42:40 notification

+554195420333 é um contato.

----------------------------------------------------
+55 41 99542-0333
2023-12-29 17:41:23 from CPPdvKwGIABIAQ== (+554195420333) - Lida

Oi

----------------------------------------------------
+55 41 99542-0333
2023-12-29 17:41:25 from CPXdvKwGIABIAQ== (+554195420333) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99542-0333
2023-12-29 17:41:40 from CITevKwGIABIAQ== (+554195420333) - Lida

Você tem/troca tela do iPhone XS Max

----------------------------------------------------
+55 41 99542-0333
2024-01-02 09:08:42 to +55 41 99542-0333 - Recebida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99542-0333
2024-01-02 09:08:44 to +55 41 99542-0333 - Recebida

Trabalhamos com três excelente opções de tela para seu aparelho. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS Max é:
💳 -  R$666,70 em até 9x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$813,60 em até 12x no crédito.
💵 - Com desconto à vista R$720,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.096,50 em até 12x no crédito.
💵 - Com desconto à vista R$970,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99542-0333
2024-01-06 09:27:09 to +55 41 99542-0333 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

