----------------------------------------------------
+55 41 99690-0469
2024-01-05 08:38:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99690-0469
2024-01-05 08:38:25 notification

+554196900469 é um contato.

----------------------------------------------------
+55 41 99690-0469
2024-01-04 19:40:56 from CPjn3KwGIABIAQ== (+554196900469) - Lida

Ola boa noite

----------------------------------------------------
+55 41 99690-0469
2024-01-04 19:41:56 from CLTo3KwGIABIAQ== (+554196900469) - Lida

Gostaria de saber qual seria o orçamento para trocar a placa e a bateria de 1 iphone 7

----------------------------------------------------
+55 41 99690-0469
2024-01-05 09:12:10 to +55 41 99690-0469 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99690-0469
2024-01-05 09:12:11 to +55 41 99690-0469 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:01:11 from CLez4KwGIABIAQ== (+554196900469) - Lida

Ta e pra arrumar a placa do celular quanto fica?

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:02:05 to +55 41 99690-0469 - Lida

Reparo na placa do iphone 7 é 366,00 av ou 421,00 no crédito

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:02:18 from CPqz4KwGIABIAQ== (+554196900469) - Lida

Ok

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:02:43 from CJO04KwGIABIAQ== (+554196900469) - Lida

E troca de bateria e reparo na placa tudo junto fica quanto?

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:07:44 to +55 41 99690-0469 - Lida

565,00 av
629,00 credito

----------------------------------------------------
+55 41 99690-0469
2024-01-05 12:07:55 from CMu24KwGIABIAQ== (+554196900469) - Lida

Ok

----------------------------------------------------
+55 41 99690-0469
2024-01-16 15:08:54 to +55 41 99690-0469 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Iphone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

