----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:22:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:22:40 notification

+554187018568 é um contato.

----------------------------------------------------
+55 41 98701-8568
2024-01-02 08:44:39 from CKfuz6wGIABIAA== (+554187018568) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 98701-8568
2024-01-02 08:45:00 from CLzuz6wGIABIAA== (+554187018568) - Lida

Eu derrubei meu celular recentemente ele não está dando sinal algum

----------------------------------------------------
+55 41 98701-8568
2024-01-02 08:45:15 from CMvuz6wGIABIAA== (+554187018568) - Lida

ele vibra quando recebe alguma notificação porém não da sinal de tela

----------------------------------------------------
+55 41 98701-8568
2024-01-02 08:45:20 from CNDuz6wGIABIAA== (+554187018568) - Lida

é um Iphone Xs Max

----------------------------------------------------
+55 41 98701-8568
2024-01-02 08:45:24 from CNTuz6wGIABIAA== (+554187018568) - Lida

Quanto fica pra trocar?

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:03:45 to +55 41 98701-8568 - Recebida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:03:47 to +55 41 98701-8568 - Recebida

Trabalhamos com três excelente opções de tela para seu aparelho. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS Max é:
💳 -  R$666,70 em até 9x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$813,60 em até 12x no crédito.
💵 - Com desconto à vista R$720,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.096,50 em até 12x no crédito.
💵 - Com desconto à vista R$970,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:07:05 from COn4z6wGIABIAA== (+554187018568) - Lida

Certo uma dúvida

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:07:13 from CPH4z6wGIABIAA== (+554187018568) - Lida

com a troca da tela o celular perde algum funcionalidade?

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:08:54 to +55 41 98701-8568 - Recebida

Não.

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:15:47 from CPP8z6wGIABIAA== (+554187018568) - Lida

beleza

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:15:51 from CPf8z6wGIABIAA== (+554187018568) - Lida

voces estão abertos hoje?

----------------------------------------------------
+55 41 98701-8568
2024-01-02 09:18:46 to +55 41 98701-8568 - Recebida

Sim, até as 18hrs.

----------------------------------------------------
+55 41 98701-8568
2024-01-06 09:28:45 to +55 41 98701-8568 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

