----------------------------------------------------
+55 41 99821-8212
2023-12-29 13:55:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99821-8212
2023-12-29 13:55:40 from CIz0u6wGIABIAQ== (+554198218212) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99821-8212
2023-12-29 13:56:05 from CKX0u6wGIABIAQ== (+554198218212) - Lida

Opa boa tarde quanto q ta p trocar a tela do iphone 12

----------------------------------------------------
+55 41 99821-8212
2023-12-29 13:56:52 from CNT0u6wGIABIAQ== (+554198218212) - Lida

?

----------------------------------------------------
+55 41 99821-8212
2023-12-29 13:59:48 from CIT2u6wGIABIAQ== (+554198218212) - Reproduzida

5d0ec3cf-48d6-4863-865c-843702b803c3.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99821-8212
2023-12-29 14:02:30 from CKb3u6wGIABIAQ== (+554198218212) - Reproduzida

37ca1967-185e-4602-a39d-319039b5024d.opus (Áudio)
00:06

----------------------------------------------------
+55 41 99821-8212
2024-01-02 09:09:56 to +55 41 99821-8212 - Recebida

Bom dia, tudo bem? 
Trabalhamos com três opções de tela, todas de excelente qualidade:

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 12/12 Pro é:
💳 -  R$779,70 em até 9x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro.


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela para seu aparelho é:
💳 -  R$949,20 em até 12x no crédito.
💵 - Com desconto à vista R$840,00 no débito ou dinheiro.  📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 12 e iPhone 12 Pro é:
💳 - R$1.571,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.390,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

ATENÇÃO: Favor confirmar a disponibilidade. 

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. 
Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99821-8212
2024-01-06 09:27:30 to +55 41 99821-8212 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

