----------------------------------------------------
+55 41 99917-0309
2024-01-07 14:40:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99917-0309
2024-01-07 14:40:53 notification

+554199170309 é um contato.

----------------------------------------------------
+55 41 99917-0309
2024-01-07 14:40:43 from CJvE66wGIABIAQ== (+554199170309) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99917-0309
2024-01-07 14:40:57 from CKnE66wGIABIAQ== (+554199170309) - Lida

Tela iPhone 11 Pro Max

----------------------------------------------------
+55 41 99917-0309
2024-01-08 09:25:03 to +55 41 99917-0309 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99917-0309
2024-01-08 09:25:04 to +55 41 99917-0309 - Lida

Trabalhamos com três opções de tela, ambas de excelente qualidade:

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 Pro Max é:
💳 -  R$723,20 em até 9x no crédito
💵 - Com desconto à vista R$640,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro Max é:
💳 -  R$846,40 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro Max é:
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.  Esta mensagem fica oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99917-0309
2024-01-16 15:05:49 to +55 41 99917-0309 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Iphone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

