----------------------------------------------------
+55 41 98800-9667
2024-01-03 09:35:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98800-9667
2024-01-03 09:35:05 notification

+554188009667 é um contato.

----------------------------------------------------
+55 41 98800-9667
2024-01-03 09:27:21 from CKml1awGIABIAQ== (+554188009667) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98800-9667
2024-01-03 09:36:15 to +55 41 98800-9667 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98800-9667
2024-01-03 09:36:24 to +55 41 98800-9667 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 98800-9667
2024-01-03 10:49:33 from CO3L1awGIABIAQ== (+554188009667) - Lida

ef728481-467b-42d1-b04e-9c09a28331d4.jpg (Imagem)
105.52 KB

----------------------------------------------------
+55 41 98800-9667
2024-01-03 10:49:45 from CPnL1awGIABIAQ== (+554188009667) - Lida

gostaria de saber quanto custa trocar o vidro do iphone 7

----------------------------------------------------
+55 41 98800-9667
2024-01-03 11:06:35 to +55 41 98800-9667 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 98800-9667
2024-01-03 11:06:36 to +55 41 98800-9667 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$338,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$428,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$379,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98800-9667
2024-01-06 10:49:25 to +55 41 98800-9667 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

