----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:37:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:37:42 notification

+554184100561 é um contato.

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:37:23 from CJO7+qwGIABIAQ== (+554184100561) - Lida

Bom dia, queria saber quantos q é pra toca o vidro do iPhone 11?

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:38:09 to +55 41 98410-0561 - Lida

Bom dia!!

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:38:17 to +55 41 98410-0561 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$395,00 em até 9x no crédito
💵 - Com desconto à vista R$349,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:38:43 from COO7+qwGIABIAQ== (+554184100561) - Lida

➜ Respondendo para você, 2024-01-10 10:38:17: « 📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
... »

Mas é só vidro

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:44:35 to +55 41 98410-0561 - Lida

Apenas vidro nao fazemo

----------------------------------------------------
+55 41 98410-0561
2024-01-10 10:44:38 to +55 41 98410-0561 - Lida

Fazemos

