----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:42:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:42:55 notification

+554197644982 é um contato.

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:42:55 to +55 41 99764-4982 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:42:57 to +55 41 99764-4982 - Lida

tudo bem ?

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:42:57 from CJHA26wGIABIAQ== (+554197644982) - Lida

Olá, que bom que vc mandou mensagem ❤️ Estamos em recesso até o dia 8/1. Mas caso você deseje um orçamento de festa, segue link de PDF com valores: https://drive.google.com/file/d/1mXcbf_XX4UEM0S3LFxcRlfXCQjnqO0MC/view?usp=drivesdk . Temos um amplo catálogo no whats com nossas decorações, e vc também pode visualizar na página do Facebook: https://www.facebook.com/stiereventoskidss Se desejar agendar uma visita, deixe um recadinho para nós, contando a data e a decoração que deseja ❤️. Logo retornaremos o contato.Bora festejar!!! 🎈 Com carinho, Stier Eventos

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:15 from CKPA26wGIABIAQ== (+554197644982) - Lida

Oie

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:17 from CKXA26wGIABIAQ== (+554197644982) - Lida

Td e vc?

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:19 to +55 41 99764-4982 - Lida

Sobre o macbook que foi deixado em nossa assistência para orçamento

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:24 to +55 41 99764-4982 - Lida

➜ Respondendo para CKXA26wGIABIAQ==, 2024-01-04 13:43:17: « Td e vc? »

comigo tudo bem tbm

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:31 from CLPA26wGIABIAQ== (+554197644982) - Lida

➜ Respondendo para você, 2024-01-04 13:43:19: « Sobre o macbook que foi deixado em nossa assistência para orçamento »

Ah sim

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:43:57 to +55 41 99764-4982 - Lida

Esta com defeito na placa, sendo necessário reparo na placa

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:44:16 to +55 41 99764-4982 - Lida

O causador nao sabemos informar, só tem como saver apos o procedimento

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:44:37 to +55 41 99764-4982 - Lida

O valor fica em 2.300,00 mas pode ser que fique mais baixo

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:45:12 from CJjB26wGIABIAQ== (+554197644982) - Lida

Entendi…

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:45:17 from CJ3B26wGIABIAQ== (+554197644982) - Lida

Qual forma de pagamento?

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:46:22 to +55 41 99764-4982 - Lida

esse valor seria para pagamento avista, caso queira parcelar tem acréscimo conforme a quantidade de parcelas

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:48:34 from COLC26wGIABIAQ== (+554197644982) - Lida

Ah… 
Achei que conseguiria um desconto à vista. Vou conversar com meu marido e retorno o contato

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:50:43 to +55 41 99764-4982 - Lida

ta bem ficamos a disposição

----------------------------------------------------
+55 41 99764-4982
2024-01-04 13:50:50 to +55 41 99764-4982 - Lida

esse reparo levara em média 15 dias

----------------------------------------------------
+55 41 99764-4982
2024-01-05 12:01:48 from CNyz4KwGIABIAQ== (+554197644982) - Lida

Bom dia

----------------------------------------------------
+55 41 99764-4982
2024-01-05 12:01:51 from CN+z4KwGIABIAQ== (+554197644982) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99764-4982
2024-01-05 12:02:14 from CPaz4KwGIABIAQ== (+554197644982) - Lida

Me diz uma coisa, vcs compram MacBook aí?

----------------------------------------------------
+55 41 99764-4982
2024-01-05 12:02:21 to +55 41 99764-4982 - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
+55 41 99764-4982
2024-01-05 12:02:27 to +55 41 99764-4982 - Lida

No momento nao estamos comprando

----------------------------------------------------
+55 41 99764-4982
2024-01-08 09:58:19 to +55 41 99764-4982 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:11 from CJfk76wGIABIAQ== (+554197644982) - Lida

Oiiiii

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:13 from CJnk76wGIABIAQ== (+554197644982) - Lida

Bom dia

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:14 from CJrk76wGIABIAQ== (+554197644982) - Lida

Tudo e vc?

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:17 from CJ3k76wGIABIAQ== (+554197644982) - Lida

Desculpe a demora

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:22 from CKLk76wGIABIAQ== (+554197644982) - Lida

Tivemos imprevistos desde quinta feira

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:01:53 from CMHk76wGIABIAQ== (+554197644982) - Lida

Pode mandar arrumar sim. Mas vou esperar muitoooooooo que de mais barato pq acabamos de descobrir que estou grávida rs por isso pensamos até em vender o not

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:02:09 to +55 41 99764-4982 - Lida

comigo tudo bem tbm,

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:02:18 to +55 41 99764-4982 - Lida

➜ Respondendo para CKLk76wGIABIAQ==, 2024-01-08 10:01:22: « Tivemos imprevistos desde quinta feira »

Sem problemas

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:02:48 to +55 41 99764-4982 - Lida

➜ Respondendo para CMHk76wGIABIAQ==, 2024-01-08 10:01:53: « Pode mandar arrumar sim. Mas vou esperar muitoooooooo que de mais barato pq acabamos... »

Sérioo, que Deus abençoe sua gestação, Parabéns

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:06:28 from CNTm76wGIABIAQ== (+554197644982) - Lida

➜ Respondendo para você, 2024-01-08 10:02:48: « Sérioo, que Deus abençoe sua gestação, Parabéns »

Obrigada!!!!

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:07:54 to +55 41 99764-4982 - Lida

Demora um pouquinho pra ficar pronto

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:08:23 from CMfn76wGIABIAQ== (+554197644982) - Lida

Tranquilo

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:23:54 to +55 41 99764-4982 - Lida

Qualquer novidade te aviso

----------------------------------------------------
+55 41 99764-4982
2024-01-08 10:24:15 from CP/u76wGIABIAQ== (+554197644982) - Lida

Obrigada

----------------------------------------------------
+55 41 99764-4982
2024-01-09 15:48:00 to +55 41 99764-4982 - Lida

Oiee boa tarde

----------------------------------------------------
+55 41 99764-4982
2024-01-09 15:48:10 to +55 41 99764-4982 - Lida

Qual é a senha do aparelho ?

----------------------------------------------------
+55 41 99764-4982
2024-01-09 18:31:55 from CMv29qwGIABIAQ== (+554197644982) - Lida

Olá

----------------------------------------------------
+55 41 99764-4982
2024-01-09 18:31:59 from CM/29qwGIABIAQ== (+554197644982) - Lida

190119

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:00:02 to +55 41 99764-4982 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:00:33 to +55 41 99764-4982 - Lida

Oiee bom dia

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:00:37 to +55 41 99764-4982 - Lida

Tudo bem ?

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:02:10 to +55 41 99764-4982 - Reproduzida

e7544ad5-b2e4-4ebe-b649-dd2c95885b5a.opus (Áudio)
00:49

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:06:07 from CN/k+qwGIABIAQ== (+554197644982) - Lida

Olá

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:06:10 from COLk+qwGIABIAQ== (+554197644982) - Lida

Tudo bem e vc?

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:08:14 to +55 41 99764-4982 - Lida

Tudo certo

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:09:15 to +55 41 99764-4982 - Lida

Podemos prosseguir?

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:10:07 from CM/m+qwGIABIAQ== (+554197644982) - Lida

Estou falando com meu marido antes…

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:11:46 to +55 41 99764-4982 - Lida

Ok,

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:39:49 from CMX0+qwGIABIAQ== (+554197644982) - Reproduzida

3d52cfaf-804e-4c0a-b691-eef725c2ba87.opus (Áudio)
00:28

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:41:46 to +55 41 99764-4982 - Reproduzida

3a1a3b90-cf73-4412-b8ce-e61d162a1df9.opus (Áudio)
00:58

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:42:04 to +55 41 99764-4982 - Reproduzida

bd86e1ce-434b-48d0-8498-102d67765f8e.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:43:01 from CIX2+qwGIABIAQ== (+554197644982) - Reproduzida

80fd37ec-5460-4107-b901-ab4c0ec008e1.opus (Áudio)
00:12

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:43:28 from CKD2+qwGIABIAQ== (+554197644982) - Reproduzida

73ec7f28-c6b4-42c9-9649-32cb75877f68.opus (Áudio)
00:09

----------------------------------------------------
+55 41 99764-4982
2024-01-10 12:56:04 to +55 41 99764-4982 - Lida

Beleza.

----------------------------------------------------
+55 41 99764-4982
2024-01-10 13:42:47 to +55 41 99764-4982 - Lida

Assim que concluirmos a montagem e testes entramos em contato

----------------------------------------------------
+55 41 99764-4982
2024-01-10 13:42:54 from CI6S+6wGIABIAQ== (+554197644982) - Lida

Beleza

----------------------------------------------------
+55 41 99764-4982
2024-01-10 16:31:48 to +55 41 99764-4982 - Lida

Olá

----------------------------------------------------
+55 41 99764-4982
2024-01-10 16:32:05 to +55 41 99764-4982 - Lida

acredito que ate as 18 estara disponível para retirada

----------------------------------------------------
+55 41 99764-4982
2024-01-10 16:32:53 from COXh+6wGIABIAQ== (+554197644982) - Lida

Ah beleza. Pego amanhã então mesmo… pq as 18hs tenho a consulta

----------------------------------------------------
+55 41 99764-4982
2024-01-10 17:08:30 from CL7y+6wGIABIAQ== (+554197644982) - Lida

Vc acha que dá pra ir 17:50? Pq acabei de ver que a consulta é ai do lado

----------------------------------------------------
+55 41 99764-4982
2024-01-10 17:18:39 to +55 41 99764-4982 - Lida

Estamos finalizando a montagem pod ser que de tempo, más pode ser que não

----------------------------------------------------
+55 41 99764-4982
2024-01-10 17:21:59 from COf4+6wGIABIAQ== (+554197644982) - Lida

Tranquilo!!!

