----------------------------------------------------
Victor Conrado
2024-01-08 15:37:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Victor Conrado
2024-01-08 15:37:44 to Victor Conrado - Recebida

Boa tarde Victor, tudo bem ?

----------------------------------------------------
Victor Conrado
2024-01-08 15:38:53 to Victor Conrado - Recebida

Me chamo Bruna, sou atendente aqui da ITelas, o motivo do meu contato é referente ao seu Macbook que esta em nossa loja.
O qual não deu conserto, gostaria de saber se vc viria retirar o aparelho ou se podemos prosseguir com p descarte do mesmo ?

