----------------------------------------------------
+55 41 99864-1894
2024-01-14 08:44:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99864-1894
2024-01-14 08:44:16 notification

+554198641894 é um contato.

----------------------------------------------------
+55 41 99864-1894
2024-01-13 19:17:16 from COyXjK0GIABIAQ== (+554198641894) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99864-1894
2024-01-13 19:18:56 from CNCYjK0GIABIAQ== (+554198641894) - Lida

a9201146-07d9-46b3-bb2b-5f46427bc33d.jpg (Imagem)
140.18 KB

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:04:37 to +55 41 99864-1894 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:04:41 to +55 41 99864-1894 - Lida

Qual modelo do seu aparelho ?

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:11:13 from COHBlK0GIABIAQ== (+554198641894) - Lida

Iphone Xr Blue 64 gb

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:21:42 to +55 41 99864-1894 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$395,00 em até 9x no crédito
💵 - Com desconto à vista R$349,00 no débito ou dinheiro.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias.

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:36:17 from CMHNlK0GIABIAQ== (+554198641894) - Lida

Em termos de qualidade da imagem

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:36:26 from CMrNlK0GIABIAQ== (+554198641894) - Lida

É a mesma coisa ou tem alguma perda?

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:39:13 to +55 41 99864-1894 - Lida

Essa tela é um pouco inferior

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:39:51 to +55 41 99864-1894 - Lida

Temos outras duas opções

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:39:52 to +55 41 99864-1894 - Lida

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$553,70  em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:40:40 from CMjPlK0GIABIAQ== (+554198641894) - Lida

Entao a tela original seria esta de 780

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:40:42 from CMrPlK0GIABIAQ== (+554198641894) - Lida

Isso?

----------------------------------------------------
+55 41 99864-1894
2024-01-15 09:42:32 to +55 41 99864-1894 - Lida

Isso mesmo

----------------------------------------------------
+55 41 99864-1894
2024-01-23 16:05:34 to +55 41 99864-1894 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

