----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:05:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:05:40 notification

+554196008100 é um contato.

----------------------------------------------------
+55 41 99600-8100
2024-01-23 09:48:58 from CLrrvq0GIABIAQ== (+554196008100) - Lida

Bom dia

----------------------------------------------------
+55 41 99600-8100
2024-01-23 09:49:02 from CL7rvq0GIABIAQ== (+554196008100) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99600-8100
2024-01-23 09:49:16 from CMzrvq0GIABIAQ== (+554196008100) - Lida

Quanto fica a troca de tela do iPhone 14 Pro Max?

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:37:58 to +55 41 99600-8100 - Recebida

Olá Matheus

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:42:31 to +55 41 99600-8100 - Recebida

O valor da troca da tela para seu aparelho é:
💳 - R$ 2.852,70 em 10x no crédito
💵 - Com desconto à vista R$ 2.570,00 no débito, pix ou dinheiro

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:42:45 to +55 41 99600-8100 - Recebida

Chega ainda pela manhã

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:52:58 to +55 41 99600-8100 - Recebida

me confirma dai por gentileza

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:08 from CMSJv60GIABIAA== (+554196008100) - Lida

Não vou fazer

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:11 from CMeJv60GIABIAA== (+554196008100) - Lida

obrigado

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:20 from CNCJv60GIABIAA== (+554196008100) - Lida

eu consegui um valor menor

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:38 to +55 41 99600-8100 - Recebida

Por qual valor vc conseguiu ?

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:47 from COuJv60GIABIAA== (+554196008100) - Lida

2500

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:53:57 to +55 41 99600-8100 - Recebida

No credito ?

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:54:04 from CPyJv60GIABIAA== (+554196008100) - Lida

Sim

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:54:07 from CP+Jv60GIABIAA== (+554196008100) - Lida

Sem juros

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:54:12 to +55 41 99600-8100 - Recebida

O valor que eu consigo chegar é 2.490,00av

----------------------------------------------------
+55 41 99600-8100
2024-01-23 10:57:27 to +55 41 99600-8100 - Recebida

Falei com me chefe ele disse que consegue fazer nesse valor parcelado pra vc 2.500

----------------------------------------------------
+55 41 99600-8100
2024-01-23 11:00:47 from CI+Nv60GIABIAA== (+554196008100) - Lida

Eu agradeço, mas já deixei o celular pra fazer o serviço

----------------------------------------------------
+55 41 99600-8100
2024-01-23 11:02:25 to +55 41 99600-8100 - Recebida

Tá bem, qualquer coisa estamos a disposição

