----------------------------------------------------
+55 41 99270-5536
2024-01-03 21:55:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99270-5536
2024-01-03 21:55:30 from CIKE2KwGIABIAA== (+554192705536) - Lida

ola

----------------------------------------------------
+55 41 99270-5536
2024-01-04 09:00:01 to +55 41 99270-5536 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99270-5536
2024-01-04 09:00:05 to +55 41 99270-5536 - Recebida

Tudo bem ?

----------------------------------------------------
+55 41 99270-5536
2024-01-04 09:00:13 to +55 41 99270-5536 - Recebida

Em que podemos ajudar ?

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:54:51 from CNvF26wGIABIAQ== (+554192705536) - Lida

Tudo bem

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:55:00 from COTF26wGIABIAQ== (+554192705536) - Lida

Meu iPhone 7plus quebrou a tela do

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:55:01 from COXF26wGIABIAQ== (+554192705536) - Lida

So

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:55:10 from CO7F26wGIABIAQ== (+554192705536) - Lida

Queria ver um orçamento pra trocar

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:55:22 from CPrF26wGIABIAQ== (+554192705536) - Lida

Se tiver modelo mais em conta pode me passar

----------------------------------------------------
+55 41 99270-5536
2024-01-04 13:55:51 to +55 41 99270-5536 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 395,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 507,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

