----------------------------------------------------
+55 41 99981-1813
2025-02-24 08:28:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99981-1813
2025-02-24 08:28:08 notification

+554199811813 é um contato.

----------------------------------------------------
+55 41 99981-1813
2025-02-24 08:27:57 from CL2v8b0GIABIAZABAA== (+554199811813) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99981-1813
2025-02-24 08:27:58 to +55 41 99981-1813 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99981-1813
2025-02-24 08:28:37 from COWv8b0GIABIAZABAA== (+554199811813) - Lida

Aurea
iPhone 12 Pro Max
Arrumar vidro traseiro

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:12:39 to +55 41 99981-1813 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

tudo bem Aurea?

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:12:45 to +55 41 99981-1813 - Lida

Claro, vou te passar um orçamento

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:21:30 from CMrI8b0GIABIAZABAA== (+554199811813) - Lida

Ok fico no aguardo

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:36:08 to +55 41 99981-1813 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 597,00
💵 - ou com desconto à vista R$ 520,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas trazendo no inicio da manhã, conseguimos entregar até o final da tarde.

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:37:21 to +55 41 99981-1813 - Lida

daf9e5df-81cc-44ef-bbb8-04f1db7b05aa.mp4 (Vídeo)
00:05

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:38:36 from CMzQ8b0GIABIAZABAA== (+554199811813) - Reproduzida

438d5182-0e0d-4e12-a724-c120955862dc.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:38:52 to +55 41 99981-1813 - Lida

Claro, combinado!!

----------------------------------------------------
+55 41 99981-1813
2025-02-24 09:38:55 to +55 41 99981-1813 - Lida

Aguardo voce

