----------------------------------------------------
+55 41 99876-1816
2025-02-02 06:38:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99876-1816
2025-02-02 06:38:30 notification

+554198761816 é um contato.

----------------------------------------------------
+55 41 99876-1816
2025-02-02 02:53:59 from CPeQ/LwGIABIAZABAA== (+554198761816) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99876-1816
2025-02-02 02:54:01 to +55 41 99876-1816 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99876-1816
2025-02-02 02:54:12 from CISR/LwGIABIAZABAA== (+554198761816) - Lida

tenho um iphone aqui que riscou a tela

----------------------------------------------------
+55 41 99876-1816
2025-02-02 02:54:34 from CJqR/LwGIABIAZABAA== (+554198761816) - Lida

gostaria de saber quanto custa pra polir a tela e se vocês fazem esse serviço

----------------------------------------------------
+55 41 99876-1816
2025-02-02 02:54:40 from CKCR/LwGIABIAZABAA== (+554198761816) - Lida

iphone 14

----------------------------------------------------
+55 41 99876-1816
2025-02-02 18:58:32 to +55 41 99876-1816 - Recebida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99876-1816
2025-02-02 18:58:43 to +55 41 99876-1816 - Recebida

Sim realizamos o serviço de polimento de tela

----------------------------------------------------
+55 41 99876-1816
2025-02-02 18:59:09 to +55 41 99876-1816 - Recebida

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$ 590,00 Parcelado em até 10x no crédito
💵 - ou R$ 530,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva até 1 dia util, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 99876-1816
2025-02-04 10:40:53 to +55 41 99876-1816 - Recebida

Bom dia Bianca, tudo bem? 
Gostaria de saber se conseguiu dar uma olhada no orçamento que te enviei para polir seu iPhone, ficou alguma duvida?

----------------------------------------------------
+55 41 99876-1816
2025-02-04 21:10:02 from CNrYir0GIABIAZABAA== (+554198761816) - Lida

Oii consegui sim, nenhuma duvida! vou dar mais uma olhada pois é pra uma prima minha mas muito obrigada qualquer coisa te contato novamente

