----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:01:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:01:45 notification

+554191617676 é um contato.

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:00:07 from CNf8vL0GIABIAZABAA== (+554191617676) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:00:48 to +55 41 99161-7676 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:01:20 from CKD9vL0GIABIAZABAA== (+554191617676) - Lida

Luiza, 
gostaria de trocar a parte traseira do meu celular, iphone 15 pro max

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:01:33 from CK39vL0GIABIAZABAA== (+554191617676) - Lida

f7b0264a-e360-42a0-86c6-d929e54296f6.jpg (Imagem)
138.82 KB

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:01:42 to +55 41 99161-7676 - Lida

Nossaaaaaa! que dó

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:02:13 from CNX9vL0GIABIAZABAA== (+554191617676) - Lida

sim 😔😔😔

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:02:24 from COD9vL0GIABIAZABAA== (+554191617676) - Lida

quanto ficaria o orçamento?

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:02:51 to +55 41 99161-7676 - Lida

Claro, vou te passar um orçamento

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:07:11 to +55 41 99161-7676 - Lida

conseguimos resolver em 3 hrs pra voce

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:07:34 from CJaAvb0GIABIAZABAA== (+554191617676) - Lida

e qual o valor?

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:07:46 to +55 41 99161-7676 - Lida

📋 Orçamento para Troca do Vidro Traseiro - iPhone 15 Pro Max

🔧 Detalhes do Serviço

A troca do vidro traseiro do iPhone 15 Pro Max é realizada com precisão e tecnologia de ponta, garantindo um acabamento perfeito e seguro para o seu aparelho.

💎 Peça de Alta Qualidade: Utilizamos Gorilla Glass, um material resistente e durável, proporcionando a mesma estética e toque do original.

⚙️ Tecnologia Avançada:
✔️ O processo é feito com técnicas especializadas, garantindo um encaixe perfeito e uma vedação segura.

📏 Prazo para realização do serviço: 2 a 3 horas.

📜 Garantia: 1 ano, garantindo durabilidade e tranquilidade para você.

💰 Valores
	•	💳 Parcelado: R$ 780,00 (em até 12x sem juros).
	•	💵 À vista (Pix, débito ou dinheiro): R$ 690,00 (com desconto especial).

⚡ Benefícios Exclusivos da iTelas
✅ Acabamento Perfeito: A troca mantém o design original do iPhone, sem imperfeições.
✅ Rapidez e Eficiência: Serviço realizado em poucas horas por técnicos experientes.
✅ Peça Premium: Apenas Gorilla Glass de alta qualidade para máxima resistência.
✅ Transparência Total: Explicamos cada etapa do processo para sua tranquilidade.

📆 Agendamento
Podemos realizar o reparo no mesmo dia! Daniela, deseja agendar agora ou tem alguma dúvida? Estamos à disposição! 📲✨

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:11:25 from CP2Bvb0GIABIAZABAA== (+554191617676) - Lida

vou só confirmar pra vc

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:11:50 from CJaCvb0GIABIAZABAA== (+554191617676) - Lida

Eu vou só confirmar e já te aviso se forem enviar pra vocês eu passo a tarde

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:18:39 to +55 41 99161-7676 - Lida

combinado

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:53:12 from CMiVvb0GIABIAZABAA== (+554191617676) - Lida

consegue um desconto desse valor?

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:54:27 to +55 41 99161-7676 - Lida

Infelizmente não consigo baixar pois essas peças que usamos é de qualidade elevada e o tempo de garantia é um ano

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:54:34 to +55 41 99161-7676 - Lida

mas posso te oferecer uma pelicula de brinde ❤️

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:54:43 from CKOWvb0GIABIAZABAA== (+554191617676) - Lida

ok

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:54:52 from CKyWvb0GIABIAZABAA== (+554191617676) - Lida

não tem a original ne?

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:55:03 to +55 41 99161-7676 - Lida

nao existe a origina, só retirando de outro aparelho

----------------------------------------------------
+55 41 99161-7676
2025-02-14 10:55:14 to +55 41 99161-7676 - Lida

mas usamos a gorilla glas que é o mesmo material

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:18:24 from CLChvb0GIABIAZABAA== (+554191617676) - Lida

ok

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:18:29 from CLWhvb0GIABIAZABAA== (+554191617676) - Lida

vou deixar pra outra vez

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:18:46 from CMahvb0GIABIAZABAA== (+554191617676) - Lida

estou sem o dinheiro

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:18:51 from CMuhvb0GIABIAZABAA== (+554191617676) - Lida

mas obrigada

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:20:39 to +55 41 99161-7676 - Lida

Podemos parcelar pra ti, caso facilite pra voce 😊

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:21:56 from CISjvb0GIABIAZABAA== (+554191617676) - Lida

obrigada

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:22:02 from CIqjvb0GIABIAZABAA== (+554191617676) - Lida

mas vou passar kkk

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:22:37 to +55 41 99161-7676 - Lida

Combinado!

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:23:24 to +55 41 99161-7676 - Lida

De qualquer forma, eu vou te enviar uma foto de antes e depois que fazemos... E nossas avaliações google para que se sinta segurança 😍

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:27:04 from CLilvb0GIABIAZABAA== (+554191617676) - Lida

ok

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:30:31 to +55 41 99161-7676 - Lida

29f12a4f-2338-41d6-a7d2-6acde0bbd5cc.jpg (Imagem)
178.93 KB

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:30:32 to +55 41 99161-7676 - Lida

b9e89135-f8a2-4818-9fae-9d064780514c.jpg (Imagem)
177.40 KB

----------------------------------------------------
+55 41 99161-7676
2025-02-14 11:30:40 to +55 41 99161-7676 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

