----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:51:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:51:07 notification

+554196271629 é um contato.

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:49:21 from CMGlzr0GIABIAJABAA== (+554196271629) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:49:52 from COClzr0GIABIAJABAA== (+554196271629) - Lida

Meu iphone 11 o conector não carrega mais

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:50:00 from COilzr0GIABIAJABAA== (+554196271629) - Lida

só tem uma posição e bem dificil de carregar

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:50:07 from CO+lzr0GIABIAJABAA== (+554196271629) - Lida

quanto tempo para arrumar e valor?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:50:14 from CPalzr0GIABIAJABAA== (+554196271629) - Lida

acho que tem que trocar o conector ali mesmo

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:51:36 to +55 41 99627-1629 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:51:53 to +55 41 99627-1629 - Lida

o cabo encaixa até o final?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:52:26 from CPqmzr0GIABIAJABAA== (+554196271629) - Lida

Victor Rangel

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:52:27 from CPumzr0GIABIAJABAA== (+554196271629) - Lida

olha

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:52:34 from CIKnzr0GIABIAJABAA== (+554196271629) - Lida

ele parece que sim

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:52:44 from CIynzr0GIABIAJABAA== (+554196271629) - Lida

mas não carrega

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:54:07 to +55 41 99627-1629 - Lida

é que a maioria de problema com conector de carga é apanas sujeira

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:54:12 to +55 41 99627-1629 - Lida

dai teria que trazer

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:54:18 to +55 41 99627-1629 - Lida

hj resolvemos 2 com esse problema...

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:55:51 from CMeozr0GIABIAJABAA== (+554196271629) - Lida

e quais os vaores?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:55:53 from CMmozr0GIABIAJABAA== (+554196271629) - Lida

e quanto tempo leva?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:59:12 to +55 41 99627-1629 - Lida

se for só a limpeza, nao cobramos

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:59:16 to +55 41 99627-1629 - Lida

resolvemos na hora

----------------------------------------------------
+55 41 99627-1629
2025-02-17 16:59:30 to +55 41 99627-1629 - Lida

agora, se tiver que trocar o conector leva uma média de 2hrs pra trocar

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:00:15 from CM+qzr0GIABIAJABAA== (+554196271629) - Lida

tá bom

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:00:19 from CNOqzr0GIABIAJABAA== (+554196271629) - Lida

e quais os valores?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:00:51 to +55 41 99627-1629 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:02:06 to +55 41 99627-1629 - Lida

Aqui está o orçamento para a troca do conector de carga do seu iPhone:

Troca do Conector de Carga:

	•	💵 À vista: R$ 390,00 no débito, PIX ou dinheiro.
	•	💳 Parcelado: R$ 445,00 em até 12x no crédito (R$ 36,67 por parcela).

⏰ Prazo: O serviço leva aproximadamente 2 horas para ser concluído.
🛡️ Garantia: 1 ano.

Estamos prontos para realizar o serviço e garantir que seu iPhone 11 volte a funcionar perfeitamente. Se tiver alguma dúvida ou precisar de mais informações, estou aqui para ajudar!

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:02:56 from CPCrzr0GIABIAZABAA== (+554196271629) - Lida

Obrigado

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:03:00 from CPSrzr0GIABIAZABAA== (+554196271629) - Lida

Qual endereço?

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:03:11 to +55 41 99627-1629 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:03:12 to +55 41 99627-1629 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99627-1629
2025-02-17 17:03:14 to +55 41 99627-1629 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

