----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:29:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:29:49 notification

+554198118626 é um contato.

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:25:53 from CJHGzb0GIABIAZABAA== (+554198118626) - Lida

Olá, tudo bem?

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:26:05 from CJ3Gzb0GIABIAZABAA== (+554198118626) - Lida

Algum retorno sobre o meu aparelho 12 pro max?

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:26:48 to +55 41 99811-8626 - Recebida

Olá, boa tarde. 
pode confirmar o nome na Ordem de serviço?

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:27:08 from CNzGzb0GIABIAZABAA== (+554198118626) - Lida

30701

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:28:54 to +55 41 99811-8626 - Recebida

Oi Larissa, Marcelo falando aqui.  Ele ainda esta no processo de desmontagem e limpeza, é necessário deixar ele na estufa por algumas horas também

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:29:02 to +55 41 99811-8626 - Recebida

antes de avaliar completamente outros danos

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:30:18 from CJrIzb0GIABIAZABAA== (+554198118626) - Lida

Entendido

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:30:28 from CKTIzb0GIABIAZABAA== (+554198118626) - Lida

Então eu aguardo uma resposta até a noite?

----------------------------------------------------
+55 41 99811-8626
2025-02-17 13:42:48 to +55 41 99811-8626 - Recebida

Isso, até o final da tarde, dependendo das analises, teremos um orçamento para você

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:28:14 from CM7d0b0GIABIAZABAA== (+554198118626) - Lida

Bom dia

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:28:16 to +55 41 99811-8626 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:28:24 from CNjd0b0GIABIAZABAA== (+554198118626) - Lida

Novidades?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:28:35 from COPd0b0GIABIAZABAA== (+554198118626) - Lida

Preciso muito do aparelho

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:30:01 to +55 41 99811-8626 - Recebida

Oi bom dia, 
Ontem no final da tarde, a técnica estava analisando ele, ela ainda não chegou hoje, mas parece que a placa estava com um consumo anormal.

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:30:54 from CO7e0b0GIABIAZABAA== (+554198118626) - Lida

Isso é um mal sinal? 🥲

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:31:28 to +55 41 99811-8626 - Recebida

Significa que além de trocar componentes danificados, seránecessário um reparo na placa dele

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:31:42 to +55 41 99811-8626 - Recebida

mas preciso do parecer dela, quando chegar daqui a pouco

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:32:24 from CMjf0b0GIABIAZABAA== (+554198118626) - Lida

Tá bom

----------------------------------------------------
+55 41 99811-8626
2025-02-18 08:32:27 from CMvf0b0GIABIAZABAA== (+554198118626) - Lida

Vou aguardar

----------------------------------------------------
+55 41 99811-8626
2025-02-18 09:46:39 from CK+C0r0GIABIAZABAA== (+554198118626) - Lida

Ela chegou?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 09:54:10 to +55 41 99811-8626 - Recebida

chegou, deixa eu ver com ela pra voce, perai

----------------------------------------------------
+55 41 99811-8626
2025-02-18 10:14:57 from CNGP0r0GIABIAZABAA== (+554198118626) - Lida

Ok

----------------------------------------------------
+55 41 99811-8626
2025-02-18 10:15:03 from CNeP0r0GIAA6IDNDREM1NzkzNDBDNzczOThCNjg1RTBFQ0I2NTM3RUIzQJT9gMrRMkgBeOPygsrRMpABAA== (+554198118626) - Lida

Só para eu me programar aqui

----------------------------------------------------
+55 41 99811-8626
2025-02-18 11:43:51 to +55 41 99811-8626 - Recebida

oie

----------------------------------------------------
+55 41 99811-8626
2025-02-18 11:43:52 to +55 41 99811-8626 - Recebida

saiu a analise

----------------------------------------------------
+55 41 99811-8626
2025-02-18 11:44:04 to +55 41 99811-8626 - Recebida

to montando o orçamento, ja te envio

----------------------------------------------------
+55 41 99811-8626
2025-02-18 11:59:18 from CMbA0r0GIABIAZABAA== (+554198118626) - Lida

Medo kk

----------------------------------------------------
+55 41 99811-8626
2025-02-18 11:59:24 from CMzA0r0GIABIAZABAA== (+554198118626) - Lida

➜ Respondendo para você, 2025-02-18 11:44:04: « to montando o orçamento, ja te envio »

Ok

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:08:29 to +55 41 99811-8626 - Recebida

📢 **Orçamento Completo – Reparo iPhone 12 Pro Max** 📢  

Olá, Larissa! 😊  

Após uma análise detalhada, identificamos que seu iPhone 12 Pro Max está **bastante oxidado internamente** devido à umidade. Embora o aparelho **ainda ligue**, diversos componentes foram comprometidos, incluindo:  

⚠️ **Problemas Identificados:**  
🔹 **Tela**: Com imagem, mas sem resposta ao toque.  
🔹 **Bateria**: Estufada e superaquecendo, exibindo **mensagem de alta temperatura**.  
🔹 **Face ID**: Desativado devido à oxidação.  
🔹 **Placa Lógica**: Não entra em standby (**estagnada em 0,400mh**), NFC e lanterna inoperantes, necessitando **reparo técnico especializado**.  

🔧 **Soluções Recomendadas:**  
✔ **Banho químico já realizado** para remoção da oxidação.  
✔ **Troca de tela, bateria e reparo na placa lógica** para restaurar todas as funcionalidades do aparelho.  
✔ **Cortesia especial**: **Reparo do Face ID** e **remoção da mensagem de “peça desconhecida”** sem custo adicional.  

---

### 📋 **1. Troca da Tela Premium – iPhone 12 Pro Max**  

✔ **Tela Premium de alta qualidade**, equivalente à original, mantendo a nitidez e sensibilidade ao toque.  
✔ **Garantia de 1 ano**.  
✔ **Troca rápida**, realizada em **40 minutos**.  

💰 **Valores:**  
💳 **Parcelado:** **R$ 1.350,00** (até **12x sem juros** no cartão).  
💵 **À vista (Pix/Débito/Dinheiro):** **R$ 1.190,00** (**desconto especial**).  

---

### 🔋 **2. Troca da Bateria Premium**  

✔ **Bateria de alta qualidade**, garantindo maior autonomia e segurança.  
✔ **1 ano de garantia**.  
✔ **Troca rápida**, realizada na hora.  

💰 **Valores com desconto especial de 20%:**  
💳 **Parcelado:** **De R$ 440,00 → R$ 352,00** (até **12x sem juros** no cartão).  
💵 **À vista (Pix/Débito/Dinheiro):** **De R$ 390,00 → R$ 312,00** (**desconto especial**).  

---

### 🔧 **3. Reparo da Placa Lógica**  

✔ **Correção de falhas no standby da placa** (consumo estagnado em **0,400mh**).  
✔ **Reparo dos circuitos responsáveis pelo NFC e lanterna**.  
✔ **Banho químico já realizado para reduzir danos causados pela oxidação**.  

💰 **Valores:**  
💳 **Parcelado:** **R$ 789,00** (até **12x sem juros** no cartão).  
💵 **À vista (Pix/Débito/Dinheiro):** **R$ 690,00** (**desconto especial**).  

⏳ **Tempo de reparo:** **3 a 10 dias úteis**, conforme a complexidade do serviço.  

---

### 💰 **Total do Orçamento:**  
💳 **Parcelado:** **R$ 2.491,00** (em até **12x sem juros** no cartão).  
💵 **À vista (Pix/Débito/Dinheiro):** **R$ 2.192,00** (**desconto especial**).  

📅 **Estamos à disposição para qualquer dúvida ou para autorizar o reparo!** 😊
```

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:19:27 from CP/J0r0GIAA6IDIwQjI1Qzc4NUI3NkQ2NjE0REQ2QzYxMjQwM0EwM0REQNmZk83RMkgBeJfWmc3RMpABAA== (+554198118626) - Lida

Mds

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:19:50 from CJbK0r0GIABIAZABAA== (+554198118626) - Lida

Matei o celular mesmo

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:20:01 from CKHK0r0GIABIAZABAA== (+554198118626) - Lida

Não compensa trocar tudo isso...

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:20:17 from CLHK0r0GIABIAZABAA== (+554198118626) - Lida

A tela realmente é preciso?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:28:19 to +55 41 99811-8626 - Recebida

sim, é preciso

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:31:46 from COLP0r0GIABIAZABAA== (+554198118626) - Lida

Eu vou comprar outro aparelho mesmo

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:31:57 from CO3P0r0GIABIAZABAA== (+554198118626) - Lida

Não vai compensar realizar tudo isso

----------------------------------------------------
+55 41 99811-8626
2025-02-18 12:32:19 from CIPQ0r0GIABIAZABAA== (+554198118626) - Lida

Você tem aparelhos para compra?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:03:25 to +55 41 99811-8626 - Recebida

temos sim

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:03:28 to +55 41 99811-8626 - Recebida

qual aparelho voce procura?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:05:00 from CKzf0r0GIABIAZABAA== (+554198118626) - Lida

13 ou 14

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:05:16 from CLzf0r0GIABIAZABAA== (+554198118626) - Lida

Vocês pegariam o meu aparelho como parte de pagamento?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:06:07 to +55 41 99811-8626 - Recebida

pegamos sim

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:06:20 to +55 41 99811-8626 - Recebida

vou esperar meu supervisor voltar do almoço e vejo o que podemos fazer pra voce

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:06:22 to +55 41 99811-8626 - Recebida

temos um 14 pro max

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:15:35 from CKfk0r0GIABIAZABAA== (+554198118626) - Lida

Show

----------------------------------------------------
+55 41 99811-8626
2025-02-18 13:15:48 from CLTk0r0GIABIAZABAA== (+554198118626) - Lida

Qual cor e valor dele?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 14:09:18 to +55 41 99811-8626 - Recebida

➜ Respondendo para CLTk0r0GIABIAZABAA==, 2025-02-18 13:15:48: « Qual cor e valor dele? »

Preto

----------------------------------------------------
+55 41 99811-8626
2025-02-18 14:09:22 to +55 41 99811-8626 - Recebida

to vendo os valores pra voce, perai

----------------------------------------------------
+55 41 99811-8626
2025-02-18 14:33:03 from CM+I070GIABIAZABAA== (+554198118626) - Lida

Beleza

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:00:41 to +55 41 99811-8626 - Recebida

➜ Respondendo para você, 2025-02-18 13:06:22: « temos um 14 pro max »

O valor dele é 4800,00

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:00:45 to +55 41 99811-8626 - Recebida

No pix.

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:01:34 to +55 41 99811-8626 - Recebida

Ou podemos parcelar em até 12x sem juros por R$ 5470,00
Vem com película e capinha

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:02:04 to +55 41 99811-8626 - Recebida

6 meses de garantia no aparelho. 
Teve tela e bateria trocada.

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:04:57 from CMmX070GIABIAZABAA== (+554198118626) - Lida

Xii

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:05:22 from COKX070GIABIAZABAA== (+554198118626) - Lida

Sem peça original era pra estar o valor mais baixo né?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:05:29 from COmX070GIABIAZABAA== (+554198118626) - Lida

E vocês pegam o meu por qual valor?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:05:56 to +55 41 99811-8626 - Recebida

➜ Respondendo para COmX070GIABIAZABAA==, 2025-02-18 15:05:29: « E vocês pegam o meu por qual valor? »

Isso que estou verificando.

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:09:34 from CN6Z070GIABIAZABAA== (+554198118626) - Lida

Ok

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:15:23 to +55 41 99811-8626 - Recebida

Consigo receber o seu por R$ 700 na venda deste 14 pro max.

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:49:28 from CLis070GIABIAZABAA== (+554198118626) - Lida

Ele vale mais moça

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:49:36 from CMCs070GIABIAZABAA== (+554198118626) - Lida

Mesmo com tudo o que tem para trocar

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:49:47 from CMus070GIABIAZABAA== (+554198118626) - Lida

Conseguimos fechar por 1 mil?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:51:33 to +55 41 99811-8626 - Recebida

Considerando tudo que tem pra fazer nele, nao vale mil...

----------------------------------------------------
+55 41 99811-8626
2025-02-18 15:52:01 to +55 41 99811-8626 - Recebida

conseguimos fechar em 800

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:03:23 from CPuy070GIABIAZABAA== (+554198118626) - Lida

Ok

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:03:27 from CP+y070GIABIAZABAA== (+554198118626) - Lida

Eu vou analisar aqui

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:03:39 from CIuz070GIABIAZABAA== (+554198118626) - Lida

Tem fotos do iPhone disponivel?

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:04:14 to +55 41 99811-8626 - Recebida

deixa eu ver pra voce, perai

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:04:24 to +55 41 99811-8626 - Recebida

vou fazer um video

----------------------------------------------------
+55 41 99811-8626
2025-02-18 16:05:17 to +55 41 99811-8626 - Recebida

78c8a389-bd5c-4d07-a9cb-ed8a7965acba.mp4 (Vídeo)
00:15

----------------------------------------------------
+55 41 99811-8626
2025-02-18 17:34:42 from COLd070GIABIAZABAA== (+554198118626) - Lida

Amanhã eu passo aí

----------------------------------------------------
+55 41 99811-8626
2025-02-18 17:35:20 from CIje070GIABIAZABAA== (+554198118626) - Lida

Hoje não vau dar tempo

----------------------------------------------------
+55 41 99811-8626
2025-02-18 17:35:35 to +55 41 99811-8626 - Recebida

sem problemas

----------------------------------------------------
+55 41 99811-8626
2025-02-20 15:29:31 from CIvp3b0GIABIAZABAA== (+554198118626) - Lida

Oii

----------------------------------------------------
+55 41 99811-8626
2025-02-20 15:29:39 from CJPp3b0GIABIAZABAA== (+554198118626) - Lida

Aqui no estação vai demorar uns 30 minutos

----------------------------------------------------
+55 41 99811-8626
2025-02-20 15:29:43 from CJfp3b0GIAA6IDQ3QjYwNjU1Qzg2OTIyOEY4QTZFNDgyQjdGRjBDMjk1QKKm/6TSMkgBeOys/6TSMpABAA== (+554198118626) - Lida

Tem problema?

----------------------------------------------------
+55 41 99811-8626
2025-02-20 15:42:52 to +55 41 99811-8626 - Recebida

nao, fique tranquila

