----------------------------------------------------
+55 41 99978-4949
2025-02-25 17:57:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99978-4949
2025-02-25 17:57:06 notification

+554199784949 é um contato.

----------------------------------------------------
+55 41 99978-4949
2025-02-25 17:56:53 from CJXd+L0GIABIAZABAA== (+554199784949) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99978-4949
2025-02-25 17:57:55 from CNPd+L0GIABIAZABAA== (+554199784949) - Lida

Troca de tela do iPhone 11 Pro Max

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:02:39 to +55 41 99978-4949 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:02:44 to +55 41 99978-4949 - Lida

trocamos sim

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:02:48 to +55 41 99978-4949 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:02:55 to +55 41 99978-4949 - Lida

danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:14:14 from CKbl+L0GIABIAZABAA== (+554199784949) - Lida

➜ Respondendo para você, 2025-02-25 18:02:55: « danificou o display ou foi apenas o vidro? »

Vidro

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:14:18 from CKrl+L0GIABIAZABAA== (+554199784949) - Lida

Tá funcionando

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:14:20 to +55 41 99978-4949 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:14:36 to +55 41 99978-4949 - Lida

Se não danificou o display, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 
Valores para troca do vidro com seguro do display OLED, caso o OLED quebre será colocado um novo

📱 - O valor da troca do vidro da tela para o iPhone 11 Pro Max
💳 - em até 12x de R$ 65,00 parcelado sem juros no cartão.
💵 - Com desconto à vista R$ 690,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:16:44 from CLzm+L0GIABIAZABAA== (+554199784949) - Lida

Onde é o endereço de vocês?

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:16:49 from CMHm+L0GIABIAZABAA== (+554199784949) - Lida

Horário de funcionamento

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:20:31 to +55 41 99978-4949 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:20:36 to +55 41 99978-4949 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:21:42 from CObo+L0GIABIAZABAA== (+554199784949) - Lida

7bf55806-87a1-4c60-a40d-96c45dde492d.thumb (Imagem)
141.99 KB

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:21:53 from CPHo+L0GIABIAZABAA== (+554199784949) - Lida

f87323d9-4609-40dc-8933-1423a353d50e.thumb (Imagem)
106.75 KB

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:22:36 from CJzp+L0GIABIAZABAA== (+554199784949) - Lida

064854a2-3e93-49ac-8c05-3cd48421a328.mp4 (Vídeo)
00:25

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:23:19 to +55 41 99978-4949 - Lida

Ali onde teve o impacto, pode ficar levemente marcado. Só tem como saber depois de remover o vidro

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:23:40 from CNzp+L0GIABIAZABAA== (+554199784949) - Lida

➜ Respondendo para você, 2025-02-25 18:23:19: « Ali onde teve o impacto, pode ficar levemente marcado. Só tem como saber depois de remover o v... »

Isso nos 690?

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:24:42 to +55 41 99978-4949 - Lida

sim, na troca do vidro

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:25:00 to +55 41 99978-4949 - Lida

POde ser que ali fique uma marquinha...

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:25:14 from CLrq+L0GIABIAZABAA== (+554199784949) - Lida

Tudo bem

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:25:24 from CMTq+L0GIABIAZABAA== (+554199784949) - Lida

Tentarei levar amanhã

----------------------------------------------------
+55 41 99978-4949
2025-02-25 18:25:29 from CMnq+L0GIABIAZABAA== (+554199784949) - Lida

Obrigado

----------------------------------------------------
+55 41 99978-4949
2025-02-27 11:58:37 to +55 41 99978-4949 - Reproduzida

3e958209-5c26-4c75-bbc4-b89751ae6fee.opus (Áudio)
00:09

----------------------------------------------------
+55 41 99978-4949
2025-02-27 13:40:49 from CJGrgr4GIABIAZABAA== (+554199784949) - Lida

Bom dia

----------------------------------------------------
+55 41 99978-4949
2025-02-27 13:40:55 from CJergr4GIABIAZABAA== (+554199784949) - Lida

Estou tentando

----------------------------------------------------
+55 41 99978-4949
2025-02-27 13:40:59 from CJurgr4GIABIAZABAA== (+554199784949) - Lida

Tá corrido

----------------------------------------------------
+55 41 99978-4949
2025-02-27 13:44:49 to +55 41 99978-4949 - Lida

Posso agendar coleta pra voce amanha no primeiro horário se quiser, coletamos aonde voce estiver, trazemos pro laboratorio, efetuamos a troca e enviamos pra voce novamente

