----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:13:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:13:18 notification

+554198339061 é um contato.

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:13:07 from COPn5LsGIABIAZABAA== (+554198339061) - Lida

Olá, Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:14:48 to +55 41 99833-9061 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:16:24 from CKjp5LsGIABIAZABAA== (+554198339061) - Lida

Eduardo

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:16:29 from CK3p5LsGIABIAZABAA== (+554198339061) - Lida

ótimo dia Letícia

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:16:43 to +55 41 99833-9061 - Lida

pra nós!

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:16:46 to +55 41 99833-9061 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:16:52 to +55 41 99833-9061 - Lida

Como posso te auxiliar hoje? 😀

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:00 from CMzp5LsGIABIAZABAA== (+554198339061) - Lida

➜ Respondendo para você, 2025-01-04 10:16:43: « pra nós! »

amém Letícia

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:08 from CNTp5LsGIABIAZABAA== (+554198339061) - Lida

eu quebrei a tela do meu Iphone 11 ontem

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:15 from CNvp5LsGIABIAZABAA== (+554198339061) - Lida

e queria uma troca segura e de confiança

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:18 from CN7p5LsGIABIAZABAA== (+554198339061) - Lida

vi seu perfil

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:27 from COfp5LsGIABIAZABAA== (+554198339061) - Lida

e queria saber um orçamento de troca de tela

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:28 from COjp5LsGIABIAZABAA== (+554198339061) - Lida

por favor

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:30 to +55 41 99833-9061 - Lida

➜ Respondendo para CNvp5LsGIABIAZABAA==, 2025-01-04 10:17:15: « e queria uma troca segura e de confiança »

é aqui mesmo!!!! ❤️

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:17:48 to +55 41 99833-9061 - Lida

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

Troca realizada em 40min

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:18:40 from CLDq5LsGIABIAZABAA== (+554198339061) - Lida

essa premium similar é boa Letícia?

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:22:16 to +55 41 99833-9061 - Lida

é otima!

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:22:21 to +55 41 99833-9061 - Lida

oferecemos 1 ano de garantia nela

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:44:17 from CLH25LsGIABIAZABAA== (+554198339061) - Lida

fechado então Letícia

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:44:22 from CLb25LsGIABIAZABAA== (+554198339061) - Lida

eu volto de viagem na segunda

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:44:32 from CMD25LsGIABIAZABAA== (+554198339061) - Lida

vou aí e já trocamos então

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:44:48 from CND25LsGIABIAZABAA== (+554198339061) - Lida

me passa só o endereço de você e o horário de atendimento

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:44:50 from CNL25LsGIABIAZABAA== (+554198339061) - Lida

por favor

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:45:33 to +55 41 99833-9061 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99833-9061
2025-01-04 10:45:36 to +55 41 99833-9061 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99833-9061
2025-01-04 12:57:07 from CNO05bsGIABIAZABAA== (+554198339061) - Lida

muito obrigado, um ótimo final de semana

----------------------------------------------------
+55 41 99833-9061
2025-02-10 09:40:21 from CLXnp70GIABIAZABAA== (+554198339061) - Lida

bom dia, tive uma troca de tela com vocês a algumas semanas e a tela colocada tá bem ruim, travando bastante, não sei ao certo o motivo de estar assim, queria ver com você se posso levar aí pra você dar uma olhada

----------------------------------------------------
+55 41 99833-9061
2025-02-10 09:46:25 to +55 41 99833-9061 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99833-9061
2025-02-10 09:46:32 to +55 41 99833-9061 - Lida

Claro, pode trazer que verificamos pra voce!

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:01:46 from CLrxp70GIABIAZABAA== (+554198339061) - Lida

muito obrigado

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:07:05 from CPnzp70GIABIAZABAA== (+554198339061) - Lida

só uma pequena amostra do problema, o touch trava e fica assim por vários minutos

9e4d0363-fde0-4122-bd2f-913c0ea8a41c.mp4 (Vídeo)
00:14

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:12:12 to +55 41 99833-9061 - Lida

pode ser um defeito

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:12:18 to +55 41 99833-9061 - Lida

traga ele, que verificamos pra voce

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:12:24 to +55 41 99833-9061 - Lida

sem problema nenhum 😄

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:13:59 from CJf3p70GIABIAZABAA== (+554198339061) - Lida

muito obrigado

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:14:03 from CJv3p70GIABIAZABAA== (+554198339061) - Lida

ótima semana pra vocês

----------------------------------------------------
+55 41 99833-9061
2025-02-10 10:14:13 to +55 41 99833-9061 - Lida

Pra nós!! Aguardamos voce

