----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:17:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:17:42 notification

+554197465662 é um contato.

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:12:03 from COOJrr0GIABIAZABAA== (+554197465662) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:12:23 to +55 41 99746-5662 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:12:36 from CISKrr0GIABIAZABAA== (+554197465662) - Lida

Vitor

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:12:44 from CIyKrr0GIABIAZABAA== (+554197465662) - Lida

Vocês compram iPhone usado ?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:14:42 to +55 41 99746-5662 - Lida

Oi Vitor, depende do estado e modelo

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:14:59 from CJOLrr0GIABIAZABAA== (+554197465662) - Lida

Seria um iPhone 11

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:15:30 from CLKLrr0GIABIAZABAA== (+554197465662) - Lida

Tem um defeito no touch e tá com 73 de saúde de bateria

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:15:34 to +55 41 99746-5662 - Lida

qual o estado dele? tem defeitos? já teve manutençoes?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:16:51 from CIOMrr0GIABIAZABAA== (+554197465662) - Lida

Não teve manutenção

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:17:44 to +55 41 99746-5662 - Lida

quantos Gb?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:22:53 from CO2Orr0GIABIAZABAA== (+554197465662) - Lida

128

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:26:27 from CMOQrr0GIABIAZABAA== (+554197465662) - Lida

Quanto que ficaria ?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:36:27 to +55 41 99746-5662 - Lida

A gente precisaria avaliar ele pessoalmente

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:37:24 to +55 41 99746-5662 - Lida

Pagariamos no maximo média de 800,00 mediante avaliaçao

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:40:48 from CKCXrr0GIABIAZABAA== (+554197465662) - Lida

Entendi

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:40:56 from CKiXrr0GIABIAZABAA== (+554197465662) - Lida

Daria pra levar qualquer dia ?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:41:06 to +55 41 99746-5662 - Lida

sim sim

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:42:12 from CPSXrr0GIABIAZABAA== (+554197465662) - Lida

Mas você acha que pode baixar muito o valor de 800 pela descrição dele ?

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:46:59 to +55 41 99746-5662 - Lida

Só analisando pra saber

----------------------------------------------------
+55 41 99746-5662
2025-02-11 14:53:42 to +55 41 99746-5662 - Lida

Mas se o aparelho estiver bom, sem muitas marcas, e realmente não tiver tido manutenção, não reduz

----------------------------------------------------
+55 41 99746-5662
2025-02-11 15:05:57 from CIWjrr0GIABIAZABAA== (+554197465662) - Lida

Certo

----------------------------------------------------
+55 41 99746-5662
2025-02-11 15:06:14 from CJajrr0GIABIAZABAA== (+554197465662) - Lida

Vou ver quando fica bom pra eu ir aí

----------------------------------------------------
+55 41 99746-5662
2025-02-11 15:17:11 to +55 41 99746-5662 - Lida

Claro, aguardamos voce

----------------------------------------------------
+55 41 99746-5662
2025-02-12 13:51:31 from CJOjs70GIABIAZABAA== (+554197465662) - Lida

Boa tarde

----------------------------------------------------
+55 41 99746-5662
2025-02-12 13:52:22 from CMajs70GIABIAZABAA== (+554197465662) - Lida

Vocês fazem a avaliação do iPhone no dia ou demora mais ?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 13:52:50 to +55 41 99746-5662 - Lida

sim, fazemos no dia

----------------------------------------------------
+55 41 99746-5662
2025-02-12 13:52:57 from COmjs70GIABIAZABAA== (+554197465662) - Lida

Ok

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:37:50 from CP7Us70GIABIAZABAA== (+554197465662) - Lida

Daí só me avise exatamente o que fazer quando der certo aí

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:38:22 to +55 41 99746-5662 - Lida

Claro, pode deixar

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:39:07 to +55 41 99746-5662 - Lida

Te mantenho informado

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:39:24 from CNzVs70GIABIAZABAA== (+554197465662) - Lida

Obrigado

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:50:01 to +55 41 99746-5662 - Lida

Deu certo aqui, qual a chave pix para o pagamento?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:58:52 from COzes70GIABIAZABAA== (+554197465662) - Lida

Conseguiu apagar tudo ?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:59:01 to +55 41 99746-5662 - Lida

sim sim

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:59:09 to +55 41 99746-5662 - Lida

consegui remover do icloud com a senha da tela

----------------------------------------------------
+55 41 99746-5662
2025-02-12 15:59:10 from CP7es70GIABIAZABAA== (+554197465662) - Lida

Consegue me mandar um vídeo ?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:03:16 to +55 41 99746-5662 - Lida

consigo sim

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:13:25 to +55 41 99746-5662 - Lida

aa90fb99-c71a-4f4c-8514-4b6c7b1e9680.mp4 (Vídeo)
00:15

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:53:40 from CMT4s70GIABIAZABAA== (+554197465662) - Lida

Blz

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:53:45 from CMn4s70GIABIAZABAA== (+554197465662) - Lida

Meu pix é

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:53:52 from CND4s70GIABIAZABAA== (+554197465662) - Lida

08509818916

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:54:00 from CNj4s70GIABIAZABAA== (+554197465662) - Lida

700 não faz mesmo né ?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:54:08 to +55 41 99746-5662 - Lida

Infelizmente nao consigo...

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:54:13 from COX4s70GIABIAZABAA== (+554197465662) - Lida

Tranquilo ent

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:55:06 to +55 41 99746-5662 - Lida

Marcelo jaja manda o pix pra ti

----------------------------------------------------
+55 41 99746-5662
2025-02-12 16:58:20 from CNz6s70GIABIAZABAA== (+554197465662) - Lida

Blz

----------------------------------------------------
+55 41 99746-5662
2025-02-12 17:58:05 from CN2WtL0GIABIAZABAA== (+554197465662) - Lida

Opa

----------------------------------------------------
+55 41 99746-5662
2025-02-12 17:58:14 from COaWtL0GIABIAZABAA== (+554197465662) - Lida

Consegue fazer o pix pfvr ?

----------------------------------------------------
+55 41 99746-5662
2025-02-12 18:10:03 to +55 41 99746-5662 - Lida

O marcelo ta em uma reunião, mas eu ja enviei pra ele, creio que jaja ele vai te mandar

----------------------------------------------------
+55 41 99746-5662
2025-02-12 18:13:21 to +55 41 99746-5662 - Lida

sicredi_1739394714.pdf
1 página · 62.38 KB · pdf

----------------------------------------------------
+55 41 99746-5662
2025-02-12 18:14:58 from CNKetL0GIABIAZABAA== (+554197465662) - Lida

Muito obrigado

----------------------------------------------------
+55 41 99746-5662
2025-02-12 18:15:20 from COietL0GIABIAZABAA== (+554197465662) - Lida

Um bom trabalho pra vocês

