----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:13:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:13:52 notification

+554185053297 é um contato.

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:07:43 from CI+j870GIABIAZABAA== (+554185053297) - Lida

Olá

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:08:01 to +55 41 98505-3297 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:08:14 from CK6j870GIABIAZABAA== (+554185053297) - Lida

Laura

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:08:51 to +55 41 98505-3297 - Lida

tudo bem Laura?

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:09:14 from COqj870GIAA6FDNBNzFGODcwRjRFMEFDMDA2MjE2QLqx0czTMkgBeOfx4MzTMpABAA== (+554185053297) - Lida

Não estou conseguindo conectar ao bluetooth e Wi-Fi

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:09:17 from CO2j870GIABIAZABAA== (+554185053297) - Lida

➜ Respondendo para você, 2025-02-24 17:08:51: « tudo bem Laura? »

Tudo sim

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:12:25 to +55 41 98505-3297 - Lida

qual modelo dele?

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:12:33 from CLGl870GIABIAZABAA== (+554185053297) - Lida

11

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:15:57 to +55 41 98505-3297 - Lida

Esse é um sintoma de reparo em placa

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:16:02 to +55 41 98505-3297 - Lida

teria que trazer para uma analise

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:19:18 from CMao870GIABIAZABAA== (+554185053297) - Lida

Quanto sairia? E o tempo que levaria?

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:22:19 to +55 41 98505-3297 - Lida

Teria que confirmar

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:22:31 to +55 41 98505-3297 - Lida

mas se for reparo em placa mesmo, pelo menos 10 dias uteis

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:22:40 to +55 41 98505-3297 - Lida

o valor fica em média de 690

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:22:52 to +55 41 98505-3297 - Lida

mas teria que avaliar ele pra te passar um diagnostico

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:23:03 from CKeq870GIABIAZABAA== (+554185053297) - Lida

Esse diagnóstico

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:23:08 from CKyq870GIABIAZABAA== (+554185053297) - Lida

Levaria quanto tempo

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:23:21 from CLmq870GIABIAZABAA== (+554185053297) - Lida

Não posso ficar sem celular kkk

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:23:42 to +55 41 98505-3297 - Lida

Fazemos na hora dai

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:23:50 from CNaq870GIABIAZABAA== (+554185053297) - Lida

Blz

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:01 from COGq870GIABIAZABAA== (+554185053297) - Lida

Consegue me mandar o endereço

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:02 from COKq870GIABIAZABAA== (+554185053297) - Lida

?

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:34 to +55 41 98505-3297 - Lida

claro

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:36 to +55 41 98505-3297 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:40 to +55 41 98505-3297 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:24:54 from CJar870GIABIAZABAA== (+554185053297) - Lida

Ok

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:25:06 from CKKr870GIABIAZABAA== (+554185053297) - Lida

Acho que vou levar amanhã

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:25:13 to +55 41 98505-3297 - Lida

Claro, sem problemas

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:25:19 to +55 41 98505-3297 - Lida

aguardo voce, Laura

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:25:25 from CLWr870GIABIAZABAA== (+554185053297) - Lida

Muito obrigada

----------------------------------------------------
+55 41 98505-3297
2025-02-24 17:26:46 to +55 41 98505-3297 - Lida

Imagine...

----------------------------------------------------
+55 41 98505-3297
2025-02-25 09:45:41 from CPX29r0GIABIAZABAA== (+554185053297) - Lida

Ola, vou ir amanhã, pq hoje tenho aula

----------------------------------------------------
+55 41 98505-3297
2025-02-25 09:46:17 to +55 41 98505-3297 - Lida

oi Laura, bom dia!

----------------------------------------------------
+55 41 98505-3297
2025-02-25 09:46:22 to +55 41 98505-3297 - Lida

Claro, sem problemas

