----------------------------------------------------
+55 41 99969-1077
2025-02-03 17:05:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99969-1077
2025-02-03 17:05:10 to +55 41 99969-1077 - Recebida

Oie

----------------------------------------------------
+55 41 99969-1077
2025-02-03 17:05:18 to +55 41 99969-1077 - Recebida

Falamos por telefone, segue nosso endereço

----------------------------------------------------
+55 41 99969-1077
2025-02-03 17:05:21 to +55 41 99969-1077 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99969-1077
2025-02-03 17:05:25 to +55 41 99969-1077 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

