----------------------------------------------------
+55 41 98850-0229
2025-02-14 10:59:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98850-0229
2025-02-14 10:59:40 notification

+554188500229 é um contato.

----------------------------------------------------
+55 41 98850-0229
2025-02-14 10:57:37 from CNGXvb0GIABIAZABAA== (+554188500229) - Lida

Olá, meu nome é VERENA JULIANA SANTOS QUARESMA - Email: verenajuliana@gmail.com - Telefone: (91) 98037-4815 - Tela preta e não liga mackbook pro 
https://itelas.com.br/

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:04:23 to +55 41 98850-0229 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:04:26 to +55 41 98850-0229 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:04:43 to +55 41 98850-0229 - Lida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

📍 Traga seu MacBook e descubra a melhor solução sem compromisso! Caso tenha dúvidas, estamos à disposição.

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:06:16 from CNibvb0GIABIAZABAA== (+554188500229) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:06:31 from COebvb0GIABIAZABAA== (+554188500229) - Lida

Estou sendo atendida pela IA?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:06:51 notification

Chamada de voz perdida à(s) 11:06

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:09:23 to +55 41 98850-0229 - Lida

➜ Respondendo para COebvb0GIABIAZABAA==, 2025-02-14 11:06:31: « Estou sendo atendida pela IA? »

Não nao, está sendo atendida pela Leticia

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:09:26 to +55 41 98850-0229 - Lida

muito prazer

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:09:29 to +55 41 98850-0229 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:10:47 from COedvb0GIABIAZABAA== (+554188500229) - Lida

371a160f-f33b-4c9d-8ebe-ced5db20c6a9.jpg (Imagem)
43.88 KB

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:11:36 to +55 41 98850-0229 - Reproduzida

52494a66-3818-44c0-856f-ca3b096862e8.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:11:56 from CKyevb0GIABIAZABAA== (+554188500229) - Lida

Ainda bem

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:12:14 from CL6evb0GIABIAZABAA== (+554188500229) - Lida

Okk

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:13:03 from CO+evb0GIABIAZABAA== (+554188500229) - Lida

Não consigo estamos sem contato. Mas tenho possíveis senhas dele.

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:13:15 from CPuevb0GIABIAZABAA== (+554188500229) - Lida

Queria ver o preço dessa tela

----------------------------------------------------
+55 41 98850-0229
2025-02-14 11:59:09 to +55 41 98850-0229 - Lida

Este modelo ai, a tela vai sair uns R$ 5790

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:49:09 from CPXLvb0GIABIAZABAA== (+554188500229) - Lida

Cinco mil?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:50:06 from CK7Mvb0GIABIAZABAA== (+554188500229) - Lida

Vou ficar sem usar até baixar então

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:50:15 from CLfMvb0GIABIAZABAA== (+554188500229) - Lida

Só quero ver então o problema que deu

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:50:24 from CMDMvb0GIABIAZABAA== (+554188500229) - Lida

Para ligar e retirar ele

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:50:36 from CMzMvb0GIABIAZABAA== (+554188500229) - Lida

O icloud dele

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:54:19 to +55 41 98850-0229 - Lida

Dai teria que trazer pra gente ver pra voce

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:54:38 to +55 41 98850-0229 - Lida

➜ Respondendo para CPXLvb0GIABIAZABAA==, 2025-02-14 12:49:09: « Cinco mil? »

Sabe por que os valores de troca de tela sao tao elevados?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:54:58 from CNLOvb0GIABIAZABAA== (+554188500229) - Lida

Não

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:55:04 from CNjOvb0GIABIAZABAA== (+554188500229) - Lida

Pq?

----------------------------------------------------
+55 41 98850-0229
2025-02-14 12:55:53 from CInPvb0GIABIAZABAA== (+554188500229) - Lida

Essa tela quebrou em menos de 1 ano de uso

----------------------------------------------------
+55 41 98850-0229
2025-02-14 13:07:00 to +55 41 98850-0229 - Lida

8b6e568c-9004-41b9-a95a-7b1cabaeda24.mov (Vídeo)
00:36

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:20:33 from CPHB2L0GIABIAZABAA== (+554188500229) - Lida

Olá, meu nome é VERENA JULIANA SANTOS QUARESMA - Email: verenajuliana@gmail.com - Telefone: (91) 98037-4815 - Macbook N liga tela preta e N Ace de luz 
https://itelas.com.br/

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:20:52 from CITC2L0GIABIAZABAA== (+554188500229) - Lida

➜ Respondendo para você, 2025-02-14 11:09:29: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

Vou. Er se levo hj

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:21:23 to +55 41 98850-0229 - Lida

oii, boa tarde

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:21:24 to +55 41 98850-0229 - Lida

tudo bem?

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:21:28 to +55 41 98850-0229 - Lida

Claro, aguardamos voce

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:32:33 from CMHH2L0GIABIAZABAA== (+554188500229) - Lida

Quero reparar somente essa questão do ligar e desligar dele

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:32:39 from CMfH2L0GIABIAZABAA== (+554188500229) - Lida

Pq N está ligando.

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:32:46 from CM7H2L0GIABIAZABAA== (+554188500229) - Lida

Eh fácil saber?

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:33:58 to +55 41 98850-0229 - Lida

Provavelmente é a tela que não acende. 
AI só trocando ela mesmo

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:35:05 from CNnI2L0GIABIAZABAA== (+554188500229) - Lida

Não eh estava na usabdo na televisão

----------------------------------------------------
+55 41 98850-0229
2025-02-19 15:44:01 to +55 41 98850-0229 - Lida

hum...tem que analisar ele então, podemos olhar na hora para você, mas dependendo do que for pode demorar para resolver

----------------------------------------------------
+55 41 98850-0229
2025-02-20 13:32:20 from CJSy3b0GIABIAZABAA== (+554188500229) - Lida

➜ Respondendo para você, 2025-02-14 11:09:29: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

Grátis?

----------------------------------------------------
+55 41 98850-0229
2025-02-20 13:34:36 to +55 41 98850-0229 - Lida

sim

