----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:06:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:06:06 notification

+554196427499 é um contato.

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:02:27 from CIOp7rwGIABIAZABAA== (+554196427499) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:02:56 from CKCp7rwGIABIAZABAA== (+554196427499) - Lida

Por gentileza valor troca tela iPhone 11 ?

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:02:58 from CKKp7rwGIABIAZABAA== (+554196427499) - Lida

Obrigado

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:13:15 to +55 41 99642-7499 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:14:07 to +55 41 99642-7499 - Lida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:14:41 from COGu7rwGIABIAZABAA== (+554196427499) - Lida

Só está travando nas laterais

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:49:55 to +55 41 99642-7499 - Lida

Neste caso tem que trocar a tela completa

----------------------------------------------------
+55 41 99642-7499
2025-01-30 12:50:08 to +55 41 99642-7499 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99642-7499
2025-01-30 16:31:32 to +55 41 99642-7499 - Reproduzida

c1ca4c84-7dd0-4d30-8940-bfa6f784493e.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99642-7499
2025-01-30 16:32:49 from COGn77wGIABIAZABAA== (+554196427499) - Lida

Tudo certo

----------------------------------------------------
+55 41 99642-7499
2025-01-30 16:33:25 to +55 41 99642-7499 - Lida

Bora agendar um horario pra realizar sua troca?

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:34:25 from CJH387wGIABIAZABAA== (+554196427499) - Reproduzida

f10c1a0c-fe93-4b7c-a2bc-26ac05614767.opus (Áudio)
00:29

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:35:02 from CLb387wGIABIAZABAA== (+554196427499) - Reproduzida

7bcdc7b0-99e8-437e-b246-8af22e146e72.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:37:45 to +55 41 99642-7499 - Lida

Olá, boa tarde! tudo bem e voce?

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:37:49 to +55 41 99642-7499 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:38:38 to +55 41 99642-7499 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:39:35 from CMf587wGIABIAZABAA== (+554196427499) - Reproduzida

abeaa7f7-ccc6-4502-9b77-b74645451ef1.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:39:50 from CNb587wGIABIAZABAA== (+554196427499) - Lida

➜ Respondendo para você, 2025-01-30 12:50:08: « 📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela ... »

Esse

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:41:10 from CKb687wGIABIAZABAA== (+554196427499) - Lida

➜ Respondendo para você, 2025-01-31 13:37:49: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

Ótimo

----------------------------------------------------
+55 41 99642-7499
2025-01-31 13:59:38 to +55 41 99642-7499 - Lida

é que voce pediu o valor com desconto parcelado... 
O desconto é paga pagamento a vista

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:00:05 to +55 41 99642-7499 - Lida

R$569,00 para pagamento no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:01:41 from CPWD9LwGIABIAZABAA== (+554196427499) - Lida

Ok e em 5 x fica quanto ?

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:02:03 to +55 41 99642-7499 - Lida

619,00

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:02:27 to +55 41 99642-7499 - Lida

dai esse valor voce consegue fazer até 12x sem juros, voce pode escolher a quantidade de vezes fica fica melhor pra voce ❤️

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:02:40 from CLCE9LwGIABIAZABAA== (+554196427499) - Lida

Entendi

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:03:08 from CMyE9LwGIABIAZABAA== (+554196427499) - Lida

Semana fazemos

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:03:24 to +55 41 99642-7499 - Lida

Maravilha! eu aguardo voce 😄

----------------------------------------------------
+55 41 99642-7499
2025-01-31 14:03:30 to +55 41 99642-7499 - Lida

Excelente final de semana

----------------------------------------------------
+55 41 99642-7499
2025-02-03 09:04:58 from COrhgr0GIABIAZABAA== (+554196427499) - Lida

Bom dia 
Pode agendar amanhã às 14;15  ?

----------------------------------------------------
+55 41 99642-7499
2025-02-03 09:11:12 to +55 41 99642-7499 - Lida

Bom dia!! tudo bem?

----------------------------------------------------
+55 41 99642-7499
2025-02-03 09:11:16 to +55 41 99642-7499 - Lida

Claro podemos sim

----------------------------------------------------
+55 41 99642-7499
2025-02-03 09:12:27 from CKvlgr0GIABIAZABAA== (+554196427499) - Lida

Ok troca mais completa

----------------------------------------------------
+55 41 99642-7499
2025-02-03 09:13:24 to +55 41 99642-7499 - Lida

Maravilha! deixa comigo 😀
Te aguardo amanha

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:51:56 from CPyXir0GIABIAZABAA== (+554196427499) - Lida

Olá !
Troquei a tela pedi a opção mais completa porém essa função não aparece …

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:51:57 to +55 41 99642-7499 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:52:22 from CJaYir0GIABIAZABAA== (+554196427499) - Lida

c0990ba0-2916-4396-ade8-28258831107a.jpg (Imagem)
47.80 KB

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:52:36 from CKSYir0GIABIAZABAA== (+554196427499) - Lida

Está sem os ícones agora

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:53:05 from CMGYir0GIABIAZABAA== (+554196427499) - Lida

Está assim agora

21ffa6dd-3d12-4a8f-9bad-d6aedace3032.thumb (Imagem)
36.52 KB

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:53:21 from CNGYir0GIABIAZABAA== (+554196427499) - Lida

Sem os ícones

----------------------------------------------------
+55 41 99642-7499
2025-02-04 18:53:30 from CNqYir0GIABIAZABAA== (+554196427499) - Lida

Pode verificar por gentileza ?

----------------------------------------------------
+55 41 99642-7499
2025-02-04 19:50:00 to +55 41 99642-7499 - Lida

Oi Robson, pode ter dado um erro no software. Tente reiniciar o aparelho,

----------------------------------------------------
+55 41 99642-7499
2025-02-04 19:50:28 to +55 41 99642-7499 - Lida

em ultimo caso, pode ser necessário redefinir os ajustes ou passar o software.

----------------------------------------------------
+55 41 99642-7499
2025-02-04 19:54:25 from CKG1ir0GIABIAZABAA== (+554196427499) - Lida

Ok vou tentar

----------------------------------------------------
+55 41 99642-7499
2025-02-04 19:55:24 to +55 41 99642-7499 - Lida

Pode também verificar se ele já esta na versão 18.3 do iOS, e atualize se não estiver

----------------------------------------------------
+55 41 99642-7499
2025-02-04 19:56:46 from CK62ir0GIABIAZABAA== (+554196427499) - Lida

Ok

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:00:39 from CJe4ir0GIABIAZABAA== (+554196427499) - Lida

72d51c81-7f79-4c43-87cf-5d734b7b3b6a.jpg (Imagem)
19.68 KB

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:01:06 from CLK4ir0GIABIAZABAA== (+554196427499) - Lida

Tenho que levar aí para resolver isso ?

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:01:47 to +55 41 99642-7499 - Lida

Reiniciou ele e não voltaram?

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:02:59 to +55 41 99642-7499 - Lida

Da para tentar redefinir os ajustes. 
Não apaga dados, mas elimina cartões do Apple Pay. tem que ativar eles novamente.

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:03:16 from CLS5ir0GIABIAZABAA== (+554196427499) - Lida

Entendi

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:03:59 to +55 41 99642-7499 - Lida

é nos ajustes, geral, la em baixo tem a opção de redefinir ajustes, selecione redefinir todos os ajustes.

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:04:15 from CO+5ir0GIABIAZABAA== (+554196427499) - Lida

Ok obrigado

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:04:28 to +55 41 99642-7499 - Lida

Se não resolver ai terá que trazer para vermos o que aconteceu...

----------------------------------------------------
+55 41 99642-7499
2025-02-04 20:04:37 to +55 41 99642-7499 - Lida

De nada!

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:01:06 from CILJkr0GIABIAZABAA== (+554196427499) - Lida

Bom dia !

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:01:12 from CIjJkr0GIABIAZABAA== (+554196427499) - Lida

48296609-b9d2-43c9-b9d0-719dab062922.jpg (Imagem)
53.61 KB

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:01:17 from CI3Jkr0GIABIAZABAA== (+554196427499) - Lida

cedfd4c6-c158-4582-84b6-420490195879.jpg (Imagem)
53.68 KB

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:01:50 from CK7Jkr0GIABIAZABAA== (+554196427499) - Reproduzida

efcecfe7-0b31-4932-8f29-4dbabe47666e.opus (Áudio)
00:31

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:04:20 to +55 41 99642-7499 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:08:32 to +55 41 99642-7499 - Lida

Acredito que nesse caso nao tenha haver com a troca de tela, e sim com o tamanho dos seus dados, voce tem muita coisa

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:08:40 to +55 41 99642-7499 - Lida

O ideal seria fazer uma limpeza geral nesse

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:08:48 to +55 41 99642-7499 - Lida

e apagar o que da pra ser apagado

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:08:57 to +55 41 99642-7499 - Lida

por que com o tamanho que tá, demora muuuuito mesmo

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:10:49 from CMnNkr0GIABIAZABAA== (+554196427499) - Lida

Vou tentar porém tem 200 mega de espaço iCloud mais 128 do celular mais nunca pediu esse backup grande até mesmo porque sempre era feito semanalmente

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:12:51 to +55 41 99642-7499 - Lida

ele tá ocupando 143,6 gb

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:13:09 to +55 41 99642-7499 - Lida

➜ Respondendo para CMnNkr0GIABIAZABAA==, 2025-02-06 09:10:49: « Vou tentar porém tem 200 mega de espaço iCloud mais 128 do celular mais nunca ... »

pode ser que antes não tava sendo feito o backup corretamente

----------------------------------------------------
+55 41 99642-7499
2025-02-06 09:14:12 from CJTPkr0GIABIAZABAA== (+554196427499) - Lida

Entendi

