----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:40:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:40:09 notification

+554896322693 é um contato.

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:35:24 from CKzzzr0GIABIAZABAA== (+554896322693) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:35:26 to +55 48 99632-2693 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:44:31 from CM/3zr0GIABIAZABAA== (+554896322693) - Lida

Iphone 6

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:44:40 from CNj3zr0GIABIAZABAA== (+554896322693) - Lida

Esqueci a senha do icloud

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:44:49 from COH3zr0GIABIAZABAA== (+554896322693) - Lida

E meu celular está bloqueado

----------------------------------------------------
+55 48 99632-2693
2025-02-17 19:45:25 from CIX4zr0GIABIAZABAA== (+554896322693) - Lida

E tento redefinir a senha porém vai pro email e eu não tenho acesso porque o celular está bloqueado

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:01:59 from CKfR0b0GIABIAZABAA== (+554896322693) - Lida

???????

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:09:46 to +55 48 99632-2693 - Recebida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:10:46 to +55 48 99632-2693 - Recebida

Se você não tem outro acesso ao email, outra forma de liberar é usar a o numero do telefone para receber um codigo de verificaçao. 
Não há como desbloquear o iPhone sem o icloud

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:11:30 from COLV0b0GIABIAZABAA== (+554896322693) - Lida

Tenho só o  número

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:11:54 from CPrV0b0GIABIAZABAA== (+554896322693) - Lida

Mas vai um código pro e-mail

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:12:27 from CJvW0b0GIABIAZABAA== (+554896322693) - Lida

E meu celular tá totalmente bloqueado

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:13:26 from CNbW0b0GIABIAZABAA== (+554896322693) - Lida

Será que não teria outro método pra mim desbloquear pelo computador

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:15:08 to +55 48 99632-2693 - Recebida

Você não sabe o email?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:15:34 to +55 48 99632-2693 - Recebida

➜ Respondendo para CNbW0b0GIABIAZABAA==, 2025-02-18 08:13:26: « Será que não teria outro método pra mim desbloquear pelo computador »

Não tem como. será necessário o iCloud.

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:16:39 from CJfY0b0GIABIAZABAA== (+554896322693) - Reproduzida

378790f7-2614-46fb-8d4b-d224be9d099a.opus (Áudio)
01:06

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:18:14 to +55 48 99632-2693 - Recebida

qual o email?
e qual o numero cadastrado no icloud?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:18:43 from CJPZ0b0GIABIAZABAA== (+554896322693) - Lida

Esse meu WhatsApp

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:19:10 from CK7Z0b0GIABIAZABAA== (+554896322693) - Lida

É o número do  cadastro

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:20:28 to +55 48 99632-2693 - Recebida

pelo numero telefonico, o iCloud não esta localizando, qual o email do iCloud?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:20:31 to +55 48 99632-2693 - Recebida

e qual seu nome?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:20:51 from CJPa0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:21:12 from CKja0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:22:22 to +55 48 99632-2693 - Recebida

veja se recebeu sms?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:22:46 from CIbb0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:22:50 from CIrb0b0GIABIAZABAA== (+554896322693) - Lida

Sim

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:23:20 to +55 48 99632-2693 - Recebida

qual era a senha de 4 digitos do iphone?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:23:23 to +55 48 99632-2693 - Recebida

a anterior

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:23:29 to +55 48 99632-2693 - Recebida

que vc sabia?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:23:41 from CL3b0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:24:02 from CNLb0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:24:04 to +55 48 99632-2693 - Recebida

não deu, tem outra?

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:24:13 from CN3b0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:24:47 from CP/b0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:25:00 from CIzc0b0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:25:38 to +55 48 99632-2693 - Recebida

9bfeb822-351d-4e44-928c-0aeae61eed46.opus (Áudio)
01:02

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:26:47 from CPfc0b0GIABIAZABAA== (+554896322693) - Reproduzida

b072cabb-eac7-4ea3-a121-2ae4cef9c62d.opus (Áudio)
00:27

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:27:41 from CK3d0b0GIABIAZABAA== (+554896322693) - Reproduzida

0cfa461b-b9ea-4d3b-b59b-0885c278e7bc.opus (Áudio)
00:42

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:27:46 to +55 48 99632-2693 - Recebida

bom, eu tentei as 3536, 3535 e 4545

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:28:53 from CPXd0b0GIABIAZABAA== (+554896322693) - Lida

4c3a7f60-57f8-44c6-8b64-92123639372b.opus (Áudio)
00:28

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:29:15 from CIve0b0GIABIAZABAA== (+554896322693) - Lida

df9d1eda-acc0-4f38-bb76-925986cb39b5.opus (Áudio)
00:19

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:29:22 to +55 48 99632-2693 - Recebida

420da1eb-69ec-4ce2-af42-14849e4a9dc8.opus (Áudio)
00:49

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:31:38 from CJrf0b0GIABIAZABAA== (+554896322693) - Reproduzida

9923159d-4a53-4d95-a8ee-e71fa45aa070.opus (Áudio)
00:43

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:33:44 to +55 48 99632-2693 - Recebida

a64a1bf6-257b-4dc8-8d5f-10710fc7dcfb.opus (Áudio)
01:03

----------------------------------------------------
+55 48 99632-2693
2025-02-18 08:38:43 from CMPi0b0GIABIAZABAA== (+554896322693) - Reproduzida

e9632fb1-d09c-4f39-be57-8c68441d447b.opus (Áudio)
00:21

----------------------------------------------------
+55 48 99632-2693
2025-02-18 11:35:57 from CM210r0GIABIAZABAA== (+554896322693) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 99632-2693
2025-02-18 11:45:58 to +55 48 99632-2693 - Recebida

Nesse caso so resetando... porem vai pedir a senha

----------------------------------------------------
+55 48 99632-2693
2025-02-18 16:59:43 from CK/N070GIABIAZABAA== (+554896322693) - Reproduzida

e7db5dd0-3473-443b-9452-713ffa2b4e4f.opus (Áudio)
00:12

----------------------------------------------------
+55 48 99632-2693
2025-02-18 17:02:26 to +55 48 99632-2693 - Recebida

5fa0b7ea-4508-4b8a-9a58-b1f974c47695.opus (Áudio)
00:50

