----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:44:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:44:10 notification

+554185131604 é um contato.

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:43:13 from CIGIxLwGIABIAJABAA== (+554185131604) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:47:55 to +55 41 98513-1604 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:57:52 from CPCOxLwGIABIAJABAA== (+554185131604) - Lida

Pedro

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:04 from CPyOxLwGIABIAJABAA== (+554185131604) - Lida

meu problema é com o iphone xr

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:19 to +55 41 98513-1604 - Recebida

tudo bem Pedro?

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:22 from CI6PxLwGIABIAJABAA== (+554185131604) - Lida

derrubei ele e desde então ele não liga sem estar na tomada

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:27 from CJOPxLwGIABIAJABAA== (+554185131604) - Lida

ele não quebrou kkk

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:38 from CJ6PxLwGIABIAJABAA== (+554185131604) - Lida

mas acredito que tenha uma falha de hardware

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:53 from CK2PxLwGIABIAJABAA== (+554185131604) - Lida

eu gostaria de saber quanto eu vou gastar nisso

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:58:53 to +55 41 98513-1604 - Recebida

383dac94-256d-46dc-b220-a5265abd2471.opus (Áudio)
00:19

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:59:10 to +55 41 98513-1604 - Recebida

8aadae25-373e-42e0-9bd6-1e1effb29d1e.opus (Áudio)
00:09

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:59:27 from CM+PxLwGIABIAJABAA== (+554185131604) - Lida

ah sim

----------------------------------------------------
+55 41 98513-1604
2025-01-22 11:59:41 to +55 41 98513-1604 - Recebida

➜ Respondendo para CJ6PxLwGIABIAJABAA==, 2025-01-22 11:58:38: « mas acredito que tenha uma falha de hardware »

nao acho que seja algo relacionado a sistem...

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:00:07 from CPePxLwGIABIAJABAA== (+554185131604) - Lida

por exemplo, ele esta ligado agora

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:00:17 from CIGQxLwGIABIAJABAA== (+554185131604) - Lida

mas é um sacrificio ate funcionar kkkk

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:00:18 to +55 41 98513-1604 - Recebida

sim sim, mas é algum mal contato interno

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:00:42 from CJqQxLwGIABIAJABAA== (+554185131604) - Lida

voces ficam na joao negrao perto da ponta preta?

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:00:57 to +55 41 98513-1604 - Recebida

isso

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:01:00 to +55 41 98513-1604 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:02:20 from CPyQxLwGIABIAJABAA== (+554185131604) - Lida

quanto voces me cobram se for apenas esse reparo? estou com receio de ir ai pois no momento estou sem dinheiro

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:03:14 to +55 41 98513-1604 - Recebida

3fb47447-0570-40a3-9e0e-4b99b39d584e.opus (Áudio)
00:35

----------------------------------------------------
+55 41 98513-1604
2025-01-22 12:03:50 from CNaRxLwGIABIAJABAA== (+554185131604) - Lida

ah beleza

----------------------------------------------------
+55 41 98513-1604
2025-01-23 13:23:47 to +55 41 98513-1604 - Recebida

oii

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:18:25 from CJHIyrwGIABIAJABAA== (+554185131604) - Lida

boa tarde, alguma novidade do aparelho?

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:21:38 to +55 41 98513-1604 - Recebida

sim sim

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:21:45 to +55 41 98513-1604 - Recebida

a analise saiu nesse exato momento

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:21:50 to +55 41 98513-1604 - Recebida

é só a bateria mesmo...

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:22:38 from CI7KyrwGIABIAJABAA== (+554185131604) - Lida

me passa um orçamento

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:24:08 to +55 41 98513-1604 - Recebida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:25:13 from CKnLyrwGIABIAJABAA== (+554185131604) - Lida

amanhã eu busco ele

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:25:28 from CLjLyrwGIABIAJABAA== (+554185131604) - Lida

volto lá pelo dia 10 para efetuar a troca

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:25:30 from CLrLyrwGIABIAJABAA== (+554185131604) - Lida

ok?

----------------------------------------------------
+55 41 98513-1604
2025-01-23 17:26:17 to +55 41 98513-1604 - Recebida

claro

----------------------------------------------------
+55 41 98513-1604
2025-02-05 11:24:20 from CJTpjb0GIAA6FDNFQjA4NkEyMzlDRUZEMUI2RDlFQMuX/rPNMkgAeMjHg7TNMpABAA== (+554185131604) - Lida

opa tudo bom, se eu levar meu celular agora é possivel arrumar até 12h30?

----------------------------------------------------
+55 41 98513-1604
2025-02-05 11:30:01 to +55 41 98513-1604 - Recebida

sim, leva cerca de 1hora...

----------------------------------------------------
+55 41 98513-1604
2025-02-05 11:32:10 from COrsjb0GIABIAJABAA== (+554185131604) - Lida

beleza, estou indo

----------------------------------------------------
+55 41 98513-1604
2025-02-05 11:32:54 to +55 41 98513-1604 - Recebida

beleza, aguardo voce!

