----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:25:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:25:28 notification

+554195814717 é um contato.

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:21:28 to +55 41 99581-4717 - Recebida

Olá, boa tarde
Marcelo da iTelas aqui

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:21:36 to +55 41 99581-4717 - Recebida

O sr, é o Marido da Fernanda?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:28:30 to +55 41 99581-4717 - Recebida

Fiz uma analise no aparelho, e será necessário a troca da bateria dele mesmo, a mesma estufou precocemente. e por conta disto esta com o comportamento desta forma

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:35:33 from CMXniL0GIABIAZABAA== (+554195814717) - Lida

Boa tarde

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:35:46 from CNLniL0GIABIAZABAA== (+554195814717) - Lida

➜ Respondendo para você, 2025-02-04 12:21:36: « O sr, é o Marido da Fernanda? »

Isso

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:35:56 from CNzniL0GIABIAZABAA== (+554195814717) - Lida

Qual o valor do serviço?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:37:08 to +55 41 99581-4717 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:43:21 from CJnriL0GIABIAZABAA== (+554195814717) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:44:27 from CNvriL0GIABIAZABAA== (+554195814717) - Lida

Ok, já te aviso

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:46:38 from CN7siL0GIABIAZABAA== (+554195814717) - Lida

Quanto tempo leva pra trocar?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 12:50:52 to +55 41 99581-4717 - Lida

Uns 40min, máx

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:10:09 from COH3iL0GIABIAZABAA== (+554195814717) - Lida

E vocês consegue entregar ele?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:10:31 from CPf3iL0GIABIAZABAA== (+554195814717) - Lida

O pagamento por cartão é só na loja ou conseguem enviar o link?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:10:50 to +55 41 99581-4717 - Lida

conseguimos enviar link

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:10:56 to +55 41 99581-4717 - Lida

nossos motoboys sao tercerizados uber

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:00 to +55 41 99581-4717 - Lida

conseguimos enviar sim

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:16 from CKT4iL0GIABIAZABAA== (+554195814717) - Lida

Ok, pode fazer então

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:26 to +55 41 99581-4717 - Lida

beleza

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:30 to +55 41 99581-4717 - Lida

qual endereço de entrega?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:36 to +55 41 99581-4717 - Lida

Voce consegue receber o motoboy?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:50 from CMb4iL0GIABIAZABAA== (+554195814717) - Lida

Nunes Machado, 790.

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:11:56 from CMz4iL0GIABIAZABAA== (+554195814717) - Lida

➜ Respondendo para você, 2025-02-04 13:11:36: « Voce consegue receber o motoboy? »

Daqui uns 40 minutos?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:12:25 to +55 41 99581-4717 - Lida

isso

----------------------------------------------------
+55 41 99581-4717
2025-02-04 13:12:47 from CP/4iL0GIABIAZABAA== (+554195814717) - Lida

Ok

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:14:30 to +55 41 99581-4717 - Lida

Oi Guilherme

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:14:37 to +55 41 99581-4717 - Lida

desculpa a demora, estamos com um tecnico a menos hoje

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:14:45 to +55 41 99581-4717 - Lida

aparelho ficou pronto, posso enviar pra voce?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:39:31 to +55 41 99581-4717 - Lida

https://mpago.li/2scEywM

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:40:23 from CJe+ib0GIABIAZABAA== (+554195814717) - Lida

Pode sim

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:40:34 to +55 41 99581-4717 - Lida

nesse endereço acima né?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:40:40 to +55 41 99581-4717 - Lida

Se puder me enviar o comprovante do link

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:40:48 from CLC+ib0GIABIAZABAA== (+554195814717) - Lida

Ok

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:41:14 to +55 41 99581-4717 - Lida

Na hora da abertura, deu um probleminha na tela da Fernanda, a gente substituiu por outra na garantia pra vocês, só pra avisar! 
Agora é tela e bateria novas 😊

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:49:02 from CJ7Cib0GIABIAZABAA== (+554195814717) - Lida

Só tá livrado até 8x sem juros

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:49:13 to +55 41 99581-4717 - Lida

Em quantas voce prefere?

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:49:32 from CLzCib0GIABIAZABAA== (+554195814717) - Lida

10

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:50:14 to +55 41 99581-4717 - Lida

https://mpago.li/2AiQZLt

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:50:15 to +55 41 99581-4717 - Lida

feito

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:57:45 from CKnGib0GIABIAZABAA== (+554195814717) - Lida

6c820a01-031a-43fe-afdf-dae2f9731e42.jpg (Imagem)
54.88 KB

----------------------------------------------------
+55 41 99581-4717
2025-02-04 15:59:39 to +55 41 99581-4717 - Lida

Maravilha, vou embalar e to enviando pra voces!

----------------------------------------------------
+55 41 99581-4717
2025-02-04 16:25:00 from CIzTib0GIABIAZABAA== (+554195814717) - Lida

Ok

----------------------------------------------------
+55 41 99581-4717
2025-02-04 16:53:03 to +55 41 99581-4717 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/bOhlwroQ7vX-oB

----------------------------------------------------
+55 41 99581-4717
2025-02-04 16:53:21 to +55 41 99581-4717 - Lida

tem que passar um código de segurança pra ele 2130

----------------------------------------------------
+55 41 99581-4717
2025-02-04 16:53:40 from CMTgib0GIABIAZABAA== (+554195814717) - Lida

Ok, obrigado!

----------------------------------------------------
+55 41 99581-4717
2025-02-04 17:41:10 to +55 41 99581-4717 - Recebida

chegou certinho ai?

