----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:25:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:25:37 notification

+554196104408 é um contato.

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:23:33 from CIXQqL0GIABIAJABAA== (+554196104408) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:23:59 to +55 41 99610-4408 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:24:14 from CK7QqL0GIABIAJABAA== (+554196104408) - Lida

antonio

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:25:42 to +55 41 99610-4408 - Lida

Oi Antonio, como posso te auxiliar

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:30:19 from CJvTqL0GIABIAJABAA== (+554196104408) - Lida

meu iPhone XS acabou molhando

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:30:30 from CKbTqL0GIABIAJABAA== (+554196104408) - Lida

gostaria de saber se tem como arrumar e qual o valor?

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:52:42 to +55 41 99610-4408 - Lida

Nesse caso antonio, primeira coisa que é necesário é trazer ele, fazer uma limpeza interna e ver o que queimou e o que precisa ser reparado

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:52:57 to +55 41 99610-4408 - Lida

porem é urgente, pq quando mais tempo ele fica parado mais ele vai oxidando internamente

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:53:16 to +55 41 99610-4408 - Lida

Nós nao cobramos por essa analise, mas é necessária para ver o que precisa ser feito e te passar um orçamento

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:57:13 from COnfqL0GIABIAJABAA== (+554196104408) - Lida

entendi

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:57:26 from CPbfqL0GIABIAJABAA== (+554196104408) - Lida

onde fica a loja de vcs

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:57:27 from CPffqL0GIABIAJABAA== (+554196104408) - Lida

?

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:57:35 to +55 41 99610-4408 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99610-4408
2025-02-10 13:57:37 to +55 41 99610-4408 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

