----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:43:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:43:50 notification

+554195878718 é um contato.

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:43:48 from CPT6h70GIABIAZABAA== (+554195878718) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:43:49 to +55 41 99587-8718 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:47:49 to +55 41 99587-8718 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:48:18 from CIL9h70GIABIAZABAA== (+554195878718) - Lida

Gostaria de saber se tem como trocar a malha dos airpods max

----------------------------------------------------
+55 41 99587-8718
2025-02-04 08:48:34 from CJL9h70GIABIAZABAA== (+554195878718) - Lida

Está um pouco frouxa

----------------------------------------------------
+55 41 99587-8718
2025-02-04 09:07:19 to +55 41 99587-8718 - Lida

Infelizmente nao trabalhamos mais com airpods

----------------------------------------------------
+55 41 99587-8718
2025-02-04 09:07:43 from CI+GiL0GIABIAZABAA== (+554195878718) - Lida

Ahh obrigado

----------------------------------------------------
+55 41 99587-8718
2025-02-04 09:07:51 from CJeGiL0GIABIAZABAA== (+554195878718) - Lida

Mas sabe dizer se isso é possível?

----------------------------------------------------
+55 41 99587-8718
2025-02-04 09:08:22 to +55 41 99587-8718 - Lida

É possivel sim, mas nao sei quem faz

----------------------------------------------------
+55 41 99587-8718
2025-02-04 09:08:33 from CMGGiL0GIABIAZABAA== (+554195878718) - Lida

Muito obrigado

