----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:30:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:30:29 notification

+554187469560 é um contato.

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:28:18 from CNKQ870GIABIAZABAA== (+554187469560) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:29:13 to +55 41 98746-9560 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:29:58 from CLaR870GIABIAZABAA== (+554187469560) - Lida

Prazer Letícia, me chamo Larissa

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:30:31 from CNeR870GIABIAZABAA== (+554187469560) - Lida

então, meu iphone xr começou com uma mancha pequena no meio da tela na parte de baixo, e aumentou um pouco

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:30:59 from CPOR870GIABIAZABAA== (+554187469560) - Lida

e estou ficando preocupada e queria ver se posso realizar o concerto imediatamente, mas primeiro preciso acertar preços e etc

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:31:26 from CI6S870GIABIAZABAA== (+554187469560) - Lida

se precisar providencio uma foto

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:32:22 to +55 41 98746-9560 - Lida

Prazer Larissa, tudo bem contigo?

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:32:30 to +55 41 98746-9560 - Lida

Mancha na tela, é sintoma de display danificado

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:32:37 to +55 41 98746-9560 - Lida

nesse caso trocando a tela resolve 😊

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:32:42 to +55 41 98746-9560 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:33:00 to +55 41 98746-9560 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone XR:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XR, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 450,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 390,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:33:46 from CJqT870GIABIAZABAA== (+554187469560) - Lida

moça, uma pergunta, vejo muitas pessoas que reclamam que após a troca de tela, o celular trava, e fica muito ruim

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:33:55 from CKOT870GIABIAZABAA== (+554187469560) - Lida

poderia me explicar como funciona e tals

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:34:09 from CLGT870GIABIAZABAA== (+554187469560) - Lida

por que tenho muito medo sabe como é

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:35:03 to +55 41 98746-9560 - Lida

➜ Respondendo para CJqT870GIABIAZABAA==, 2025-02-24 16:33:46: « moça, uma pergunta, vejo muitas pessoas que reclamam que após a troca de tela,... »

é por que a maioria desse pessoal uma tela incell que é realmente horrivel

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:35:09 to +55 41 98746-9560 - Lida

mas aqui nós prezamos pela qualidade

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:35:29 to +55 41 98746-9560 - Lida

vou te passar nossas avaliações google pra que conheça nosso trabalho e fique segura 🥰

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:35:52 to +55 41 98746-9560 - Lida

Outra coisa, quando o aparelho chega aqui fazemos um checklist de entrada, e tudo que entra funcionando, sai funcionando... fique tranquila

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:36:20 from CLSU870GIABIAZABAA== (+554187469560) - Lida

estou pegando confiança ☺️☺️

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:36:23 from CLeU870GIABIAZABAA== (+554187469560) - Lida

e ficando aliviada

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:36:25 from CLmU870GIABIAZABAA== (+554187469560) - Lida

kkkkkkk

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:36:43 from CMuU870GIABIAZABAA== (+554187469560) - Lida

atualmente está assim

fecab6b0-5656-41f7-a03c-64239e447e00.mp4 (Vídeo)
00:03

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:04 from COCU870GIABIAZABAA== (+554187469560) - Lida

te achei pelo google

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:17 to +55 41 98746-9560 - Lida

➜ Respondendo para CMuU870GIABIAZABAA==, 2025-02-24 16:36:43: « atualmente está assim »

isso mesmo, quebrou o display interno

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:22 to +55 41 98746-9560 - Lida

conseguimos efetuar essa troca em 1 hora

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:36 to +55 41 98746-9560 - Lida

nós temos um espaço com cafézinho, voce pode até aguardar ele ficar pronto aqui mesmo ❤️

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:52 from CJCV870GIABIAZABAA== (+554187469560) - Lida

ai que delícia ☺️☺️ amei já

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:37:56 to +55 41 98746-9560 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:38:35 from CLuV870GIABIAZABAA== (+554187469560) - Lida

vou ter uma conversa com a minha mãe, vou juntar o resto do dinheiro que preciso pq já estava juntando uma quantia para pagar o concerto, e entrarei em retorno contigo

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:39:07 from CNuV870GIABIAZABAA== (+554187469560) - Lida

muito obrigado Leticia!

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:39:08 to +55 41 98746-9560 - Lida

Claro Lari

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:39:21 to +55 41 98746-9560 - Lida

fico a disposição caso tenha mais duvidas, e aguardo voce hein?

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:39:31 to +55 41 98746-9560 - Lida

ca672d38-e7f2-4a09-8e85-8b8715d8226d.webp (Figurinha)

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:49:45 from CNma870GIABIAZABAA== (+554187469560) - Lida

depois do dia 8 ou 9 de março daria pra gente realizar o concerto

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:49:48 from CNya870GIABIAZABAA== (+554187469560) - Lida

tudo bem pra ti?

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:49:52 to +55 41 98746-9560 - Lida

Claro

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:50:04 to +55 41 98746-9560 - Lida

Aguardo seu retorno então 😁😊

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:50:08 from CPCa870GIABIAZABAA== (+554187469560) - Lida

eu vou pagar a vista então, fica 390 certo?

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:50:13 to +55 41 98746-9560 - Lida

isso mesmo

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:50:21 from CP2a870GIABIAZABAA== (+554187469560) - Lida

beleza, muito obrigada você é top!

----------------------------------------------------
+55 41 98746-9560
2025-02-24 16:50:45 to +55 41 98746-9560 - Lida

Fique tranquila que cuidaremos com todo carinho do seu equipamento, para que ele volte a funcionar e siga nos padroes apple ❤️

----------------------------------------------------
+55 41 98746-9560
2025-02-24 17:12:24 from CKil870GIABIAZABAA== (+554187469560) - Lida

muito obrigada 💕

----------------------------------------------------
+55 41 98746-9560
2025-02-24 18:38:26 from CNLN870GIABIAZABAA== (+554187469560) - Lida

em lê, quais os preços das películas? ai já providencio também

----------------------------------------------------
+55 41 98746-9560
2025-02-24 18:38:27 to +55 41 98746-9560 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98746-9560
2025-02-25 06:11:19 to +55 41 98746-9560 - Recebida

temos estas opções de pelicula:

•⁠  ⁠Ceramica 3d - R$ 50,00
•⁠  ⁠Privacidade Vidro  - R$ 90,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Ultra-shield              - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

