----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:39:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:39:10 notification

+554197906831 é um contato.

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:34:01 from CMm7170GIABIAJABAA== (+554197906831) - Lida

bom dia, tudo bem?

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:34:17 from CNm7170GIABIAJABAA== (+554197906831) - Lida

qual o valor pra troca de tela do iphone 13 pro max?

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:37:28 to +55 41 99790-6831 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? tudo bem e voce?

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:37:34 to +55 41 99790-6831 - Recebida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99790-6831
2025-02-19 10:37:47 from CKu9170GIABIAJABAA== (+554197906831) - Lida

o display

