----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:17:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:17:57 notification

+556781146239 é um contato.

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:14:12 from CKS9sr0GIABIAZABAA== (+556781146239) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:16:36 to +55 67 98114-6239 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:17:54 from CIK/sr0GIABIAZABAA== (+556781146239) - Lida

Bom dia, me chamo Marcos

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:19:49 from CPW/sr0GIABIAZABAA== (+556781146239) - Lida

Encontrei um apple watch, mas ele não liga e nem carrega

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:20:03 from CIPAsr0GIABIAZABAA== (+556781146239) - Lida

Aí não consigo achar o dono pra devolver

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:20:29 from CJ3Asr0GIABIAZABAA== (+556781146239) - Lida

Bom eu acho que é um apple  watch né, pq não tá escrito nada nele

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:20:37 from CKXAsr0GIABIAZABAA== (+556781146239) - Lida

32a3c708-d74e-4ab1-891e-770e125a8331.jpg (Imagem)
77.77 KB

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:27:12 to +55 67 98114-6239 - Lida

Tudo bem Marcos, certo

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:27:15 to +55 67 98114-6239 - Lida

e como posso te ajudar?

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:27:30 from CMLDsr0GIABIAZABAA== (+556781146239) - Lida

Ele não dá sinal de vida

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:27:51 from CNfDsr0GIABIAZABAA== (+556781146239) - Lida

Daí talvez os sres conseguem fazer ele funcionar

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:27:55 from CNvDsr0GIABIAZABAA== (+556781146239) - Lida

Pra achar o dono

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:28:14 from CO7Dsr0GIABIAZABAA== (+556781146239) - Lida

Provavelmente deve ter algum contato de emergência nele né?

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:28:38 to +55 67 98114-6239 - Lida

Se ele tiver com senha, nao conseguimos acessar...

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:29:08 from CKTEsr0GIABIAZABAA== (+556781146239) - Lida

Mesmo no painel de senha não há como achar o dono?

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:29:30 from CLrEsr0GIABIAZABAA== (+556781146239) - Lida

Não tem nenhuma forma de achar um cadastro ou algo do tipo?

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:29:58 to +55 67 98114-6239 - Lida

to vendo aqui pra voce, se existe essa possibilidade 
O sistema de segurança apple é bem complicado

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:31:43 to +55 67 98114-6239 - Lida

Infelizmente só é possivel achar o dono se ele mesmo tentar localizar

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:31:48 to +55 67 98114-6239 - Lida

nao tem outra forma...

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:32:08 from CNjFsr0GIABIAZABAA== (+556781146239) - Lida

Entendi e há alguma forma de ressetar o relogio?

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:32:23 to +55 67 98114-6239 - Lida

Tambem não

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:32:35 from CPPFsr0GIABIAZABAA== (+556781146239) - Lida

Ah então vou jogar fora isto kkkk

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:32:40 to +55 67 98114-6239 - Lida

só se o dono deslogar da conta icloud que esta logado ai

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:32:52 to +55 67 98114-6239 - Lida

➜ Respondendo para CPPFsr0GIABIAZABAA==, 2025-02-12 10:32:35: « Ah então vou jogar fora isto kkkk »

ele fica inutilizável

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:14 from CJrGsr0GIABIAZABAA== (+556781146239) - Lida

Interessante

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:30 from CKrGsr0GIABIAZABAA== (+556781146239) - Lida

Bom, então é isso

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:34 from CK7Gsr0GIABIAZABAA== (+556781146239) - Lida

Muito obrigado pela ajuda

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:40 to +55 67 98114-6239 - Lida

fico te devendo essa 🥹🥹

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:45 from CLnGsr0GIABIAZABAA== (+556781146239) - Lida

Imagina kkkk

----------------------------------------------------
+55 67 98114-6239
2025-02-12 10:33:48 from CLzGsr0GIABIAZABAA== (+556781146239) - Lida

Obrigado!

