----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:34:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:34:11 notification

+554199215551 é um contato.

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:27:02 from CJbL8b0GIABIAZABAA== (+554199215551) - Lida

Bom dia,
Gostaria de uma informação sobre a iPhone XR !
Obrigado 
Marcelo

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:28:53 to +55 41 99921-5551 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:29:53 from CMHM8b0GIABIAZABAA== (+554199215551) - Lida

Marcelo,
Gostaria de saber o valor para troca da tela do iPhone XR ?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:34:25 to +55 41 99921-5551 - Lida

tudo bem contigo Marcelo?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:34:26 to +55 41 99921-5551 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone XR:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XR, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 450,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 390,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:35:32 from CJTP8b0GIABIAZABAA== (+554199215551) - Lida

Vou ver o melhor horário e entrou em contato para agendar.

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:35:45 from CKHP8b0GIABIAZABAA== (+554199215551) - Lida

Teria um telefone fixo para contato ?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:36:24 to +55 41 99921-5551 - Lida

Claro

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:36:31 to +55 41 99921-5551 - Lida

pode ser nesse numero mesmo

----------------------------------------------------
+55 41 99921-5551
2025-02-24 09:36:39 from CNfP8b0GIABIAZABAA== (+554199215551) - Lida

Ok
Obrigado

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:19:58 from CI6A8r0GIABIAZABAA== (+554199215551) - Lida

Consigo agendar para amanhã ? Qual o primeiro horário ?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:20:16 from CKCA8r0GIABIAZABAA== (+554199215551) - Lida

Posso esperar ou é preciso deixar ?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:20:20 to +55 41 99921-5551 - Lida

Claro, consegue sim

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:20:23 to +55 41 99921-5551 - Lida

09hrs?

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:20:29 to +55 41 99921-5551 - Lida

Pode esperar sim sem problemas

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:20:47 to +55 41 99921-5551 - Lida

Temos um espaço com cafézinho para voces aguardarem

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:21:09 from CNWA8r0GIABIAZABAA== (+554199215551) - Lida

Ok....pode agendar para às 9:00 então

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:21:15 from CNuA8r0GIABIAZABAA== (+554199215551) - Lida

Marcelo

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:22:08 to +55 41 99921-5551 - Lida

Combinado Marcelo...

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:22:14 to +55 41 99921-5551 - Lida

Aguardamos voce!

----------------------------------------------------
+55 41 99921-5551
2025-02-24 11:22:18 from CJqB8r0GIABIAZABAA== (+554199215551) - Lida

Obrigado

----------------------------------------------------
+55 41 99921-5551
2025-02-25 09:43:04 from CNj19r0GIABIAZABAA== (+554199215551) - Lida

1740487312736.pdf
1 página · 5.77 KB · pdf

