----------------------------------------------------
Macbook Formatacao
2025-02-04 10:32:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:32:41 from Macbook Formatacao (+554196129992) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:32:51 to Macbook Formatacao - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:33:07 from Macbook Formatacao (+554196129992) - Lida

Troca de tela do i phone 13,pro max

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:33:15 from Macbook Formatacao (+554196129992) - Lida

Gabriel

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:33:19 to Macbook Formatacao - Lida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:33:48 from Macbook Formatacao (+554196129992) - Lida

O display essa todo branco

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:34:35 to Macbook Formatacao - Lida

tela branca é um problema cronico deste modelo, nós temos uma forma de reparo aqui na loja, pra tentar recuperar a conexão da sua propria tela, vou te passar um orçamento

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:34:55 to Macbook Formatacao - Lida

O sintoma de tela branca no seu iPhone 13 Pro Max pode indicar a necessidade de troca da tela. No entanto, em alguns casos, é possível recuperar a tela original com um custo menor que a substituição completa.

📋 Causa do Defeito:
Esse problema geralmente é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos a tecnologia e expertise necessárias para reparar essa trilha.

💡 Por que escolher a iTelas?
É extremamente importante que esse tipo de reparo seja realizado por técnicos qualificados, pois uma tentativa mal feita pode inviabilizar futuros reparos na tela. Ao trazer seu aparelho para nós, você garante um serviço seguro, de qualidade e com alta taxa de sucesso.

💳 Valores:
	•	Parcelado (12x no crédito): R$ 1.009,00
	•	À Vista (Pix, débito ou dinheiro): R$ 890,00

⏱️ Prazo de Conclusão: 2 a 4 horas

📜 Garantia do Serviço:
Oferecemos uma garantia de 6 meses para esse reparo. Caso a tela volte a apresentar o mesmo defeito dentro do período de garantia e não seja possível recuperá-la novamente, será necessária a instalação de uma nova tela. Nesse caso, abatemos o valor pago pelo reparo do custo de uma nova tela, garantindo que você não tenha prejuízo.


📞 Caso tenha dúvidas ou deseje agendar o reparo, estamos à disposição para atendê-lo! 😉

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:36:35 from Macbook Formatacao (+554196129992) - Lida

Esse preço È do reparo ou troca do display

----------------------------------------------------
Macbook Formatacao
2025-02-04 10:37:04 to Macbook Formatacao - Lida

Esse é o preço do reparo, que é bem mais barato do que o valor pra trocar o display, vale apenas a tentativa

----------------------------------------------------
Macbook Formatacao
2025-02-05 13:56:00 to Macbook Formatacao - Reproduzida

6ef85ac7-d1e6-4ff8-becc-6ca82c3ccdcc.opus (Áudio)
00:16

