----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:27:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:27:33 notification

+554198817876 é um contato.

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:27:32 from CLT33bwGIABIAZABAA== (+554198817876) - Lida

Olá, meu nome é Barbara da rocha  - Email: bahh.dinha@gmail.com - Telefone: (41) 99881-7876 - Gostaria de saber quanto fica a troca de uma bateria do iPhone 10, e também o reparo do receptor do mesmo. Está com problemas e não é mais possível atender chamadas sem estar no alto falante. 
https://itelas.com.br/

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:28:19 to +55 41 99881-7876 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅


tudo bem Barbara?

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:29:11 to +55 41 99881-7876 - Lida

Sobre a bateria eu consigo te passar um orçamento, agora em relação ao audio, teria que trazer pra uma analise, pois esse aparelho tem mais de um microfone, teria que ver em qual foi o problema e o que aconteceu, em geral nao cobramos por analise, mas precisamos dela pra te passar um orçamento detalhado...

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:30:23 from CN/43bwGIABIAZABAA== (+554198817876) - Lida

Okay, gostaria de saber o valor da troca da bateria, eu esqueci de informar mas é um iPhone XS max

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:31:36 to +55 41 99881-7876 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:32:27 from CNv53bwGIABIAZABAA== (+554198817876) - Lida

Okay. Uma pergunta so para ter essa informação, vocês também fazem limpeza em Mac book?

----------------------------------------------------
+55 41 99881-7876
2025-01-27 09:55:43 to +55 41 99881-7876 - Lida

fazemos sim

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:36:54 to +55 41 99881-7876 - Lida

Oi Barbara, tudo bem?

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:37:02 from CN77jr0GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:37:09 to +55 41 99881-7876 - Lida

tudo e voce?

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:38:01 to +55 41 99881-7876 - Lida

Bárbara! 😍

Após a análise do seu iPhone XS Max, identificamos que será necessário realizar os seguintes reparos:

🔋 Troca da Bateria Premium
💳 R$440,00 parcelado
💰 R$390,00 à vista (PIX, débito ou dinheiro)

🔹 Troca do Vidro Traseiro
💳 R$440,00 parcelado
💰 R$390,00 à vista (PIX, débito ou dinheiro)

🔊 Troca do Auricular (Desconto Especial!)
💳 R$240,00 parcelado
💰 R$190,00 à vista (PIX, débito ou dinheiro)

⏳ Prazo do serviço: 1 dia útil
📍 1 ano de garantia em todos os serviços!

💰 Valor total parcelado: R$1.120,00 em até 12x sem juros
💵 Valor total à vista: R$970,00 (PIX, débito ou dinheiro)

Se Podemos seguir com os reparos e deixar seu apple novinho de novo? 📲😊

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:53:13 from CKmDj70GIABIAZABAA== (+554198817876) - Lida

Oi, então queria ver se tem como deixar o telefone aí até amanhã e te dou um retorno sobre o concerto amanhã. Está tudo bem?

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:54:53 to +55 41 99881-7876 - Lida

Claro, sem problema nenhum

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:55:03 from CJeEj70GIABIAZABAA== (+554198817876) - Lida

Muito obrigada ☺️

----------------------------------------------------
+55 41 99881-7876
2025-02-05 16:56:14 to +55 41 99881-7876 - Lida

Imagine...

----------------------------------------------------
+55 41 99881-7876
2025-02-06 09:45:35 to +55 41 99881-7876 - Reproduzida

a6789f55-1fa2-4ddb-b188-6fd9cc090780.opus (Áudio)
00:46

----------------------------------------------------
+55 41 99881-7876
2025-02-06 09:47:46 from CPLekr0GIABIAZABAA== (+554198817876) - Lida

Oi obrigada pelo contato ainda estou esperando uma resposta de outra pessoa. Mas assim que eu tiver a resposta te informo. Muito obrigada ☺️

----------------------------------------------------
+55 41 99881-7876
2025-02-06 09:56:35 to +55 41 99881-7876 - Lida

Claro, sem problemas 😍

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:36:10 from CMr1kr0GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem? Pode começar o concerto

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:37:06 to +55 41 99881-7876 - Lida

oii, tudo e voce?

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:37:37 from CKH2kr0GIABIAZABAA== (+554198817876) - Lida

Bem bem.

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:37:56 to +55 41 99881-7876 - Lida

autorizado, todos os reparos?

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:38:02 from CLr2kr0GIABIAZABAA== (+554198817876) - Lida

Sim

----------------------------------------------------
+55 41 99881-7876
2025-02-06 10:38:31 to +55 41 99881-7876 - Lida

belezinha

----------------------------------------------------
+55 41 99881-7876
2025-02-06 14:53:36 to +55 41 99881-7876 - Lida

Oieeee!

----------------------------------------------------
+55 41 99881-7876
2025-02-06 14:54:12 to +55 41 99881-7876 - Lida

Seu aparelho está prontinho

----------------------------------------------------
+55 41 99881-7876
2025-02-06 16:29:12 from CIiblL0GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem? Muito obrigada hoje não estarei conseguido ir aí fazer a retirada mas amanhã estarei aí.

----------------------------------------------------
+55 41 99881-7876
2025-02-06 16:30:58 to +55 41 99881-7876 - Lida

tudo e voce?

----------------------------------------------------
+55 41 99881-7876
2025-02-06 16:31:12 to +55 41 99881-7876 - Lida

Nao tem problema, aguardamos voce! 😊

----------------------------------------------------
+55 41 99881-7876
2025-02-07 11:19:14 to +55 41 99881-7876 - Lida

https://erp.tiny.com.br/doc.view?id=4ce466280e5ae6d3f62048e4aaf021c7

----------------------------------------------------
+55 41 99881-7876
2025-02-07 11:19:40 to +55 41 99881-7876 - Lida

Se precisar acionar a garantia é só trazer

----------------------------------------------------
+55 41 99881-7876
2025-02-07 11:19:52 to +55 41 99881-7876 - Lida

Obrigada pela preferencia e confiança! ❤️
Excelente final de semana

----------------------------------------------------
+55 41 99881-7876
2025-02-07 11:19:54 from CIqtmL0GIABIAZABAA== (+554198817876) - Lida

Okay muito obrigada ☺️

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:45:49 from CO3Fmb0GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem.

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:46:12 from CITGmb0GIABIAZABAA== (+554198817876) - Lida

Por algum motivo o iPhone não está reconhecendo a bateria

642d2278-a87c-4b2d-909c-c7fc2add647e.jpg (Imagem)
96.33 KB

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:46:14 to +55 41 99881-7876 - Lida

oiii

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:46:43 to +55 41 99881-7876 - Lida

A rosi nao explicou pra voce, sobre o sistema de segurança apple?

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:46:49 to +55 41 99881-7876 - Lida

posso te enviar um audio?

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:47:02 from CLbGmb0GIABIAZABAA== (+554198817876) - Lida

Pode

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:49:39 to +55 41 99881-7876 - Reproduzida

5a61e01c-762e-42ee-866e-038875c6fb3e.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:50:22 to +55 41 99881-7876 - Reproduzida

0fbf8df9-bbe2-45ff-b931-dd671ca3580c.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:50:28 from CITImb0GIABIAZABAA== (+554198817876) - Lida

Mas em algum momento volta ao normal?

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:50:30 to +55 41 99881-7876 - Reproduzida

5adef20f-515c-47ca-be10-fdc2ecc6bbe7.opus (Áudio)
00:03

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:51:01 to +55 41 99881-7876 - Reproduzida

2e8a327a-63a9-4a7a-87db-aa18b433e06e.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:51:44 from CNDImb0GIABIAZABAA== (+554198817876) - Lida

Sim, entendi isso, mas em algum momento vou conseguir ver a saúde de bateria?

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:52:26 to +55 41 99881-7876 - Reproduzida

1d9f1a59-319c-404d-81de-c08da858e381.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:53:07 from CKPJmb0GIABIAZABAA== (+554198817876) - Lida

Okay vou ver aqui obrigada

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:53:11 to +55 41 99881-7876 - Lida

Bele

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:53:16 to +55 41 99881-7876 - Lida

Me avisa se deu certo 😀

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:55:39 from CLvKmb0GIABIAZABAA== (+554198817876) - Lida

Okay obrigada ☺️

----------------------------------------------------
+55 41 99881-7876
2025-02-07 16:55:48 to +55 41 99881-7876 - Recebida

imagine.

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:29:03 from CO+Kqb0GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem? Desculpa incomodar novamente, mas o telefone está com problemas no auricular ainda, está do mesmo jeito que antes.

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:29:59 to +55 41 99881-7876 - Lida

Oi Barbara, tudo bem?

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:30:11 to +55 41 99881-7876 - Lida

Nossa sério, que estranho

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:30:22 to +55 41 99881-7876 - Lida

mas traga ele, e verificamos pra voce o que houve

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:30:28 to +55 41 99881-7876 - Lida

sem problema nenhum...

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:30:45 from CNWLqb0GIABIAZABAA== (+554198817876) - Lida

No caso, quem vai levar vai ser a pessoa que está com o telefone, porque eu estou em viagem.

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:30:48 from CNiLqb0GIABIAZABAA== (+554198817876) - Lida

Pode ser?

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:36:39 to +55 41 99881-7876 - Lida

Claro

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:36:44 to +55 41 99881-7876 - Lida

qual nome dela?

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:36:58 from CMqOqb0GIABIAZABAA== (+554198817876) - Lida

É Anderson, ele vai levar o aparelho aí amanhã.

----------------------------------------------------
+55 41 99881-7876
2025-02-10 15:41:05 to +55 41 99881-7876 - Lida

Combinado, aguardo ele.

----------------------------------------------------
+55 41 99881-7876
2025-02-12 17:36:47 to +55 41 99881-7876 - Reproduzida

3677fd0d-ccd1-4d31-8957-a40f37744598.opus (Áudio)
01:15

----------------------------------------------------
+55 41 99881-7876
2025-02-12 17:58:31 from CPeWtL0GIABIAZABAA== (+554198817876) - Lida

Oi boa tarde Vou verificar com
Eles se eles querem que faça essa troca.

----------------------------------------------------
+55 41 99881-7876
2025-02-12 18:10:36 to +55 41 99881-7876 - Lida

Claro, aguardamos seu retorno

----------------------------------------------------
+55 41 99881-7876
2025-02-13 15:13:20 to +55 41 99881-7876 - Lida

Oi Barbara, resolveu alguma coisa?

----------------------------------------------------
+55 41 99881-7876
2025-02-13 15:27:42 from CJ7zuL0GIABIAZABAA== (+554198817876) - Lida

Oi o Anderson ficou de falar com vocês. Ele não entrou em contato?

----------------------------------------------------
+55 41 99881-7876
2025-02-13 15:39:26 to +55 41 99881-7876 - Lida

Nao...

----------------------------------------------------
+55 41 99881-7876
2025-02-13 15:40:47 to +55 41 99881-7876 - Lida

agora ele entrou, to falando com ele

----------------------------------------------------
+55 41 99881-7876
2025-02-18 15:38:24 to +55 41 99881-7876 - Lida

Oi barbara, tudo bem?

----------------------------------------------------
+55 41 99881-7876
2025-02-18 15:38:39 to +55 41 99881-7876 - Lida

Precisava de uma resposta do anderson porem ele visualiza e nao responde

----------------------------------------------------
+55 41 99881-7876
2025-02-18 15:38:42 to +55 41 99881-7876 - Lida

sabe me dizer algo?

----------------------------------------------------
+55 41 99881-7876
2025-02-18 16:15:05 from CLm4070GIABIAZABAA== (+554198817876) - Lida

Oi tudo bem, vou verificar com eles

----------------------------------------------------
+55 41 99881-7876
2025-02-18 16:33:53 to +55 41 99881-7876 - Lida

ele respondeu aqui, obrigada!

----------------------------------------------------
+55 41 99881-7876
2025-02-18 16:34:15 from CLfB070GIABIAZABAA== (+554198817876) - Lida

De nada

