----------------------------------------------------
+53 5 6712833
2025-02-28 08:12:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+53 5 6712833
2025-02-28 08:12:38 notification

+5356712833 é um contato.

----------------------------------------------------
+53 5 6712833
2025-02-28 07:10:04 from CPyWhr4GIABIAZABAA== (+5356712833) - Lida

Olá, meu nome é Marta María Farradás Neyra - Email: m.farradas70@gmail.com - Telefone: (55) 9598425-6282 - Bom dia, ao chegar em Manaus no dia 18 de fevereiro coloquei uma linha pré-paga, até chegar em Curitiba e comprar uma nova linha normal.  O celular foi bloqueado automaticamente pela Anatel e nao consegui conectar a nova linha.  O numero da linha em Cuba, que eu tinha anteriormente, era +53 56712833. Preciso de conselhos.  Aguardo sua atenÇao, cordialmente 
 Marta Maria Farradas Neyra
https://itelas.com.br/tudo-o-que-voce-precisa-saber-sobre-o-bloqueio-de-celulares-pela-anatel/

----------------------------------------------------
+53 5 6712833
2025-02-28 08:12:24 to +53 5 6712833 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+53 5 6712833
2025-02-28 09:01:37 to +53 5 6712833 - Lida

Bom dia Marta, tudo bem?

----------------------------------------------------
+53 5 6712833
2025-02-28 09:02:11 to +53 5 6712833 - Lida

Seu aparelho é apple?

----------------------------------------------------
+53 5 6712833
2025-02-28 09:06:38 from CM7Nhr4GIABIAZABAA== (+5356712833) - Lida

➜ Respondendo para você, 2025-02-28 09:02:11: « Seu aparelho é apple? »

Não

----------------------------------------------------
+53 5 6712833
2025-02-28 09:06:47 from CNfNhr4GIABIAZABAA== (+5356712833) - Lida

E Xiaomi

----------------------------------------------------
+53 5 6712833
2025-02-28 09:07:07 from COvNhr4GIABIAZABAA== (+5356712833) - Lida

➜ Respondendo para você, 2025-02-28 09:01:37: « Bom dia Marta, tudo bem? »

Tudo bem, obrigada

----------------------------------------------------
+53 5 6712833
2025-02-28 09:27:21 to +53 5 6712833 - Lida

A gente só trabalha com apple

----------------------------------------------------
+53 5 6712833
2025-02-28 09:27:45 to +53 5 6712833 - Lida

mas de qualquer forma, nao conseguimos te ajudar pois esse tipo de questao voce consegue resolver diretamente no operadora

----------------------------------------------------
+53 5 6712833
2025-02-28 09:29:51 from CL/Yhr4GIABIAZABAA== (+5356712833) - Lida

Ok, obrigada

