----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:33:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:33:54 notification

+554198105310 é um contato.

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:15:14 from CPLdub0GIABIAZABAA== (+554198105310) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:15:33 from CIXeub0GIABIAZABAA== (+554198105310) - Lida

Isabel

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:16:12 from CKzeub0GIABIAZABAA== (+554198105310) - Lida

5f66cead-644e-462a-a37b-2a89b0041a13.jpg (Imagem)
62.67 KB

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:16:59 from CNveub0GIABIAZABAA== (+554198105310) - Lida

Desliga como se tivesse sem carga na bateria

----------------------------------------------------
+55 41 99810-5310
2025-02-13 19:15:15 to +55 41 99810-5310 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99810-5310
2025-02-14 08:01:07 to +55 41 99810-5310 - Recebida

Olá Isabel, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99810-5310
2025-02-14 08:01:22 to +55 41 99810-5310 - Recebida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

----------------------------------------------------
+55 41 99810-5310
2025-02-14 11:34:11 from COOovb0GIABIAZABAA== (+554198105310) - Lida

Entendi! Ainda assim precisaria de uma estimativa de orçamento, caso seja a troca de bateria. Eh possível?

----------------------------------------------------
+55 41 99810-5310
2025-02-14 11:35:48 from CMSpvb0GIABIAZABAA== (+554198105310) - Lida

Estou no Juvevê e preciso me organizar antes

----------------------------------------------------
+55 41 99810-5310
2025-02-14 11:54:25 to +55 41 99810-5310 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 220 em 5x no crédito ou
💵 - Com desconto à vista  R$190 no débito, pix ou dinheiro. 
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:01:25 from CMW1vb0GIABIAZABAA== (+554198105310) - Lida

Ótimo. Qual o endereço por favor?

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:02:39 from CI+2vb0GIABIAZABAA== (+554198105310) - Lida

Abre aos sábados?

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:24:28 to +55 41 99810-5310 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:24:31 to +55 41 99810-5310 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:31:24 from CMzDvb0GIABIAZABAA== (+554198105310) - Lida

Amanhã eu vou nesse horário. Obrigada!

----------------------------------------------------
+55 41 99810-5310
2025-02-14 12:32:00 to +55 41 99810-5310 - Recebida

Maravilha! Aguardamos voce

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:21:57 from CJXiwr0GIABIAZABAA== (+554198105310) - Lida

Oi! Esqueci de pegar a garantia

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:22:13 from CKXiwr0GIABIAZABAA== (+554198105310) - Lida

Vc consegue me enviar por email?

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:22:35 from CLviwr0GIABIAZABAA== (+554198105310) - Lida

marinho.isabel@yahoo.com

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:22:41 from CMHiwr0GIABIAZABAA== (+554198105310) - Lida

Obrigada!!

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:23:52 to +55 41 99810-5310 - Recebida

OI Isabel, a nota vai no seu email depois. 
mas não é necessária para a garantia. 

Se tiver qualquer problema só passar aqui que verificamos pelo seu nome e/ou serial do aparelho

----------------------------------------------------
+55 41 99810-5310
2025-02-15 12:38:30 from CPbpwr0GIABIAZABAA== (+554198105310) - Lida

Ok! Obrigada

