----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:08 notification

+554197063845 é um contato.

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:31:38 from CKrYzL0GIABIAJABAA== (+554197063845) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:31:46 from CLLYzL0GIABIAJABAA== (+554197063845) - Lida

Estou com um problema no meu celular

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:31:58 from CL7YzL0GIABIAJABAA== (+554197063845) - Lida

Estava na praia e acho que entrou areia ou água do mar

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:00 to +55 41 99706-3845 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:14 from CM7YzL0GIABIAJABAA== (+554197063845) - Lida

O touch da tela não está funcionando e ele está esquentando

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:24 from CNjYzL0GIABIAJABAA== (+554197063845) - Lida

Vocês fazem esse tipo de assistência?

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:36 to +55 41 99706-3845 - Recebida

fazemos sim

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:44 to +55 41 99706-3845 - Recebida

primeira coisa é nao ligar ele na fonte de carregador

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:50 from CPLYzL0GIABIAJABAA== (+554197063845) - Lida

Eita kkk

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:55 from CPfYzL0GIABIAJABAA== (+554197063845) - Lida

Eu carreguei ele ontem

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:32:58 to +55 41 99706-3845 - Recebida

e trazer urgente para uma limpeza interna

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:33:04 from CIDZzL0GIABIAJABAA== (+554197063845) - Lida

Estou indo

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:33:18 from CI7ZzL0GIABIAJABAA== (+554197063845) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 99706-3845
2025-02-17 09:38:44 to +55 41 99706-3845 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99706-3845
2025-02-17 18:02:35 from COvHzr0GIABIAJABAA== (+554197063845) - Lida

Olá

----------------------------------------------------
+55 41 99706-3845
2025-02-17 18:02:37 to +55 41 99706-3845 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99706-3845
2025-02-19 09:57:09 from CKWq170GIABIAJABAA== (+554197063845) - Lida

Oi tudo bem

----------------------------------------------------
+55 41 99706-3845
2025-02-19 09:57:44 from CMiq170GIABIAJABAA== (+554197063845) - Lida

Ordem: 30701

----------------------------------------------------
+55 41 99706-3845
2025-02-19 09:58:00 from CNiq170GIABIAJABAA== (+554197063845) - Lida

O iphone 14 está acima de outros lugares que vi

----------------------------------------------------
+55 41 99706-3845
2025-02-19 09:58:09 from COGq170GIABIAJABAA== (+554197063845) - Lida

Quantos de memória ele tem?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 10:06:53 to +55 41 99706-3845 - Recebida

bom dia

----------------------------------------------------
+55 41 99706-3845
2025-02-19 10:06:55 to +55 41 99706-3845 - Recebida

tudo bem e voce?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 10:06:58 to +55 41 99706-3845 - Recebida

ele tem 128gb

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:00:57 from CMmc2L0GIABIAJABAA== (+554197063845) - Lida

Vocês compram o meu aparelho?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:03:03 from CMed2L0GIABIAJABAA== (+554197063845) - Lida

Não vou pegar o 14 sem peça original ]

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:03:13 from CNGd2L0GIABIAJABAA== (+554197063845) - Lida

Não vai compensar para mim

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:03:24 from CNyd2L0GIABIAJABAA== (+554197063845) - Lida

Mas vocês compram o meu nesse caso?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:03:34 from COad2L0GIABIAJABAA== (+554197063845) - Lida

Preciso ir resolver daqui a pouco isso

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:06:11 to +55 41 99706-3845 - Recebida

O marcelo ta no almoço, mas ele voltando eu ja te digo

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:06:36 from CJyf2L0GIABIAJABAA== (+554197063845) - Lida

Beleza

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:06:51 from CKuf2L0GIABIAJABAA== (+554197063845) - Lida

Ele volta qual horário mais menos?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:44:53 to +55 41 99706-3845 - Recebida

Pra gente comprar o seu precisamos fazer mais uns testes nele

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:44:59 to +55 41 99706-3845 - Recebida

até o final do dia te dou um retorno

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:47:00 from CJSy2L0GIABIAJABAA== (+554197063845) - Lida

Ta bom

----------------------------------------------------
+55 41 99706-3845
2025-02-19 14:47:06 from CJqy2L0GIABIAJABAA== (+554197063845) - Lida

Fico no aguardo

----------------------------------------------------
+55 41 99706-3845
2025-02-19 17:37:48 to +55 41 99706-3845 - Recebida

1e5bbf35-e996-415d-83ba-3704e47129b5.opus (Áudio)
00:32

----------------------------------------------------
+55 41 99706-3845
2025-02-19 17:41:41 from CIWE2b0GIABIAJABAA== (+554197063845) - Lida

Mas qual a diferença para reduzir tanto o preço dele?

----------------------------------------------------
+55 41 99706-3845
2025-02-19 17:41:56 from CJSE2b0GIABIAJABAA== (+554197063845) - Lida

Se eu fosse comprar outro compraria por 800,00

----------------------------------------------------
+55 41 99706-3845
2025-02-19 17:45:34 to +55 41 99706-3845 - Recebida

08efe242-4a56-4530-8b0d-7a4d577378f0.opus (Áudio)
00:25

----------------------------------------------------
+55 41 99706-3845
2025-02-19 20:48:00 from CLDb2b0GIABIAJABAA== (+554197063845) - Lida

Entendido

----------------------------------------------------
+55 41 99706-3845
2025-02-19 20:48:33 from CNHb2b0GIABIAJABAA== (+554197063845) - Lida

Pode ser 500,00

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:34:27 to +55 41 99706-3845 - Recebida

Bom dia, 
Ok, precicisamos apenas remover o icloud dele, e ai fetuamos o Pix para você.

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:34:47 to +55 41 99706-3845 - Recebida

Você j[a pegou seu novo iPhone?

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:35:28 to +55 41 99706-3845 - Recebida

Vai precisar transferir os dados para o novo? podemos te auxiliar com isso se necessáio. OU você tem backup no icloud

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:43:49 from CIXH3L0GIABIAJABAA== (+554197063845) - Lida

Bom dia

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:44:00 from CJDH3L0GIAA6FDNFQjA5MTA0RURGN0NCODU1MTQwQO79i5vSMkgAeMDLlJvSMpABAA== (+554197063845) - Lida

Ainda não peguei, vai chegar até 13:00

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:44:17 from CKHH3L0GIABIAJABAA== (+554197063845) - Lida

➜ Respondendo para você, 2025-02-20 09:35:28: « Vai precisar transferir os dados para o novo? podemos te auxiliar com isso se necessáio. OU vo... »

Vou querer ajuda sim

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:44:38 from CLbH3L0GIABIAJABAA== (+554197063845) - Lida

Eu não lembro se o backup estava ativo naquele dia

----------------------------------------------------
+55 41 99706-3845
2025-02-20 09:44:50 from CMLH3L0GIABIAJABAA== (+554197063845) - Lida

Mas vcs estão conseguindo ligar ele

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:44:01 to +55 41 99706-3845 - Recebida

Ele está em uma situação complicada, mas podemos tentar

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:45:13 from COnj3L0GIABIAJABAA== (+554197063845) - Lida

Via web ele não faz né?

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:47:41 to +55 41 99706-3845 - Recebida

3df288ab-10c6-41ce-85dd-877f17e59e11.opus (Áudio)
00:37

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:48:56 from CMjl3L0GIABIAJABAA== (+554197063845) - Lida

Beleza

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:49:06 from CNLl3L0GIABIAJABAA== (+554197063845) - Lida

Vou sim após o almoço

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:49:20 from CODl3L0GIABIAJABAA== (+554197063845) - Lida

Vc vai estar a partir das 14:00 ai?

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:49:32 to +55 41 99706-3845 - Recebida

sim

----------------------------------------------------
+55 41 99706-3845
2025-02-20 10:50:39 from CK/m3L0GIABIAJABAA== (+554197063845) - Lida

ok

