----------------------------------------------------
+55 68 99991-2806
2025-02-05 19:15:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 68 99991-2806
2025-02-05 19:15:34 notification

+556899912806 é um contato.

----------------------------------------------------
+55 68 99991-2806
2025-02-05 19:15:30 from CILGj70GIABIAZABAA== (+556899912806) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 68 99991-2806
2025-02-05 19:15:31 to +55 68 99991-2806 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 68 99991-2806
2025-02-05 19:16:40 from CMjGj70GIABIAZABAA== (+556899912806) - Lida

Fabio de Brito 

Tela do Mac 

MacBook Air 2015

----------------------------------------------------
+55 68 99991-2806
2025-02-06 06:57:52 to +55 68 99991-2806 - Lida

Olá Fábio, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 68 99991-2806
2025-02-06 06:58:02 to +55 68 99991-2806 - Lida

Vou verificar disponibilidade para você.

----------------------------------------------------
+55 68 99991-2806
2025-02-06 09:57:28 from CLjjkr0GIABIAZABAA== (+556899912806) - Lida

➜ Respondendo para você, 2025-02-06 06:58:02: « Vou verificar disponibilidade para você. »

No aguardo…

----------------------------------------------------
+55 68 99991-2806
2025-02-06 09:58:19 from COvjkr0GIABIAZABAA== (+556899912806) - Lida

Na verdade quero levá-lo para que possam
Fazer o diagnóstico

----------------------------------------------------
+55 68 99991-2806
2025-02-06 09:58:44 to +55 68 99991-2806 - Lida

Só um momento, estamos esperando retorno do fornecedor. 

Mas pode trazer para avaliação sim

----------------------------------------------------
+55 68 99991-2806
2025-02-06 09:59:36 from CLjkkr0GIABIAZABAA== (+556899912806) - Lida

Fica em funcionamento até que horas?

----------------------------------------------------
+55 68 99991-2806
2025-02-06 10:01:37 to +55 68 99991-2806 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 68 99991-2806
2025-02-06 10:01:53 to +55 68 99991-2806 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 68 99991-2806
2025-02-06 10:07:44 from CKDokr0GIABIAZABAA== (+556899912806) - Lida

➜ Respondendo para você, 2025-02-06 10:01:53: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

Ok

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:50:41 to +55 68 99991-2806 - Lida

Oi Fabio, tudo bem?

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:51:00 to +55 68 99991-2806 - Lida

Consegui o resultado da analise do seu macbook

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:52:18 from CPKllL0GIABIAZABAA== (+556899912806) - Lida

O que houve?

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:56:34 to +55 68 99991-2806 - Lida

📢 Orçamento – Troca de Tela MacBook Air 💻✨

Após análise detalhada, constatamos que a única intervenção necessária para o seu MacBook Air é a substituição da tela. Diante disso, oferecemos duas opções para você escolher a que melhor atende às suas necessidades:

🔹 Opção 1 – Tela Semi-Nova (Disponível em Estoque)
✅ 3 meses de garantia
✅ Disponibilidade imediata – seu MacBook pode estar pronto até amanhã!
OBS: A tela está impecável, só tem um amassadinho do lado esquedo.  

💳 R$ 1.479,00 em até 12x sem juros no crédito
💵 R$ 1.290,00 à vista (PIX, débito ou dinheiro)

🔹 Opção 2 – Tela Nova (Importação Sob Demanda)
✅ 6 meses de garantia
⏳ Encomenda necessária – fornecedor sem estoque no momento, o que pode levar alguns dias para a chegada da peça

💳 R$ 2.395,00 em até 12x sem juros no crédito
💵 R$ 2.190,00 à vista (PIX, débito ou dinheiro)

Caso tenha dúvidas ou queira definir a melhor opção para você, me avise! 📲😊

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:56:44 to +55 68 99991-2806 - Lida

Vou te mandar um video, de como está a tela semi nova

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:57:13 to +55 68 99991-2806 - Lida

34bc326d-cd0a-4c9c-8b44-b13f2f9d776c.mov (Vídeo)
00:17

----------------------------------------------------
+55 68 99991-2806
2025-02-06 16:57:22 to +55 68 99991-2806 - Lida

O detalhe

71433e5d-f72f-482d-85d5-156ab2b928b4.jpg (Imagem)
79.56 KB

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:06:03 from CKuslL0GIABIAZABAA== (+556899912806) - Lida

Te respondo já

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:08:56 to +55 68 99991-2806 - Lida

Combinado!

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:10:23 from CK+ulL0GIABIAZABAA== (+556899912806) - Lida

Pode fazer a primeira opção

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:10:32 from CLiulL0GIABIAZABAA== (+556899912806) - Lida

Pego que horas amanhã?

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:11:54 to +55 68 99991-2806 - Lida

Fica pronto em meia hora

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:11:59 to +55 68 99991-2806 - Lida

Se quiser vir retirar ainda hoje

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:12:12 from CJyvlL0GIABIAZABAA== (+556899912806) - Lida

Passo aí então

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:12:15 to +55 68 99991-2806 - Lida

Beleza

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:12:21 to +55 68 99991-2806 - Lida

Ficamos abertos até as 18hrs

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:13:28 from COivlL0GIABIAZABAA== (+556899912806) - Lida

Ok

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:28:04 to +55 68 99991-2806 - Lida

Ta prontinho 😀

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:28:54 from CIa3lL0GIABIAZABAA== (+556899912806) - Lida

Vamos o seguinte amanhã de manhã eu pego pode ser?

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:29:02 from CI63lL0GIABIAZABAA== (+556899912806) - Lida

Estou muito longe daí

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:30:23 to +55 68 99991-2806 - Lida

Claro, sem problemas

----------------------------------------------------
+55 68 99991-2806
2025-02-06 17:30:33 to +55 68 99991-2806 - Lida

Mas já está pronto, só passar retirar

