----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:33:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:33:10 notification

+554195301010 é um contato.

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:31:20 from CMjy170GIABIAZABAA== (+554195301010) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:35:02 from CKb0170GIABIAZABAA== (+554195301010) - Lida

Colocar SSD 256 e instalação patch

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:41:22 to +55 41 99530-1010 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?   E qual ano e modelo de seu macbook?

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:44:08 from CMj4170GIABIAZABAA== (+554195301010) - Lida

Luiz

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:44:46 from CO74170GIABIAZABAA== (+554195301010) - Lida

e7ae3730-2531-43dd-bbb0-fbe2d65fb0af.jpg (Imagem)
122.98 KB

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:47:23 to +55 41 99530-1010 - Lida

Oi Luiz...
Beleza, este modelo creio que rodará bem até o Sequoia, mas em alguns casos devido a ter apenas 8gb pode ser necessário deixar com um sistema anterior. 

Em relação ao SSD, não recomendo colocar 256, pois a diferença de valor para um de 512 é insignificante. 
 Recomendo no minimo 500

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:49:11 from CPf6170GIABIAJABAA== (+554195301010) - Lida

qual o valor?

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:49:57 from CKX7170GIABIAJABAA== (+554195301010) - Lida

vcs colocam aquele patch para rodar sistemas mais atuais? é isso?

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:52:17 to +55 41 99530-1010 - Lida

➜ Respondendo para CKX7170GIABIAJABAA==, 2025-02-19 12:49:57: « vcs colocam aquele patch para rodar sistemas mais atuais? é isso? »

Sim, podemos colocar, mas o senhor tem que ter cuidado, pois não pode atualizar o sistema, se atualizar, pode ser necessário fazer toda a instalação novamente

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:53:23 from CPP8170GIABIAZABAA== (+554195301010) - Lida

Ok

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:53:33 from CP38170GIABIAZABAA== (+554195301010) - Lida

Me passa os valores por favor?

----------------------------------------------------
+55 41 99530-1010
2025-02-19 12:56:43 to +55 41 99530-1010 - Lida

Segue o orçamento solicitado.

Orçamento: Upgrade de SSD + Instalação de Sistema

Modelo: MacBook Pro A1502 (13” de 2015)

Serviços Incluídos:
	1.	Instalação de SSD de 500 GB (Marca Crucial)
	2.	Instalação de Adaptador (Syntec) para uso de SSD NVMe M.2
	3.	Transferência de arquivos do seu SSD antigo
	4.	Instalação e configuração do macOS atualizado usando o Patch

Valor Total: R$ 1.280,00
	•	Parcelado em até 12x no cartão
 - ou com 10% de desconto para pagamento no PIX ou débito

⏰ Prazo de execução: 1 a 2 dias úteis após recebermos as peças

Por que escolher a Itelas?
	•	Mais de 11 anos de experiência em reparos e upgrades de MacBooks
	•	Peças confiáveis (SSD Crucial e adaptador Syntec) para maior desempenho
	•	Equipe especializada em soluções para Macs, garantindo segurança e agilidade
	•	Suporte e atendimento personalizados

Podemos agendar o serviço para você? Fico à disposição para esclarecer qualquer dúvida!

----------------------------------------------------
+55 41 99530-1010
2025-02-19 15:29:13 to +55 41 99530-1010 - Lida

Olá Luiz, o que achou do orca'mento enviado? tem alguma duvida?

----------------------------------------------------
+55 41 99530-1010
2025-02-19 16:21:42 from CMbe2L0GIABIAZABAA== (+554195301010) - Lida

Oi ficou acima do que eu posso no momento, grato

