----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:44:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:44:31 notification

+554196241937 é um contato.

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:41:54 from CNLjg70GIABIAZABAA== (+554196241937) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:42:14 to +55 41 99624-1937 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:43:02 from CJbkg70GIABIAZABAA== (+554196241937) - Lida

Gostaria de fazer orçamento

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:43:20 from CKjkg70GIABIAZABAA== (+554196241937) - Lida

iPhone 15, carregador não está encaixando para o carregamento

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:46:10 to +55 41 99624-1937 - Lida

Luana, tudo bem?

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:46:29 to +55 41 99624-1937 - Lida

Quando o carregador nao encaixa assim, é bem possivel que com uma limpeza resolve

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:46:46 to +55 41 99624-1937 - Lida

traga seu equipamento na nossa loja, que eu verifico e faço a limpeza gratuitamente pra voce

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:46:49 to +55 41 99624-1937 - Lida

😊

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:47:13 from CJHmg70GIABIAZABAA== (+554196241937) - Lida

Qual o valor ?

----------------------------------------------------
+55 41 99624-1937
2025-02-03 13:48:12 to +55 41 99624-1937 - Lida

➜ Respondendo para você, 2025-02-03 13:46:46: « traga seu equipamento na nossa loja, que eu verifico e faço a limpeza gratuitamente pra voce »

como descrevi aqui, faço a limpeza gratuitamente pra voce

