----------------------------------------------------
+55 41 99132-2201
2025-02-28 06:41:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99132-2201
2025-02-28 06:41:20 notification

+554191322201 é um contato.

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:24:15 from CI/Mg74GIABIAZABAA== (+554191322201) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:24:17 to +55 41 99132-2201 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:38:47 from CPfSg74GIABIAZABAA== (+554191322201) - Lida

Oi, meu nome é Maria Eduarda. Meu celular e o iPhone 15 Pro Max
E eu quebrei a tela dele

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:41:36 from CKDUg74GIABIAZABAA== (+554191322201) - Lida

8f821090-b8a9-441c-9058-3b40443f7c9b.jpg (Imagem)
146.75 KB

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:41:50 from CK7Ug74GIABIAZABAA== (+554191322201) - Lida

Ele está funcionando a câmera não quebrou nem nada só a tela assim sabe

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:41:56 from CLTUg74GIABIAZABAA== (+554191322201) - Lida

A parte de trás está intacta

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:42:04 from CLzUg74GIABIAZABAA== (+554191322201) - Lida

E daí, eu queria saber quanto fica

----------------------------------------------------
+55 41 99132-2201
2025-02-27 19:42:11 from CMPUg74GIABIAZABAA== (+554191322201) - Lida

Quanto tempo fica pronto se eu posso levar amanhã já

----------------------------------------------------
+55 41 99132-2201
2025-02-27 21:14:48 to +55 41 99132-2201 - Recebida

Olá Maria Eduarda, boa noite! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99132-2201
2025-02-27 21:14:58 to +55 41 99132-2201 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 15 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 15 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 3.410,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 2.990,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 290,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

----------------------------------------------------
+55 41 99132-2201
2025-02-27 21:15:59 to +55 41 99132-2201 - Recebida

Em relação ao tempo necessário, preciso confirmar a disponibilidade da peça amanhã pela manhã. 
Caso tenha disponivel, conseguimos resolver entre 1 a 3hrs.

