----------------------------------------------------
+55 41 98815-2131
2024-11-21 13:42:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98815-2131
2024-11-21 13:42:13 notification

+554188152131 é um contato.

----------------------------------------------------
+55 41 98815-2131
2024-11-21 13:42:13 from COXF/bkGIABIAZABAA== (+554188152131) - Lida

Oi Beatriz tudo bom... por gentileza como está seu core hoje, estou chegando de ônibus perto das 14:30h ok qualquer coisa faço algumas correções de edição hoje e deixamos para outro dia o que faltar pode ser?
Assim alinhamos melhor nossa conversa sobre o canal da iTelas no YouTube.
Grato

----------------------------------------------------
+55 41 98815-2131
2024-11-21 13:45:57 to +55 41 98815-2131 - Lida

pode ser sim

----------------------------------------------------
+55 41 98815-2131
2024-11-21 13:46:00 to +55 41 98815-2131 - Lida

fica tranquilo

----------------------------------------------------
+55 41 98815-2131
2025-02-24 19:44:29 from CM3s870GIABIAZABAA== (+554188152131) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 98815-2131
2025-02-24 19:44:30 to +55 41 98815-2131 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98815-2131
2025-02-25 09:20:43 to +55 41 98815-2131 - Lida

Bommmmmmmmmmm dia

----------------------------------------------------
+55 41 98815-2131
2025-02-25 09:20:56 to +55 41 98815-2131 - Lida

alegria 🌞☀️

----------------------------------------------------
+55 41 98815-2131
2025-02-25 09:27:35 from CLfu9r0GIABIAZABAA== (+554188152131) - Lida

091adf34-e382-4277-b4f0-71979da4f13d.opus (Áudio)
00:42

----------------------------------------------------
+55 41 98815-2131
2025-02-26 16:06:49 from CMnM/b0GIABIAZABAA== (+554188152131) - Lida

Oi pode falar rapidão

----------------------------------------------------
+55 41 98815-2131
2025-02-26 16:07:54 from CIrN/b0GIABIAZABAA== (+554188152131) - Reproduzida

c1c5bfbf-d617-4ff2-9f3e-fb149868b044.opus (Áudio)
00:42

----------------------------------------------------
+55 41 98815-2131
2025-02-26 16:10:08 to +55 41 98815-2131 - Lida

oiiii

----------------------------------------------------
+55 41 98815-2131
2025-02-26 16:10:13 to +55 41 98815-2131 - Lida

tudo bem?

----------------------------------------------------
+55 41 98815-2131
2025-02-26 16:10:20 to +55 41 98815-2131 - Lida

deixa eu ver onde acho aqui,perai

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:12:32 from CLDr/b0GIABIAZABAA== (+554188152131) - Lida

➜ Respondendo para você, 2025-02-26 16:10:20: « deixa eu ver onde acho aqui,perai »

No canal da iTelas no YouTube tem é só entra com a conta da iTelas e baixa o vídeo em fullHD

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:16:17 to +55 41 98815-2131 - Lida

eu baixo, mas dai ele fica salvo só no youtube

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:16:19 to +55 41 98815-2131 - Lida

nao ta dando

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:16:41 from CKnt/b0GIABIAZABAA== (+554188152131) - Lida

Putz grilo

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:17:01 to +55 41 98815-2131 - Lida

nao sei qq ta rolando

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:19:04 to +55 41 98815-2131 - Lida

Marcelo aqui, vou tentar daqui a pouco encontrar ele para vc Robson

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:20:09 to +55 41 98815-2131 - Lida

veja se esta qualidade esta boa

fb383b85-f1e7-4ba8-bdd8-afba7c4c6167.mp4 (Vídeo)
00:00

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:20:48 from CKDv/b0GIABIAZABAA== (+554188152131) - Lida

Consegue me enviar este arquivo como documento por gentileza Marcelo.

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:21:34 to +55 41 98815-2131 - Lida

eu mandei como documento

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:21:46 from CNrv/b0GIABIAZABAA== (+554188152131) - Lida

Tá com a logomarca do YouTube não rola de usar

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:22:25 from CIHw/b0GIABIAZABAA== (+554188152131) - Lida

Eu passo ae essa semana ok acho que deve ter em um dos MacBook que usei quando fui postar aquela vez.

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:22:31 to +55 41 98815-2131 - Lida

Devo ter salvo em algum lugar o original

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:23:55 to +55 41 98815-2131 - Lida

Eu achei as grava'voes mas acho que ele editado não

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:25:44 to +55 41 98815-2131 - Lida

Vc lembra onde editou?  iMovie?

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:26:08 from CODx/b0GIABIAZABAA== (+554188152131) - Lida

CapCut

----------------------------------------------------
+55 41 98815-2131
2025-02-26 17:27:39 to +55 41 98815-2131 - Reproduzida

f1233d2b-0269-475e-b845-196d6330254d.opus (Áudio)
00:06

