----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:57:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:57:15 notification

+554191719099 é um contato.

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:52:24 from CLj8170GIABIAZABAA== (+554191719099) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:53:59 to +55 41 99171-9099 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:54:25 from CLH9170GIABIAZABAA== (+554191719099) - Lida

Adriane

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:54:43 from CMP9170GIABIAZABAA== (+554191719099) - Lida

Quanto está para trocar a tela do iPhone 15 pro Max

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:57:53 to +55 41 99171-9099 - Recebida

Oi Adriane, sua tela quebrou apenas o vidro? ou danificou a imagem e touch também?

----------------------------------------------------
+55 41 99171-9099
2025-02-19 12:59:32 from COT/170GIABIAZABAA== (+554191719099) - Lida

Somente o vidro no cantinho e correu a trinca

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:01:10 to +55 41 99171-9099 - Recebida

Se não danificou o display, touch segue funcionando normal, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 
Oferecemos junto com a troca do vidro, um seguro, caso o display danifique no processo, é substituído por outro sem custo extra.

 📱 - O valor da troca do vidro da tela para o iPhone 15 Pro Max
💳 - R$ 2.249,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.990,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:04:44 from CJyC2L0GIABIAZABAA== (+554191719099) - Lida

Tá tudo funcionando

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:13:11 from CJeG2L0GIABIAZABAA== (+554191719099) - Lida

Qual a garantia ?

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:13:43 to +55 41 99171-9099 - Recebida

neste caso como usa a sua tela, a garantia é de 3 meses

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:15:11 from CI+H2L0GIABIAZABAA== (+554191719099) - Lida

Ah sim

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:15:17 from CJWH2L0GIABIAZABAA== (+554191719099) - Lida

Qlq coisa vou aí

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:15:20 from CJiH2L0GIABIAZABAA== (+554191719099) - Lida

Obrigada

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:16:27 to +55 41 99171-9099 - Recebida

9affeae7-e7fa-43f4-91c5-3e7c691f1c4e.jpg (Imagem)
126.14 KB

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:16:43 to +55 41 99171-9099 - Recebida

Olha um antes e depois que fizemos ontem. Fica perfeito 😍

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:16:47 to +55 41 99171-9099 - Recebida

E mantem sua tela original

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:23:18 from CPaK2L0GIABIAZABAA== (+554191719099) - Lida

Sim

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:23:35 from CIeL2L0GIABIAZABAA== (+554191719099) - Lida

É  exatamente isso que quebrou

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:23:48 from CJSL2L0GIABIAZABAA== (+554191719099) - Lida

Só vou ver pq não posso ficar sem celular

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:24:01 from CKGL2L0GIABIAZABAA== (+554191719099) - Lida

É de totalmente a trabalho

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:35:02 to +55 41 99171-9099 - Recebida

sim, nós entendemos

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:35:17 to +55 41 99171-9099 - Recebida

tenta trazer no primeiro horario, que a gente tenta agilizar e entregar perto da hora do almoço

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:41:05 from CKGT2L0GIABIAZABAA== (+554191719099) - Lida

Beleza vou ver o dia e passo ali

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:41:07 from CKOT2L0GIABIAZABAA== (+554191719099) - Lida

Ai

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:41:12 from CKiT2L0GIABIAZABAA== (+554191719099) - Lida

Me mande o endereço

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:41:18 to +55 41 99171-9099 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:41:23 to +55 41 99171-9099 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:46:46 from CPaV2L0GIABIAZABAA== (+554191719099) - Lida

Se levar no sábado consigo pegar no mesmo dia ?

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:47:50 to +55 41 99171-9099 - Recebida

consegue sim, mas dai tem que trazer no primeiro horario 09hrs pra retirar perto das 13hrs

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:48:39 from COeW2L0GIABIAZABAA== (+554191719099) - Lida

Beleza

----------------------------------------------------
+55 41 99171-9099
2025-02-19 13:50:56 to +55 41 99171-9099 - Recebida

Aguardo voce!!!

