----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:41:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:41:04 notification

+554197857170 é um contato.

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:37:26 from CKbl7L0GIABIAZABAA== (+554197857170) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:37:28 to +55 41 99785-7170 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:42:37 to +55 41 99785-7170 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:16 from CLDq7L0GIABIAZABAA== (+554197857170) - Lida

Gostaria de saber se vcs conseguem desbloquear IMEI do iPhone

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:24 from CLjq7L0GIABIAZABAA== (+554197857170) - Lida

Qual seria o custo

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:40 from CMjq7L0GIABIAZABAA== (+554197857170) - Lida

E que eu achei essa celular ele tá sem chip

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:46 to +55 41 99785-7170 - Lida

nao tem como desbloquear o imei

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:50 to +55 41 99785-7170 - Lida

infelizmente...

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:51 from CNPq7L0GIABIAZABAA== (+554197857170) - Lida

Não tem nada no celular tá zerado

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:48:57 from CNnq7L0GIABIAZABAA== (+554197857170) - Lida

Entendi obrigada

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:49:24 to +55 41 99785-7170 - Lida

provavelmente foi o dono quem bloqueou...

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:49:37 from CIHr7L0GIABIAZABAA== (+554197857170) - Lida

Sim

----------------------------------------------------
+55 41 99785-7170
2025-02-23 11:50:23 to +55 41 99785-7170 - Lida

o certo seria entrar em contato com ele, pois o celular vai ficar inutilizável

