----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:29:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:29:06 notification

+554192237537 é um contato.

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:28:29 from CN26zL0GIABIAZABAA== (+554192237537) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de iPad

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:28:31 to +55 41 99223-7537 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:29:04 from CIC7zL0GIABIAZABAA== (+554192237537) - Reproduzida

da0bc7f5-29c7-4d0f-b134-78ffa4872f89.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:44:41 to +55 41 99223-7537 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Vi que você precisa de reparo em um aparelho que não faz parte da “família Apple” 🍎. Infelizmente, somos especialistas apenas em iPhone, iPad, Mac e Apple Watch (é tipo um “monofruti” de tecnologia, sabe? 😄).

Se algum dia você tiver um device com a maçãzinha mordida, conte com a gente! Podemos ajudar em mais alguma coisa relacionada à Apple hoje?

----------------------------------------------------
+55 41 99223-7537
2025-02-17 08:45:00 from CLzCzL0GIABIAJABAA== (+554192237537) - Lida

ok, obrigado

