----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:43:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:43:03 notification

+554188289193 é um contato.

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:41:22 to +55 41 98828-9193 - Recebida

Oi murilo

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:41:24 to +55 41 98828-9193 - Recebida

Leticia aqui

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:41:30 to +55 41 98828-9193 - Recebida

falei contigo sobre a bateria do iphone 14

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:41:57 to +55 41 98828-9193 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:44:17 to +55 41 98828-9193 - Recebida

Baterias 14 

 ⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 670,00 em 10x no crédito ou
💵 - Com desconto à vista  R$ 590,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta nas configurações após 15 dias.  Ele não mostra a saude nos ajustes, mas é possível consultar a saude da bateria através de Aplicativo no computador. Apenas no iPhone que não mostra.  Para isso não acontecer, apenas programando a nova bateria no telefone, mas apenas a Apple consegue fazer isso. 
Existe um procedimento,  onde transferem o Circuito da bateria velha para uma nova, para enganar o aparelho, mas não recomendamos este procedimento, pois é menos confiável, e não seria possível dar 1 ano de garantia.  Se desejar podemos realizar, mas tem um custo extra de R$ 210,00

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:49:35 from CI+08LcGIABIAZABAA== (+554188289193) - Lida

➜ Respondendo para você, 2024-10-01 12:44:17: « Baterias 14 

 ⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateri... »

Muito obrigado! 
Ou seja, não volta a aparecer 100% como saúde de bateria, certo?

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:52:35 to +55 41 98828-9193 - Lida

certo

----------------------------------------------------
+55 41 98828-9193
2024-10-01 12:52:49 to +55 41 98828-9193 - Lida

Mas independente se for com a original ou nao, nenhuma delas vai aparecer

----------------------------------------------------
+55 41 98828-9193
2025-02-11 09:56:46 from CI6Srb0GIABIAZABAA== (+554188289193) - Lida

Bom dia

----------------------------------------------------
+55 41 98828-9193
2025-02-11 09:56:50 from CJKSrb0GIABIAZABAA== (+554188289193) - Lida

Gostaria de saber o valor para troca de conectadores da bateria do IPhone 14

----------------------------------------------------
+55 41 98828-9193
2025-02-11 09:56:59 from CJuSrb0GIABIAZABAA== (+554188289193) - Lida

Quando coloco cabos originais, principalmente, as vezes falha carregamento

----------------------------------------------------
+55 41 98828-9193
2025-02-11 09:57:10 from CKaSrb0GIABIAZABAA== (+554188289193) - Lida

Acredito que um filete está meio estragado

----------------------------------------------------
+55 41 98828-9193
2025-02-11 09:59:47 to +55 41 98828-9193 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:00:32 to +55 41 98828-9193 - Lida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:41:04 from CPCmrb0GIABIAZABAA== (+554188289193) - Lida

Bom dia Letícia

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:41:18 from CP6mrb0GIABIAZABAA== (+554188289193) - Lida

Já fiz a análise do aparelho em outros 2 locais

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:41:24 from CISnrb0GIABIAZABAA== (+554188289193) - Lida

Com câmera microscópica

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:41:50 from CJ6nrb0GIABIAZABAA== (+554188289193) - Lida

1 filete está estragado. Teria que trocar mesmo. Você não possui o valor de orçamento para essa troca?

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:42:12 from CLSnrb0GIAA6FDNBMzc2M0E4NDg4NkEyNTkxQUE4QIaa/KnPMkgBeOrphKrPMpABAA== (+554188289193) - Lida

Quis perguntar pra vocês pois vcs já arrumaram um celular meu no passado, e gostei muito

----------------------------------------------------
+55 41 98828-9193
2025-02-11 10:44:56 to +55 41 98828-9193 - Reproduzida

f79a6430-e5bc-4512-933b-d9502cb39a19.opus (Áudio)
00:44

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:40:08 from CMjCrb0GIABIAZABAA== (+554188289193) - Lida

➜ Respondendo para você, 2025-02-11 10:44:56: (Áudio)

Ok, entendido, vou tentar passar aí

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:40:34 from COLCrb0GIABIAZABAA== (+554188289193) - Lida

Quem falou do filete foi a própria Iplace, autorizada oficial pelo suporte Apple

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:40:48 from CPDCrb0GIABIAZABAA== (+554188289193) - Lida

Falou que o problema estava no filete, mas que eles não trocavam somente a entrada

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:02 to +55 41 98828-9193 - Lida

➜ Respondendo para CPDCrb0GIABIAZABAA==, 2025-02-11 11:40:48: « Falou que o problema estava no filete, mas que eles não trocavam somente a entrada »

da bateria?

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:04 from CIDDrb0GIABIAZABAA== (+554188289193) - Lida

Trocavam tudo. E aí recomendou eu comprar um novo celular kkkkk

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:15 from CIvDrb0GIABIAZABAA== (+554188289193) - Lida

➜ Respondendo para você, 2025-02-11 11:41:02: « da bateria? »

O conector de entrada

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:32 to +55 41 98828-9193 - Lida

➜ Respondendo para CIDDrb0GIABIAZABAA==, 2025-02-11 11:41:04: « Trocavam tudo. E aí recomendou eu comprar um novo celular kkkkk »

é muito facil pra eles que voces comprem um aparelho novo, o que é um absurdo

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:38 from CKLDrb0GIABIAZABAA== (+554188289193) - Lida

E o próprio rapaz do suporte pediu para eu verificar outras assistências

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:51 from CK/Drb0GIABIAZABAA== (+554188289193) - Lida

Para eu trocar somente o conector da entrada ali

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:52 to +55 41 98828-9193 - Lida

a gente troca a entrada caso seja necessário, mas nao faz reparo, troca a entrada

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:41:55 to +55 41 98828-9193 - Lida

a bateria a mesma coisa

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:42:13 to +55 41 98828-9193 - Lida

porem tem que verificar também pq a maioria dos problemas com conector é apenas sujeira

----------------------------------------------------
+55 41 98828-9193
2025-02-11 11:42:28 to +55 41 98828-9193 - Lida

por isso a gente avalia bem antes de fazer qualquer troca

----------------------------------------------------
+55 41 98828-9193
2025-02-11 12:32:47 from CJ/brb0GIABIAZABAA== (+554188289193) - Lida

Beleza

----------------------------------------------------
+55 41 98828-9193
2025-02-11 12:32:53 from CKXbrb0GIABIAZABAA== (+554188289193) - Lida

Obrigado!

