----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:06 from CKaTgqQGIABIAA== (+554188596670) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:10 from CKqTgqQGIABIAA== (+554188596670) - Lida

Qual o valor para troca de tela (vidro) do iPad 9 geração A2604?

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:17 to +55 41 98859-6670 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:24 from CLiTgqQGIABIAA== (+554188596670) - Lida

Qual o valor para troca de tela (vidro) do iPad 9 geração A2604?

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:44:37 to +55 41 98859-6670 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$600,00 em até 6x no crédito
💵 - com desconto à vista R$ 540,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.
A garantia não cobre danos com quedas, líquidos ou arranhões.

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:45:04 from COCTgqQGIABIAA== (+554188596670) - Lida

ok, obrigado!

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:55:27 from CM+YgqQGIABIAA== (+554188596670) - Lida

e qual o valor para troca da tela do apple watch 5 44mm?

----------------------------------------------------
+55 41 98859-6670
2023-06-07 10:56:13 to +55 41 98859-6670 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$824,00 parcelado em até 12x
💵 - ou R$710,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua. 
 Para a troca de tela do Apple Watch, o valor é:

💳 - R$1.894,00 parcelado em até 12x de no crédito
💵 - ou R$1.690,00 no débito, pix ou dinheiro

⏰ - A troca leva de 05 a 10 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 98859-6670
2023-06-14 09:56:23 to +55 41 98859-6670 - Lida

Bom dia, tudo bem? Sobre o seu iPad, temos a peça sim e o iPad ficara pronto amanhã assim que aprovado o reparo. Posso dar prosseguimento com a troca do vidro?

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:15:52 from CIj7pqQGIABIAA== (+554188596670) - Lida

pode sim!

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:15:54 from CIr7pqQGIABIAA== (+554188596670) - Lida

bom dia!

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:16:11 from CJv7pqQGIABIAA== (+554188596670) - Lida

só pra confirmar o valor fica em 600 reais, certo?

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:16:47 to +55 41 98859-6670 - Lida

isso, 600 no parcelado

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:16:53 from CMX7pqQGIABIAA== (+554188596670) - Lida

ok, aprovado!

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:16:56 from CMj7pqQGIABIAA== (+554188596670) - Lida

obrigado!

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:17:17 from CN37pqQGIABIAA== (+554188596670) - Lida

q horas amanha posso pegar?

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:18:20 to +55 41 98859-6670 - Lida

só um momento que já confirmo

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:18:25 from CKH8pqQGIABIAA== (+554188596670) - Lida

ok

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:25:01 to +55 41 98859-6670 - Lida

➜ Respondendo para CN37pqQGIABIAA==, 2023-06-14 10:17:17: « q horas amanha posso pegar? »

Pode pegar amanha à tarde.  Avisamos até amanha pela manha

----------------------------------------------------
+55 41 98859-6670
2023-06-14 10:27:53 from CNmAp6QGIABIAA== (+554188596670) - Lida

ok. obrigado!

----------------------------------------------------
+55 41 98859-6670
2023-06-15 11:18:19 to +55 41 98859-6670 - Lida

Bom dia, tudo bem? Seu iPad esta pronto e já pode ser retirado.

----------------------------------------------------
+55 41 98859-6670
2023-06-15 11:24:39 from CKe+rKQGIABIAA== (+554188596670) - Lida

👍

----------------------------------------------------
+55 41 98859-6670
2023-06-15 11:24:48 from CLC+rKQGIABIAA== (+554188596670) - Lida

devo pegar ele mais pro final da tarde, ok?

----------------------------------------------------
+55 41 98859-6670
2023-06-15 11:25:01 from CL2+rKQGIABIAA== (+554188596670) - Lida

vcs tem a pelicula de proteção pra ele ai?

----------------------------------------------------
+55 41 98859-6670
2023-06-15 12:53:09 to +55 41 98859-6670 - Lida

Temos sim a pelicula, com desconto da troca da tela fica R$100,00. Paga na hora da retirada.

----------------------------------------------------
+55 41 98859-6670
2023-06-15 13:01:08 from CMTrrKQGIABIAQ== (+554188596670) - Lida

É a de vidro ou silicone?

----------------------------------------------------
+55 41 98859-6670
2023-06-15 13:01:17 to +55 41 98859-6670 - Lida

De vidro

----------------------------------------------------
+55 41 98859-6670
2023-06-15 13:02:34 from CJrsrKQGIABIAQ== (+554188596670) - Lida

Ok, pode aplicar.

----------------------------------------------------
+55 41 98859-6670
2023-06-15 13:16:10 to +55 41 98859-6670 - Lida

Beleza.

----------------------------------------------------
+55 41 98859-6670
2023-06-15 13:20:27 from CMv0rKQGIABIAQ== (+554188596670) - Lida

👍👍

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:37:20 from CICe47EGIABIAJABAA== (+554188596670) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:40:13 to +55 41 98859-6670 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:40:33 from CMGf47EGIABIAZABAA== (+554188596670) - Lida

Bom dia!

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:41:08 from COSf47EGIABIAZABAA== (+554188596670) - Lida

Marcelo, cotação para trocar touch e a tela do iPad model A2604

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:41:30 from CPqf47EGIABIAZABAA== (+554188596670) - Lida

e02ef351-d39e-40d6-b348-b5c2849aecdb.jpg (Imagem)
160.76 KB

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:41:45 from CImg47EGIABIAZABAA== (+554188596670) - Lida

E também tela do Apple Watch 5

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:42:16 from CKig47EGIABIAZABAA== (+554188596670) - Lida

De 44mm

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:44:30 to +55 41 98859-6670 - Lida

A troca da vidro/touch do seu iPad está saindo: 💳 -  R$490,00 em até 6x no crédito
💵 - com desconto à vista R$ 450,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:44:45 to +55 41 98859-6670 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:45:12 from CNih47EGIABIAJABAA== (+554188596670) - Lida

➜ Respondendo para você, 2024-05-06 09:44:30: « A troca da vidro/touch do seu iPad está saindo: 💳 -  R$490,00 em até 6x no crédito
💵... »

precisa trocar o touch e o vidro, ok? esse é o valor?

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:45:28 to +55 41 98859-6670 - Lida

sim, o touch é integrado no vidro

----------------------------------------------------
+55 41 98859-6670
2024-05-06 09:45:59 from CIei47EGIABIAJABAA== (+554188596670) - Lida

ok

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:01:42 from CKaK2LUGIABIAZABAA== (+554188596670) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:01:50 from CK6K2LUGIABIAZABAA== (+554188596670) - Lida

Bom dia.

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:02:10 from CMKK2LUGIABIAZABAA== (+554188596670) - Lida

iPhone 14 Plus q não liga mais. Diagnóstico é q queimou a placa mãe.

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:02:23 from CM+K2LUGIABIAZABAA== (+554188596670) - Lida

Qual o valor para troca e quantos dias pra ficar pronto?

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:05:50 to +55 41 98859-6670 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:06:26 from CMKM2LUGIABIAZABAA== (+554188596670) - Lida

Jorge.

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:06:32 from CMiM2LUGIABIAZABAA== (+554188596670) - Lida

Posso te ligar?

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:06:51 to +55 41 98859-6670 - Lida

Pode sim

----------------------------------------------------
+55 41 98859-6670
2024-08-09 09:07:03 notification

Chamada de voz perdida à(s) 09:07

----------------------------------------------------
+55 41 98859-6670
2024-08-09 10:09:16 from CPyp2LUGIABIAZABAA== (+554188596670) - Lida

comprovante_picpay_pix_09-08-2024-10-07-29 AM.pdf
1 página · 33.78 KB · pdf

----------------------------------------------------
+55 41 98859-6670
2024-08-09 11:28:23 to +55 41 98859-6670 - Reproduzida

43398519-5b6f-4b0a-8b53-30fe3a339f97.opus (Áudio)
00:15

----------------------------------------------------
+55 41 98859-6670
2024-08-09 11:30:36 from CIzQ2LUGIABIAJABAA== (+554188596670) - Lida

blz! removido! obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-09 18:09:41 to +55 41 98859-6670 - Reproduzida

ee5aaa9e-9392-4bd8-bafc-854ba7d564f8.opus (Áudio)
00:56

----------------------------------------------------
+55 41 98859-6670
2024-08-09 18:30:42 from CIKV2rUGIABIAZABAA== (+554188596670) - Lida

Faz 200 e manda ver! 🙏

----------------------------------------------------
+55 41 98859-6670
2024-08-09 18:30:42 to +55 41 98859-6670 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:22:31 to +55 41 98859-6670 - Lida

➜ Respondendo para CIKV2rUGIABIAZABAA==, 2024-08-09 18:30:42: « Faz 200 e manda ver! 🙏 »

Bom dia, 
R$ 290,00 já é o valor minimo, e não estou cobrando a peça, é um serviço extremante complexo.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:24:52 from CKTU3bUGIABIAZABAA== (+554188596670) - Lida

Meu receio é o valor do conserto do iPhone 14 Plus.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:25:18 from CL7U3bUGIABIAZABAA== (+554188596670) - Lida

Sabe me dizer o valor do conserto dele?

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:25:47 to +55 41 98859-6670 - Lida

Vai ser o reparo da placa mesmo, em geral deve ser somente este valor. R$ 1490,00

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:26:05 from CO3U3bUGIABIAZABAA== (+554188596670) - Lida

Ixe.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:26:18 to +55 41 98859-6670 - Lida

Pela analise inicial, parece ser interno nela mesmo.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:26:40 to +55 41 98859-6670 - Lida

Mas se possivel daremos um desconto

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:27:09 from CK3V3bUGIABIAZABAA== (+554188596670) - Lida

➜ Respondendo para você, 2024-08-10 10:25:47: « Vai ser o reparo da placa mesmo, em geral deve ser somente este valor. R$ 1490,00 »

Não consegue fazer um desconto já a vista? Pq aí autorizo o conserto do Watch.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:27:27 to +55 41 98859-6670 - Lida

1300 a vista no pix

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:27:35 from CMfV3bUGIABIAZABAA== (+554188596670) - Lida

Ok então

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:27:49 from CNXV3bUGIABIAZABAA== (+554188596670) - Lida

Pode fazer o Watch

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:28:12 from COzV3bUGIABIAZABAA== (+554188596670) - Lida

1300 + 290 pendente de pagamento, confere?

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:29:34 to +55 41 98859-6670 - Lida

isso mesmo

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:30:10 from COLW3bUGIABIAZABAA== (+554188596670) - Lida

Fechado então

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:30:16 from COjW3bUGIABIAZABAA== (+554188596670) - Lida

Manda ver! 🙏

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:30:33 from CPnW3bUGIABIAZABAA== (+554188596670) - Lida

Obrigado

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:30:39 from CP/W3bUGIABIAZABAA== (+554188596670) - Lida

Bom fds! 👊

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:30:54 to +55 41 98859-6670 - Lida

Beleza, Obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:31:36 from CLjX3bUGIABIAZABAA== (+554188596670) - Lida

Outra coisa, ficou um chip de dados aí. Não sei se no iPhone 14 ou no iPad. Kkkkk

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:32:45 to +55 41 98859-6670 - Lida

Já vamos verificar

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:33:18 to +55 41 98859-6670 - Lida

Tem do 14

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:41:26 from CIbc3bUGIABIAZABAA== (+554188596670) - Lida

Blz

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:41:31 from CIvc3bUGIABIAZABAA== (+554188596670) - Lida

Obrigado

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:41:50 from CJ7c3bUGIABIAZABAA== (+554188596670) - Lida

Na verdade esse chip é o do IPad.

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:42:03 to +55 41 98859-6670 - Lida

Entendi

----------------------------------------------------
+55 41 98859-6670
2024-08-10 10:43:39 from CIvd3bUGIABIAZABAA== (+554188596670) - Lida

Se quiser colocar nele pra testar, fica a vontade! 👍

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:08:43 from CLu76bUGIABIAZABAA== (+554188596670) - Lida

Boa tarde Marcelo, td bem por aí? Notícias boas do iPhone 14 Plus? 😬

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:08:52 from CMS76bUGIABIAZABAA== (+554188596670) - Lida

E dos demais aparelhos? Kkkkk

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:17:07 to +55 41 98859-6670 - Lida

➜ Respondendo para CLu76bUGIABIAZABAA==, 2024-08-12 16:08:43: « Boa tarde Marcelo, td bem por aí? Notícias boas do iPhone 14 Plus? 😬 »

Oi Boa tarde...

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:18:09 to +55 41 98859-6670 - Lida

O apple watch ta dando um trabalho devido à parte traseira, e para parear..mas estamos trabalhando nele. 
O 14 esta em investigação, ainda não foi possivel localizar a causa do curto. 
O ipad deve estar pronto, ou quase

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:19:23 to +55 41 98859-6670 - Lida

Oi Jorge, boa tarde!  Rosi falando.
 O Técnico esta trabalhando nele, é bem complexo o problema do 14 plus.Assim que tivermos notícias nova te passo aqui.

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:35:19 from CPfH6bUGIABIAZABAA== (+554188596670) - Lida

Tranquilo. Muito obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:35:21 from CPnH6bUGIABIAZABAA== (+554188596670) - Lida

Sem pressa.

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:36:27 from CLvI6bUGIABIAZABAA== (+554188596670) - Lida

Era mesmo saber pq sou ansioso! Kkkk

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:42:40 to +55 41 98859-6670 - Lida

Tranquilo. kkkkk  Como é placa, e ainda complexo demora de 5 á 10 dias úteis

----------------------------------------------------
+55 41 98859-6670
2024-08-12 16:42:45 to +55 41 98859-6670 - Lida

😄

----------------------------------------------------
+55 41 98859-6670
2024-08-12 17:25:28 from CLjf6bUGIABIAZABAA== (+554188596670) - Lida

Tranquilo. O importante é resolver, já q o Marcelo emprestou um iPhone backup pra nós.

----------------------------------------------------
+55 41 98859-6670
2024-08-12 17:25:31 from CLvf6bUGIABIAZABAA== (+554188596670) - Lida

Obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-12 17:39:51 to +55 41 98859-6670 - Lida

Disponha!
😄

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:28:17 to +55 41 98859-6670 - Lida

Boa tarde Jorge

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:28:41 from CMmv7rUGIABIAJABAA== (+554188596670) - Lida

Opa! boa tarde!

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:28:43 to +55 41 98859-6670 - Lida

Verificamos que a senha do Ipad esta incorreta, qual seria a senha correta.. ela contem 6 digitos

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:28:53 to +55 41 98859-6670 - Lida

😊

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:28:55 from CNev7rUGIABIAJABAA== (+554188596670) - Lida

976220

----------------------------------------------------
+55 41 98859-6670
2024-08-13 14:29:22 to +55 41 98859-6670 - Lida

Certo, ela mesmo.. obrigada!

----------------------------------------------------
+55 41 98859-6670
2024-08-14 11:28:25 to +55 41 98859-6670 - Lida

Bom dia Jorge, seu Ipad ja esta finalizado.                     Pretende colocar uma pelicula para melhor proteger sua tela?

----------------------------------------------------
+55 41 98859-6670
2024-08-14 11:43:49 from CKWF87UGIABIAJABAA== (+554188596670) - Lida

se for um brinde, eu aceito! :)

----------------------------------------------------
+55 41 98859-6670
2024-08-14 11:44:02 from CLKF87UGIABIAJABAA== (+554188596670) - Lida

pq tenho uma pelicula aqui em casa tbém.

----------------------------------------------------
+55 41 98859-6670
2024-08-14 12:20:12 to +55 41 98859-6670 - Lida

Infelizmente As peliculas de ipad não conseguimos dar de brinde

----------------------------------------------------
+55 41 98859-6670
2024-08-14 16:09:29 from COmB9LUGIABIAZABAA== (+554188596670) - Lida

Obrigado Marcelo. Ficou ótimo o iPad! 🙏

----------------------------------------------------
+55 41 98859-6670
2024-08-14 16:58:48 to +55 41 98859-6670 - Lida

Que bom!!!

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:14:29 to +55 41 98859-6670 - Lida

Opa Jorge, Boa tarde

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:14:39 to +55 41 98859-6670 - Lida

Ficou pronto tudinho!!

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:14:47 to +55 41 98859-6670 - Lida

Apple watch e o 14 Plus já

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:17:59 from CPfE+bUGIABIAJABAA== (+554188596670) - Lida

sério?

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:18:20 from CIzF+bUGIABIAJABAA== (+554188596670) - Lida

amanha logo após o almoço estou ai!

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:18:22 from CI7F+bUGIABIAJABAA== (+554188596670) - Lida

Obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:32:11 to +55 41 98859-6670 - Lida

Claro..

----------------------------------------------------
+55 41 98859-6670
2024-08-15 17:32:14 to +55 41 98859-6670 - Lida

Te aguardamos

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:42:49 from COnK/bUGIABIAJABAA== (+554188596670) - Lida

Bom dia Marcelo. Pergunta, o iPhone 14 Plus foi resetado ou ficou como estava antes antes de dar o problema??

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:45:42 to +55 41 98859-6670 - Lida

Oi BOm dia, 
Não foi necessário resetar ele não

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:46:04 from CKzM/bUGIABIAJABAA== (+554188596670) - Lida

show...só colocar o chip e ser feliz entao? kkkkk

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:48:02 to +55 41 98859-6670 - Lida

isso mesmo

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:48:28 from CLzN/bUGIABIAJABAA== (+554188596670) - Lida

depois das 13:30 estou ai! obrigado!

----------------------------------------------------
+55 41 98859-6670
2024-08-16 11:48:58 to +55 41 98859-6670 - Lida

Beleza, até mais

----------------------------------------------------
+55 41 98859-6670
2024-08-31 20:15:40 from CJzIzrYGIABIAZABAA== (+554188596670) - Lida

Oi Marcelo, td bem? O iPhone 14 Plus está com problemas…

----------------------------------------------------
+55 41 98859-6670
2024-08-31 20:15:55 from CKvIzrYGIABIAZABAA== (+554188596670) - Lida

59044d70-6453-43a7-93c6-589aa9b41de9.thumb (Imagem)
58.98 KB

----------------------------------------------------
+55 41 98859-6670
2024-08-31 20:16:07 from CLfIzrYGIABIAZABAA== (+554188596670) - Lida

Ele está desligando de 5 em 5min.

----------------------------------------------------
+55 41 98859-6670
2024-08-31 22:08:48 to +55 41 98859-6670 - Lida

Oi boa noite, Pela imagem que você mandou, parece que está dando um mal contato na bateria, e isso causa esse reinício. Provavelmente conseguimos resolver rapidamente esse problema na segunda.

----------------------------------------------------
+55 41 98859-6670
2024-08-31 22:53:54 from CLKSz7YGIABIAZABAA== (+554188596670) - Lida

Segunda cedo eu levo lá. Desculpa pela hora. 🙏

----------------------------------------------------
+55 41 98859-6670
2024-11-23 15:15:03 from CKe3iLoGIABIAZABAA== (+554188596670) - Lida

Fala Marcelo, td bem?

----------------------------------------------------
+55 41 98859-6670
2024-11-23 15:15:04 to +55 41 98859-6670 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98859-6670
2024-11-23 15:15:42 from CM63iLoGIABIAZABAA== (+554188596670) - Lida

Pergunta, vc troca tela de iPhone 6 branco? 😬

----------------------------------------------------
+55 41 98859-6670
2024-11-24 11:52:35 to +55 41 98859-6670 - Lida

Bom dia

----------------------------------------------------
+55 41 98859-6670
2024-11-24 11:52:37 to +55 41 98859-6670 - Recebida

Tudo bem e você?

----------------------------------------------------
+55 41 98859-6670
2024-11-24 11:52:40 to +55 41 98859-6670 - Lida

Trocamos sim

----------------------------------------------------
+55 41 98859-6670
2024-11-24 11:56:20 from CJT9jLoGIABIAZABAA== (+554188596670) - Lida

Bom dia! Show! Qual seria o valor? 😉

----------------------------------------------------
+55 41 98859-6670
2024-11-24 11:58:22 to +55 41 98859-6670 - Lida

Tela iPhone 6 

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$304,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$269,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98859-6670
2024-11-24 12:01:19 from CL//jLoGIABIAZABAA== (+554188596670) - Lida

O touch não está funcionando tbem.

----------------------------------------------------
+55 41 98859-6670
2024-11-24 12:02:02 to +55 41 98859-6670 - Lida

Sim, troca a tela toda

----------------------------------------------------
+55 41 98859-6670
2024-11-25 12:11:05 to +55 41 98859-6670 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 98859-6670
2024-11-26 09:43:11 to +55 41 98859-6670 - Lida

*Olá, Jorge! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

----------------------------------------------------
+55 41 98859-6670
2024-12-20 11:54:21 from CJ2KlrsGIABIAJABAA== (+554188596670) - Lida

Bom dia! vcs vão estar abertos na segunda-feira dia 23/12?

----------------------------------------------------
+55 41 98859-6670
2024-12-20 11:56:48 to +55 41 98859-6670 - Lida

Estamos sim!!!

----------------------------------------------------
+55 41 98859-6670
2024-12-20 11:58:58 from CLKMlrsGIABIAJABAA== (+554188596670) - Lida

blz...segunda vou ai pra trocar a tela e toda to iphone 6

----------------------------------------------------
+55 41 98859-6670
2024-12-20 11:59:05 from CLmMlrsGIABIAJABAA== (+554188596670) - Lida

pode deixar separado uma ai pra mim por favor

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:02:05 to +55 41 98859-6670 - Lida

qual cor?

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:18:32 from CMiVlrsGIABIAZABAA== (+554188596670) - Lida

Branco.

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:20:16 from CLCWlrsGIABIAJABAA== (+554188596670) - Lida

é iphone 6 tá?

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:20:24 from CLiWlrsGIABIAJABAA== (+554188596670) - Lida

NAO é o 6S

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:23:04 to +55 41 98859-6670 - Lida

voce vem na segunda? ou hoje?

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:23:09 to +55 41 98859-6670 - Lida

tenho uma peça disponivel em estoque

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:25:01 from CM2YlrsGIABIAJABAA== (+554188596670) - Lida

só segunda

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:25:16 from CNyYlrsGIABIAJABAA== (+554188596670) - Lida

pode deixar guardado pra mim ai, écerteza

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:25:31 from COuYlrsGIABIAJABAA== (+554188596670) - Lida

preciso trocar antes de viajar, senao meu pia vai cortar o dedo mais cedo ou mais tarde! kkkk

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:33:27 to +55 41 98859-6670 - Lida

Ok

----------------------------------------------------
+55 41 98859-6670
2024-12-20 12:33:35 to +55 41 98859-6670 - Lida

➜ Respondendo para COuYlrsGIABIAJABAA==, 2024-12-20 12:25:31: « preciso trocar antes de viajar, senao meu pia vai cortar o dedo mais cedo ou mai... »

Ai que dó 🥹🥹

----------------------------------------------------
+55 41 98859-6670
2024-12-23 11:53:57 to +55 41 98859-6670 - Lida

oiii

----------------------------------------------------
+55 41 98859-6670
2024-12-23 11:54:00 to +55 41 98859-6670 - Lida

está prontinho

----------------------------------------------------
+55 41 98859-6670
2024-12-23 11:54:08 to +55 41 98859-6670 - Lida

seu iphone 😄

----------------------------------------------------
+55 41 98859-6670
2024-12-23 11:55:20 from CNjzpbsGIABIAJABAA== (+554188596670) - Lida

blz...

----------------------------------------------------
+55 41 98859-6670
2024-12-23 11:55:28 from CODzpbsGIABIAJABAA== (+554188596670) - Lida

ate q horas posso ir buscar?

----------------------------------------------------
+55 41 98859-6670
2024-12-23 12:00:55 to +55 41 98859-6670 - Lida

até as 18

----------------------------------------------------
+55 41 98859-6670
2024-12-23 12:01:58 from COb2pbsGIABIAJABAA== (+554188596670) - Lida

ok, obrigado

----------------------------------------------------
+55 41 98859-6670
2025-02-11 13:42:14 from COb7rb0GIABIAJABAA== (+554188596670) - Lida

oi marcelo boa tarde...

----------------------------------------------------
+55 41 98859-6670
2025-02-11 13:43:02 from CJb8rb0GIABIAJABAA== (+554188596670) - Lida

deixa eu te perguntar...vc nao teria interesse em pegar um ipad 9a geracao 64gb + 3G, mais um iPhone 6 64GB por algum iphone mais novo usado q vc tenha ai?

----------------------------------------------------
+55 41 98859-6670
2025-02-11 13:43:30 from CLL8rb0GIABIAJABAA== (+554188596670) - Lida

o ipad e o iphone 6 foram aqueles q vcs consertaram e deixar 100%

----------------------------------------------------
+55 41 98859-6670
2025-02-11 13:58:49 from CMmDrr0GIABIAJABAA== (+554188596670) - Lida

se interessar, tenho mais 2 ipads antigos aqui tbém.

----------------------------------------------------
+55 41 98859-6670
2025-02-11 14:03:01 to +55 41 98859-6670 - Lida

Oi Jorge, Boa tarde,
Infelizmente não compramos iPad, tem pouco giro para revenda. 
e iPhones só do 11 ou mais novos que estamos recebendo.

----------------------------------------------------
+55 41 98859-6670
2025-02-11 15:35:51 from CIexrr0GIABIAJABAA== (+554188596670) - Lida

ok, obrigado!

