----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:06 to +55 41 98533-7232 - Recebida

Olá, boa tarde!
Sou a Rosi, a Sra acabou de falar comigo no telefone.

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:16 from CIzCzb0GIABIAZABAA== (+554185337232) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:17 from CI3Czb0GIABIAZABAA== (+554185337232) - Lida

Sim

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:26 to +55 41 98533-7232 - Recebida

Traseira 14 pro max

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:32 from CJzCzb0GIABIAZABAA== (+554185337232) - Lida

Isso mesmo

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:17:32 to +55 41 98533-7232 - Recebida

Boa tarde!

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:19:20 to +55 41 98533-7232 - Recebida

O valor do troca do VIDRO TRASEIRO é:

💳 - R$880,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

📱 - Utilizamos vidro Gorila de Alta qualidade, com 1 ano de garantia.

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:19:54 to +55 41 98533-7232 - Recebida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:20:13 to +55 41 98533-7232 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:21:19 to +55 41 98533-7232 - Recebida

Sra, Nana! aguardamos vc aqui.🥰

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:47:20 from CJjQzb0GIABIAZABAA== (+554185337232) - Lida

Obrigada

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:47:24 from CJzQzb0GIABIAZABAA== (+554185337232) - Lida

Até daqui a pouco

----------------------------------------------------
+55 41 98533-7232
2025-02-17 13:47:26 from CJ7Qzb0GIABIAZABAA== (+554185337232) - Lida

Já chego aí

----------------------------------------------------
+55 41 98533-7232
2025-02-17 14:09:30 to +55 41 98533-7232 - Recebida

ok

