----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:11:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:11:39 notification

+554199328668 é um contato.

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:11:35 from CMfbzb0GIABIAZABAA== (+554199328668) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:12:05 from COXbzb0GIABIAZABAA== (+554199328668) - Lida

fd4011b1-1c71-490b-a96e-eea50e8ff028.jpg (Imagem)
84.46 KB

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:12:27 from CPvbzb0GIABIAZABAA== (+554199328668) - Lida

Boa tarde, vocês tem bateria para este modelo IPod?

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:13:44 to +55 41 99932-8668 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:15:57 from CM3dzb0GIABIAZABAA== (+554199328668) - Lida

Cibele

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:18:02 to +55 41 99932-8668 - Recebida

Então Cibele, infelizmente não estamos trabalhando com iPods

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:40:41 from CJnpzb0GIABIAZABAA== (+554199328668) - Lida

Sabe indicar algum local?

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:41:25 to +55 41 99932-8668 - Recebida

Infelizmente não sei

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:44:20 from CPTqzb0GIABIAZABAA== (+554199328668) - Lida

Agradeço a atenção,  vocês vendem iPads ou só conserta?

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:44:29 to +55 41 99932-8668 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:44:39 from CIfrzb0GIABIAZABAA== (+554199328668) - Lida

Grata

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:45:24 to +55 41 99932-8668 - Enviada

➜ Respondendo para CPTqzb0GIABIAZABAA==, 2025-02-17 14:44:20: « Agradeço a atenção,  vocês vendem iPads ou só conserta? »

Cibele, qual modelo você queria?

----------------------------------------------------
+55 41 99932-8668
2025-02-17 14:45:35 to +55 41 99932-8668 - Enviada

tenho alguns fornecedores que podem ter estoque

