----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:47:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:47:59 notification

+554191619292 é um contato.

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:46:15 from CPeat70GIABIAZABAA== (+554191619292) - Lida

Bom dia

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:46:17 to +55 41 99161-9292 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:46:20 from CPyat70GIABIAZABAA== (+554191619292) - Lida

Aqui Leonel Mazzini

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:49:10 from CKact70GIABIAZABAA== (+554191619292) - Lida

DANFE_1_018443.pdf
1 página · 140.82 KB · pdf

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:49:50 from CM6ct70GIABIAZABAA== (+554191619292) - Lida

Fiz o reparo do meu IPhone 15 dias atrás e aparelho passou a apresentar diversos problemas

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:50:32 from CPict70GIABIAZABAA== (+554191619292) - Lida

Como desligar sozinho, travar, bateria não carregar, após carregar um pouco aí segura bateria ..

----------------------------------------------------
+55 41 99161-9292
2025-02-13 07:50:38 from CP6ct70GIABIAZABAA== (+554191619292) - Lida

O que pode ter ocorrido

----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:16:44 to +55 41 99161-9292 - Lida

Olá Leonel.

----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:17:54 to +55 41 99161-9292 - Lida

Precisamos verificar, mas pelo sintoma, parece ser algo na bateria, o impacto da quebra do vidro traseiro e tela, pode ter causado danos nela também. 
Ou ainda pode ser mal contato no encaixe dela.

----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:56:12 to +55 41 99161-9292 - Lida

Te aguardamos Leonel

----------------------------------------------------
+55 41 99161-9292
2025-02-13 08:57:53 from CMG8t70GIABIAZABAA== (+554191619292) - Lida

Ok vou levar até a loja

