----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:31:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:31:37 notification

+554599182728 é um contato.

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:26:44 from CISErb0GIABIAZABAA== (+554599182728) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:26:52 from CIyErb0GIABIAZABAA== (+554599182728) - Lida

Bateria iPhone 12 Pro Max

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:26:54 from CI6Erb0GIABIAZABAA== (+554599182728) - Lida

Qual valor

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:35:11 to +55 45 99918-2728 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:57:00 from CJySrb0GIABIAZABAA== (+554599182728) - Lida

Olá

----------------------------------------------------
+55 45 99918-2728
2025-02-11 09:57:51 to +55 45 99918-2728 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 45 99918-2728
2025-02-11 10:01:51 from CL+Urb0GIABIAZABAA== (+554599182728) - Lida

Qual marca a bateria

----------------------------------------------------
+55 45 99918-2728
2025-02-11 10:02:22 to +55 45 99918-2728 - Lida

Ela nao tem uma marca especifica, é fornecida pelos mesmo fornecedores da apple

