----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:44:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:44:32 notification

+556199870459 é um contato.

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:44:20 to +55 61 99987-0459 - Recebida

Oii

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:44:22 to +55 61 99987-0459 - Recebida

Leticia da Itelas

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:44:25 to +55 61 99987-0459 - Recebida

qual modelo do ipad?

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:49:45 from COmm170GIABIAZABAA== (+556199870459) - Lida

Olá

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:50:14 from CIan170GIABIAZABAA== (+556199870459) - Lida

f1294801-3c7d-4af8-b444-bb24012eed23.jpg (Imagem)
236.03 KB

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:50:29 from CJWn170GIABIAZABAA== (+556199870459) - Lida

a325878f-cb89-41cb-929a-dd53e91f8815.jpg (Imagem)
173.75 KB

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:50:43 from CKOn170GIABIAZABAA== (+556199870459) - Lida

Quero fazer a troca

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:54:58 to +55 61 99987-0459 - Lida

Nesse caso podemos trocar apenas o vidro e manter o display original

----------------------------------------------------
+55 61 99987-0459
2025-02-19 09:55:13 to +55 61 99987-0459 - Lida

📋 Orçamento para Troca do Vidro/Touch do iPad

💳 Parcelado: R$ 490,00 em até 6x no cartão de crédito.
💵 À vista: R$ 450,00 no débito, PIX ou dinheiro (com desconto).

🔧 Diferenciais do Serviço:
✅ Qualidade Premium: Utilizamos vidro Gorilla Glass, o mesmo padrão de qualidade da peça original, garantindo resistência e durabilidade.
⏱ Prazo Rápido: Realizamos a troca em apenas 2 a 3 dias úteis, com agilidade e cuidado.
🔒 Garantia Confiável: Oferecemos 6 meses de garantia para sua tranquilidade.

🌟 Na iTelas, priorizamos a qualidade, segurança e rapidez para que você tenha seu iPad em perfeitas condições novamente. Estamos à disposição para agendar o serviço ou tirar qualquer dúvida!

😊 Equipe iTelas

----------------------------------------------------
+55 61 99987-0459
2025-02-19 10:50:33 from CKnD170GIABIAZABAA== (+556199870459) - Lida

Obrigada pelo retorno!

----------------------------------------------------
+55 61 99987-0459
2025-02-19 10:50:43 from CLPD170GIABIAZABAA== (+556199870459) - Lida

Vou tentar deixar aí entre hoje e amanhã

----------------------------------------------------
+55 61 99987-0459
2025-02-19 11:02:32 to +55 61 99987-0459 - Lida

combinado! aguardamos voce!!

----------------------------------------------------
+55 61 99987-0459
2025-02-19 12:37:20 from CLD1170GIABIAJABAA== (+556199870459) - Lida

Qual endereço por favor?

----------------------------------------------------
+55 61 99987-0459
2025-02-19 12:41:02 to +55 61 99987-0459 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

