----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:43:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:43:46 notification

+554187444003 é um contato.

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:34:56 from CKC5qL0GIABIAJABAA== (+554187444003) - Lida

Olá, vim do seu site e gostaria de agendar um reparo Apple iTelas para AppleWatch!

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:35:43 to +55 41 98744-4003 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:36:18 from CPK5qL0GIABIAJABAA== (+554187444003) - Lida

Leandro Engler Bocon

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:37:01 from CJ26qL0GIABIAJABAA== (+554187444003) - Lida

tenho um apple watch 7, que não passa da tela da maçã e muitas vezes fica um cabo com um simbolo de energia vermelho no meio

----------------------------------------------------
+55 41 98744-4003
2025-02-10 12:37:43 to +55 41 98744-4003 - Lida

Olá! 😊

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

📍 Traga seu iPhone, iPad ou MacBook e descubra a melhor solução sem compromisso! Caso tenha dúvidas, estamos à disposição.


💙 Equipe iTelas – Seu Apple em boas mãos! 🍏🔧✨

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:27:06 from CIqbzr0GIABIAJABAA== (+554187444003) - Lida

boa tarde

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:27:17 to +55 41 98744-4003 - Lida

olá

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:28:02 to +55 41 98744-4003 - Lida

nesse caso teria que trazer para uma analise

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:28:14 from CM6bzr0GIABIAZABAA== (+554187444003) - Lida

Vocês tem serviço de buscar e levar aparelho?

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:28:21 from CNWbzr0GIABIAZABAA== (+554187444003) - Lida

Gostaria da análise sim

----------------------------------------------------
+55 41 98744-4003
2025-02-17 16:28:26 to +55 41 98744-4003 - Lida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:19:14 from CPKb8r0GIABIAZABAA== (+554187444003) - Lida

Marechal Deodoro 933

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:28:16 to +55 41 98744-4003 - Lida

Fica 12,00 a coleta

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:28:26 to +55 41 98744-4003 - Lida

mas voce nao paga nada agora, acerta tudo no fim do reparo

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:28:36 to +55 41 98744-4003 - Lida

Peço que envie ele embalado e sem as pulseiras

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:28:38 to +55 41 98744-4003 - Lida

posso enviar?

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:28:54 from CLag8r0GIABIAZABAA== (+554187444003) - Lida

Pode enviar coloquei em uma caixa sem a pulseira

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:29:11 from CMeg8r0GIABIAZABAA== (+554187444003) - Lida

Já tirei o vínculo também do telefone

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:29:59 to +55 41 98744-4003 - Lida

beleza

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:30:02 to +55 41 98744-4003 - Lida

to solicitando aqui

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:30:08 to +55 41 98744-4003 - Lida

assim que aceitar compartilho a rota contigo

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:30:22 from CI6h8r0GIABIAZABAA== (+554187444003) - Lida

👍

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:49:59 from CKeq8r0GIABIAZABAA== (+554187444003) - Lida

Diz que já chegou.

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:53:26 to +55 41 98744-4003 - Lida

sim

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:53:34 to +55 41 98744-4003 - Lida

desculpa, comecei a atender e nao consegui compartilhar o codigo

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:53:36 to +55 41 98744-4003 - Lida

chegou aqui

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:53:39 to +55 41 98744-4003 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98744-4003
2025-02-24 12:54:46 from CMas8r0GIABIAJABAA== (+554187444003) - Lida

•	Nome Completo: Leandro Engler Bocon
	•	CPF:037.101.119-19
	•	Endereço Completo (com CEP): 81150-320
	•	E-mail: leandrobocon@gmail.com
	•	Telefone de Contato (caso seja diferente deste): mesmo telefone
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98744-4003
2025-02-24 13:11:40 to +55 41 98744-4003 - Lida

beleza

----------------------------------------------------
+55 41 98744-4003
2025-02-24 13:11:42 to +55 41 98744-4003 - Lida

Vou te avisando

----------------------------------------------------
+55 41 98744-4003
2025-02-24 14:20:45 from CO3U8r0GIABIAJABAA== (+554187444003) - Lida

Me mantenha informado.

----------------------------------------------------
+55 41 98744-4003
2025-02-24 14:20:57 to +55 41 98744-4003 - Lida

Claro, vou te avisando

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:43:12 from COCz870GIABIAZABAA== (+554187444003) - Lida

Conseguiram identificar o problema?

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:43:55 to +55 41 98744-4003 - Lida

Oie, tudo bem?

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:44:01 to +55 41 98744-4003 - Lida

Técnica ta testando ele

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:44:02 from CJK0870GIABIAZABAA== (+554187444003) - Lida

Oi.

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:44:51 to +55 41 98744-4003 - Lida

amanha que vou conseguir te passar uma analise amanha...

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:45:05 from CNG0870GIABIAZABAA== (+554187444003) - Lida

Ótimo.

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:45:08 to +55 41 98744-4003 - Lida

os apple watch sao mais complexos, e é preciso testar varias coisas até descobrir a causa

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:45:19 to +55 41 98744-4003 - Lida

mas estamos trabalhando nele, fique tranquilo 😃

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:45:26 to +55 41 98744-4003 - Lida

Assim que tiver o resultado da analise, já te envio aqui

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:45:59 from CIe1870GIABIAZABAA== (+554187444003) - Lida

Obrigado é que estou ansioso para saber se ele tem salvação

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:48:11 to +55 41 98744-4003 - Lida

Eu entendo, claro

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:48:21 to +55 41 98744-4003 - Lida

a gente super se acostuma com eles, e depois fica perdido ne?

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:48:36 from CKS2870GIABIAZABAA== (+554187444003) - Lida

😄

----------------------------------------------------
+55 41 98744-4003
2025-02-24 17:48:37 to +55 41 98744-4003 - Lida

É que apple watch tem os componentes bem pequenos e complexos, por isso demora um pouquinho mais

----------------------------------------------------
+55 41 98744-4003
2025-02-25 16:29:58 to +55 41 98744-4003 - Lida

Oi Leandro, boa tarde

----------------------------------------------------
+55 41 98744-4003
2025-02-25 16:29:59 to +55 41 98744-4003 - Lida

tudo bem?

----------------------------------------------------
+55 41 98744-4003
2025-02-25 16:30:19 to +55 41 98744-4003 - Lida

Estamos esperando uma ultima peça para terminar a analise do seu apple watch

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:08:40 from CMjG+L0GIABIAZABAA== (+554187444003) - Lida

Certo

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:09:01 from CN3G+L0GIABIAZABAA== (+554187444003) - Lida

Sei que não pode prometer. Mas a espectativa de ter concerto?

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:10:35 to +55 41 98744-4003 - Lida

Ele ta bem oxidado, mas só a partir da troca desse flex, que é o do botao power que vamos conseguir te dizer com certeza

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:10:41 to +55 41 98744-4003 - Lida

pode ser ele que ta fazendo reiniciar

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:10:44 to +55 41 98744-4003 - Lida

mas também pode nao ser

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:11:00 to +55 41 98744-4003 - Lida

só vamos conseguir saber depois te textar esse flex

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:21:15 from CLvM+L0GIABIAZABAA== (+554187444003) - Lida

Obrigado pelo retorno.

----------------------------------------------------
+55 41 98744-4003
2025-02-25 17:21:55 to +55 41 98744-4003 - Lida

Imagine, assim que chegar o flex e a gente conseguir testar, eu te mando o resultado completo da analise

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:09 to +55 41 98744-4003 - Lida

Oi, bom dia!

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:20 from CMjsgb4GIABIAZABAA== (+554187444003) - Lida

Bom dia

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:31 to +55 41 98744-4003 - Lida

33b555a2-d18c-44f5-b828-4f0080a47960.jpg (Imagem)
269.20 KB

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:32 to +55 41 98744-4003 - Lida

f0c09f7c-d041-431a-870f-551bc0cf723e.jpg (Imagem)
287.72 KB

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:32 to +55 41 98744-4003 - Lida

e9f857a6-325c-48a0-8b4c-63e5e95f2df4.jpg (Imagem)
185.86 KB

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:27:33 to +55 41 98744-4003 - Lida

b656b180-746a-4cb8-9776-0fa54f895ff5.jpg (Imagem)
249.91 KB

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:31:19 to +55 41 98744-4003 - Lida

Finalizamos a análise detalhada do seu Apple Watch, e gostaríamos de compartilhar o resultado com você.

🔎 O que foi constatado?
📌 O aparelho apresentava reinicializações constantes, e ao abrirmos, identificamos oxidações internas.
📌 Testamos o microfone do flex power, que pode ser uma das causas do problema.
📌 Em seguida, realizamos testes com outros flex para tentar identificar a origem da falha.

💡 O que foi feito?
Devido ao alto nível de oxidação, foi necessário um teste completo para garantir um diagnóstico preciso. Tentamos todas as alternativas possíveis, mas infelizmente, sem sucesso.

⚠️ Conclusão:
O problema foi identificado na placa do aparelho, e infelizmente não realizamos esse tipo de reparo, além de ser um conserto de baixa viabilidade.

Dessa forma, entregaremos o Apple Watch sem reparo. Agradecemos sua paciência e compreensão durante o processo. Caso tenha alguma dúvida ou precise de qualquer orientação, estamos à disposição! 💙

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:33:58 from CNbvgb4GIABIAZABAA== (+554187444003) - Lida

Agradeço o esforço. Para retirada pode ser depois da semana do carnaval. Estarei no centro na semana seguinte. Estando lá a distância é menor.

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:37:14 to +55 41 98744-4003 - Lida

Claro, pode sim

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:37:32 from CKzxgb4GIABIAZABAA== (+554187444003) - Lida

Obrigado.

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:38:01 to +55 41 98744-4003 - Lida

Imagine, sentimos muito por isso

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:38:09 to +55 41 98744-4003 - Lida

Aguardo voce, tranquilo

----------------------------------------------------
+55 41 98744-4003
2025-02-27 11:38:12 to +55 41 98744-4003 - Lida

excelente final de semana

