----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:05:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:05:07 notification

+554184897735 é um contato.

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:04:48 from CODAiK4GIABIAQ== (+554184897735) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:29:43 to +55 41 98489-7735 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:29:46 to +55 41 98489-7735 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:35:48 from CKTPiK4GIABIAQ== (+554184897735) - Lida

Bom dia

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:35:59 from CK/PiK4GIABIAQ== (+554184897735) - Lida

Queria sabe quantos fica pra troca a tela do iPhone 11

----------------------------------------------------
+55 41 98489-7735
2024-02-06 09:42:14 to +55 41 98489-7735 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$395,00 em até 9x no crédito
💵 - Com desconto à vista R$349,00 no débito ou dinheiro.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 41 98489-7735
2025-02-11 15:07:12 notification

+554184897735 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

