----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:44:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:44:48 from CKDHzaAGIAA= (+554188838364) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:45:05 from CLHHzaAGIAA= (+554188838364) - Lida

preciso trocar a tela

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:45:16 from CLzHzaAGIAA= (+554188838364) - Lida

iphone 6 normal

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:46:30 from CIbIzaAGIAA= (+554188838364) - Lida

03013c90-21c8-4471-b65d-0a0a49bd9439.thumb (Imagem)
31.02 KB

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:52:15 to +55 41 98883-8364 - Lida

olá tudo bem? boa tarde.

----------------------------------------------------
+55 41 98883-8364
2023-03-16 15:52:30 to +55 41 98883-8364 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 6 é:
💳 - R$ 280,00 em até 5x no crédito, ou
💵 - Com desconto à vista R$ 249,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da ECOTELA para iPhone 6 é:
💳 - R$ 438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 390,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar. Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:15:23 from CKvhqaoGIABIAQ== (+554188838364) - Lida

Bom dia

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:15:49 from CMXhqaoGIABIAQ== (+554188838364) - Lida

Tenho um iPhone 7 plus que não funciona chip

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:15:58 from CM7hqaoGIABIAQ== (+554188838364) - Lida

Qual o valor pra consertar?

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:24:25 to +55 41 98883-8364 - Lida

Boa tarde! Nesse caso necessário avaliação no aparelho, para identificar a causa

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:28:28 from CLznqaoGIABIAQ== (+554188838364) - Lida

Não tem uma média de valor mais ou menos, pois eu moro longe da loja e já queria ir quando eu tiver com o valor pra não dar viagem perdida

----------------------------------------------------
+55 41 98883-8364
2023-11-07 14:44:50 to +55 41 98883-8364 - Lida

Precisamos avaliar, pode ser causado por varias coisas

