----------------------------------------------------
+55 41 99149-5003
2023-11-02 10:41:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99149-5003
2023-11-02 10:41:40 notification

+554191495003 é um contato.

----------------------------------------------------
+55 41 99149-5003
2023-11-02 10:35:29 from CKHLjqoGIABIAQ== (+554191495003) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99149-5003
2023-11-03 09:05:46 to +55 41 99149-5003 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99149-5003
2023-11-03 09:05:48 to +55 41 99149-5003 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

