----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:30:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:30:49 notification

+554198630545 é um contato.

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:30:16 from CJjZ+KoGIABIAQ== (+554198630545) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:31:09 from CM3Z+KoGIABIAQ== (+554198630545) - Lida

É só a tela que quebrou , tinha acabado de arrumar ele daí não paguei a película de proteção e fui entregar ele a minha mãe e caiu quebrou ...a telan

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:31:20 from CNjZ+KoGIABIAQ== (+554198630545) - Lida

Quanto custa e prazo pra troca

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:31:23 from CNvZ+KoGIABIAQ== (+554198630545) - Lida

Põe favor

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:31:52 to +55 41 99863-0545 - Lida

Boa tarde, tudo bem? Qual o modelo do aparelho??

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:33:41 from COXa+KoGIABIAQ== (+554198630545) - Lida

88c356ae-09ed-4bb3-b2e3-a8c6473074e7.jpg (Imagem)
51.71 KB

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:33:41 from COXa+KoGIABIAQ== (+554198630545) - Lida

65351174-e6bc-4f29-bc11-d7b0b9444b25.jpg (Imagem)
74.77 KB

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:34:00 from CPja+KoGIABIAQ== (+554198630545) - Lida

iPhone se2020

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:42:23 to +55 41 99863-0545 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:43:43 to +55 41 99863-0545 - Lida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$394,37 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:44:49 from CIHg+KoGIABIAQ== (+554198630545) - Lida

Essa garantia cobre acidente ,como esse que aconteceu de cair e quebrar ou não

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:44:56 to +55 41 99863-0545 - Lida

Não

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:45:13 to +55 41 99863-0545 - Lida

Sinais de queda e umidade não

----------------------------------------------------
+55 41 99863-0545
2023-11-22 13:45:33 to +55 41 99863-0545 - Lida

Garantia de funcionalidade

----------------------------------------------------
+55 41 99863-0545
2023-11-28 17:08:03 to +55 41 99863-0545 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

