----------------------------------------------------
+55 61 99465-1804
2023-11-28 14:05:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 61 99465-1804
2023-11-28 14:05:44 notification

+556194651804 é um contato.

----------------------------------------------------
+55 61 99465-1804
2023-11-28 13:58:42 from CMK4mKsGIABIAQ== (+556194651804) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 61 99465-1804
2023-11-28 13:58:50 from CMq4mKsGIABIAQ== (+556194651804) - Lida

iPhone 11pro

----------------------------------------------------
+55 61 99465-1804
2023-11-28 13:58:54 from CM64mKsGIABIAQ== (+556194651804) - Lida

Tela original

----------------------------------------------------
+55 61 99465-1804
2023-11-28 14:04:08 to +55 61 99465-1804 - Recebida

Boa tarde!

----------------------------------------------------
+55 61 99465-1804
2023-11-28 14:04:25 to +55 61 99465-1804 - Recebida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da EcoTela do iPhone 11 Pro é
💳 - R$ 1.119,00 em até 12x no crédito.
💵 - Com desconto à vista R$990,00 no débito, pix ou dinheiro.  ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min
🚨- A ECOTELA tem disponibilidade limitada, favor confirmar disponibilidade. 


Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta Mensagem fica oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

