----------------------------------------------------
+55 41 98709-7667
2023-11-20 09:16:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98709-7667
2023-11-20 09:16:22 notification

+554187097667 é um contato.

----------------------------------------------------
+55 41 98709-7667
2023-11-19 22:47:03 from CJf16qoGIABIAQ== (+554187097667) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98709-7667
2023-11-19 22:48:00 from CND16qoGIABIAQ== (+554187097667) - Lida

É um macbook air de 2018. Tela não está rachada mas fica toda preta

----------------------------------------------------
+55 41 98709-7667
2023-11-20 09:09:28 to +55 41 98709-7667 - Lida

Bom ida, tudo bem? Poderia me passar o serial da maquina para cotar o valor da peça.

----------------------------------------------------
+55 41 98709-7667
2023-11-21 07:22:20 from CNyJ8qoGIABIAQ== (+554187097667) - Lida

Bom dia,

C02TR4LTHH25

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:29:07 to +55 41 98709-7667 - Lida

Oii

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:29:15 to +55 41 98709-7667 - Lida

Pelo serial é um modelo 2017

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:29:58 to +55 41 98709-7667 - Lida

É um 12’m

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:30:06 from CN7h8qoGIABIAQ== (+554187097667) - Lida

Isso, desculpa digitei errado na primeira mensagem

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:30:14 from CObh8qoGIABIAQ== (+554187097667) - Lida

➜ Respondendo para você, 2023-11-21 10:29:58: « É um 12’m »

Isso

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:30:41 to +55 41 98709-7667 - Lida

Já confirmo pra vc

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:38:20 to +55 41 98709-7667 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:38:37 to +55 41 98709-7667 - Lida

A tela leva em média 15 a 40 dias para chegar

----------------------------------------------------
+55 41 98709-7667
2023-11-21 10:39:52 to +55 41 98709-7667 - Lida

2.990,00 av

----------------------------------------------------
+55 41 98709-7667
2023-11-28 17:06:53 to +55 41 98709-7667 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

