----------------------------------------------------
+55 41 99511-4775
2023-11-08 02:28:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99511-4775
2023-11-08 02:28:44 notification

+554195114775 é um contato.

----------------------------------------------------
+55 41 99511-4775
2023-11-07 18:41:33 from CI3eqqoGIABIAQ== (+554195114775) - Lida

Olá, meu nome é Daniele Ferro - Email: Daniele.ferro3030@gmail.com - Telefone: (41) 99511-4775 - Oi a tela tá preta mais ligo para o celular e vibra
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99511-4775
2023-11-08 09:08:08 to +55 41 99511-4775 - Lida

Bom dia, tudo bem? Provavelmente a tela esta com defeito, mas precisamos fazer uma análise para termos certeza, fazemos o orçamento na hora e sem custos.

