----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:36 notification

+554199823420 é um contato.

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:31 from CI+4k6sGIABIAQ== (+554199823420) - Lida

Olá, meu nome é Valentina Berger Liccardo - Email: valentina_berger@hotmail.com - Telefone: (41) 99982-3420 - Ola
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:34 from CJK4k6sGIABIAQ== (+554199823420) - Lida

boa tarde

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:40 from CJi4k6sGIABIAQ== (+554199823420) - Lida

qual valor pra troca de tela do iphone 11?

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:12:52 to +55 41 99982-3420 - Lida

Boa tarde

----------------------------------------------------
+55 41 99982-3420
2023-11-27 15:13:12 to +55 41 99982-3420 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

