----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:05:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:05:43 to Isabel Vidotto Iphone Xr - Lida

Boa tarde Isabel, confirmando com você a questão do Face ID, estávamos fazendo o procedimento e percebemos que o problema é bem mais complexo, a troca tem que ser feita de dois componentes principais da funcionalidade dele, porém precisamos fazer o complemento de um reparo na placa para fixar na memória toda a criptografia desses componentes, há chances ainda de não funcionar!

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:06:20 to Isabel Vidotto Iphone Xr - Lida

Ele ficaria no entorno de R$780,00 reais o total do Face ID fora a bateria.

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:06:43 to Isabel Vidotto Iphone Xr - Lida

Podemos prosseguir ? Tem alguma dúvida?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:07:26 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Oi, boa tarde

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:08:46 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Se não der certo eu tenho que pagar mesmo assim?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:11:34 to Isabel Vidotto Iphone Xr - Lida

➜ Respondendo para Isabel Vidotto Iphone Xr, 2023-11-13 17:08:46: « Se não der certo eu tenho que pagar mesmo assim? »

Nesse caso nao

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:12:03 to Isabel Vidotto Iphone Xr - Lida

Só se der tudo certo

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:12:21 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Então ok

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:12:23 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Pode fazer

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:12:41 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Vc acha que vai dar certo ?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 17:17:57 to Isabel Vidotto Iphone Xr - Reproduzida

fe78efe1-5032-401a-a0c3-649b34ee24d5.opus (Áudio)
00:25

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 18:13:01 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Eu vou tentar

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-13 18:13:04 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Pode fazer

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-16 14:08:23 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Oi, boa tarde!

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-16 14:08:32 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Alguma novidade sobre meu celular ?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-16 14:14:53 to Isabel Vidotto Iphone Xr - Lida

Boa tarde!! Aparelho está sendo realizado o reparo, o prazo é de 1 a 7 dias uteis

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-16 14:15:25 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Ok obrigada

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-16 14:16:24 to Isabel Vidotto Iphone Xr - Lida

Imagina por nada, qualquer novidade te aviso aqui

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:36:55 to Isabel Vidotto Iphone Xr - Lida

Olá boa tarde

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:37:07 to Isabel Vidotto Iphone Xr - Lida

Infelizmente o reparo no Face ID não funcionou :(

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:37:36 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Oi, boa tarde!

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:37:58 to Isabel Vidotto Iphone Xr - Lida

Não obtivemos sucesso no reparo

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:38:04 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Entendi

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:38:19 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

O que isso significa Face do Id

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:39:28 to Isabel Vidotto Iphone Xr - Lida

Face ID é uma função que desbloqueia o aparelho com escaneamento facial

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 17:39:50 to Isabel Vidotto Iphone Xr - Lida

Mas não atrapalha no funcionamento do aparelho

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 18:19:08 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Ah perfeito

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 18:19:21 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Os demais, conseguiu fazer o reparo

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-22 18:28:00 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Tbem solicitei trocar a película da tela e resetar para que eu possa passar pra outra pessoa

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:58:11 to Isabel Vidotto Iphone Xr - Lida

Bom dia

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:58:24 to Isabel Vidotto Iphone Xr - Lida

➜ Respondendo para Isabel Vidotto Iphone Xr, 2023-11-22 18:19:21: « Os demais, conseguiu fazer o reparo »

Sim

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:58:30 to Isabel Vidotto Iphone Xr - Lida

Fizemos a troca da bateria

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:59:14 to Isabel Vidotto Iphone Xr - Lida

Qual seria a melhor opção de pelicula ?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:59:26 to Isabel Vidotto Iphone Xr - Lida

Temos:

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 09:59:42 to Isabel Vidotto Iphone Xr - Lida

Vidro
3D 
Hidrogel 
Privacidade

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 10:02:37 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Qto a película A normal que todo mundo usa

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 10:08:52 to Isabel Vidotto Iphone Xr - Lida

40,00

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 11:24:39 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Obrigada

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 11:24:54 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Aguardo seu retorno com o custo total

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 12:31:12 to Isabel Vidotto Iphone Xr - Lida

➜ Respondendo para você, 2023-11-23 09:58:30: « Fizemos a troca da bateria »

E o Botao também, como incialmente ele já estava dando problemas

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-23 12:31:25 to Isabel Vidotto Iphone Xr - Lida

Flex dos botões volumes e Power

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:23:23 to Isabel Vidotto Iphone Xr - Lida

Olá

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:23:44 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Oi, bom dia

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:28:13 to Isabel Vidotto Iphone Xr - Lida

bateria 360,00 av 
botao 341,00 av
Limpeza 200,00 av
Total: 901,00 av 
o botao ja baixamos o valor de 100, ele é 441,00

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:30:38 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Tbem Tem a película e o reset do aparelho

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:34:07 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

E o custo dos correios para envio para Sp 
CEP: 05047-010

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:45:26 to Isabel Vidotto Iphone Xr - Lida

Custo total do reparo + pelicula R$ 940,00 avista.  Envio por PAC, 6 dias R$ 25,00, envio SEDEX 2 dias, R$ 40,00. Qual sera o envio?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:45:42 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Sedex

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:47:06 to Isabel Vidotto Iphone Xr - Lida

Total de R$ 980,00 av com envio por SEDEX.

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:47:31 to Isabel Vidotto Iphone Xr - Lida

Qual forma de pagamento?

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:47:50 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Pix

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:48:38 to Isabel Vidotto Iphone Xr - Lida

CNPJ: 18568511/0001-70 itelas assistencia

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:48:51 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Isabel Cristina Vidotto
Endereço
Rua Jeroaquara 406 bloco 1 apto 43 
CEP 05047-010
Vila Romana 
São Paulo/ SP

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:51:58 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

1175e89c-cfbc-4dd5-8777-a92716a89cc8.jpg (Imagem)
33.31 KB

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:53:32 to Isabel Vidotto Iphone Xr - Lida

Beleza, assim que for enviado te passo o rastreio.

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:55:29 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Combinado

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-24 12:55:31 from Isabel Vidotto Iphone Xr (+5511999447963) - Lida

Obrigada

----------------------------------------------------
Isabel Vidotto Iphone Xr
2023-11-25 09:07:00 to Isabel Vidotto Iphone Xr - Lida

Bom dia, tudo bem? Segue o codigo de rastreio: OV603093714BR

