----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:52:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:52:03 from CJPO2qUGIABIAQ== (+554197044653) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:53:07 to +55 41 99704-4653 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:53:09 to +55 41 99704-4653 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:55:16 from CNTP2qUGIABIAQ== (+554197044653) - Lida

iPhone 11 com Face ID off

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:55:55 to +55 41 99704-4653 - Lida

667,00 av

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:56:32 from CKDQ2qUGIABIAQ== (+554197044653) - Lida

E pra trocar a traseira ??

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:56:45 from CK3Q2qUGIABIAQ== (+554197044653) - Lida

Do 11 e 11 pro max

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:57:17 to +55 41 99704-4653 - Lida

*Iphone 11* 
O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

----------------------------------------------------
+55 41 99704-4653
2023-07-18 11:57:50 from CO7Q2qUGIABIAQ== (+554197044653) - Lida

Ok, obrigada

----------------------------------------------------
+55 41 99704-4653
2023-07-18 12:09:56 to +55 41 99704-4653 - Lida

*Iphone 11 por max*
O valor do troca APENAS do VIDRO é:
 💳 - R$640,00 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

----------------------------------------------------
+55 41 99704-4653
2023-07-19 17:53:17 to +55 41 99704-4653 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
+55 41 99704-4653
2023-11-02 19:43:13 from CIHMkKoGIABIAQ== (+554197044653) - Lida

Olá

----------------------------------------------------
+55 41 99704-4653
2023-11-02 19:43:37 from CJnMkKoGIABIAQ== (+554197044653) - Lida

Vcs só concertam iPhone ?

----------------------------------------------------
+55 41 99704-4653
2023-11-03 09:08:43 to +55 41 99704-4653 - Lida

Bom dia, tudo bem ?
No momento apenas linha Apple.

----------------------------------------------------
+55 41 99704-4653
2023-11-13 17:45:23 from COOVyqoGIABIAQ== (+554197044653) - Lida

Boa tarde

----------------------------------------------------
+55 41 99704-4653
2023-11-13 17:45:42 from CPaVyqoGIABIAQ== (+554197044653) - Lida

Gostaria de saber se vcs tem adaptador de HDMI para iPad

----------------------------------------------------
+55 41 99704-4653
2023-11-13 17:47:45 to +55 41 99704-4653 - Lida

Boa tarde

----------------------------------------------------
+55 41 99704-4653
2023-11-13 17:47:47 to +55 41 99704-4653 - Lida

nao temos

