----------------------------------------------------
+55 51 98170-9101
2023-11-19 17:31:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 51 98170-9101
2023-11-19 17:31:29 notification

+555181709101 é um contato.

----------------------------------------------------
+55 51 98170-9101
2023-11-19 17:28:10 from CNrf6aoGIABIAQ== (+555181709101) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 51 98170-9101
2023-11-19 17:29:36 from CLDg6aoGIABIAQ== (+555181709101) - Lida

Qual o preço para troca de tela de um IPhone XS Max?

----------------------------------------------------
+55 51 98170-9101
2023-11-20 08:49:25 from CMWP7aoGIABIAQ== (+555181709101) - Lida

Bom dia, já abriram?

----------------------------------------------------
+55 51 98170-9101
2023-11-20 09:07:56 to +55 51 98170-9101 - Lida

Bom dia, tudo bem? Estamos abertos sim.

----------------------------------------------------
+55 51 98170-9101
2023-11-20 09:07:58 to +55 51 98170-9101 - Lida

Trabalhamos com duas excelente opções de tela para seu aparelho. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$1.008,00 em até 12x no crédito.
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.236,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.100,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 51 98170-9101
2023-11-20 09:10:11 from CKOZ7aoGIABIAQ== (+555181709101) - Lida

Obrigado, vou aguardar outros dois orçamentos para me decidir.

----------------------------------------------------
+55 51 98170-9101
2023-11-28 17:03:11 to +55 51 98170-9101 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
+55 51 98170-9101
2023-11-28 17:31:46 from CLKcmasGIABIAQ== (+555181709101) - Lida

Tudo bem

----------------------------------------------------
+55 51 98170-9101
2023-11-28 17:32:03 from CMOcmasGIABIAQ== (+555181709101) - Lida

Acabei pagando 630,00 reais no pix

