----------------------------------------------------
+55 41 98487-4367
2023-08-20 01:17:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98487-4367
2023-08-20 01:17:59 from CPenhqcGIABIAQ== (+554184874367) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98487-4367
2023-08-21 09:31:59 to +55 41 98487-4367 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98487-4367
2023-08-21 09:32:11 to +55 41 98487-4367 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo do seu aparelho 🙂

----------------------------------------------------
+55 41 98487-4367
2023-11-05 21:47:43 from CK/voKoGIABIAQ== (+554184874367) - Lida

Olá

----------------------------------------------------
+55 41 98487-4367
2023-11-06 09:07:20 to +55 41 98487-4367 - Recebida

Bom dia!! em que podemis ajudar ?

