----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:34:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:34:33 notification

+554195920152 é um contato.

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:34:33 from CLnYyaoGIABIAA== (+554195920152) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:34:38 from CL7YyaoGIABIAA== (+554195920152) - Lida

Opa boa tarde tudo bem?

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:35:07 from CNvYyaoGIABIAA== (+554195920152) - Lida

Tenho um iPhone X que esta com alguns problemas, um deles a tela está com uma linha reta branca na parte direita

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:35:42 from CP7YyaoGIABIAA== (+554195920152) - Lida

e46d249f-6dcc-49c7-9c51-766f14dbaf54.jpg (Imagem)
221.64 KB

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:35:42 from CP7YyaoGIABIAA== (+554195920152) - Lida

caddfe50-867a-4701-b965-b7a614a02ed9.jpg (Imagem)
188.83 KB

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:36:24 from CKjZyaoGIABIAA== (+554195920152) - Lida

O aparelho também não esta saindo som, esse é um problema algumas horas o som magicamente funciona, outras não

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:36:37 from CLXZyaoGIABIAA== (+554195920152) - Lida

E ele está reiniciando sem eu pedir

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:39:19 to +55 41 99592-0152 - Recebida

Olá boa tarde

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:39:24 to +55 41 99592-0152 - Recebida

Tudo bem e vc ?

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:39:34 to +55 41 99592-0152 - Recebida

Nesse caso o ideal seria vc trazer para avaliação

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:39:59 to +55 41 99592-0152 - Recebida

em relação a tela nós trabalhamos com 3 opções

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:40:16 to +55 41 99592-0152 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$553,70 em até 12x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.005,70 em até 12x no crédito
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:45:44 from CNjdyaoGIABIAA== (+554195920152) - Lida

Ahhh perfeito então

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:45:59 from COfdyaoGIABIAA== (+554195920152) - Lida

Acho que amanhã eu consigo levar ai na loja e dai fazemos uma avaliação melhor

----------------------------------------------------
+55 41 99592-0152
2023-11-13 15:46:02 from COrdyaoGIABIAA== (+554195920152) - Lida

muito obrigado!!

----------------------------------------------------
+55 41 99592-0152
2023-11-13 16:00:27 to +55 41 99592-0152 - Recebida

Tá bem, ficamos a disposição

