----------------------------------------------------
+55 41 99788-3717
2023-11-14 11:12:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99788-3717
2023-11-14 11:12:48 notification

+554197883717 é um contato.

----------------------------------------------------
+55 41 99788-3717
2023-11-14 08:57:26 from CKbBzaoGIABIAQ== (+554197883717) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:09:59 to +55 41 99788-3717 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:10:01 to +55 41 99788-3717 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:11:45 from CIHIzaoGIABIAQ== (+554197883717) - Lida

iPhone xr foi acabou a bateria foi colocado para carregar   porém não deu mais vida não liga não aparece nada

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:12:08 from CJjIzaoGIABIAQ== (+554197883717) - Lida

iPhone 11 tela algumas partes não funciona!

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:12:39 to +55 41 99788-3717 - Lida

➜ Respondendo para CIHIzaoGIABIAQ==, 2023-11-14 09:11:45: « iPhone xr foi acabou a bateria foi colocado para carregar   porém não deu mais vid... »

Nesse caso ideal trazer para avaliação

----------------------------------------------------
+55 41 99788-3717
2023-11-14 09:13:12 to +55 41 99788-3717 - Lida

➜ Respondendo para CJjIzaoGIABIAQ==, 2023-11-14 09:12:08: « iPhone 11 tela algumas partes não funciona! »

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

