----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:35:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:35:50 notification

+554199351366 é um contato.

----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:20:37 from CNXqrqoGIABIAQ== (+554199351366) - Lida

Qual o valor da troca de bateria do xs ?

----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:26:01 to +55 41 99935-1366 - Lida

Boa tarde!!

----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:26:03 to +55 41 99935-1366 - Lida

Segue o valor

----------------------------------------------------
+55 41 99935-1366
2023-11-08 13:26:03 to +55 41 99935-1366 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 99935-1366
2023-11-21 17:39:25 to +55 41 99935-1366 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

