----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:27:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:27:59 notification

+554199369959 é um contato.

----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:22:06 from CI7L2KoGIABIAA== (+554199369959) - Lida

Bom dia , quanto a troca bateria para iphone 11pro

----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:26:13 to +55 41 99936-9959 - Recebida

Bom dia!!

----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:26:34 to +55 41 99936-9959 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 99936-9959
2023-11-16 11:29:41 from CNXO2KoGIABIAA== (+554199369959) - Lida

ok obrigado

----------------------------------------------------
+55 41 99936-9959
2023-11-20 16:46:52 from CKzv7qoGIABIAQ== (+554199369959) - Lida

Vcs pulem o vidro do relógio iwatch

----------------------------------------------------
+55 41 99936-9959
2023-11-20 16:47:36 from CNjv7qoGIABIAQ== (+554199369959) - Lida

Apple Watch

----------------------------------------------------
+55 41 99936-9959
2023-11-20 17:02:38 to +55 41 99936-9959 - Recebida

Não fazemos

----------------------------------------------------
+55 41 99936-9959
2023-11-20 17:07:22 from CPr47qoGIABIAQ== (+554199369959) - Lida

Quando trocam a bateria vc passam como lá pra não entrar água ou pó?

----------------------------------------------------
+55 41 99936-9959
2023-11-20 17:25:19 to +55 41 99936-9959 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99936-9959
2023-11-20 17:26:32 to +55 41 99936-9959 - Recebida

Podemos reaplicar o adesivo da tela, 
mas o de reposição não tem o mesmo desempenho do original, não conseguimos garantir a resistencia a agua. 
nem mesmo a Apple garante

----------------------------------------------------
+55 41 99936-9959
2023-11-20 17:33:43 from CKeF76oGIABIAQ== (+554199369959) - Lida

E isso já está incluso nos 440 a vista ?

----------------------------------------------------
+55 41 99936-9959
2023-11-20 21:07:23 to +55 41 99936-9959 - Recebida

sim, esta

