----------------------------------------------------
+55 41 98714-3595
2023-11-27 14:12:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98714-3595
2023-11-27 14:12:36 notification

+554187143595 é um contato.

----------------------------------------------------
+55 41 98714-3595
2023-11-27 14:10:25 from CIGbk6sGIABIAQ== (+554187143595) - Lida

Olá, meu nome é Fabiana fernandes  - Email: fabibeatriz58@gmail.com - Telefone: (41) 98714-3595 - Olá gostaria de um orçamento , troca de bateria iPhone 11 Pro 
Obrigada 
https://www.itelas.com.br/?fbclid=PAAabMIp9X6B2BJVmAqXo4koDYN8EaqjDkuuje99_C1L1iMvaL94nMs9IDUkE_aem_AR7KgAD1XAbY06suY5hCNiKJQ435tgzwvTHAyty0EalynOb5v__JN8M4pb0_pOANMyI

----------------------------------------------------
+55 41 98714-3595
2023-11-27 14:17:07 to +55 41 98714-3595 - Recebida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98714-3595
2023-11-27 14:17:23 to +55 41 98714-3595 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

