----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:36:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:36:57 from CPn8nKsGIABIAQ== (+554192663637) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE x

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:37:22 from CJL9nKsGIABIAQ== (+554192663637) - Lida

Bom dia faria de saber o valor para troca de tela do iPhone X

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:38:00 to +55 41 99266-3637 - Lida

Bom dia!!

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:38:21 to +55 41 99266-3637 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:39:11 from CP/9nKsGIABIAQ== (+554192663637) - Lida

Os 440 é parcelado sem juros? 
É de boa qualidade?

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:39:39 to +55 41 99266-3637 - Lida

440,00 pode ser parcelado em até 9x

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:39:59 to +55 41 99266-3637 - Lida

Essa é uma tela mais básica, trabalhamos com 3 opções

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:40:05 to +55 41 99266-3637 - Lida

Vou te passar o valor das outras

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:40:16 to +55 41 99266-3637 - Lida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$553,70 em até 12x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.005,70 em até 12x no crédito
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:40:19 from CMP+nKsGIABIAQ== (+554192663637) - Lida

Agradeco

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:40:59 from COv+nKsGIABIAQ== (+554192663637) - Lida

Consegue me passar o endereço para ir

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:41:08 to +55 41 99266-3637 - Lida

Sim claro!

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:41:10 to +55 41 99266-3637 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:49:19 from CN+CnasGIABIAQ== (+554192663637) - Lida

Obrigado vou passar aí no período da tarde

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:49:29 to +55 41 99266-3637 - Lida

Tá bem, ficamos no aguardo

----------------------------------------------------
+55 41 99266-3637
2023-11-29 10:49:33 to +55 41 99266-3637 - Lida

🤝🏼🤝🏼

