----------------------------------------------------
+55 41 99948-6591
2023-11-18 08:54:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99948-6591
2023-11-18 08:54:57 notification

+554199486591 é um contato.

----------------------------------------------------
+55 41 99948-6591
2023-11-17 22:48:01 from CNGv4KoGIABIAQ== (+554199486591) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99948-6591
2023-11-17 22:50:17 from CNmw4KoGIABIAQ== (+554199486591) - Lida

gostaria de saber o valor da bateria p iphone X

----------------------------------------------------
+55 41 99948-6591
2023-11-18 09:00:57 to +55 41 99948-6591 - Recebida

Ola Bom dia

----------------------------------------------------
+55 41 99948-6591
2023-11-18 09:02:19 to +55 41 99948-6591 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99948-6591
2023-11-18 09:03:16 to +55 41 99948-6591 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 99948-6591
2023-11-21 17:58:07 to +55 41 99948-6591 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

