----------------------------------------------------
+55 41 99772-7566
2023-11-28 12:04:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99772-7566
2023-11-28 12:04:08 notification

+554197727566 é um contato.

----------------------------------------------------
+55 41 99772-7566
2023-11-28 12:04:08 from COiCmKsGIABIAQ== (+554197727566) - Lida

Olá, meu nome é THABATA ELLEN BELANI CAVAZOTTI - Email: thabataellen@hotmail.com - Telefone: (41) 99772-7566 - Preciso trocar tela do meu celular 
https://www.itelas.com.br/assistencia-apple-em-casa

----------------------------------------------------
+55 41 99772-7566
2023-11-28 12:10:31 to +55 41 99772-7566 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99772-7566
2023-11-28 12:10:38 to +55 41 99772-7566 - Lida

Qual modelo o seu aparelho ?

