----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:18:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:18:14 from Michele dos Reis OS:21515 (+554184757779) - Lida

Bom dia! Quanto para trocar tela de iphone X

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:21:06 to Michele dos Reis OS:21515 - Recebida

Bom dia!! tudo bem ?

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:21:23 to Michele dos Reis OS:21515 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:22:14 from Michele dos Reis OS:21515 (+554184757779) - Lida

entendi, até que horas ficam abertos?

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:22:45 to Michele dos Reis OS:21515 - Recebida

para troca da tela ate as 17:20

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:23:00 from Michele dos Reis OS:21515 (+554184757779) - Lida

Tá ok, obrigada

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:23:17 from Michele dos Reis OS:21515 (+554184757779) - Lida

Mas fica aberto só até 17:20

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:23:33 to Michele dos Reis OS:21515 - Recebida

Nosso horario é ate as 18

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:23:52 to Michele dos Reis OS:21515 - Recebida

Mas se vier nesse horario nao pega o aparelho na hora

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:23:59 from Michele dos Reis OS:21515 (+554184757779) - Lida

entendi

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:24:24 from Michele dos Reis OS:21515 (+554184757779) - Lida

Vou tentar me organizar porque saio do trabalho 17:30 até chegar aí...

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:24:34 from Michele dos Reis OS:21515 (+554184757779) - Lida

mas obrigada por enquanto

----------------------------------------------------
Michele dos Reis OS:21515
2023-11-13 12:24:56 to Michele dos Reis OS:21515 - Recebida

No sábado atendemos

