----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:52:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:52:29 from Hilton Iphone 11 Pro (+554196281876) - Lida

ola tudo bem ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:52:42 from Hilton Iphone 11 Pro (+554196281876) - Lida

vocês fazem troca de bateria de iphone

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:53:06 to Hilton Iphone 11 Pro  - Lida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:53:21 to Hilton Iphone 11 Pro  - Lida

Fazemos sim, qual Iphone é o seu ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:53:44 from Hilton Iphone 11 Pro (+554196281876) - Lida

Ola Bruna

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:53:45 from Hilton Iphone 11 Pro (+554196281876) - Lida

Hilton

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:53:51 from Hilton Iphone 11 Pro (+554196281876) - Lida

Iphone 11 pro

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 13:55:31 to Hilton Iphone 11 Pro  - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 14:02:25 from Hilton Iphone 11 Pro (+554196281876) - Lida

mesmo com bateria original ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 14:04:55 to Hilton Iphone 11 Pro  - Lida

Sim!

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 14:05:15 from Hilton Iphone 11 Pro (+554196281876) - Lida

➜ Respondendo para você, 2023-06-30 13:55:31: « ⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta... »

e a troca com bateria original voces nao fazem ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-06-30 14:05:31 to Hilton Iphone 11 Pro  - Lida

Não, original vc vai encontrar no na Apple

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:13:25 from Hilton Iphone 11 Pro (+554196281876) - Lida

Ola tudo bem ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:13:37 from Hilton Iphone 11 Pro (+554196281876) - Lida

voces fazem reparo em placa ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:14:22 from Hilton Iphone 11 Pro (+554196281876) - Lida

meu aparelho nao tem segurado carga, e nao esta carregando no conector. ja realizei a verificação e acredito que nesse caso seja na placa dele

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:22:48 to Hilton Iphone 11 Pro  - Lida

Boa tarde!

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:23:13 to Hilton Iphone 11 Pro  - Lida

Tudo bem e vc ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:24:01 to Hilton Iphone 11 Pro  - Lida

Vc poderia trazer para fazermos avaliação no aparelho

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:24:21 from Hilton Iphone 11 Pro (+554196281876) - Lida

ola tudo bem sim

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:24:26 from Hilton Iphone 11 Pro (+554196281876) - Lida

na vdd eu sei oque causou sabe

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:24:36 from Hilton Iphone 11 Pro (+554196281876) - Lida

oque causou nao oque acontece

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:24:59 from Hilton Iphone 11 Pro (+554196281876) - Lida

caso tenha algum problema na placa voces realizam reparo ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:25:09 from Hilton Iphone 11 Pro (+554196281876) - Lida

se sim qual o prazo medio de tempo para esse reparo

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:25:30 to Hilton Iphone 11 Pro  - Lida

Se tiver reparo sim

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:25:37 to Hilton Iphone 11 Pro  - Lida

5 a 7 dias uteis

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:30:14 from Hilton Iphone 11 Pro (+554196281876) - Lida

perfeito consegue pegar numa segunda para analise

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:30:20 from Hilton Iphone 11 Pro (+554196281876) - Lida

e tentar devolver ate um sexta ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:45:11 to Hilton Iphone 11 Pro  - Lida

Depende muito do que precisa ser feito

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:58:53 from Hilton Iphone 11 Pro (+554196281876) - Lida

quanto tempo conseguem dar parecer da avaliação ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 14:59:14 from Hilton Iphone 11 Pro (+554196281876) - Lida

voce ficam na joao negrao certo ?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 15:03:28 to Hilton Iphone 11 Pro  - Lida

➜ Respondendo para Hilton Iphone 11 Pro, 2023-11-07 14:58:53: « quanto tempo conseguem dar parecer da avaliação ? »

Se trouxer bem cedo no mesmo dia

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 15:05:46 from Hilton Iphone 11 Pro (+554196281876) - Lida

que horas voces abrem

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 15:05:47 from Hilton Iphone 11 Pro (+554196281876) - Lida

?

----------------------------------------------------
Hilton Iphone 11 Pro 
2023-11-07 15:05:59 to Hilton Iphone 11 Pro  - Lida

As 9hras

