----------------------------------------------------
+55 11 93452-9529
2023-11-30 09:09:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 11 93452-9529
2023-11-30 09:09:28 notification

+5511934529529 é um contato.

----------------------------------------------------
+55 11 93452-9529
2023-11-30 00:10:57 from CMH6n6sGIABIAQ== (+5511934529529) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 11 93452-9529
2023-11-30 09:21:36 to +55 11 93452-9529 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 11 93452-9529
2023-11-30 09:21:38 to +55 11 93452-9529 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

