----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:11:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:11:55 notification

+554195125549 é um contato.

----------------------------------------------------
+55 41 99512-5549
2023-11-23 07:17:38 from CMLN/KoGIABIAQ== (+554195125549) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:12:23 to +55 41 99512-5549 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:12:24 to +55 41 99512-5549 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:25:23 from CLOJ/aoGIABIAA== (+554195125549) - Lida

falha na camera frontal

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:25:37 from CMGJ/aoGIABIAA== (+554195125549) - Lida

ipn

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:25:48 from CMyJ/aoGIABIAA== (+554195125549) - Lida

iphone 12 prom max

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:27:38 to +55 41 99512-5549 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:29:20 from CKCL/aoGIABIAA== (+554195125549) - Lida

ficaria aparecendo a msg de peça nao original?

----------------------------------------------------
+55 41 99512-5549
2023-11-23 09:46:20 to +55 41 99512-5549 - Lida

O valor da camera frontal é 540,00 av 
Provavelmente da a msgm, pois a camera traseira dá

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:08:30 to +55 41 99512-5549 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:11:43 from CP+SmasGIABIAA== (+554195125549) - Lida

OLA

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:11:49 from CIWTmasGIABIAA== (+554195125549) - Lida

uma duvida

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:12:18 from CKKTmasGIABIAA== (+554195125549) - Lida

fazendo a troca da camera frontal posso perder o faceID

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:12:28 from CKyTmasGIABIAA== (+554195125549) - Lida

nesse caso vocês me entregariam ele funcionando?

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:20:59 to +55 41 99512-5549 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:22:00 to +55 41 99512-5549 - Lida

Corre o risco de perder sim, podemos tentar arrumar aí fica adicional

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:22:12 from CPSXmasGIABIAA== (+554195125549) - Lida

esse e o problema

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:22:20 from CPyXmasGIABIAA== (+554195125549) - Lida

porque o faceID esta funcionando

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:22:35 from CIuYmasGIABIAA== (+554195125549) - Lida

e teve um lugar que me garantiu devolver funcionando sem cobrar valor adicional

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:22:49 to +55 41 99512-5549 - Lida

Entendi

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:23:15 to +55 41 99512-5549 - Lida

Na verdade como irão fazer não tem como sabermos rs

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:26:26 from CPKZmasGIABIAA== (+554195125549) - Lida

entendi

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:26:40 from CICamasGIABIAA== (+554195125549) - Lida

e qual o valor adicional caso seja necessário o concerto?

----------------------------------------------------
+55 41 99512-5549
2023-11-28 17:36:39 to +55 41 99512-5549 - Lida

Vou verificar com meu supervisor

