----------------------------------------------------
+55 92 98593-7802
2023-11-20 09:23:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 92 98593-7802
2023-11-20 09:23:43 notification

+559285937802 é um contato.

----------------------------------------------------
+55 92 98593-7802
2023-11-20 06:55:12 from CIDa7KoGIABIAQ== (+559285937802) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 92 98593-7802
2023-11-20 09:35:48 to +55 92 98593-7802 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 92 98593-7802
2023-11-20 09:35:51 to +55 92 98593-7802 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 92 98593-7802
2023-11-20 09:42:06 from CJ6o7aoGIABIAQ== (+559285937802) - Lida

iPhone XS, eu quero trocar a bateria

----------------------------------------------------
+55 92 98593-7802
2023-11-20 10:19:35 to +55 92 98593-7802 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 92 98593-7802
2023-11-20 13:49:45 from CKmc7qoGIABIAQ== (+559285937802) - Lida

Vocês funcionam até que hrs?

----------------------------------------------------
+55 92 98593-7802
2023-11-20 13:50:41 to +55 92 98593-7802 - Lida

Para troca de bateria até as 17:30

----------------------------------------------------
+55 92 98593-7802
2023-11-20 13:51:03 from CPec7qoGIABIAQ== (+559285937802) - Lida

Daí funcionam só na semana?

----------------------------------------------------
+55 92 98593-7802
2023-11-20 13:53:17 to +55 92 98593-7802 - Lida

sábado das 9 as 12:30

----------------------------------------------------
+55 92 98593-7802
2023-11-28 17:04:14 to +55 92 98593-7802 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
+55 92 98593-7802
2023-11-29 07:06:46 from CLaanKsGIABIAQ== (+559285937802) - Lida

Bom dia, tudo bem?

Troquei a bateria do meu IPhone aí na segunda-feira, e agora ele está apresentando uma tela amarela e o visor está bem fraco..

----------------------------------------------------
+55 92 98593-7802
2023-11-29 09:12:56 to +55 92 98593-7802 - Lida

Bom dia!

----------------------------------------------------
+55 92 98593-7802
2023-11-29 09:13:09 to +55 92 98593-7802 - Lida

Qual o seu cpf ?

----------------------------------------------------
+55 92 98593-7802
2023-11-29 09:14:48 from CLjWnKsGIABIAQ== (+559285937802) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 92 98593-7802
2023-11-29 09:15:19 to +55 92 98593-7802 - Lida

Vc foi na loja do batel ou centro ?

----------------------------------------------------
+55 92 98593-7802
2023-11-29 16:08:02 to +55 92 98593-7802 - Lida

???

----------------------------------------------------
+55 92 98593-7802
2023-11-29 17:04:51 to +55 92 98593-7802 - Lida

Não localizamos este CPF em nossa base de clientes, em nenhuma das lojas.

----------------------------------------------------
+55 92 98593-7802
2023-11-29 17:08:50 from CNK0nqsGIABIAQ== (+559285937802) - Lida

Perdão, não era com vocês

----------------------------------------------------
+55 92 98593-7802
2023-11-29 17:09:22 to +55 92 98593-7802 - Lida

Sem problemas

