----------------------------------------------------
+55 41 99290-6775
2023-11-14 11:12:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99290-6775
2023-11-14 11:12:45 notification

+554192906775 é um contato.

----------------------------------------------------
+55 41 99290-6775
2023-11-14 08:35:21 from CPm2zaoGIABIAA== (+554192906775) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99290-6775
2023-11-14 09:09:49 to +55 41 99290-6775 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99290-6775
2023-11-14 09:09:51 to +55 41 99290-6775 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99290-6775
2023-11-14 09:10:10 from CKLHzaoGIABIAA== (+554192906775) - Lida

troca bateria iphone xs

----------------------------------------------------
+55 41 99290-6775
2023-11-14 09:11:25 to +55 41 99290-6775 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 99290-6775
2023-11-21 17:55:11 to +55 41 99290-6775 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu Apple. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

