----------------------------------------------------
+1 (203) 627-8267
2023-10-26 00:55:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 00:55:36 notification

+12036278267 é um contato.

----------------------------------------------------
+1 (203) 627-8267
2023-10-25 18:55:57 from CO2d5qkGIABIAQ== (+12036278267) - Lida

Olá! Boa noite

----------------------------------------------------
+1 (203) 627-8267
2023-10-25 18:56:12 from CPyd5qkGIABIAQ== (+12036278267) - Lida

Qual o preço da troca de bateria de iPad 3?

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:25:49 to +1 (203) 627-8267 - Lida

Bom dia!! tudo bem ?

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:25:58 to +1 (203) 627-8267 - Lida

A troca da bateria para esse modelo de iPad é:
💳 -  R$554,00 em até 12x no crédito
💵 - com desconto à vista R$490,00 no débito, pix ou dinheiro
⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:26:04 to +1 (203) 627-8267 - Lida

A tela do seu Ipad esta quebrada ?

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:26:08 to +1 (203) 627-8267 - Lida

Ou trincada ?

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:32:10 from CMq46akGIABIAQ== (+12036278267) - Lida

Não, seria só a bateria mesmo

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:45:40 to +1 (203) 627-8267 - Lida

ahh sim, é que quando esta quebrada infelizmente termina de quebrar rs

----------------------------------------------------
+1 (203) 627-8267
2023-10-26 09:45:50 to +1 (203) 627-8267 - Lida

Ai teria que passar orçamento de tela tbm

----------------------------------------------------
+1 (203) 627-8267
2023-11-10 19:30:09 notification

+12036278267 alterou o número de telefone para um novo número

