----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:24:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:24:27 notification

+554198360016 é um contato.

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:24:25 from CIm+yrsGIABIAJABAA== (+554198360016) - Lida

Bom dia!! Só pra avisar que fiquei sem acesso ao meu numero do whatsapp que estava falando com vocês e agora pode me enviar as atualizações do meu celular aqui nesse número fazendo favor.
é a Camila Safiano

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:25:30 to +55 41 99836-0016 - Lida

Oi Camila, claro

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:25:37 to +55 41 99836-0016 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:38:09 from CMHEyrsGIABIAJABAA== (+554198360016) - Lida

tudo certo e vc?

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:38:24 from CNDEyrsGIABIAJABAA== (+554198360016) - Lida

amanhã vcs trabalham tbm?

----------------------------------------------------
+55 41 99836-0016
2024-12-30 10:40:58 to +55 41 99836-0016 - Lida

sim sim

----------------------------------------------------
+55 41 99836-0016
2024-12-31 10:59:17 from CLXxz7sGIABIAZABAA== (+554198360016) - Lida

Bom dia! vcs já tem alguma atualização do meu celular? alguma previsão?

----------------------------------------------------
+55 41 99836-0016
2024-12-31 11:00:03 to +55 41 99836-0016 - Lida

Bom dia Camila, tudo bem?

----------------------------------------------------
+55 41 99836-0016
2024-12-31 11:00:32 to +55 41 99836-0016 - Lida

Ele ainda está em processo, ontem conseguimos dar um avanço nele

----------------------------------------------------
+55 41 99836-0016
2024-12-31 11:00:53 to +55 41 99836-0016 - Lida

estamos trabalhando nele para que a gente consiga resolver o quanto antes...

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:22:12 from CNTV4LsGIABIAJABAA== (+554198360016) - Lida

Olá tudo bem?

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:22:16 from CNjV4LsGIABIAJABAA== (+554198360016) - Lida

alguma atualização do meu celular?

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:22:52 from CPzV4LsGIABIAJABAA== (+554198360016) - Lida

preciso saber se vai ter conserto ou não, já faz quase um mês que estou sem celular e agora está inviável para mim

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:24:43 to +55 41 99836-0016 - Lida

Olá tudo bem?

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:25:33 to +55 41 99836-0016 - Lida

Camila, estamos desconfiados que o defeito dele seja no processador do aparelho, estamos tentando novos caminhos

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:33:43 from CIfb4LsGIABIAJABAA== (+554198360016) - Lida

mas tem alguma previsão para finalizar esses testes? já fazem 3 semanas que levei o celular novamente para vocês

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:35:20 to +55 41 99836-0016 - Lida

O thiales está mexendo nele, vai tentar uma ultima tentativa hoje

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:35:21 to +55 41 99836-0016 - Lida

https://itelas.com.br/reparo-de-placa-de-iphone/

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:35:39 to +55 41 99836-0016 - Lida

Nós entendemos o quanto é ruim e dificil ficar sem celular, mas realmente reparo em placa é bem complexo

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:46:54 from CJ7h4LsGIABIAJABAA== (+554198360016) - Lida

mas nesse caso se for confirmado que é o processador, a placa então não era o problema?

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:47:18 from CLbh4LsGIABIAJABAA== (+554198360016) - Lida

porque como eu já paguei o valor da placa, preciso saber se vou ser cobrada além desse valor

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:47:31 to +55 41 99836-0016 - Lida

o processador é a parte principal da placa logica do aparelho, a parte mais complexa para reparo

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:47:43 to +55 41 99836-0016 - Lida

➜ Respondendo para CLbh4LsGIABIAJABAA==, 2025-01-03 15:47:18: « porque como eu já paguei o valor da placa, preciso saber se vou ser cobrada al... »

fique tranquila em relação a isso...

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:48:15 to +55 41 99836-0016 - Lida

➜ Respondendo para você, 2025-01-03 15:35:21: « https://itelas.com.br/reparo-de-placa-de-iphone/ »

se puder dar uma olhada nesse artigo de nosso site, voce vai conseguir entender melhor como funciona o reparo em placa

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:50:15 from COfi4LsGIABIAJABAA== (+554198360016) - Lida

Ok! mas só queria saber se realmente levava todo esse tempo mesmo porque não foi me passado nenhuma previsão até o momento, só aqueles 7 dias úteis do primeiro momento

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:50:49 to +55 41 99836-0016 - Lida

é o prazo inicial que a gente pede, que geralmente é resolvido dentro desse prazo, mas como o teu continua com intermitência ta sendo mais complexo...

----------------------------------------------------
+55 41 99836-0016
2025-01-03 15:51:04 to +55 41 99836-0016 - Lida

mas estamos fazendo de tudo pra resolver o quanto antes

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:44:02 to +55 41 99836-0016 - Lida

Oi camila, tudo bem?

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:48:46 from CO6S8LsGIABIAZABAA== (+554198360016) - Lida

Oii

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:48:51 from CPOS8LsGIABIAZABAA== (+554198360016) - Lida

tudo e você??

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:50:18 to +55 41 99836-0016 - Lida

tudo bem também

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:50:27 to +55 41 99836-0016 - Lida

conseguimos um novo caminho para seu reparo, está dando certo

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:50:28 to +55 41 99836-0016 - Lida

vou te avisando

----------------------------------------------------
+55 41 99836-0016
2025-01-06 13:50:59 from CPOT8LsGIABIAZABAA== (+554198360016) - Lida

ok 🙏🏻

----------------------------------------------------
+55 41 99836-0016
2025-01-07 10:58:03 to +55 41 99836-0016 - Reproduzida

e663c58f-a486-42c0-a3c7-75f5d207e2ad.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99836-0016
2025-01-07 10:58:32 from CIjm9LsGIABIAJABAA== (+554198360016) - Lida

Bom dia

----------------------------------------------------
+55 41 99836-0016
2025-01-07 10:58:38 from CI7m9LsGIABIAJABAA== (+554198360016) - Lida

sim, pode ligar nesse número mesmo

----------------------------------------------------
+55 41 99836-0016
2025-01-07 10:59:32 notification

Chamada de voz perdida à(s) 10:59

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:21:29 from COnw9LsGIABIAZABAA== (+554198360016) - Reproduzida

7cf644ea-d5df-4d4e-93c6-dff4946aaa36.opus (Áudio)
00:31

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:23:17 to +55 41 99836-0016 - Reproduzida

598f787b-132b-40e7-a2ba-a6c094f0d567.opus (Áudio)
00:25

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:29:36 from CND09LsGIABIAZABAA== (+554198360016) - Lida

então, o problema é que eu vou viajar sexta-feira e não quero viajar sem celular 🥲🥲 por isso, caso demore mais que isso esse novo teste eu prefiro pegar estragado e comprar outro mesmo

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:33:31 to +55 41 99836-0016 - Lida

Conseguimos começar hoje e te dar uma resposta até amanhã

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:36:35 from CPP39LsGIABIAZABAA== (+554198360016) - Lida

então beleza, pode seguir

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:37:13 to +55 41 99836-0016 - Lida

ok

----------------------------------------------------
+55 41 99836-0016
2025-01-07 11:37:16 to +55 41 99836-0016 - Lida

vamos te avisando

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:49:10 to +55 41 99836-0016 - Lida

Olá, Camila! 😊

Marcelo aqui, 

Conversei com o técnico a respeito do andamento do reparo de seu iPhone e ele relatou que durante o procedimento de remoção da CPU do seu iPhone, identificou que o curto está nas trilhas internas da CPU, e não nas soldas. Isso torna o reparo mais desafiador e reduz bastante as chances de sucesso.

Diante disso, considerando nossa conversa anterior, acredito que o melhor a fazer é já proceder com o reembolso para que você possa buscar um novo aparelho. Entretanto, gostaria de pedir que nos permita manter o aparelho aqui por mais alguns dias, caso consigamos explorar outras possibilidades de solução. Se não encontrarmos uma alternativa viável, devolveremos o aparelho para você sem reparo.

O pagamento será estornado diretamente na nossa maquininha. Como foi feito no cartão de crédito, o valor será devolvido em sua fatura em alguns dias.

Qualquer dúvida, estou à disposição, Camila! Obrigado pela compreensão. 😊

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:03 from CLv3+rsGIABIAZABAA== (+554198360016) - Lida

Oii boa tarde

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:11 from CMP3+rsGIABIAZABAA== (+554198360016) - Lida

eita que triste!! mas entendo

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:20 from CMz3+rsGIABIAZABAA== (+554198360016) - Lida

eu preciso então ir na loja pra buscar meu chip

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:27 from CNP3+rsGIABIAZABAA== (+554198360016) - Lida

e converso com vc pessoalmente pode ser?

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:39 from CN/3+rsGIABIAZABAA== (+554198360016) - Lida

sobre deixar o celular

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:54:50 to +55 41 99836-0016 - Lida

Claro, pode sim

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:55:12 from CID4+rsGIABIAZABAA== (+554198360016) - Lida

entao beleza, acho que 17h30 consigo chegar aí

----------------------------------------------------
+55 41 99836-0016
2025-01-08 14:55:19 from CIf4+rsGIABIAZABAA== (+554198360016) - Lida

muito obrigada pelo retorno

----------------------------------------------------
+55 41 99836-0016
2025-01-08 15:06:21 to +55 41 99836-0016 - Lida

Combinado!

----------------------------------------------------
+55 41 99836-0016
2025-01-08 17:45:10 to +55 41 99836-0016 - Lida

Oie

----------------------------------------------------
+55 41 99836-0016
2025-01-08 17:45:16 to +55 41 99836-0016 - Lida

Encaminhas camila

9917b894-9f3d-4d75-a57a-2e108feb8353.jpg (Imagem)
65.85 KB

----------------------------------------------------
+55 41 99836-0016
2025-01-08 17:58:34 from CPrN+7sGIABIAZABAA== (+554198360016) - Lida

obrigada!!

----------------------------------------------------
+55 41 99836-0016
2025-01-08 18:00:14 to +55 41 99836-0016 - Lida

De nada!!☺️

