----------------------------------------------------
+55 44 99710-9409
2025-01-12 12:24:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99710-9409
2025-01-12 12:24:06 notification

+554497109409 é um contato.

----------------------------------------------------
+55 44 99710-9409
2025-01-12 12:23:27 from CO+8j7wGIABIAZABAA== (+554497109409) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99710-9409
2025-01-12 12:23:29 to +55 44 99710-9409 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99710-9409
2025-01-12 21:35:41 to +55 44 99710-9409 - Recebida

Olá, boa noite! 😁

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 44 99710-9409
2025-01-12 21:40:13 from CO3BkbwGIABIAZABAA== (+554497109409) - Lida

Fala parceiro! Não estou disponível no momento, mas não se preocupe. Assim que possível estarei te respondendo 😉

Ja me diz ai, doque se trata?!

----------------------------------------------------
+55 44 99710-9409
2025-01-13 08:37:11 from COf1k7wGIABIAZABAA== (+554497109409) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 44 99710-9409
2025-01-13 08:37:25 from CPX1k7wGIABIAZABAA== (+554497109409) - Reproduzida

b11f9b0c-eec3-4702-8dcd-8f03da53f869.opus (Áudio)
00:07

----------------------------------------------------
+55 44 99710-9409
2025-01-13 08:37:59 from CJf2k7wGIABIAZABAA== (+554497109409) - Reproduzida

fdfc22d0-89ee-46d5-9a7c-4971450ee712.opus (Áudio)
00:30

----------------------------------------------------
+55 44 99710-9409
2025-01-13 08:53:35 to +55 44 99710-9409 - Recebida

Não tem como desbloquear o iCloud

----------------------------------------------------
+55 44 99710-9409
2025-01-13 08:53:37 to +55 44 99710-9409 - Recebida

Bom dia

