----------------------------------------------------
+55 41 99551-7297
2025-01-24 12:44:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99551-7297
2025-01-24 12:44:44 notification

+554195517297 é um contato.

----------------------------------------------------
+55 41 99551-7297
2025-01-24 12:42:16 from CNjpzrwGIABIAZABAA== (+554195517297) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99551-7297
2025-01-24 13:12:32 to +55 41 99551-7297 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:11 from CKO6z7wGIABIAZABAA== (+554195517297) - Lida

Pamela

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:22 from CK66z7wGIABIAZABAA== (+554195517297) - Lida

Estou com dúvidas sobre minha bateria

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:26 to +55 41 99551-7297 - Recebida

tudo bem contigo Pamela?

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:29 from CLW6z7wGIABIAZABAA== (+554195517297) - Lida

Está oscilando

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:38 from CL66z7wGIABIAZABAA== (+554195517297) - Lida

Quando eu olho, tá com uma porcentagem

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:34:48 from CMi6z7wGIAA6FDNBOUNEMkI5NjE0RTk0OTM1RjhEQMD44czJMkgBeMP44czJMpABAA== (+554195517297) - Lida

Vou ver de novo abaixou alguns porcentos

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:07 from CNu6z7wGIABIAZABAA== (+554195517297) - Lida

Ai olho de novo, volta para o tanto que estava

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:11 from CN+6z7wGIABIAZABAA== (+554195517297) - Lida

Sabe o que pode ser?

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:33 to +55 41 99551-7297 - Recebida

Qual a porcentagem da saude da sua bateria hoje?

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:44 from CIC7z7wGIABIAZABAA== (+554195517297) - Lida

87%

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:50 from CIa7z7wGIABIAZABAA== (+554195517297) - Lida

Outro detalhe que me preocupa é esse

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:35:57 from CI27z7wGIABIAZABAA== (+554195517297) - Lida

Pois comprei esse aparelho seminovo

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:36:05 from CJW7z7wGIABIAZABAA== (+554195517297) - Lida

Com 92% de saúde de bateria

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:36:16 to +55 41 99551-7297 - Recebida

Neste caso teria que analisar ele..

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:36:42 from CLq7z7wGIABIAZABAA== (+554195517297) - Lida

Comprei mês passado, diminuiu coisa de 4% em menos de um mês, coisa de uma semana p outra ele cai 1%

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:37:12 from CNi7z7wGIABIAZABAA== (+554195517297) - Lida

Estou achando estranho, pois é muita coisa p 1 mês

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:37:15 from CNu7z7wGIABIAZABAA== (+554195517297) - Lida

Não é?

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:37:25 from COW7z7wGIABIAZABAA== (+554195517297) - Lida

➜ Respondendo para você, 2025-01-24 15:36:16: « Neste caso teria que analisar ele.. »

Teria algum horário para a semana que vem?

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:38:45 to +55 41 99551-7297 - Recebida

Temos sim

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:39:03 to +55 41 99551-7297 - Recebida

Sim, é

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:39:40 to +55 41 99551-7297 - Recebida

➜ Respondendo para COW7z7wGIABIAZABAA==, 2025-01-24 15:37:25: « Teria algum horário para a semana que vem? »

temos sim

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:39:46 to +55 41 99551-7297 - Recebida

abrimos amanha também...

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:39:54 from CPq8z7wGIABIAZABAA== (+554195517297) - Lida

Te mando mensagem na semana que vem para marcamos então

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:39:58 from CP68z7wGIABIAZABAA== (+554195517297) - Lida

➜ Respondendo para você, 2025-01-24 15:39:46: « abrimos amanha também... »

Estou viajando

----------------------------------------------------
+55 41 99551-7297
2025-01-24 15:42:28 to +55 41 99551-7297 - Recebida

Maravilha! Aguardo seu contato 😄

