----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:10:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:10:41 notification

+554197732001 é um contato.

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:10:36 from CIzBr7wGIABIAZABAA== (+554197732001) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:10:38 to +55 41 99773-2001 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:13:43 to +55 41 99773-2001 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:19:27 from CJ/Fr7wGIABIAZABAA== (+554197732001) - Lida

Qual o valor da bateria do 13

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:32:43 to +55 41 99773-2001 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:33:35 from CO/Lr7wGIABIAZABAA== (+554197732001) - Lida

Seu endereço

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:34:48 from CLjMr7wGIABIAZABAA== (+554197732001) - Lida

Centro isso

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:38:43 to +55 41 99773-2001 - Lida

Isso mesmo
📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:38:46 to +55 41 99773-2001 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:39:38 from CNrOr7wGIABIAZABAA== (+554197732001) - Lida

Quanto tempo pra troca

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:39:53 from COnOr7wGIABIAZABAA== (+554197732001) - Lida

Não preciso deixar o aparelho

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:40:38 to +55 41 99773-2001 - Lida

Leva cerca de uma hora

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:41:25 from CMXPr7wGIABIAZABAA== (+554197732001) - Lida

Ah sim

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:41:31 from CMvPr7wGIABIAZABAA== (+554197732001) - Lida

É rápido

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:41:36 from CNDPr7wGIABIAZABAA== (+554197732001) - Lida

Obrigada

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:41:45 from CNnPr7wGIABIAZABAA== (+554197732001) - Lida

Segunda vou levar

----------------------------------------------------
+55 41 99773-2001
2025-01-18 14:42:23 to +55 41 99773-2001 - Lida

Beleza, te aguardamos!!!

