----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:12:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:12:45 notification

+554197367740 é um contato.

----------------------------------------------------
+55 41 99736-7740
2025-01-17 06:27:23 from CPvEqLwGIABIAZABAA== (+554197367740) - Lida

Olá, gostaria de um orçamento !

----------------------------------------------------
+55 41 99736-7740
2025-01-17 07:40:17 to +55 41 99736-7740 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99736-7740
2025-01-17 07:47:42 from CM7qqLwGIABIAZABAA== (+554197367740) - Lida

Meu nome é Edson
Tenho um iPhone 7 e preciso trocar a bateria

----------------------------------------------------
+55 41 99736-7740
2025-01-17 08:35:20 to +55 41 99736-7740 - Recebida

Olá Edson, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99736-7740
2025-01-17 08:36:11 to +55 41 99736-7740 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:10:11 from CKORqbwGIABIAZABAA== (+554197367740) - Lida

Eu preciso trocar mas qual o tempo que leva?

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:10:48 to +55 41 99736-7740 - Recebida

leva uns 40min

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:33:36 from CKCcqbwGIABIAZABAA== (+554197367740) - Lida

Maravilha só que estou no trabalho agora, conseguiria leva-o aí só depois das 18 mas vcs devem estar fechados

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:46:00 to +55 41 99736-7740 - Recebida

podemos coletar ele via uber onde você está 😊 
Trazemos pro laboratório, efetuamos a troca e enviamos pra você novamente

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:46:52 from CLyiqbwGIABIAZABAA== (+554197367740) - Lida

Amanhã vcs abrem?

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:50:33 to +55 41 99736-7740 - Recebida

abrimos sim

----------------------------------------------------
+55 41 99736-7740
2025-01-17 09:50:36 to +55 41 99736-7740 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99736-7740
2025-01-18 10:18:41 from CLHUrrwGIABIAZABAA== (+554197367740) - Lida

Bom dia

----------------------------------------------------
+55 41 99736-7740
2025-01-18 10:18:56 from CMDUrrwGIABIAZABAA== (+554197367740) - Lida

Estou indo aí levar o iPhone 7 pra trocar a bateria

----------------------------------------------------
+55 41 99736-7740
2025-01-18 10:19:20 to +55 41 99736-7740 - Recebida

Bom dia!!

----------------------------------------------------
+55 41 99736-7740
2025-01-18 10:21:18 to +55 41 99736-7740 - Recebida

maravilha, aguardo você

----------------------------------------------------
+55 41 99736-7740
2025-01-18 12:11:05 to +55 41 99736-7740 - Recebida

Oiii, passando pra saber se vai conseguir vir

----------------------------------------------------
+55 41 99736-7740
2025-01-18 12:13:25 to +55 41 99736-7740 - Recebida

Sua peça ja esta separada 😁

----------------------------------------------------
+55 41 99736-7740
2025-01-18 12:31:47 from COOSr7wGIABIAZABAA== (+554197367740) - Lida

Oi desculpe

----------------------------------------------------
+55 41 99736-7740
2025-01-18 12:31:59 from CO+Sr7wGIABIAZABAA== (+554197367740) - Lida

Não vou mais resolvi trocar de celular

