----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:09:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:09:27 from CJeM9p4GIAA= (+554188926543) - Lida

Olá

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:09:46 to +55 41 98892-6543 - Recebida

Olá, boa noite. Me chamo Marcelo e estarei te atendendo

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:09:57 to +55 41 98892-6543 - Recebida

Como posso ajuda-la?

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:10:01 from CLmM9p4GIAA= (+554188926543) - Lida

Tudo bem Marcelo?

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:10:24 from CNCM9p4GIAA= (+554188926543) - Lida

Tenho um iPhone 7 e a câmera dele não está boa, está travando e desfocando com a qualidade péssima

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:10:45 to +55 41 98892-6543 - Recebida

Pode ter danificado a camera.  Necessário trocar ela neste caso.

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:11:08 from CPyM9p4GIAA= (+554188926543) - Lida

Quanto fica ?

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:11:18 from CIaN9p4GIAA= (+554188926543) - Lida

Já tive esse problema uma vez fui aí e resolveram

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:11:57 to +55 41 98892-6543 - Recebida

⏰ - Trocas de câmera realizadas na hora, em cerca de 40min.  
📱 - Câmera original, com 3 meses de garantia.

O valor da troca da câmera de seu iPhone é:
💳 - R$ 350,00 em 7x no crédito ou
💵 - Com desconto à vista  R$ 310,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:12:11 from CLuN9p4GIAA= (+554188926543) - Lida

Ok posso fazer o pix

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:12:25 from CMmN9p4GIAA= (+554188926543) - Lida

Quarta feira posso levar aí ?

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:12:43 to +55 41 98892-6543 - Recebida

Pode sim

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:12:55 to +55 41 98892-6543 - Recebida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 

Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:13:15 from CPuN9p4GIAA= (+554188926543) - Lida

Em 40 min resolve ?

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:17:53 to +55 41 98892-6543 - Recebida

sim, se for só a camera mesmo. até mais rápido às vezes

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:33:41 from CMWX9p4GIAA= (+554188926543) - Lida

Que bommm

----------------------------------------------------
+55 41 98892-6543
2023-02-03 19:33:45 from CMmX9p4GIAA= (+554188926543) - Lida

Amanhã vcs abrem que horas ?

----------------------------------------------------
+55 41 98892-6543
2023-02-04 06:37:48 to +55 41 98892-6543 - Recebida

Bom dia, Abrimos as 9hs

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:31:02 from CJbIjp8GIAA= (+554188926543) - Lida

Bom dia

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:31:10 from CJ7Ijp8GIAA= (+554188926543) - Lida

Hoje posso ir perto do 12:00?

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:31:35 to +55 41 98892-6543 - Recebida

Bom dia..
Pode sim

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:31:55 from CMvIjp8GIAA= (+554188926543) - Lida

➜ Respondendo para você, 2023-02-03 19:11:57: « ⏰ - Trocas de câmera realizadas na hora, em cerca de 40min.  
📱 - Câmera original, com 3... »

Falei com o Marcelo esses dias para problema na câmera do iPhone 7 ele me passou esse orçamento

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:32:03 from CNPIjp8GIAA= (+554188926543) - Lida

Será pagamento por pix daí

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:32:17 to +55 41 98892-6543 - Recebida

Sim, confirmado

----------------------------------------------------
+55 41 98892-6543
2023-02-08 10:32:53 from CIXJjp8GIAA= (+554188926543) - Lida

Muito obrigada

----------------------------------------------------
+55 41 98892-6543
2023-02-08 14:04:40 from CKisj58GIAA= (+554188926543) - Lida

Comprovante.pdf
1 página · 4.98 KB

----------------------------------------------------
+55 41 98892-6543
2023-02-08 14:12:32 to +55 41 98892-6543 - Recebida

muito obrigada

----------------------------------------------------
+55 41 98892-6543
2025-01-18 11:25:29 from CNnzrrwGIABIAZABAA== (+554188926543) - Lida

Olá bom dia

----------------------------------------------------
+55 41 98892-6543
2025-01-18 11:25:42 from CObzrrwGIABIAZABAA== (+554188926543) - Lida

Tenho um iPhone 11 e ele está desligando toda hora dai liga normal e desliga novamente

