----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:29:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:29:43 notification

+554196822212 é um contato.

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:29:21 from CIGrgLwGIABIAZABAA== (+554196822212) - Lida

Oie! Tudo bem? Gostaria de saber do valor do carregador de Apple Watch

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:51:12 to +55 41 99682-2212 - Lida

R$299,00 - original Apple com 1 ano de garantia

75d4ba25-153d-4f3e-9f44-c9d5437b8a33.jpg (Imagem)
115.00 KB

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:51:51 to +55 41 99682-2212 - Lida

Qual é o modelo de seu Apple watch?

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:54:50 from CPq2gLwGIABIAZABAA== (+554196822212) - Lida

Séries 7 gps

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:55:01 to +55 41 99682-2212 - Lida

Ai neste caso é recomend

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:55:10 to +55 41 99682-2212 - Lida

recomendável o USB-c

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:55:11 from CI+3gLwGIABIAZABAA== (+554196822212) - Lida

➜ Respondendo para você, 2025-01-09 15:51:12: « R$299,00 - original Apple com 1 ano de garantia »

Tem alguma opção mais em conta? Ou somente original pra ele?

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:55:33 from CKW3gLwGIABIAZABAA== (+554196822212) - Lida

➜ Respondendo para você, 2025-01-09 15:55:10: « recomendável o USB-c »

Entendi, vc tem esse na loja?

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:56:36 to +55 41 99682-2212 - Lida

Temos sim

20ca4535-6675-4e91-9680-c13c857a2e68.jpg (Imagem)
141.72 KB

----------------------------------------------------
+55 41 99682-2212
2025-01-09 15:57:00 to +55 41 99682-2212 - Lida

R$ 399,
Da para dar um desconto à vista.

----------------------------------------------------
+55 41 99682-2212
2025-01-09 16:54:39 from CP/SgLwGIABIAZABAA== (+554196822212) - Lida

➜ Respondendo para você, 2025-01-09 15:57:00: « R$ 399,
Da para dar um desconto à vista. »

Esse valor seria fonte + cabo ou somente cabo?

----------------------------------------------------
+55 41 99682-2212
2025-01-09 16:55:21 to +55 41 99682-2212 - Lida

➜ Respondendo para CP/SgLwGIABIAZABAA==, 2025-01-09 16:54:39: « Esse valor seria fonte + cabo ou somente cabo? »

Somente o cabo

----------------------------------------------------
+55 41 99682-2212
2025-01-09 16:56:04 from CNTTgLwGIABIAZABAA== (+554196822212) - Lida

Beleza! Mto obrigada por enquanto =)

