----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:59:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:59:05 notification

+554196315884 é um contato.

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:11 from CJOTmrwGIABIAZABAA== (+554196315884) - Lida

Ola bom dia

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:11 from CJOTmrwGIABIAZABAA== (+554196315884) - Lida

c6dd4fe5-8e64-4d44-85da-26f5a7473036.jpg (Imagem)
66.77 KB

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:11 from CJOTmrwGIABIAZABAA== (+554196315884) - Lida

Meu iPhone 13 mini está com esses riscos na tela e um bem na frente da câmera 

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:11 from CJOTmrwGIABIAZABAA== (+554196315884) - Lida

É possível fazer algum polimento ou trocar somente o vidro ?

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:12 from CJSTmrwGIABIAZABAA== (+554196315884) - Lida

Ou é necessário trocar tudo ?

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:27 to +55 41 99631-5884 - Recebida

é possivel sim

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:50 to +55 41 99631-5884 - Recebida

Tudo bem contigo Jeferson?
Meu nome é Leticia, vou dar sequencia no seu atendimento!

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:58:58 to +55 41 99631-5884 - Recebida

Já viu um antes e depois de um polimento?

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:59:04 from CMiTmrwGIABIAZABAA== (+554196315884) - Lida

➜ Respondendo para você, 2025-01-14 12:58:58: « Já viu um antes e depois de um polimento? »

Não

----------------------------------------------------
+55 41 99631-5884
2025-01-14 12:59:59 to +55 41 99631-5884 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99631-5884
2025-01-14 13:00:00 to +55 41 99631-5884 - Recebida

5cf880d4-2951-4f14-bdd3-863efa6fe554.jpg (Imagem)
252.91 KB

----------------------------------------------------
+55 41 99631-5884
2025-01-14 13:00:11 to +55 41 99631-5884 - Recebida

➜ Respondendo para você, 2025-01-14 13:00:00: (Imagem)

Fica perfeito

----------------------------------------------------
+55 41 99631-5884
2025-01-14 13:01:01 from CL2UmrwGIABIAZABAA== (+554196315884) - Lida

Qual o valor ?

----------------------------------------------------
+55 41 99631-5884
2025-01-14 13:01:23 to +55 41 99631-5884 - Recebida

Temos um recurso de polimento das telas, 
Que remove riscos não muito profundos. 

E depois reaplica o revestimento Oleofóbico.

Este serviço só é cobrado, se houver sucesso. 

💳 - R$490,00 Parcelado em até 10x no crédito
💵 - ou R$420,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva cerca de 5 horas até 1 dia.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 99631-5884
2025-01-16 15:23:20 to +55 41 99631-5884 - Recebida

19dd1dac-f789-47fb-8a18-32b35f43f705.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99631-5884
2025-01-16 17:27:22 from CKrXpbwGIABIAZABAA== (+554196315884) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99631-5884
2025-01-16 17:27:22 from CKrXpbwGIABIAZABAA== (+554196315884) - Lida

Estou avaliando e retorno contato

----------------------------------------------------
+55 41 99631-5884
2025-01-16 17:28:49 to +55 41 99631-5884 - Recebida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 99631-5884
2025-01-16 17:29:40 to +55 41 99631-5884 - Recebida

➜ Respondendo para CKrXpbwGIABIAZABAA==, 2025-01-16 17:27:22: « Estou avaliando e retorno contato »

consigo te ajudar nessa decisão?

