----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:53:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:53:18 notification

+554191911421 é um contato.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:52:27 from CPujoLwGIABIAZABAA== (+554191911421) - Lida

Boa tarde Luana.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:52:47 from CI+koLwGIABIAZABAA== (+554191911421) - Lida

É o Gregor que falou com você de manhã.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:53:02 from CJ6koLwGIABIAZABAA== (+554191911421) - Lida

55ce82cd-92d8-4d8c-aed9-4058bb6d8e79.jpg (Imagem)
135.22 KB

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:53:27 from CLekoLwGIABIAZABAA== (+554191911421) - Lida

Bateria do lap-top SAMSUNG.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:54:10 from COKkoLwGIABIAZABAA== (+554191911421) - Lida

Modelo NP270E5.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:54:30 from CPakoLwGIABIAZABAA== (+554191911421) - Lida

Equivale ao M20, conforme você comentou.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:54:50 from CIqloLwGIABIAZABAA== (+554191911421) - Lida

Estou saindo agora  para até a iTelas.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 16:55:06 from CJqloLwGIABIAZABAA== (+554191911421) - Lida

Espero chegar antes das 17h 30min.

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:26:46 from CIa0oLwGIABIAZABAA== (+554191911421) - Reproduzida

014b401f-52ec-465b-9f33-446632472e32.opus (Áudio)
00:19

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:43:48 from CIS8oLwGIABIAZABAA== (+554191911421) - Reproduzida

7e240403-78a0-44c5-b439-1664794f3a8e.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:46:42 to +55 41 99191-1421 - Lida

É que está em obras a João Negrão, por isso o trânsito

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:49:24 from CNS+oLwGIABIAZABAA== (+554191911421) - Reproduzida

5fc7435a-5420-4c5e-9888-756597b39aa2.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:53:27 to +55 41 99191-1421 - Lida

beleza

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:58:46 from CIbDoLwGIABIAZABAA== (+554191911421) - Reproduzida

e38023c5-a1d6-4050-b49a-80bbcb9fd59f.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99191-1421
2025-01-15 17:59:55 from CMvDoLwGIABIAZABAA== (+554191911421) - Reproduzida

a0e8386f-d391-42e9-896b-bb45694023bb.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99191-1421
2025-01-15 18:19:38 from COrMoLwGIABIAZABAA== (+554191911421) - Lida

notafiscal.pdf
1 página · 12.00 KB · pdf

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:01:33 from CO32pLwGIABIAZABAA== (+554191911421) - Lida

Boa tarde Rose.

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:01:42 from CPb2pLwGIABIAZABAA== (+554191911421) - Lida

Alguma novidade?

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:02:27 to +55 41 99191-1421 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:06:40 from CKD5pLwGIABIAZABAA== (+554191911421) - Lida

Tudo bem.

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:11:11 to +55 41 99191-1421 - Lida

vou te passar o resultado da analise, saiu agora

----------------------------------------------------
+55 41 99191-1421
2025-01-16 14:14:44 to +55 41 99191-1421 - Lida

Olá! 😊

 Fizemos a análise do seu iPhone 8, e identificamos que ele não está reconhecendo o chip devido a um problema na placa lógica. Para resolver isso, é necessário um reparo especializado na placa, um procedimento delicado que exige conhecimento técnico avançado.

💡 Como funciona o reparo em placa?
Nosso time de técnicos altamente qualificados realiza uma avaliação minuciosa dos circuitos, identificando e corrigindo o defeito diretamente na placa do aparelho. Esse serviço é feito em nosso laboratório próprio, com equipamentos específicos para garantir a máxima precisão e segurança no reparo.

✅ Valor do serviço:

💰 À vista: R$ 390,00 (débito, Pix ou dinheiro)
💳 Parcelado: R$ 440,70 em até 8x sem juros

🛠️ Garantia: 6 meses
⏳ Prazo de conclusão: de 5 a 10 dias úteis

Assim que aprovado, já iniciamos o processo para devolver seu iPhone funcionando perfeitamente!

 📲✨ Qualquer dúvida, estou à disposição.

----------------------------------------------------
+55 41 99191-1421
2025-01-17 17:08:21 from CLXxqrwGIABIAZABAA== (+554191911421) - Lida

Resolvemos não fazer o reparo, estou indo buscar o celular agora.

----------------------------------------------------
+55 41 99191-1421
2025-01-17 17:11:01 to +55 41 99191-1421 - Recebida

ok, estamos fechando o aparelho

