----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:06 from Cliente Camargo MacBook (+554188637992) - Lida

Boa tarde

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:08 from Cliente Camargo MacBook (+554188637992) - Lida

Tudo bem?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:25 from Cliente Camargo MacBook (+554188637992) - Lida

Deixei meu MACBOOK PRO ontem para orçamento

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:43 from Cliente Camargo MacBook (+554188637992) - Lida

Meu nome é Leancarlo Mafra Camargo

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:35:58 from Cliente Camargo MacBook (+554188637992) - Lida

Consegue verificar se já foi concluído o orçamento?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:42:14 to Cliente Camargo MacBook - Lida

Boa tarde, tudo bem?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:42:43 from Cliente Camargo MacBook (+554188637992) - Lida

Tdo bem e vc?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:43:53 to Cliente Camargo MacBook - Lida

O técnico está analisando, até no maximo amanha confirmamos o orçamento

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:46:09 from Cliente Camargo MacBook (+554188637992) - Lida

Tranquilo

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:46:13 from Cliente Camargo MacBook (+554188637992) - Lida

Sem pressa

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:46:17 from Cliente Camargo MacBook (+554188637992) - Lida

Obrigado, bom fds

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 15:46:26 to Cliente Camargo MacBook - Lida

Vamos te avisando, fique tranquilo!

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 16:42:16 to Cliente Camargo MacBook - Lida

Olá Lean Carlo!

Problemas Identificados
	•	Tela quebrada: necessita substituição.
	•	Bateria estufada: risco de superaquecimento e falha a qualquer momento.
	•	Amassado na carcaça (TopCase): facilita nova quebra de tela; recomendado trocar.

Valores Sem Desconto
	1.	Tela
	•	À vista: R$ 2.790,00
	•	Parcelado: R$ 3.090,00
	2.	TopCase
	•	R$ 1.290,00
	3.	Bateria
	•	R$ 990,00

Novos Valores (com as Peças em Promoção)
	1.	Tela (6 meses de garantia)
	•	Até 12x sem juros: R$ 3.090,00
	•	À vista (10% OFF): R$ 2.511,00
	2.	TopCase Semi-nova (em perfeito estado)
	•	Até 12x sem juros: R$ 790,00
	•	À vista (10% OFF): R$ 711,00
	3.	Bateria (6 meses de garantia)
	•	Até 12x sem juros: R$ 780,00
	•	À vista (10% OFF): R$ 702,00

Total (com todas as peças e serviços)
	•	Em até 12x sem juros:
R$ 3.090 + R$ 790 + R$ 780 = R$ 4.660,00
	•	À vista (10% OFF no total):
R$ 2.511 + R$ 711 + R$ 702 = R$ 3.924,00

Por que escolher a Itelas?
	•	Equipe especializada exclusivamente em produtos Apple.
	•	Peças de alta qualidade.
	•	Garantia e suporte personalizados.
	•	Serviços realizados com segurança e rapidez.

Ficou alguma dúvida ou gostaria de aprovar o serviço para realizarmos o reparo o quanto antes?

Agradecemos a confiança!

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:21:40 from Cliente Camargo MacBook (+554188637992) - Lida

Obrigado

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:21:46 from Cliente Camargo MacBook (+554188637992) - Lida

Vou avaliar

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:22:11 to Cliente Camargo MacBook - Lida

Claro...

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:23:18 from Cliente Camargo MacBook (+554188637992) - Lida

Até q hrs vcs ficam abertos?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:26:18 to Cliente Camargo MacBook - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:26:34 to Cliente Camargo MacBook - Lida

Poderem se nao for fazer, avisa que temos que fechar a maquina antes de vir buscar, ta bom?

----------------------------------------------------
Cliente Camargo MacBook
2025-01-31 17:26:55 from Cliente Camargo MacBook (+554188637992) - Lida

Blza... vou buscar no sábado

