----------------------------------------------------
Lucas Ip7
2025-01-07 17:33:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Lucas Ip7
2025-01-07 17:33:29 from Lucas Ip7 (+554199909089) - Lida

Boa tarde.

----------------------------------------------------
Lucas Ip7
2025-01-07 17:34:47 from Lucas Ip7 (+554199909089) - Lida

Sobre as OS 30431 e 30433, vc tem o orçamento?

----------------------------------------------------
Lucas Ip7
2025-01-07 17:38:48 to Lucas Ip7 - Lida

Olá, boa tarde

----------------------------------------------------
Lucas Ip7
2025-01-07 17:38:49 to Lucas Ip7 - Lida

tudo bem?

----------------------------------------------------
Lucas Ip7
2025-01-07 17:40:28 to Lucas Ip7 - Lida

Estavamos com alguns aparelhos na frente, estamos com o laboratório cheio, e acabou atrasando um pouquinho. Mas amanhã nós te passamos um orçamento detalhado 😁

----------------------------------------------------
Lucas Ip7
2025-01-07 17:43:09 from Lucas Ip7 (+554199909089) - Lida

Obrigado

----------------------------------------------------
Lucas Ip7
2025-01-08 11:46:01 to Lucas Ip7 - Lida

Oi Lucas

----------------------------------------------------
Lucas Ip7
2025-01-08 11:58:12 to Lucas Ip7 - Lida

Segue o orçamento para reparo no seu ipad

----------------------------------------------------
Lucas Ip7
2025-01-08 11:59:45 to Lucas Ip7 - Recebida

Troca do display:

	•	R$ 510,00 à vista (débito, PIX ou dinheiro)
	•	R$ 600,00 parcelado

Troca da bateria:

	•	R$ 240,00 à vista com desconto (débito, PIX ou dinheiro)
	•	R$ 290,00 parcelado 

Total display + bateria 🔋📲

	•	À vista: R$ 750,00 com desconto no débito, pix ou dinheiro 
	•	Parcelado: R$ 890,00 ou parcelado em até 12x sem juros 

Informações adicionais:

	•	Garantia: 6 meses
	•	Prazo para conclusão: 2 dias úteis

----------------------------------------------------
Lucas Ip7
2025-01-08 12:03:39 to Lucas Ip7 - Lida

Lucas, em relação ao seu Apple Watch S1, o aparelho entrou desligado com a tela solta. O display tem uma pequena mancha e será necessário trocar a bateria. Vou te enviar uma foto para você verificar como está a mancha. Caso prefira, é possível trocar apenas a bateria e continuar utilizando normalmente.

Valores bateria 🔋 

	•	R$ 320,00 parcelado (em até 3 vezes no cartão de crédito 💳)
	•	R$ 290,00 à vista (débito, PIX ou dinheiro 💵)

Informações adicionais:

	•	Prazo para troca: 1 a 5 dias úteis ⏳
	•	Garantia: 6 meses 🛠️

Após o serviço, não conseguimos garantir a resistência à água. 💦

----------------------------------------------------
Lucas Ip7
2025-01-08 12:03:57 to Lucas Ip7 - Lida

fffb030c-dc96-4ad7-8e66-e7595d3a53fb.mp4 (Vídeo)
00:08

----------------------------------------------------
Lucas Ip7
2025-01-08 14:01:55 from Lucas Ip7 (+554199909089) - Lida

Aprovado o orçamento do IPad.

----------------------------------------------------
Lucas Ip7
2025-01-08 14:02:35 to Lucas Ip7 - Lida

display e bateria?

----------------------------------------------------
Lucas Ip7
2025-01-08 14:03:54 from Lucas Ip7 (+554199909089) - Lida

Quanto ao relógio, estou vendo com o proprietário

----------------------------------------------------
Lucas Ip7
2025-01-08 14:05:22 from Lucas Ip7 (+554199909089) - Lida

➜ Respondendo para você, 2025-01-08 14:02:35: « display e bateria? »

Sim. Vou fazer parcelado em 12

----------------------------------------------------
Lucas Ip7
2025-01-08 14:06:15 to Lucas Ip7 - Lida

beleza

----------------------------------------------------
Lucas Ip7
2025-01-08 16:52:57 from Lucas Ip7 (+554199909089) - Lida

Sobre o relógio, trocar somente a bateria

----------------------------------------------------
Lucas Ip7
2025-01-08 16:53:03 to Lucas Ip7 - Lida

ok

----------------------------------------------------
Lucas Ip7
2025-01-10 10:50:46 to Lucas Ip7 - Lida

Oi lucas

----------------------------------------------------
Lucas Ip7
2025-01-10 10:50:47 to Lucas Ip7 - Lida

tudo bem?

----------------------------------------------------
Lucas Ip7
2025-01-10 10:51:02 to Lucas Ip7 - Lida

Seu apple watch e ipad estao prontos para retirada..

----------------------------------------------------
Lucas Ip7
2025-01-14 10:27:02 to Lucas Ip7 - Lida

Bom dia Lucas, tudo bem? Passando pra avisar que seu ipad e seu apple watch foi entregue para SIlvio.

----------------------------------------------------
Lucas Ip7
2025-01-14 10:27:09 to Lucas Ip7 - Lida

Obirgada pela preferencia e confiança

----------------------------------------------------
Lucas Ip7
2025-01-17 07:41:33 from Lucas Ip7 (+554199909089) - Lida

Bom dia.

----------------------------------------------------
Lucas Ip7
2025-01-17 07:41:35 to Lucas Ip7 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Lucas Ip7
2025-01-17 07:43:13 from Lucas Ip7 (+554199909089) - Lida

Recebi por e-mail 3 vezes a nota 18.404. Faltou enviar a(s) nota(s) da troca da tela e bateria do iPad

----------------------------------------------------
Lucas Ip7
2025-01-17 07:43:25 from Lucas Ip7 (+554199909089) - Lida

Fico no aguardo! Obrigado

----------------------------------------------------
Lucas Ip7
2025-01-17 08:34:53 to Lucas Ip7 - Lida

Oi Lucas, Bom dia. 
Vou verificar o que aconteceu.

----------------------------------------------------
Lucas Ip7
2025-01-17 08:39:11 to Lucas Ip7 - Lida

Oi Lucas, deve ter sido um erro do sistema, pois a nota esta emitida corretamente. 
Vou enviar por aqui

----------------------------------------------------
Lucas Ip7
2025-01-17 08:39:30 to Lucas Ip7 - Lida

https://erp.tiny.com.br/doc.view?id=0c43acb53d2f0ea184b7e3b943681761

----------------------------------------------------
Lucas Ip7
2025-01-17 08:40:06 to Lucas Ip7 - Lida

DANFE_018405.pdf
1 página · 140.86 KB · pdf

----------------------------------------------------
Lucas Ip7
2025-01-17 09:54:36 from Lucas Ip7 (+554199909089) - Lida

Obrigado. Nota recebida.

