----------------------------------------------------
+55 41 99225-0206
2025-01-11 16:03:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99225-0206
2025-01-11 16:03:04 notification

+554192250206 é um contato.

----------------------------------------------------
+55 41 99225-0206
2025-01-11 15:58:58 from CPL+irwGIABIAJABAA== (+554192250206) - Lida

Ola

----------------------------------------------------
+55 41 99225-0206
2025-01-11 16:03:08 to +55 41 99225-0206 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99225-0206
2025-01-11 16:03:28 from CICBi7wGIABIAJABAA== (+554192250206) - Lida

Voces realizam concertos em ipods?

----------------------------------------------------
+55 41 99225-0206
2025-01-12 21:41:12 to +55 41 99225-0206 - Lida

Boa noite! Infelizmente não, fico te devendo essa 🥺

