----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:03:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:03:56 from CKy7oKEGIAA= (+554191791427) - Lida

Olá, meu nome é Julia - Email: juliaribasgrochovski@gmail.com - Telefone: (41) 99179-1427 - Gostaria de um orçamento de troca de tela de um iPhone xr
https://www.itelas.com.br/?fbclid=PAAabHB2rqLVonIpBbElkqk9WTTm9SI5s2roR1qaigrYp5Vi4yeyZOXttK-iI

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:04:20 to +55 41 99179-1427 - Lida

Olá Júlia bom dia. Tudo bem?

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:04:42 to +55 41 99179-1427 - Lida

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:04:56 from COi7oKEGIAA= (+554191791427) - Lida

Bom dia!

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:05:39 from CJO8oKEGIAA= (+554191791427) - Lida

Como funciona a garantia?

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:06:32 to +55 41 99179-1427 - Lida

Na maioria dos aparelhos oferecemos duas opções de tela: 
Nossa tela *Similar PREMIUM* é a tela geralmente utilizada no mercado de assistência em geral, trata-se de uma tela cópia, de alta qualidade.  Algumas empresas chamam de HOMOLOGADA, similar, AAA.  
Selecionamos a melhor qualidade disponível de telas similares, e por isso podemos oferecer garantia de 1 ano nesta linha de telas.

Além disso, nos aparelhos com tela OLED (iPhones X, XS, XS MAX, 11 PRO e 11 Pro Max, Linha 12 e 13) nossas telas PREMIUM utilizam a mesma tecnologia de imagem da original, ou seja Painel OLED no display. Garantindo o mesmo contraste e definição de cor das originais.

Já nossa *ECOTELA*, é uma nova iniciativa para ajudar a preservar o meio Ambiente e também oferecer uma tela com *DISPLAY ORIGINAL*.

O processo de construção da *ECOTELA* é feito em parceria com Laboratório especializado em recuperação de telas de iPhone. A produção é feita a partir da utilização do *Display e Touch originais*, utilizando um novo vidro Gorilla Glass de alta qualidade. Sendo assim, a tela é montada preservando todos os principais componentes originais do aparelho. 


Reduzimos assim o descarte precoce de componentes em perfeito estado de funcionamento. Ajudamos também o meio ambiente através da redução da poluição gradual causada pelo excesso de extração da matéria prima

Por utilizar o vidro Gorila, ela também mantém a mesma espessura que a tela original de seu aparelho, não dando diferença no ajuste ou encaixa da mesma.  Além disso, nos iPhone 8 ou mais novos é a única que mantém a função True Tone habilitada.

Garantia Vitalícia
E como forma de comprovar nossa confiança na qualidade deste produto, estamos dispostos a oferecer uma garantia vitalícia da Eco-Tela. Nossa garantia substituirá o produto desde que, não ocorram danos provenientes de quedas, batidas ou quaisquer outros danos que não caracterizem erro de fabricação.

----------------------------------------------------
+55 41 99179-1427
2023-04-01 09:06:47 to +55 41 99179-1427 - Lida

Não cobrimos quebras e mal uso

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:45:14 from CJrkybwGIABIAZABAA== (+554191791427) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas para reparo de iPhone!

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:45:56 to +55 41 99179-1427 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:47:19 from CJflybwGIABIAZABAA== (+554191791427) - Lida

Julia

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:47:29 from CKHlybwGIABIAZABAA== (+554191791427) - Lida

Eu gostaria de um orçamento para troca de tela de um iPhone XR

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:47:37 to +55 41 99179-1427 - Lida

tudo bem Julia?

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:47:43 from CK/lybwGIABIAZABAA== (+554191791427) - Lida

Tudo e vc?

----------------------------------------------------
+55 41 99179-1427
2025-01-23 13:47:57 to +55 41 99179-1427 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone XR:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XR, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 480,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 420,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

