----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:37:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:37:56 notification

+554198072192 é um contato.

----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:37:40 from CPSPgrwGIABIAZABAA== (+554198072192) - Lida

Olá, vim do seu site e gostaria de agendar um reparo Apple iTelas para iPad!

----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:37:43 to +55 41 99807-2192 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:38:02 from CIqQgrwGIABIAZABAA== (+554198072192) - Lida

Meu nome é Bruno

----------------------------------------------------
+55 41 99807-2192
2025-01-09 23:38:22 from CJ6QgrwGIABIAZABAA== (+554198072192) - Lida

59bffdcd-222a-4b20-88a9-cbe1bd28eda4.mp4 (Vídeo)
00:05

----------------------------------------------------
+55 41 99807-2192
2025-01-10 07:58:27 to +55 41 99807-2192 - Recebida

Olá Bruno, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅


Vi que amassou a carcaça, aconteceu algo mais? no video não fica claro. 

e qual o modelo dele?

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:11:46 from CKLVhLwGIABIAZABAA== (+554198072192) - Lida

Bom dia

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:12:03 from CLPVhLwGIABIAZABAA== (+554198072192) - Lida

Fez umas manchinhas de luz na tela

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:12:39 from CNfVhLwGIABIAZABAA== (+554198072192) - Lida

A1876

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:12:44 from CNzVhLwGIABIAZABAA== (+554198072192) - Lida

iPad pron12.9

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:17:24 from CPTXhLwGIABIAZABAA== (+554198072192) - Lida

E fez um amassadinho na carcaça na parte superior

----------------------------------------------------
+55 41 99807-2192
2025-01-10 11:17:40 to +55 41 99807-2192 - Recebida

deixa eu ver pra você perai

