----------------------------------------------------
+55 41 98785-9836
2025-01-09 06:54:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98785-9836
2025-01-09 06:54:03 notification

+554187859836 é um contato.

----------------------------------------------------
+55 41 98785-9836
2025-01-09 06:28:12 from CKyt/rsGIABIAZABAA== (+554187859836) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98785-9836
2025-01-09 06:28:15 from CK+t/rsGIABIAZABAA== (+554187859836) - Lida

Bom dia, qusl o valo para reparo na placado ihpone 11 pro?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 06:28:15 to +55 41 98785-9836 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98785-9836
2025-01-09 07:16:10 to +55 41 98785-9836 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 07:16:27 to +55 41 98785-9836 - Lida

E qual o problema com sua placa? o que acontece com seu aparelho?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 07:44:54 from CKbR/rsGIABIAZABAA== (+554187859836) - Lida

Infelizmente está com probleminha na memória do seu aparelho

Diagnóstico após análise técnica:

Após análise técnica, foi realizada a atualização do software, porém o defeito persistiu. Constatou-se que o problema está na memória do aparelho (solda fria) da placa principal , provavelmente causado por quedas ou impactos fortes. Informamos que, infelizmente, não realizamos reparo em placas.

----------------------------------------------------
+55 41 98785-9836
2025-01-09 08:11:45 to +55 41 98785-9836 - Lida

Entendemos que o diagnóstico foi realizado em outra assistência, mas, como eles não realizam reparos em placa lógica, não possuem as condições técnicas para fazer uma análise completa e precisa.

Em vários casos o problema pode ser causado por um periférico, o que possibilita um reparo mais rápido e econômico. 

👨‍🔧 Aqui na iTelas, contamos com técnicos especializados e equipamentos adequados para identificar a causa real do problema. O ideal é que você traga o aparelho até nós para que possamos realizar essa análise detalhada.

⏱️ Diagnóstico na hora e sem custo: Em geral, conseguimos realizar o diagnóstico na hora e não cobramos por esse serviço. Após a análise, fornecemos um orçamento completo e transparente para o reparo.

Estamos à disposição para resolver o problema do seu aparelho com toda a segurança e eficiência! 😊

----------------------------------------------------
+55 41 98785-9836
2025-01-09 08:36:44 from CMzp/rsGIABIAZABAA== (+554187859836) - Lida

Qual a media de valor?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 08:37:57 from CJXq/rsGIABIAZABAA== (+554187859836) - Lida

Qual endereço?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 09:04:40 to +55 41 98785-9836 - Lida

em média 590... Mas precisa passar pela analise antes...

----------------------------------------------------
+55 41 98785-9836
2025-01-09 09:04:47 to +55 41 98785-9836 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98785-9836
2025-01-09 09:21:41 from CNX+/rsGIABIAZABAA== (+554187859836) - Lida

Qual valor p buscar o celular em casa?

----------------------------------------------------
+55 41 98785-9836
2025-01-09 09:23:03 to +55 41 98785-9836 - Lida

Qual o seu endereço?

