----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:51:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:51:58 notification

+554188628809 é um contato.

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:40:06 from CLb05LsGIABIAZABAA== (+554188628809) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:40:11 from CLv05LsGIABIAZABAA== (+554188628809) - Lida

Bom dia

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:40:16 from CMD05LsGIABIAZABAA== (+554188628809) - Lida

Estão abertos ?

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:40:48 to +55 41 98862-8809 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:40:51 to +55 41 98862-8809 - Lida

Estamos sim

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:41:04 from CPD05LsGIABIAZABAA== (+554188628809) - Lida

Qual endereço ?

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:41:09 to +55 41 98862-8809 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:41:21 from CIH15LsGIABIAZABAA== (+554188628809) - Lida

Ok

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:41:28 from CIj15LsGIABIAZABAA== (+554188628809) - Lida

E conseguem ver na hora ?

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:41:44 from CJj15LsGIABIAZABAA== (+554188628809) - Lida

O iPhone 11 só fica acesso a maçã

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:42:05 to +55 41 98862-8809 - Lida

Neste caso, depende da causa do problema. 
tem muitas possibilidades.

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:42:15 to +55 41 98862-8809 - Lida

Lembra se a memória estava muito cheia?

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:43:22 from CPr15LsGIABIAZABAA== (+554188628809) - Lida

➜ Respondendo para você, 2025-01-04 10:42:05: « Neste caso, depende da causa do problema. 
tem muitas possibilidades. »

Entendi

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:43:27 from CP/15LsGIABIAZABAA== (+554188628809) - Lida

Eu vou levar aí

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:43:36 from CIj25LsGIABIAZABAA== (+554188628809) - Lida

E da minha filha está desesperada kkk

----------------------------------------------------
+55 41 98862-8809
2025-01-04 10:44:06 to +55 41 98862-8809 - Lida

Imagino mesmo...Sem celular é complicado

