----------------------------------------------------
+55 41 98709-7041
2025-01-20 16:30:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98709-7041
2025-01-20 16:30:14 notification

+554187097041 é um contato.

----------------------------------------------------
+55 41 98709-7041
2025-01-20 16:30:08 from CMDIurwGIABIAZABAA== (+554187097041) - Lida

Olá, eu precisava trocar a tela de um Motorola e7. Vcs fazem?

----------------------------------------------------
+55 41 98709-7041
2025-01-20 16:33:49 to +55 41 98709-7041 - Lida

Olá, boa tarde 😀

Vi que você precisa de reparo em um aparelho que não faz parte da “família Apple” 🍎. Infelizmente, somos especialistas apenas em iPhone, iPad, Mac e Apple Watch (é tipo um “monofruti” de tecnologia, sabe? 😄.

Se algum dia você tiver um device com a maçãzinha mordida, conte com a gente! Podemos ajudar em mais alguma coisa relacionada à Apple hoje?

----------------------------------------------------
+55 41 98709-7041
2025-01-20 16:34:56 from CODKurwGIABIAZABAA== (+554187097041) - Lida

Não, obrigado

