----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:18:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:18:55 notification

+554197924292 é um contato.

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:17:20 from CLCfpLkGIABIAJABAA== (+554197924292) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:18:55 to +55 41 99792-4292 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:25:02 from CP6ipLkGIABIAJABAA== (+554197924292) - Lida

Oi leticia tenho um Macbook pro i7 2017 16GB

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:25:36 from CKCjpLkGIABIAJABAA== (+554197924292) - Lida

com algumas teclas nao funcionando ou melhor clico 1 vez e aparecem 2 a 3 vezes a tecla clicada

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:25:50 from CK6jpLkGIABIAJABAA== (+554197924292) - Lida

acho que tenho que trocar alguns itens do teclado

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:26:05 from CL2jpLkGIABIAJABAA== (+554197924292) - Lida

a minha pergunta é quando custa para trocar teclas no teclado

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:37:27 to +55 41 99792-4292 - Lida

nesse caso teria que trazer ele pra uma analise

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:37:46 to +55 41 99792-4292 - Lida

pra ve se da pra trocar avulsa ou somente o jogo completo

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:37:51 to +55 41 99792-4292 - Lida

consegue trazer ele pra nos?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:38:19 from CJuppLkGIABIAJABAA== (+554197924292) - Lida

ate posso

----------------------------------------------------
+55 41 99792-4292
2024-11-04 15:38:34 from CKqppLkGIABIAJABAA== (+554197924292) - Lida

gostaria de saber qual o valor da troca do teclado inteiro

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:13:37 from COG5pLkGIABIAJABAA== (+554197924292) - Lida

?????

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:13:55 from CPO5pLkGIABIAJABAA== (+554197924292) - Lida

pode me passar o orçamento para a troca da peça total?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:14:35 to +55 41 99792-4292 - Lida

deixa eu verificar a disponibilidade da peça pra voce, perai

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:23:07 to +55 41 99792-4292 - Lida

Precisamos confirmar o modelo exato dela

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:23:36 from CLi+pLkGIABIAJABAA== (+554197924292) - Lida

vou te passar o modelo

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:24:50 from CIK/pLkGIABIAZABAA== (+554197924292) - Lida

4f0aaf59-7168-41dc-9a96-bc83902718e7.jpg (Imagem)
106.03 KB

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:25:30 from CKq/pLkGIABIAZABAA== (+554197924292) - Lida

40843c5e-0613-4f5e-a254-486f5f677fd8.jpg (Imagem)
121.14 KB

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:35:04 to +55 41 99792-4292 - Lida

A troca do teclado do seu Macbook está saindo:

 💳 - em até 12x de R$ 95,00 parcelado no crédito
💵 - com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰  - A troca leva 2 a 4 dias útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:35:21 to +55 41 99792-4292 - Lida

ou se for apenas tecla avulsa, daria pra ver se com uma limpeza interna nao resolveria

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:35:31 to +55 41 99792-4292 - Lida

dai fica em R$90,00 por tecla

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:36:10 from CKrEpLkGIABIAJABAA== (+554197924292) - Lida

ok e se tiver que trocar tecla avulsa, troca tambem?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:36:22 from CLbEpLkGIABIAJABAA== (+554197924292) - Lida

a que preço a troca de tecla avulsa?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:55:23 to +55 41 99792-4292 - Lida

➜ Respondendo para você, 2024-11-04 16:35:31: « dai fica em R$90,00 por tecla »

esse valor se for avulsa

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:55:24 to +55 41 99792-4292 - Lida

trocamos sim

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:56:19 from COPNpLkGIABIAJABAA== (+554197924292) - Lida

entao, tenho uma ideia de 3 teclas a serem trocadas

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:56:30 from CO7NpLkGIABIAJABAA== (+554197924292) - Lida

isso voces faria em quanto tempo?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:56:56 from CIjOpLkGIABIAJABAA== (+554197924292) - Lida

eu trabalho com o PC e não posso ficar sem ele no serviço]

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:57:26 to +55 41 99792-4292 - Lida

precisa de pelo menos umas 2hrs

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:57:57 to +55 41 99792-4292 - Lida

➜ Respondendo para CIjOpLkGIABIAJABAA==, 2024-11-04 16:56:56: « eu trabalho com o PC e não posso ficar sem ele no serviço] »

Claro, a gente entende

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:58:04 from CMzOpLkGIABIAJABAA== (+554197924292) - Lida

ok então poderia levar e retirar no memso diua então?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:58:10 to +55 41 99792-4292 - Lida

sim...

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:59:18 from CJbPpLkGIABIAJABAA== (+554197924292) - Lida

esta semana estou sem o meu carro e moro em colombo, vou levar ai semana que vem podes me passar o enrdereço por favor

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:59:35 to +55 41 99792-4292 - Lida

claro

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:59:37 to +55 41 99792-4292 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99792-4292
2024-11-04 16:59:47 from CLPPpLkGIABIAJABAA== (+554197924292) - Lida

otimo

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:00:07 from CMfPpLkGIABIAJABAA== (+554197924292) - Lida

mais uma coisa, tem como aumentar a memoria desse modelo?

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:00:19 from CNPPpLkGIABIAJABAA== (+554197924292) - Lida

ele tem 16gbs eu

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:00:34 from COLPpLkGIABIAJABAA== (+554197924292) - Lida

queria deixar com 32GB

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:22:31 to +55 41 99792-4292 - Lida

Até seria possivel aumentar a memória, mas teria que analisar sua placa, e ver a disponibilidade de chips compativeis..
Só que é um procedimento de alto risco, e não recomendamos mexer em placas que estão funcionando.
Podemos ver certinho quando trouxer para ajeitar o teclado

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:33:51 from CK/fpLkGIABIAJABAA== (+554197924292) - Lida

ok semana que vem levo ai

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:33:56 from CLTfpLkGIABIAJABAA== (+554197924292) - Lida

obrigado

----------------------------------------------------
+55 41 99792-4292
2024-11-04 17:34:42 to +55 41 99792-4292 - Lida

Combinado, aguardo voce

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:33:15 to +55 41 99792-4292 - Lida

Oi Tonny

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:33:29 from CPn+n7wGIABIAJABAA== (+554197924292) - Lida

Oi

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:33:31 to +55 41 99792-4292 - Lida

Rosi falando aqui

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:33:50 from CI7/n7wGIABIAJABAA== (+554197924292) - Lida

ja tinha conversado com voces antes por outro assunto

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:34:03 from CJv/n7wGIABIAJABAA== (+554197924292) - Lida

apareceu conversa antiga aqui kkkk

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:34:16 from CKj/n7wGIABIAJABAA== (+554197924292) - Lida

vou pegar o modelo certinho e te passo

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:34:20 to +55 41 99792-4292 - Lida

Sim kk

----------------------------------------------------
+55 41 99792-4292
2025-01-15 15:34:29 to +55 41 99792-4292 - Lida

Joinha.

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:16:32 to +55 41 99792-4292 - Lida

Oi Tonny! Boa tarde! Tudo bem?
Conseguiu ver a cor do seu Mac?

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:17:02 from CK62pbwGIABIAZABAA== (+554197924292) - Lida

Oi tudo sim

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:17:18 from CL62pbwGIABIAZABAA== (+554197924292) - Lida

Entao ele vem para ca mes que vem e vai trazer o mac

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:17:34 from CM62pbwGIABIAZABAA== (+554197924292) - Lida

Ele esqueceu de me passar a foto da caixa

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:17:41 from CNW2pbwGIABIAZABAA== (+554197924292) - Lida

Vou cobrar

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:17:50 from CN62pbwGIABIAZABAA== (+554197924292) - Lida

Mas vou ter que cotar quando chegar

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:19:05 to +55 41 99792-4292 - Lida

Fazemos assim, fico aguardando seu retorno certo?

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:20:20 to +55 41 99792-4292 - Lida

Garanto que vc ficara bem satisfeito com nosso produto e serviço.😀

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:20:53 from CJW4pbwGIABIAZABAA== (+554197924292) - Lida

Obrigado

----------------------------------------------------
+55 41 99792-4292
2025-01-16 16:23:04 to +55 41 99792-4292 - Lida

Disponha!🙏🏻

