----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:31:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:31:45 notification

+554197668206 é um contato.

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:31:38 from COr/lLwGIABIAZABAA== (+554197668206) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:32:06 to +55 41 99766-8206 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:34:02 from CPqAlbwGIABIAZABAA== (+554197668206) - Lida

Natália

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:34:32 from CJiBlbwGIABIAZABAA== (+554197668206) - Lida

Olá Letícia, tenho uma MacBook Pro e preciso realizar a atualização do software

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:36:17 to +55 41 99766-8206 - Recebida

Qual ano dele?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:36:23 to +55 41 99766-8206 - Recebida

➜ Respondendo para CPqAlbwGIABIAZABAA==, 2025-01-13 13:34:02: « Natália »

tudo bem contigo?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:36:35 from CJOClbwGIABIAZABAA== (+554197668206) - Lida

➜ Respondendo para você, 2025-01-13 13:36:17: « Qual ano dele? »

Acredito que seja 2012

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:36:42 from CJqClbwGIABIAZABAA== (+554197668206) - Lida

➜ Respondendo para você, 2025-01-13 13:36:23: « tudo bem contigo? »

Tudo sim

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:38:15 from CPeClbwGIABIAZABAA== (+554197668206) - Lida

Ele atualizou só até o Catalina e não tem mais atualizações disponíveis

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:38:58 from CKKDlbwGIABIAZABAA== (+554197668206) - Lida

E por conta disso não consigo mais utilizar os aplicativos que tinha nele

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:44:11 to +55 41 99766-8206 - Recebida

qual modelo certinho dele?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:44:19 to +55 41 99766-8206 - Recebida

Quantos gb de memoria ram?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:44:41 from CPmFlbwGIABIAZABAA== (+554197668206) - Lida

4fa20c7d-a7d2-47bc-94e1-e115218cce43.jpg (Imagem)
77.81 KB

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:45:54 to +55 41 99766-8206 - Recebida

e qual ssd que tem nele?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:46:03 from CMuGlbwGIABIAZABAA== (+554197668206) - Lida

a65b49fe-1782-4fae-aec5-7513b1f7fbe8.jpg (Imagem)
98.14 KB

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:47:29 to +55 41 99766-8206 - Recebida

20c9e71b-3843-4c2b-8a47-b8aefb23f76d.opus (Áudio)
01:18

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:51:09 from CP2IlbwGIABIAZABAA== (+554197668206) - Lida

Ah entendi, eu tentei instalar o Photoshop e o Lightroom e pediu para atualizar para o Ventura mesmo

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:51:37 to +55 41 99766-8206 - Recebida

quantos gb voce tem utilizado?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:52:50 from COKJlbwGIABIAZABAA== (+554197668206) - Lida

91edae94-d8f3-44a5-9cdf-69877b7d41a7.jpg (Imagem)
118.16 KB

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:58:05 to +55 41 99766-8206 - Recebida

Fica no valor de:

💳 Valor: R$ 440,00 parcelado em até 6x sem juros ou
💵 Desconto à vista: R$ 390,00 no débito, PIX ou dinheiro.

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:58:28 to +55 41 99766-8206 - Recebida

Porem seria necessário trazer ele hoje, no maximo amanha

----------------------------------------------------
+55 41 99766-8206
2025-01-13 13:58:41 to +55 41 99766-8206 - Recebida

pois o tecnico que faz esse serviço vai sair de viagem

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:10:20 from CPyRlbwGIABIAZABAA== (+554197668206) - Lida

Ah perfeito Letícia, só estou aguardando mais um orçamento e já te dou um retorno

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:10:28 to +55 41 99766-8206 - Recebida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:14:14 from COaTlbwGIABIAZABAA== (+554197668206) - Lida

Letícia, uma dúvida, caso eu atualize para o Ventura, daqui quanto tempo eu teria que atualizar novamente? Ou ele vai funcionar bem por um tempo?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:34:02 to +55 41 99766-8206 - Recebida

8edc44ac-6553-4277-b7a0-9a02c6823e02.opus (Áudio)
00:55

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:44:36 from CISilbwGIABIAZABAA== (+554197668206) - Lida

Entendi Marcelo, e teria como instalar o Windows no Mac? Se for possível, seria melhor nessa questa atualização?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:45:18 to +55 41 99766-8206 - Recebida

Eu creio que esta sua maquina não irá suportar o windows 11, apenas o 10

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:46:08 to +55 41 99766-8206 - Recebida

Não sei dizer como fica a questão da compatibilidade do Photoshop com os windows

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:52:24 from CNillbwGIABIAZABAA== (+554197668206) - Lida

Pois é, eu uso o 11 no outro notebook

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:55:28 from CJCnlbwGIABIAZABAA== (+554197668206) - Lida

77cbcf32-36a5-4ce8-80a7-9a5bdfee45f0.jpg (Imagem)
35.84 KB

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:55:28 from CJCnlbwGIABIAZABAA== (+554197668206) - Lida

ea0eb4fa-f2ee-495d-8fe5-87aeff01a54c.jpg (Imagem)
31.12 KB

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:56:10 from CLqnlbwGIABIAZABAA== (+554197668206) - Lida

Pela pesquisa que fiz sim

----------------------------------------------------
+55 41 99766-8206
2025-01-13 14:56:41 from CNmnlbwGIABIAZABAA== (+554197668206) - Lida

No caso de instalar o Windows ficaria o mesmo valor?

----------------------------------------------------
+55 41 99766-8206
2025-01-13 15:04:45 to +55 41 99766-8206 - Recebida

sim, ficaria sim

