----------------------------------------------------
+55 41 99938-9862
2025-01-09 10:36:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99938-9862
2025-01-09 10:36:13 notification

+554199389862 é um contato.

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:26:37 from CP2A/7sGIABIAZABAA== (+554199389862) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:26:41 from CIGB/7sGIABIAZABAA== (+554199389862) - Lida

Bom dia

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:26:52 from CIyB/7sGIABIAZABAA== (+554199389862) - Lida

Qual o valor pra trocar a tela iPhone 11

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:28:40 to +55 41 99938-9862 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:28:49 to +55 41 99938-9862 - Lida

Danificou o display ou foi somente o vidro?

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:29:24 from CKSC/7sGIABIAZABAA== (+554199389862) - Lida

Acredito que só o vidro

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:29:30 from CKqC/7sGIABIAZABAA== (+554199389862) - Lida

Pois está funcionando normalmente

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:30:44 to +55 41 99938-9862 - Lida

tem listras ou manchas na tela?

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:30:49 from CPmC/7sGIABIAZABAA== (+554199389862) - Lida

Não

----------------------------------------------------
+55 41 99938-9862
2025-01-09 09:32:56 to +55 41 99938-9862 - Lida

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 

📱 - O valor da troca do vidro da tela para o iPhone 11 

💳 - R$ 667,00 em até 12x no crédito
💵 - Com desconto à vista R$ 590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

