----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:15:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:15:50 notification

+554196781188 é um contato.

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:15:49 from CIWZubwGIABIAJABAA== (+554196781188) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:16:08 from CJiZubwGIABIAJABAA== (+554196781188) - Lida

Tenho um Iphone X e o touch parou de funcionar.....

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:16:19 from CKOZubwGIABIAJABAA== (+554196781188) - Lida

já reiniciei o aparelho e nada....

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:18:16 to +55 41 99678-1188 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:18:20 to +55 41 99678-1188 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:18:50 from CLqaubwGIABIAZABAA== (+554196781188) - Lida

Luiz

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:19:07 from CMuaubwGIABIAZABAA== (+554196781188) - Lida

[20/01, 10:16] Prof BORGES: Tenho um Iphone X e o touch parou de funcionar.....
[20/01, 10:16] Prof BORGES: já reiniciei o aparelho e nada....

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:19:36 to +55 41 99678-1188 - Recebida

Sua tela é original?

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:19:51 from CPeaubwGIABIAZABAA== (+554196781188) - Lida

Sim

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:20:18 to +55 41 99678-1188 - Recebida

Nesse caso da pra trocar apenas o vidro junto com o touch e manter seu display original

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:21:02 from CL6bubwGIABIAZABAA== (+554196781188) - Lida

Qual seria o orçamento?

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:21:05 to +55 41 99678-1188 - Recebida

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 

📱 - O valor da troca do vidro da tela para o iPhone X

💳 - R$ 554,00 em até 10x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:21:35 from CN+bubwGIABIAZABAA== (+554196781188) - Lida

Ok

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:21:42 from COabubwGIABIAZABAA== (+554196781188) - Lida

Vou verificar

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:21:44 from COibubwGIABIAZABAA== (+554196781188) - Lida

Obg

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:22:28 to +55 41 99678-1188 - Recebida

Se precisar de algo mais rapido e urgente, conseguimos trocar a tela toda em 40min

----------------------------------------------------
+55 41 99678-1188
2025-01-20 10:22:55 to +55 41 99678-1188 - Recebida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

💳 -  R$ 560,00em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

