----------------------------------------------------
+55 41 99922-6222
2025-01-02 16:04:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99922-6222
2025-01-02 16:04:26 notification

+554199226222 é um contato.

----------------------------------------------------
+55 41 99922-6222
2025-01-02 16:04:23 notification

Chamada de voz perdida à(s) 16:04

----------------------------------------------------
+55 41 99922-6222
2025-01-02 16:23:29 to +55 41 99922-6222 - Lida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome, modelo de seu aparelho, e qual problema apresenta? 

Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:22:34 from CIrr27sGIABIAZABAA== (+554199226222) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:22:54 from CJ7r27sGIABIAZABAA== (+554199226222) - Lida

Vcs consertam imac?

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:24:08 to +55 41 99922-6222 - Lida

concertamos sim

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:24:10 to +55 41 99922-6222 - Lida

o que houve com ele?

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:24:56 from CJjs27sGIABIAZABAA== (+554199226222) - Lida

Quebrou o vidro do imac 21pol. Mas está funcionando normal.

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:25:28 to +55 41 99922-6222 - Lida

deixa eu ver pra ti, perai

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:25:52 to +55 41 99922-6222 - Lida

qual modelo e ano dele?

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:26:11 from COPs27sGIABIAZABAA== (+554199226222) - Lida

Modelo A2116 ano 2019

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:34:41 from COHw27sGIABIAZABAA== (+554199226222) - Lida

Existe maneira de trocar só o vidro sem a parte metalica?

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:35:01 to +55 41 99922-6222 - Lida

infelizmente essa peça só consegue semi nova, o custo dela sai uns R$3.500

----------------------------------------------------
+55 41 99922-6222
2025-01-02 17:35:05 to +55 41 99922-6222 - Lida

vai ser dificil encontrar

