----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:29:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:29:49 notification

+554192675673 é um contato.

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:21:46 from CKro+rsGIABIAJABAA== (+554192675673) - Lida

Boa tarde, qual valor está saindo a troca da tela de um Iphone 13 pro max?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:24:56 to +55 41 99267-5673 - Lida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome, modelo de seu aparelho, e qual problema apresenta? 

Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:29:45 from CIns+rsGIABIAZABAA== (+554192675673) - Lida

Jackson 
Iphone 13 pro max

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:30:42 to +55 41 99267-5673 - Lida

tudo bem Jackson?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:31:06 to +55 41 99267-5673 - Lida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:31:32 from CPTs+rsGIABIAZABAA== (+554192675673) - Lida

Nenhum 
Amarelou do nada 
Celular funciona mas não dá imagem

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:32:01 from CJHt+rsGIABIAZABAA== (+554192675673) - Lida

ae9a97e4-c535-4405-acbf-4e68139c8f71.mp4 (Vídeo)
00:04

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:33:14 to +55 41 99267-5673 - Lida

O sintoma de tela branca no seu iPhone 13 Pro Max pode indicar a necessidade de troca da tela. No entanto, em alguns casos, é possível recuperar a tela original com um custo menor que a substituição completa.

📋 Causa do Defeito:

Esse problema geralmente é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos a tecnologia e expertise necessárias para reparar essa trilha.

💡 Por que escolher a iTelas?

É extremamente importante que esse tipo de reparo seja realizado por técnicos qualificados, pois uma tentativa mal feita pode inviabilizar futuros reparos na tela. Ao trazer seu aparelho para nós, você garante um serviço seguro, de qualidade e com alta taxa de sucesso.

💳 Valores:
	•	Parcelado (12x no crédito): R$ 1.009,00
	•	À Vista (Pix, débito ou dinheiro): R$ 890,00

⏱️ Prazo de Conclusão: 2 a 4 horas

📜 Garantia do Serviço:

Oferecemos uma garantia de 6 meses para esse reparo. Caso a tela volte a apresentar o mesmo defeito dentro do período de garantia e não seja possível recuperá-la novamente, será necessária a instalação de uma nova tela. Nesse caso, abatemos o valor pago pelo reparo do custo de uma nova tela, garantindo que você não tenha prejuízo.


📞 Caso tenha dúvidas ou deseje agendar o reparo, estamos à disposição para atendê-lo! 😉

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:34:10 from CJLu+rsGIABIAZABAA== (+554192675673) - Lida

Legal, é qual o custo de uma tela nova caso não dê certo?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:35:01 to +55 41 99267-5673 - Lida

📱  - Tela Prime, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:

💳 - R$ 2.475,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:36:03 from CIPv+rsGIABIAZABAA== (+554192675673) - Lida

Legal 
Posso levar hoje pra uma avaliação?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:36:50 to +55 41 99267-5673 - Lida

Claro, pode sim

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:43:40 from CMzy+rsGIABIAZABAA== (+554192675673) - Lida

Beleza 
Tô indo aí

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:44:13 to +55 41 99267-5673 - Lida

beleza

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:44:15 to +55 41 99267-5673 - Lida

qual seu nome?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:44:31 from CP/y+rsGIABIAZABAA== (+554192675673) - Lida

➜ Respondendo para você, 2025-01-08 14:44:15: « qual seu nome? »

Jackson

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:46:02 to +55 41 99267-5673 - Lida

beleza

----------------------------------------------------
+55 41 99267-5673
2025-01-08 14:46:09 to +55 41 99267-5673 - Lida

te aguardo!

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:13:33 from CO24+7sGIABIAJABAA== (+554192675673) - Lida

Opa, deu certo meu celular?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:14:56 to +55 41 99267-5673 - Lida

deu simmmm

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:15:00 to +55 41 99267-5673 - Lida

ia te mandar mensagem agora

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:15:05 to +55 41 99267-5673 - Lida

pode vir buscar 😁😁

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:17:01 from CL26+7sGIABIAJABAA== (+554192675673) - Lida

Que beleza. Vocês fecham as 18:00?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:17:34 to +55 41 99267-5673 - Lida

sim

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:18:31 from CJe7+7sGIABIAJABAA== (+554192675673) - Lida

Beleza, meu escritório é pertinho, umas 17:45/17:50 to ai

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:18:51 to +55 41 99267-5673 - Lida

venha tranquilo

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:19:01 from CLW7+7sGIABIAJABAA== (+554192675673) - Lida

➜ Respondendo para você, 2025-01-08 14:33:14: « O sintoma de tela branca no seu iPhone 13 Pro Max pode indicar a necessidade de troca da tela. ... »

Deu certo esse conserto? Isso?

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:20:54 to +55 41 99267-5673 - Lida

deu sim

----------------------------------------------------
+55 41 99267-5673
2025-01-08 17:21:16 from CLy8+7sGIABIAJABAA== (+554192675673) - Lida

Que bom 🙂

