----------------------------------------------------
+55 41 99142-2472
2025-01-08 11:12:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99142-2472
2025-01-08 11:12:37 notification

+554191422472 é um contato.

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:54:44 from CJTr+bsGIABIAZABAA== (+554191422472) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:55:07 from CKvr+bsGIABIAZABAA== (+554191422472) - Lida

gostaria de saber o valor para troca de tela do iphone 11

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:55:33 to +55 41 99142-2472 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:57:08 from CKTs+bsGIABIAZABAA== (+554191422472) - Lida

rafaela

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:59:16 to +55 41 99142-2472 - Recebida

tudo bem Rafaela?

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:59:31 from CLPt+bsGIABIAZABAA== (+554191422472) - Lida

tudo bem e você?

----------------------------------------------------
+55 41 99142-2472
2025-01-08 09:59:38 from CLrt+bsGIABIAZABAA== (+554191422472) - Lida

gostaria de saber o valor para troca de tela do iphone 11

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:01:22 to +55 41 99142-2472 - Recebida

tudo bem também

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:01:28 to +55 41 99142-2472 - Recebida

danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:02:07 from CM/u+bsGIABIAZABAA== (+554191422472) - Lida

Apenas o vidro

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:02:12 from CNTu+bsGIABIAZABAA== (+554191422472) - Lida

59790fbf-8d2c-4958-908b-d07e967974cb.jpg (Imagem)
257.44 KB

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:03:03 to +55 41 99142-2472 - Recebida

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 

📱 - O valor da troca do vidro da tela para o iPhone 11 

💳 - R$ 667,00 em até 12x no crédito
💵 - Com desconto à vista R$ 590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99142-2472
2025-01-08 10:19:08 from CMz2+bsGIABIAZABAA== (+554191422472) - Lida

Ótimo! Muito obrigada!

----------------------------------------------------
+55 41 99142-2472
2025-01-08 16:52:28 to +55 41 99142-2472 - Recebida

Rafaela! Espero que esteja bem. 😊

Notei que ainda não avançamos com o orçamento enviado e estou aqui para facilitar sua decisão. O que mais pesa para você agora: um reparo rápido, um valor justo ou uma garantia confiável?

Na iTelas, personalizamos a experiência para atender às suas prioridades. Conte comigo para esclarecer qualquer dúvida e encontrar a melhor solução para o seu Apple! 💪📱
Como posso ajudar hoje? ☺️

