----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:11:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:11:14 notification

+554199341310 é um contato.

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:07:56 from CIyypbwGIABIAZABAA== (+554199341310) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:08:10 from CJqypbwGIABIAZABAA== (+554199341310) - Lida

Tenho um iPhone 13 pro max e o face ID não funciona mais

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:08:15 from CJ+ypbwGIABIAZABAA== (+554199341310) - Lida

Quanto fica o conserto em média?

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:08:39 to +55 41 99934-1310 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:09:13 from CNmypbwGIABIAZABAA== (+554199341310) - Lida

Rafael

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:10:21 to +55 41 99934-1310 - Reproduzida

c5c39bb0-0580-4030-9643-3906e4c79bb8.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:11:06 from CMqzpbwGIABIAZABAA== (+554199341310) - Lida

Entendi, muito obrigado

----------------------------------------------------
+55 41 99934-1310
2025-01-16 16:13:50 to +55 41 99934-1310 - Lida

traz ele Rafa, varificamos pra ti

