----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:45:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:45:26 notification

+554188423649 é um contato.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:43:57 from CP2UorcGIABIAZABAA== (+554188423649) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:45:36 to +55 41 98842-3649 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:46:03 from CPuVorcGIABIAZABAA== (+554188423649) - Lida

Oi, Letícia.
Meu nome é Erika

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:46:55 from CK+WorcGIABIAZABAA== (+554188423649) - Lida

Gostaria de um orçamento para trocar a parte de trás  do celular do meu filho que quebrou.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:47:03 from CLeWorcGIABIAZABAA== (+554188423649) - Lida

dec52340-5947-41b2-a12a-f0b07e0f43cd.jpg (Imagem)
297.25 KB

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:49:20 to +55 41 98842-3649 - Recebida

Erika o que houve, queda? 😭

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:49:37 from CNGXorcGIABIAZABAA== (+554188423649) - Lida

Sim.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:51:15 to +55 41 98842-3649 - Recebida

Quebrou somente a parte de trás?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:51:43 to +55 41 98842-3649 - Recebida

Qual modelo dele? É o 8 plus?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:52:05 from COWYorcGIABIAZABAA== (+554188423649) - Lida

➜ Respondendo para você, 2024-09-16 16:51:43: « Qual modelo dele? É o 8 plus? »

Sim.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:52:09 to +55 41 98842-3649 - Recebida

Certo

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:52:57 from CJmZorcGIABIAZABAA== (+554188423649) - Lida

➜ Respondendo para você, 2024-09-16 16:51:15: « Quebrou somente a parte de trás? »

A frente está um pouco quebrada também.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:54:12 to +55 41 98842-3649 - Recebida

roca de traseira 8g/ 8 plus SE2/ SE3
Em relação à traseira, temos opção de trocar apenas o vidro ou a carcaça 
completa. 

O valor do troca do VIDRO Traseiro é:
 💳 - R$ 441,00 parcelado no cartão em até 6x.
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 16:56:30 from CO6aorcGIABIAZABAA== (+554188423649) - Lida

E para trocar frente e trás?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:00:36 to +55 41 98842-3649 - Recebida

A frente, na tela, a imagem esta com manchas, ou esta boa?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:01:17 from CI2dorcGIABIAZABAA== (+554188423649) - Lida

Está ótima.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:02:02 to +55 41 98842-3649 - Recebida

Ai neste caso da para trocar apenas o vidro da sua tela. 
o valor é o mesmo da. Traseira, coincidentemente.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:02:10 from CMKdorcGIABIAZABAA== (+554188423649) - Lida

921e4599-b32c-47fa-a908-af78f941448d.jpg (Imagem)
149.19 KB

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:02:36 from CNydorcGIABIAZABAA== (+554188423649) - Lida

Ok. Muito obrigada 
Amanhã passo deixar o telefone.

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:14:28 to +55 41 98842-3649 - Recebida

Qual melhor horário pra eu deixar agendado pra ti?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:16:45 from CK2korcGIABIAZABAA== (+554188423649) - Lida

Consigo deixar 13:15.
Pode ser?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:17:58 from CPakorcGIABIAZABAA== (+554188423649) - Lida

Me passa o endereço, por favor?

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:18:01 to +55 41 98842-3649 - Recebida

Claro, vou deixar agendado pra você

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:18:04 to +55 41 98842-3649 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98842-3649
2024-09-16 17:18:08 to +55 41 98842-3649 - Recebida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98842-3649
2024-09-17 09:15:04 from CMjlpbcGIABIAZABAA== (+554188423649) - Lida

•	Nome Completo: Erika Janz Woitowicz da Silveira 
	•	CPF: 034757289-82
	•	Endereço Completo (com CEP): Rua General Aristides Athayde Júnior, 530 ap 170
CEP: 80730-370
	•	E-mail: erikajanzw@hotmail.com
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes): 19181912

----------------------------------------------------
+55 41 98842-3649
2024-09-17 09:25:54 to +55 41 98842-3649 - Recebida

Bom dia Erika, tudo bem? Já ta agendado pra voce, as 13:15. Te aguardamos ☺️

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:06:49 to +55 41 98842-3649 - Recebida

Oie, bom dia

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:06:52 to +55 41 98842-3649 - Recebida

tudo bem?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:07:12 to +55 41 98842-3649 - Recebida

Passando avisar que o aparelho do seu filho está prontinho ☺️

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:07:22 to +55 41 98842-3649 - Recebida

Vamos trocar a pelicula da tela dele?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:08:17 from CNG9q7cGIABIAZABAA== (+554188423649) - Lida

Bom dia. Tudo bem, e você?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:08:23 from CNe9q7cGIABIAZABAA== (+554188423649) - Lida

➜ Respondendo para você, 2024-09-18 11:07:12: « Passando avisar que o aparelho do seu filho está prontinho ☺️ »

Que bom.

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:08:37 from COW9q7cGIABIAZABAA== (+554188423649) - Lida

Deu certo trocar apenas a tela de trás?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:08:43 to +55 41 98842-3649 - Recebida

deu sim

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:08:54 to +55 41 98842-3649 - Recebida

ficou bom

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:09:01 from CP29q7cGIABIAZABAA== (+554188423649) - Lida

Que bom!

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:09:19 from CI++q7cGIABIAZABAA== (+554188423649) - Lida

Vou passar pegar amanhã perto das 13:15

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:09:46 to +55 41 98842-3649 - Recebida

sem problemas!

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:10:02 to +55 41 98842-3649 - Recebida

Vamos colocar uma pelicula nova na tela dele?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:14:35 from CMvAq7cGIABIAZABAA== (+554188423649) - Lida

Qual o valor?

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:15:33 to +55 41 98842-3649 - Recebida

R$50,00

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:22:17 to +55 41 98842-3649 - Recebida

Ela é branca, dai vai ficar tudo mais bonito e vai dar uma segurada melhor na tela dele que ja esta quebrada...

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:26:58 from CLLGq7cGIABIAZABAA== (+554188423649) - Lida

Pode ser.

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:27:14 to +55 41 98842-3649 - Recebida

Beleza, vou deixar ele prontinho pra voce! Ai amanha é so retirar

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:27:29 to +55 41 98842-3649 - Recebida

Obrigada pela confiança e preferencia de sempre!

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:27:32 to +55 41 98842-3649 - Recebida

0f3eabe8-a921-438c-8e2d-5fcf26c92c68.webp (Figurinha)

----------------------------------------------------
+55 41 98842-3649
2024-09-18 11:27:49 from COXGq7cGIABIAZABAA== (+554188423649) - Lida

➜ Respondendo para você, 2024-09-18 11:27:14: « Beleza, vou deixar ele prontinho pra voce! Ai amanha é so retirar »

Obrigada

----------------------------------------------------
+55 41 98842-3649
2024-09-19 13:31:10 from CM6jsbcGIABIAZABAA== (+554188423649) - Lida

9adbe4fd-702e-407a-a10d-e332f92ac9a4.jpg (Imagem)
62.23 KB

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:14:11 from COOTlbwGIABIAZABAA== (+554188423649) - Lida

Boa tarde. Tudo bem?
O celular do meu filho está apresentando aquele símbolo de ligar no computador porque entrou no modo de recuperação. Vocês também realizam esse tipo de serviço ou apenas troca de telas?

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:33:21 to +55 41 98842-3649 - Recebida

Olá Erika, tudo bem?

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:33:24 to +55 41 98842-3649 - Recebida

fazemos sim

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:33:29 to +55 41 98842-3649 - Recebida

consegue trazer ele para nós?

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:34:16 from CJidlbwGIABIAZABAA== (+554188423649) - Lida

Vou pedir para meu marido levar hoje no final da tarde

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:34:26 from CKKdlbwGIABIAZABAA== (+554188423649) - Lida

Até que horas vocês ficam abertos?

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:39:46 to +55 41 98842-3649 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98842-3649
2025-01-13 14:47:03 from CJejlbwGIABIAZABAA== (+554188423649) - Lida

Obrigada

