----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:13:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:13:58 notification

+554499698379 é um contato.

----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:08:36 from CJTPkbwGIABIAZABAA== (+554499698379) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:08:37 to +55 44 99969-8379 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:08:53 from CKXPkbwGIABIAZABAA== (+554499698379) - Lida

apple watch series 5

----------------------------------------------------
+55 44 99969-8379
2025-01-12 22:08:56 from CKjPkbwGIABIAZABAA== (+554499698379) - Lida

troca de vidro

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:50:12 to +55 44 99969-8379 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:50:30 to +55 44 99969-8379 - Recebida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:50:52 from CKyYlLwGIABIAZABAA== (+554499698379) - Lida

só o vidro, está muito riscado

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:52:03 from CPOYlLwGIABIAZABAA== (+554499698379) - Lida

Pedro

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:54:54 to +55 44 99969-8379 - Recebida

Temos a opção de polir o vidro

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:56:00 from COCalLwGIABIAZABAA== (+554499698379) - Lida

quanto sai? não tem perigo nenhum de danificar?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:56:39 to +55 44 99969-8379 - Recebida

Não ...

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:57:11 to +55 44 99969-8379 - Recebida

Para o Polimento do  Vidro do Apple Watch, o valor é:

💳 - R$390,00 Parcelado em até 5x no crédito
💵 - ou R$330,00 com desconto à Vista no débito ou dinheiro

⏰ - Este serviço leva de meio dia  a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:58:13 from COWblLwGIABIAZABAA== (+554499698379) - Lida

e a troca da tela quanto seria?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:58:45 to +55 44 99969-8379 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:


💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 06 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:59:17 from CKWclLwGIABIAZABAA== (+554499698379) - Lida

certo

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:59:33 from CLWclLwGIABIAZABAA== (+554499698379) - Lida

qual o endereço de vocês?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 09:59:37 to +55 44 99969-8379 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:00:42 from CPqclLwGIABIAZABAA== (+554499698379) - Lida

eita, agora que vi que é curitiba

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:00:52 from CISdlLwGIABIAZABAA== (+554499698379) - Lida

não tem nenhuma loja em maringá?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:01:04 to +55 44 99969-8379 - Recebida

Nenhuma..

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:01:13 to +55 44 99969-8379 - Recebida

Apenas curitina 🥹

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:01:23 from CKOdlLwGIABIAZABAA== (+554499698379) - Lida

certo

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:01:37 from CLGdlLwGIABIAZABAA== (+554499698379) - Lida

se eu enviar vocês conseguem fazer o serviço?

----------------------------------------------------
+55 44 99969-8379
2025-01-13 10:02:33 to +55 44 99969-8379 - Recebida

conseguimos sim...

