----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:08:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:08:23 notification

+554198404728 é um contato.

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:07:59 from CL/fmbwGIABIAZABAA== (+554198404728) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:10:01 from CLngmbwGIABIAZABAA== (+554198404728) - Lida

Olá, gostaria de trocar a lateral as volta do meu Iphone 15, Tem como ?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:10:08 from CMDgmbwGIABIAZABAA== (+554198404728) - Lida

Uma original?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:10:15 from CMfgmbwGIABIAZABAA== (+554198404728) - Lida

So isso ?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:13:24 to +55 41 99840-4728 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:13:37 to +55 41 99840-4728 - Recebida

nao tem como trocar apenas a lateral, teria que trocar a carcaça completa

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:13:39 to +55 41 99840-4728 - Recebida

o que houve?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:14:03 from CKvimbwGIABIAZABAA== (+554198404728) - Lida

➜ Respondendo para você, 2025-01-14 11:13:37: « nao tem como trocar apenas a lateral, teria que trocar a carcaça completa »

Isso

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:14:25 from CMHimbwGIABIAZABAA== (+554198404728) - Lida

Ela toda, a FACE dela

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:14:46 from CNbimbwGIABIAZABAA== (+554198404728) - Lida

Ela caiu no chao e riscou

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:15:01 to +55 41 99840-4728 - Recebida

consegue me enviar uma foto?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:15:22 from CPrimbwGIABIAZABAA== (+554198404728) - Lida

➜ Respondendo para você, 2025-01-14 11:15:01: « consegue me enviar uma foto? »

Consigo sim

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:15:30 to +55 41 99840-4728 - Recebida

boa

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:18:17 from CKnkmbwGIABIAZABAA== (+554198404728) - Lida

d54ecd50-b543-4593-b270-eba9ba95d75a.jpg (Imagem)
23.07 KB

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:19:48 from CITlmbwGIABIAZABAA== (+554198404728) - Lida

Tem concerto amig?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:20:15 from CJ/lmbwGIABIAZABAA== (+554198404728) - Lida

É um iPhone 15

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:22:24 from CKDmmbwGIABIAZABAA== (+554198404728) - Lida

O vidro nao quebrou, apenas esse defeito embaixo e um risco pequeno encima

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:37:07 to +55 41 99840-4728 - Recebida

Então Danilo. pela foto não fica bem claro, mas em geral este tipo de dano só substituindo as peças para recuperar. 
A tela pode ser polida

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:41:55 from CLPvmbwGIABIAZABAA== (+554198404728) - Lida

Anao

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:42:03 from CLvvmbwGIABIAZABAA== (+554198404728) - Lida

A tela tá boazinha

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:42:25 to +55 41 99840-4728 - Recebida

voce usa capa nele?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:42:57 from CPHvmbwGIABIAZABAA== (+554198404728) - Lida

➜ Respondendo para você, 2025-01-14 11:42:25: « voce usa capa nele? »

Uso sim

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:43:12 from CIDwmbwGIABIAZABAA== (+554198404728) - Lida

Mas ele caiu no chao com atela no chao sabe

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:43:38 from CJrwmbwGIABIAZABAA== (+554198404728) - Lida

Quebrou a minha pelicula que nao faz nem 2 meses que coloquei

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:43:50 from CKbwmbwGIABIAZABAA== (+554198404728) - Lida

E riscou a face do cell

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:44:37 to +55 41 99840-4728 - Recebida

➜ Respondendo para CKbwmbwGIABIAZABAA==, 2025-01-14 11:43:50: « E riscou a face do cell »

No caso, você quer dizer a carcaça? de aluminio?

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:44:51 from COPwmbwGIABIAZABAA== (+554198404728) - Lida

Isso

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:45:29 from CInxmbwGIABIAZABAA== (+554198404728) - Lida

Exatamente kk

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:45:34 from CI7xmbwGIABIAZABAA== (+554198404728) - Lida

👍🏽

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:56:18 to +55 41 99840-4728 - Recebida

Ai teria que trocar ela, só que pela extensão do dano, eu não recomendaria.

A troca da carcaça de seu aparelho deve ficar em torno de R$ 900

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:56:46 from CK72mbwGIABIAZABAA== (+554198404728) - Lida

Mds

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:57:31 from CNv2mbwGIABIAZABAA== (+554198404728) - Lida

Tá bom entao amig, vou deixa blz

----------------------------------------------------
+55 41 99840-4728
2025-01-14 11:57:43 from COf2mbwGIABIAZABAA== (+554198404728) - Lida

Obrigado 🙏🏼

