----------------------------------------------------
+55 41 99173-9117
2025-01-08 13:11:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99173-9117
2025-01-08 13:11:46 notification

+554191739117 é um contato.

----------------------------------------------------
+55 41 99173-9117
2025-01-08 13:04:52 from CKTE+rsGIABIAZABAA== (+554191739117) - Lida

- Boa tarde, qual o valor da tela do iPhone 11?
https://itelas.com.br/

----------------------------------------------------
+55 41 99173-9117
2025-01-08 13:24:01 to +55 41 99173-9117 - Lida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome, modelo de seu aparelho, e qual problema apresenta? 

Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:34:39 from CK/u+rsGIABIAZABAA== (+554191739117) - Lida

Qual valor da troca de tela do  iPhone 11 ?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:35:11 to +55 41 99173-9117 - Lida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:36:20 from CJTv+rsGIABIAZABAA== (+554191739117) - Lida

6f6b56e6-fa01-4ad1-9690-34ebd4826e11.jpg (Imagem)
68.04 KB

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:36:33 from CKHv+rsGIABIAZABAA== (+554191739117) - Lida

Bem na parte de baixo não consigo usar

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:38:29 to +55 41 99173-9117 - Lida

Nesse caso da pra tentar trocar apenas o vidro e manter seu display original

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:38:44 to +55 41 99173-9117 - Lida

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 

📱 - O valor da troca do vidro da tela para o iPhone 11 

💳 - R$ 667,00 em até 12x no crédito
💵 - Com desconto à vista R$ 590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99173-9117
2025-01-08 14:59:33 from CIX6+rsGIABIAZABAA== (+554191739117) - Lida

Ele tá com linhas e já foi trocado a tela

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:00:46 from CM76+rsGIABIAZABAA== (+554191739117) - Lida

Se mantém esse valor?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:01:28 from CPj6+rsGIABIAZABAA== (+554191739117) - Lida

Eu liguei e me passaram outro valor

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:04:20 to +55 41 99173-9117 - Lida

ahh dai nao da

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:04:23 to +55 41 99173-9117 - Lida

tem que trocar a tela

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:04:35 to +55 41 99173-9117 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

 
Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.


📱 - Tela similar OLED Saver com 6 meses de garantia.

💳 -  R$ 445,00 em até 12x no crédito
💵 - Com desconto à vista R$ 390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:04:54 from CMb8+rsGIABIAZABAA== (+554191739117) - Lida

Mas volta a funcionar normal?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:04:59 to +55 41 99173-9117 - Lida

sim sim

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:05:00 to +55 41 99173-9117 - Lida

fica perfeito

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:05:04 from CND8+rsGIABIAZABAA== (+554191739117) - Lida

Ok

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:05:10 from CNb8+rsGIABIAZABAA== (+554191739117) - Lida

Vou passar aí amanhã

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:05:21 from COH8+rsGIABIAZABAA== (+554191739117) - Lida

Me envia o endereço por favor?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 15:05:36 to +55 41 99173-9117 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:04:59 from CNuY+7sGIABIAZABAA== (+554191739117) - Lida

Tem a possibilidade de eu levar hj e passar o cartão na hora de retirar?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:06:14 to +55 41 99173-9117 - Lida

Sim, pode

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:06:25 to +55 41 99173-9117 - Lida

mas a troca da tela fazemos na hora

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:07:00 from CNSZ+7sGIABIAZABAA== (+554191739117) - Lida

Quanto tempo mais ou menos?

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:07:15 to +55 41 99173-9117 - Lida

no maximo 40min

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:07:41 from CP2Z+7sGIABIAZABAA== (+554191739117) - Lida

Levo amanhã então

----------------------------------------------------
+55 41 99173-9117
2025-01-08 16:09:33 to +55 41 99173-9117 - Lida

ok

