----------------------------------------------------
+55 41 99824-9510
2025-01-09 15:50:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99824-9510
2025-01-09 15:50:44 notification

+554198249510 é um contato.

----------------------------------------------------
+55 41 99824-9510
2025-01-09 15:50:43 from CIO1gLwGIABIAZABAA== (+554198249510) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99824-9510
2025-01-09 15:52:53 to +55 41 99824-9510 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:11:21 from CNm+gLwGIABIAZABAA== (+554198249510) - Lida

Mauricio

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:11:33 to +55 41 99824-9510 - Recebida

tudo bem contigo Mauricio?

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:11:39 to +55 41 99824-9510 - Recebida

Como posso te auxiliar hoje? 😀

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:12:06 from CIa/gLwGIABIAZABAA== (+554198249510) - Lida

Pois amigo

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:12:20 from CJS/gLwGIABIAZABAA== (+554198249510) - Lida

Troca a parte de trás do iPhone 12 mini

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:12:25 from CJm/gLwGIAA6FDNBNDc0QjM4Q0Q0OTY3QkUyQTJEQNvQ8uPEMkgBePnY+ePEMpABAA== (+554198249510) - Lida

Tricou tudo

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:15:07 to +55 41 99824-9510 - Recebida

trocamos sim

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:15:28 to +55 41 99824-9510 - Recebida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:20:27 from CPvCgLwGIABIAZABAA== (+554198249510) - Lida

Entendi

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:36:09 to +55 41 99824-9510 - Recebida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 99824-9510
2025-01-09 16:38:14 from CKbLgLwGIABIAZABAA== (+554198249510) - Lida

Mas, obg por ora.

