----------------------------------------------------
+44 7355 243242
2025-01-04 07:56:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+44 7355 243242
2025-01-04 07:56:31 notification

+447355243242 é um contato.

----------------------------------------------------
+44 7355 243242
2025-01-04 07:36:28 from CKye5LsGIABIAZABAA== (+447355243242) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+44 7355 243242
2025-01-04 07:36:30 to +44 7355 243242 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+44 7355 243242
2025-01-04 07:37:36 from CPCe5LsGIABIAZABAA== (+447355243242) - Lida

Sabrina

----------------------------------------------------
+44 7355 243242
2025-01-04 07:37:54 from CIKf5LsGIABIAZABAA== (+447355243242) - Lida

Gostaria de saber o valor da tela do iphone 13 pro Max

----------------------------------------------------
+44 7355 243242
2025-01-04 07:38:46 to +44 7355 243242 - Lida

Olá Sabrina, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Ele quebrou apenas o vidro, ou também tem manchas ou linhas na imagem?

----------------------------------------------------
+44 7355 243242
2025-01-04 07:46:21 from CP2i5LsGIABIAZABAA== (+447355243242) - Lida

Então o vidro não quebrou apenas a imagem mesmo

----------------------------------------------------
+44 7355 243242
2025-01-04 07:46:27 from CIOj5LsGIABIAZABAA== (+447355243242) - Lida

O celular tem película capinha

----------------------------------------------------
+44 7355 243242
2025-01-04 07:46:34 from CIqj5LsGIABIAZABAA== (+447355243242) - Lida

Caiu e a tela começou a ficar colorida

----------------------------------------------------
+44 7355 243242
2025-01-04 07:46:37 from CI2j5LsGIABIAZABAA== (+447355243242) - Lida

Agora está escuta

----------------------------------------------------
+44 7355 243242
2025-01-04 07:46:41 from CJGj5LsGIABIAZABAA== (+447355243242) - Lida

Escura

----------------------------------------------------
+44 7355 243242
2025-01-04 07:47:00 to +44 7355 243242 - Lida

Ah...tem que trocar a tela mesmo então, danificou internamente,

----------------------------------------------------
+44 7355 243242
2025-01-04 07:47:23 to +44 7355 243242 - Lida

Preciso confirmar a disponibilidade da peça, mas posso passar o valor para você.

----------------------------------------------------
+44 7355 243242
2025-01-04 07:47:51 to +44 7355 243242 - Lida

📱  - Tela Prime, com 1 ano de garantia.

 O valor da troca da tela para seu aparelho é:

💳 - R$ 2.475,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

⏱️ - Trocas de tela realizadas na hora, em cerca de 60min

----------------------------------------------------
+44 7355 243242
2025-01-04 07:48:38 from CIak5LsGIABIAZABAA== (+447355243242) - Lida

➜ Respondendo para você, 2025-01-04 07:47:51: « 📱  - Tela Prime, com 1 ano de garantia.

 O valor da troca da tela para seu aparelho é:

... »

Perfeito e qual endereço de vocês

----------------------------------------------------
+44 7355 243242
2025-01-04 07:50:39 to +44 7355 243242 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+44 7355 243242
2025-01-04 07:57:21 from CJGo5LsGIABIAZABAA== (+447355243242) - Lida

Okay lá por umas 10 estarei aí obrigado

----------------------------------------------------
+44 7355 243242
2025-01-04 07:59:44 to +44 7355 243242 - Lida

Ok, precisamos confirmar a disponibilidade da tela, creio que até as 9:30 já saberemos

----------------------------------------------------
+44 7355 243242
2025-01-04 08:00:28 from CMyp5LsGIABIAZABAA== (+447355243242) - Lida

Tudo bem obrigado

