----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:58:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:58:32 notification

+554399346427 é um contato.

----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:57:11 from CIfay7sGIABIAZABAA== (+554399346427) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:57:30 to +55 43 99934-6427 - Recebida

Olá, boa tarde☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:57:50 from CK7ay7sGIABIAZABAA== (+554399346427) - Lida

Boa tarde!

----------------------------------------------------
+55 43 99934-6427
2024-12-30 15:57:54 from CLLay7sGIABIAZABAA== (+554399346427) - Lida

Eduardo Velasque

----------------------------------------------------
+55 43 99934-6427
2024-12-30 16:03:59 to +55 43 99934-6427 - Recebida

tudo bem eduardo?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 16:04:02 to +55 43 99934-6427 - Recebida

como posso te ajudar hoje?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:30:25 from COGFzLsGIABIAZABAA== (+554399346427) - Reproduzida

9491c251-27f2-4dac-aecd-7bfd3834f931.opus (Áudio)
00:36

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:31:40 from CKyGzLsGIABIAZABAA== (+554399346427) - Lida

31c781fa-1cac-4523-8c1f-6f3ffcd51121.jpg (Imagem)
69.37 KB

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:31:40 from CKyGzLsGIABIAZABAA== (+554399346427) - Lida

cfd3696f-e6cb-4c91-a2e4-4a9b3d053f7a.jpg (Imagem)
58.20 KB

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:39:43 to +55 43 99934-6427 - Recebida

Olá boa tarde, tudo bem?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:39:56 to +55 43 99934-6427 - Recebida

Meu nome é Leticia, vou dar sequência no seu atendimento

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:40:06 to +55 43 99934-6427 - Recebida

Ele liga normal? Tem manchas na tela?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:54:49 from CJmRzLsGIABIAZABAA== (+554399346427) - Lida

Sim

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:54:51 from CJuRzLsGIABIAZABAA== (+554399346427) - Lida

Está normal

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:55:02 from CKaRzLsGIABIAZABAA== (+554399346427) - Lida

Inclusive onde está o trincado

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:55:08 from CKyRzLsGIABIAZABAA== (+554399346427) - Lida

Ele funciona normalmente

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:55:12 from CLCRzLsGIABIAZABAA== (+554399346427) - Lida

Não há manchas na tela

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:06 to +55 43 99934-6427 - Recebida

maravilha

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:15 to +55 43 99934-6427 - Recebida

entao nesse caso nós podemos trocas apenas o vidro e manter seu display original

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:21 from CPWRzLsGIABIAZABAA== (+554399346427) - Lida

Sério?

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:24 from CPiRzLsGIABIAZABAA== (+554399346427) - Lida

Que bom

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:40 to +55 43 99934-6427 - Recebida

Se não danificou o display, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 

 📱 - O valor da troca do vidro da tela para o iPhone 15 Pro

💳 - R$ 2.027,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.790,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo. mas no aparelho pode ficar com a mensagem de troca da tela.

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:56:51 to +55 43 99934-6427 - Recebida

➜ Respondendo para CPWRzLsGIABIAZABAA==, 2024-12-30 17:56:21: « Sério? »

serio, fica perfeito!! troca apenas o vidro

----------------------------------------------------
+55 43 99934-6427
2024-12-30 17:57:09 to +55 43 99934-6427 - Recebida

se trouxer ele amanha no primeiro horario 09:30 conseguimos resolver amanha mesmo e te entregar ele na parte da tarde

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:00:00 from CNCTzLsGIABIAZABAA== (+554399346427) - Reproduzida

bfafe207-0c0b-424f-a467-cefe01c8000f.opus (Áudio)
00:18

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:00:46 to +55 43 99934-6427 - Recebida

ahhhh entendi

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:01:12 to +55 43 99934-6427 - Recebida

deixa eu ver pra voce

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:01:52 from CMCUzLsGIABIAZABAA== (+554399346427) - Lida

Tá bem

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:09:09 to +55 43 99934-6427 - Recebida

se voce trouxer ele as 09hrs consigo sim

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:09:28 from CIiYzLsGIABIAZABAA== (+554399346427) - Lida

Certo

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:09:53 from CKGYzLsGIABIAZABAA== (+554399346427) - Reproduzida

1874f326-1f5f-43bb-abd4-3caca8e99097.opus (Áudio)
00:20

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:10:51 to +55 43 99934-6427 - Recebida

A gente é especialista, isso apenas o vidro

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:09 to +55 43 99934-6427 - Recebida

nao vai aparecer mensagem de peça trocada pois vai manter a originalidade dele

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:17 from CPWYzLsGIABIAZABAA== (+554399346427) - Lida

Beleza

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:19 to +55 43 99934-6427 - Recebida

mas a garantia apple voce ja perdeu quando quebrou, infelizmente

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:20 from CPiYzLsGIABIAZABAA== (+554399346427) - Lida

Excelente

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:26 from CP6YzLsGIABIAZABAA== (+554399346427) - Lida

➜ Respondendo para você, 2024-12-30 18:11:19: « mas a garantia apple voce ja perdeu quando quebrou, infelizmente »

Entendi

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:11:57 from CJ2ZzLsGIABIAZABAA== (+554399346427) - Reproduzida

1b666fb2-db4c-4c7f-b35e-cc8e7122441e.opus (Áudio)
00:16

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:13:42 to +55 43 99934-6427 - Recebida

sim sim

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:13:44 to +55 43 99934-6427 - Recebida

isso é otimo

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:13:51 from CI+azLsGIABIAZABAA== (+554399346427) - Lida

Beleza

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:13:52 to +55 43 99934-6427 - Recebida

nao vai nem saber que trocou o vidro de tao perfeito que fica

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:14:09 from CKGazLsGIABIAZABAA== (+554399346427) - Lida

Ótimo

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:15:05 from CNmazLsGIABIAZABAA== (+554399346427) - Reproduzida

52eae0f5-15b7-47ba-a09e-ca6d796469e2.opus (Áudio)
00:20

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:15:38 to +55 43 99934-6427 - Recebida

Combinado! te espero no Sabado Edu 😀

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:15:45 to +55 43 99934-6427 - Recebida

isso

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:15:47 to +55 43 99934-6427 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:16:19 from CKObzLsGIABIAZABAA== (+554399346427) - Lida

Perfeito!

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:16:25 from CKmbzLsGIABIAZABAA== (+554399346427) - Lida

Na sexta te mando mensagem

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:16:27 from CKubzLsGIABIAZABAA== (+554399346427) - Lida

Muito obrigado

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:16:30 from CK6bzLsGIABIAZABAA== (+554399346427) - Lida

Feliz ano novo!

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:16:53 to +55 43 99934-6427 - Recebida

Aguardo!!!

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:17:00 to +55 43 99934-6427 - Recebida

Feliz ano novo, tudo de bom pra ti e sua familia ❤️

----------------------------------------------------
+55 43 99934-6427
2024-12-30 18:17:30 from COqbzLsGIABIAZABAA== (+554399346427) - Lida

a7280a12-61d3-408f-bcca-a064ba54a038.webp (Figurinha)

----------------------------------------------------
+55 43 99934-6427
2025-01-03 15:35:56 from CIzc4LsGIABIAZABAA== (+554399346427) - Lida

Boa tarde

----------------------------------------------------
+55 43 99934-6427
2025-01-03 15:35:58 from CI7c4LsGIABIAZABAA== (+554399346427) - Lida

Tudo bem?

----------------------------------------------------
+55 43 99934-6427
2025-01-03 15:36:09 to +55 43 99934-6427 - Recebida

Olá, boa tarde

----------------------------------------------------
+55 43 99934-6427
2025-01-03 15:36:12 to +55 43 99934-6427 - Recebida

tudo bem e voce?

----------------------------------------------------
+55 43 99934-6427
2025-01-03 16:53:29 from CLmA4bsGIABIAZABAA== (+554399346427) - Lida

Tudo certo

----------------------------------------------------
+55 43 99934-6427
2025-01-03 16:57:20 from CKCC4bsGIABIAZABAA== (+554399346427) - Lida

Amanhã não vou conseguir levar o celular para trocar o vidro

----------------------------------------------------
+55 43 99934-6427
2025-01-03 16:57:29 from CKmC4bsGIABIAZABAA== (+554399346427) - Lida

Podemos deixar para o dia 12/01?

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:02:56 to +55 43 99934-6427 - Recebida

podemos sim, claro

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:30:05 from CM2R4bsGIABIAZABAA== (+554399346427) - Lida

Beleza

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:30:10 from CNKR4bsGIABIAZABAA== (+554399346427) - Lida

Aí eu levo no dia cedo

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:30:15 from CNeR4bsGIABIAZABAA== (+554399346427) - Lida

Até a tarde fica pronto?

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:30:30 from COaR4bsGIABIAZABAA== (+554399346427) - Lida

Pois precisarei pegar a estrada para voltar pra casa

----------------------------------------------------
+55 43 99934-6427
2025-01-03 17:30:47 to +55 43 99934-6427 - Recebida

fica simmmm

----------------------------------------------------
+55 43 99934-6427
2025-01-11 11:56:07 from CIeNirwGIABIAZABAA== (+554399346427) - Lida

Bom dia

----------------------------------------------------
+55 43 99934-6427
2025-01-11 11:56:09 from CImNirwGIABIAZABAA== (+554399346427) - Lida

Tudo bem?

----------------------------------------------------
+55 43 99934-6427
2025-01-11 11:59:21 to +55 43 99934-6427 - Recebida

Bom dia

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:07:58 from CM6SirwGIABIAZABAA== (+554399346427) - Lida

Na segunda que horas posso levar o celular para vcs?

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:09:26 to +55 43 99934-6427 - Recebida

qual melhor horario pra voce?

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:16:30 from CM6WirwGIABIAZABAA== (+554399346427) - Lida

Então

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:16:39 from CNeWirwGIABIAZABAA== (+554399346427) - Lida

O mais cedo possível

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:16:49 from COGWirwGIABIAZABAA== (+554399346427) - Lida

Pois precisarei pegar a estrada para ir embora pra casa

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:49:59 from CKemirwGIABIAZABAA== (+554399346427) - Lida

Vocês abrem às 9 ou 9:30?

----------------------------------------------------
+55 43 99934-6427
2025-01-11 12:52:54 to +55 43 99934-6427 - Recebida

09hrs

----------------------------------------------------
+55 43 99934-6427
2025-01-11 16:04:19 from CLOBi7wGIABIAZABAA== (+554399346427) - Lida

Beleza!

----------------------------------------------------
+55 43 99934-6427
2025-01-11 16:04:21 to +55 43 99934-6427 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 43 99934-6427
2025-01-11 16:04:39 from CMeBi7wGIABIAZABAA== (+554399346427) - Lida

➜ Respondendo para você, 2025-01-11 12:52:54: « 09hrs »

Na segunda às 09h estarei na loja de vcs

----------------------------------------------------
+55 43 99934-6427
2025-01-11 16:04:44 from CMyBi7wGIABIAZABAA== (+554399346427) - Lida

Obrigado!

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:35:51 to +55 43 99934-6427 - Recebida

Boa noite, te aguardamos amanhã.

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:36:46 from CJ7AkbwGIABIAZABAA== (+554399346427) - Lida

Boa noite

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:36:51 from CKPAkbwGIABIAZABAA== (+554399346427) - Lida

Amanhã às 9h estarei aí

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:36:59 from CKvAkbwGIABIAZABAA== (+554399346427) - Lida

Será que fica pronto até as 13h?

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:37:38 to +55 43 99934-6427 - Recebida

em geral sim

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:45:34 from CK7EkbwGIABIAZABAA== (+554399346427) - Lida

Beleza

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:45:39 from CLPEkbwGIABIAZABAA== (+554399346427) - Lida

Combinado

----------------------------------------------------
+55 43 99934-6427
2025-01-12 21:45:42 from CLbEkbwGIABIAZABAA== (+554399346427) - Lida

Até amanhã!

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:38:17 from CImflbwGIABIAZABAA== (+554399346427) - Reproduzida

af6bb5ad-e671-49bc-a6aa-c43bfd0135be.opus (Áudio)
00:14

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:39:56 to +55 43 99934-6427 - Recebida

tem sim

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:40:02 to +55 43 99934-6427 - Recebida

claro

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:40:53 from CKWglbwGIABIAZABAA== (+554399346427) - Lida

Vc me manda por aqui?

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:44:53 to +55 43 99934-6427 - Recebida

sim, mandamos

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:48:01 from CNGjlbwGIABIAZABAA== (+554399346427) - Lida

Beleza

----------------------------------------------------
+55 43 99934-6427
2025-01-13 14:51:31 to +55 43 99934-6427 - Recebida

nota eduardo.pdf
1 página · 78.93 KB · pdf

----------------------------------------------------
+55 43 99934-6427
2025-01-13 18:22:00 from CPiHlrwGIABIAZABAA== (+554399346427) - Lida

Obrigado

----------------------------------------------------
+55 43 99934-6427
2025-01-13 18:22:04 from CPyHlrwGIABIAZABAA== (+554399346427) - Lida

Constou 90 dias

----------------------------------------------------
+55 43 99934-6427
2025-01-13 18:22:07 from CP+HlrwGIABIAZABAA== (+554399346427) - Lida

Não era 1 ano?

----------------------------------------------------
+55 43 99934-6427
2025-01-13 19:07:32 to +55 43 99934-6427 - Recebida

A tela tem 1 ano de garantia. 
A troca do vidro, como usa sua tela, A garantia é apenas em relação à bolhas ou falhas no processo.

