----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:11 notification

+553284914531 é um contato.

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:10 from CKqu9LwGIABIAZABAA== (+553284914531) - Lida

Boa tarde

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:12 from CKyu9LwGIABIAZABAA== (+553284914531) - Lida

Tudo bem?

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:21 from CLWu9LwGIABIAZABAA== (+553284914531) - Lida

Tenho um  iPad antigo, 2 geração

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:30 from CL6u9LwGIABIAZABAA== (+553284914531) - Lida

E tá aparecendo um  erro nele e não consigo  entrar

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:46 from CM6u9LwGIABIAZABAA== (+553284914531) - Lida

ac29bb66-c657-4f97-870a-d84e4af2a280.jpg (Imagem)
147.80 KB

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:32:49 from CNGu9LwGIABIAZABAA== (+553284914531) - Lida

Teria concerto?

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:40:07 to +55 32 98491-4531 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 32 98491-4531
2025-01-31 15:41:02 to +55 32 98491-4531 - Recebida

é bem possivel que chega reparo em placa, como é um equipamento que nao atualiza mais, nao vale apenas reparar ele...

----------------------------------------------------
+55 32 98491-4531
2025-01-31 16:02:41 from CNG89LwGIABIAZABAA== (+553284914531) - Lida

Muito obrigadaa

----------------------------------------------------
+55 32 98491-4531
2025-01-31 16:02:48 from CNi89LwGIABIAZABAA== (+553284914531) - Lida

🙃

----------------------------------------------------
+55 32 98491-4531
2025-01-31 16:03:06 to +55 32 98491-4531 - Recebida

Imagine... Fico a disposição

