----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:49:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:49:11 notification

+554196811236 é um contato.

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:24:26 from CMq64LsGIABIAZABAA== (+554196811236) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:24:31 to +55 41 99681-1236 - Lida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome, modelo de seu aparelho, e qual problema apresenta? 

Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:26:32 from CMi74LsGIABIAZABAA== (+554196811236) - Lida

Oii

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:27:08 from COy74LsGIABIAZABAA== (+554196811236) - Lida

Victoria

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:27:30 from CIK84LsGIABIAZABAA== (+554196811236) - Lida

iPhone 11

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:27:58 from CJ684LsGIABIAZABAA== (+554196811236) - Lida

Ele esta com a tela da frente e traseira quebrada

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:28:17 from CLG84LsGIABIAZABAA== (+554196811236) - Lida

Gostaria de saber o valor para trocar

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:32:11 to +55 41 99681-1236 - Lida

tudo bem contigo???

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:32:24 to +55 41 99681-1236 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

 
Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.


📱 - Tela similar OLED Saver com 6 meses de garantia.

💳 -  R$ 445,00 em até 12x no crédito
💵 - Com desconto à vista R$ 390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99681-1236
2025-01-03 14:32:45 to +55 41 99681-1236 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99681-1236
2025-01-05 22:17:50 to +55 41 99681-1236 - Recebida

Olá! Espero que esteja bem. 😊

Notei que ainda não avançamos com o orçamento enviado e estou aqui para facilitar sua decisão. O que mais pesa para você agora: um reparo rápido, um valor justo ou uma garantia confiável?

Na iTelas, personalizamos a experiência para atender às suas prioridades. Conte comigo para esclarecer qualquer dúvida e encontrar a melhor solução para o seu Apple! 💪📱

Como posso ajudar hoje? ☺️

