----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:29:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:29:48 notification

+554197431267 é um contato.

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:23:11 from CN/giLIGIABIAZABAA== (+554197431267) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:24:15 to +55 41 99743-1267 - Recebida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:24:20 from CKThiLIGIABIAZABAA== (+554197431267) - Lida

Gustavo

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:24:51 to +55 41 99743-1267 - Recebida

Tudo bem Gustavo?

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:25:03 from CM/hiLIGIABIAZABAA== (+554197431267) - Lida

Tudo certo

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:25:05 from CNHhiLIGIABIAZABAA== (+554197431267) - Lida

Gostaria de saber quanto seria para trocar a bateria do meu iPhone 11

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:25:36 to +55 41 99743-1267 - Recebida

Opa! passando já.

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:25:54 from CILiiLIGIABIAZABAA== (+554197431267) - Lida

Ok

----------------------------------------------------
+55 41 99743-1267
2024-05-13 12:25:58 to +55 41 99743-1267 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 440,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99743-1267
2024-05-14 14:05:54 to +55 41 99743-1267 - Recebida

Olá Gustavo, boa tarde! Tudo bem?

----------------------------------------------------
+55 41 99743-1267
2025-01-26 10:55:50 from COb92LwGIABIAZABAA== (+554197431267) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99743-1267
2025-01-26 11:28:14 to +55 41 99743-1267 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99743-1267
2025-01-26 11:40:45 from CO2S2bwGIABIAZABAA== (+554197431267) - Lida

Gustavo

----------------------------------------------------
+55 41 99743-1267
2025-01-26 11:40:54 from CPaS2bwGIABIAZABAA== (+554197431267) - Lida

Troca de bateria iPhone SE 2020

----------------------------------------------------
+55 41 99743-1267
2025-01-26 17:42:24 to +55 41 99743-1267 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você.

----------------------------------------------------
+55 41 99743-1267
2025-01-26 17:42:33 to +55 41 99743-1267 - Recebida

Tudo bem Gustavo? 
Vou te passar um orçamento

----------------------------------------------------
+55 41 99743-1267
2025-01-26 17:52:57 to +55 41 99743-1267 - Recebida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

