----------------------------------------------------
+55 49 99974-5063
2025-01-03 09:10:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 49 99974-5063
2025-01-03 09:10:44 notification

+554999745063 é um contato.

----------------------------------------------------
+55 49 99974-5063
2025-01-02 22:21:20 from CJD33LsGIABIAZABAA== (+554999745063) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 49 99974-5063
2025-01-02 22:21:23 to +55 49 99974-5063 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 49 99974-5063
2025-01-02 22:21:45 from CKn33LsGIABIAZABAA== (+554999745063) - Lida

Roni

----------------------------------------------------
+55 49 99974-5063
2025-01-02 22:22:13 from CMX33LsGIABIAZABAA== (+554999745063) - Lida

Display iPhone 11

----------------------------------------------------
+55 49 99974-5063
2025-01-03 07:17:01 to +55 49 99974-5063 - Lida

Olá Roni, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 49 99974-5063
2025-01-03 07:17:02 to +55 49 99974-5063 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:44:06 from CKbT37sGIABIAZABAA== (+554999745063) - Lida

Qual é a tela de 390?

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:44:24 to +55 49 99974-5063 - Lida

é a tela saver, com tres meses de garantia

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:45:08 from COTT37sGIABIAZABAA== (+554999745063) - Lida

Qual é a diferença dessa tela em relação as outras que vc tem

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:47:00 to +55 49 99974-5063 - Lida

https://itelas.com.br/opcoes-de-telas-iphone/

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:48:37 from CLXV37sGIABIAZABAA== (+554999745063) - Lida

E a original qual o valor?

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:49:33 to +55 49 99974-5063 - Lida

original infelizmente nao temos 🥹

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:50:49 from CLnW37sGIABIAZABAA== (+554999745063) - Lida

Ta bom

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:57:26 from CMbZ37sGIABIAZABAA== (+554999745063) - Lida

Deixa eu te falar

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:57:30 from CMrZ37sGIABIAZABAA== (+554999745063) - Lida

Quando ele caiu

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:57:40 from CNTZ37sGIABIAZABAA== (+554999745063) - Lida

A tela não quebrou

----------------------------------------------------
+55 49 99974-5063
2025-01-03 10:57:56 from COTZ37sGIABIAZABAA== (+554999745063) - Lida

Apareceu um risco preto no lado esquerdo

----------------------------------------------------
+55 49 99974-5063
2025-01-03 11:06:21 to +55 49 99974-5063 - Lida

quando acontece riscos ou manchas, é por que danificou o display internamente

----------------------------------------------------
+55 49 99974-5063
2025-01-03 11:08:50 from CPLe37sGIABIAZABAA== (+554999745063) - Lida

É somente a troca da tela resolve?

----------------------------------------------------
+55 49 99974-5063
2025-01-03 11:09:23 to +55 49 99974-5063 - Lida

infelizmente sim

----------------------------------------------------
+55 49 99974-5063
2025-01-03 11:09:32 from CJzf37sGIABIAZABAA== (+554999745063) - Lida

Ah blza

