----------------------------------------------------
+55 41 99748-8850
2024-12-23 12:59:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99748-8850
2024-12-23 12:59:54 notification

+554197488850 é um contato.

----------------------------------------------------
+55 41 99748-8850
2024-12-23 12:59:41 from CO2RprsGIABIAZABAA== (+554197488850) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99748-8850
2024-12-23 13:22:34 to +55 41 99748-8850 - Recebida

Olá, boa tarde!  ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. Antes de começarmos, poderia me dizer seu nome? Assim, posso entender melhor sua necessidade e propor a solução ideal para você. 😉📱

Como posso te ajudar hoje? 😀

----------------------------------------------------
+55 41 99748-8850
2024-12-23 13:33:25 from CNWhprsGIABIAZABAA== (+554197488850) - Lida

boa tarde, então, gostaria de saber quanto é o valor p fazer limpeza e troca de pasta térmica de um Mac mini 2014

----------------------------------------------------
+55 41 99748-8850
2024-12-23 13:33:47 to +55 41 99748-8850 - Recebida

deixa eu ver com o técnico pra você

----------------------------------------------------
+55 41 99748-8850
2024-12-23 13:33:51 from CO+hprsGIABIAZABAA== (+554197488850) - Lida

beleza

----------------------------------------------------
+55 41 99748-8850
2024-12-23 14:52:50 from CPLGprsGIABIAZABAA== (+554197488850) - Lida

oi, tudo bem? conseguiu ver o orçamento?

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:10:47 from CPee5bsGIABIAZABAA== (+554197488850) - Lida

oi

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:10:54 from CP6e5bsGIABIAZABAA== (+554197488850) - Lida

ainda estou interessado no orçamento

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:12:34 to +55 41 99748-8850 - Recebida

Só um momento

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:13:40 to +55 41 99748-8850 - Recebida

Fica R$ 450,00

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:13:58 from CLag5bsGIABIAZABAA== (+554197488850) - Lida

vocês parcelam?

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:14:00 to +55 41 99748-8850 - Recebida

prazo de 1 a 2 dias úteis. 
Desculpe a demora

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:14:09 to +55 41 99748-8850 - Recebida

Sim, este valor em até 9x sem juros

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:16:54 from COah5bsGIABIAZABAA== (+554197488850) - Lida

certo, obrigado, então

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:16:58 from COqh5bsGIABIAZABAA== (+554197488850) - Lida

possivelmente vou levar aí

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:17:39 to +55 41 99748-8850 - Recebida

Beleza, desculpe a demora em passar o orçamento.

----------------------------------------------------
+55 41 99748-8850
2025-01-04 12:17:42 to +55 41 99748-8850 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99748-8850
2025-01-04 13:07:37 from CMm55bsGIABIAZABAA== (+554197488850) - Lida

muito obrigado!

----------------------------------------------------
+55 41 99748-8850
2025-01-04 13:07:44 from CNC55bsGIABIAZABAA== (+554197488850) - Lida

➜ Respondendo para você, 2025-01-04 12:17:39: « Beleza, desculpe a demora em passar o orçamento. »

sem problemas!

----------------------------------------------------
+55 41 99748-8850
2025-01-04 13:07:38 to +55 41 99748-8850 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

