----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:55:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:55:33 notification

+554199816490 é um contato.

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:49:29 to +55 41 99981-6490 - Lida

Olá boa tarde, tudo bem?

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:49:33 to +55 41 99981-6490 - Lida

Conversamos por telefone agora

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:49:46 to +55 41 99981-6490 - Lida

segue o orçamento para troca de bateria do seu apple watch serie 5

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:49:55 to +55 41 99981-6490 - Lida

A troca da bateria do seu Apple Watch está saindo:

 💳 - R$540,00 em até 3x no crédito.
💵 - ou com desconto à vista R$490,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99981-6490
2025-01-10 16:50:15 from CPfzhbwGIABIAZABAA== (+554199816490) - Lida

👍 
Obrigado

