----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:55:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:55:02 notification

+554199022430 é um contato.

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:55:01 from CMX037sGIABIAZABAA== (+554199022430) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:57:44 to +55 41 99902-2430 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Antes de começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:58:13 from CIX237sGIABIAZABAA== (+554199022430) - Lida

Bom dia Leticia! Me chamo Caio.

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:58:28 to +55 41 99902-2430 - Recebida

tudo bem Caio?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 11:59:55 from COv237sGIABIAZABAA== (+554199022430) - Lida

tudo certo e voce?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:06:39 to +55 41 99902-2430 - Recebida

tudo bem também

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:06:44 to +55 41 99902-2430 - Recebida

posso posso te ajudar hoje? 😀

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:30:14 from CIaF4LsGIABIAZABAA== (+554199022430) - Lida

eu to com um problema onde carrega o celular, tipo, ele so carrega se achar uma posição certa com o cabo conectado e nao é o cabo pq ja testei muitos kkkk

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:30:38 from CJ6F4LsGIABIAZABAA== (+554199022430) - Lida

ai nao sei se teria que trocar e tal, meu modelo é o iphone xr

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:38:55 to +55 41 99902-2430 - Recebida

pode ser sujeira na entrada

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:39:01 to +55 41 99902-2430 - Recebida

consegue trazer ele aqui na loja?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 12:42:05 from CM2K4LsGIABIAJABAA== (+554199022430) - Lida

hoje hoje não consigo eu acho, talvez segunda seria melhor, mas caso fosse trocar, quanto sairia?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 13:04:16 to +55 41 99902-2430 - Recebida

deixa eu ver pra voce, perai

----------------------------------------------------
+55 41 99902-2430
2025-01-03 15:55:24 from CJzl4LsGIABIAJABAA== (+554199022430) - Lida

conseguiu dar uma olhada?

----------------------------------------------------
+55 41 99902-2430
2025-01-03 15:56:49 to +55 41 99902-2430 - Recebida

O valor da troca do conector de carga do seu iPhone é:

💳 - R$ 279,00 em até 5x no crédito ou
💵 - Com desconto à vista  R$ 240,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99902-2430
2025-01-05 22:24:12 to +55 41 99902-2430 - Recebida

Olá! Espero que esteja bem. 😊

Notei que ainda não avançamos com o orçamento enviado e estou aqui para facilitar sua decisão. O que mais pesa para você agora: um reparo rápido, um valor justo ou uma garantia confiável?

Na iTelas, personalizamos a experiência para atender às suas prioridades. Conte comigo para esclarecer qualquer dúvida e encontrar a melhor solução para o seu Apple! 💪📱

Como posso ajudar hoje? ☺️

