----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:43:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:43:23 notification

+554196272231 é um contato.

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:42:20 from CPyW9LwGIABIAZABAA== (+554196272231) - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:42:22 from CP6W9LwGIABIAZABAA== (+554196272231) - Lida

Carol aqui

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:42:31 from CIeX9LwGIABIAZABAA== (+554196272231) - Lida

Peguei um celular da vizinha emprestado

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:43:32 from CMSX9LwGIABIAZABAA== (+554196272231) - Lida

Mas então como falei no áudio , quando eu vi já estava daquele jeito, como te disse ele não caiu , mas então vocês realmente não irão arrumar dentro da garantia , isso?

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:44:48 from CJCY9LwGIABIAZABAA== (+554196272231) - Lida

Realmente nunca vi algum lugar que faça um serviço e em dois dias quebre e vocês não arrumarem, sei que você que está me atendendo não tem haver com a situação que por sinal me atendeu todas as vezes muito bem

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:45:20 from CLCY9LwGIABIAZABAA== (+554196272231) - Lida

Só realmente não entendi pois em qualquer outro caso , com certeza no mínimo uma semana teria que ter uma garantia

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:46:49 from CImZ9LwGIABIAZABAA== (+554196272231) - Lida

Voces poderiam trocar por qualquer outra pelo menos ? Apenas para nao ficar desse jeito. Visto que estou afirmando que não caiu , fiz o trabalho com vocês e depois de 3 dias que tirei a capinha estava desse jeito .. eu não empresto meu celular pra ninguém, ou seja se tivesse caído eu falaria tranquilamente a vocês

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:48:25 from COmZ9LwGIABIAZABAA== (+554196272231) - Lida

Quando o Marcelo comentou que tinha quebrado a minha tela frontal , me pediu desculpas pela situação e falei que tudo bem sem problemas , inclusive tive que contar com ficar quase uma semana sem a câmera frontal que era algo que não estava nem perto de acontecer

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:50:28 from COSa9LwGIABIAZABAA== (+554196272231) - Lida

Realmente gostaria de entender se vocês por eu ser cliente de vocês, poderiam trocar essa parte de trás dentro da garantia .... 



E me explicar por gentileza o que entra na garantia de vocês por gentileza que o Marcelo falou que tinha uma garantia aquele dia , acho que de um mês ou algo assim

----------------------------------------------------
+55 41 99627-2231
2025-01-31 14:55:22 to +55 41 99627-2231 - Reproduzida

f0875cf7-3d63-4e38-b487-512c12f75e0a.opus (Áudio)
02:53

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:17:42 from CMan9LwGIABIAZABAA== (+554196272231) - Lida

Entendi 

Se eu for aí agora , você pode me alcançar o celular no meu carro na frente ,? Estarei com meu filho e é bem ruim estacionar e descer com ele

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:02 to +55 41 99627-2231 - Lida

ok

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:24 from CPCn9LwGIABIAZABAA== (+554196272231) - Lida

Obrigada 
Chegarei por volta de 20 minutos

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:33 to +55 41 99627-2231 - Lida

pode ser sim, avise quando estiver chegando q o Marcelo leva ali

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:45 from CIWo9LwGIABIAZABAA== (+554196272231) - Lida

Nao conseguirei avisar infelizmente

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:51 from CIuo9LwGIABIAZABAA== (+554196272231) - Lida

Nao estarei com esse celular

----------------------------------------------------
+55 41 99627-2231
2025-01-31 15:18:54 to +55 41 99627-2231 - Lida

ok, qual carro?

