----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:21:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:21:03 notification

+554192290128 é um contato.

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:15:16 from CNSfvrwGIABIAZABAA== (+554192290128) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:15:32 from COSfvrwGIABIAZABAA== (+554192290128) - Lida

Vc troca vidro da câmera de iPhone 14 Pro?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:17:53 to +55 41 99229-0128 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:25:48 from CMykvrwGIABIAZABAA== (+554192290128) - Lida

Adriane

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:29:02 from CI6mvrwGIABIAZABAA== (+554192290128) - Lida

Vc troca vidro da câmera de iPhone 14 Pro?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:37:34 to +55 41 99229-0128 - Recebida

trocamos sim

----------------------------------------------------
+55 41 99229-0128
2025-01-21 09:37:40 to +55 41 99229-0128 - Recebida

foi somente o vidro ou danificou a camera?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:14:55 from CM+7vrwGIABIAZABAA== (+554192290128) - Lida

Só o vidro

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:15:01 from CNW7vrwGIABIAZABAA== (+554192290128) - Lida

Qto é?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:22:10 to +55 41 99229-0128 - Recebida

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - R$441,00 parcelado no cartão em até 8x Ou
💵 - R$ 390,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:23:11 from CL+/vrwGIABIAZABAA== (+554192290128) - Lida

Ok, vou levar agora então

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:24:03 to +55 41 99229-0128 - Recebida

Espero você  Adri 😁😁😁

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:24:21 from CIXAvrwGIABIAZABAA== (+554192290128) - Lida

Na João Negrão isso?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 10:24:38 to +55 41 99229-0128 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99229-0128
2025-01-21 11:38:10 from CNLivrwGIABIAZABAA== (+554192290128) - Lida

20eaa1c9-3c90-4998-8ee1-094350258e3e.jpg (Imagem)
66.88 KB

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:43:36 from CMi5v7wGIABIAZABAA== (+554192290128) - Lida

Oi, já está pronto?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:45:06 to +55 41 99229-0128 - Recebida

Ele ta pronto, mas ta aguardando a colagem secar

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:45:11 to +55 41 99229-0128 - Recebida

em 1 hora voce pode vir retirar ele 😁

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:48:17 from COG7v7wGIABIAZABAA== (+554192290128) - Lida

Tenho um compromisso esse horário. Que horas fecham?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:48:28 to +55 41 99229-0128 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:48:42 from CPq7v7wGIABIAZABAA== (+554192290128) - Lida

Beleza, passo umas 17:15

----------------------------------------------------
+55 41 99229-0128
2025-01-21 14:48:49 to +55 41 99229-0128 - Recebida

combinado!!

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:36:52 to +55 41 99229-0128 - Recebida

Oie, esperamos ali a secagem e foi verificado que ela está bem embaçada, pois as cameras estao muito sujas e nesse caso nao tem como recuperar, terá que trocar ela

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:37:29 from COnSv7wGIABIAZABAA== (+554192290128) - Lida

Affff

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:37:35 from CO/Sv7wGIABIAZABAA== (+554192290128) - Lida

Qto é isso?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:38:14 to +55 41 99229-0128 - Recebida

Vai ter que trocar a camera mesmo, vou te passar o valor, dai abatemos com o valor que voce já pagou, vou te mandar um orçamento completo, perai

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:42:46 to +55 41 99229-0128 - Recebida

📢 Atualização sobre o Reparo – iPhone 14 Pro

Olá, Adriele! Tudo bem? 😊

Durante os testes realizados após a substituição das lentes traseiras do iPhone 14 Pro do seu filho, constatamos que a câmera continua embaçada. Isso ocorreu devido à quantidade de poeira e sujeira que entrou no módulo da câmera através da parte quebrada. Infelizmente, como as câmeras são extremamente sensíveis, será necessária a substituição do módulo para que o aparelho volte a capturar imagens com qualidade.

💰 Ajuste no Valor do Serviço
Você já efetuou o pagamento de R$ 390,00 via Pix para a troca das lentes. Como será necessário substituir a câmera, fizemos um ajuste no orçamento para que você não tenha prejuízo:

✔️ Lentes traseiras: O valor cobrado será apenas R$ 90,00 (preço de custo).
✔️ Troca da câmera traseira: O valor será abatido em R$ 300,00 do total da substituição.

💳 Novo Valor para a Troca da Câmera
💵 À vista: R$ 770,00 (R$ 1.070,00 - R$ 300,00 de desconto) no Pix, débito ou dinheiro.
💳 Parcelado: R$ 910,00 (R$ 1.210,00 - R$ 300,00 de desconto) em até 10x sem juros no cartão de crédito.

📍 Assim que aprovado, já realizamos a substituição da câmera e das lentes para garantir o funcionamento perfeito do aparelho! Caso tenha dúvidas ou precise de mais informações, estou à disposição.

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:46:26 from CILXv7wGIABIAZABAA== (+554192290128) - Lida

Mas fica pronto hoje??? Viajamos amanhã cedo pra sp

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:47:52 to +55 41 99229-0128 - Recebida

fica simmmm

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:48:06 from CObXv7wGIABIAZABAA== (+554192290128) - Lida

Ok, pode fazer

----------------------------------------------------
+55 41 99229-0128
2025-01-21 15:48:10 to +55 41 99229-0128 - Recebida

ok

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:02:50 from COr6v7wGIABIAZABAA== (+554192290128) - Lida

Pode me passar o pix?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:02:58 from CPL6v7wGIABIAZABAA== (+554192290128) - Lida

Ai meu filho so desce ai

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:03:03 from CPf6v7wGIABIAZABAA== (+554192290128) - Lida

Está pronto?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:03:35 to +55 41 99229-0128 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:03:55 to +55 41 99229-0128 - Recebida

Terminando

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:04:05 to +55 41 99229-0128 - Recebida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:04:08 to +55 41 99229-0128 - Recebida

R$770,00

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:12:54 from CMb/v7wGIABIAZABAA== (+554192290128) - Lida

comprovantePix.pdf
1 página · 9.52 KB · pdf

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:13:14 from CNr/v7wGIABIAZABAA== (+554192290128) - Lida

Vc me manda a NF?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:13:20 to +55 41 99229-0128 - Recebida

claro, mando sim

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:16:31 from CJ+BwLwGIABIAZABAA== (+554192290128) - Lida

Já está com película tb?

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:16:36 from CKSBwLwGIABIAZABAA== (+554192290128) - Lida

Estou quase aí

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:17:34 to +55 41 99229-0128 - Recebida

sim sim

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:17:39 to +55 41 99229-0128 - Recebida

ja esta prontinho

----------------------------------------------------
+55 41 99229-0128
2025-01-21 17:17:45 to +55 41 99229-0128 - Recebida

eu saio ali pra entregar se quiser

