----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:16:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:16:13 notification

+554188042014 é um contato.

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:16:02 from CJKZubwGIABIAZABAA== (+554188042014) - Lida

Bom dia!

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:18:52 to +55 41 98804-2014 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:20:00 from CICbubwGIABIAZABAA== (+554188042014) - Lida

Alexandre

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:20:49 from CLGbubwGIABIAZABAA== (+554188042014) - Lida

MacBook Air A1466 2013 
Defeito: Tela com faixa

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:20:56 from CLibubwGIABIAZABAA== (+554188042014) - Lida

7efe6783-bb73-4531-99fc-19d976ae75fe.jpg (Imagem)
199.77 KB

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:21:59 to +55 41 98804-2014 - Lida

tudo bem Alexandre?

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:22:06 to +55 41 98804-2014 - Lida

Display Macbook A1466 

A troca do display completo do seu Macbook está saindo: 

💳 -  R$ 2.310,00 em até 18x no crédito
💵 - com desconto à vista R$1.990,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:23:11 from CL+cubwGIABIAZABAA== (+554188042014) - Lida

Vocês compram o Mac com esse defeito?

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:24:40 from CJidubwGIABIAZABAA== (+554188042014) - Lida

Não compensa financeiramente o conserto para mim

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:27:51 to +55 41 98804-2014 - Lida

Entendo. 

Consegue mandar um print da tela onde mostra a configuração dele.

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:31:57 from CM2gubwGIABIAZABAA== (+554188042014) - Lida

SSD 240

60f55d85-68fb-46b8-9450-c05d383c612c.jpg (Imagem)
210.59 KB

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:39:17 to +55 41 98804-2014 - Lida

Vamos avaliar, te mando um retorno.

----------------------------------------------------
+55 41 98804-2014
2025-01-20 10:39:41 from CJ2kubwGIABIAZABAA== (+554188042014) - Lida

➜ Respondendo para você, 2025-01-20 10:39:17: « Vamos avaliar, te mando um retorno. »

Certo! Muito obrigado

----------------------------------------------------
+55 41 98804-2014
2025-01-20 11:31:43 to +55 41 98804-2014 - Lida

Oi Alexandre, tudo bem?

----------------------------------------------------
+55 41 98804-2014
2025-01-20 11:32:38 from CIa9ubwGIABIAZABAA== (+554188042014) - Lida

Olá

----------------------------------------------------
+55 41 98804-2014
2025-01-20 11:37:27 to +55 41 98804-2014 - Lida

📢 Proposta de Compra – iTelas

Olá, Alexandre! Tudo bem? 😊

Analisamos a foto do seu MacBook com display danificado e, após avaliação interna, conseguimos apresentar uma proposta de compra para o equipamento.

Devido ao custo elevado da substituição da tela, que representa aproximadamente 80% do valor da máquina, nossa oferta para aquisição do seu MacBook é de R$ 350,00.

💰 Proposta de Compra:
✔️ Valor: R$ 350,00
✔️ Forma de pagamento: À vista via Pix

Caso tenha interesse em seguir com a venda, por favor, nos avise para agendarmos a entrega do equipamento. Qualquer dúvida, estamos à disposição!

💙 Equipe iTelas – Seu Apple em boas mãos! 🍏✨

