----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:21:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:21:02 notification

+554184076161 é um contato.

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:19:31 from CNOhvrwGIABIAJABAA== (+554184076161) - Lida

Bom dia! tudo bem?

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:20:05 from CPWhvrwGIABIAJABAA== (+554184076161) - Lida

gostaria de saber quando custa para trocar a tela de um iphone 12?

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:22:55 to +55 41 98407-6161 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:24:01 from COGjvrwGIABIAJABAA== (+554184076161) - Lida

Josmar

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:24:17 to +55 41 98407-6161 - Lida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:25:39 from CMOkvrwGIABIAJABAA== (+554184076161) - Lida

eu acredito que foi o display pois aparece tudo na tela, mas não aceita nenhum toque... o vidro quebrou tbm...

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:25:45 from CMmkvrwGIABIAJABAA== (+554184076161) - Lida

ja nao é a primeira vez

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:27:13 from CKGlvrwGIABIAJABAA== (+554184076161) - Lida

perai que vou fazer um pequeno video

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:29:03 from CI+mvrwGIABIAJABAA== (+554184076161) - Lida

a576de2b-4e0f-4d54-bc30-f93a4db2cb65.mp4 (Vídeo)
00:13

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:32:31 to +55 41 98407-6161 - Lida

Nesse caso como já foi feito uma vez, tem que substituir a tela

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:32:37 to +55 41 98407-6161 - Lida

qual modelo dele?

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:33:35 from CJ+ovrwGIABIAJABAA== (+554184076161) - Lida

iphone 12

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:35:00 to +55 41 98407-6161 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:35:52 to +55 41 98407-6161 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 12 :

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 12, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 790,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 690,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 160,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:50:15 from CIewvrwGIABIAJABAA== (+554184076161) - Lida

obrigado

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:50:21 from CI2wvrwGIABIAJABAA== (+554184076161) - Lida

por enquanto

----------------------------------------------------
+55 41 98407-6161
2025-01-21 09:50:28 to +55 41 98407-6161 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

