----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:04:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:04:28 from CPzghqEGIAA= (+554196654894) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE XRmax tela quebrada

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:06:36 to +55 41 99665-4894 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:06:44 to +55 41 99665-4894 - Recebida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:06:50 to +55 41 99665-4894 - Recebida

XR Max tela?

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:07:07 from CJvihqEGIAA= (+554196654894) - Lida

Isso

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:07:26 to +55 41 99665-4894 - Recebida

ou xs max?

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:07:41 from CL3ihqEGIAA= (+554196654894) - Lida

Max

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:07 to +55 41 99665-4894 - Recebida

é que não existe XR Max

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:11 to +55 41 99665-4894 - Recebida

Somente XS Max

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:23 from COfihqEGIAA= (+554196654894) - Lida

Eh digitei errado

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:27 to +55 41 99665-4894 - Recebida

kkkkk

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:29 to +55 41 99665-4894 - Recebida

tranquilo

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:37 to +55 41 99665-4894 - Recebida

Vou te passar aqui

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:08:40 from CPjihqEGIAA= (+554196654894) - Lida

Ok

----------------------------------------------------
+55 41 99665-4894
2023-03-27 12:09:01 to +55 41 99665-4894 - Recebida

Tela iPhone XS Max

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$1.008,00 em até 12x no crédito.
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.236,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.100,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

