----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:49:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:49:55 from CLPKiKAGIAA= (+554197433662) - Lida

Opa

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:49:59 from CLfKiKAGIAA= (+554197433662) - Lida

boa tarde!

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:50:35 from CNvKiKAGIAA= (+554197433662) - Lida

aconteceu um imprevisto

d047f011-c368-43b0-9a1e-b8877114b580.thumb (Imagem)
244.49 KB

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:50:48 from COjKiKAGIAA= (+554197433662) - Lida

display e touch tão 100% até na área quebrada

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:50:53 from CO3KiKAGIAA= (+554197433662) - Lida

só o vidro que quebrou

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:51:03 from CPfKiKAGIAA= (+554197433662) - Lida

quanto que sai a brincadeira?

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:51:47 to +55 41 99743-3662 - Lida

olá tudo bem ?

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:51:54 to +55 41 99743-3662 - Lida

qual seria o modelo do ipad ?

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:52:30 from CM7LiKAGIAA= (+554197433662) - Lida

Opa, tudo bem

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:52:33 from CNHLiKAGIAA= (+554197433662) - Lida

➜ Respondendo para você, 2023-03-03 13:51:54: « qual seria o modelo do ipad ? »

9

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:52:40 from CNjLiKAGIAA= (+554197433662) - Lida

ed645e9a-bbd3-4187-b3f0-f7657c989c6a.thumb (Imagem)
222.87 KB

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:56:06 to +55 41 99743-3662 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$ 600,00 em até 6x no crédito
💵 - com desconto à vista R$ 540,00 no débito ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.
A garantia não cobre danos com quedas, líquidos ou arranhões.  Favor confirmar disponibilidade da tela.

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:56:44 from CMzNiKAGIAA= (+554197433662) - Lida

Top

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:57:08 from COTNiKAGIAA= (+554197433662) - Lida

ficam abertos sábado?

----------------------------------------------------
+55 41 99743-3662
2023-03-03 13:58:03 to +55 41 99743-3662 - Lida

ficamos das 9h á 13h

----------------------------------------------------
+55 41 99743-3662
2023-03-06 13:35:01 from CLWsmKAGIAA= (+554197433662) - Lida

Olá!

----------------------------------------------------
+55 41 99743-3662
2023-03-06 13:35:10 from CL6smKAGIAA= (+554197433662) - Lida

vou levar 16h então

----------------------------------------------------
+55 41 99743-3662
2023-03-06 13:42:30 to +55 41 99743-3662 - Lida

ok ficamos te aguardand

----------------------------------------------------
+55 41 99743-3662
2023-03-09 09:22:36 to +55 41 99743-3662 - Lida

Olá bom dia, Tudo bem Carlos?
Sobre seu Ipad, ficou pronto. Quando quiser só vir buscar :)

----------------------------------------------------
+55 41 99743-3662
2023-03-09 10:31:57 from CM2/p6AGIAA= (+554197433662) - Lida

Opa, tudo bem! Vou hoje, obrigado

----------------------------------------------------
+55 41 99743-3662
2023-03-09 10:32:16 to +55 41 99743-3662 - Lida

disponha :)

----------------------------------------------------
+55 41 99743-3662
2023-03-09 10:32:30 to +55 41 99743-3662 - Lida

ficamos te aguardando

----------------------------------------------------
+55 41 99743-3662
2023-03-09 16:57:59 from CMf0qKAGIAA= (+554197433662) - Lida

Oi, tudo bem?

----------------------------------------------------
+55 41 99743-3662
2023-03-09 16:58:09 from CNH0qKAGIAA= (+554197433662) - Lida

Até que horas ficam abertos?

----------------------------------------------------
+55 41 99743-3662
2023-03-09 16:58:33 from COn0qKAGIAA= (+554197433662) - Lida

e o valor que ficou, o mesmo do orçamento?

----------------------------------------------------
+55 41 99743-3662
2023-03-09 17:10:43 to +55 41 99743-3662 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$ 600,00 em até 6x no crédito
💵 - com desconto à vista R$ 540,00 no débito ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.
A garantia não cobre danos com quedas, líquidos ou arranhões.  Favor confirmar disponibilidade da tela.

----------------------------------------------------
+55 41 99743-3662
2023-03-09 17:10:48 to +55 41 99743-3662 - Lida

até as 18h

