----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:54:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:54:59 from CKOW/Z8GIAA= (+554192642503) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:55:07 from CKuW/Z8GIAA= (+554192642503) - Lida

8bd0cd3b-b0b1-4d0c-ad1b-26c8c641ff55.thumb (Imagem)
114.33 KB

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:55:30 to +55 41 99264-2503 - Lida

olá bom dia, tudo bem ? me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:55:50 from CNaW/Z8GIAA= (+554192642503) - Lida

Bom dia!

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:55:54 from CNqW/Z8GIAA= (+554192642503) - Lida

Meu nome é Silvana

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:55:58 to +55 41 99264-2503 - Lida

➜ Respondendo para CKuW/Z8GIAA=, 2023-03-01 09:55:07: (Imagem)

qual seria o defeito ?

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:56:11 from COuW/Z8GIAA= (+554192642503) - Lida

Trocar a tela quebrada

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:57:13 to +55 41 99264-2503 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:57:49 to +55 41 99264-2503 - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito ou dinheiro.

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.
	

A garantia não cobre danos com quedas, líquidos ou arranhões.  

Favor confirmar disponibilidade da tela.

Estamos localizados em dois endereços: 

	-Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja.

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:59:21 from CKmY/Z8GIAA= (+554192642503) - Lida

Obrigada! Vou tentar levar esta semana ainda.

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:59:41 to +55 41 99264-2503 - Lida

disponha, qualquer dúvida estou a disposição. :)

----------------------------------------------------
+55 41 99264-2503
2023-03-01 09:59:52 to +55 41 99264-2503 - Lida

Ficamos te aguardando :)

----------------------------------------------------
+55 41 99264-2503
2023-03-01 10:00:56 from CIiZ/Z8GIAA= (+554192642503) - Lida

😉

