----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:10 from CI62zKAGIAA= (+554197854029) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:17 from CJW2zKAGIAA= (+554197854029) - Lida

Bom dia tudo bem

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:19 to +55 41 99785-4029 - Recebida

Olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:22 to +55 41 99785-4029 - Recebida

Como posso te ajudar

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:35:41 from CK22zKAGIAA= (+554197854029) - Lida

quanto vcs cobram para trocar a placa do iphone xr?

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:36:54 to +55 41 99785-4029 - Recebida

Não se troca placa, no Maximo se faz um reparo, o que aconteceu com o aparelho?

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:37:57 from CLW3zKAGIAA= (+554197854029) - Lida

agora pouco ele começou a dar uns bugs da tela, ficar escura e com listras igual aquelas tv antigas faziam

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:38:11 from CMO3zKAGIAA= (+554197854029) - Lida

agora pretiou tudo de vez kkk

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:38:42 from COK3zKAGIAA= (+554197854029) - Lida

mas esta ligando e funcionando o face id tudo, so a tela q esta om essas falhas, ate o touch está funcionando

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:38:50 to +55 41 99785-4029 - Recebida

Entendi, então nesse caso pode estar trazendo o aparelho na loja assim conseguimos avaliar curtinho

----------------------------------------------------
+55 41 99785-4029
2023-03-16 10:38:54 to +55 41 99785-4029 - Recebida

Certinho**

----------------------------------------------------
+55 41 99785-4029
2023-03-16 11:05:26 from CKbEzKAGIAA= (+554197854029) - Lida

qual é o endereço

----------------------------------------------------
+55 41 99785-4029
2023-03-16 11:19:18 to +55 41 99785-4029 - Recebida

Joao negrao  789

