----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:49:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:49:15 from CMuYvqAGIAA= (+554191612091) - Lida

Boa tarde! Tudo bem?
gostaria de saber se vocês fazem serviço de upgrade de memória em MacBook

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:50:24 to +55 41 99161-2091 - Recebida

olá boa tarde

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:50:29 to +55 41 99161-2091 - Recebida

dependendo do modelo da pra fazer sim

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:51:23 to +55 41 99161-2091 - Recebida

me passa o modelo, e o serial que eu vou passar para o técnico

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:51:24 from CMyZvqAGIAA= (+554191612091) - Lida

é o MacBook Air 2017, o último modelo que dá pra fazer upgrade pelo que pesquisei aqui

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:51:34 to +55 41 99161-2091 - Recebida

Certo, qual seria o serial?

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:53:34 from CM6avqAGIAA= (+554191612091) - Lida

6d58f140-0379-4893-a6c8-d5b1d7812a32.thumb (Imagem)
38.28 KB

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:54:49 to +55 41 99161-2091 - Recebida

Ok. irei passar para o nosso técnico e te aviso amanhã.

----------------------------------------------------
+55 41 99161-2091
2023-03-13 17:55:40 from CMybvqAGIAA= (+554191612091) - Lida

obrigada!

----------------------------------------------------
+55 41 99161-2091
2023-03-14 07:31:29 to +55 41 99161-2091 - Recebida

Bom dia, o seu é o com Touch Bar, ou sem?
Sendo o sem, é possivel aumento do SSD,da RAM não será possivel

----------------------------------------------------
+55 41 99161-2091
2023-03-14 08:24:30 from CO6ywaAGIAA= (+554191612091) - Lida

É sem

----------------------------------------------------
+55 41 99161-2091
2023-03-14 08:24:37 from CPWywaAGIAA= (+554191612091) - Lida

E quanto custa para aumentar o SSD?

----------------------------------------------------
+55 41 99161-2091
2023-03-14 08:55:03 to +55 41 99161-2091 - Recebida

Vamos cotar

----------------------------------------------------
+55 41 99161-2091
2023-03-14 08:58:58 to +55 41 99161-2091 - Recebida

este mac, utiliza SSD de tamanho diferente, existem menos opçoes disponiveis.

----------------------------------------------------
+55 41 99161-2091
2023-03-14 08:59:15 to +55 41 99161-2091 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:02:04 from CLzEwaAGIAA= (+554191612091) - Lida

A capacidade atual é 128gb. Gostaria que fosse pelo menos a partir de 500gb

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:03:44 to +55 41 99161-2091 - Recebida

Upgrade para 512gb - R$ 1090,00 a vista (déb, pix, dinheiro) ou em 12x = R$ 1250,00
Upgrade para 1tb  - R$ 1390,00 a vista ou em 12x = R$ 1590,00

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:04:45 from CN3FwaAGIAA= (+554191612091) - Lida

E como que funciona, vocês fazem o upgrade do SSD e reinstalam o sistema operacional apple certinho?

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:06:13 to +55 41 99161-2091 - Recebida

sim, já inclui neste valor o backup e reinstalaçao do sistema

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:06:33 from CMnGwaAGIAA= (+554191612091) - Lida

E quanto tempo leva?

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:08:35 to +55 41 99161-2091 - Recebida

U de 1 a 2 dias. Mais o tempo de receber o SSD. Normalmente mais 1 ou 2 dias. 
Até uns 4 no total

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:10:38 from CL7IwaAGIAA= (+554191612091) - Lida

Certo. E vocês dão alguma garantia?

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:12:24 to +55 41 99161-2091 - Recebida

3 meses de garantia.

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:14:56 from CMDKwaAGIAA= (+554191612091) - Lida

Ok, obrigada! Eu estou aguardando mais 1 orçamento, assim que receber te respondo se vou fechar, tá bem? 
É preciso fazer algum agendamento?

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:19:32 to +55 41 99161-2091 - Recebida

ok, ficamos te aguardando. 
Não precisa marcar horario

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:19:51 from COfMwaAGIAA= (+554191612091) - Lida

Obrigada pela atenção!

----------------------------------------------------
+55 41 99161-2091
2023-03-14 09:22:53 to +55 41 99161-2091 - Recebida

Ok. Se tiver alguma dúvida estamos à disposição

