----------------------------------------------------
+55 41 99994-0488
2023-03-09 07:56:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99994-0488
2023-03-09 07:56:34 from COL2pqAGIAA= (+554199940488) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99994-0488
2023-03-09 07:57:10 from CIb3pqAGIAA= (+554199940488) - Lida

A tela do meu celular está nova, mas tem alguns riscos simples e dois riscos pequenos mais fundos

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:16:14 to +55 41 99994-0488 - Lida

olá tudo bem ? como posso te ajudar ?

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:16:26 to +55 41 99994-0488 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:16:47 to +55 41 99994-0488 - Lida

➜ Respondendo para CIb3pqAGIAA=, 2023-03-09 07:57:10: « A tela do meu celular está nova, mas tem alguns riscos simples e dois riscos pequenos m... »

O senhor deseja trocar ?

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:17:15 from CMucp6AGIAA= (+554199940488) - Lida

Não gostaria de saber se existe algum reparo que retire os riscos

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:17:42 to +55 41 99994-0488 - Lida

qual seria o modelo do aparelho?

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:17:54 from CPKcp6AGIAA= (+554199940488) - Lida

iPhone 11 64gb

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:18:54 to +55 41 99994-0488 - Lida

Vou verificar pra você e logo retorno

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:21:38 from CNKep6AGIAA= (+554199940488) - Lida

Ok

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:35:05 to +55 41 99994-0488 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:35:27 to +55 41 99994-0488 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 - R$ 888,00 em até 12x no crédito ou
💵 - Com desconto à vista R$ 790,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$ 1068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$ 950,00 débito ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:36:34 to +55 41 99994-0488 - Lida

temos a opção da troca do vidro mas não garantimos a garantia do touch, mas se quiserposso cotar pra você.

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:37:03 to +55 41 99994-0488 - Lida

➜ Respondendo para você, 2023-03-09 09:35:27: « Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏰ - Trocas de tela real... »

e também temos essas opções.

----------------------------------------------------
+55 41 99994-0488
2023-03-09 09:37:16 to +55 41 99994-0488 - Lida

qualquer dúvida estou á disposição

