----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:29:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:29:25 from CKWXzKAGIAA= (+554196002887) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:29:38 from CLKXzKAGIAA= (+554196002887) - Lida

Estou com a tela do meu iPhone 8p quebrada

----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:29:44 from CLiXzKAGIAA= (+554196002887) - Lida

Vcs substituem?

----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:29:56 to +55 41 99600-2887 - Lida

olá bom dia, tudo bem? me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99600-2887
2023-03-16 09:30:15 to +55 41 99600-2887 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min. 
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 é:
💳 - R$ 336,00 em até 7x no crédito, ou
💵 - Com desconto à vista R$ 299,00 débito ou dinheiro

📱 - Para você cliente exigente que espera que seu iPhone tenha o mesmo desempenho que antes de quebrar, oferecemos também nossa *ECOTELA*

Por melhor que sejam as telas Similares no mercado, nada se compara à resistência, fidelidade de cor, e responsividade da tela original da Apple. 

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 8 é:
💳 - R$ 426,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 380,00 débito ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99600-2887
2023-03-16 10:30:17 from COmzzKAGIAA= (+554196002887) - Lida

Onde é o endereço de vcs?

----------------------------------------------------
+55 41 99600-2887
2023-03-16 10:30:26 from CPKzzKAGIAA= (+554196002887) - Lida

Precisa levar para efetuar a troca ne?

----------------------------------------------------
+55 41 99600-2887
2023-03-16 10:34:32 to +55 41 99600-2887 - Lida

➜ Respondendo para CPKzzKAGIAA=, 2023-03-16 10:30:26: « Precisa levar para efetuar a troca ne? »

sim

----------------------------------------------------
+55 41 99600-2887
2023-03-16 10:34:40 to +55 41 99600-2887 - Lida

➜ Respondendo para COmzzKAGIAA=, 2023-03-16 10:30:17: « Onde é o endereço de vcs? »

joao negrao 789

