----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:47:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:47:58 from CO69waAGIAA= (+554191911175) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE. Trocar a tela e a bateria do iphone 7 plus.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:55:51 to +55 41 99191-1175 - Recebida

Bom dia, me chamo marcelo, e irei lhe ajudar.

segue valores individuais dos dois reparos.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:55:54 to +55 41 99191-1175 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:56:07 to +55 41 99191-1175 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99191-1175
2023-03-14 08:56:30 to +55 41 99191-1175 - Recebida

Realizando ambos no mesmo momento, há um desconto extra de 10% no valor bateria.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:10:34 from CLrIwaAGIAA= (+554191911175) - Lida

Trocando a tela e a bateria de 340,00 no crédito, qto fica? Tem os 10% na bateria?

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:16:35 to +55 41 99191-1175 - Recebida

desculpe mandaram a tabela errada pra ti.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:16:38 to +55 41 99191-1175 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 3x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:17:23 to +55 41 99191-1175 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 505,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:33:44 from CKjTwaAGIAA= (+554191911175) - Lida

Hummmm

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:33:48 from CKzTwaAGIAA= (+554191911175) - Lida

Obrigada

----------------------------------------------------
+55 41 99191-1175
2023-03-14 09:34:16 to +55 41 99191-1175 - Recebida

➜ Respondendo para você, 2023-03-14 08:56:30: « Realizando ambos no mesmo momento, há um desconto extra de 10% no valor bateria. »

mas permanece o desconto ok

