----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:36:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:36:32 from CNC8l6AGIAA= (+554191033331) - Lida

Olá, bom dia

----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:36:42 from CNq8l6AGIAA= (+554191033331) - Lida

tela iphone x quanto fica pra trocar

----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:40:29 to +55 41 99103-3331 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:40:39 to +55 41 99103-3331 - Lida

Meu nome é Lucas, irei te atender.

----------------------------------------------------
+55 41 99103-3331
2023-03-06 09:41:28 to +55 41 99103-3331 - Lida

Tela iPhone X

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro


ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

