----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:12:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:12:35 from CMOrzKAGIAA= (+554192573376) - Lida

Olá. Bom dia.

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:13:01 from CN2rzKAGIAA= (+554192573376) - Lida

Tenho um MacBook Pro e as portas USB-C estão parando de funcionar.

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:13:35 from CP+rzKAGIAA= (+554192573376) - Lida

Como o Mac é de 2017 eu imagino que seja sujeira e que uma boa limpeza interna resolva.

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:13:50 from CI6szKAGIAA= (+554192573376) - Lida

Aí encontrei vcs pesquisando pelo Google.

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:24:01 to +55 41 99257-3376 - Lida

olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:24:28 to +55 41 99257-3376 - Lida

nesse caso você pode estar nos trazendo o mac para o técnico avaliar e te passamos o orçamento certinho

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:24:31 from CI+xzKAGIAA= (+554192573376) - Lida

Opa. Tudo e vc?

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:25:00 from CKyxzKAGIAA= (+554192573376) - Lida

➜ Respondendo para você, 2023-03-16 10:24:28: « nesse caso você pode estar nos trazendo o mac para o técnico avaliar e te passamos o orçamen... »

Ah legal. Vou ver se levo ainda de manhã ou início da tarde então

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:25:20 from CMCxzKAGIAA= (+554192573376) - Lida

João Negrão, 789 sala 2. É isso né?

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:27:38 to +55 41 99257-3376 - Lida

João Negrão 789

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:27:53 from CNmyzKAGIAA= (+554192573376) - Lida

Show. Até

----------------------------------------------------
+55 41 99257-3376
2023-03-16 10:28:22 to +55 41 99257-3376 - Lida

➜ Respondendo para CKyxzKAGIAA=, 2023-03-16 10:25:00: « Ah legal. Vou ver se levo ainda de manhã ou início da tarde então »

te aguardamos por aqui :)\

