----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:05:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:05:49 from CJ3Fh6AGIAA= (+554199229357) - Lida

Bom dia, quanto esta a troca da tela do iphone se 2022?

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:07:23 to +55 41 99922-9357 - Recebida

bom dia! tudo bem ? me chamo Marina e estarei te atendendo.

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:07:41 to +55 41 99922-9357 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$396,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$513,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$450,00  no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:07:49 to +55 41 99922-9357 - Recebida

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:08:28 from CLzGh6AGIAA= (+554199229357) - Lida

Obrigado, esta tela Ecotela tem disponivel?

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:11:19 to +55 41 99922-9357 - Recebida

No momento estamos sem no nosso estoque, estamos esperando nosso fornecedor realizar a entrega. 
Mas nesse caso podemos fazer a troca para a tela similar e quando chegar nossas ecotelas você pode vir que trocamos para ecotela e você paga a diferença. Ou se quiser pode aguardar até terça que é a data da entrega.

----------------------------------------------------
+55 41 99922-9357
2023-03-03 09:13:53 from CIHJh6AGIAA= (+554199229357) - Lida

Obrigado. Vou ver aqui e se eu preferir essa opção eu levo ai hoje. Senão aguardo até terça mesmo e confirmo com vc a chegada das peças novas

----------------------------------------------------
+55 41 99922-9357
2023-03-03 10:13:02 to +55 41 99922-9357 - Recebida

tranquilo, fica a seu critério dai. Qualquer coisa estou á disposição

----------------------------------------------------
+55 41 99922-9357
2023-03-03 16:31:41 from CJ2WiaAGIAA= (+554199229357) - Lida

➜ Respondendo para você, 2023-03-03 09:11:19: « No momento estamos sem no nosso estoque, estamos esperando nosso fornecedor realizar a entrega.... »

só mais uma pergunta, pra realizar essa opção de eu trocar a tela pela similar e na terça colocar a Ecotela, pode ser em qualquer uma das unidades da loja?

----------------------------------------------------
+55 41 99922-9357
2023-03-03 16:37:47 to +55 41 99922-9357 - Recebida

No momento somente com hora marcada na 7 de setembro. 
Temos técnicos disponíveis na loja da João negrão 789

----------------------------------------------------
+55 41 99922-9357
2023-03-03 17:08:51 from CNOniaAGIAA= (+554199229357) - Lida

Obrigado pela resposta. na verdade ia ficar corrido, vou deixar pra semana que vem mesmo 🙂

----------------------------------------------------
+55 41 99922-9357
2023-03-03 17:09:19 to +55 41 99922-9357 - Recebida

tranquilo ficamos te aguardando ;)

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:09:05 from CPHunKAGIAA= (+554199229357) - Lida

Bom dia, se hoje chegar as Ecotelas pra vcs, me avisem por favor, pra eu me programar pra realizar a troca

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:09:07 from CPPunKAGIAA= (+554199229357) - Lida

Obrigado!

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:10:20 to +55 41 99922-9357 - Recebida

bom dia, tudo bem?

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:10:29 to +55 41 99922-9357 - Recebida

nossas telas chegaram ontem p nós.

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:11:11 to +55 41 99922-9357 - Recebida

quando quiser só chegar na loja

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:11:43 to +55 41 99922-9357 - Recebida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:15:33 from CPXxnKAGIAA= (+554199229357) - Lida

Bacana! acho que ali pelas 11h15 consigo levar na loja da Joao Negrão

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:15:36 from CPjxnKAGIAA= (+554199229357) - Lida

obrigado!

----------------------------------------------------
+55 41 99922-9357
2023-03-07 10:21:30 to +55 41 99922-9357 - Recebida

beleza te aguardamos :)

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:02:50 from CLrcnaAGIAA= (+554199229357) - Lida

Ola pessoal, a sensibilidade da tela trocada não ficou boa. Tem horas q nao funciona. segue video do que ta ocorrendo:

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:03:05 from CMncnaAGIAA= (+554199229357) - Lida
00:12

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:08:51 to +55 41 99922-9357 - Recebida

Oi, boa tarde

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:09:38 from CNLfnaAGIAA= (+554199229357) - Lida

depois eu levo ele ai pra ver isso e consigo deixar ai com vcs com a senha de desbloqueio, pois formatei ele.
e ai vcs tem mais tempo pra fazer mais testes

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:10:34 to +55 41 99922-9357 - Recebida

Pois é..testamos tanto ela, e agora deu este problema

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:10:37 to +55 41 99922-9357 - Recebida

tranquilo...

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:10:51 to +55 41 99922-9357 - Recebida

desculpe o inconveniente

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:12:16 from CPDgnaAGIAA= (+554199229357) - Lida

vcs fecham as 18h00 ne? vou tentar levar hoje, dai eu busco amanha

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:12:57 to +55 41 99922-9357 - Recebida

sim, fechamos as 18

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:15:04 from CJjinaAGIAA= (+554199229357) - Lida

se eu nao conseguir hoje, levo amanha mais cedo, sem problemas

----------------------------------------------------
+55 41 99922-9357
2023-03-07 14:15:45 to +55 41 99922-9357 - Recebida

beleza

