----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:00 from CLDI/58GIAA= (+554198033918) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:11 from CLvI/58GIAA= (+554198033918) - Lida

Boa noite

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:31 from CM/I/58GIAA= (+554198033918) - Lida

Quebrei a parte da frente, de atrás e as cameras

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:37 from CNXI/58GIAA= (+554198033918) - Lida

Tem conserto

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:48:57 from COnI/58GIAA= (+554198033918) - Reproduzida

4f1b1b98-d203-450d-a487-b0de90cdbc97.opus (Áudio)
00:02

----------------------------------------------------
+55 41 99803-3918
2023-03-01 20:49:25 from CIXJ/58GIAA= (+554198033918) - Reproduzida

df7234fd-5615-405d-aaed-8c623d9fbaf4.opus (Áudio)
00:01

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:08:57 to +55 41 99803-3918 - Recebida

bom dia, tudo bem ? me chamo Marina e estarei te atendendo .

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:09:21 to +55 41 99803-3918 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.068,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:09:39 to +55 41 99803-3918 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 7x de R$82,00 total de R$574,00
💵 - ou com desconto à vista R$ 490,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado em até 12x de R$ 131,00 no crédito
💵 - ou com desconto à vista R$ 1.350,00 no débito ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:11:52 to +55 41 99803-3918 - Recebida

E sobre as câmeras
a vista somente a Câmera fica $530 
parcelado fica $565

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:13:58 to +55 41 99803-3918 - Recebida

A troca somente de lente da câmera 
fica $330 a vista 
$360 parcelado.

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:14:22 to +55 41 99803-3918 - Recebida

Qualquer dúvidas estou á disposição

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:14:41 from CLGmgqAGIAA= (+554198033918) - Lida

Vou levar ai

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:14:54 from CL6mgqAGIAA= (+554198033918) - Lida

Pra ver se tem condições de arrumar

----------------------------------------------------
+55 41 99803-3918
2023-03-02 09:18:38 to +55 41 99803-3918 - Recebida

traga que vemos certinho pra ti, posso ver um desconto pra você caso realmente faça o conserto :)

