----------------------------------------------------
+55 41 99908-1799
2023-03-28 11:45:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99908-1799
2023-03-28 11:45:10 notification

+554199081799 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

----------------------------------------------------
+55 41 99908-1799
2023-03-28 11:52:40 to +55 41 99908-1799 - Lida

bom dia, tudo bem ?

----------------------------------------------------
+55 41 99908-1799
2023-03-28 11:52:45 to +55 41 99908-1799 - Lida

como posso te ajudar?

