----------------------------------------------------
+55 41 98743-9584
2023-03-27 17:45:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98743-9584
2023-03-27 17:45:11 from CNeAiKEGIAA= (+554187439584) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98743-9584
2023-03-27 17:45:29 from COmAiKEGIAA= (+554187439584) - Lida

Trocar a tela do iPhone 7 Plus

----------------------------------------------------
+55 41 98743-9584
2023-03-27 17:55:15 to +55 41 98743-9584 - Lida

olá boa tarde tudo bem ?

----------------------------------------------------
+55 41 98743-9584
2023-03-27 17:58:05 to +55 41 98743-9584 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98743-9584
2023-03-27 18:30:20 from COyViKEGIAA= (+554187439584) - Lida

E qual o endereço de vcs?

----------------------------------------------------
+55 41 98743-9584
2023-03-28 06:24:08 to +55 41 98743-9584 - Lida

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.


📇Vamos agendar seu atendimento?

