----------------------------------------------------
+55 54 99198-6943
2023-03-28 11:23:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 54 99198-6943
2023-03-28 11:23:36 from COjwi6EGIAA= (+555491986943) - Lida

Olá, meu nome é Adriely - Email: adrii.domingues18@gmail.com - Telefone: (54) 9198-6943 - Trocar tela
https://www.itelas.com.br/

----------------------------------------------------
+55 54 99198-6943
2023-03-28 11:52:53 to +55 54 99198-6943 - Recebida

bom dia, tudo bem ?

----------------------------------------------------
+55 54 99198-6943
2023-03-28 11:53:02 to +55 54 99198-6943 - Recebida

qual seria o modelo do aparelho?

----------------------------------------------------
+55 54 99198-6943
2023-03-28 12:02:34 from CIqDjKEGIAA= (+555491986943) - Lida

iPhone 11

----------------------------------------------------
+55 54 99198-6943
2023-03-28 12:21:50 to +55 54 99198-6943 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

