----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:26:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:26:24 from CID5kKEGIAA= (+554299769885) - Lida

Olá, meu nome é Annelise oriogo  - Email: anneprioto@gmail.com - Telefone: (42) 99976-9885 - Quero trocar tela frente e verso do meu iPhone xr black 
https://www.itelas.com.br/

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:26:46 from CJb5kKEGIAA= (+554299769885) - Lida

Qual valor?

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:27:04 to +55 42 99976-9885 - Lida

bom dia, tudo bem?

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:27:18 to +55 42 99976-9885 - Lida

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:27:31 to +55 42 99976-9885 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - R$ 996,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:31:28 from CLD7kKEGIAA= (+554299769885) - Lida

ai que caro

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:31:30 from CLL7kKEGIAA= (+554299769885) - Lida

:(

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:31:31 from CLP7kKEGIAA= (+554299769885) - Lida

kkkk

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:32:14 to +55 42 99976-9885 - Lida

é infelizmente o conserto sai caro

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:32:38 to +55 42 99976-9885 - Lida

mas a traseira ta amassada? e as lentes? estão trincadas? a moldura da lente ?

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:33:05 from CJH8kKEGIAA= (+554299769885) - Lida

lente ta perfeita

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:33:12 from CJj8kKEGIAA= (+554299769885) - Lida

só tem um trincado atrás e nz frente

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:33:37 to +55 42 99976-9885 - Lida

então a troca do vidro já resolve

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:34:05 from CM38kKEGIAA= (+554299769885) - Lida

sim ela ta perfeita, só vidro msm

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:34:09 from CNH8kKEGIAA= (+554299769885) - Lida

ai o valor seria quanto

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:34:11 to +55 42 99976-9885 - Lida

da pra ver se consigo um desconto se for a vista o pagamento

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:34:23 to +55 42 99976-9885 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:34:32 to +55 42 99976-9885 - Lida

ta ali o primeiro tópico

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:35:05 to +55 42 99976-9885 - Lida

a tela no seu indico por uma ecotela, por conta do faceid, se estiver funcionando

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:36:25 from CNn9kKEGIAA= (+554299769885) - Lida

ta tudo funcionando

----------------------------------------------------
+55 42 99976-9885
2023-03-29 10:36:32 from COD9kKEGIAA= (+554299769885) - Lida

só ta trincado frente e verso

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:13:32 from CIyPkaEGIAA= (+554299769885) - Lida

qual o preço entao

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:13:35 from CI+PkaEGIAA= (+554299769885) - Lida

que fica frente e verso

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:13:39 from CJOPkaEGIAA= (+554299769885) - Lida

só o vidro ?

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:28:42 to +55 42 99976-9885 - Lida

consigo dar um dEsconto de $100 na ecotela

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:28:54 to +55 42 99976-9885 - Lida

para pagamento a vista no dinheiro, débito ou pix

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:29:35 to +55 42 99976-9885 - Lida

dai no caso ficaria $1190 tela e vidro traseiro para pagamento a vista no débito dinheiro ou pix

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:29:52 from COCWkaEGIAA= (+554299769885) - Lida

ah ta muito caro rs

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:29:53 from COGWkaEGIAA= (+554299769885) - Lida

deixe

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:29:54 from COKWkaEGIAA= (+554299769885) - Lida

obgg

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:31:03 to +55 42 99976-9885 - Lida

é , esse é o máximo de desconto que posso dar por conta que realmente é um celular caro e pro conserto ficar bom fica um pouco caro

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:31:11 from CK+XkaEGIAA= (+554299769885) - Lida

okk obg

----------------------------------------------------
+55 42 99976-9885
2023-03-29 11:31:22 to +55 42 99976-9885 - Lida

disponha, qualquer coisa estamos á disposição

