----------------------------------------------------
+55 41 99625-7617
2023-03-02 11:42:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99625-7617
2023-03-02 11:42:31 from CNfrgqAGIAA= (+554196257617) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho Samsung A51

----------------------------------------------------
+55 41 99625-7617
2023-03-02 11:42:37 from CN3rgqAGIAA= (+554196257617) - Lida

Quebrou a tela

----------------------------------------------------
+55 41 99625-7617
2023-03-02 11:44:52 to +55 41 99625-7617 - Recebida

olá tudo bem ?

----------------------------------------------------
+55 41 99625-7617
2023-03-02 11:45:08 to +55 41 99625-7617 - Recebida

Infelizmente não trabalhmos com esse modelo, somente linha Apple

