----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:38:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:38:49 from COnbi6EGIAA= (+554199366626) - Lida

Olá

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:53:58 to +55 41 99936-6626 - Recebida

Olá bom dia tudo bem?

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:54:02 to +55 41 99936-6626 - Recebida

Como posso te ajudar ?

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:54:33 from CJnji6EGIAA= (+554199366626) - Lida

Gostaria de saber o preço de troca de tela Apple Watch Se

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:55:08 to +55 41 99936-6626 - Recebida

Só um
Momento

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:57:42 to +55 41 99936-6626 - Recebida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$920,00 parcelado em até 12x no crédito
💵 - ou R$790,00 à Vista no débito, pix ou dinheiro

Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$2.100,00 Parcelado em até 12x no crédito
💵 - ou R$1.890,00,00 á Vista no débito, pix ou dinheiro

⏰ - A troca leva de 02 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99936-6626
2023-03-28 10:58:14 from CPbki6EGIAA= (+554199366626) - Lida

Obrigado

----------------------------------------------------
+55 41 99936-6626
2023-03-28 11:04:43 to +55 41 99936-6626 - Recebida

disponha, estou á disposição

