----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:24:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:24:20 from CJSqx6AGIAA= (+554192631863) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:24:29 from CJ2qx6AGIAA= (+554192631863) - Lida

Só a tela

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:50:17 to +55 41 99263-1863 - Recebida

Olá bom dia, meu nome é Lucas e irei te atender.

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:50:26 to +55 41 99263-1863 - Recebida

Qual modelo do seu Apple?

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:51:10 from CN62x6AGIAA= (+554192631863) - Lida

XR

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:53:27 to +55 41 99263-1863 - Recebida

Tela iPhone XR

 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$732,00 em até 10x no crédito
💵 - Com desconto à vista R$650,00 no débito ou dinheiro.

E Para você cliente exigente que espera que seu iPhone tenha o mesmo desempenho que antes de quebrar, oferecemos também nossa *ECOTELA*

Por melhor que sejam as telas Similares no mercado, nada se compara à resistência, fidelidade de cor, e responsividade da tela original da Apple. 

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$ 1.008,00 em até 12x no crédito
💵 - Com desconto à vista R$900,00 no débito ou dinheiro

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:55:51 from CPe4x6AGIAA= (+554192631863) - Lida

entendi. Quanto tempo demora para troca?

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:56:59 to +55 41 99263-1863 - Recebida

Consigo trocar na hora pra você

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:57:07 to +55 41 99263-1863 - Recebida

Gostaria de agendar um horario?

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:57:20 to +55 41 99263-1863 - Recebida

Chegando aqui consigo fazer em até 40min a troca dessa tela

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:58:13 from CIW6x6AGIAA= (+554192631863) - Lida

ok, vou ver quando consigo ir, certamente na terça que vem

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:58:20 from CIy6x6AGIAA= (+554192631863) - Lida

aviso até amanhã

----------------------------------------------------
+55 41 99263-1863
2023-03-15 11:58:47 to +55 41 99263-1863 - Recebida

Perfeito amigo, ficamos no aguardo. Abraço

