----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:18:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:18:55 from CL/crKAGIAA= (+554199979025) - Lida

Olá, meu nome é kellen r Fernandes - Email: kellen1804@hotmail.com - Telefone: (41) 99997-9025 - Bom Dia !!

Qual valor para troca da tela Iphone 11 ?

https://www.itelas.com.br/

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:19:42 to +55 41 99997-9025 - Lida

Olá bom dia Kellen, me chamo Lucas irei te atender.

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:20:32 to +55 41 99997-9025 - Lida

Troca do Display do iphone 11, trabalhamos com 2 tipos de tela a Similar e a Ecotela. Vou te passar as informações!

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:20:46 from CK7drKAGIAA= (+554199979025) - Lida

Bom Dia Lucas

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:21:24 from CNTdrKAGIAA= (+554199979025) - Lida

➜ Respondendo para você, 2023-03-10 10:20:32: « Troca do Display do iphone 11, trabalhamos com 2 tipos de tela a Similar e a Ecotela. Vou te pa... »

Qual a garantia das telas ?

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:21:32 to +55 41 99997-9025 - Lida

Tela iPhone 11 
 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:22:43 from CKPerKAGIAA= (+554199979025) - Lida

Ok, vou passas essas informações para minha filha e retomamos na sequência, obrigada pela atenção !!

----------------------------------------------------
+55 41 99997-9025
2023-03-10 10:23:23 to +55 41 99997-9025 - Lida

Tudo bem, fico a disposição para qualquer dúvida.

