----------------------------------------------------
+55 41 99876-6050
2023-03-05 21:24:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99876-6050
2023-03-05 21:24:24 from CLjllKAGIAA= (+554198766050) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99876-6050
2023-03-05 21:24:42 from CMrllKAGIAA= (+554198766050) - Lida

meu iPhone 7 está dando erro "Não foi possível ativar"

----------------------------------------------------
+55 41 99876-6050
2023-03-05 21:37:43 to +55 41 99876-6050 - Lida

Olá, boa noite.  Preciso que confirme o Código do modelo dele.  Parece ser defeito no Modem do aparelho.  Dependendo do modelo, pode não haver possibilidade de reparo

----------------------------------------------------
+55 41 99876-6050
2023-03-05 21:41:12 from CKjtlKAGIAA= (+554198766050) - Lida

onde vejo isso?

----------------------------------------------------
+55 41 99876-6050
2023-03-06 07:01:02 to +55 41 99876-6050 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99876-6050
2023-03-06 07:03:06 to +55 41 99876-6050 - Lida

Atras do aparelho, tem um código, começando com A e 4 digitos numericos.  Modelo A1660 não tem o que fazer, se for outro podemo tentar um reparo.

