----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:41:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:41:48 from CMyvmKAGIAA= (+554195816352) - Lida

Boa tarde

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:42:40 to +55 41 99581-6352 - Recebida

boa tarde tudo bem? como posso te ajudar ?

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:42:50 from CIqwmKAGIAA= (+554195816352) - Lida

Tudo sim e você ?

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:43:45 to +55 41 99581-6352 - Recebida

tudo ótimo

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:43:49 to +55 41 99581-6352 - Recebida

como posso te ajudar ?

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:44:10 from CNqwmKAGIAA= (+554195816352) - Lida

Preciso fazer um orçamento de uma assistência para o meu Iphone 7 Plus.
Ele estava com a tela meio trincada mas funcionando normal. Agora do nada ele apareceu umas listrar no meio da tela, a tela estava acesa normal só que não funciona... touch funciona normal também

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:44:18 from COKwmKAGIAA= (+554195816352) - Lida

Só a tela que não consigo mexer

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:44:21 to +55 41 99581-6352 - Recebida

entendi

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:45:59 to +55 41 99581-6352 - Recebida

só um momento

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:46:07 from CM+xmKAGIAA= (+554195816352) - Lida

Tudo bem

----------------------------------------------------
+55 41 99581-6352
2023-03-06 13:46:26 to +55 41 99581-6352 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 504,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da ECOTELA para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

