----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:06:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:06:43 from COPA9qAGIAA= (+554188049964) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:07:34 from CJbB9qAGIAA= (+554188049964) - Lida

Tenho um Ifhone 10 Xs preciso trocar a tela quanto vou gastar

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:18:22 to +55 41 98804-9964 - Lida

Olá bom dia aigo

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:18:32 to +55 41 98804-9964 - Lida

Amigo*

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:18:33 from CKnG9qAGIAA= (+554188049964) - Lida

Bom diaaaa

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:18:52 to +55 41 98804-9964 - Lida

Certo, vou ver aqui pra você e te passo o valor para a troca..

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:16 from CNTG9qAGIAA= (+554188049964) - Lida

São peças realmente originais?

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:38 to +55 41 98804-9964 - Lida

Trabalho com 2 opção

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:42 to +55 41 98804-9964 - Lida

Similar e Original

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:47 to +55 41 98804-9964 - Lida

Vou te passar aqui

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:51 from CPfG9qAGIAA= (+554188049964) - Lida

Okay

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:19:54 to +55 41 98804-9964 - Lida

Tela iPhone XS
Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$780,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.130,00 em até 12x no crédito
💵 - Com desconto à vista R$1.000,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 98804-9964
2023-03-24 10:22:53 from CK3I9qAGIAA= (+554188049964) - Lida

Okay obrigado

