----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:38:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:38:51 from CNuU+KAGIAA= (+554188586011) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:41:18 to +55 41 98858-6011 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:41:24 to +55 41 98858-6011 - Lida

Qual seria o aparelho e defeito?

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:42:53 from CM2W+KAGIAA= (+554188586011) - Lida

Olá, tudo bem?
Apple Watch series 2 
Gostaria de saber se da pra trocar a bateria

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:48:43 to +55 41 98858-6011 - Lida

Tudo certo

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:48:54 to +55 41 98858-6011 - Lida

Da sim, vou verificar aqui o valor para a troca

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:48:57 to +55 41 98858-6011 - Lida

Só um momento

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:53:20 from CMCb+KAGIAA= (+554188586011) - Lida

Ok

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:54:28 to +55 41 98858-6011 - Lida

A troca da bateria do seu Apple Watch está saindo:
 💳 - R$320,00 em até 3x no crédito.
💵 - ou com desconto à vista R$290,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:57:44 from CMid+KAGIAA= (+554188586011) - Lida

Ok, obrigado

----------------------------------------------------
+55 41 98858-6011
2023-03-24 17:57:50 from CM6d+KAGIAA= (+554188586011) - Lida

Vou verificar e retorno

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:33:03 to +55 41 98858-6011 - Lida

Olá bom dia, aqui é o Lucas da iTelas. Vi que você tem interesse em trocar a bateria do seu Apple Watch. Caso tiver interesse ainda, chegou pra gente novas baterias da melhor qualidade disponível no Mercado. Se quiser trocar aqui na nossa loja, conseguimos realizar o serviço no mesmo dia para você.

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:35:17 from CLXvhqEGIAA= (+554188586011) - Lida

Oi,  Lucas. Tudo bem?

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:35:47 from CNPvhqEGIAA= (+554188586011) - Lida

Então a bateria original tá durando 1 dia. Antes durava quase 3 dias

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:36:01 from COHvhqEGIAA= (+554188586011) - Lida

Será que a nova chega próximo a isso?

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:37:41 to +55 41 98858-6011 - Lida

sim sim a bateria que temos é o mesmo desempenho da original

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:53:09 from COX3hqEGIAA= (+554188586011) - Lida

Legal

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:53:26 from CPb3hqEGIAA= (+554188586011) - Lida

Vou pensar aqui

----------------------------------------------------
+55 41 98858-6011
2023-03-27 12:53:41 to +55 41 98858-6011 - Lida

Ficamos te aguardando :)

