----------------------------------------------------
+55 41 99960-4970
2023-03-04 13:02:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99960-4970
2023-03-04 13:02:57 from CLHXjaAGIAA= (+554199604970) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99960-4970
2023-03-05 18:58:50 to +55 41 99960-4970 - Lida

Olá, boa noite. Me chamo Marcelo, estarei te passando as informaçoes.  
Poderia informar o modelo e problema de seu aparelho?

----------------------------------------------------
+55 41 99960-4970
2023-03-05 19:53:31 from COu6lKAGIAA= (+554199604970) - Lida

iPhone 7

----------------------------------------------------
+55 41 99960-4970
2023-03-05 21:37:50 to +55 41 99960-4970 - Lida

Seria troca da tela?

----------------------------------------------------
+55 41 99960-4970
2023-03-05 21:38:14 to +55 41 99960-4970 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 4x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

•ATENÇÃO•: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

----------------------------------------------------
+55 41 99960-4970
2023-03-05 23:46:09 from CPGnlaAGIAA= (+554199604970) - Lida

➜ Respondendo para você, 2023-03-05 21:37:50: « Seria troca da tela? »

Reparo no codec

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:03:27 to +55 41 99960-4970 - Lida

Sim, fazemos também

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:04:24 to +55 41 99960-4970 - Lida

⏰  - Este serviço leva de 2 à 5 dias úteis.

O valor do reparo da placa de seu iPhone é:
💳 - Parcelado R$ 420,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 390,00 no débito ou dinheiro

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:31:13 from CPGBl6AGIAA= (+554199604970) - Lida

Aaa ok

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:31:28 from CICCl6AGIAA= (+554199604970) - Lida

Posso levar na loja do jockey

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:31:32 from CISCl6AGIAA= (+554199604970) - Lida

➜ Respondendo para CICCl6AGIAA=, 2023-03-06 07:31:28: « Posso levar na loja do jockey »

?

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:43:47 to +55 41 99960-4970 - Lida

Não temos loja no Jockey

----------------------------------------------------
+55 41 99960-4970
2023-03-06 07:43:48 to +55 41 99960-4970 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.

