----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:30:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:30:53 from CI3v+6AGIAA= (+554191794079) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:30:56 from CJDv+6AGIAA= (+554191794079) - Lida

Bom dia

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:31:13 from CKHv+6AGIAA= (+554191794079) - Lida

Valor da tela do iPhone 7 plus com instalação

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:31:33 to +55 41 99179-4079 - Lida

olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:31:48 from CMTv+6AGIAA= (+554191794079) - Lida

Tudo e com vc?

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:31:50 to +55 41 99179-4079 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 360,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 319,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 7 Plus é:
💳 - R$ 505,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 449,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 99179-4079
2023-03-25 10:31:57 to +55 41 99179-4079 - Lida

➜ Respondendo para CMTv+6AGIAA=, 2023-03-25 10:31:48: « Tudo e com vc? »

tudo bem obgda :)

