----------------------------------------------------
+55 21 98420-4273
2023-03-29 18:42:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 21 98420-4273
2023-03-29 18:42:44 from CNThkqEGIAA= (+5521984204273) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 21 98420-4273
2023-03-29 18:44:00 from CKDikqEGIAA= (+5521984204273) - Lida

Boa noite! Meu iPhone X está com uma parte da tela esverdeada. Quando o brilho da tela diminui não da pra enxergar quase nada

----------------------------------------------------
+55 21 98420-4273
2023-03-29 18:44:22 from CLbikqEGIAA= (+5521984204273) - Lida

Vocês teriam como ajeitar isso? Se sim, qual seria o valor?

----------------------------------------------------
+55 21 98420-4273
2023-03-30 08:56:02 to +55 21 98420-4273 - Recebida

Bom dia, tudo bem?

----------------------------------------------------
+55 21 98420-4273
2023-03-30 08:56:38 to +55 21 98420-4273 - Recebida

Nesse caso é necessário trocar a tela. Essa tela verde é o LCD que quebrou..

----------------------------------------------------
+55 21 98420-4273
2023-03-30 08:56:55 to +55 21 98420-4273 - Recebida

Vou te mandar as opções de tela que temos

----------------------------------------------------
+55 21 98420-4273
2023-03-30 08:58:00 to +55 21 98420-4273 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 21 98420-4273
2023-03-30 08:58:32 to +55 21 98420-4273 - Recebida

Qualquer dúvida estamos á disposição

