----------------------------------------------------
+55 41 99969-8880
2023-03-09 12:10:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99969-8880
2023-03-09 12:10:22 from CN7tp6AGIAA= (+554199698880) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99969-8880
2023-03-09 12:10:25 from COHtp6AGIAA= (+554199698880) - Lida

Olá

----------------------------------------------------
+55 41 99969-8880
2023-03-09 12:10:38 from CO7tp6AGIAA= (+554199698880) - Lida

Vcs fazem polimento de Apple Watch?

----------------------------------------------------
+55 41 99969-8880
2023-03-09 13:07:55 to +55 41 99969-8880 - Lida

olá tudo bem? no momento não fazemos este serviço. mas temos a opção troca de vidro.

----------------------------------------------------
+55 41 99969-8880
2023-03-09 13:08:05 to +55 41 99969-8880 - Lida

qual seria o modelo?

----------------------------------------------------
+55 41 99969-8880
2023-03-09 13:11:14 from CKKKqKAGIAA= (+554199698880) - Lida

S6

----------------------------------------------------
+55 41 99969-8880
2023-03-09 13:12:31 to +55 41 99969-8880 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 920,00 Parcelado em até 12x no crédito
💵 - ou R$ 790,00 à Vista no débito ou dinheiro

Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$2100,00 Parcelado em até 12x no crédito
💵 - ou R$1890,00,00 á Vista no débito ou dinheiro

⏰ - A troca leva de 02 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99969-8880
2023-03-09 17:55:45 from CNGPqaAGIAA= (+554199698880) - Lida

Obrigado

