----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:22:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:22:13 from CPWqvKAGIAA= (+554197588351) - Lida

Bom dia

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:23:33 to +55 41 99758-8351 - Lida

olá bom dia

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:23:45 from CNGrvKAGIAA= (+554197588351) - Lida

preciso de um orçamento

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:23:48 from CNSrvKAGIAA= (+554197588351) - Lida

de tela

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:24:08 to +55 41 99758-8351 - Lida

Perfeito, qual seria o aparelho?

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:24:25 from CPmrvKAGIAA= (+554197588351) - Lida

iphone 11 quebrou a tela traseira

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:24:55 to +55 41 99758-8351 - Lida

No caso vc diz a tampa traseira?

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:25:08 from CKSsvKAGIAA= (+554197588351) - Lida

isso

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:25:11 from CKesvKAGIAA= (+554197588351) - Lida

exato

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:25:18 to +55 41 99758-8351 - Lida

Quebrou só a tampa? sabe me informar se a lente das camera quebrou também?

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:25:37 from CMGsvKAGIAA= (+554197588351) - Lida

a lente não

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:26:32 to +55 41 99758-8351 - Lida

Perfeito

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:26:46 to +55 41 99758-8351 - Lida

Vou te passar as informações para trocar

----------------------------------------------------
+55 41 99758-8351
2023-03-13 09:26:52 to +55 41 99758-8351 - Lida

Troca de traseira 11 iPhone
Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAs do VIDRO é:
 💳 - Parcelado em até 7x de R$82,00 total de R$574,00
💵 - ou com desconto à vista R$ 490,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - Parcelado em até 12x de R$ 131,00 no crédito
💵 - ou com desconto à vista R$ 1.350,00 no débito ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

