----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:08:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:08:43 from CKuTyKAGIAA= (+554199405999) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:09:03 to +55 41 99940-5999 - Lida

Olá boa tarde tudo bem?

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:09:07 to +55 41 99940-5999 - Lida

Como posso te ajudar ?

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:09:27 from CNeTyKAGIAA= (+554199405999) - Lida

Boa tarde, tudo bem sim e com você?

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:09:46 from COqTyKAGIAA= (+554199405999) - Lida

gostaria de saber o valor da troca da bateria do iPhone 11 Pro Max

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:09:59 to +55 41 99940-5999 - Lida

Só um momento

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:16:08 to +55 41 99940-5999 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 60min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 490,00 em 5x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:16:44 to +55 41 99940-5999 - Lida

qualquer dúvida, estou á disposição obgda

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:17:04 from CKCXyKAGIAA= (+554199405999) - Lida

mas ela volta a 100% e ele volta a ter um desempenho melhor?

----------------------------------------------------
+55 41 99940-5999
2023-03-15 15:44:19 to +55 41 99940-5999 - Lida

sim, fica da mesma forma quando está nova.

