----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:16:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:16:16 notification

+556884277873 é um contato.

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:16:16 from CLDX4bYGIABIAZABAA== (+556884277873) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:23:09 to +55 68 98427-7873 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:23:52 from CPja4bYGIABIAZABAA== (+556884277873) - Lida

Me chamo João, Quero Fazer um orçamento da tela do iPhone 11.

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:24:07 to +55 68 98427-7873 - Recebida

O que houve com sua tela João?

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:24:13 to +55 68 98427-7873 - Recebida

Está funcionando? Está todo preto?

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:24:23 to +55 68 98427-7873 - Recebida

Alguma mancha preta ou listras na tela?

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:24:42 from CKrb4bYGIABIAZABAA== (+556884277873) - Reproduzida

b5cf131b-419b-4f84-a8f3-d2a30e3126aa.opus (Áudio)
00:19

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:30:24 to +55 68 98427-7873 - Recebida

certo, neste caso afetou o display dele

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:30:39 to +55 68 98427-7873 - Recebida

logo é bem provavel que o preto se espalhe, e a tela fique toda preta...

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:31:03 to +55 68 98427-7873 - Recebida

Neste caso é necessario trocar o display completo, não tem como efetuar o troca apenas do vidro

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:31:43 from CM/e4bYGIAA6FDNBQkFFMTlENEE2MzBGRjg2NUQzQNqyzOubMkgBeJe4zOubMpABAA== (+556884277873) - Lida

Entendi, para fazer essa troca quanto ficaria ?

----------------------------------------------------
+55 68 98427-7873
2024-09-04 11:31:58 to +55 68 98427-7873 - Recebida

Sim podemos efetuar a troca

----------------------------------------------------
+55 68 98427-7873
2024-09-04 15:05:40 to +55 68 98427-7873 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$ 870,00 em até 12x no crédito

----------------------------------------------------
+55 68 98427-7873
2024-09-04 15:06:15 to +55 68 98427-7873 - Recebida

a gente trabalha com essas três opções de tela pra ele

----------------------------------------------------
+55 68 98427-7873
2024-09-05 11:47:27 to +55 68 98427-7873 - Recebida

Bom dia João, ficou alguma duvida em relaçao ao orçamento?

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:07:17 from CPXIg7oGIABIAZABAA== (+556884277873) - Lida

Boa tarde

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:08:49 from CNHJg7oGIABIAZABAA== (+556884277873) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:15:33 to +55 68 98427-7873 - Recebida

Boa tarde, tudo bem Ariele?

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:15:53 from CPnMg7oGIABIAZABAA== (+556884277873) - Lida

Eu gostaria de fazer um orçamento com vocês.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:01 from CIHNg7oGIABIAZABAA== (+556884277873) - Lida

Meu iPhone 11 quebrou a tela.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:08 from CIjNg7oGIABIAZABAA== (+556884277873) - Lida

7e134e9f-ab2b-46f6-9f30-ef223bb5646f.jpg (Imagem)
134.48 KB

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:09 from CInNg7oGIABIAZABAA== (+556884277873) - Lida

0fff3c0a-6999-446a-b435-0d92c0315d28.jpg (Imagem)
196.72 KB

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:10 from CIrNg7oGIABIAZABAA== (+556884277873) - Lida

00329bc5-afa1-4d81-af93-90ff2d81bc8a.jpg (Imagem)
242.98 KB

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:34 from CKLNg7oGIABIAZABAA== (+556884277873) - Lida

Mais foi o vidro só não afetou a parte da tela.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:51 from CLPNg7oGIABIAZABAA== (+556884277873) - Lida

Funciona tudo perfeitamente. Inclusive o Face ID

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:16:59 to +55 68 98427-7873 - Recebida

Nesse caso, conseguimos efetuar apenas o vidro e manter sua tela original

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:17:35 to +55 68 98427-7873 - Recebida

Se sua tela quebrou apenas o vidro e  se não tem linhas, nem manchas na imagem. É possivel recuperar a sua tela original, trocando o vidro dela. 

Isso mantém a originalidade dele, e evita a mensagem de tela trocada. 

📱 - O valor da troca do vidro da tela para o iPhone 11 

💳 - R$ 667,00 em até 12x no crédito
💵 - Com desconto à vista R$ 590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:18:17 from CInOg7oGIABIAZABAA== (+556884277873) - Lida

Entendi.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:18:27 from CJPOg7oGIAA6FDNBQzYwREM0RkMyNDE5RTY5MkQ5QMjnmqy1MkgBeL/1mqy1MpABAA== (+556884277873) - Lida

Muito obrigada.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:18:53 from CK3Og7oGIABIAZABAA== (+556884277873) - Lida

Estou fazendo um orçamento. Qualquer coisa, entro em contato.

----------------------------------------------------
+55 68 98427-7873
2024-11-22 17:21:24 to +55 68 98427-7873 - Recebida

Aproveite também para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 68 98427-7873
2024-11-25 12:05:16 to +55 68 98427-7873 - Recebida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 68 98427-7873
2024-11-26 09:40:27 to +55 68 98427-7873 - Recebida

*Olá, Ariele! Tudo bem?* 😊

Percebemos que você ainda não conseguiu trazer seu aparelho para a nossa loja. Sabemos que o dia a dia pode ser corrido e, às vezes, acaba faltando tempo para cuidar desses detalhes, não é mesmo? ⏳

Queremos que você saiba que estamos sempre por aqui para te ajudar quando for o momento ideal pra você! 😉 Nossa missão é garantir que seu dispositivo Apple volte a funcionar como novo, com qualidade e rapidez.

Se precisar de mais alguma informação, tiver dúvidas, ou até mesmo quiser agendar seu reparo para um momento mais conveniente, é só nos chamar! 📲 Estamos prontos para te atender com o maior carinho quando for a melhor hora pra você.

Aguardamos você, mas sem pressa! 😄

