----------------------------------------------------
+55 41 99245-0585
2024-11-08 20:11:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99245-0585
2024-11-08 20:11:16 notification

+554192450585 é um contato.

----------------------------------------------------
+55 41 99245-0585
2024-11-08 18:42:35 from CMuLurkGIABIAZABAA== (+554192450585) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99245-0585
2024-11-08 18:42:37 to +55 41 99245-0585 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99245-0585
2024-11-08 18:43:27 from CP+LurkGIABIAZABAA== (+554192450585) - Lida

Francine
Meu iPhone quebrou a tela,mandei arrumar,porém está aparecendo indisponível

----------------------------------------------------
+55 41 99245-0585
2024-11-08 18:43:38 from CIqMurkGIABIAZABAA== (+554192450585) - Lida

E esqueci a senha do iCloud

----------------------------------------------------
+55 41 99245-0585
2024-11-09 09:03:19 to +55 41 99245-0585 - Lida

Oi Francine, bom dia

----------------------------------------------------
+55 41 99245-0585
2024-11-09 09:03:22 to +55 41 99245-0585 - Lida

tudo bem?

----------------------------------------------------
+55 41 99245-0585
2024-11-09 09:03:35 to +55 41 99245-0585 - Lida

Meu nome é Leticia vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99245-0585
2024-11-09 09:03:55 to +55 41 99245-0585 - Lida

aparece indisponivel por quanto tempo?

