----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:26:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:26:35 notification

+554196623364 é um contato.

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:22:35 from CLvkk7kGIABIAZABAA== (+554196623364) - Lida

Olá boa tarde tudo bem? Sou o Lucas do iPhone que entregaram esses dias

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:22:48 from CMjkk7kGIABIAZABAA== (+554196623364) - Lida

Esqueci de perguntar, aparelho vem com a garantia?

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:22:58 from CNLkk7kGIABIAZABAA== (+554196623364) - Lida

E conseguia envia a nota fiscal do conserto?

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:23:22 to +55 41 99662-3364 - Recebida

oi Lucas

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:23:26 to +55 41 99662-3364 - Recebida

o que foi feito nele?

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:23:29 to +55 41 99662-3364 - Recebida

conseguimos sim

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:29:03 from CL/nk7kGIABIAZABAA== (+554196623364) - Lida

Foi a troca de bateria e restauração

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:34:56 to +55 41 99662-3364 - Recebida

ja verifico e envio pra voce

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:34:59 to +55 41 99662-3364 - Recebida

qual seu email?

----------------------------------------------------
+55 41 99662-3364
2024-11-01 12:37:35 from CL/rk7kGIABIAZABAA== (+554196623364) - Lida

Lucaspereira8744@gmail.com

----------------------------------------------------
+55 41 99662-3364
2024-11-05 08:30:50 from COqDqLkGIABIAZABAA== (+554196623364) - Lida

Bom dia tudo bem? Teve algum retorno ?

----------------------------------------------------
+55 41 99662-3364
2024-11-05 08:36:15 to +55 41 99662-3364 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99662-3364
2024-11-05 08:48:23 to +55 41 99662-3364 - Recebida

Lucas, bom dia, 
qual nome esta na ordem de serviço?

----------------------------------------------------
+55 41 99662-3364
2024-11-05 09:54:07 from CO+qqLkGIABIAZABAA== (+554196623364) - Lida

Bom dia, estava em nome de diemerly

----------------------------------------------------
+55 41 99662-3364
2024-11-05 09:54:47 to +55 41 99662-3364 - Recebida

ah simm

----------------------------------------------------
+55 41 99662-3364
2024-11-05 09:59:10 to +55 41 99662-3364 - Recebida

já enviei pro seu email

----------------------------------------------------
+55 41 99662-3364
2024-11-05 10:44:11 from CKvCqLkGIABIAZABAA== (+554196623364) - Lida

Beleza, muito obrigado

