----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:06:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:06:33 notification

+554599730305 é um contato.

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:00:00 from CLCG/rkGIABIAZABAA== (+554599730305) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:01:10 to +55 45 99973-0305 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:01:59 from CKeH/rkGIABIAZABAA== (+554599730305) - Lida

Tenho um ipad pro sexta geração que está com problemas de mau contato no conector de carregamento onde coloco o cabo usb c

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:03:10 to +55 45 99973-0305 - Recebida

Nesse caso Rodrigo, tem que trazer ele pra uma analise, e vê se realmente é o conector de carga, em geral nao cobramos por analise, mas precisamos dela pra te passar um orçamento

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:03:46 from CJKI/rkGIABIAZABAA== (+554599730305) - Lida

Entendi
O problema é que ele ainda está na garantia

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:04:43 to +55 45 99973-0305 - Recebida

O ipad de 6a geração não é provavel estar na garantia. 
é um modelo de 2018

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:00 from CNyI/rkGIABIAZABAA== (+554599730305) - Lida

Ipad pro sexta geraçao

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:04 to +55 45 99973-0305 - Recebida

desculpe, vi agora que é um pro

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:11 from COeI/rkGIABIAZABAA== (+554599730305) - Lida

Garantia até agosto de 2025

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:21 to +55 45 99973-0305 - Recebida

Neste caso é recomendável ver com a Apple, ou uma autorizada

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:31 from CPuI/rkGIABIAZABAA== (+554599730305) - Lida

Entendi

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:36 from CICJ/rkGIABIAZABAA== (+554599730305) - Lida

Obrigado

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:41 to +55 45 99973-0305 - Recebida

Tente o 0800 761 0880

----------------------------------------------------
+55 45 99973-0305
2024-11-21 16:05:48 from CIyJ/rkGIABIAZABAA== (+554599730305) - Lida

Obrigado!

