----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:17:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:17:54 notification

+554491235686 é um contato.

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:17:53 from CIG6r7kGIABIAZABAA== (+554491235686) - Lida

Olá boa tarde

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:17:54 to +55 44 99123-5686 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:18:11 from CJO6r7kGIABIAZABAA== (+554491235686) - Lida

➜ Respondendo para você, 2024-11-06 18:17:54: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Kamilly

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:18:14 from CJa6r7kGIAA6IEU5QTI4RDRGQTFGM0EzQ0IzMjEwMDA3RUEzNDE0QkRBQNXH35qwMkgBeNfH35qwMpABAA== (+554491235686) - Lida

iPhone 8 plus

----------------------------------------------------
+55 44 99123-5686
2024-11-06 18:18:46 from CLa6r7kGIABIAZABAA== (+554491235686) - Lida

ele ficou indisponível e eu não sei qual o e-mail que eu coloquei

----------------------------------------------------
+55 44 99123-5686
2024-11-07 09:33:10 to +55 44 99123-5686 - Recebida

Tudo bem?

----------------------------------------------------
+55 44 99123-5686
2024-11-07 09:33:26 to +55 44 99123-5686 - Recebida

Infelizmente não fazemos esse tipo de desbloqueio 🥹

----------------------------------------------------
+55 44 99123-5686
2024-11-07 09:33:35 to +55 44 99123-5686 - Recebida

voce tem a nota fiscal dele?

