----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:36:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:36:36 notification

+554195157815 é um contato.

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:23:29 from CIHI2LkGIABIAZABAA== (+554195157815) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:40:55 to +55 41 99515-7815 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:42:53 from CI3R2LkGIABIAZABAA== (+554195157815) - Lida

Meu nome é Guilherme

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:42:53 from CI3R2LkGIABIAZABAA== (+554195157815) - Lida

Meu telefone está com um problema que ele não reconhece o wi fi

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:42:54 from CI7R2LkGIABIAZABAA== (+554195157815) - Lida

iPhone 12

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:48:02 to +55 41 99515-7815 - Lida

tudo bem guilherme?

----------------------------------------------------
+55 41 99515-7815
2024-11-14 13:48:53 to +55 41 99515-7815 - Lida

nesse caso, teria que trazer ele pra uma analise, pra descobrir a cauda do problema, em geral não cobramos por analise, mas precisamos dela pra te passar uma analise detalhada.

