----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:28:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:28:27 notification

+554196988677 é um contato.

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:28:23 from CPevzbkGIABIAZABAA== (+554196988677) - Lida

Olá, meu nome é Izabele rogal - Email: izarogal@hotmail.com - Telefone: (41) 99698-8677 - Olá gostaria de saber valor para troca de tela Apple Watch 3
https://itelas.com.br/reparo-apple-watch-curitiba/

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:28:38 from CIawzbkGIABIAZABAA== (+554196988677) - Lida

5ea28f4d-25ec-41e2-b6d7-eac4a64b6d77.jpg (Imagem)
130.79 KB

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:29:16 to +55 41 99698-8677 - Lida

Olá Iza, tudo bem?

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:29:25 to +55 41 99698-8677 - Lida

meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:29:35 to +55 41 99698-8677 - Lida

ele liga? funciona? Foi apenas o vidro?

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:30:12 from COSwzbkGIABIAZABAA== (+554196988677) - Lida

Liga sim funciona normal

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:30:19 from COuwzbkGIABIAZABAA== (+554196988677) - Lida

Apenas vidro mesmo

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:33:32 to +55 41 99698-8677 - Lida

maravilha, entao conseguimos trocar apenas o vidro e manter seu display original

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:33:52 to +55 41 99698-8677 - Lida

Vidro Apple Watch S3

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 564,00 parcelado em até 12x
💵 - ou R$ 499,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:45:51 from CI+4zbkGIABIAZABAA== (+554196988677) - Lida

Ah legal vou ver certinho com meu marido obrigada

----------------------------------------------------
+55 41 99698-8677
2024-11-12 10:47:49 to +55 41 99698-8677 - Recebida

ok. Agradecemos pelo contato! Aguardamos seu retorno!🙏🏻😊

