----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:35:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:35:59 notification

Bernardo Iphone X é um contato.

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:32:35 from Bernardo Iphone X (+554198465292) - Lida

Ooi, fui na loja agora a pouco pra ver uma substituiçao de tela Iphone X

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:32:53 from Bernardo Iphone X (+554198465292) - Lida

voce pode confirmar a disponibilidade da tela?

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:33:14 from Bernardo Iphone X (+554198465292) - Lida

se tiver disponivel pretendo fazer esse concerto com voces

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:33:30 from Bernardo Iphone X (+554198465292) - Lida

na loja da sete de setembro

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:35:28 to Bernardo Iphone X - Recebida

Boa tarde!!

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:05 to Bernardo Iphone X - Recebida

Temos a tela disponível sim

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:16 to Bernardo Iphone X - Recebida

Lá seria com hora marcada

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:18 from Bernardo Iphone X (+554198465292) - Lida

plano Saver

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:20 from Bernardo Iphone X (+554198465292) - Lida

ela comentou

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:23 to Bernardo Iphone X - Recebida

quando vc consegue ir ?

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:34 from Bernardo Iphone X (+554198465292) - Lida

tudo bem, nessa semana vou ver certinho quando. Mas ai aviso ela

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:36:38 from Bernardo Iphone X (+554198465292) - Lida

fiquei no receio de nao ter a tela

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:37:47 from Bernardo Iphone X (+554198465292) - Lida

voce possui o telefone da outra loja?

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:37:55 from Bernardo Iphone X (+554198465292) - Lida

dessa aqui da sete. pra eu avisar ali?

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:42:19 to Bernardo Iphone X - Recebida

➜ Respondendo para Bernardo Iphone X, 2023-11-08 13:37:47: « voce possui o telefone da outra loja? »

Tem sim

----------------------------------------------------
Bernardo Iphone X
2023-11-08 13:42:31 to Bernardo Iphone X - Recebida

iTelas Batel Loja Batel

----------------------------------------------------
Bernardo Iphone X
2023-12-05 18:12:13 from Bernardo Iphone X (+554198465292) - Lida

opa tudo bom?

----------------------------------------------------
Bernardo Iphone X
2023-12-05 18:12:56 from Bernardo Iphone X (+554198465292) - Lida

NF-e
Nº 001.481
Série 1

o numero da minha nota fiscal,

Fiz uma troca de tela de um iphoneX e ela acabou de dar um pau aqui

----------------------------------------------------
Bernardo Iphone X
2023-12-05 18:29:44 from Bernardo Iphone X (+554198465292) - Lida

aeddb05b-6ec3-4317-9541-5cc0523fef4a.mp4 (Vídeo)
00:17

----------------------------------------------------
Bernardo Iphone X
2023-12-05 18:30:02 from Bernardo Iphone X (+554198465292) - Lida

Trocado dia 9 de novembro

----------------------------------------------------
Bernardo Iphone X
2023-12-05 18:31:19 from Bernardo Iphone X (+554198465292) - Lida

[14:11, 08/11/2023] +55 41 9138-4496: oi, tudo bem e você?
deixa eu verificar se temos essa tela em estoque e eu já te confirmo

[14:11, 08/11/2023] Bernardo Beghetto: tranquilo

[14:23, 08/11/2023] +55 41 9138-4496: podemos marcar pras 10h
[14:24, 08/11/2023] +55 41 9138-4496: Troca de tela 
iPhone X
Tela Saver
09/11 às 10h

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:11:04 to Bernardo Iphone X - Recebida

Bom dia

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:11:15 to Bernardo Iphone X - Recebida

Vc poderia trazer para verificarmos ?

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:11:29 from Bernardo Iphone X (+554198465292) - Lida

Pode ser na itelas da sete de setembro?

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:11:41 from Bernardo Iphone X (+554198465292) - Lida

Foi ali q eu fiz o concerto

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:13:48 from Bernardo Iphone X (+554198465292) - Lida

Conserto*

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:14:20 to Bernardo Iphone X - Recebida

Consegue vir ate a loja da João Negrão ?

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:14:46 to Bernardo Iphone X - Recebida

o tecnico consegue verificar na hora dai

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:14:50 to Bernardo Iphone X - Recebida

Lá é com hora marcada

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:38:51 from Bernardo Iphone X (+554198465292) - Lida

Vo tentar

----------------------------------------------------
Bernardo Iphone X
2023-12-06 09:39:29 to Bernardo Iphone X - Recebida

Se nao conseguir me avisa que ai preciso mandar o tecnico lá

----------------------------------------------------
Bernardo Iphone X
2023-12-06 18:49:36 from Bernardo Iphone X (+554198465292) - Lida

So pra registrar que compareci pra ver a tela em questão do iPhonex

----------------------------------------------------
Bernardo Iphone X
2023-12-06 18:49:48 from Bernardo Iphone X (+554198465292) - Lida

Fico no aguardo, obrigado

----------------------------------------------------
Bernardo Iphone X
2023-12-07 12:54:00 to Bernardo Iphone X - Recebida

Boa tarde, Bernardo, tudo bem? Chegou as telas, vou deixar uma reservada para você

----------------------------------------------------
Bernardo Iphone X
2023-12-07 13:01:57 from Bernardo Iphone X (+554198465292) - Lida

Opa beleza

----------------------------------------------------
Bernardo Iphone X
2023-12-07 13:02:03 from Bernardo Iphone X (+554198465292) - Lida

Quando posso levar o cel?

----------------------------------------------------
Bernardo Iphone X
2023-12-07 13:53:35 to Bernardo Iphone X - Recebida

Você pode vir trazer qualquer dia

----------------------------------------------------
Bernardo Iphone X
2023-12-07 13:54:12 to Bernardo Iphone X - Recebida

Das 9:00 as 18:00 horas ☺️

----------------------------------------------------
Bernardo Iphone X
2023-12-07 14:03:57 from Bernardo Iphone X (+554198465292) - Lida

Beleza

----------------------------------------------------
Bernardo Iphone X
2023-12-07 14:04:05 from Bernardo Iphone X (+554198465292) - Lida

Obrigado

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:03:21 from Bernardo Iphone X (+554198465292) - Lida

Opa bele?

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:03:33 to Bernardo Iphone X - Recebida

Olá bernardo, tudo bem?

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:03:34 from Bernardo Iphone X (+554198465292) - Lida

É do itelas ne?

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:03:43 to Bernardo Iphone X - Recebida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:03:49 to Bernardo Iphone X - Recebida

➜ Respondendo para Bernardo Iphone X, 2024-11-11 17:03:34: « É do itelas ne? »

é sim

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:04:02 from Bernardo Iphone X (+554198465292) - Lida

Eu tenho um iphone X e queria cotar os valores de baterias pra esse celular

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:04:35 from Bernardo Iphone X (+554198465292) - Lida

Saberia me
Informar?

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:10:12 to Bernardo Iphone X - Recebida

claro, temos sim

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:10:50 to Bernardo Iphone X - Recebida

Baterias X

⏰ - Trocas de Bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:

💳 - R$ 450,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:19:27 from Bernardo Iphone X (+554198465292) - Lida

360 a vista

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:19:42 from Bernardo Iphone X (+554198465292) - Lida

O endereço é na joao negrao ainda?

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:24:33 to Bernardo Iphone X - Recebida

isso

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:25:20 to Bernardo Iphone X - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:28:05 from Bernardo Iphone X (+554198465292) - Lida

Beleza obrigado

----------------------------------------------------
Bernardo Iphone X
2024-11-11 17:39:01 to Bernardo Iphone X - Recebida

Aguardamos você 😁

