----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:11 notification

+554197205890 é um contato.

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:54:43 from CLPMuLkGIABIAZABAA== (+554197205890) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:22 to +55 41 99720-5890 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:35 from COfMuLkGIABIAZABAA== (+554197205890) - Lida

Meu nome é marcos Letícia

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:45 from CPHMuLkGIABIAZABAA== (+554197205890) - Lida

9b57fb7c-4991-4344-a153-aee54088b62d.jpg (Imagem)
173.18 KB

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:46 from CPLMuLkGIABIAZABAA== (+554197205890) - Lida

MacBook Air 2019

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:46 from CPLMuLkGIABIAZABAA== (+554197205890) - Lida

9b2b4982-592b-4c32-ab9f-4fb756005343.jpg (Imagem)
82.66 KB

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:55:54 from CPrMuLkGIABIAZABAA== (+554197205890) - Lida

Tô com problema no conector de carga

----------------------------------------------------
+55 41 99720-5890
2024-11-08 11:56:00 from CIDNuLkGIABIAZABAA== (+554197205890) - Lida

Qual o valor que fica ?

----------------------------------------------------
+55 41 99720-5890
2024-11-08 12:00:05 to +55 41 99720-5890 - Lida

Nesse caso teria que trazer ele pra uma analise, e entender se o problema é no conector ou na placa lógica, se for apenas o conector conseguimos resolver na hora pra você.

----------------------------------------------------
+55 41 99720-5890
2024-11-08 12:06:00 from CNjRuLkGIABIAZABAA== (+554197205890) - Lida

Maravilha, você tem uma base de valor ? Só para me progamar aqui

----------------------------------------------------
+55 41 99720-5890
2024-11-08 12:06:03 from CNvRuLkGIABIAZABAA== (+554197205890) - Lida

➜ Respondendo para você, 2024-11-08 12:00:05: « Nesse caso teria que trazer ele pra uma analise, e entender se o problema é no conector ou na ... »

Para ambos.

----------------------------------------------------
+55 41 99720-5890
2024-11-08 12:28:19 to +55 41 99720-5890 - Lida

O conector consigo te passar, agora placa lógica somente depois de passar por uma análise detalhada

----------------------------------------------------
+55 41 99720-5890
2024-11-08 12:30:36 to +55 41 99720-5890 - Lida

O valor para troca de conector de carga do seu macbook: 💻 

💳 R$ 429,00 no crédito ou parcelado em até 6x sem juros 
💵 - R$ 390,00 com desconto a vista, débito, pix ou dinheiro

