----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:39:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:39:16 notification

+554299621931 é um contato.

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:33:14 from CKrNk7kGIABIAZABAA== (+554299621931) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:33:44 to +55 42 99962-1931 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:33:58 from CNbNk7kGIABIAZABAA== (+554299621931) - Lida

Troca apenas o vidro do iPhone 12 pro max

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:34:17 from COnNk7kGIABIAZABAA== (+554299621931) - Lida

e9b43f36-2331-4c83-8c7d-22308726d4d3.jpg (Imagem)
90.56 KB

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:36:00 to +55 42 99962-1931 - Recebida

trocamos sim

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:36:26 to +55 42 99962-1931 - Recebida

Vidro tela iPhone 12 Pro Max

Se não danificou o display e nem o touch, e quebrou apenas o vidro é possível recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 
Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo. 

📱 - O valor da troca do vidro da tela para o iPhone 12 Pro Max

💳 - em até 12x de R$ 103,00 em no crédito
💵 - Com desconto à vista R$ 1090,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:39:56 from CLzQk7kGIABIAZABAA== (+554299621931) - Lida

Sou de ortigueira norte do Paraná vou ver o dia certinho para ir para tentar troca

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:40:17 to +55 42 99962-1931 - Recebida

Combinado! Aguardamos voce

----------------------------------------------------
+55 42 99962-1931
2024-11-01 11:40:27 to +55 42 99962-1931 - Recebida

ou voce pode enviar via sedex express tambem se preferir

