----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:32:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:32:34 notification

+554199070360 é um contato.

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:25:53 from CPHt0rkGIABIAZABAA== (+554199070360) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:25:56 from CPTt0rkGIABIAZABAA== (+554199070360) - Lida

Bom dia

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:26:01 from CPnt0rkGIABIAZABAA== (+554199070360) - Lida

Vcs fazem orçamento online?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:26:40 to +55 41 99907-0360 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:26:51 to +55 41 99907-0360 - Lida

➜ Respondendo para CPnt0rkGIABIAZABAA==, 2024-11-13 11:26:01: « Vcs fazem orçamento online? »

depende do que está acontecendo...

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:26:54 from CK7u0rkGIABIAZABAA== (+554199070360) - Lida

Merly

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:26:54 to +55 41 99907-0360 - Lida

o que houve?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:27:07 from CLvu0rkGIABIAZABAA== (+554199070360) - Lida

Me falaram que tinha que trocar o Codec do audio

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:27:31 from CNPu0rkGIABIAZABAA== (+554199070360) - Lida

Problema no áudio não manda áudio posso ouvir mas não sai audio

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:27:42 to +55 41 99907-0360 - Lida

qual modelo do aparelho?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:27:46 from COLu0rkGIABIAZABAA== (+554199070360) - Lida

7 plus

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:28:30 to +55 41 99907-0360 - Lida

ele ja foi mexido?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:28:47 from CJ/v0rkGIABIAZABAA== (+554199070360) - Lida

Me falaram que não

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:29:53 to +55 41 99907-0360 - Lida

e como descobriram o problema no Codec?

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:30:51 from CJvw0rkGIABIAZABAA== (+554199070360) - Lida

Nao sei eu comprei do face ele falou só isso que o problema é no Codec, eu perguntei se ele já tinha levado pra ver disse que não agora não sei

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:31:18 from CLbw0rkGIABIAZABAA== (+554199070360) - Lida

Mas pra arrumar essa parte do áudio quanto ficaria? Diz que grava mas não sai audio

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:31:27 from CL/w0rkGIABIAZABAA== (+554199070360) - Lida

Nem gravação normal nem vídeo nem chamada

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:31:44 to +55 41 99907-0360 - Reproduzida

0db8ae28-a41f-458a-a87a-eff3e2a6ffc3.opus (Áudio)
00:39

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:32:55 from CJfx0rkGIABIAZABAA== (+554199070360) - Lida

Ah tudo bem então vou ver aqui um dia pra levar volto entrar em contato tá bom

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:32:59 from CJvx0rkGIABIAZABAA== (+554199070360) - Lida

Obrigada e desculpa o incomodo

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:35:17 to +55 41 99907-0360 - Recebida

Capaz, não incomoda nunca

----------------------------------------------------
+55 41 99907-0360
2024-11-13 11:35:27 to +55 41 99907-0360 - Recebida

Fico a disposição pra tentar te ajudar a resolver esse problema

