----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:30:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:30:30 notification

+554187114795 é um contato.

----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:18:39 from CJ+64LkGIABIAZABAA== (+554187114795) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:30:35 to +55 41 98711-4795 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:30:58 from CILA4LkGIABIAZABAA== (+554187114795) - Lida

meu nome é bruno

----------------------------------------------------
+55 41 98711-4795
2024-11-16 01:31:14 from CJLA4LkGIABIAZABAA== (+554187114795) - Lida

preciso de um reparo de tela de um iphone 14 pro max

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:02:20 to +55 41 98711-4795 - Lida

Olá Bruno, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄


O que aconteceu com a tela dele?

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:08:31 from CM+y4rkGIABIAZABAA== (+554187114795) - Lida

bom dia marcelo

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:08:34 from CNKy4rkGIABIAZABAA== (+554187114795) - Lida

tenho um IP 14 pro max que caiu de tela virada pra baixo e quebrou. Ela está aparecendo até uns negócios coloridos por conta dos pixels. Queria saber um tipo de orçamento para saber mais ou menos quantos fica para realizar a troca da tela

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:09:53 to +55 41 98711-4795 - Lida

É, se danificou o display, será necessário a troca da tela completa.

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:11:07 from COuz4rkGIABIAZABAA== (+554187114795) - Lida

quanto fica mais ou menos

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:11:18 to +55 41 98711-4795 - Lida

📱  - Tela Prime, com 1 ano de garantia.

     O valor da troca da tela para seu aparelho é:

💳 - R$ 3.060,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.690,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98711-4795
2024-11-16 10:11:32 to +55 41 98711-4795 - Lida

Aproveite para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 98711-4795
2024-11-28 13:18:23 to +55 41 98711-4795 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

