----------------------------------------------------
+55 41 99551-2083
2024-04-28 08:49:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99551-2083
2024-04-28 08:49:52 notification

+554195512083 é um contato.

----------------------------------------------------
+55 41 99551-2083
2024-04-28 00:16:44 from CJz/trEGIABIAZABAA== (+554195512083) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99551-2083
2024-04-28 09:00:10 to +55 41 99551-2083 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99551-2083
2024-04-29 12:49:18 to +55 41 99551-2083 - Lida

Olá, boa tarde Suzani! Tudo bem?
Em que posso ajudar?

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:39:29 from CNG2v7EGIABIAJABAA== (+554195512083) - Lida

gostaria de saber valores para trocar o vidro do meu iphone

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:39:34 from CNa2v7EGIABIAJABAA== (+554195512083) - Lida

iphone se 2020

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:43:14 to +55 41 99551-2083 - Lida

Vidro da tela?

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:43:20 to +55 41 99551-2083 - Lida

ou traseiro?

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:43:32 from CMS4v7EGIABIAJABAA== (+554195512083) - Lida

frontal

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:43:46 from CNK4v7EGIABIAJABAA== (+554195512083) - Lida

rachou bem ao lado do botão

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:43:59 from CN+4v7EGIABIAJABAA== (+554195512083) - Lida

o touch está normal

----------------------------------------------------
+55 41 99551-2083
2024-04-29 14:50:04 to +55 41 99551-2083 - Lida

💳 - R$338,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99551-2083
2024-04-29 15:05:19 to +55 41 99551-2083 - Lida

Consegue trazer para nós?

----------------------------------------------------
+55 41 99551-2083
2024-04-29 15:18:16 from COjIv7EGIABIAJABAA== (+554195512083) - Lida

o vidro é original da apple?

----------------------------------------------------
+55 41 99551-2083
2024-04-29 15:18:36 to +55 41 99551-2083 - Lida

Não. Mas é gorila também. Fica perfeito

----------------------------------------------------
+55 41 99551-2083
2024-04-30 12:19:59 to +55 41 99551-2083 - Lida

Olá, Suzani! bom dia!!
Gostaria de agendar um horário para realizar a troca do display?
Caso, não tenha nosso endereço, segue a baixo.

----------------------------------------------------
+55 41 99551-2083
2024-04-30 12:20:03 to +55 41 99551-2083 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99551-2083
2024-04-30 12:20:09 to +55 41 99551-2083 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99551-2083
2024-11-11 01:17:46 from COqKxrkGIABIAJABAA== (+554195512083) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99551-2083
2024-11-11 01:17:55 to +55 41 99551-2083 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99551-2083
2024-11-11 07:41:56 to +55 41 99551-2083 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99551-2083
2024-11-11 11:26:24 from CJCoyLkGIABIAJABAA== (+554195512083) - Lida

olá, tudo bem?

----------------------------------------------------
+55 41 99551-2083
2024-11-11 11:26:28 from CJSoyLkGIABIAJABAA== (+554195512083) - Lida

Meu nome é suzani

----------------------------------------------------
+55 41 99551-2083
2024-11-11 11:26:40 from CKCoyLkGIABIAJABAA== (+554195512083) - Lida

o touch do meu celular parou de funcionar

----------------------------------------------------
+55 41 99551-2083
2024-11-11 11:28:25 to +55 41 99551-2083 - Recebida

tudo bem Suzani?

----------------------------------------------------
+55 41 99551-2083
2024-11-11 11:28:32 to +55 41 99551-2083 - Recebida

qual modelo do seu celular

----------------------------------------------------
+55 41 99551-2083
2024-11-11 12:41:35 from CK/LyLkGIABIAJABAA== (+554195512083) - Lida

tudo sim e vc?

----------------------------------------------------
+55 41 99551-2083
2024-11-11 12:41:39 from CLPLyLkGIABIAJABAA== (+554195512083) - Lida

iphone se 2020

----------------------------------------------------
+55 41 99551-2083
2024-11-11 12:41:53 to +55 41 99551-2083 - Recebida

maravilha, por aqui tudo certo também

----------------------------------------------------
+55 41 99551-2083
2024-11-11 12:42:03 to +55 41 99551-2083 - Recebida

o que houve com ele?

----------------------------------------------------
+55 41 99551-2083
2024-11-13 07:37:58 from CIaD0rkGIABIAZABAA== (+554195512083) - Lida

Oi

----------------------------------------------------
+55 41 99551-2083
2024-11-13 07:38:01 from CImD0rkGIABIAZABAA== (+554195512083) - Lida

Bom dia

----------------------------------------------------
+55 41 99551-2083
2024-11-13 07:38:20 from CJyD0rkGIABIAZABAA== (+554195512083) - Lida

Perdi o historico da conversa

----------------------------------------------------
+55 41 99551-2083
2024-11-13 07:38:41 from CLGD0rkGIABIAZABAA== (+554195512083) - Lida

Pode me passar novamente o valor para concerto do celular?

----------------------------------------------------
+55 41 99551-2083
2024-11-13 07:39:02 from CMaD0rkGIABIAZABAA== (+554195512083) - Lida

Iphone se 2020 - touch n funciona

----------------------------------------------------
+55 41 99551-2083
2024-11-13 09:03:17 to +55 41 99551-2083 - Recebida

Bom dia Su, claro

----------------------------------------------------
+55 41 99551-2083
2024-11-13 09:03:21 to +55 41 99551-2083 - Recebida

tudo bem contigo?

----------------------------------------------------
+55 41 99551-2083
2024-11-13 09:03:56 to +55 41 99551-2083 - Recebida

Tela iPhone SE

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o  seu iPhone é:

💳 - R$337,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99551-2083
2024-11-13 12:46:22 from CM6T07kGIABIAZABAA== (+554195512083) - Lida

Onde vcs estão localizados?

----------------------------------------------------
+55 41 99551-2083
2024-11-13 12:54:35 to +55 41 99551-2083 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99551-2083
2024-11-13 14:26:49 to +55 41 99551-2083 - Recebida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

