----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:36:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:36:21 notification

+554187476767 é um contato.

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:29:55 from CIOQqbkGIABIAZABAA== (+554187476767) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:29:59 from CIeQqbkGIABIAZABAA== (+554187476767) - Lida

Boa tarde

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:30:15 to +55 41 98747-6767 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:30:20 from CJyQqbkGIABIAZABAA== (+554187476767) - Lida

Daiane

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:30:38 from CK6QqbkGIABIAZABAA== (+554187476767) - Lida

3017609c-1ba3-497c-ad74-02193f66eed8.jpg (Imagem)
90.78 KB

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:30:54 from CL6QqbkGIABIAZABAA== (+554187476767) - Lida

Vcs trocam a tela do Apple Watch

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:31:12 to +55 41 98747-6767 - Lida

Oi Daiane, trocamos sim

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:31:18 to +55 41 98747-6767 - Lida

qual geração é ele?

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:31:41 from CO2QqbkGIABIAZABAA== (+554187476767) - Lida

Séries 4

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:31:41 to +55 41 98747-6767 - Lida

Não chegou a marcar a imagem, pelo que vi na imagem, né?

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:32:04 from CISRqbkGIABIAZABAA== (+554187476767) - Lida

c7c7e101-73d0-4672-a9c0-66f5378691c4.jpg (Imagem)
134.38 KB

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:32:06 from CIaRqbkGIABIAZABAA== (+554187476767) - Lida

Não

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:32:08 from CIiRqbkGIABIAZABAA== (+554187476767) - Lida

Tá normal

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:32:37 to +55 41 98747-6767 - Lida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:


💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 06 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:34:01 from CPmRqbkGIABIAZABAA== (+554187476767) - Lida

Vou dar mais uma pesquisada 
Entro em contato 
Muito obrigada

----------------------------------------------------
+55 41 98747-6767
2024-11-05 13:41:03 to +55 41 98747-6767 - Lida

Beleza, sem problema. 

Gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

