----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:19 notification

+554184448988 é um contato.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:38:42 from CKLr2LkGIABIAZABAA== (+554184448988) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:40:17 from CIHs2LkGIABIAZABAA== (+554184448988) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:40:27 to +55 41 98444-8988 - Recebida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:04 from COzs2LkGIABIAZABAA== (+554184448988) - Lida

Boa tarde

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:19 from CPvs2LkGIABIAZABAA== (+554184448988) - Lida

Meu Iphne n trincou a parte de trás

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:31 from CIft2LkGIABIAZABAA== (+554184448988) - Lida

Gostaria de um orçamento p troca de vidro traseiro v

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:42:46 to +55 41 98444-8988 - Recebida

Tudo bem contigo?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:43:12 from CLDt2LkGIABIAZABAA== (+554184448988) - Lida

Sim

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:44:09 to +55 41 98444-8988 - Recebida

Qual o modelo de seu aparelho?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:44:25 from CPnt2LkGIABIAZABAA== (+554184448988) - Lida

iPhone 14 Pro
Max

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:45:31 to +55 41 98444-8988 - Recebida

Troca traseira 14 Pro max

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$880,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

📱 - Utilizamos vidro Gorila de Alta qualidade, com 1 ano de garantia.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:47:22 from CKrv2LkGIABIAZABAA== (+554184448988) - Lida

Afeta alguma coisa ? 
Perde resistência ? 
Ou algo do tipo ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:49:39 from CLPw2LkGIABIAZABAA== (+554184448988) - Lida

Quando tempo p troca ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:50:39 to +55 41 98444-8988 - Recebida

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 14:51:20 to +55 41 98444-8988 - Recebida

➜ Respondendo para CKrv2LkGIABIAZABAA==, 2024-11-14 14:47:22: « Afeta alguma coisa ? 
Perde resistência ? 
Ou algo do tipo ? »

em geral não afeta e nem perde a resistência pois usamos as melhores qualidades do mercado

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:00:55 from CNf12LkGIABIAZABAA== (+554184448988) - Lida

Vc tem serviço leva e trás?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:01:23 to +55 41 98444-8988 - Recebida

Fazemos sim

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:02:01 from CJn22LkGIABIAZABAA== (+554184448988) - Lida

E qual valor

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:03:18 to +55 41 98444-8988 - Recebida

qual endereço para retirada?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:03:40 to +55 41 98444-8988 - Recebida

porem pra dar tempo de te entregar ele ainda hoje, preciso retirar ele agora.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:03:52 from CIj32LkGIABIAZABAA== (+554184448988) - Lida

E se eu levar aí ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:03:57 from CI332LkGIABIAZABAA== (+554184448988) - Lida

Pego hj ainda ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:03 to +55 41 98444-8988 - Recebida

se conseguir trazer agora, sim

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:08 from CJj32LkGIABIAZABAA== (+554184448988) - Lida

Tô indo aí

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:12 to +55 41 98444-8988 - Recebida

combinado

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:13 from CJ332LkGIABIAZABAA== (+554184448988) - Lida

São 35 min

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:16 from CKD32LkGIABIAZABAA== (+554184448988) - Lida

Até aí

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:41 to +55 41 98444-8988 - Recebida

pode vir

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:04:55 to +55 41 98444-8988 - Recebida

dai se quiser enviamos pra voce, assim que ficar pronto que vai ser perto das 18hrs

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:06:09 from CJH42LkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:04:55: « dai se quiser enviamos pra voce, assim que ficar pronto que vai ser perto das 18hrs »

Qual valor 
P envio.?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:06:19 to +55 41 98444-8988 - Recebida

Preciso saber o endereço pra te dizer

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:06:33 from CKn42LkGIABIAZABAA== (+554184448988) - Reproduzida

46616d90-a783-41ca-aa08-62a3a1a82954.opus (Áudio)
00:18

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:07:53 to +55 41 98444-8988 - Recebida

5a000945-a718-4cf8-99d5-954d4a2ff4aa.opus (Áudio)
00:49

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:07 to +55 41 98444-8988 - Recebida

b4aec6ea-b8fc-4e97-bd9d-b16c2d6d6fdf.jpg (Imagem)
254.40 KB

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:08 to +55 41 98444-8988 - Recebida

f6de229c-870f-4a24-aa7c-d37f06877861.jpg (Imagem)
231.40 KB

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:08 to +55 41 98444-8988 - Recebida

76c85495-97e1-4171-888d-063fb877ca75.jpg (Imagem)
240.01 KB

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:21 from CJX52LkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:08:08: (Imagem)

O meu foi exatamente assim

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:33 to +55 41 98444-8988 - Recebida

Mas pode ficar tranquilo, temos um laboratório especializado para esse tipo de troca

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:08:54 from CLb52LkGIABIAZABAA== (+554184448988) - Reproduzida

10a3ab27-2e06-4d8c-af0d-358ed4958e47.opus (Áudio)
00:14

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:09:15 from CMv52LkGIABIAZABAA== (+554184448988) - Lida

Travessa Humberto Negrello 365

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:09:37 from COH52LkGIABIAZABAA== (+554184448988) - Lida

Umbará

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:10:50 to +55 41 98444-8988 - Recebida

Fica R$45,00 para retirada, o valor ta mais elevado creio que seja por conta do pré feriado, nossos motoboys sao tercerizados

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:11:03 to +55 41 98444-8988 - Recebida

acho que seria melhor e mais barato voce trazer, e depois a gente só envia ele pra voce

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:11:17 from CMX62LkGIABIAZABAA== (+554184448988) - Reproduzida

713f0197-300d-4795-918f-acffd40330c7.opus (Áudio)
00:07

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:11:29 to +55 41 98444-8988 - Recebida

isso

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:11:47 to +55 41 98444-8988 - Recebida

dai só pra enviar ficaria R$45,00

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:12:30 from CI772LkGIABIAZABAA== (+554184448988) - Lida

Ok

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:13:32 from CMz72LkGIABIAZABAA== (+554184448988) - Reproduzida

359a029c-f82d-4697-9cec-1706233f7af4.opus (Áudio)
00:17

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:14:02 to +55 41 98444-8988 - Recebida

temos sim.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:14:19 from CPv72LkGIABIAZABAA== (+554184448988) - Lida

Qual valor ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:14:43 to +55 41 98444-8988 - Recebida

e05e6d28-7332-4f2a-894c-9a88ab68d662.opus (Áudio)
00:31

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:15:18 to +55 41 98444-8988 - Recebida

➜ Respondendo para CPv72LkGIABIAZABAA==, 2024-11-14 15:14:19: « Qual valor ? »

R$90,00

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:17:46 from CMr92LkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:15:18: « R$90,00 »

Vou querer tb !! 
Por favor

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:18:14 from COb92LkGIABIAZABAA== (+554184448988) - Reproduzida

1dc9d711-ecf2-450f-b470-ffdcd3c58c65.opus (Áudio)
00:24

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:20:32 to +55 41 98444-8988 - Recebida

Beleza

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:21:16 to +55 41 98444-8988 - Recebida

Tô enviando o motoboy já

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:21:25 from CKX/2LkGIABIAZABAA== (+554184448988) - Lida

Ok

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:21:32 from CKz/2LkGIABIAZABAA== (+554184448988) - Lida

Qual é o valor total no pix ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:21:38 from CLL/2LkGIABIAZABAA== (+554184448988) - Lida

E como é feito pagamento?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:21:52 from CMD/2LkGIABIAZABAA== (+554184448988) - Lida

Na entrega ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:22:08 to +55 41 98444-8988 - Recebida

Não, se for no crédito por link ou no pix à vista

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:22:21 from CN3/2LkGIABIAZABAA== (+554184448988) - Lida

Tem desconto à vista né

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:22:41 to +55 41 98444-8988 - Recebida

Vou enviar o motoboy pra gente não perder tempo, e aí em seguida já te passo

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:22:56 from CICA2bkGIABIAZABAA== (+554184448988) - Lida

Ok só que não vamos mas no falar né Akkakaka

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:01 from CIWA2bkGIABIAZABAA== (+554184448988) - Lida

Pq vou ficar sem celular

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:02 from CIaA2bkGIABIAZABAA== (+554184448988) - Lida

Kkkk

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:17 to +55 41 98444-8988 - Recebida

hum, nao tem outro numero que eu consiga falar contigo?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:33 to +55 41 98444-8988 - Recebida

voce estara nesse endereço pra enviar ele pra voce depois?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:40 from CKyA2bkGIABIAZABAA== (+554184448988) - Lida

Deixa eu ver vizinho aqui

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:43 from CK+A2bkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:23:33: « voce estara nesse endereço pra enviar ele pra voce depois? »

Simmm

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:49 from CLWA2bkGIABIAZABAA== (+554184448988) - Lida

Aguardando sim

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:23:57 from CL2A2bkGIABIAZABAA== (+554184448988) - Lida

Pq só tenho um celular né

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:24:34 to +55 41 98444-8988 - Recebida

R$790.00 no pix traseira
R$90,00 pelicula fiz R$50,00 pra voce
R$90,00 coleta e entrega
 Fica total de R$930,00

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:25:49 to +55 41 98444-8988 - Recebida

➜ Respondendo para CK+A2bkGIABIAZABAA==, 2024-11-14 15:23:43: « Simmm »

beleza!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:07 from CL+B2bkGIABIAZABAA== (+554184448988) - Lida

E 100% seguro né

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:15 to +55 41 98444-8988 - Recebida

é sim, pode ficar tranquilo

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:21 from CM2B2bkGIABIAZABAA== (+554184448988) - Lida

Não irão retirar meu aparelho aqui e sumir não né

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:22 from CM6B2bkGIABIAZABAA== (+554184448988) - Lida

Kkkk

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:24 to +55 41 98444-8988 - Recebida

Sim, sim.
Poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:43 to +55 41 98444-8988 - Recebida

➜ Respondendo para CM2B2bkGIABIAZABAA==, 2024-11-14 15:26:21: « Não irão retirar meu aparelho aqui e sumir não né »

a gente coloca codigo de segurança, pode ficar tranquilo!!!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:26:52 to +55 41 98444-8988 - Recebida

Pode verificar as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:27:27 from CI+C2bkGIABIAZABAA== (+554184448988) - Lida

Já enviou o moto táxi?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:28:01 from CLGC2bkGIABIAZABAA== (+554184448988) - Lida

??

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:28:19 from CMOC2bkGIABIAZABAA== (+554184448988) - Lida

Arrumei um colega aqui p me levar aí de moto

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:28:29 from CM2C2bkGIABIAZABAA== (+554184448988) - Lida

Se não mandou a moto pode cancelar

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:28:58 to +55 41 98444-8988 - Recebida

nao enviei ainda

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:29:21 from CIGD2bkGIABIAZABAA== (+554184448988) - Lida

Ok 
To indo ai

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:30:14 to +55 41 98444-8988 - Recebida

2bc48013-05fb-4396-8df2-ab3e3350ab7c.opus (Áudio)
00:32

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:31:28 from CICE2bkGIABIAZABAA== (+554184448988) - Reproduzida

8df7982d-8c69-479b-8f88-ecbaee469aa2.opus (Áudio)
00:38

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:33:32 to +55 41 98444-8988 - Recebida

ef175935-962a-4a7f-8369-2c23efec1f44.opus (Áudio)
01:18

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:34:33 from CLmF2bkGIABIAZABAA== (+554184448988) - Lida

Fica imperceptível? 
Idêntico ao original ?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:37:01 to +55 41 98444-8988 - Recebida

isso

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:37:06 to +55 41 98444-8988 - Recebida

FIca ótimo

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:37:25 from COWG2bkGIABIAZABAA== (+554184448988) - Lida

Vou vender ele e comprar outro

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:37:26 to +55 41 98444-8988 - Recebida

Mas também tem a opção de trocar a carcaça traseira completa, colocando uma original

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:37:50 from CP6G2bkGIABIAZABAA== (+554184448988) - Reproduzida

f1767ef1-4335-4e65-beec-5f791b0bef3e.opus (Áudio)
00:17

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:38:11 to +55 41 98444-8988 - Recebida

Não concordo,

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:38:34 from CKqH2bkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para CP6G2bkGIABIAZABAA==, 2024-11-14 15:37:50: (Áudio)

Não entendi

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:38:43 from CLOH2bkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:38:11: « Não concordo, »

N entendi

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:38:55 to +55 41 98444-8988 - Recebida

462b79e6-2470-4677-ae78-39ca2b55d975.opus (Áudio)
00:36

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:40:03 from CIOI2bkGIABIAZABAA== (+554184448988) - Reproduzida

b062317a-5751-4d6f-b078-f96289b475a9.opus (Áudio)
00:27

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:41:27 to +55 41 98444-8988 - Recebida

24c387cf-fb65-4bfd-b287-8257ff7c1aa1.opus (Áudio)
00:44

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:42:01 to +55 41 98444-8988 - Recebida

Qual a cor do seu aparelho? e ele é com ou sem Chip?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:42:37 from CJ2J2bkGIABIAZABAA== (+554184448988) - Lida

➜ Respondendo para você, 2024-11-14 15:08:08: (Imagem)

Idêntico a esse

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:42:58 from CLKJ2bkGIABIAZABAA== (+554184448988) - Reproduzida

fd836342-abf2-4dac-840a-773dba2313db.opus (Áudio)
00:14

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:44:16 to +55 41 98444-8988 - Recebida

Perguntei para orçar a carcaça correta..😊

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:45:45 from CNmK2bkGIABIAZABAA== (+554184448988) - Reproduzida

92b3a230-e8d6-43bd-8282-3ece6f2ea408.opus (Áudio)
00:13

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:47:47 from CNOL2bkGIABIAZABAA== (+554184448988) - Lida

01aabc3e-5874-4bcf-b4f1-4a7fb3530095.jpg (Imagem)
56.11 KB

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:47:50 from CNaL2bkGIABIAZABAA== (+554184448988) - Lida

O quebrado

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:51:45 to +55 41 98444-8988 - Recebida

to procurando a carcaça pra voce

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:51:47 to +55 41 98444-8988 - Recebida

perai

----------------------------------------------------
+55 41 98444-8988
2024-11-14 15:51:55 from CMuN2bkGIABIAZABAA== (+554184448988) - Lida

Ok

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:02:58 to +55 41 98444-8988 - Recebida

a2252a2a-cbce-4104-9626-77793e6b288a.opus (Áudio)
00:35

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:04:06 from CKaT2bkGIABIAZABAA== (+554184448988) - Reproduzida

57a639b6-bcc7-4d2a-a223-49b7168b9a8e.opus (Áudio)
00:22

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:05:35 to +55 41 98444-8988 - Recebida

Nós podemos receber o seu como parte de pagamento de um novo sim.

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:06:01 from CJmU2bkGIABIAZABAA== (+554184448988) - Lida

Qual valor

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:06:54 to +55 41 98444-8988 - Recebida

Que pagaríamos no seu? Ou o novo?

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:07:46 from CIKV2bkGIABIAZABAA== (+554184448988) - Lida

No meu

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:13:40 to +55 41 98444-8988 - Recebida

Qual a memória do seu e a saúde da bateria

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:14:27 from CJOY2bkGIABIAZABAA== (+554184448988) - Lida

128g

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:14:56 from CLCY2bkGIABIAZABAA== (+554184448988) - Lida

Saúde 86%

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:27:30 to +55 41 98444-8988 - Recebida

036a5f96-d13b-4ce4-b8fe-782c710022ea.opus (Áudio)
00:21

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:28:01 from CMGe2bkGIABIAZABAA== (+554184448988) - Lida

Quais modelos vcs tem aí

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:31:04 to +55 41 98444-8988 - Recebida

16 pro max - 256 gb 

💵 - R$ 8.800,00 à vista, pix, débito ou dinheiro
💳 - R$ 9.949,00 parcelado em até 12x sem juros 

1 ano de garantia diretamente com a apple

Conseguimos outros modelos também

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:31:51 from CKeg2bkGIABIAZABAA== (+554184448988) - Reproduzida

81f72ec4-e394-4a6b-9aa2-eae3dbeb8e87.opus (Áudio)
00:22

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:33:00 to +55 41 98444-8988 - Recebida

3e6b120c-544b-4e4e-9c92-1b9d5a442cab.opus (Áudio)
00:10

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:33:26 from CIah2bkGIABIAZABAA== (+554184448988) - Lida

Combinado !!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:33:36 from CJCh2bkGIABIAZABAA== (+554184448988) - Lida

Obrigado igualmente

----------------------------------------------------
+55 41 98444-8988
2024-11-14 16:35:28 to +55 41 98444-8988 - Recebida

da23b803-55b2-4683-9e6d-bcd4907831eb.webp (Figurinha)

----------------------------------------------------
+55 41 98444-8988
2024-11-14 17:16:47 from CK+12bkGIABIAZABAA== (+554184448988) - Reproduzida

3e6fadcd-fd82-47e1-aadb-97727523932d.opus (Áudio)
00:17

----------------------------------------------------
+55 41 98444-8988
2024-11-14 17:20:08 to +55 41 98444-8988 - Recebida

ec41e699-e053-400a-a434-657fa13160c1.opus (Áudio)
00:23

----------------------------------------------------
+55 41 98444-8988
2024-11-14 17:23:26 from CL642bkGIABIAZABAA== (+554184448988) - Lida

Ótimo !!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 17:24:17 to +55 41 98444-8988 - Recebida

fique tranquilo!!!

----------------------------------------------------
+55 41 98444-8988
2024-11-14 17:35:01 from CPW92bkGIABIAZABAA== (+554184448988) - Lida

🙏🏻🙏🏻🙏🏻

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:26:56 to +55 41 98444-8988 - Recebida

Bom dia!

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:26:58 to +55 41 98444-8988 - Recebida

tudo bem?

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:27:11 to +55 41 98444-8988 - Recebida

Bora trocar essa traseira hoje? 😎

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:27:33 from CLXl7LkGIABIAZABAA== (+554184448988) - Lida

Bom dia

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:27:35 from CLfl7LkGIABIAZABAA== (+554184448988) - Lida

Tudo bem

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:27:36 from CLjl7LkGIABIAZABAA== (+554184448988) - Lida

Sim !!

----------------------------------------------------
+55 41 98444-8988
2024-11-18 09:27:38 from CLrl7LkGIABIAZABAA== (+554184448988) - Lida

Vamos sim

----------------------------------------------------
+55 41 98444-8988
2024-11-18 10:00:48 to +55 41 98444-8988 - Recebida

Opa! você prefere trazer ou prefere que a gente colete via motoboy?

----------------------------------------------------
+55 41 98444-8988
2024-11-18 10:51:41 from CO2M7bkGIABIAZABAA== (+554184448988) - Lida

Pode ser na hora do almoço

----------------------------------------------------
+55 41 98444-8988
2024-11-18 10:54:05 to +55 41 98444-8988 - Recebida

pode sim

----------------------------------------------------
+55 41 98444-8988
2024-11-18 14:35:02 to +55 41 98444-8988 - Recebida

Oie

----------------------------------------------------
+55 41 98444-8988
2024-11-18 15:42:49 from CKmV7rkGIABIAZABAA== (+554184448988) - Reproduzida

9ed6b87b-441a-4bf9-abf7-cf8715852270.opus (Áudio)
00:12

----------------------------------------------------
+55 41 98444-8988
2024-11-18 15:49:48 to +55 41 98444-8988 - Recebida

Claro Mauricio, consegue sim

----------------------------------------------------
+55 41 98444-8988
2024-11-18 15:50:12 to +55 41 98444-8988 - Recebida

envia pra gente 09:30 que eu consigo te entregar até as 14hrs no maximo

----------------------------------------------------
+55 41 98444-8988
2024-11-18 15:59:28 from CJCd7rkGIABIAZABAA== (+554184448988) - Reproduzida

6a07ff25-05a5-466b-b003-830cbdf94881.opus (Áudio)
00:14

----------------------------------------------------
+55 41 98444-8988
2024-11-18 16:06:27 to +55 41 98444-8988 - Recebida

Então combinado! Amanha no primeiro horario te mando um oi

----------------------------------------------------
+55 41 98444-8988
2024-11-18 16:11:07 from CMui7rkGIABIAZABAA== (+554184448988) - Lida

Combinado !!

----------------------------------------------------
+55 41 98444-8988
2024-11-18 16:12:58 to +55 41 98444-8988 - Recebida

maravilha

----------------------------------------------------
+55 41 98444-8988
2024-11-19 09:04:31 to +55 41 98444-8988 - Recebida

Bom dia!!!

----------------------------------------------------
+55 41 98444-8988
2024-11-19 09:04:34 to +55 41 98444-8988 - Recebida

tudo bem contigo?

----------------------------------------------------
+55 41 98444-8988
2024-11-19 10:55:00 to +55 41 98444-8988 - Recebida

Posso mandar coletar?

----------------------------------------------------
+55 41 98444-8988
2024-11-21 09:02:22 to +55 41 98444-8988 - Recebida

Bommmm dia Mauricio!!! tudo bem?
Bora deixar esse celular novo de novo?

----------------------------------------------------
+55 41 98444-8988
2024-11-21 11:38:11 from CNOL/bkGIABIAZABAA== (+554184448988) - Reproduzida

20b72072-c44e-4cb4-ba43-5d3dce9c3e39.opus (Áudio)
00:07

----------------------------------------------------
+55 41 98444-8988
2024-11-21 11:38:35 to +55 41 98444-8988 - Recebida

Certo Mauricio, aguardamos você 😁

