----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:05 notification

+554198009380 é um contato.

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:24:10 from CMrFqbkGIABIAZABAA== (+554198009380) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:24:35 to +55 41 99800-9380 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:01 from CP3FqbkGIABIAZABAA== (+554198009380) - Lida

Meu filho iniciou um atendimento com vcs sobre a tela do mecbook

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:07 from CIPGqbkGIABIAZABAA== (+554198009380) - Lida

e407264c-744c-4fff-b2e9-d83a0be0eae0.jpg (Imagem)
154.07 KB

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:15 from CIvGqbkGIABIAZABAA== (+554198009380) - Lida

Ela esta nesse estado

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:25:33 to +55 41 99800-9380 - Lida

Pode me passar o modelo do aparelho?

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:26:28 from CNTGqbkGIABIAZABAA== (+554198009380) - Lida

Mec pro retina 15 a1398

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:26:55 to +55 41 99800-9380 - Lida

oiiii

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:27:14 to +55 41 99800-9380 - Lida

ele é o Lauro rafael?

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:27:19 from CIfHqbkGIABIAZABAA== (+554198009380) - Lida

Isso

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:28:05 to +55 41 99800-9380 - Lida

Descrição do Defeito e Opções de Reparo

Este é um problema no flex de conexão da tela à placa lógica. Normalmente, recomendamos a troca completa da tela nesses casos, pois é o método mais seguro e garante um reparo definitivo, evitando problemas futuros. No entanto, o valor para troca completa da tela é elevado, com a última cotação ficando em torno de R$ 4.000,00, se encontrar. 

Como alternativa, oferecemos uma tentativa de reparo no flex de conexão. Esse reparo envolve uma intervenção direta na parte final do flex, próxima à placa lógica, pois o flex é integrado e não pode ser substituído de forma completa sem trocar a tela. Este procedimento é delicado e arriscado, pois há a possibilidade de não obtermos sucesso e, em caso de falha, a tela pode ficar sem imagem.

Orçamento para o Reparo:

	•	Valor do Reparo do Flex: R$ 1.490,00 parcelado em até 12 vezes, ou R$ 1.341,00 à vista com 10% de desconto (PIX ou débito).
	•	Prazo de Conclusão: 3 a 10 dias úteis
	•	Garantia: 6 meses

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:29:02 to +55 41 99800-9380 - Reproduzida

f8d1ad83-85ef-4398-acf6-430d9d544a02.opus (Áudio)
00:19

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:29:37 from CJHIqbkGIABIAZABAA== (+554198009380) - Lida

Intendi

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:29:54 from CKLIqbkGIABIAZABAA== (+554198009380) - Lida

Resumindo quase nao vale a pena o conserto

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:31:03 from COfIqbkGIABIAZABAA== (+554198009380) - Lida

Vcs compra para retirar peças

----------------------------------------------------
+55 41 99800-9380
2024-11-05 15:31:28 to +55 41 99800-9380 - Reproduzida

cb2383f3-a58a-4c29-af81-90cfa9bd8a2c.opus (Áudio)
00:28

