----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:19:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:19:07 notification

+554192411834 é um contato.

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:12:08 from CJi6rbkGIABIAJABAA== (+554192411834) - Lida

ola

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:12:47 to +55 41 99241-1834 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:13:11 from CNe6rbkGIABIAJABAA== (+554192411834) - Lida

Bom dia, qual valor para troca vidro traseiro iphone 14 pro

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:13:32 to +55 41 99241-1834 - Lida

tudo bem contigo? Qual seu nome?

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:13:37 to +55 41 99241-1834 - Lida

Afetou alguma camera traseira?

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:13:39 from CPO6rbkGIABIAJABAA== (+554192411834) - Lida

Juliana

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:13:44 from CPi6rbkGIABIAJABAA== (+554192411834) - Lida

➜ Respondendo para você, 2024-11-06 09:13:37: « Afetou alguma camera traseira? »

não

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:14:24 to +55 41 99241-1834 - Lida

Troca traseira 14 pro 

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$880,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$790,00 no débito, dinheiro ou pix.

📱 - Utilizamos vidro Gorila de Alta qualidade, com 1 ano de garantia.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:15:24 from CNy7rbkGIABIAJABAA== (+554192411834) - Lida

obrigada mas bem mais caro que o primeiro orçamentro que usa esssa tecnologia tmb

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:16:30 to +55 41 99241-1834 - Lida

Temos laboratório especializado, com técnicos especializados e equipamentos de alta qualidade, fazemos essa remoção a laser, você já conhece nossa loja?

----------------------------------------------------
+55 41 99241-1834
2024-11-06 09:16:49 to +55 41 99241-1834 - Lida

Ju 🥰
Gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

