----------------------------------------------------
Fabio Vizeu
2024-03-04 12:11:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:11:39 from Fabio Vizeu (+554187250330) - Lida

bom dia! Vcs trocam a tela do ipad mini 2?

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:12:00 to Fabio Vizeu - Lida

Olá, bom dia

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:13:19 to Fabio Vizeu - Lida

Você esta falando com a Rosi, serei responsável pelo seu atendimento.
Em que posso ajudar?

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:13:45 to Fabio Vizeu - Lida

Trocamos sim.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:15:04 to Fabio Vizeu - Lida

Ja te passo valores.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:16:56 to Fabio Vizeu - Lida

O seu é o modelo antigo?

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:19:05 to Fabio Vizeu - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito, pix ou dinheiro.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:28:16 from Fabio Vizeu (+554187250330) - Lida

opa, maravilha

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:28:21 from Fabio Vizeu (+554187250330) - Lida

qual endereço?

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:29:04 to Fabio Vizeu - Lida

Estamos localizados na Rua João Negrao,789

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:29:14 to Fabio Vizeu - Lida

Centro

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:29:56 to Fabio Vizeu - Lida

O seu o seu for o mini antigo,sera esse valor que te passei.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:30:29 from Fabio Vizeu (+554187250330) - Lida

➜ Respondendo para você, 2024-03-04 12:29:56: « O seu o seu for o mini antigo,sera esse valor que te passei. »

é o mini antigo

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:30:44 from Fabio Vizeu (+554187250330) - Lida

viu, eu nao vou perder os dados do ipad, né?

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:34:05 to Fabio Vizeu - Lida

Temos estacionamento, no lado esquerdo, Top Park

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:38:03 to Fabio Vizeu - Lida

A troca do vidro, não interfere nos dados. A não ser que ele esteja com algum outro problema intermitente. AI  seria melhor vc fazer um backup antes de trazer para nos.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:38:48 from Fabio Vizeu (+554187250330) - Lida

➜ Respondendo para você, 2024-03-04 12:38:03: « A troca do vidro, não interfere nos dados. A não ser que ele esteja com algum outro problema ... »

ele funciona normalmente, só a tela que está quebrada

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:39:00 from Fabio Vizeu (+554187250330) - Lida

ate q horas vcs ficam aberto hoje

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:39:24 to Fabio Vizeu - Lida

Nesse caso tranquilo então.

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:39:28 to Fabio Vizeu - Lida

Estamos aqui até as 18hs

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:39:34 from Fabio Vizeu (+554187250330) - Lida

blz

----------------------------------------------------
Fabio Vizeu
2024-03-04 12:39:47 to Fabio Vizeu - Recebida

Você excluir esta mensagem

----------------------------------------------------
Fabio Vizeu
2024-03-04 15:36:23 from Fabio Vizeu (+554187250330) - Lida

oi, nao vou conseguir ir hoje, vcs abrem amanha que horas?

----------------------------------------------------
Fabio Vizeu
2024-03-04 15:50:40 to Fabio Vizeu - Lida

As 9h

----------------------------------------------------
Fabio Vizeu
2024-03-04 15:59:47 from Fabio Vizeu (+554187250330) - Lida

blz, acho que vou pedir pra minha esposa deixar ai entao

----------------------------------------------------
Fabio Vizeu
2024-03-06 13:51:50 to Fabio Vizeu - Lida

Olá, boa tarde Fábio

----------------------------------------------------
Fabio Vizeu
2024-03-06 13:55:23 to Fabio Vizeu - Lida

Seu iPad ficou pronto

----------------------------------------------------
Fabio Vizeu
2024-03-06 14:01:13 from Fabio Vizeu (+554187250330) - Lida

maravilha

----------------------------------------------------
Fabio Vizeu
2024-11-04 19:48:17 from Fabio Vizeu (+554187250330) - Lida

bom dia! Vcs fazem manutenção do carregador do macbook air?

----------------------------------------------------
Fabio Vizeu
2024-11-04 19:48:20 to Fabio Vizeu - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Fabio Vizeu
2024-11-04 19:48:28 from Fabio Vizeu (+554187250330) - Lida

o cabo dele está zoado.

----------------------------------------------------
Fabio Vizeu
2024-11-05 08:52:47 to Fabio Vizeu - Lida

Olá Fábio, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
Fabio Vizeu
2024-11-05 08:53:12 to Fabio Vizeu - Lida

Temos um serviço de recuperação e troca do cabo do carregador original do macbook.
qual o ano do seu?

----------------------------------------------------
Fabio Vizeu
2024-11-05 12:40:23 from Fabio Vizeu (+554187250330) - Lida

Não lembro, tem como ver no note?

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:22:50 from Fabio Vizeu (+554187250330) - Lida

MacBook Air (13-inch, Early 2015)

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:23:09 to Fabio Vizeu - Lida

Ah isso, é um carregador magsafe 2

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:23:17 to Fabio Vizeu - Lida

conseguimos reparar para você sim

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:23:24 from Fabio Vizeu (+554187250330) - Lida

serial C1MPXCAEG941

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:23:39 to Fabio Vizeu - Lida

Este serviço sai R$ 240,00
e leva em torno de 5 a 6 horas

----------------------------------------------------
Fabio Vizeu
2024-11-05 13:24:09 from Fabio Vizeu (+554187250330) - Lida

ok

