----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:22:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:22:50 notification

+554199170202 é um contato.

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:14:43 from CKPH87kGIABIAZABAA== (+554199170202) - Lida

Boa tarde

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:15:02 to +55 41 99917-0202 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:15:15 from CMPH87kGIABIAJABAA== (+554199170202) - Lida

Oi Leticia.. sou Wadir ..

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:15:35 to +55 41 99917-0202 - Lida

tudo bem Wadir?

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:15:49 to +55 41 99917-0202 - Lida

como posso te ajudar?

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:17:38 from CNLI87kGIABIAJABAA== (+554199170202) - Lida

tudo bem.. gostaria saber quanto custaria para trocar o autofalante novo  auricular do Iphone 12  ou trocar por autofalante usado

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:18:01 to +55 41 99917-0202 - Lida

apenas novo...

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:18:27 from CIPJ87kGIABIAJABAA== (+554199170202) - Lida

e quanto custaria essa troca?

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:19:44 to +55 41 99917-0202 - Lida

Wadir, nesse caso teria que trazer ele pra uma analise, pra ver qual dos auto falante e se realmente é necessario a troca. Em geral nao cobramos por analise, mas precisamos dela pra te passar um orçamento detalhado

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:20:38 from CIbK87kGIABIAJABAA== (+554199170202) - Lida

ok. onde fica seu endereço ?]

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:21:53 to +55 41 99917-0202 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99917-0202
2024-11-19 16:22:57 from CJHL87kGIABIAZABAA== (+554199170202) - Lida

Ok levo na quinta

