----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:31 notification

+554188691200 é um contato.

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:52:25 from CLnQyLkGIABIAZABAA== (+554188691200) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:52:36 to +55 41 98869-1200 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:52:49 from CNHQyLkGIABIAZABAA== (+554188691200) - Lida

Gostaria de saber quantos fica para trocar a tela de um Apple Watch SE 45mm

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:54:39 to +55 41 98869-1200 - Lida

me diga uma coisa, ele tem listras ou manchas na tela? Ou foi apenas o vidro?

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:54:54 from CM7RyLkGIABIAZABAA== (+554188691200) - Lida

Foi somente o vidro

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:10 to +55 41 98869-1200 - Lida

maravilha, entao conseguimos trocar o vidro e manter sua tela original

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:30 to +55 41 98869-1200 - Lida

Vidro Apple Watch SE

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:33 from CPXRyLkGIABIAZABAA== (+554188691200) - Lida

1ccce035-a340-4a3d-9229-6baf5e8f11cb.jpg (Imagem)
100.55 KB

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:55:46 from CILSyLkGIABIAZABAA== (+554188691200) - Lida

Ficou assim

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:56:39 to +55 41 98869-1200 - Lida

que dó...

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:56:50 to +55 41 98869-1200 - Lida

mas sim, da pra gente trocar apenas o vidro e manter sua peça original

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:58:52 from CLzTyLkGIABIAZABAA== (+554188691200) - Lida

Qual é o endereço de vocês ?

----------------------------------------------------
+55 41 98869-1200
2024-11-11 12:59:58 to +55 41 98869-1200 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98869-1200
2024-11-11 13:00:33 from CKHUyLkGIABIAZABAA== (+554188691200) - Lida

Se eu levar 2 com o mesmo problema você consegue desconto ?

----------------------------------------------------
+55 41 98869-1200
2024-11-11 13:02:16 to +55 41 98869-1200 - Lida

sim, eu te passei dois valores o valor inteiro parcelado e o segundo valor com desconto a vista

----------------------------------------------------
+55 41 98869-1200
2024-11-11 13:02:22 to +55 41 98869-1200 - Lida

da pra fazer esse preço para os dois

----------------------------------------------------
+55 41 98869-1200
2024-11-11 13:02:28 to +55 41 98869-1200 - Lida

mas baixar mais infelizmente nao consigo

----------------------------------------------------
+55 41 98869-1200
2024-11-11 13:02:44 to +55 41 98869-1200 - Lida

posso oferecer uma pelicula de brinde pra cada um ja sair daqui protegido ❤️

----------------------------------------------------
+55 41 98869-1200
2024-11-11 14:50:22 to +55 41 98869-1200 - Lida

fechamos? ☺️

----------------------------------------------------
+55 41 98869-1200
2024-11-12 09:30:13 to +55 41 98869-1200 - Lida

Olá! Como está? 😊 

Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você. 

Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 98869-1200
2024-11-12 09:30:45 from CPWUzbkGIABIAZABAA== (+554188691200) - Lida

Bom dia

----------------------------------------------------
+55 41 98869-1200
2024-11-12 09:31:00 from CISVzbkGIABIAZABAA== (+554188691200) - Lida

Consegui mais em conta nos dois

----------------------------------------------------
+55 41 98869-1200
2024-11-12 09:31:03 from CIeVzbkGIABIAZABAA== (+554188691200) - Lida

Obrigado

----------------------------------------------------
+55 41 98869-1200
2024-11-12 09:33:19 to +55 41 98869-1200 - Lida

conseguiu por quanto? 😬

