----------------------------------------------------
+55 41 98517-2079
2024-11-05 22:19:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98517-2079
2024-11-05 22:19:03 notification

+554185172079 é um contato.

----------------------------------------------------
+55 41 98517-2079
2024-11-05 22:19:00 from CISIq7kGIABIAZABAA== (+554185172079) - Lida

Olá, meu nome é Leyni Andrioli  - Email: leyni.andrioli@gmail.com - Telefone: (41) 98517-2079 - Consertar display interno 
https://itelas.com.br/

----------------------------------------------------
+55 41 98517-2079
2024-11-05 22:19:01 to +55 41 98517-2079 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:26:08 to +55 41 98517-2079 - Lida

Olá Leyni, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Qual o modelo de seu Apple?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:27:00 from CPSIrbkGIABIAZABAA== (+554185172079) - Lida

➜ Respondendo para você, 2024-11-06 07:26:08: « Olá Leyni, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Qual o mo... »

15 pro Max

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:29:08 to +55 41 98517-2079 - Lida

Neste caso preciso verificar a disponibilidade da peça para seu iPhone. 
Consigo confirmar o valor e o estoque mais tarde hoje, até umas 10hs. ok?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:29:41 from CJWKrbkGIABIAZABAA== (+554185172079) - Lida

Td bem .

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:30:09 from CLGKrbkGIABIAZABAA== (+554185172079) - Lida

Minha tenha está com uma faixa verde , mas a tela de vidro não quebrou. Só o display interno

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:30:21 from CL2KrbkGIAA6FDNBMDRBRkQ2OTEwMEExNjM5OTQ2QKWMmoiwMkgBeIC314mwMpABAA== (+554185172079) - Lida

Seria mais ou menos quanto pra eu ter uma ideia ?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:30:41 from CNGKrbkGIABIAZABAA== (+554185172079) - Lida

E queria saber se conserta na hora do meu almoço se eu levar aí

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:31:31 to +55 41 98517-2079 - Lida

Preciso confirmar a disponibilidade da peça e o valor, mas tendo disponibilidade a troca leva cerca de 1 hora.

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:32:25 to +55 41 98517-2079 - Lida

A tela de seu aparelho deve ficar em torno de:
💳 - em até 12x 282,50 no crédito
💵 - Com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:35:09 from CN2MrbkGIABIAZABAA== (+554185172079) - Lida

Entendí

----------------------------------------------------
+55 41 98517-2079
2024-11-06 07:35:23 from COuMrbkGIABIAZABAA== (+554185172079) - Lida

Ok aguardo seu retorno

----------------------------------------------------
+55 41 98517-2079
2024-11-06 09:45:39 from CPPJrbkGIABIAZABAA== (+554185172079) - Lida

Bom dia estou no aguardo

----------------------------------------------------
+55 41 98517-2079
2024-11-06 09:59:04 to +55 41 98517-2079 - Lida

olá

----------------------------------------------------
+55 41 98517-2079
2024-11-06 09:59:10 to +55 41 98517-2079 - Lida

consegui a tela pra você

----------------------------------------------------
+55 41 98517-2079
2024-11-06 09:59:59 from CM/QrbkGIABIAZABAA== (+554185172079) - Lida

Oí

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:00:14 to +55 41 98517-2079 - Lida

➜ Respondendo para você, 2024-11-06 07:32:25: « A tela de seu aparelho deve ficar em torno de:
💳 - em até 12x 282,50 no crédito
💵 - Com... »

ficam esse valores

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:00:18 to +55 41 98517-2079 - Lida

posso pedir ela?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:00:44 from CPzQrbkGIABIAZABAA== (+554185172079) - Lida

Tem mais algum desconto?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:00:49 from CIHRrbkGIABIAZABAA== (+554185172079) - Lida

Preciso parcelar mesmo

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:01:05 to +55 41 98517-2079 - Lida

Consigo parcelar em 12x sem juros pra você

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:01:13 to +55 41 98517-2079 - Lida

e te oferecer uma pelicula de brinde ❤️

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:02:06 from CM7RrbkGIABIAZABAA== (+554185172079) - Lida

2990 em 12 x sem juros daí ?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:02:33 to +55 41 98517-2079 - Lida

não, o 2.990 é a vista pois damos desconto de um pouco mais de 10%

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:02:58 to +55 41 98517-2079 - Lida

Fica R$3.390,00 em 12x sem juros dai

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:03:05 from CInSrbkGIABIAZABAA== (+554185172079) - Lida

Ahh sim

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:03:22 to +55 41 98517-2079 - Lida

e pelicula premium que vou te dar de brinde no valor de R$120,00

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:03:27 to +55 41 98517-2079 - Lida

pra ele sair daqui ja protegido!

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:03:35 to +55 41 98517-2079 - Lida

Posso pedir a peça?

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:03:58 from CL7SrbkGIABIAZABAA== (+554185172079) - Lida

Preciso ver aqui

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:04:43 to +55 41 98517-2079 - Lida

Posso coletar ele aonde voce estiver caso facilite pra voce

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:11:57 to +55 41 98517-2079 - Lida

Essa tela é original ta

----------------------------------------------------
+55 41 98517-2079
2024-11-06 10:12:39 from CMfWrbkGIABIAZABAA== (+554185172079) - Lida

Ok

----------------------------------------------------
+55 41 98517-2079
2024-11-06 16:48:04 to +55 41 98517-2079 - Recebida

Olá Leyni? Como está? 😊

Como posso ajudar a tornar essa decisão mais fácil para você. Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

----------------------------------------------------
+55 41 98517-2079
2024-11-06 16:50:00 from COiQr7kGIABIAZABAA== (+554185172079) - Lida

No momento o valor

----------------------------------------------------
+55 41 98517-2079
2024-11-07 09:32:17 to +55 41 98517-2079 - Recebida

Oi, Leyni! 😊 
Entendo perfeitamente que o valor é um ponto importante pra você, e isso faz todo o sentido! Deixa eu compartilhar alguns pontos que podem te ajudar na decisão:

Optar por uma troca de tela com a gente agora é mais do que um conserto, é um investimento no seu iPhone 15 Pro Max, um aparelho de última geração. Quanto antes ele estiver 100%, mais você protege a integridade do aparelho como um todo, sem correr o risco de que a tela trincada gere problemas maiores com o tempo.

Aqui na iTelas, trabalhamos com telas originais, trazendo a qualidade de imagem e a sensibilidade que você já está acostumada. Isso garante tranquilidade e segurança com o seu investimento.

Com a nossa experiência de mais de 10 anos, seu aparelho estará em mãos especializadas. 😊 Que tal darmos esse próximo passo para proteger seu iPhone?

