----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:32:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:32:11 notification

+554196056688 é um contato.

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:13:59 from CKeDyrkGIABIAZABAA== (+554196056688) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:14:13 from CLWDyrkGIABIAZABAA== (+554196056688) - Lida

Josenete

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:14:38 from CM6DyrkGIABIAZABAA== (+554196056688) - Lida

iPhone 16 pro

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:14:50 from CNqDyrkGIABIAZABAA== (+554196056688) - Lida

Tampa traseira

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:14:00 to +55 41 99605-6688 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:40:15 to +55 41 99605-6688 - Lida

Olá Josenete, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:40:39 to +55 41 99605-6688 - Lida

Preciso confirmar amanhã a disponibilidade deste vidro traseiro. 
Qual a cor de seu iPhone 16?

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:43:32 from CJSRyrkGIABIAZABAA== (+554196056688) - Lida

Titânio deserto

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:43:44 from CKCRyrkGIABIAZABAA== (+554196056688) - Lida

Acidente 😩

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:44:11 from CLuRyrkGIABIAZABAA== (+554196056688) - Lida

iPhone 16 pro

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:44:37 to +55 41 99605-6688 - Lida

Nossa...que pena né...
mas se foi só o vidro fica igualzinho depois

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:45:06 from CPKRyrkGIABIAZABAA== (+554196056688) - Lida

Pois é

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:45:11 from CPeRyrkGIABIAZABAA== (+554196056688) - Lida

Espero que sim

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:45:21 to +55 41 99605-6688 - Lida

Pode ficar tranquila!!

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:45:30 from CIqSyrkGIABIAZABAA== (+554196056688) - Lida

Blz

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:45:41 from CJWSyrkGIABIAZABAA== (+554196056688) - Lida

Aguardo seu retorno amanhã

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:48:03 to +55 41 99605-6688 - Lida

Beleza

----------------------------------------------------
+55 41 99605-6688
2024-11-11 19:51:55 from CIuVyrkGIABIAZABAA== (+554196056688) - Lida

Obrigada

----------------------------------------------------
+55 41 99605-6688
2024-11-12 10:42:02 from CKq2zbkGIABIAZABAA== (+554196056688) - Lida

Bom dia

----------------------------------------------------
+55 41 99605-6688
2024-11-12 10:42:12 from CLS2zbkGIABIAZABAA== (+554196056688) - Lida

Algum retorno?

----------------------------------------------------
+55 41 99605-6688
2024-11-12 10:43:14 to +55 41 99605-6688 - Recebida

Oi Bom dia, 
Infelizmente, não estamos conseguindo a peça

