----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:33:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:33:45 notification

+554199503648 é um contato.

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:25:44 from CNiBp7oGIABIAZABAA== (+554199503648) - Lida

Olá, Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:26:15 to +55 41 99950-3648 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:26:16 from CPiBp7oGIABIAZABAA== (+554199503648) - Lida

Vocês são autorizados da Apple? Pode me enviar o nome da empresa para eu verificar?

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:26:31 from CIeCp7oGIABIAZABAA== (+554199503648) - Lida

Preciso trocar a bateria do meu celular

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:28:55 to +55 41 99950-3648 - Lida

Somos Itelas

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:29:12 to +55 41 99950-3648 - Lida

Não somos autorizadas, somos especialistas apple

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:29:41 to +55 41 99950-3648 - Lida

Te convido Aline, para conhecer nosso site

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:29:42 to +55 41 99950-3648 - Lida

https://itelas.com.br/

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:30:10 to +55 41 99950-3648 - Lida

E também nossas avaliações google 😁🥰

----------------------------------------------------
+55 41 99950-3648
2024-11-29 10:30:14 to +55 41 99950-3648 - Lida

Aproveite também para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

