----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:52:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:52:13 notification

+554198710005 é um contato.

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:48:41 to +55 41 99871-0005 - Lida

Oi monica

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:48:43 to +55 41 99871-0005 - Lida

Leticia Itelas

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:48:45 from CO2NzrkGIABIAZABAA== (+554198710005) - Lida

*Seja bem vindo(a) ao Centro Avançado de Cirurgia Ginecológica do Hospital Vita Batel.* 🩺

Por gentileza, nos informe os dados abaixo, assim que possível retornamos:

• Nome Completo do paciente:
• Data de nascimento:
• Convênio:
• Nome do médico (se tiver) :
• Motivo do seu contato:

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:48:47 to +55 41 99871-0005 - Lida

preciso desses dados

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:48:52 to +55 41 99871-0005 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:49:01 to +55 41 99871-0005 - Lida

e preciso do endereço bem certinho pra enviar o motoboy

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:49:07 to +55 41 99871-0005 - Lida

preciso do nome da pessoa que vai retirar também

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:53:08 to +55 41 99871-0005 - Lida

dai depois de me enviar os dados, só me dar um ok que envio o motoboy para retirar o aparelho

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:56:48 from CNCRzrkGIABIAJABAA== (+554198710005) - Lida

Boa tarde

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:56:59 from CNuRzrkGIABIAJABAA== (+554198710005) - Lida

Voce fala da Dra Monica Zomer ? Se sim o contato dela é outra

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:08 to +55 41 99871-0005 - Lida

ela está sem celular

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:13 to +55 41 99871-0005 - Lida

falei com ela por telefone

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:16 to +55 41 99871-0005 - Lida

ela me passou esse numero

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:33 to +55 41 99871-0005 - Lida

disse que a secretaria me daria as instruçoes, pois precisamos coletar o aparelho dela

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:36 to +55 41 99871-0005 - Lida

nao seria com voce?

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:52 from CJCSzrkGIABIAJABAA== (+554198710005) - Lida

Vou verificar com ela, pois ela não nos informou nada a respeito

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:57:57 to +55 41 99871-0005 - Lida

ok aguardo

----------------------------------------------------
+55 41 99871-0005
2024-11-12 13:58:09 to +55 41 99871-0005 - Lida

pode falar que é a Leticia da Itelas

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:01:59 from CIeUzrkGIABIAJABAA== (+554198710005) - Lida

Perfeito já te dou um retorno

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:02:20 to +55 41 99871-0005 - Lida

ok no aguardo

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:02:28 to +55 41 99871-0005 - Lida

avisa ela pra mim que preciso dessas informações

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:04:04 from CISVzrkGIABIAJABAA== (+554198710005) - Lida

Claro

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:21:08 from CISdzrkGIABIAJABAA== (+554198710005) - Lida

Nome Completo: MONICA TESSMANN ZOMER KONDO
CPF:987.545.059-68
Endereço Completo (com CEP):
E-mail:AVENIDA PRESIDENTE GETULIO VARGAS,3163
Telefone de Contato (caso seja diferente deste): 4199976-9525
Senha da Tela (para testes):

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:21:24 from CJSdzrkGIABIAJABAA== (+554198710005) - Lida

Esses dados são dados pessoais da Dra Monica e não aqui da clinica tá

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:21:45 from CKmdzrkGIABIAJABAA== (+554198710005) - Lida

Para vir retirar é no endereço a seguir : 

🏥 Endereço: Rua Alferes Ângelo Sampaio, 1896- Batel, Curitiba PR, 80420-160 
•Colocar no GPS Hospital Vita Batel pois às vezes quando colocado apenas o endereço pode levar para um local diferente.
• O consultório Ceagic está localizado  dentro do Hospital,entrando pela internação a primeira porta de vidro a esquerda logo na entrada.

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:21:57 from CLWdzrkGIABIAJABAA== (+554198710005) - Lida

Retirar com Mayara , ficamos ate as 17:30

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:22:13 from CMWdzrkGIABIAJABAA== (+554198710005) - Lida

➜ Respondendo para CISdzrkGIABIAJABAA==, 2024-11-12 14:21:08: « Nome Completo: MONICA TESSMANN ZOMER KONDO
CPF:987.545.059-68
Endereço Completo... »

A senha ela vai verificar com o filho pois não sabe de cabeça

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:27:08 to +55 41 99871-0005 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/reRYLk3X

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:27:39 to +55 41 99871-0005 - Lida

chegandi em 1 min

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:31:05 from CNmhzrkGIABIAJABAA== (+554198710005) - Lida

Ele retirou aqui

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:31:26 to +55 41 99871-0005 - Lida

Oba! Perfeito. Aguardo aqui.

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:32:27 to +55 41 99871-0005 - Lida

Não esqueça, de nos passar a senha.😊

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:34:56 from CMCjzrkGIABIAJABAA== (+554198710005) - Lida

Claro,quando a Dra nos passar te envio

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:35:04 from CMijzrkGIABIAJABAA== (+554198710005) - Lida

Vou te passar o contato direto da Dra também

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:35:13 from CNGjzrkGIABIAJABAA== (+554198710005) - Lida

Dra Mônica

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:35:21 from CNmjzrkGIABIAJABAA== (+554198710005) - Lida

Para caso ela envie diretamente para vocês

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:35:33 to +55 41 99871-0005 - Lida

Maravilha, obrigada Mayara 😌

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:41:11 from CLemzrkGIABIAJABAA== (+554198710005) - Lida

Imaginaa

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:44:40 to +55 41 99871-0005 - Lida

Ja chegou aqui!🙏🏻

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:44:48 from CJCozrkGIABIAJABAA== (+554198710005) - Lida

Perfeito 😀

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:45:08 from CKSozrkGIABIAJABAA== (+554198710005) - Lida

➜ Respondendo para CNGjzrkGIABIAJABAA==, 2024-11-12 14:35:13: « Dra Mônica »

Esse contato ai voces falam direto com a Dra sobre valores e tudo mais caso ainda não tenha sido combinado tá

----------------------------------------------------
+55 41 99871-0005
2024-11-12 14:53:20 from CJCszrkGIABIAJABAA== (+554198710005) - Lida

Segue senha : henry2712

----------------------------------------------------
+55 41 99871-0005
2024-11-12 15:04:03 to +55 41 99871-0005 - Lida

blz

----------------------------------------------------
+55 41 99871-0005
2024-11-12 15:05:52 to +55 41 99871-0005 - Lida

Essa senha seria da abertura da tela? ou do iCloud?
Preciso da senha abertura da tela

----------------------------------------------------
+55 41 99871-0005
2024-11-12 15:06:10 from CJKyzrkGIABIAJABAA== (+554198710005) - Lida

Vou mandar para ela

----------------------------------------------------
+55 41 99871-0005
2024-11-12 15:06:45 to +55 41 99871-0005 - Lida

👍🏻

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:45:40 to +55 41 99871-0005 - Lida

Oie, bom dia

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:45:42 to +55 41 99871-0005 - Lida

tudo bem?

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:45:48 from CJz30rkGIABIAJABAA== (+554198710005) - Lida

Bom dia,estou bem e voce ?

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:45:51 to +55 41 99871-0005 - Lida

Estou enviando o aparelho telefone da dr monica

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:05 from CK330rkGIABIAJABAA== (+554198710005) - Lida

Ta ok pode enviar

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:10 from CLL30rkGIABIAJABAA== (+554198710005) - Lida

Para o mesmo endereço de ontem

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:16 to +55 41 99871-0005 - Lida

será que alguem poderia sair ali fora retirar e passar o cod de segurança para o motoboy?

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:26 to +55 41 99871-0005 - Lida

assim que ele tiver saindo daqui compartilho a rota com voce

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:27 to +55 41 99871-0005 - Lida

ok?

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:30 from CMb30rkGIABIAJABAA== (+554198710005) - Lida

Quando chegar aqui na frente voce nos avisa

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:36 to +55 41 99871-0005 - Lida

beleza

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:46:38 from CM730rkGIABIAJABAA== (+554198710005) - Lida

ai saimos lá porque estou sozinha na clinica agora

----------------------------------------------------
+55 41 99871-0005
2024-11-13 11:47:29 to +55 41 99871-0005 - Lida

beleza

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:12:39 to +55 41 99871-0005 - Lida

motoboy ta saindo daqui em tres minutos, creio que em 10minutos ele chega ai

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:12:46 to +55 41 99871-0005 - Lida

vou compartilhar o cod e a rota com voce, ok

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:14:22 from CM6E07kGIABIAJABAA== (+554198710005) - Lida

ok

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:16:49 to +55 41 99871-0005 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/PxXOWJDy9QQc

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:16:53 to +55 41 99871-0005 - Lida

5426 o cod

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:17:02 to +55 41 99871-0005 - Lida

Ivan o nome dele

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:17:17 from CP2F07kGIABIAJABAA== (+554198710005) - Lida

ta ok

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:23:27 to +55 41 99871-0005 - Lida

3 minutos de distância

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:27:37 from COmK07kGIABIAZABAA== (+554198710005) - Lida

Deu certo

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:27:45 from CPGK07kGIABIAZABAA== (+554198710005) - Lida

Ja peguei

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:27:59 to +55 41 99871-0005 - Lida

Boaaa

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:28:01 to +55 41 99871-0005 - Lida

Obrigada 🙏

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:28:11 from CIuL07kGIABIAJABAA== (+554198710005) - Lida

Imaginaa

----------------------------------------------------
+55 41 99871-0005
2024-11-13 12:32:40 to +55 41 99871-0005 - Lida

🥰😍

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:00:09 to +55 41 99871-0005 - Lida

Oi

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:00:15 to +55 41 99871-0005 - Lida

Sabe me dizer o e-mail da dr Monica?

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:00:35 from CNPu07kGIABIAJABAA== (+554198710005) - Lida

Boa tarde

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:00:40 from CNju07kGIABIAJABAA== (+554198710005) - Lida

monicatzomer@yahoo.com.br

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:01:29 to +55 41 99871-0005 - Lida

Maravilha

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:01:30 to +55 41 99871-0005 - Lida

Obrigada

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:01:34 to +55 41 99871-0005 - Lida

Só pra enviar a notinha pra ela

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:01:46 from CJrv07kGIABIAJABAA== (+554198710005) - Lida

Claro

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:04:45 to +55 41 99871-0005 - Lida

bom trabalho ☺️

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:05:06 from COLw07kGIABIAJABAA== (+554198710005) - Lida

Igualmente😀

----------------------------------------------------
+55 41 99871-0005
2024-11-13 16:05:18 to +55 41 99871-0005 - Lida

063fa8ef-4b60-4476-aa5b-907ab85f3066.webp (Figurinha)

