----------------------------------------------------
+55 41 99997-8034
2024-11-16 08:41:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99997-8034
2024-11-16 08:41:38 notification

+554199978034 é um contato.

----------------------------------------------------
+55 41 99997-8034
2024-11-16 08:39:20 from COiI4rkGIABIAZABAA== (+554199978034) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99997-8034
2024-11-16 08:41:35 to +55 41 99997-8034 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99997-8034
2024-11-16 08:43:58 from CP6K4rkGIABIAZABAA== (+554199978034) - Lida

Sou Ana.
Tenho um iPhone 8 que desliga sozinho mesmo com bateria e demora para ligar.

----------------------------------------------------
+55 41 99997-8034
2024-11-16 10:11:55 to +55 41 99997-8034 - Recebida

Olá Ana, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99997-8034
2024-11-16 10:12:02 to +55 41 99997-8034 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎

É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

----------------------------------------------------
+55 41 99997-8034
2024-11-19 20:30:02 from CPq+9LkGIABIAZABAA== (+554199978034) - Lida

Olá! Amanhã vcs abrirão?

----------------------------------------------------
+55 41 99997-8034
2024-11-20 10:26:39 to +55 41 99997-8034 - Recebida

Bom dia Ana, 
Hoje Não abriremos
Amanhã estaremos de volta em nosso horario normal!! 😊
⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

