----------------------------------------------------
+55 41 99270-0123
2024-11-28 13:36:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99270-0123
2024-11-28 13:36:17 notification

+554192700123 é um contato.

----------------------------------------------------
+55 41 99270-0123
2024-11-28 13:32:53 from CLW2oroGIABIAZABAA== (+554192700123) - Lida

Olá, gostaria de saber o valor para trocar o vidro de uma das câmeras do iphone (a 0.5x do meu celular quebrou)

----------------------------------------------------
+55 41 99270-0123
2024-11-28 13:34:09 to +55 41 99270-0123 - Recebida

Boa tarde, tudo bem?
Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 99270-0123
2024-11-28 13:34:13 to +55 41 99270-0123 - Recebida

qual modelo do seu aparelho?

