----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:40 notification

+554199158816 é um contato.

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:21 from CO3vg7oGIABIAZABAA== (+554199158816) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:22 to +55 41 99915-8816 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:37 from CP3vg7oGIABIAZABAA== (+554199158816) - Lida

Troca de tela do IPhone XR

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:30:40 from CIDwg7oGIABIAZABAA== (+554199158816) - Lida

Rodrigo

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:51:26 to +55 41 99915-8816 - Lida

Olá, boa noite Rodrigo!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:51:28 to +55 41 99915-8816 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:53:37 from COH6g7oGIABIAZABAA== (+554199158816) - Lida

Vamos fazer no PIX

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:53:51 from CO/6g7oGIABIAZABAA== (+554199158816) - Lida

Como procedo? Levo onde? E que horas?

----------------------------------------------------
+55 41 99915-8816
2024-11-22 18:54:24 from CJD7g7oGIABIAZABAA== (+554199158816) - Lida

Ou só ir em uma das lojas?

----------------------------------------------------
+55 41 99915-8816
2024-11-23 08:28:04 to +55 41 99915-8816 - Lida

Pode trazer em nossa loja

----------------------------------------------------
+55 41 99915-8816
2024-11-23 08:28:05 to +55 41 99915-8816 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99915-8816
2024-11-23 08:28:08 to +55 41 99915-8816 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99915-8816
2024-11-23 09:20:36 from CJSRh7oGIABIAZABAA== (+554199158816) - Lida

Ok

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:23:54 from COquh7oGIABIAZABAA== (+554199158816) - Lida

Esqueci de perguntar… tem que colocar a película certo?

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:26:05 to +55 41 99915-8816 - Lida

tem sim

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:26:28 to +55 41 99915-8816 - Lida

temos estas opções de pelicula:

•⁠  ⁠cerâmica 3d - R$ 70,00
•⁠  ⁠Privacidade Vidro  - R$ 90,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Ultra-shield              - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:26:37 from CI2wh7oGIABIAZABAA== (+554199158816) - Lida

Pode ser a de 40

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:26:48 to +55 41 99915-8816 - Lida

beleza, eu coloco pra ti

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:39:49 to +55 41 99915-8816 - Lida

Oie, seu aparelho está pronto 😁

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:40:11 from CLu2h7oGIABIAZABAA== (+554199158816) - Lida

Ok. Uns 15 to ai

----------------------------------------------------
+55 41 99915-8816
2024-11-23 10:50:31 to +55 41 99915-8816 - Lida

beleza

----------------------------------------------------
+55 41 99915-8816
2024-11-23 11:05:20 from CKDCh7oGIABIAZABAA== (+554199158816) - Lida

4e17e751-d6df-4af9-b836-cfdc416a206f.jpg (Imagem)
64.82 KB

----------------------------------------------------
+55 41 99915-8816
2024-11-23 11:22:41 from CLHKh7oGIABIAZABAA== (+554199158816) - Lida

0be84a4f-3133-4155-9e49-bfd592b79175.jpg (Imagem)
64.61 KB

