----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:32:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:32:53 notification

+559191552502 é um contato.

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:25:17 from CI3q6LkGIABIAZABAA== (+559191552502) - Lida

Olá, meu nome é Carolina Santos  - Email: carolinaamaral32@gmail.com - Telefone: (91) 99155-2502 - Meu iPhone 8 Plus caiu e a tela está com listas coloridas e dificuldades do touch-screen.
https://itelas.com.br/

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:25:19 to +55 91 99155-2502 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:25:59 from CLfq6LkGIABIAZABAA== (+559191552502) - Lida

284be026-a058-4740-81c0-82527b8c664c.mp4 (Vídeo)
00:07

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:26:11 from CMPq6LkGIABIAZABAA== (+559191552502) - Lida

Gostaria de saber o valor Pará conserto .

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:27:15 from CIPr6LkGIABIAZABAA== (+559191552502) - Lida

Carolina

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:27:20 from CIjr6LkGIABIAZABAA== (+559191552502) - Lida

IPhone 8 Plus

----------------------------------------------------
+55 91 99155-2502
2024-11-17 15:27:48 from CKTr6LkGIABIAZABAA== (+559191552502) - Lida

Caiu e está com listas coloridas e dificuldades no touch-screen.

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:23:20 to +55 91 99155-2502 - Lida

Olá Carolina, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:23:33 to +55 91 99155-2502 - Lida

Neste caso será necessário a troca da sua tela.

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:23:44 to +55 91 99155-2502 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade com 1 ano de garantia.

O valor da troca da tela para seu iPhone é:
💳 - R$ 390,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:23:53 from CJmS6rkGIABIAZABAA== (+559191552502) - Lida

➜ Respondendo para você, 2024-11-17 21:23:20: « Olá Carolina, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄 »

Obrigado, Marcelo.

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:25:24 from CPSS6rkGIABIAZABAA== (+559191552502) - Lida

Perfeito ! O botão ficará funcionando após o concerto ou afetará algo ?

----------------------------------------------------
+55 91 99155-2502
2024-11-17 21:29:33 from CO2U6rkGIABIAZABAA== (+559191552502) - Lida

Depois vc me manda o endereço, por gentileza .

----------------------------------------------------
+55 91 99155-2502
2024-11-18 07:23:14 to +55 91 99155-2502 - Lida

Botão, irá seguir funcionando

----------------------------------------------------
+55 91 99155-2502
2024-11-18 07:23:16 to +55 91 99155-2502 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 91 99155-2502
2024-11-19 23:44:30 from CI6a9bkGIABIAZABAA== (+559191552502) - Lida

Olá, desculpe o horário. Mas, amanhã funcionará a loja ?

----------------------------------------------------
+55 91 99155-2502
2024-11-19 23:44:41 from CJma9bkGIABIAZABAA== (+559191552502) - Lida

Por ser feriado.

----------------------------------------------------
+55 91 99155-2502
2024-11-20 10:25:26 to +55 91 99155-2502 - Lida

Hoje não estamos abertos. 
Bom dia. 
Amanhã as 9hs estamos de volta!! 😊

----------------------------------------------------
+55 91 99155-2502
2024-11-20 10:38:23 from CM/M97kGIABIAZABAA== (+559191552502) - Lida

Tá ok

----------------------------------------------------
+55 91 99155-2502
2024-11-20 10:38:29 from CNXM97kGIABIAZABAA== (+559191552502) - Lida

Obg

----------------------------------------------------
+55 91 99155-2502
2024-11-21 09:44:01 to +55 91 99155-2502 - Lida

Bom dia Lindalva, tudo bem?
Hoje estamos a todo vapor, vamos aproveitar e agendar a troca da sua tela?

