----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:09:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:09:38 notification

+554191135228 é um contato.

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:09:38 from CILh87kGIABIAZABAA== (+554191135228) - Lida

Olá, gostaria de um atendimento especializado Air Pods ou SmartWatch

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:09:48 from CIzh87kGIABIAZABAA== (+554191135228) - Lida

5c80dc6b-4c76-403d-b0c1-2ef1afccb683.jpg (Imagem)
136.99 KB

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:09:52 from CJDh87kGIABIAZABAA== (+554191135228) - Lida

Série 3

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:10:08 to +55 41 99113-5228 - Lida

Olá tudo bem?

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:10:08 from CKDh87kGIABIAZABAA== (+554191135228) - Lida

Sabe o valor

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:10:19 to +55 41 99113-5228 - Lida

Meu nome é Letícia, vou dar sequência no seu atendimento

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:10:43 to +55 41 99113-5228 - Lida

Ele liga? Afetou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:11:41 from CP3h87kGIABIAZABAA== (+554191135228) - Lida

Tudo ótimo e vc??

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:11:52 from CIji87kGIABIAZABAA== (+554191135228) - Lida

A princípio está funcionando

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:12:50 to +55 41 99113-5228 - Lida

Tudo bem também, obrigada por perguntar

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:13:00 to +55 41 99113-5228 - Lida

Vou te passar um orçamento

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:13:55 to +55 41 99113-5228 - Lida

Conseguimos trocar apenas o vidro e manter seu display original

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:14:24 from CKDj87kGIABIAZABAA== (+554191135228) - Lida

➜ Respondendo para você, 2024-11-19 17:13:55: « Conseguimos trocar apenas o vidro e manter seu display original »

Beleza

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:16:48 to +55 41 99113-5228 - Lida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 564,00 parcelado em até 12x
💵 - ou R$ 499,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:23:53 from CNnn87kGIABIAZABAA== (+554191135228) - Lida

Ótimo, vou falar com a dona do relógio e volto a entrar em contato

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:23:55 from CNvn87kGIABIAZABAA== (+554191135228) - Lida

Obrigado

----------------------------------------------------
+55 41 99113-5228
2024-11-19 17:24:41 to +55 41 99113-5228 - Lida

claro...

----------------------------------------------------
+55 41 99113-5228
2024-11-21 10:48:10 to +55 41 99113-5228 - Lida

Olá! Como está? 😊

 Queria confirmar se conseguiu ver o orçamento que enviei e saber como posso ajudar a tornar essa decisão mais fácil para você.

 Qual é a sua principal prioridade no momento: prazo, valor ou a segurança de nossa garantia?

Estamos aqui para oferecer um atendimento completo e encontrar a melhor solução para você. Conte comigo para qualquer dúvida! 💪📱

