----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:03:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:03:27 notification

+554197168912 é um contato.

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:01:19 from CL/onLoGIABIAZABAA== (+554197168912) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:01:38 from CNLonLoGIABIAJABAA== (+554197168912) - Lida

Oiêee! 😄 Que bom te ver por aqui! Eu sou a Malu, do Time do Paulo Rocha e estou aqui pra te ajudar a conseguir uma consultoria gratuita! Antes da gente começar, me fala o seu nome, por favor? 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:01:41 to +55 41 99716-8912 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:01:46 from CNronLoGIABIAJABAA== (+554197168912) - Lida

Oi Leticia! Prazer em falar com você! Eu sou a Malu, do time do Paulo Rocha. Estou aqui pra te ajudar a conseguir uma consultoria gratuita. Pra gente começar, me conta um pouquinho sobre a especialidade da sua empresa ou clínica? 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:04 to +55 41 99716-8912 - Lida

consultoria de que?

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:06 from CO7onLoGIABIAZABAA== (+554197168912) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:09 from CPHonLoGIABIAJABAA== (+554197168912) - Lida

A consultoria é focada em estratégias personalizadas para melhorar seu negócio, usando inteligência artificial e técnicas de vendas. Com o Paulo Rocha, você vai explorar oportunidades pra atrair mais clientes e aumentar seu faturamento. Agora, me conta um pouquinho sobre a sua empresa? 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:09 from CPHonLoGIABIAZABAA== (+554197168912) - Lida

Perdão

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:10 from CPLonLoGIABIAJABAA== (+554197168912) - Lida

Oiêee, Leticia! 😄 Que bom te ver por aqui novamente! Me conta, qual a especialidade da sua clínica ou empresa? Assim posso te ajudar melhor. 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:21 from CP3onLoGIABIAJABAA== (+554197168912) - Lida

Sem problemas, Leticia! 😊 Vamos lá, me conta um pouquinho sobre a especialidade da sua clínica ou empresa? Assim posso entender melhor como ajudar você!

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:29 to +55 41 99716-8912 - Lida

Já temos uma equipe que faz esse trabalho para nos

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:32 from CIjpnLoGIABIAZABAA== (+554197168912) - Lida

Eu gostaria de saber quanto custa para arrumar a tele do iPhone 11

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:34 to +55 41 99716-8912 - Lida

Agradeço o contato

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:34 from CIrpnLoGIABIAJABAA== (+554197168912) - Lida

Entendi, Leticia! Mesmo com uma equipe, sempre dá pra explorar novas estratégias e oportunidades, né? Se quiser, podemos ver juntos como potencializar ainda mais os resultados. Me conta, qual seu maior desafio ou dificuldade hoje pra atrair mais clientes? 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:36 from CIzpnLoGIABIAJABAA== (+554197168912) - Lida

Interessante! Mas, bora focar na consultoria gratuita com o Paulo Rocha pra garantir que você aproveite ao máximo essa oportunidade. 😉 Me conta um pouquinho sobre a sua empresa ou clínica!

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:37 from CI3pnLoGIABIAJABAA== (+554197168912) - Lida

De nada, Leticia! Se precisar de qualquer coisa ou mudar de ideia, estou aqui pra ajudar. Tenha um ótimo dia! 😊👋

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:02:58 from CKLpnLoGIABIAZABAA== (+554197168912) - Reproduzida

ab78ad4f-f0af-4f10-9101-7394e32867ec.opus (Áudio)
00:15

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:03:02 to +55 41 99716-8912 - Lida

➜ Respondendo para CIjpnLoGIABIAZABAA==, 2024-11-27 12:02:32: « Eu gostaria de saber quanto custa para arrumar a tele do iPhone 11 »

Claro, ele quebrou apenas o vidro? ou danificou o display?

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:03:29 from CMHpnLoGIABIAZABAA== (+554197168912) - Reproduzida

a430d90d-fd51-4143-b0ba-65b4b90de6f5.opus (Áudio)
00:12

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:03:38 from CMrpnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:04:35 from CIPqnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:04:36 from CITqnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:00 to +55 41 99716-8912 - Lida

Nesse caso terá que trocar a tela toda

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:05 from CJHsnLoGIABIAJABAA== (+554197168912) - Lida

Entendi, Leticia! Mas vamos voltar ao foco da nossa conversa sobre a consultoria gratuita do Paulo Rocha. Me conta um pouquinho sobre a sua empresa ou clínica, para que eu possa te ajudar melhor! 😊

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:07 to +55 41 99716-8912 - Lida

vou te passar as opções de tela que temos pra ele

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:09 from CJXsnLoGIABIAZABAA== (+554197168912) - Reproduzida

6291f74e-b525-404c-b1dd-0ad72cb1504c.opus (Áudio)
00:03

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:17 from CJ3snLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:18 from CJ7snLoGIABIAZABAA== (+554197168912) - Reproduzida

67559423-ca7f-4ae1-938f-085112ad1773.opus (Áudio)
00:01

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:23 from CKPsnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:31 from CKvsnLoGIABIAJABAA== (+554197168912) - Lida

Interessante! Mas vamos focar na consultoria gratuita com o Paulo Rocha. Me conta um pouco sobre a especialidade da sua empresa ou clínica, assim podemos começar a te ajudar! 😉

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:36 to +55 41 99716-8912 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. 

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 6 meses de garantia.
💳 -  R$445,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:09:45 from CLnsnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:18 from CNrsnLoGIABIAZABAA== (+554197168912) - Reproduzida

b7c8ad15-5ee4-4089-85d9-3e851fba4fd4.opus (Áudio)
00:09

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:24 from CODsnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:30 to +55 41 99716-8912 - Lida

Aproveite também para conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:34 from COrsnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:40 to +55 41 99716-8912 - Lida

Aguardamos você Manu 😁

----------------------------------------------------
+55 41 99716-8912
2024-11-27 12:10:44 from CPTsnLoGIABIAJABAA== (+554197168912) - Lida

Esta mensagem foi excluída

