----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:42:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:42:44 notification

+554199911507 é um contato.

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:40:11 from COuJzrkGIABIAJABAA== (+554199911507) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:41:50 to +55 41 99991-1507 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:42:51 from CIuLzrkGIABIAJABAA== (+554199911507) - Lida

ola , queria um orçamento para polir a tela do meui iphone 15

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:43:42 to +55 41 99991-1507 - Lida

Claro, já viu um antes e depois de polimento como fica?

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:43:51 from CMeLzrkGIABIAJABAA== (+554199911507) - Lida

quanto tempo de serviço ?

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:43:58 from CM6LzrkGIABIAJABAA== (+554199911507) - Lida

➜ Respondendo para você, 2024-11-12 13:43:42: « Claro, já viu um antes e depois de polimento como fica? »

nao tenho ideia

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:44:12 to +55 41 99991-1507 - Lida

geralmente 1 dia util

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:44:28 to +55 41 99991-1507 - Lida

mas se trouxer de manha, consigo adiantar pra te entregar na parte da tarde

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:44:46 from CP6LzrkGIABIAJABAA== (+554199911507) - Lida

➜ Respondendo para você, 2024-11-12 13:44:28: « mas se trouxer de manha, consigo adiantar pra te entregar na parte da tarde »

legal

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:45:02 to +55 41 99991-1507 - Lida

642b050e-cacf-4f06-a1fe-89f6ca50046a.jpg (Imagem)
252.91 KB

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:45:09 to +55 41 99991-1507 - Lida

Fica perfeito...

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:46:04 to +55 41 99991-1507 - Lida

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$ 590,00 Parcelado em até 10x no crédito
💵 - ou R$ 530,00 com desconto à Vista no débito ou dinheiro


⏰ - Este serviço leva de 1 a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:46:51 from CPuMzrkGIABIAJABAA== (+554199911507) - Lida

otimo , vou tentar me programar aqui

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:50:59 to +55 41 99991-1507 - Lida

maravilha!

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:51:12 to +55 41 99991-1507 - Lida

Posso tambem, coletar ele pra voce aonde voce estiver

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:51:34 to +55 41 99991-1507 - Lida

trazer pro laboratorio, efetuar o polimento e enviar novamente aonde voce estiver

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:51:38 to +55 41 99991-1507 - Lida

facilitaria pra voce?

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:52:20 from CMSPzrkGIABIAJABAA== (+554199911507) - Lida

sim , mas preciso de um dia que fique em casa, vou tentar na proxima semana

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:53:34 to +55 41 99991-1507 - Lida

Maravilha, aguardo seu retorno

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:53:45 to +55 41 99991-1507 - Lida

☺️

----------------------------------------------------
+55 41 99991-1507
2024-11-12 13:57:37 from CIGSzrkGIABIAJABAA== (+554199911507) - Lida

obrigado!!

