----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:50 notification

As mensagens para este chat e as chamadas agora s칚o protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:50 notification

+554398358754 칠 um contato.

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:41:22 from CIL9kboGIABIAZABAA== (+554398358754) - Lida

Ol치, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:41:29 to +55 43 99835-8754 - Recebida

Ol치, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 游땏
Qual seu nome? 

E como posso te auxiliar hoje? 游

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:41:45 from CJn9kboGIABIAZABAA== (+554398358754) - Lida

Bom dia me chamo Isabela

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:41:53 to +55 43 99835-8754 - Recebida

tudo bem Isabela?

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:42:04 from CKz9kboGIABIAZABAA== (+554398358754) - Lida

Tenho um iPhone 12, ele quebrou a traseira e a tela

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:42:11 from CLP9kboGIABIAZABAA== (+554398358754) - Lida

E parou de funcionar

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:03 to +55 43 99835-8754 - Recebida

Nesse caso teria que trazer ele pra uma analise, pra descobrir se ele nao funciona por conta da tela ou se danificou alguma outra coisa...

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:17 to +55 43 99835-8754 - Recebida

Em geral nao cobramos por analise, mas precisamos dela pra te passar um or칞amento detalhado

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:46 from CJL+kboGIABIAZABAA== (+554398358754) - Lida

Entendi

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:43:50 from CJb+kboGIABIAZABAA== (+554398358754) - Lida

Levo ele a칤 ent칚o

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:44:01 to +55 43 99835-8754 - Recebida

Que hrs fica bom pra voce?

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:44:37 from CMX+kboGIABIAZABAA== (+554398358754) - Lida

Tem que ser mais ou menos na hora do almo칞o mas s칩 vou conseguir amanh칚

----------------------------------------------------
+55 43 99835-8754
2024-11-25 10:54:53 to +55 43 99835-8754 - Recebida

combinado, aguardo voce Isa 游때

----------------------------------------------------
+55 43 99835-8754
2024-11-28 10:18:24 to +55 43 99835-8754 - Recebida

Oi Isa, tudo bem? Bom dia!

----------------------------------------------------
+55 43 99835-8754
2024-11-28 10:18:40 to +55 43 99835-8754 - Recebida

J치 conseguiu resolver a situa칞칚o do seu iphone?

