----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:36:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:36:50 notification

+554192704005 é um contato.

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:36:36 from COTJg7kGIABIAZABAA== (+554192704005) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:36:44 from COzJg7kGIABIAZABAA== (+554192704005) - Lida

Boa tarde

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:36:52 to +55 41 99270-4005 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:37:05 from CIHKg7kGIABIAZABAA== (+554192704005) - Lida

Vcs faz mudança de carcaça de iPhone

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:37:21 from CJHKg7kGIABIAZABAA== (+554192704005) - Lida

Adaptação, tenho um xr

----------------------------------------------------
+55 41 99270-4005
2024-10-29 10:37:54 from CLLKg7kGIABIAZABAA== (+554192704005) - Lida

Queria colocar outra carcaça

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:18:12 to +55 41 99270-4005 - Recebida

Que tipo de adaptação?

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:41:23 from CJPog7kGIABIAZABAA== (+554192704005) - Lida

Isso

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:43:11 to +55 41 99270-4005 - Recebida

Conseguimos trocar a carcaça para outra de Xr, original. 
Mas você mencionou Adaptação.

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:43:52 from CKjpg7kGIABIAZABAA== (+554192704005) - Lida

Colocar uma carcaça de outro

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:43:56 from CKzpg7kGIABIAZABAA== (+554192704005) - Lida

Tipo 15pro

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:44:06 from CLbpg7kGIABIAZABAA== (+554192704005) - Lida

Vcs n faz esse tipo de serviço

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:45:52 to +55 41 99270-4005 - Recebida

Não fazemos este tipo de serviço, pois estas carcaças que modificam a aparencias, são de péssima qualidade, e provocam varios tipos de mal funcionamento nos aparelhos.

----------------------------------------------------
+55 41 99270-4005
2024-10-29 11:46:16 from CLjqg7kGIABIAZABAA== (+554192704005) - Lida

Entendi

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:14:19 from CNurrrkGIABIAZABAA== (+554192704005) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:14:38 from CO6rrrkGIABIAZABAA== (+554192704005) - Lida

Vcs trabalha com vendas de iPhone lacrado tbm ?

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:14:46 to +55 41 99270-4005 - Recebida

Oi boa tarde, tudo bem?

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:14:48 to +55 41 99270-4005 - Recebida

Trabalhamos sim

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:14:52 to +55 41 99270-4005 - Recebida

Qual modelo está procurando?

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:15:06 from CIqsrrkGIABIAZABAA== (+554192704005) - Lida

➜ Respondendo para você, 2024-11-06 13:14:52: « Qual modelo está procurando? »

Ainda não sei, to pesquisando os valores

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:15:15 from CJOsrrkGIABIAZABAA== (+554192704005) - Lida

Vc tem alguma tabela de preço

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:16:42 from COqsrrkGIABIAZABAA== (+554192704005) - Lida

Só aparte do 13

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:17:49 to +55 41 99270-4005 - Recebida

Deixa eu verificar aqui pra ti

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:19:04 to +55 41 99270-4005 - Recebida

A linha pro não acha mais novo, apenas usado

----------------------------------------------------
+55 41 99270-4005
2024-11-06 13:28:57 to +55 41 99270-4005 - Recebida

📱iPhone 13 128GB
🔹Azul 
💰R$ 3599

📱iPhone 14 128GB
🔹Azul, Lilás e Preto
💰R$ 4299

📱iPhone 16 128GB
🔹Branco, Rosa e Azul
💰R$ 5779	

📱iPhone 16 PRO 128GB
🔹Natural, Branco, Preto e Deserto
💰R$ 7.899,00

