----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:31 notification

+554196976218 é um contato.

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:26 from CLLEprkGIABIAZABAA== (+554196976218) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:28 to +55 41 99697-6218 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:43 from CMPEprkGIABIAZABAA== (+554196976218) - Lida

Ana

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:42:50 from CMrEprkGIABIAZABAA== (+554196976218) - Lida

iPhone 8plus

----------------------------------------------------
+55 41 99697-6218
2024-11-05 01:43:24 from COzEprkGIABIAZABAA== (+554196976218) - Lida

Então acabei derrubando e quebrou o vidro de trás do
Celular, mais bem pouco, queria saber o orçamento para trocar.

----------------------------------------------------
+55 41 99697-6218
2024-11-05 08:48:47 to +55 41 99697-6218 - Lida

Olá Ana, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99697-6218
2024-11-05 08:49:28 to +55 41 99697-6218 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento, proporcionando também um melhor acabamento.

O valor do troca do VIDRO Traseiro é:
 💳 - R$ 340,00 parcelado no cartão em até 8x.
💵 - ou com desconto à vista R$ 290,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 99697-6218
2024-11-05 08:49:36 to +55 41 99697-6218 - Lida

Gostaria de te convidar a conhecer as nossas avaliações no Google.

Lá, você poderá ver o feedback de outros clientes satisfeitos com nossos serviços de reparo e a qualidade que oferecemos. Isso pode te ajudar a ter ainda mais confiança na escolha da nossa assistência! 😄🍏

Aqui está o link para conferir as avaliações: https://g.co/kgs/NCVsHzW

Estamos à disposição para tirar suas dúvidas e oferecer o melhor serviço para seu dispositivo Apple. É só nos chamar! 📱

