----------------------------------------------------
+55 41 98407-1120
2024-08-22 16:09:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98407-1120
2024-08-22 16:09:37 notification

+554184071120 é um contato.

----------------------------------------------------
+55 41 98407-1120
2024-08-22 16:09:26 to +55 41 98407-1120 - Recebida

Olá, Kelcy! 😊

Identificamos que o problema no seu iPad não é na tela, mas sim um defeito na placa, o que está impedindo o funcionamento do Touch no seu iPad 9ª geração.

Será necessário o reparo na placa, e o valor para esse serviço é:

💸 **R$ 740 à vista**

💳 **R$ 860 parcelado** em até 12 vezes

⏳ Prazo: **3 a 7 dias úteis**

✅ **Garantia de 6 meses** após a conclusão do serviço

Qualquer dúvida, estou por aqui para ajudar! 📱🔧

----------------------------------------------------
+55 41 98407-1120
2024-08-23 16:26:11 to +55 41 98407-1120 - Recebida

Oiii Kelcy boa tarde, tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:07:08 from CNz9prYGIABIAZABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:07:10 to +55 41 98407-1120 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:07:30 from CPL9prYGIABIAZABAA== (+554184071120) - Lida

Vocês trabalham hoje?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:08:58 to +55 41 98407-1120 - Lida

Bom dia. 
Sim. Das 9 às 13hs

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:09:25 from COX+prYGIABIAZABAA== (+554184071120) - Lida

Pego na segunda

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:09:30 from COr+prYGIABIAZABAA== (+554184071120) - Lida

Obrigada 😊

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:10:12 to +55 41 98407-1120 - Lida

Não irá querer fazer o reparo então?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:11:07 from CMv/prYGIABIAZABAA== (+554184071120) - Lida

Vc faria em 12 sem juros?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:11:48 to +55 41 98407-1120 - Lida

Sim. 860 é em 12x sem juros

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:12:24 from CJiAp7YGIABIAZABAA== (+554184071120) - Lida

740 vc consegue parcelar em quantas vezes?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:12:49 to +55 41 98407-1120 - Recebida

O valor à vista não conseguimos parcelar

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:13:39 to +55 41 98407-1120 - Lida

Podemos dar uma película de brinde em compensação.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:14:14 from CIaBp7YGIABIAZABAA== (+554184071120) - Lida

Eu agradeço

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:14:42 from CKKBp7YGIABIAZABAA== (+554184071120) - Lida

Segunda eu passo aí

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:15:29 from CNGBp7YGIABIAZABAA== (+554184071120) - Lida

Vc sabe dizer o que pode causar o defeito na placa?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:33:44 to +55 41 98407-1120 - Lida

Queimou algum componente eletrônico. Não tem necessariamente uma causa específica.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:34:17 to +55 41 98407-1120 - Lida

Em geral é um reparo que se der certo, não tem consequências futuras. Fica bem bom.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:35:53 from CJmLp7YGIABIAZABAA== (+554184071120) - Lida

Pode não dar certo?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:36:49 to +55 41 98407-1120 - Lida

Sim. Se for relacionado ao processador não tem o que fazer.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:37:40 from CISMp7YGIABIAZABAA== (+554184071120) - Lida

Sério? 
Neste casos descarta daí?

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:38:05 from CJ2Mp7YGIABIAZABAA== (+554184071120) - Lida

Vamos conversar aqui eu e o meu marido e na segunda eu te posiciono

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:38:08 to +55 41 98407-1120 - Lida

Dá para tentar negociar tela e carcaça. Para não perder tudo.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:38:34 to +55 41 98407-1120 - Lida

➜ Respondendo para CJ2Mp7YGIABIAZABAA==, 2024-08-24 08:38:05: « Vamos conversar aqui eu e o meu marido e na segunda eu te posiciono »

A gente só precisa saber com antecedência, pois tem que fechar o aparelho para te entregar se você resolver não fazer o serviço.

----------------------------------------------------
+55 41 98407-1120
2024-08-24 08:38:47 to +55 41 98407-1120 - Lida

Como a tela é colada demora um tempinho.

----------------------------------------------------
+55 41 98407-1120
2024-08-28 15:07:00 to +55 41 98407-1120 - Lida

Oi Kelcy, tudo bem? 😊

Gostaria de saber se você tomou uma decisão sobre o reparo do seu iPad 9ª geração. É um aparelho relativamente atual e, por isso, acreditamos que valeria a pena investir na tentativa de reparo. Estamos ansiosos para que você aprove e possamos prosseguir com o serviço!

Se precisar de mais informações ou tiver alguma dúvida, estou à disposição para ajudar.

Abraços,  
Marcelo 📱🔧✨

----------------------------------------------------
+55 41 98407-1120
2024-08-29 08:04:00 from CKCrwbYGIABIAJABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-08-29 08:06:18 from CKqswbYGIABIAZABAA== (+554184071120) - Lida

Se eu te der uma entrada de R$ 240,00 vc consegue parcelar R$ 500,00 em 4 vezes?

----------------------------------------------------
+55 41 98407-1120
2024-08-29 08:10:35 to +55 41 98407-1120 - Lida

Bom dia, consiso fazer assim para você.
posso autorizar o técnico fazer o serviço então?

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:12:52 from CNT/67YGIABIAZABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:12:56 from CNj/67YGIABIAZABAA== (+554184071120) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:13:02 from CN7/67YGIABIAZABAA== (+554184071120) - Lida

Pode arrumar o iPad

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:13:08 from COT/67YGIABIAZABAA== (+554184071120) - Lida

Quando posso pegar?

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:13:25 to +55 41 98407-1120 - Lida

Bom dia… claro

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:13:37 to +55 41 98407-1120 - Lida

deixa eu verificar pra ti, um momento

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:20:26 to +55 41 98407-1120 - Lida

Demora uns dias pra fazer o reparo…

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:20:37 to +55 41 98407-1120 - Lida

Mas eu te aviso assim que ele estiver pronto pra retirada 🤩

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:21:47 from COuD7LYGIABIAZABAA== (+554184071120) - Lida

Ok

----------------------------------------------------
+55 41 98407-1120
2024-09-06 10:21:49 from CO2D7LYGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-09-09 11:04:04 from CNSA/LYGIABIAZABAA== (+554184071120) - Reproduzida

ba4e64b1-495f-420f-865d-19dc2ac1b895.opus (Áudio)
00:11

----------------------------------------------------
+55 41 98407-1120
2024-09-09 11:04:57 to +55 41 98407-1120 - Lida

Olá bom dia. Ainda está no laboratório em análise

----------------------------------------------------
+55 41 98407-1120
2024-09-09 11:05:03 to +55 41 98407-1120 - Lida

Assim que tiver uma notícia, já te mando aí

----------------------------------------------------
+55 41 98407-1120
2024-09-09 11:05:17 from CJ2B/LYGIAA6FDNBQTBBNkY4QjI4OTlFQjJCODNEQPnx6bidMkgBeLD36bidMpABAA== (+554184071120) - Lida

Ok

----------------------------------------------------
+55 41 98407-1120
2024-09-09 11:05:26 from CKaB/LYGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-09-10 17:58:46 from CIbmgrcGIABIAZABAA== (+554184071120) - Reproduzida

2147a4eb-380f-41c5-a49c-5345b2dd7790.opus (Áudio)
00:04

----------------------------------------------------
+55 41 98407-1120
2024-09-10 18:00:55 to +55 41 98407-1120 - Lida

É realmente um reparo muito complexo, até fazer toda a análise demora um pouco mesmo, mas amanhã entro em contato contigo para dar uma posição, ok?

----------------------------------------------------
+55 41 98407-1120
2024-09-10 19:55:48 from CPScg7cGIABIAZABAA== (+554184071120) - Lida

Tranquilo

----------------------------------------------------
+55 41 98407-1120
2024-09-10 19:55:49 to +55 41 98407-1120 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98407-1120
2024-09-10 19:55:51 from CPecg7cGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-09-13 12:33:37 from CNG2kbcGIABIAZABAA== (+554184071120) - Lida

e05e4b27-6f76-4c4f-8b1e-305bade679ae.webp (Figurinha)

----------------------------------------------------
+55 41 98407-1120
2024-09-13 12:39:31 from CLO5kbcGIABIAZABAA== (+554184071120) - Lida

Deu certo o reparo do iPad?

----------------------------------------------------
+55 41 98407-1120
2024-09-13 12:45:12 to +55 41 98407-1120 - Lida

OI Kelcy, bom dia, 
Ainda não conseguimos encontrar a causa da falha

----------------------------------------------------
+55 41 98407-1120
2024-09-13 12:45:30 to +55 41 98407-1120 - Lida

Já substituimos o circuito de touch da placa sem sucesso

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:32:56 from CJjNsrcGIABIAZABAA== (+554184071120) - Lida

Oi

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:32:58 from CJrNsrcGIABIAZABAA== (+554184071120) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:46:22 to +55 41 98407-1120 - Lida

Oi, boa noite Kelcy

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:46:40 from CNDTsrcGIABIAZABAA== (+554184071120) - Lida

Tudo bem com vc??

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:47:51 to +55 41 98407-1120 - Lida

Tudo certo

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:48:06 from CKbUsrcGIABIAZABAA== (+554184071120) - Lida

Me de boas notícias por favor

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:48:20 from CLTUsrcGIABIAZABAA== (+554184071120) - Lida

Acabei de indicar uma amiga para trocar a tela do celular com vc

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:49:16 to +55 41 98407-1120 - Lida

Infelizmente não estamos encontrando a causa da falha na placa de seu iPad...
esta bem complicado. 
Já revisamos todo o circuito responsavél pelo touch, e todas as leituras estão corretas..
Mas mesmo assim não funciona.

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:49:50 from CI7VsrcGIABIAZABAA== (+554184071120) - Lida

ee5586be-a1b2-4edb-b085-fedd1bbd8a96.jpg (Imagem)
108.38 KB

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:50:30 to +55 41 98407-1120 - Lida

Tentamos também a substituição do circuito gerenciador, e também não ouve sucesso.

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:50:50 to +55 41 98407-1120 - Lida

Mas estamos pesquisando ainda outras possiveis soluçoes para esta falha.

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:51:01 to +55 41 98407-1120 - Lida

➜ Respondendo para CLTUsrcGIABIAZABAA==, 2024-09-19 19:48:20: « Acabei de indicar uma amiga para trocar a tela do celular com vc »

AH…Muito Obrigado!!!

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:52:12 from CJzWsrcGIABIAZABAA== (+554184071120) - Reproduzida

7f6967d2-56f9-41f8-9385-21e560a0863f.opus (Áudio)
00:15

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:53:22 from COLWsrcGIABIAZABAA== (+554184071120) - Lida

Tomara que vcs achem o problema

----------------------------------------------------
+55 41 98407-1120
2024-09-19 19:54:40 to +55 41 98407-1120 - Reproduzida

d65b284c-f707-425e-9343-704130bd86a9.opus (Áudio)
01:40

----------------------------------------------------
+55 41 98407-1120
2024-09-19 22:33:24 from COShs7cGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-09-19 22:33:29 from COmhs7cGIABIAZABAA== (+554184071120) - Lida

Fico no aguardo

----------------------------------------------------
+55 41 98407-1120
2024-09-19 22:33:36 from CPChs7cGIABIAZABAA== (+554184071120) - Lida

Tomara que vc consiga resolver

----------------------------------------------------
+55 41 98407-1120
2024-09-19 22:33:40 from CPShs7cGIABIAZABAA== (+554184071120) - Lida

Boa noite

----------------------------------------------------
+55 41 98407-1120
2024-09-19 22:33:43 from CPehs7cGIABIAZABAA== (+554184071120) - Lida

Bom descanso

----------------------------------------------------
+55 41 98407-1120
2024-10-03 00:16:22 from CIaZ+LcGIABIAZABAA== (+554184071120) - Lida

Oi
Tudo bem?
Nada do iPad?

----------------------------------------------------
+55 41 98407-1120
2024-10-03 01:02:34 to +55 41 98407-1120 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:40:28 from CMy9+rcGIABIAJABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:40:31 from CM+9+rcGIABIAJABAA== (+554184071120) - Lida

Noticias do ipad?

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:45:18 to +55 41 98407-1120 - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:45:21 to +55 41 98407-1120 - Lida

tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:46:00 to +55 41 98407-1120 - Lida

Ainda está em reparo, como é placa é um reparo mais complexo, por isso demora um pouco mais. Estamos trabalhando bastante nele pra tentar recuperar, assim que tiver noticias te aviso

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:46:40 from CMDA+rcGIABIAJABAA== (+554184071120) - Lida

muito obrigada

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:46:44 from CMTA+rcGIABIAJABAA== (+554184071120) - Lida

aguardo noticias

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:46:49 from CMnA+rcGIABIAJABAA== (+554184071120) - Lida

bom  trabalho

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:47:44 to +55 41 98407-1120 - Lida

A gente quem agradece, assim que tiver noticias eu te mando

----------------------------------------------------
+55 41 98407-1120
2024-10-03 10:48:20 from CKTB+rcGIABIAJABAA== (+554184071120) - Lida

obrigada

----------------------------------------------------
+55 41 98407-1120
2024-10-09 12:04:28 from CPy2mrgGIABIAZABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-10-09 12:04:42 from CIq3mrgGIABIAZABAA== (+554184071120) - Lida

Temos novidades

----------------------------------------------------
+55 41 98407-1120
2024-10-09 12:08:34 to +55 41 98407-1120 - Lida

oie, tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-10-09 12:08:45 to +55 41 98407-1120 - Lida

Deixa eu ve como ta com o laboratorio, perai

----------------------------------------------------
+55 41 98407-1120
2024-10-09 18:47:34 from CPbzm7gGIABIAZABAA== (+554184071120) - Lida

Oi

----------------------------------------------------
+55 41 98407-1120
2024-10-09 19:34:48 to +55 41 98407-1120 - Lida

Oi Kelcy, 
boa noite.

----------------------------------------------------
+55 41 98407-1120
2024-10-09 19:37:22 to +55 41 98407-1120 - Recebida

Não te retornaram mais cedo..  😬 Desculpe.
Amanhã pela manhã te dou um parecer, não sei como esta no Laboratório.

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:10:21 from CM3An7gGIABIAJABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:22:53 to +55 41 98407-1120 - Reproduzida

6157d096-06ee-42c1-907d-827e375524cd.opus (Áudio)
01:01

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:30:01 from COnJn7gGIABIAJABAA== (+554184071120) - Lida

sem problemas

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:30:10 from CPLJn7gGIABIAJABAA== (+554184071120) - Lida

eu só queria um parecer mesmo

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:30:16 from CPjJn7gGIABIAJABAA== (+554184071120) - Lida

eu vou aguardar

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:30:19 from CPvJn7gGIABIAJABAA== (+554184071120) - Lida

obrigada

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:31:43 to +55 41 98407-1120 - Lida

De nada!! Vamos seguir empenhados nele para você!! 😊

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:32:56 from CJjLn7gGIABIAJABAA== (+554184071120) - Lida

muito obrigada!!!!

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:33:11 from CKfLn7gGIABIAJABAA== (+554184071120) - Lida

tomará que dê tudo certo

----------------------------------------------------
+55 41 98407-1120
2024-10-10 11:33:21 to +55 41 98407-1120 - Lida

🙌🏻

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:32:09 to +55 41 98407-1120 - Lida

Oie, tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:33:37 from CLH247gGIABIAZABAA== (+554184071120) - Lida

Oi

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:33:41 from CLX247gGIABIAZABAA== (+554184071120) - Lida

Tudo e vc??

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:33:47 from CLv247gGIABIAZABAA== (+554184071120) - Lida

Temos boas notícias?

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:38:55 to +55 41 98407-1120 - Lida

posso te ligar?

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:40:30 from CM7547gGIABIAZABAA== (+554184071120) - Lida

Pode

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:48:36 notification

Chamada de voz perdida à(s) 10:48

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:50:38 from CK7+47gGIABIAZABAA== (+554184071120) - Lida

89609dce-ca53-4732-bfda-d2498cb3fefd.jpg (Imagem)
108.38 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-23 10:54:52 to +55 41 98407-1120 - Reproduzida

cfc70092-a197-4635-8cf6-821eded153ba.opus (Áudio)
01:09

----------------------------------------------------
+55 41 98407-1120
2024-10-23 11:02:16 from COiD5LgGIABIAZABAA== (+554184071120) - Lida

Qual o modelo da placa dele?

----------------------------------------------------
+55 41 98407-1120
2024-10-23 11:02:52 from CIyE5LgGIABIAZABAA== (+554184071120) - Lida

Por quanto vc compraria as peças?

----------------------------------------------------
+55 41 98407-1120
2024-10-23 11:04:44 to +55 41 98407-1120 - Lida

Placa par ipad 9a geração.

----------------------------------------------------
+55 41 98407-1120
2024-10-23 11:10:07 to +55 41 98407-1120 - Lida

Conseguimos pagar R$500,00

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:16 to +55 41 98407-1120 - Lida

Oieee

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:19 to +55 41 98407-1120 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:31 to +55 41 98407-1120 - Lida

Aceitou nossa proposta por R$500,00

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:42 from CJ726bgGIABIAZABAA== (+554184071120) - Lida

Oie

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:46 from CKL26bgGIABIAZABAA== (+554184071120) - Lida

Tudo e vc??

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:51:53 from CKn26bgGIABIAZABAA== (+554184071120) - Lida

Vou buscar sexta

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:52:03 from CLP26bgGIABIAZABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-24 13:51:31: « Aceitou nossa proposta por R$500,00 »

O computador tem pouco uso

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:52:17 from CMH26bgGIABIAZABAA== (+554184071120) - Lida

Não me conformo de não estar funcionando

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:52:37 to +55 41 98407-1120 - Lida

A gente entende 🥹

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:54:07 from CK/36bgGIABIAJABAA== (+554184071120) - Lida

obrigada tá??

----------------------------------------------------
+55 41 98407-1120
2024-10-24 13:54:14 from CLb36bgGIABIAJABAA== (+554184071120) - Lida

sei que vcs fizeram o melhor

----------------------------------------------------
+55 41 98407-1120
2024-10-24 14:32:46 to +55 41 98407-1120 - Lida

A gente quem agradece Kel

----------------------------------------------------
+55 41 98407-1120
2024-10-24 14:32:58 to +55 41 98407-1120 - Lida

E pede desculpas, mas tentamos tudo que estava ao nosso alcance 🥹

----------------------------------------------------
+55 41 98407-1120
2024-10-24 22:32:15 from CJ/q67gGIABIAZABAA== (+554184071120) - Lida

Vcs foram ótimos

----------------------------------------------------
+55 41 98407-1120
2024-10-24 22:32:17 from CKHq67gGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:07 from CPe7hLkGIABIAZABAA== (+554184071120) - Lida

Boa tarde

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:24 from CIi8hLkGIABIAZABAA== (+554184071120) - Lida

Boa tarde falo em nome da Drfix referente ao iPad 
A outra assistência em que foi levado mexeu bastante na placa dele foi mexido em precossador e tem alguns parafusos e flex rompidos e infelizmente não deu certo o reparo do mesmo, vou montar o aparelho novamente e assim que liberar para retirada te aviso

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:25 from CIm8hLkGIABIAZABAA== (+554184071120) - Lida

9c79463b-64d0-4737-9df2-36dc1f61ed29.jpg (Imagem)
289.85 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:25 from CIm8hLkGIABIAZABAA== (+554184071120) - Lida

53ccee18-bc17-4bce-84fe-d8e43b0d57fa.jpg (Imagem)
232.21 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:34 from CJK8hLkGIABIAZABAA== (+554184071120) - Lida

🥹🥹🥹

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:40:52 from CKS8hLkGIABIAZABAA== (+554184071120) - Lida

➜ Respondendo para CIm8hLkGIABIAZABAA==, 2024-10-29 14:40:25: (Imagem)

Parafusos conector de carga

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:44:37 from CIW+hLkGIABIAZABAA== (+554184071120) - Lida

A outra assistência disse que vcs mexeram demais 🥹

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:46:06 to +55 41 98407-1120 - Reproduzida

72fa3a26-baea-4b72-9b0b-f667ea650ce1.opus (Áudio)
01:37

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:46:27 to +55 41 98407-1120 - Reproduzida

0e4646e4-de65-4a79-9c83-1a513e39de39.opus (Áudio)
00:13

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:48:16 to +55 41 98407-1120 - Reproduzida

71ba6cc0-bedd-40a4-9a37-5ebd055a5048.opus (Áudio)
00:27

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:49:06 to +55 41 98407-1120 - Lida

Se quiser conversar comigo estou à disposição.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:49:39 from CLPAhLkGIABIAZABAA== (+554184071120) - Lida

Não sei te dizer qual é esse flex que foi rompido então também teria que trocar ele

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:49:40 from CLTAhLkGIABIAZABAA== (+554184071120) - Lida

Esse flex chegou rompido ele fica na placa não colado no vidro

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:50:05 from CM3AhLkGIABIAZABAA== (+554184071120) - Lida

Quando eu peguei com vcs estava cheio de cola mesmo e cheio de elástico

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:50:31 to +55 41 98407-1120 - Lida

➜ Respondendo para CLPAhLkGIABIAZABAA==, 2024-10-29 14:49:39: « Não sei te dizer qual é esse flex que foi rompido então também teria que tro... »

É tão qualificada a informação dele que ele não sabe qual é o Flex que está rasgado. Trata-se do Flex do botão power volume

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:52:13 from CM3BhLkGIABIAZABAA== (+554184071120) - Lida

Assim que abri já vi que estava rompido e os parafusos do conector estavam faltando

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:52:48 notification

Chamada de voz perdida à(s) 14:52

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:53:56 from CLTChLkGIABIAJABAA== (+554184071120) - Lida

81e6fbd9-f587-468f-a815-c39ccd6b3369.jpg (Imagem)
167.71 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:53:57 from CLXChLkGIABIAJABAA== (+554184071120) - Lida

O flex rompido e o que fica em baixo do do volume e power

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:54:04 from CLzChLkGIABIAJABAA== (+554184071120) - Lida

não consigo te atender agora

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:54:09 from CMHChLkGIABIAJABAA== (+554184071120) - Lida

estou em uma reunião

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:54:35 from CNvChLkGIABIAJABAA== (+554184071120) - Lida

eu estou falando com a moça da recepção e não com o técnico

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:54:58 from CPLChLkGIABIAJABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-29 14:50:31: « É tão qualificada a informação dele que ele não sabe qual é o Flex que está rasgado. Tra... »

talvez por isso a informação não esta a contento

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:55:05 to +55 41 98407-1120 - Lida

Agora quem assumiu esta conversa sou eu. O Marcelo, sou responsável técnico da loja

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:55:33 to +55 41 98407-1120 - Lida

➜ Respondendo para CPLChLkGIABIAJABAA==, 2024-10-29 14:54:58: « talvez por isso a informação não esta a contento »

Eu quis dizer que ele nem sabe qual o Flex e está questionando o nosso serviço, gostaria de saber qual a qualificação dele.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:55:33 from CJXDhLkGIABIAJABAA== (+554184071120) - Lida

mas eu reafirmo que quando peguei ai estava cheio de cola (inclusive excesso) e varios elásticos

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:55:48 from CKTDhLkGIABIAJABAA== (+554184071120) - Lida

e ainda me pediram apara não mexes nele no dia da retirrada

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:55:57 to +55 41 98407-1120 - Lida

➜ Respondendo para CJXDhLkGIABIAJABAA==, 2024-10-29 14:55:33: « mas eu reafirmo que quando peguei ai estava cheio de cola (inclusive excesso) e ... »

Sim isso foi uma questão que aconteceu devido ao fato que nós não fomos avisados previamente que você iria retirar o iPad, pois tem um tempo de secagem

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:56:23 from CMfDhLkGIABIAJABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-29 14:55:57: « Sim isso foi uma questão que aconteceu devido ao fato que nós não fomos avisados previamente... »

eu avisei sim

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:56:26 to +55 41 98407-1120 - Lida

Se nós tivéssemos tido tempo hábil para fechá-lo corretamente teríamos devolvido limpo

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:57:18 from CP7DhLkGIABIAJABAA== (+554184071120) - Lida

quando liguei disse que ia buscar entre quarta e sexta

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:57:21 to +55 41 98407-1120 - Lida

Realmente foi uma falha de comunicação interna que você havia mencionado

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:57:38 to +55 41 98407-1120 - Lida

Verificando as mensagens identifiquei esta situação

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:57:44 from CJjEhLkGIABIAJABAA== (+554184071120) - Lida

pois é

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:57:51 from CJ/EhLkGIAA6FDNFQjA4ODY0OEFBNDAyQzUyNkI3QJfTtcutMkgAeNTYtcutMpABAA== (+554184071120) - Lida

e eu fiquei um tempão esperando

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:58:26 to +55 41 98407-1120 - Lida

Sinto muito por essa situação.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:58:32 from CMjEhLkGIABIAJABAA== (+554184071120) - Lida

o que sinceramente me causou estranheza

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:58:54 to +55 41 98407-1120 - Lida

Mas tirando esta falha, tomamos todos os cuidados e realizamos o procedimento da melhor forma possível no seu aparelho. Infelizmente alguns dispositivos não tem como ser consertados.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:59:25 from CP3EhLkGIABIAJABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-29 14:58:26: « Sinto muito por essa situação. »

eu estou bem chateada com o ocorrido

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:59:34 from CIbFhLkGIAA6FDNFQjBDQ0QwMjc3QzE4QTVBQzY3QPypvMutMkgAeO+uvMutMpABAA== (+554184071120) - Lida

o ipad esta pior do que estava

----------------------------------------------------
+55 41 98407-1120
2024-10-29 14:59:57 to +55 41 98407-1120 - Lida

Esta linha de iPad está apresentando problemas crônicos frequente na placa lógica. Temos recebidos vários aparelhos com defeitos semelhantes, ou relacionados.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:00:39 from CMfFhLkGIABIAJABAA== (+554184071120) - Lida

Vou te mandar uma foto do de um outro cliente pra vc ver como era

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:00:39 from CMfFhLkGIABIAJABAA== (+554184071120) - Lida

6913dc72-2d82-4ee8-bdae-636a21d2a15f.jpg (Imagem)
173.89 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:01:44 to +55 41 98407-1120 - Lida

➜ Respondendo para CIbFhLkGIAA6FDNFQjBDQ0QwMjc3QzE4QTVBQzY3QPypvMutMkgAeO+uvMutMpABAA==, 2024-10-29 14:59:34: « o ipad esta pior do que estava »

A placa lógica que foi onde mexemos está funcionando da mesma forma que estava como entrou aqui. Os Flex que essa assistência está alegando que foi danificado por nós, não influenciam nesse funcionamento e podemos trocar para você rapidamente sem custo algum.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:02:17 to +55 41 98407-1120 - Lida

➜ Respondendo para CMfFhLkGIABIAJABAA==, 2024-10-29 15:00:39: (Imagem)

Esta imagem o Flex não parece que está rasgado, o que está solto ao lado é somente a proteção

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:07:00 from CMTIhLkGIABIAJABAA== (+554184071120) - Lida

Ele e essa peça eles romperam essa parte que conecta na placa

8fdf98a8-6ed4-497c-9b8e-2e54f3ce8a9f.jpg (Imagem)
196.61 KB

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:08:34 to +55 41 98407-1120 - Lida

Esta pe

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:09:33 to +55 41 98407-1120 - Lida

Esta peça pode ter sido rompida por eles na abertura. 
Agora vi o que era mencionado. 

A Luana fez o checklist de saida onde os botões estavam funcionando.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:10:02 to +55 41 98407-1120 - Lida

Mas sejamos práticos. 
COmo posso te ajudar?

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:10:25 from CJHKhLkGIABIAJABAA== (+554184071120) - Lida

manda uma foto do checklist

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:12:19 to +55 41 98407-1120 - Lida

Não tem um arquivo.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:13:08 to +55 41 98407-1120 - Lida

Você viu que ele estava ligando quando entregamos não?

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:15:22 from CLrMhLkGIABIAJABAA== (+554184071120) - Lida

não

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:15:31 from CMPMhLkGIABIAJABAA== (+554184071120) - Lida

apenas foi entregue o ipad

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:15:48 to +55 41 98407-1120 - Lida

E você não testou antes de levar para eles?

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:19:06 from CJrOhLkGIABIAJABAA== (+554184071120) - Lida

06306b66-2482-4f36-b970-6c0eb308e6f1.mp4 (Vídeo)
00:14

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:19:06 from CJrOhLkGIABIAJABAA== (+554184071120) - Lida

Pra abrir primeiro se desgruda esse vidro aí vai tirar o lcd pra daí aparecer essa parte então não tem como romper na abertura

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:20:01 from CNHOhLkGIABIAJABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-29 15:15:48: « E você não testou antes de levar para eles? »

não testamos quando peguei com vcs

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:20:22 from CObOhLkGIABIAJABAA== (+554184071120) - Lida

só vi no carro que estava ligado

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:20:28 to +55 41 98407-1120 - Reproduzida

6c3020a1-1581-4987-857d-d49d4e0ea0f7.opus (Áudio)
00:56

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:20:34 from CPLOhLkGIABIAJABAA== (+554184071120) - Lida

mas não mexi no computador

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:21:35 to +55 41 98407-1120 - Lida

➜ Respondendo para CObOhLkGIABIAJABAA==, 2024-10-29 15:20:22: « só vi no carro que estava ligado »

Então, você não iria conseguir mexer porque ele estava com o mesmo defeito de antes ou seja o touch não funciona.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:21:56 from CMTPhLkGIABIAJABAA== (+554184071120) - Lida

➜ Respondendo para você, 2024-10-29 15:20:28: (Áudio)

peço para que a conversa flua de forma armonioza

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:22:01 to +55 41 98407-1120 - Lida

E a análise da outra assistência comprova que nós realmente tentamos consertar o seu aparelho, não ficou aqui parado

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:22:26 from COLPhLkGIABIAJABAA== (+554184071120) - Lida

eles me deram um retorno em 24h

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:22:30 from CObPhLkGIABIAJABAA== (+554184071120) - Lida

menos até

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:22:37 to +55 41 98407-1120 - Lida

Sim mas eles não fizeram nada

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:23:09 from CI3QhLkGIABIAJABAA== (+554184071120) - Lida

eu não passei laudo para eles

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:23:30 from CKLQhLkGIABIAJABAA== (+554184071120) - Lida

e disseram que era a placa

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:23:38 to +55 41 98407-1120 - Lida

Sim, mas eles abriram o aparelho viram que a placa já havia sido tentado o reparo, e devido à complexidade não tentaram mexer no aparelho.

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:25:41 to +55 41 98407-1120 - Lida

Então nós sabemos que era a placa desde o de quando ele entrou aqui, e durante o período que o iPad esteve conosco, estudamos cuidadosamente a placa lógica dele para tentar reparar-la. Realizamos alguns procedimentos que poderiam solucionar o problema, entretanto não tivemos sucesso. É muito diferente de abrir o aparelho e dizer que não tem conserto

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:26:38 notification

Chamada de voz perdida à(s) 15:26

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:26:49 to +55 41 98407-1120 - Lida

Foi sem querer essa

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:27:00 from CPTRhLkGIABIAJABAA== (+554184071120) - Lida

eu estou em reunião

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:27:10 from CP7RhLkGIABIAJABAA== (+554184071120) - Lida

não consigo anteder agora desculpe

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:40:16 to +55 41 98407-1120 - Lida

Kelcy,

Para avançarmos de forma positiva e solucionar essa situação da melhor maneira possível, gostaria de propor o seguinte:

	1.	Substituição do flex danificado: Podemos realizar a troca do flex mencionado sem qualquer custo para você, garantindo que essa parte do seu iPad funcione adequadamente.
	2.	Nova avaliação completa: Oferecemos fazer uma análise detalhada e gratuita do seu aparelho para identificar e resolver possíveis problemas adicionais.
	3.	Reunião para esclarecimentos: Estou à disposição para agendarmos uma conversa, seja presencial ou virtual, para esclarecer todas as suas dúvidas e preocupações.

Nosso objetivo é assegurar que você fique satisfeita com nossos serviços e restabelecer sua confiança em nosso trabalho. Por favor, me informe como gostaria de proceder.

Atenciosamente,

Marcelo Roveda

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:41:55 from CPPYhLkGIABIAJABAA== (+554184071120) - Lida

Marcelo assim que eu conseguir conversar entro em contato

----------------------------------------------------
+55 41 98407-1120
2024-10-29 15:42:04 from CPzYhLkGIABIAJABAA== (+554184071120) - Lida

e agradeço seu feedback

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:41:35 from CP/qsrkGIABIAJABAA== (+554184071120) - Lida

Bom dia

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:41:38 from CILrsrkGIABIAJABAA== (+554184071120) - Lida

Tudo bem?

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:41:53 from CJHrsrkGIABIAJABAA== (+554184071120) - Lida

vcs comprariam as peças do IPAD por R$ 600,0?

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:44:04 to +55 41 98407-1120 - Lida

Bom dia, tudo bem

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:44:08 to +55 41 98407-1120 - Lida

e voce?

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:54:17 from CPnwsrkGIABIAZABAA== (+554184071120) - Lida

Tudo tbm ☺️

----------------------------------------------------
+55 41 98407-1120
2024-11-07 09:55:04 to +55 41 98407-1120 - Lida

Fechamos em R$550?

----------------------------------------------------
+55 41 98407-1120
2024-11-08 15:19:55 to +55 41 98407-1120 - Lida

Oie, fechamos em R$550?

----------------------------------------------------
+55 41 98407-1120
2024-11-08 17:56:05 from COX1ubkGIABIAZABAA== (+554184071120) - Lida

Oi

----------------------------------------------------
+55 41 98407-1120
2024-11-08 17:56:07 from COf1ubkGIABIAZABAA== (+554184071120) - Lida

Obrigada

----------------------------------------------------
+55 41 98407-1120
2024-11-08 17:56:24 from CPj1ubkGIABIAZABAA== (+554184071120) - Lida

Já vendi

----------------------------------------------------
+55 41 98407-1120
2024-11-08 17:59:16 to +55 41 98407-1120 - Lida

maravilha, que bom entao

----------------------------------------------------
+55 41 98407-1120
2024-11-08 17:59:23 to +55 41 98407-1120 - Lida

bom final de semana

