----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:41:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:41:07 notification

+554198082512 é um contato.

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:40:41 from CMmBo7kGIABIAZABAA== (+554198082512) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:41:44 from CIiCo7kGIABIAZABAA== (+554198082512) - Lida

Bom dia.
Tenho um iPhone 13,e acabou sujando a tela em frente a câmera frontal,preciso remover a tela e fazer a limpeza, quanto custaria e quanto tempo leva?

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:49:24 to +55 41 99808-2512 - Lida

Bom dia, meu nome é Leticia

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:49:26 to +55 41 99808-2512 - Lida

tudo bem?

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:50:08 to +55 41 99808-2512 - Lida

Fica R$120,00, conseguimos fazer na hora pra você

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:51:14 from CMKGo7kGIABIAZABAA== (+554198082512) - Reproduzida

274869b9-e621-4e5c-ac7c-5399a7071e2d.opus (Áudio)
00:19

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:52:08 to +55 41 99808-2512 - Lida

Troca traseira  13

Parece que quebrou o vidro traseiro, Fique tranquilo, conseguimos resolver isso com qualidade e segurança. 

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧 

O valor do troca do VIDRO é:

💳 - R$670,00 parcelado em até 12x no cartão.
💵 - ou com desconto à vista R$590,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer na parte da manha, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 99808-2512
2024-11-04 09:52:29 to +55 41 99808-2512 - Lida

Se conseguir me enviar ele já, consigo fazer a troca do vidro pra te entregar ainda hoje na parte da tarde

