----------------------------------------------------
+55 41 99679-9565
2024-11-27 18:34:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99679-9565
2024-11-27 18:34:58 notification

+554196799565 é um contato.

----------------------------------------------------
+55 41 99679-9565
2024-11-27 18:34:49 from CPmgnroGIABIAZABAA== (+554196799565) - Lida

Boa tarde! Estou com um apple watch pareado em outro celular, mas não lembramos a senha e gostaríamos de parear no meu. Vcs arrumam isso?

----------------------------------------------------
+55 41 99679-9565
2024-11-27 18:35:00 to +55 41 99679-9565 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99679-9565
2024-11-28 09:18:33 to +55 41 99679-9565 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99679-9565
2024-11-28 09:24:58 to +55 41 99679-9565 - Recebida

a senha que voce esqueceu foi a do apple watch?

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:25:46 from CNreoboGIABIAZABAA== (+554196799565) - Lida

Bom dia

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:25:58 from CObeoboGIABIAZABAA== (+554196799565) - Lida

Foi, mas meu filho resolveu usar

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:26:06 from CO7eoboGIABIAZABAA== (+554196799565) - Lida

Vcs têm pra vender?

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:26:41 to +55 41 99679-9565 - Recebida

Temos apple watch lacrado, qual série gostaria?

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:27:45 to +55 41 99679-9565 - Recebida

47aef183-6ffa-4d0b-8a9e-1b415092a070.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:27:48 from CNTfoboGIABIAZABAA== (+554196799565) - Lida

Não sei. Em qual tá? Na 9?

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:28:11 to +55 41 99679-9565 - Enviada

o lançamento é o 10

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:28:21 from CPXfoboGIABIAZABAA== (+554196799565) - Lida

Preciso de um q tenha batimentos cardíacos

----------------------------------------------------
+55 41 99679-9565
2024-11-28 10:29:04 to +55 41 99679-9565 - Recebida

vou cotar uns valores pra ti

