----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:18:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:18:43 notification

+554199727747 é um contato.

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:18:38 from CJ7YpLkGIABIAZABAA== (+554199727747) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:18:59 from CLPYpLkGIABIAZABAA== (+554199727747) - Lida

Vcs consertam air pods?

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:24:20 to +55 41 99972-7747 - Lida

Olá Andrea boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:24:37 from CIXbpLkGIABIAZABAA== (+554199727747) - Lida

Boa tarde

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:24:40 to +55 41 99972-7747 - Lida

Infelizmente no momento não estamos trabalhando com eles.

----------------------------------------------------
+55 41 99972-7747
2024-11-04 17:24:59 from CJvbpLkGIABIAZABAA== (+554199727747) - Lida

Ahh sim, de qualquer forma obrigada

