----------------------------------------------------
+55 41 98889-5191
2024-11-07 07:48:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98889-5191
2024-11-07 07:48:52 notification

+554188895191 é um contato.

----------------------------------------------------
+55 41 98889-5191
2024-11-07 07:26:20 from CMyrsrkGIABIAZABAA== (+554188895191) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98889-5191
2024-11-07 07:26:24 to +55 41 98889-5191 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98889-5191
2024-11-07 07:28:05 from CLWssrkGIABIAZABAA== (+554188895191) - Lida

Apple Watch séries 6 quebrou o vidro

----------------------------------------------------
+55 41 98889-5191
2024-11-07 09:25:29 to +55 41 98889-5191 - Lida

Bom dia Rafael, tudo bem?

----------------------------------------------------
+55 41 98889-5191
2024-11-07 09:25:37 to +55 41 98889-5191 - Lida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 98889-5191
2024-11-07 09:25:57 to +55 41 98889-5191 - Lida

Nesse caso conseguimos trocar apenas o vidro e manter o display original dele

----------------------------------------------------
+55 41 98889-5191
2024-11-07 09:26:01 to +55 41 98889-5191 - Lida

tem listras ou manchas na tela?

