----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:09:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:09:32 notification

+554196022250 é um contato.

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:09:15 from CIvQnLoGIABIAZABAA== (+554196022250) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:09:30 to +55 41 99602-2250 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:09:50 from CK7QnLoGIABIAZABAA== (+554196022250) - Lida

Bom dia! Estou com um telefone precisando de concerto

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:10:28 from CNTQnLoGIABIAZABAA== (+554196022250) - Lida

O técnico que viu disse que é na placa principal que está em curto, porém ele não faz esse tipo de concerto

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:10:43 from COPQnLoGIABIAZABAA== (+554196022250) - Lida

Vocês fazem?

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:11:41 to +55 41 99602-2250 - Recebida

Qual modelo do seu aparelho?

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:12:43 from CNvRnLoGIABIAZABAA== (+554196022250) - Lida

Iphone 7

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:14:23 to +55 41 99602-2250 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:15:11 from CO/SnLoGIABIAZABAA== (+554196022250) - Lida

Sim, vou passar na loja e levar o celular para vocês verem

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:15:21 to +55 41 99602-2250 - Recebida

Isso, dai conseguimos avaliar pra você

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:15:24 to +55 41 99602-2250 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99602-2250
2024-11-27 11:15:35 from CIfTnLoGIABIAZABAA== (+554196022250) - Lida

Ok, obrigada!

