----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:37:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:37:04 from Kaio Iphone 7plus (+554199608170) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:50:50 to Kaio Iphone 7plus  - Lida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:55:25 from Kaio Iphone 7plus (+554199608170) - Lida

Olá

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:55:29 from Kaio Iphone 7plus (+554199608170) - Lida

Meu nome é Kaio

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:58:22 to Kaio Iphone 7plus  - Lida

Qual iphone ?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 17:58:53 from Kaio Iphone 7plus (+554199608170) - Lida

7plus

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:05:26 from Kaio Iphone 7plus (+554199608170) - Lida

?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:05:41 to Kaio Iphone 7plus  - Lida

Oi Kaio, só um momento .

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:05:57 to Kaio Iphone 7plus  - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:10:43 from Kaio Iphone 7plus (+554199608170) - Lida

Vcs contos iPhone?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:10:55 from Kaio Iphone 7plus (+554199608170) - Lida

Ou pegam de entrada

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:10:58 from Kaio Iphone 7plus (+554199608170) - Lida

?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:11:15 to Kaio Iphone 7plus  - Lida

Compramos modelos a partir do 8.
Mas o 7 plus podemos receber como entrada em um outro

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:11:24 from Kaio Iphone 7plus (+554199608170) - Lida

Assim

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:12:00 from Kaio Iphone 7plus (+554199608170) - Lida

Onde fica a loja de vcs

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:12:02 from Kaio Iphone 7plus (+554199608170) - Lida

Vou ir aí

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:15:18 to Kaio Iphone 7plus  - Lida

estamos na João Negrão 789
Nosso horario de atendimento é das 9 as 18hs de seg a sex
e das 9 as 13 nos sabados

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:20:49 from Kaio Iphone 7plus (+554199608170) - Lida

Sabe me dizer mais ou menos quanto pega no meu cll

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:21:21 to Kaio Iphone 7plus  - Lida

Então, teria que analisar...
mas qual a memoria dele? já teve alguma manutenção?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:21:39 from Kaio Iphone 7plus (+554199608170) - Lida

Já sim

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:21:59 from Kaio Iphone 7plus (+554199608170) - Lida

Ele é um vermelho câmera 1 não está funcionando 2 sim

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:22:10 from Kaio Iphone 7plus (+554199608170) - Lida

Ele ja foi trocado a tela

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:22:15 from Kaio Iphone 7plus (+554199608170) - Lida

Tá com 68 de bateria

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:22:27 from Kaio Iphone 7plus (+554199608170) - Lida

120 gb

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:25:40 from Kaio Iphone 7plus (+554199608170) - Lida

Será que pega uns 600

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:26:10 from Kaio Iphone 7plus (+554199608170) - Lida

Tá bem zoado mais câmera não sei se estragou por que ele desse modelo da problema

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 18:56:05 to Kaio Iphone 7plus  - Lida

não pega 600 no 7
talvez entre 300 e 400 depdendendo do estado, pois parece que tera q trocar a camera além da bateria

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 19:07:30 from Kaio Iphone 7plus (+554199608170) - Lida

Será que se eu dar de entrada consigo parcela resto

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-11 19:13:10 to Kaio Iphone 7plus  - Lida

a gente parcela no cartão em até 18x

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-13 17:19:05 to Kaio Iphone 7plus  - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-13 20:06:04 from Kaio Iphone 7plus (+554199608170) - Lida

Fica em Curitiba loja de vcs

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-14 09:08:04 to Kaio Iphone 7plus  - Lida

Bom dia!! Sim ficamos localizados em Curitiba, de onde vc é ?

----------------------------------------------------
Kaio Iphone 7plus 
2023-07-17 15:45:37 to Kaio Iphone 7plus  - Lida

Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

