----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:08:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:08:00 from Walter Apple Watch S3 (+554199496738) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:08:35 from Walter Apple Watch S3 (+554199496738) - Lida

Apple watch 03

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:14:12 to Walter Apple Watch S3 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:14:31 from Walter Apple Watch S3 (+554199496738) - Lida

Tudo bem.

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:16:04 from Walter Apple Watch S3 (+554199496738) - Lida

daa6cb0b-b194-4a10-9d4c-c5df2e808bfd.thumb (Imagem)
76.37 KB

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:16:05 from Walter Apple Watch S3 (+554199496738) - Lida

85362db3-7d00-4302-be0f-a1651ee2b62c.thumb (Imagem)
85.20 KB

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:16:05 from Walter Apple Watch S3 (+554199496738) - Lida

a7ce4315-2c85-4df4-88c1-78dcb69a9c30.thumb (Imagem)
75.79 KB

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:18:10 to Walter Apple Watch S3 - Lida

Me chamo Bruna, vou dar continuidade no seu atendimento

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:18:21 from Walter Apple Watch S3 (+554199496738) - Lida

Ok

----------------------------------------------------
Walter Apple Watch S3
2023-06-22 17:20:13 to Walter Apple Watch S3 - Lida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.


Caso seja necessário a troca da tela completa (imagem/touch)

💳 - R$1.287,00 parcelado em até 12x no crédito
💵 - ou R$1.100,00 à Vista no débito ou dinheiro

⏰ - A troca leva de 05 a 10 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
Walter Apple Watch S3
2023-06-26 14:40:37 to Walter Apple Watch S3 - Lida

Oiee 😀😀

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 14:35:45 from Walter Apple Watch S3 (+554199496738) - Lida

Oi Boa tarde

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 14:36:00 to Walter Apple Watch S3 - Lida

Boa tarde

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 14:36:03 to Walter Apple Watch S3 - Lida

Tudo bem ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 14:44:04 from Walter Apple Watch S3 (+554199496738) - Lida

Vocês ficam em qual endereço

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 14:50:20 to Walter Apple Watch S3 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:38:36 from Walter Apple Watch S3 (+554199496738) - Lida

Eu vi com vocês pra consertar o Apple watch 03

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:44:06 to Walter Apple Watch S3 - Lida

ahh sim, traga até a nossa assistencia

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:44:17 to Walter Apple Watch S3 - Lida

Era o vidro né ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:44:55 from Walter Apple Watch S3 (+554199496738) - Lida

Isso

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:46:32 from Walter Apple Watch S3 (+554199496738) - Lida

E loja com frente pra rua.

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:51:32 from Walter Apple Watch S3 (+554199496738) - Lida

Posso mandar de moto.

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 16:51:42 from Walter Apple Watch S3 (+554199496738) - Lida

Estou no boqueirao

----------------------------------------------------
Walter Apple Watch S3
2023-07-03 17:27:07 to Walter Apple Watch S3 - Lida

Pode sim, atendemos até as 18

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:15:29 from Walter Apple Watch S3 (+554199496738) - Lida

Bom dia estou mandando moto entregar o meu Apple watch 3 para conserto

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:15:44 to Walter Apple Watch S3 - Lida

Bom diaaa, tá bem

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:16:20 from Walter Apple Watch S3 (+554199496738) - Lida

Daí passo os dados pra fazer a ordem de serviços

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:18:36 from Walter Apple Watch S3 (+554199496738) - Lida

Quem pode receber ai

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:20:06 to Walter Apple Watch S3 - Lida

Bruna

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:20:17 to Walter Apple Watch S3 - Lida

Vai estar na recepção

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:20:49 from Walter Apple Watch S3 (+554199496738) - Reproduzida

70b8a372-10e2-4605-87f0-6846949fc35e.opus (Áudio)
00:07

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:21:29 to Walter Apple Watch S3 - Lida

Posta na rua

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:21:45 to Walter Apple Watch S3 - Lida

Bem em frente o posto Ipiranga

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:27:35 from Walter Apple Watch S3 (+554199496738) - Lida

Ok. Já saiu daqui. Motoqueiro agnaldo

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:28:11 to Walter Apple Watch S3 - Lida

Tá bem

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:28:21 to Walter Apple Watch S3 - Lida

Me passa seus dados para abrir a o,s

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:28:34 from Walter Apple Watch S3 (+554199496738) - Lida

Walter Luiz favareto

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:28:50 to Walter Apple Watch S3 - Lida

Nome completo:
CPF:
Cep:
Endereço:
Email:

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:30:09 from Walter Apple Watch S3 (+554199496738) - Lida

45683760925
Rua Paulo Setúbal 4201 loja 4 
CEP 81750-190 
favaretow@gmail.com

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:44:29 from Walter Apple Watch S3 (+554199496738) - Lida

Chegou ai

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:51:34 to Walter Apple Watch S3 - Lida

Chegou sim

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:52:25 to Walter Apple Watch S3 - Lida

6beae1ec-8526-4385-ae08-d24631ab0a07.jpg (Imagem)
110.87 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 10:52:36 to Walter Apple Watch S3 - Lida

aa7e806e-f535-4211-8863-d4d568227ac0.jpg (Imagem)
94.66 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:00:03 to Walter Apple Watch S3 - Lida

Qual a senha do relógio ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:19:14 from Walter Apple Watch S3 (+554199496738) - Lida

9766

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:19:28 from Walter Apple Watch S3 (+554199496738) - Lida

Agora q vi a mensagem

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:28:20 to Walter Apple Watch S3 - Lida

Tiny - Ordens de serviço Walter .pdf
1 página · 72.90 KB · pdf

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:37:39 to Walter Apple Watch S3 - Lida

Apenas a troca do vidro mesmo

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:37:45 to Walter Apple Watch S3 - Lida

Podemos seguir então ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:39:15 to Walter Apple Watch S3 - Lida

Ai fica no valor que passei acima

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:40:46 from Walter Apple Watch S3 (+554199496738) - Reproduzida

0ea0a0e7-e7c5-407f-895b-3c32d7ffb662.opus (Áudio)
00:07

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:41:10 to Walter Apple Watch S3 - Lida

➜ Respondendo para você, 2023-06-22 17:20:13: « Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do ... »

Esse

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:41:39 from Walter Apple Watch S3 (+554199496738) - Lida

Pode fazer sim

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:41:55 to Walter Apple Watch S3 - Lida

Tá bem, vamos dar andamento

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:42:04 to Walter Apple Watch S3 - Lida

Aviso quando estiver pronto

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:42:28 from Walter Apple Watch S3 (+554199496738) - Lida

Quando mais ou menos fica pronto

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:42:39 to Walter Apple Watch S3 - Lida

Uns 3 5 dias

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:42:51 to Walter Apple Watch S3 - Lida

Se for antes te aviso

----------------------------------------------------
Walter Apple Watch S3
2023-07-04 11:42:57 from Walter Apple Watch S3 (+554199496738) - Lida

Ok

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 14:53:20 to Walter Apple Watch S3 - Lida

boa tarde

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 14:53:22 to Walter Apple Watch S3 - Lida

Tudo bem ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 14:53:51 to Walter Apple Watch S3 - Lida

o relógio esta pronto 😃😃

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:22:18 from Walter Apple Watch S3 (+554199496738) - Lida

Eita. Que rápido

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:22:36 to Walter Apple Watch S3 - Lida

Rs maraviha né!!

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:32:26 from Walter Apple Watch S3 (+554199496738) - Lida

Só falta paga.

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:32:36 from Walter Apple Watch S3 (+554199496738) - Lida

Ficou novo.

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:33:00 to Walter Apple Watch S3 - Lida

Esta lindo 🥰🥰

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:33:19 from Walter Apple Watch S3 (+554199496738) - Lida

Ja vem com película

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:55:53 to Walter Apple Watch S3 - Lida

Não

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 15:59:56 from Walter Apple Watch S3 (+554199496738) - Lida

Puxa não dá pra dá um brindezinho

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:08:07 from Walter Apple Watch S3 (+554199496738) - Lida

Oi

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:10:52 to Walter Apple Watch S3 - Lida

Infelizmente de brinde não consigo rs

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:11:25 from Walter Apple Watch S3 (+554199496738) - Lida

Qual valor, consegue fazer

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:11:56 to Walter Apple Watch S3 - Lida

O valor dela é 50,00 consigo deixar por 25,00

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:12:19 from Walter Apple Watch S3 (+554199496738) - Lida

Qual material essa

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:13:08 to Walter Apple Watch S3 - Lida

Silicone

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:13:21 from Walter Apple Watch S3 (+554199496738) - Lida

Tem alguma outra?

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:15:39 to Walter Apple Watch S3 - Lida

As de vidro, descolam facil e entra pó

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:16:13 from Walter Apple Watch S3 (+554199496738) - Lida

A que tinha no meu sabe do que era

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:16:43 to Walter Apple Watch S3 - Lida

Vidro

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:16:55 to Walter Apple Watch S3 - Lida

Estava bem ruim na verdade rs

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:17:01 to Walter Apple Watch S3 - Lida

Estava descolando tbm

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:17:11 from Walter Apple Watch S3 (+554199496738) - Lida

😣

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:17:33 to Walter Apple Watch S3 - Lida

Quer colocar a silicone ?

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:17:45 from Walter Apple Watch S3 (+554199496738) - Lida

Agora pra pagar vou ter que ir até ai?

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:17:56 to Walter Apple Watch S3 - Lida

Vc pode fazer pix

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:18:08 from Walter Apple Watch S3 (+554199496738) - Lida

➜ Respondendo para você, 2023-07-05 16:17:33: « Quer colocar a silicone ? »

Já te confirmo. Só um minuto.

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:18:29 from Walter Apple Watch S3 (+554199496738) - Lida

➜ Respondendo para você, 2023-07-05 16:17:56: « Vc pode fazer pix »

Acho que vou ter que passar uma parte no cartão

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:18:32 to Walter Apple Watch S3 - Lida

Se for fazer no crédito ai tem que vir para passar o cartão

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:20:47 from Walter Apple Watch S3 (+554199496738) - Lida

Vc trabalha com venda de Apple watch ai?

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:22:43 to Walter Apple Watch S3 - Lida

Sim, trabalhamos

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:23:00 from Walter Apple Watch S3 (+554199496738) - Lida

Vc tem o 5

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:23:08 to Walter Apple Watch S3 - Lida

incluisive, temos um SE 44mm semi novo, com preço excelente no momento

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:23:18 to Walter Apple Watch S3 - Lida

na garantia até o final do ano ainda

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:24:35 to Walter Apple Watch S3 - Lida

O 5, só vai encontrar usado..
ai vale mais pegar um novo, como um S8, ou um SE mesmo

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:25:13 from Walter Apple Watch S3 (+554199496738) - Lida

Quanto está o s8

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:25:32 to Walter Apple Watch S3 - Lida

deixa verificar aqui

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:25:50 from Walter Apple Watch S3 (+554199496738) - Lida

Esse SE 44 mm

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:25:57 from Walter Apple Watch S3 (+554199496738) - Lida

Qual valor

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:12 to Walter Apple Watch S3 - Lida

70bea9ba-05d7-4e1f-9485-ed2d2c2fe60f.jpg (Imagem)
276.97 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:12 to Walter Apple Watch S3 - Lida

d83f4093-f302-4905-8f40-30ef50ee053d.jpg (Imagem)
417.90 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:12 to Walter Apple Watch S3 - Lida

5b185348-7174-4f90-a152-e08c342222a5.jpg (Imagem)
261.31 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:12 to Walter Apple Watch S3 - Lida

ac0ac648-d578-4d76-9781-b863556c42fd.jpg (Imagem)
258.55 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:13 to Walter Apple Watch S3 - Lida

93a38834-fa86-478f-978b-99a06e9a9d07.jpg (Imagem)
429.92 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:13 to Walter Apple Watch S3 - Lida

165293e1-a2d9-49f6-bb55-1288db476590.jpg (Imagem)
436.13 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:13 to Walter Apple Watch S3 - Lida

822bbfd2-725d-432c-b905-9f5dac296ac9.jpg (Imagem)
387.04 KB

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:20 to Walter Apple Watch S3 - Lida

Este eu consigo fazer 1600

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:26:42 to Walter Apple Watch S3 - Lida

vai até janeiro a garantia.  Mas foi usado só por cerca de 2 meses

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:27:19 from Walter Apple Watch S3 (+554199496738) - Lida

Esse ai aí qual é

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:27:38 to Walter Apple Watch S3 - Lida

o S8, vai ficar em R$ 2990.

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:27:55 to Walter Apple Watch S3 - Lida

Valores a vista

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:28:02 from Walter Apple Watch S3 (+554199496738) - Lida

Esse que mandou foto qual é

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:28:07 to Walter Apple Watch S3 - Lida

este é o SE

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:28:26 from Walter Apple Watch S3 (+554199496738) - Lida

Ele faz aquele exame cardiologici

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:28:34 to Walter Apple Watch S3 - Lida

o S8 não mantemos a pronta entrega, fazemos sob encomenda…geralmente de 2 a 4 dias para chegar..

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:29:01 to Walter Apple Watch S3 - Lida

➜ Respondendo para Walter Apple Watch S3, 2023-07-05 16:28:26: « Ele faz aquele exame cardiologici »

Eletro só nos principais mesmo..o SE não faz

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:29:06 from Walter Apple Watch S3 (+554199496738) - Lida

Esse ainda não posso tá muito alto pra mim. Da divórcio

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:29:14 from Walter Apple Watch S3 (+554199496738) - Lida

Rsss

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:29:21 to Walter Apple Watch S3 - Lida

sei bem como é

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:30:23 to Walter Apple Watch S3 - Lida

mas este SE ai é uma boa pedida...

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:30:43 to Walter Apple Watch S3 - Lida

esta zerado..cliente pegou ele, e uns dois meses depois foi atraz de um ULTRA..

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 16:33:49 to Walter Apple Watch S3 - Lida

assim, se tiver interesse, no SE, consigo até parcelar este valor em umas 5x, sem acréscimo algum

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 17:21:38 from Walter Apple Watch S3 (+554199496738) - Lida

Pode colocar a película de silicone

----------------------------------------------------
Walter Apple Watch S3
2023-07-05 17:40:09 to Walter Apple Watch S3 - Lida

Blz

----------------------------------------------------
Walter Apple Watch S3
2023-07-06 16:54:47 from Walter Apple Watch S3 (+554199496738) - Lida

Boa tarde.

----------------------------------------------------
Walter Apple Watch S3
2023-07-06 16:55:24 from Walter Apple Watch S3 (+554199496738) - Lida

Eu vou buscar amanhã meu cebolinha Apple watch 3

----------------------------------------------------
Walter Apple Watch S3
2023-07-06 16:55:40 to Walter Apple Watch S3 - Lida

Boa tarde

----------------------------------------------------
Walter Apple Watch S3
2023-07-06 16:55:54 to Walter Apple Watch S3 - Lida

Tá bem, estaremos esperando

----------------------------------------------------
Walter Apple Watch S3
2023-07-06 16:56:28 from Walter Apple Watch S3 (+554199496738) - Lida

Ok obrigado

