----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:14:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:14:30 from CNbY2qUGIABIAQ== (+554198466664) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:15:10 to +55 41 99846-6664 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:16:11 to +55 41 99846-6664 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:26:23 from CJ/e2qUGIABIAQ== (+554198466664) - Lida

➜ Respondendo para você, 2023-07-18 12:15:10: « Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Sou Bruna também

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:26:30 from CKbe2qUGIABIAQ== (+554198466664) - Lida

Troca de tela iphone 11

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:46:41 to +55 41 99846-6664 - Lida

Oi Bruna, no momento temos 3 opçoes de tela.  trocadas na hora.

----------------------------------------------------
+55 41 99846-6664
2023-07-18 12:47:11 to +55 41 99846-6664 - Lida

433b754b-1452-4071-87ef-dc55c7dfc7d2.jpg (Imagem)
40.70 KB

----------------------------------------------------
+55 41 99846-6664
2023-07-18 13:00:29 to +55 41 99846-6664 - Lida

Ficou alguma duvida?

----------------------------------------------------
+55 41 99846-6664
2023-07-19 17:53:17 to +55 41 99846-6664 - Lida

Olá Bruna, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

