----------------------------------------------------
+55 41 99635-5063
2023-06-09 20:42:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99635-5063
2023-06-09 20:42:19 from CNvxjqQGIABIAQ== (+554196355063) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99635-5063
2023-06-09 20:42:23 from CN/xjqQGIABIAQ== (+554196355063) - Lida

Boa noite

----------------------------------------------------
+55 41 99635-5063
2023-06-09 20:42:31 from COfxjqQGIABIAQ== (+554196355063) - Lida

Valor da tela do iPhone 11?

----------------------------------------------------
+55 41 99635-5063
2023-06-10 09:02:55 to +55 41 99635-5063 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99635-5063
2023-06-10 09:02:57 to +55 41 99635-5063 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$780,00 em até 10x no crédito
💵 - Com desconto à vista R$690,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99635-5063
2023-06-10 09:57:11 from CKfmkaQGIABIAQ== (+554196355063) - Lida

Faz a troca na hora?

----------------------------------------------------
+55 41 99635-5063
2023-06-10 09:59:21 to +55 41 99635-5063 - Lida

Fazemos sim

----------------------------------------------------
+55 41 99635-5063
2023-06-10 09:59:32 to +55 41 99635-5063 - Lida

Cerca de 30 a 40min fica pronto

----------------------------------------------------
+55 41 99635-5063
2023-06-10 10:00:21 from COXnkaQGIABIAQ== (+554196355063) - Lida

Eco tela original?

----------------------------------------------------
+55 41 99635-5063
2023-06-10 10:04:25 to +55 41 99635-5063 - Lida

Sim é uma tela original

----------------------------------------------------
+55 41 99635-5063
2023-06-10 10:04:46 to +55 41 99635-5063 - Lida

LCD e touch original, foi trocado apenas o vidro

----------------------------------------------------
+55 41 99635-5063
2023-06-10 10:04:51 to +55 41 99635-5063 - Lida

Garantia vitalícia

----------------------------------------------------
+55 41 99635-5063
2023-07-21 11:37:53 from CMGw6qUGIABIAQ== (+554196355063) - Lida

Bom dia

----------------------------------------------------
+55 41 99635-5063
2023-07-21 11:38:01 from CMmw6qUGIABIAQ== (+554196355063) - Lida

Qual o valor da bateria do iPhone 11?

----------------------------------------------------
+55 41 99635-5063
2023-07-21 11:38:16 to +55 41 99635-5063 - Lida

Bom dia

----------------------------------------------------
+55 41 99635-5063
2023-07-21 11:38:41 to +55 41 99635-5063 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

