----------------------------------------------------
Jerusa Iphone 14 
2023-07-11 22:50:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Jerusa Iphone 14 
2023-07-11 22:50:26 from Jerusa Iphone 14 (+554197313333) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:23:29 to Jerusa Iphone 14  - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:25:53 from Jerusa Iphone 14 (+554197313333) - Lida

Jerusa

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:25:56 from Jerusa Iphone 14 (+554197313333) - Lida

Bom dia

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:46:09 to Jerusa Iphone 14  - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:47:47 from Jerusa Iphone 14 (+554197313333) - Lida

Qual o valor pra trocar tela vidro iPhone 14?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:48:02 from Jerusa Iphone 14 (+554197313333) - Lida

Tem como trocar só a tela de vidro?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 09:48:19 from Jerusa Iphone 14 (+554197313333) - Lida

Não vazou o líquido

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 10:00:14 to Jerusa Iphone 14  - Lida

é o 14 normal ?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 10:01:29 from Jerusa Iphone 14 (+554197313333) - Lida

➜ Respondendo para você, 2023-07-12 10:00:14: « é o 14 normal ? »

Sim

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 10:07:05 to Jerusa Iphone 14  - Lida

O valor é 1590,00

----------------------------------------------------
Jerusa Iphone 14 
2023-07-12 11:10:05 from Jerusa Iphone 14 (+554197313333) - Lida

Obrigada

----------------------------------------------------
Jerusa Iphone 14 
2023-07-13 17:19:59 to Jerusa Iphone 14  - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:48:11 from Jerusa Iphone 14 (+554197313333) - Lida

Bom dia

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:48:13 from Jerusa Iphone 14 (+554197313333) - Lida

Tudo bem

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:48:20 from Jerusa Iphone 14 (+554197313333) - Lida

Vcs trabalham com Samsung?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:57:07 to Jerusa Iphone 14  - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:57:13 to Jerusa Iphone 14  - Lida

Nào trabalhamos

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:59:37 from Jerusa Iphone 14 (+554197313333) - Lida

Ok, obrigada

----------------------------------------------------
Jerusa Iphone 14 
2023-07-24 09:59:53 to Jerusa Iphone 14  - Recebida

Por nada

