----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 09:57:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 09:57:27 from Anderson Iphone 12 Mini (+554185022255) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:04:53 to Anderson Iphone 12 Mini  - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:04:55 to Anderson Iphone 12 Mini  - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:06:01 from Anderson Iphone 12 Mini (+554185022255) - Lida

Bom dia.
Anderson

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:06:44 from Anderson Iphone 12 Mini (+554185022255) - Lida

iPhone 12 mini, trocar de tela, a mesma funciona e para do nada

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:08:46 to Anderson Iphone 12 Mini  - Recebida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia. 
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min
 O valor da troca da tela para seu aparelho é:
💳 - R$1.344,70 em até 12x no crédito
💵 - Com desconto à vista R$1.190,00 no débito, pix ou dinheiro

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:09:50 from Anderson Iphone 12 Mini (+554185022255) - Lida

E uma bateria também, quanto ficaria?

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 10:28:33 to Anderson Iphone 12 Mini  - Recebida

Só um momento, vamos cotar pra vc

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 11:51:39 from Anderson Iphone 12 Mini (+554185022255) - Lida

Ok

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 17:07:53 to Anderson Iphone 12 Mini  - Recebida

Boa tarde!!

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 17:07:58 to Anderson Iphone 12 Mini  - Recebida

Segue o valor da bateria

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 17:08:02 to Anderson Iphone 12 Mini  - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando bateria  original, ou até mesmo de retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-14 17:08:46 to Anderson Iphone 12 Mini  - Recebida

Para fazer a troca fazemos agendamento, não mantemos ela em estoque.
Ai fazemos o pedido

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-17 15:54:24 to Anderson Iphone 12 Mini  - Recebida

Você excluir esta mensagem

----------------------------------------------------
Anderson Iphone 12 Mini 
2023-07-17 15:54:42 to Anderson Iphone 12 Mini  - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

