----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:44:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:44:20 from CJS01qUGIABIAQ== (+554195145655) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:45:10 from CMa01qUGIABIAQ== (+554195145655) - Lida

Eu estou com um iphone 11 com o lcd trincado tela intacta problemas de efeito cascata na tela e touch digitando sozinho

----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:45:36 from COC01qUGIABIAQ== (+554195145655) - Lida

Sabe quanto sairia ? E se eu levasse amanha ficaria pronto no mesmo dia?

----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:57:28 to +55 41 99514-5655 - Lida

OI, a troca de tela fica pronto na hora…leva cerca de 30 min

----------------------------------------------------
+55 41 99514-5655
2023-07-17 16:57:51 to +55 41 99514-5655 - Lida

trabalhamos com 3 opçoes de tela:

98be5069-5d20-4a0d-aff0-b2da3a8c4aab.jpg (Imagem)
48.62 KB

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:11:45 from CIHB1qUGIABIAQ== (+554195145655) - Lida

➜ Respondendo para você, 2023-07-17 16:57:51: « trabalhamos com 3 opçoes de tela: »

Quais as diferenças de tela entre as 3

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:11:53 from CInB1qUGIABIAQ== (+554195145655) - Lida

Se puder explicar lhe agradeco

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:12:06 to +55 41 99514-5655 - Lida

Sim claro

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:12:38 to +55 41 99514-5655 - Lida

A tela Saver é um opção de tela mais econômica, você percebe a diferença dela pelo brilho, ela tem uma qualidade um pouco inferior, más tem a mesma funcionalidade. 

A tela Similar premium ela é uma tela similar, porém tem a mesma tecnologia da original.

Ecotela é uma tela original do aparelho que foi substituída apenas o vidro, mantendo a originalidade do touch, display e LCD, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela  similar.
Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:13:25 from COXB1qUGIABIAQ== (+554195145655) - Lida

Tudo bem obrigado

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:13:47 from CPvB1qUGIABIAQ== (+554195145655) - Lida

Voces nao fazem a troca so da peça que esta ruim no celular?

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:17:44 to +55 41 99514-5655 - Lida

Não, nós trocamos a tela toda

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:19:08 from CLzE1qUGIABIAQ== (+554195145655) - Lida

Tudo bem agradeço as informações

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:21:48 to +55 41 99514-5655 - Lida

Qualquer duvida estou a disposição

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:23:36 to +55 41 99514-5655 - Lida

➜ Respondendo para CPvB1qUGIABIAQ==, 2023-07-17 17:13:47: « Voces nao fazem a troca so da peça que esta ruim no celular? »

Até pq é colado

----------------------------------------------------
+55 41 99514-5655
2023-07-17 17:24:02 to +55 41 99514-5655 - Lida

Na verdade não existe esse tipo de reparo, pelo menos não o Iphone

