----------------------------------------------------
+55 46 99933-3252
2023-07-12 14:28:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 46 99933-3252
2023-07-12 14:28:44 from CMzFu6UGIABIAQ== (+554699333252) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 46 99933-3252
2023-07-12 16:13:08 to +55 46 99933-3252 - Lida

Olá, boa tarde!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 46 99933-3252
2023-07-12 16:13:10 to +55 46 99933-3252 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

