----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:04:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:04:13 from CP3M1aUGIABIAQ== (+554199540775) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:04:20 from CITN1aUGIABIAQ== (+554199540775) - Lida

Troca da bateria IPhone 8

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:05:47 to +55 41 99954-0775 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:05:58 to +55 41 99954-0775 - Lida

Boa Tarde

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:10:36 from CPzP1aUGIABIAQ== (+554199540775) - Lida

Tem que levar aí ?

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:10:40 from CIDQ1aUGIABIAQ== (+554199540775) - Lida

Ou vem no local

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:13:21 to +55 41 99954-0775 - Lida

A preferencia seria trazer em uma de nossas lojas!

----------------------------------------------------
+55 41 99954-0775
2023-07-17 13:13:32 to +55 41 99954-0775 - Lida

Qual sua regiao?

