----------------------------------------------------
+55 48 98864-7382
2023-07-18 11:50:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 48 98864-7382
2023-07-18 11:50:11 from CKPN2qUGIABIAQ== (+554888647382) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 48 98864-7382
2023-07-18 11:51:20 to +55 48 98864-7382 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 48 98864-7382
2023-07-18 11:51:30 to +55 48 98864-7382 - Lida

Qual modelo seu aparelho ?

