----------------------------------------------------
+55 44 98825-5977
2023-07-04 11:34:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 98825-5977
2023-07-04 11:34:24 from CPDbkKUGIABIAQ== (+554488255977) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 44 98825-5977
2023-07-04 11:48:21 to +55 44 98825-5977 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 44 98825-5977
2023-07-04 11:48:40 to +55 44 98825-5977 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 44 98825-5977
2023-07-04 12:28:01 from CIH1kKUGIABIAQ== (+554488255977) - Lida

Você é de onde

----------------------------------------------------
+55 44 98825-5977
2023-07-04 13:19:13 to +55 44 98825-5977 - Lida

Nós somos de curitiba

----------------------------------------------------
+55 44 98825-5977
2023-07-04 18:04:24 from CNiSkqUGIABIAQ== (+554488255977) - Lida

Assim

