----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:12 from Ju Iphone xr (+554191977986) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:22 from Ju Iphone xr (+554191977986) - Lida

Esta mensagem foi excluída

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:24 from Ju Iphone xr (+554191977986) - Lida

Xr

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:28 from Ju Iphone xr (+554191977986) - Lida

Troca de tela

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:53 to Ju Iphone xr - Lida

Boa tarde, tudo bem?

----------------------------------------------------
Ju Iphone xr
2023-06-30 17:39:54 to Ju Iphone xr - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$960,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias.

----------------------------------------------------
Ju Iphone xr
2023-07-03 10:48:04 to Ju Iphone xr - Lida

Bom dia!!!

b461317b-a06b-4a3e-8ddc-1ee5c95e4630.jpg (Imagem)
40.87 KB

----------------------------------------------------
Ju Iphone xr
2023-07-03 10:51:15 to Ju Iphone xr - Recebida

Trocando a tela conosco, consigo um brinde pra você 😃
Pelicula ✨✨

----------------------------------------------------
Ju Iphone xr
2023-07-06 11:10:07 to Ju Iphone xr - Lida

Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão. Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

