----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:20:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:20:00 from CJDz86IGIABIAQ== (+554199061724) - Lida

Olá, gostaria de ver quanto  custa para trocar tela mac book pro 17

----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:23:20 to +55 41 99906-1724 - Recebida

Olá boa tarde, tudo bem?

----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:23:34 to +55 41 99906-1724 - Recebida

qual seria p serial ?

----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:25:04 from CMD186IGIABIAQ== (+554199061724) - Lida

99adc1a5-c609-4dc0-8465-2961fcce0981.thumb (Imagem)
101.79 KB

----------------------------------------------------
+55 41 99906-1724
2023-05-11 11:41:24 to +55 41 99906-1724 - Recebida

A troca do display completo do seu Macbook está saindo: 💳 -  R$ 2790,00 em até 12x no crédito
💵 - com desconto à vista R$ 2490,00 no débito ou dinheiro

⏰  - A troca leva 01 dias útil. 
🥇- Esta peça tem garantia de 06 meses.

⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 15 a 25 dias. 
 Neste período, caso queira permanecer utilizando o aparelho, não é necessário deixar na loja. podendo trazer para troca quando chegar a peça de substituição. 
Somente neste caso, pedimos um depósito em garantia de 40% do valor da peça.

----------------------------------------------------
+55 41 99906-1724
2023-05-11 12:45:22 from CJKb9KIGIABIAQ== (+554199061724) - Lida

Vou fazer no parcelado

----------------------------------------------------
+55 41 99906-1724
2023-05-11 13:14:41 to +55 41 99906-1724 - Recebida

ok, consegue nos trazer o aparelho na loja ?

----------------------------------------------------
+55 41 99906-1724
2023-05-11 17:33:29 from CJmi9aIGIABIAQ== (+554199061724) - Lida

Mas não precisa esperar chegar a peça?

----------------------------------------------------
+55 41 99906-1724
2023-05-11 17:36:29 to +55 41 99906-1724 - Recebida

Precisamos avaliar o aparelho, e para que nós peçamos a peça preciso de 40% do valor da peça ou o aparelho fica na loja. Como garantia. Está especificado ali.

----------------------------------------------------
+55 41 99906-1724
2023-05-11 18:00:41 from CPmu9aIGIABIAQ== (+554199061724) - Lida

Não tinha entendido? Desculpe

----------------------------------------------------
+55 41 99906-1724
2023-05-11 18:01:09 from CJWv9aIGIABIAQ== (+554199061724) - Lida

Levo amanhã. Você me confirma o endereço por favor?

----------------------------------------------------
+55 41 99906-1724
2023-05-11 20:44:26 to +55 41 99906-1724 - Recebida

Claro, Rua João Negrão 789. temos convenio com estacionamento TOP PARK ao lado da loja

----------------------------------------------------
+55 41 99906-1724
2023-05-11 20:54:42 from CMKA9qIGIABIAQ== (+554199061724) - Lida

Ok obrigada

----------------------------------------------------
+55 41 99906-1724
2023-05-25 10:47:23 from COvNvaMGIABIAQ== (+554199061724) - Lida

Olá

----------------------------------------------------
+55 41 99906-1724
2023-05-25 10:47:46 from CILOvaMGIABIAQ== (+554199061724) - Lida

Gostaria de alguma previsão de chegada da tela do MacBook

----------------------------------------------------
+55 41 99906-1724
2023-05-25 11:13:48 to +55 41 99906-1724 - Recebida

Olá

----------------------------------------------------
+55 41 99906-1724
2023-05-25 11:14:27 to +55 41 99906-1724 - Recebida

Como é importada, demora de 15 a 30 dias

----------------------------------------------------
+55 41 99906-1724
2023-05-25 11:14:35 to +55 41 99906-1724 - Recebida

Normalmente está vindo em 15 dias

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:50:49 from CLnywqMGIABIAQ== (+554199061724) - Lida

E já foi encomendada, certo?

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:51:05 to +55 41 99906-1724 - Recebida

sim sim foi sim

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:51:06 from CMrywqMGIABIAQ== (+554199061724) - Lida

Contando 15 dias, cairia quando?

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:51:34 to +55 41 99906-1724 - Recebida

27 de maio

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:51:37 to +55 41 99906-1724 - Recebida

vou verificar

----------------------------------------------------
+55 41 99906-1724
2023-05-26 10:51:44 to +55 41 99906-1724 - Recebida

só um momento

----------------------------------------------------
+55 41 99906-1724
2023-05-26 12:24:29 to +55 41 99906-1724 - Recebida

Acabou de chegar para nós a peça, consegue nos trazer para realizarmos a troca

----------------------------------------------------
+55 41 99906-1724
2023-05-29 09:51:18 to +55 41 99906-1724 - Recebida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99906-1724
2023-05-29 09:52:03 to +55 41 99906-1724 - Recebida

A peça do seu Macbook chegou pra nós. Quando quiser trazer o aparelho para realizarmos a troca, estamos te aguardando

----------------------------------------------------
+55 41 99906-1724
2023-05-29 09:52:06 to +55 41 99906-1724 - Recebida

obrigada :)

----------------------------------------------------
+55 41 99906-1724
2023-05-29 09:56:14 from CO7B0qMGIABIAQ== (+554199061724) - Lida

Ok!

----------------------------------------------------
+55 41 99906-1724
2023-05-29 09:56:17 from CPHB0qMGIABIAQ== (+554199061724) - Lida

Vou tentar hj

----------------------------------------------------
+55 41 99906-1724
2023-05-29 10:01:05 to +55 41 99906-1724 - Recebida

Beleza, a gente realiza a troca em 1h30

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:46:03 from COvl06MGIABIAQ== (+554199061724) - Lida

Oi

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:46:13 to +55 41 99906-1724 - Recebida

Olá

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:46:17 to +55 41 99906-1724 - Recebida

tudo bom?

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:46:21 to +55 41 99906-1724 - Recebida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:46:22 to +55 41 99906-1724 - Recebida

como posso te ajudar ?

----------------------------------------------------
+55 41 99906-1724
2023-05-29 15:48:38 from CIbn06MGIABIAQ== (+554199061724) - Lida

Vou levar o aparelho amanhã para colocar a tela

----------------------------------------------------
+55 41 99906-1724
2023-05-29 16:00:31 to +55 41 99906-1724 - Recebida

Ok

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:02:56 from CPDy46MGIABIAA== (+554199061724) - Lida

Olá

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:03:12 from CIDz46MGIABIAA== (+554199061724) - Lida

acha que consigo retirar meu notebook hj?

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:03:54 to +55 41 99906-1724 - Recebida

Olá vou verificar com nosso técnico

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:07:47 to +55 41 99906-1724 - Recebida

Pode vim

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:07:50 to +55 41 99906-1724 - Recebida

Está finalizando

----------------------------------------------------
+55 41 99906-1724
2023-06-01 17:08:10 from CKr146MGIABIAQ== (+554199061724) - Lida

Ok, vou próximo das 18h!

----------------------------------------------------
+55 41 99906-1724
2023-06-02 10:40:52 to +55 41 99906-1724 - Recebida

Bom dia Evelyn, tudo bem? Sobre a sua bateria, a troca fica no valor de R$1290,00 a vista ou R$ 1457,00 x12, demora de 15 a 30 dias para chegar e 1 dia para troca-la.

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:14:46 from CPaviqYGIABIAA== (+554199061724) - Lida

Olá, tudo bem?

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:15:42 from CK6wiqYGIABIAA== (+554199061724) - Lida

fiz troca da minha tela com vocês mas verifiquei aqui um ponto com vazamento de luz

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:16:12 to +55 41 99906-1724 - Recebida

Boa tarde, tudo otimo e contigo?

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:16:25 from CNmwiqYGIABIAQ== (+554199061724) - Lida

1b97a9ad-1df1-45d4-8dc6-28e94e89dc27.thumb (Imagem)
120.44 KB

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:18:00 to +55 41 99906-1724 - Recebida

Poderia nos trazer para analisarmos.

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:20:10 from CLqyiqYGIABIAA== (+554199061724) - Lida

sim, pode ser amanhã de manhã?

----------------------------------------------------
+55 41 99906-1724
2023-07-27 13:26:36 to +55 41 99906-1724 - Recebida

Sim claro

