----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:21:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:21:00 from Paulo Iphone 11 (+554195742625) - Lida

Bom Dia 🤝!

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:26:53 from Paulo Iphone 11 (+554195742625) - Lida

Tô com problema num Apple 11Pro. Ao colocar pra carregar, não está carregando, a carga não passa de 1 %, e qdo. tira do carregador, já desliga. Gostaria de saber, se levar aí hoje, é possível orçar e consertar na hora? Me parece que é só trocar o conector do iPhone, mas vcs. que vão saber ao certo. 
Grato 🙏

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:28:53 to Paulo Iphone 11 - Lida

Bom dia!!

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:29:21 to Paulo Iphone 11 - Lida

Pode trazer para darmos uma olhada, não te prometo que será feito na hora, mas fazemos o possivel

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:30:25 from Paulo Iphone 11 (+554195742625) - Lida

Vou mandar um vídeo pra ver o que acha! Se for só trocar a conexão, qto. custaria? 
Att

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:32:53 from Paulo Iphone 11 (+554195742625) - Lida

b94b410f-b05b-40c5-9511-aa88f24bb694.mp4 (Vídeo)
00:29

----------------------------------------------------
Paulo Iphone 11
2023-07-03 10:36:47 to Paulo Iphone 11 - Lida

Se for apenas a doca em média 440,00 av

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:34:42 to Paulo Iphone 11 - Lida

Oiii Paulo, tudo bem ?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:35:34 from Paulo Iphone 11 (+554195742625) - Lida

Oi! Tudo! E aí?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:35:50 to Paulo Iphone 11 - Lida

Tudo bem tbm.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:36:05 to Paulo Iphone 11 - Lida

Ja consertou o iphone ?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:36:47 from Paulo Iphone 11 (+554195742625) - Lida

Esta em conserto. Creio que daqui a pouco esteja pronto.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:39:02 from Paulo Iphone 11 (+554195742625) - Lida

Passaram me um valor muito alto no caso fosse só a doca, daí desisti de ir até aí ontem.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:44:39 to Paulo Iphone 11 - Lida

Entendo, más e aonde vc levou eles falaram que é a doca mesmo ?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:46:47 from Paulo Iphone 11 (+554195742625) - Lida

Trocaram a doca, mas não é a doca! Estão vendo qual a real causa.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 14:47:35 to Paulo Iphone 11 - Lida

ahh entendi, tudo bem!! Qualquer coisa estamos a disposição 🤝🏼

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:51:36 from Paulo Iphone 11 (+554195742625) - Lida

Boa Tarde 🤝! Não conseguiram solucionar. Se eu levar aí, consegue orçar primeiro?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:53:44 to Paulo Iphone 11 - Lida

Oii, conseguimos sim

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:53:51 to Paulo Iphone 11 - Lida

Fazemos orçamento primeiro.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:56:18 from Paulo Iphone 11 (+554195742625) - Lida

Pretendo levar amanhã cedo, conseguem fazer o orçamento qdo. eu levar aí? Dependendo do que digam, seria ideal pra mim aguardar o concerto.

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:56:54 to Paulo Iphone 11 - Lida

Nós abrimos aa 9hrs

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:57:07 to Paulo Iphone 11 - Lida

Dependendo do que for fazemos no mesmo dia

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:58:11 from Paulo Iphone 11 (+554195742625) - Lida

OK! Devo ir aí amanhã cedo então. Com quem falo?

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:58:32 to Paulo Iphone 11 - Lida

Ficamos no aguardo! Fala com a Bruna

----------------------------------------------------
Paulo Iphone 11
2023-07-04 15:58:46 from Paulo Iphone 11 (+554195742625) - Lida

😌ok

----------------------------------------------------
Paulo Iphone 11
2023-07-05 08:34:01 from Paulo Iphone 11 (+554195742625) - Lida

Bom Dia 🤝

----------------------------------------------------
Paulo Iphone 11
2023-07-05 09:07:29 to Paulo Iphone 11 - Lida

Bom dia!!

----------------------------------------------------
Paulo Iphone 11
2023-07-05 12:04:45 to Paulo Iphone 11 - Lida

Olá, o Iphone esta pronto

----------------------------------------------------
Paulo Iphone 11
2023-07-05 14:35:00 from Paulo Iphone 11 (+554195742625) - Lida

Assim que possa me envie a NF

----------------------------------------------------
Paulo Iphone 11
2023-07-05 15:14:49 to Paulo Iphone 11 - Lida

Tiny - Notas fiscais Paulo.pdf
1 página · 87.63 KB · pdf

