----------------------------------------------------
+55 41 99823-4734
2024-07-05 09:42:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99823-4734
2024-07-05 09:42:55 notification

+554198234734 é um contato.

----------------------------------------------------
+55 41 99823-4734
2024-07-04 23:00:58 to +55 41 99823-4734 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99823-4734
2024-07-04 23:00:56 from CNinnbQGIABIAZABAA== (+554198234734) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99823-4734
2024-07-04 23:01:24 from CPSnnbQGIABIAZABAA== (+554198234734) - Lida

IPhone 8

----------------------------------------------------
+55 41 99823-4734
2024-07-04 23:01:41 from CIWonbQGIABIAZABAA== (+554198234734) - Lida

Entrada do carregador não funciona

----------------------------------------------------
+55 41 99823-4734
2024-07-05 08:11:31 to +55 41 99823-4734 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Este problema pode ser causado por sujeira na entrada do cabo. 

Se trouxer em nossa loja, podemos avaliar sem custo para você.

