----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:20:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:20:21 notification

+554384988804 é um contato.

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:19:19 from CMe//rQGIABIAZABAA== (+554384988804) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:20:07 from CPe//rQGIABIAZABAA== (+554384988804) - Lida

Meu iPhone 11 caiu no chão ontem aí agora ele só fica aparecendo a maça mais ele não liga oq deve ser ?

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:34:42 to +55 43 98498-8804 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:34:58 to +55 43 98498-8804 - Lida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎

É necessário que traga o aparelho em nossa loja para analise.

Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:35:28 from CJDH/rQGIABIAZABAA== (+554384988804) - Lida

Qual endereço?

----------------------------------------------------
+55 43 98498-8804
2024-07-23 09:35:37 to +55 43 98498-8804 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

