----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:06:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:06:15 notification

+554191536793 é um contato.

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:02:34 from COrIo7UGIABIAZABAA== (+554191536793) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:05:07 to +55 41 99153-6793 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:05:17 from CI3Ko7UGIABIAZABAA== (+554191536793) - Lida

Bom dia

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:06:32 from CNjKo7UGIABIAZABAA== (+554191536793) - Lida

Liliane  
Meu celular iPhone 13 pro max ficou com a tela toda amarela, vc já teve algum caso parecido?

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:08:25 to +55 41 99153-6793 - Lida

Oi Liliane, sim, é algo que tem uma certa recorrência.

Este sintoma na tela de seu aparelho, pode indicar a necessidade da troca da tela, mas em alguns casos, também é possível recuperar a sua tela original com um custo menor que a troca da mesma.

Este defeito em geral é causado por uma falha na comunicação da tela com a placa, e em nosso laboratório de micro-solda, temos condições de reparar esta trilha.

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:10:30 from CMbMo7UGIABIAZABAA== (+554191536793) - Lida

Qual valor mais ou menos seria para fazer esse serviço de jumper?

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:11:22 to +55 41 99153-6793 - Lida

Este seriço tem este valor:

💳 - R$ 1.1,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 2 a 4 horas

Em caso de não dar o reparo, não tem custo. Mas será necessário a troca da tela.

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:11:39 to +55 41 99153-6793 - Lida

você derrubou o aparelho? ou ele deu o defeito do nada?

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:12:05 from CKXNo7UGIABIAZABAA== (+554191536793) - Lida

Deu defeito do nada

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:12:16 to +55 41 99153-6793 - Lida

neste caso a possibilidade de reparo é maior

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:12:28 from CLzNo7UGIABIAZABAA== (+554191536793) - Lida

Porém não tenho mais a garantia

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:13:00 from CNzNo7UGIABIAZABAA== (+554191536793) - Lida

Onde fica a loja?

----------------------------------------------------
+55 41 99153-6793
2024-07-30 10:14:00 to +55 41 99153-6793 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

