----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:52:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:52:26 notification

+554185075536 é um contato.

----------------------------------------------------
+55 41 98507-5536
2024-07-21 17:30:13 to +55 41 98507-5536 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98507-5536
2024-07-21 17:30:12 from CNTf9bQGIABIAZABAA== (+554185075536) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98507-5536
2024-07-21 17:30:26 from COLf9bQGIABIAZABAA== (+554185075536) - Lida

Amanda

----------------------------------------------------
+55 41 98507-5536
2024-07-21 17:30:37 from CO3f9bQGIABIAZABAA== (+554185075536) - Lida

iPhone 8plus

----------------------------------------------------
+55 41 98507-5536
2024-07-21 17:30:50 from CPrf9bQGIABIAZABAA== (+554185075536) - Lida

Tela quebrada

----------------------------------------------------
+55 41 98507-5536
2024-07-22 07:52:50 to +55 41 98507-5536 - Recebida

Olá Amanda, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄


Entendo como é frustante uma tela quebrada, 
Vou passar o valor do reparo para você.

----------------------------------------------------
+55 41 98507-5536
2024-07-22 07:53:02 to +55 41 98507-5536 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade com 1 ano de garantia.

O valor da troca da tela para seu iPhone é:
💳 - R$ 390,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:41:12 from CNiK+bQGIABIAZABAA== (+554185075536) - Lida

Bom dia

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:41:28 from COiK+bQGIABIAZABAA== (+554185075536) - Lida

A tela é original ou apenas similar?

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:42:17 to +55 41 98507-5536 - Recebida

Para o 8  plus esta sendo complicado conseguir a original, mas pode ser que ainda tenhamos ela em estoque, ai da uma pequena diferença no valor.

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:42:41 from CLGL+bQGIABIAZABAA== (+554185075536) - Lida

Verifica pra mim por favor

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:43:12 to +55 41 98507-5536 - Recebida

Só consigo confirmar depois que a loja abrir. 
qual a cor da frontal de seu iPhone?
branca ou preta?

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:43:38 from COqL+bQGIABIAZABAA== (+554185075536) - Lida

Ok, é branca

----------------------------------------------------
+55 41 98507-5536
2024-07-22 08:44:39 to +55 41 98507-5536 - Recebida

Ok, logo mais retorno

----------------------------------------------------
+55 41 98507-5536
2024-07-22 14:38:24 to +55 41 98507-5536 - Recebida

OI, temos uma ultima unidade de tela branca original par ao 8 plus

----------------------------------------------------
+55 41 98507-5536
2024-07-22 14:43:41 from CM20+rQGIABIAZABAA== (+554185075536) - Lida

Quanto?

----------------------------------------------------
+55 41 98507-5536
2024-07-22 14:48:18 to +55 41 98507-5536 - Recebida

💳 - R$ 541,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 479,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98507-5536
2024-07-22 14:48:27 to +55 41 98507-5536 - Recebida

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

