----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:29:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:29:42 notification

+554188663235 é um contato.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:29:43 from CLegv7QGIABIAJABAA== (+554188663235) - Lida

ola bom dia

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:29:56 from CMSgv7QGIABIAJABAA== (+554188663235) - Lida

gostaria de saber qual o valor par troca de tela do iPhone 8 plus

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:30:25 to +55 41 98866-3235 - Lida

Olá Lia, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:30:35 from COugv7QGIABIAJABAA== (+554188663235) - Lida

Tudo bem marcelo

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:30:43 from CPOgv7QGIABIAJABAA== (+554188663235) - Lida

minha filha quebrou a tela do iPhone 8plus dela

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:30:51 from CPugv7QGIABIAJABAA== (+554188663235) - Lida

qual é o valor de troca por favor

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:39:50 to +55 41 98866-3235 - Lida

OI Lia, acredito que você seja nossa cliente já, né?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:42:06 from CJ6mv7QGIABIAJABAA== (+554188663235) - Lida

nao sou, mas achei vcs pelo google

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:44:12 to +55 41 98866-3235 - Lida

Ah, que ótimo, fique tranquila, irei passar uma excelente condição para reparar o aparelho de sua filha. 
Ainda mais por você acreditar em nossa qualidade e rapidez.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:45:00 to +55 41 98866-3235 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade com 1 ano de garantia.

O valor da troca da tela para seu iPhone é:
💳 - 8x de R$ 49,00 no crédito
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:48:35 to +55 41 98866-3235 - Lida

E qual melhor momento para você trazer o aparelho de sua filha aqui para trocarmos ela? ou prefere organizar uma coleta dele?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:48:52 from CLSpv7QGIABIAJABAA== (+554188663235) - Lida

se pegar a coleta de manha vc me devolve de manha ainda?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:49:08 from CMSpv7QGIABIAJABAA== (+554188663235) - Lida

ex, se pegar as 9h ate 12 ele consegue trazer?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:49:24 to +55 41 98866-3235 - Lida

Sim deve dar tempo.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:49:42 from COapv7QGIABIAJABAA== (+554188663235) - Lida

entendi, pra troca se eu levar amanha posso ficar esperando?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:49:50 from CO6pv7QGIABIAJABAA== (+554188663235) - Lida

pq eu moro no xaxim, nao da pra ir e vir

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:50:16 to +55 41 98866-3235 - Lida

Com certeza, pode tomar um cafezinho enquanto espera. É rapidinho.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:50:37 to +55 41 98866-3235 - Lida

Vamos deixar agendado?
Para agilizar seu atendimento 😊, você pode fornecer seus dados para cadastro no nosso sistema:

Nome Completo:
CPF:
Endereço com CEP:
Email:
Telefone de contato(se for diferente deste):

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:52:32 from CJCrv7QGIABIAJABAA== (+554188663235) - Lida

Nome Completo: Liamara romanini
CPF: 02484874936
Endereço com CEP: 81710050
Email: liaromanini@yahoo.com.br
Telefone de contato(se for diferente deste): este

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:52:46 from CJ6rv7QGIABIAJABAA== (+554188663235) - Lida

amanha as 12h posso levar?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:53:04 to +55 41 98866-3235 - Lida

Claro Liamara. 
Vou deixar seu cadastro pronto, e te esperamos amanhã.

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:53:30 from CMqrv7QGIABIAJABAA== (+554188663235) - Lida

ok, combinado saio da empresa e vou ate vcs

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:53:38 from CNKrv7QGIABIAJABAA== (+554188663235) - Lida

fica proximo do que? tem estacionamento?

----------------------------------------------------
+55 41 98866-3235
2024-07-11 09:54:58 to +55 41 98866-3235 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙
Próximo ao Shopping Estação, entre Visconde e 7 de setembro.

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:29:49 from CM3fxLQGIABIAJABAA== (+554188663235) - Lida

Ola bom dia

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:29:55 from CNPfxLQGIABIAJABAA== (+554188663235) - Lida

eu nao sei se vai ter conserto o fone

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:30:02 from CNrfxLQGIABIAJABAA== (+554188663235) - Lida

esta todo torto eu nao tinha visto

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:31:52 to +55 41 98866-3235 - Recebida

Traga qui que orçamos, é possivel trocar a carcaça também.  Você não tem idéia dos aparelhos que já salvamos

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:32:27 from COvgxLQGIABIAJABAA== (+554188663235) - Lida

rs

----------------------------------------------------
+55 41 98866-3235
2024-07-12 10:32:28 from COzgxLQGIABIAJABAA== (+554188663235) - Lida

ok

----------------------------------------------------
+55 41 98866-3235
2024-07-12 11:59:07 from CLuJxbQGIABIAZABAA== (+554188663235) - Lida

Eu estou presa em um cliente, eu posso ir aí mas aí pelas 14h00?

----------------------------------------------------
+55 41 98866-3235
2024-07-12 12:00:27 to +55 41 98866-3235 - Lida

Oiiiieee….. Claro.

