----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:38:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:38:20 notification

+554197544729 é um contato.

----------------------------------------------------
+55 41 99754-4729
2024-07-24 02:43:38 to +55 41 99754-4729 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99754-4729
2024-07-24 02:43:37 from CImpgrUGIABIAZABAA== (+554197544729) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99754-4729
2024-07-24 02:44:09 from CKmpgrUGIABIAZABAA== (+554197544729) - Lida

Lio 6 plus qual valor para trocar a tela

----------------------------------------------------
+55 41 99754-4729
2024-07-24 02:44:43 from CMupgrUGIABIAZABAA== (+554197544729) - Lida

E 7 plus

----------------------------------------------------
+55 41 99754-4729
2024-07-24 03:38:54 from CP7CgrUGIABIAZABAA== (+554197544729) - Lida

➜ Respondendo para CKmpgrUGIABIAZABAA==, 2024-07-24 02:44:09: « Lio 6 plus qual valor para trocar a tela »

E bateria

----------------------------------------------------
+55 41 99754-4729
2024-07-24 07:59:59 to +55 41 99754-4729 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:08 from CLi9g7UGIABIAZABAA== (+554197544729) - Lida

Lio

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:23 to +55 41 99754-4729 - Lida

Oi Lio…Não achei que era o nome ali…kkk

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:35 to +55 41 99754-4729 - Lida

Vou passar os valores para vc.

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:47 to +55 41 99754-4729 - Lida

é um 6 plus, ou 7 plus?

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:50 to +55 41 99754-4729 - Lida

ou ambos

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:00:58 from COq9g7UGIABIAZABAA== (+554197544729) - Lida

O 2

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:02:32 to +55 41 99754-4729 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 6 Plus é:
💳 - R$315,50 em até 6x no crédito, ou
💵 - Com desconto à vista R$279,00 no débito, pix ou dinheiro

O valor da troca da tela para seu iPhone 7 Plus é:
💳 - R$ 390,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:03:11 to +55 41 99754-4729 - Lida

⏰ - Trocas de bateria também realizadas na hora, adiciona cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 220 em 5x no crédito ou
💵 - Com desconto à vista  R$199 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:38:20 from CKzPg7UGIAA6FDNBNDZFMTM5QkFCQjVEQ0FGNjRFQI+DpaSOMkgBeNyky6SOMpABAA== (+554197544729) - Lida

Deixa quieto isto ta quase mais barato comprar outro e jogar este no lixo

39ffe29a-0ce4-4a8e-ae24-3ee69a9beb7e.jpg (Imagem)
51.83 KB

----------------------------------------------------
+55 41 99754-4729
2024-07-24 08:43:16 to +55 41 99754-4729 - Lida

Sim, tem isso

----------------------------------------------------
+55 41 99754-4729
2024-07-24 09:01:52 from CLDag7UGIABIAZABAA== (+554197544729) - Lida

Deixa quieto isto ta quase mais barato comprar outro e jogar este no lixo

