----------------------------------------------------
+55 41 99508-2908
2024-07-05 09:42:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99508-2908
2024-07-05 09:42:46 notification

+554195082908 é um contato.

----------------------------------------------------
+55 41 99508-2908
2024-07-04 19:44:47 to +55 41 99508-2908 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99508-2908
2024-07-04 19:44:46 from CN7LnLQGIABIAZABAA== (+554195082908) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99508-2908
2024-07-04 19:45:13 to +55 41 99508-2908 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99508-2908
2024-07-04 19:46:14 from CLbMnLQGIABIAZABAA== (+554195082908) - Lida

Odair Correia

----------------------------------------------------
+55 41 99508-2908
2024-07-04 19:47:47 from CJPNnLQGIABIAZABAA== (+554195082908) - Lida

Preciso do valor para reparo da placa do iPhone 11, ele desliga a cada 2 minutos

----------------------------------------------------
+55 41 99508-2908
2024-07-04 20:25:19 to +55 41 99508-2908 - Lida

OI Odair, este defeito em geral não é placa, pode ser com bastante frequência causado por outros periféricos.

----------------------------------------------------
+55 41 99508-2908
2024-07-04 20:25:50 to +55 41 99508-2908 - Lida

O ideal, é trazer em nosso laboratório para verificação e diagnóstico adequado.

----------------------------------------------------
+55 41 99508-2908
2024-07-04 20:34:15 to +55 41 99508-2908 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

