----------------------------------------------------
+55 41 99149-9122
2024-07-11 09:44:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99149-9122
2024-07-11 09:44:51 notification

+554191499122 é um contato.

----------------------------------------------------
+55 41 99149-9122
2024-07-11 09:43:10 from CN6mv7QGIABIAJABAA== (+554191499122) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99149-9122
2024-07-11 09:43:39 from CPumv7QGIABIAJABAA== (+554191499122) - Lida

Tenho um Ipad Pro 9,7 polegadas, a bateria dele nao dura mais que uma hora. Quanto esta o valor pra troca de bateria?

----------------------------------------------------
+55 41 99149-9122
2024-07-11 09:54:27 to +55 41 99149-9122 - Recebida

Olá Vitor, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Triste o aparelho não durar a bateria. 😰
Somos especialistas em iPad.

----------------------------------------------------
+55 41 99149-9122
2024-07-11 10:00:19 from COOuv7QGIABIAJABAA== (+554191499122) - Lida

Sim 😥

----------------------------------------------------
+55 41 99149-9122
2024-07-11 10:03:06 to +55 41 99149-9122 - Recebida

E seu ipad esta com a tela inteira? tem algum trincado ou risco profundo?
amassados na carcaça?

----------------------------------------------------
+55 41 99149-9122
2024-07-11 10:03:29 from CKGwv7QGIABIAJABAA== (+554191499122) - Lida

Nao, tela normal sem nenhum defeito

----------------------------------------------------
+55 41 99149-9122
2024-07-11 10:04:47 to +55 41 99149-9122 - Recebida

Excelente, pois como a tela é colada, se tivesse algum problema poderia ser necessário a troca dela também.

----------------------------------------------------
+55 41 99149-9122
2024-07-11 10:06:23 to +55 41 99149-9122 - Recebida

Aqui está o orçamento para a troca da bateria do seu iPad Pro de 1ª geração:

### **Troca da Bateria (iPad Pro 1ª Geração):**
- 💳 **Parcelado:** 12x de R$ 55,00 no crédito.
- 💵 **À vista:** R$ 590,00 no PIX.

⏰ **Prazo:** O serviço leva de 2 a 4 dias úteis para ser concluído.
🛡️ **Garantia:** 3 meses.

Estamos prontos para realizar o serviço e garantir que seu iPad Pro volte a funcionar perfeitamente. Se tiver alguma dúvida ou precisar de mais informações, estou aqui para ajudar!

