----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:49:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:49:08 notification

+554197730901 é um contato.

----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:06:34 to +55 41 99773-0901 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:06:33 from CJmWq7QGIABIAZABAA== (+554197730901) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:06:49 from CKmWq7QGIABIAZABAA== (+554197730901) - Lida

iPhone 14 Pro

----------------------------------------------------
+55 41 99773-0901
2024-07-07 14:07:02 from CLaWq7QGIABIAZABAA== (+554197730901) - Lida

Vidro da câmera quebrado

----------------------------------------------------
+55 41 99773-0901
2024-07-07 18:36:58 to +55 41 99773-0901 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99773-0901
2024-07-07 18:37:20 to +55 41 99773-0901 - Lida

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - R$ 380,00 parcelado no cartão. 
💵 - R$ 340,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99773-0901
2024-07-07 20:44:49 from CPHQrLQGIABIAZABAA== (+554197730901) - Lida

Lente original?

----------------------------------------------------
+55 41 99773-0901
2024-07-07 20:44:54 from CPbQrLQGIAA6FDNBRjBBREJDMUM0QzdFQjBDNjI0QJnd2fyIMkgBeJih94+JMpABAA== (+554197730901) - Lida

Me chamo Leandra

----------------------------------------------------
+55 41 99773-0901
2024-07-08 07:57:55 to +55 41 99773-0901 - Lida

Oi Leandra, sim , usamos a lente original.

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:15:18 from CJahsLQGIABIAZABAA== (+554197730901) - Lida

Qual endereço de vocês?

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:15:39 to +55 41 99773-0901 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:15:45 to +55 41 99773-0901 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:16:08 from CMihsLQGIABIAZABAA== (+554197730901) - Lida

A perfeito

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:16:19 from CNOhsLQGIABIAZABAA== (+554197730901) - Lida

Vou amanhã no período da tarde

----------------------------------------------------
+55 41 99773-0901
2024-07-08 13:19:23 to +55 41 99773-0901 - Lida

Opa! Leandra, aguardamos vc!😉

----------------------------------------------------
+55 41 99773-0901
2024-07-10 13:44:05 from CNX0urQGIABIAZABAA== (+554197730901) - Lida

c75f9b38-bd72-4277-bdcf-d54934207722.jpg (Imagem)
37.86 KB

