----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:36:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:36:16 notification

+554187813090 é um contato.

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:33:50 from CL7kkbQGIABIAZABAA== (+554187813090) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:33:51 to +55 41 98781-3090 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:34:47 from CPfkkbQGIABIAZABAA== (+554187813090) - Lida

Fabricio, o modelo que busco concerto é o airpods 2 pro eu acho

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:35:21 from CJnlkbQGIABIAZABAA== (+554187813090) - Lida

Infelizmente ele não está carregando apenas acede uma luza e apaga, queria saber se vocês realizam troca de bateria

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:38:16 to +55 41 98781-3090 - Lida

Olá Fabricio, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:39:43 to +55 41 98781-3090 - Lida

Pelo sintoma que você4 relata, não parece ser a bateria. 
Só que do Airpods Pro 2, nào temos peças

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:41:11 to +55 41 98781-3090 - Lida

Se quiser trazer para verificarmos, em alguns casos pode ser só os contatos deles

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:41:28 from CIjokbQGIABIAZABAA== (+554187813090) - Lida

Pode ser

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:41:51 from CJ/okbQGIABIAZABAA== (+554187813090) - Lida

Fica na João negrão mesmo?

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:49:23 to +55 41 98781-3090 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98781-3090
2024-07-02 18:50:12 from CJTskbQGIABIAZABAA== (+554187813090) - Lida

Okay muito obrigado

