----------------------------------------------------
+55 41 99292-7230
2024-07-12 09:19:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99292-7230
2024-07-12 09:19:21 notification

+554192927230 é um contato.

----------------------------------------------------
+55 41 99292-7230
2024-07-12 07:17:26 to +55 41 99292-7230 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99292-7230
2024-07-12 07:17:22 from CLKFxLQGIABIAZABAA== (+554192927230) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:02:24 to +55 41 99292-7230 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:24:51 from CIOlxLQGIABIAZABAA== (+554192927230) - Lida

Bom dia Marcelo

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:26:59 to +55 41 99292-7230 - Lida

Bom dia

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:28:05 from CMWmxLQGIABIAZABAA== (+554192927230) - Reproduzida

149e73ba-a300-4846-976e-7c3091f51b93.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:29:09 from CIWnxLQGIABIAZABAA== (+554192927230) - Reproduzida

98035ce8-4315-46d0-ad40-136713799f46.opus (Áudio)
01:02

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:42:03 to +55 41 99292-7230 - Lida

Oi Raquel, bom dia! Tudo bem?

Primeiro, preciso saber qual é o modelo do seu aparelho. Em relação à tela e à traseira, posso passar um orçamento, mas esse fato de ele estar estufado, como o rapaz mencionou, pode indicar um problema na bateria.

Precisamos analisar o aparelho para entender exatamente o que está acontecendo. Não consigo passar um orçamento preciso sem verificar o aparelho. Geralmente, quando o aparelho parece estar estufado, a causa mais comum é uma bateria danificada ou estufada.

Aguardo suas informações para que possamos ajudá-la da melhor maneira possível.

----------------------------------------------------
+55 41 99292-7230
2024-07-12 08:52:16 from CPCxxLQGIABIAZABAA== (+554192927230) - Lida

Eu tenho um 11 pro

----------------------------------------------------
+55 41 99292-7230
2024-07-12 09:25:54 to +55 41 99292-7230 - Recebida

Ah, sim.

----------------------------------------------------
+55 41 99292-7230
2024-07-12 09:27:30 to +55 41 99292-7230 - Recebida

O ideal é você trazer ele na loja para analise e um orçamento preciso. 

vou passar o valor da tela, para referência. 

Para seu aparelho, temos opções de tela com valores a partir de:

💳 -  em até 12 parcelas de R$ 47,00, no crédito.
💵 - Com desconto à vista R$499,00 no débito ou dinheiro.

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

