----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:03:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:03:23 notification

+554999539747 é um contato.

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:01:56 to +55 49 99953-9747 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:01:54 from CMK/27QGIABIAZABAA== (+554999539747) - Lida

Olá, gostaria de um atendimento especializado iOS

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:02:05 from CM2/27QGIABIAZABAA== (+554999539747) - Lida

Rafael

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:02:19 from CNu/27QGIABIAZABAA== (+554999539747) - Lida

Vcs fazem garantia de iPhone?

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:09:01 to +55 49 99953-9747 - Lida

Qual seria a  causa?

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:45:15 from COvT27QGIABIAZABAA== (+554999539747) - Lida

A tela ficou 30% branca

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:45:20 from CPDT27QGIABIAZABAA== (+554999539747) - Lida

Não houve queda

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:45:27 from CPfT27QGIABIAZABAA== (+554999539747) - Lida

iPhone 15 pro

----------------------------------------------------
+55 49 99953-9747
2024-07-16 18:45:33 from CP3T27QGIABIAZABAA== (+554999539747) - Lida

Comprei em março

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:08:05 to +55 49 99953-9747 - Lida

Garantia tem que ser com a Autorizada. 
Aqui em curitiba, tem a OMNI informatica, no centro cívico. 
E a iPlace do Shopping Palladium

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:16:09 from CLn+27QGIABIAZABAA== (+554999539747) - Lida

Entendi

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:16:25 from CMn+27QGIABIAZABAA== (+554999539747) - Lida

E qual valor fica uma tela desse iPhone?

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:17:10 to +55 49 99953-9747 - Lida

Deste modelo ainda temos que cotar, pois é bem recente, e a disponibilidade é bem limitada. 
Deve ficar na casa do R$ 3mil

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:17:34 from CI7/27QGIABIAZABAA== (+554999539747) - Lida

Blz 👍

----------------------------------------------------
+55 49 99953-9747
2024-07-16 20:17:39 from CJP/27QGIABIAZABAA== (+554999539747) - Lida

Obrigado

