----------------------------------------------------
+55 42 99812-2571
2024-07-03 11:23:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99812-2571
2024-07-03 11:23:57 notification

+554298122571 é um contato.

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:40:08 from CLiplbQGIABIAZABAA== (+554298122571) - Lida

Olá, meu nome é Adriano  - Email: aas1908@hotmail.com.br - Telefone: (42) 99812-2571 - Preciso de serviço de troca do vidro iPhone 14 
https://www.itelas.com.br/

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:41:27 to +55 42 99812-2571 - Lida

Olá Adriano, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:41:37 to +55 42 99812-2571 - Lida

Seria o vidro da tela ou da traseira de seu iPhone 14?

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:42:01 from CKmqlbQGIABIAZABAA== (+554298122571) - Lida

Vidro da tela

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:43:24 to +55 42 99812-2571 - Lida

Claro, e a imagem e touch estão inteiros e funcionais?

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:48:58 from CMqtlbQGIABIAZABAA== (+554298122571) - Lida

Tela está intacta. Somente o vidro mesmo trincou, porque bateu no limite do canto da película

----------------------------------------------------
+55 42 99812-2571
2024-07-03 10:50:56 to +55 42 99812-2571 - Lida

Entendi. 
Vou te passar o valor da troca do vidro, com seguro. 

📱 - O valor da troca do vidro da tela para o 14 
💳 - R$ 1.119,00 em até 12x no crédito
💵 - Com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 42 99812-2571
2024-07-03 11:19:20 to +55 42 99812-2571 - Recebida

Vamos agendar a troca?

