----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:30 notification

+554198546172 é um contato.

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:03 from CLu4wLQGIABIAJABAA== (+554198546172) - Lida

boa tarde! tudo bem?

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:26 from CNK4wLQGIABIAZABAA== (+554198546172) - Lida

Quanto fica a troca de tela desse modelo de iPad?

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:27 from CNO4wLQGIABIAZABAA== (+554198546172) - Lida

1eba8b13-31be-4bcd-be16-131872d2a90f.mp4 (Vídeo)
00:05

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:27 to +55 41 99854-6172 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:27 from CNO4wLQGIABIAZABAA== (+554198546172) - Lida

51341a64-081f-4cdb-8482-bdbda397ffe7.jpg (Imagem)
9.40 KB

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:35 from CNu4wLQGIABIAZABAA== (+554198546172) - Lida

Meu nome é Fernando

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:54:59 to +55 41 99854-6172 - Recebida

Oi Fernando, Tudo bem?

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:56:46 from CN65wLQGIABIAJABAA== (+554198546172) - Lida

tudo bem sim e com você Rosi?

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:57:38 to +55 41 99854-6172 - Recebida

Seu Ipad é uma peça unica. Pelo que visualizei no video quebrou o lcd interno.

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:58:00 to +55 41 99854-6172 - Recebida

Tudo certo.🙏🏻

----------------------------------------------------
+55 41 99854-6172
2024-07-11 14:58:20 to +55 41 99854-6172 - Recebida

A troca do display completo do seu iPad está saindo: 💳 -  R$ 2.197,00 em até 12x no crédito
💵 - com desconto à vista R$1.940,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99854-6172
2024-07-11 15:07:51 from CPe+wLQGIABIAJABAA== (+554198546172) - Lida

certo, vou verificar aqui e qualquer coisa combinamos, muito obrigado 🙂

----------------------------------------------------
+55 41 99854-6172
2024-07-11 15:09:55 to +55 41 99854-6172 - Recebida

Disponha! Agradeço seu contato! Vou ficar aguardando seu retorno aqui.👇🏻🤝🏻😉

