----------------------------------------------------
+55 41 98433-2571
2024-07-26 08:35:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98433-2571
2024-07-26 08:35:35 notification

+554184332571 é um contato.

----------------------------------------------------
+55 41 98433-2571
2024-07-25 20:53:36 to +55 41 98433-2571 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98433-2571
2024-07-25 20:53:35 from CP/Ki7UGIABIAZABAA== (+554184332571) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98433-2571
2024-07-25 20:54:05 from CJ3Li7UGIABIAZABAA== (+554184332571) - Lida

Elaine

----------------------------------------------------
+55 41 98433-2571
2024-07-25 20:54:09 from CKHLi7UGIABIAZABAA== (+554184332571) - Lida

Conserto do iPad 1

----------------------------------------------------
+55 41 98433-2571
2024-07-26 07:06:45 to +55 41 98433-2571 - Lida

Olá Elaine, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98433-2571
2024-07-26 07:07:12 to +55 41 98433-2571 - Lida

Qual defeito em seu iPad? e consegue confirmar o modelo dele? tem um código na parte de trás.

----------------------------------------------------
+55 41 98433-2571
2024-07-26 09:36:51 from COOwjrUGIABIAZABAA== (+554184332571) - Lida

774af2d0-c759-46f2-a45b-d027c0f8b6f5.jpg (Imagem)
177.31 KB

----------------------------------------------------
+55 41 98433-2571
2024-07-26 09:44:30 from CK60jrUGIABIAZABAA== (+554184332571) - Lida

d9b45536-2087-46a4-ab43-abef8d839ddc.thumb (Imagem)
197.21 KB

----------------------------------------------------
+55 41 98433-2571
2024-07-26 09:44:46 from CL60jrUGIABIAZABAA== (+554184332571) - Lida

Ele carrega porém não abre

----------------------------------------------------
+55 41 98433-2571
2024-07-26 10:17:21 to +55 41 98433-2571 - Lida

Ah, ok, é um ipad 2

----------------------------------------------------
+55 41 98433-2571
2024-07-26 10:18:31 to +55 41 98433-2571 - Lida

a questão de não abrir teria que analisar ele.

----------------------------------------------------
+55 41 98433-2571
2024-07-26 10:18:59 to +55 41 98433-2571 - Lida

E tem também que realizar a troca da tela

----------------------------------------------------
+55 41 98433-2571
2024-07-26 10:29:21 from CLHJjrUGIABIAZABAA== (+554184332571) - Lida

Quanto sairia para troca da tela ?

----------------------------------------------------
+55 41 98433-2571
2024-07-26 11:43:53 to +55 41 98433-2571 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$ 300,00 em até 3x no crédito
💵 - com desconto à vista R$ 270,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.

