----------------------------------------------------
+55 41 99129-1105
2024-07-10 13:10:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99129-1105
2024-07-10 13:10:25 notification

+554191291105 é um contato.

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:36:49 from CJHVurQGIABIAZABAA== (+554191291105) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:36:59 to +55 41 99129-1105 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:37:07 from CKPVurQGIABIAZABAA== (+554191291105) - Lida

Ryan

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:37:26 to +55 41 99129-1105 - Lida

Olá, Ryan.

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:37:50 to +55 41 99129-1105 - Lida

Em que posso ajudar?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:03 from CNvVurQGIABIAZABAA== (+554191291105) - Lida

Vocês trocam a bateria ?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:14 to +55 41 99129-1105 - Lida

Qual modelo?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:18 from COrVurQGIABIAZABAA== (+554191291105) - Lida

iPhone 12

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:29 from CPXVurQGIABIAZABAA== (+554191291105) - Lida

Ele baixo 2% da saúde da bateria em uma semana

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:33 from CPnVurQGIABIAZABAA== (+554191291105) - Lida

Fiquei até assustado

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:46 to +55 41 99129-1105 - Lida

Trocamos sim

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:38:52 from CIzWurQGIABIAZABAA== (+554191291105) - Lida

Quanto que fica ?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:39:01 to +55 41 99129-1105 - Lida

bem baixo, mesmo.

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:39:31 from CLPWurQGIABIAZABAA== (+554191291105) - Lida

➜ Respondendo para você, 2024-07-10 12:39:01: « bem baixo, mesmo. »

Eu digo que ele baixou 2% e não que foi pra 2%

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:39:54 from CMrWurQGIABIAZABAA== (+554191291105) - Lida

Final do mês passado tava 87

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:39:57 from CM3WurQGIABIAZABAA== (+554191291105) - Lida

Agora tá 85

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:40:15 from CN/WurQGIABIAZABAA== (+554191291105) - Lida

Quanto sai a troca de bateria de vocês ?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:40:30 from CO7WurQGIABIAZABAA== (+554191291105) - Lida

É uma bateria original ou uma paralela ?

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:43:01 to +55 41 99129-1105 - Lida

Hoje temos opção da bateria paralela, e também a Original Apple

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:43:22 to +55 41 99129-1105 - Lida

Este é o valor da paralela:
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 440 em 10x no crédito ou
💵 - Com desconto à vista  R$ 390 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:44:23 from CNfYurQGIABIAZABAA== (+554191291105) - Lida

Quanto é a original

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:44:36 to +55 41 99129-1105 - Lida

só um momento,

----------------------------------------------------
+55 41 99129-1105
2024-07-10 12:48:56 to +55 41 99129-1105 - Lida

⏰ - Trocas de bateria realizadas no tempo de 3 a 4 horas, se não necessitar backup.  
📱 - Bateria Original Apple.

O valor da troca de bateria de seu iPhone é:
💳 - R$670,00 em 12x no crédito ou
💵 - Com desconto à vista  R$ 590,00 no débito, pix ou dinheiro.  

Para a troca da bateria original, é necessário remover o iCloud do aparelho, e efetuar a restauração do mesmo.  No caso, este valor não inclui o backup de seus dados.

