----------------------------------------------------
+55 92 98131-3333
2024-07-28 14:43:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 92 98131-3333
2024-07-28 14:43:13 notification

+559281313333 é um contato.

----------------------------------------------------
+55 92 98131-3333
2024-07-28 14:43:06 from CKqGmrUGIABIAZABAA== (+559281313333) - Lida

Olá, meu nome é Bennjamin Baruch Arruda Cintra Maia  - Email: bennjaminbacm@icloud.com - Telefone: (92) 98131-3333 - Preciso resetar meu iPhone 15 não esta ligando 
https://www.itelas.com.br/contato

----------------------------------------------------
+55 92 98131-3333
2024-07-28 14:43:07 to +55 92 98131-3333 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 92 98131-3333
2024-07-28 14:43:13 notification

Chamada de voz perdida à(s) 14:43

----------------------------------------------------
+55 92 98131-3333
2024-07-28 18:21:51 to +55 92 98131-3333 - Lida

Olá Bennjamin, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 92 98131-3333
2024-07-28 18:22:18 to +55 92 98131-3333 - Lida

O que exatamente acontece com ele? qual tipo de reset é necessário?

