----------------------------------------------------
+55 47 99781-7229
2024-07-22 16:41:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99781-7229
2024-07-22 16:41:44 notification

+554797817229 é um contato.

----------------------------------------------------
+55 47 99781-7229
2024-07-22 16:41:44 from CPjr+rQGIABIAZABAA== (+554797817229) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 99781-7229
2024-07-22 16:42:32 from CKjs+rQGIABIAZABAA== (+554797817229) - Lida

Tela quebrada de um IPad 9

----------------------------------------------------
+55 47 99781-7229
2024-07-22 17:12:47 to +55 47 99781-7229 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 47 99781-7229
2024-07-22 17:20:05 to +55 47 99781-7229 - Lida

A troca da vidro/touch do seu iPad está saindo:
 💳 -  R$490,00 em até 6x no crédito
💵 - com desconto à vista R$ 450,00 no débito, pix ou dinheiro

⏰  - A troca leva de 02 a 03 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 47 99781-7229
2024-07-22 17:37:01 from CO2F+7QGIABIAZABAA== (+554797817229) - Lida

Vocês tem loja aqui em Joinville SC. ???

----------------------------------------------------
+55 47 99781-7229
2024-07-22 18:53:29 to +55 47 99781-7229 - Lida

Não, apenas em curitba

----------------------------------------------------
+55 47 99781-7229
2024-07-22 20:10:17 to +55 47 99781-7229 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 47 99781-7229
2024-07-22 20:10:15 from CNfN+7QGIABIAZABAA== (+554797817229) - Lida

Ok

