----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:08:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:08:18 notification

+554191856633 é um contato.

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:07:26 from CP6sr7QGIABIAZABAA== (+554191856633) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:07:31 from CIOtr7QGIABIAZABAA== (+554191856633) - Lida

Diaaa

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:07:58 from CJ6tr7QGIABIAZABAA== (+554191856633) - Lida

Quebrou a parte de trás iPhone XR

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:12:04 to +55 41 99185-6633 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:12:17 from CKGvr7QGIABIAZABAA== (+554191856633) - Lida

José

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:25:59 to +55 41 99185-6633 - Lida

José, 

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento, proporcionando também um melhor acabamento. 

O valor do troca do VIDRO Traseiro é:
 💳 -  R$384,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 340,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Caso traga no inicio da manhã, conseguimos entregar no mesmo dia.

----------------------------------------------------
+55 41 99185-6633
2024-07-08 09:58:13 from COXEr7QGIABIAZABAA== (+554191856633) - Lida

➜ Respondendo para você, 2024-07-08 09:25:59: « José, 

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de úl... »

Opa se levar amanhã cedo consegue entregar no mesmo dia maravilha então obrigado

----------------------------------------------------
+55 41 99185-6633
2024-07-08 10:28:01 to +55 41 99185-6633 - Lida

Isso mesmo, Te aguardamos aqui amanhã então

----------------------------------------------------
+55 41 99185-6633
2024-07-08 11:00:22 from CPbhr7QGIABIAZABAA== (+554191856633) - Lida

Opa abre que horas aí

----------------------------------------------------
+55 41 99185-6633
2024-07-08 11:02:20 to +55 41 99185-6633 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99185-6633
2024-07-08 11:02:33 from CPnir7QGIABIAZABAA== (+554191856633) - Lida

2daa7249-8327-4edc-b6c1-43f35d9bce68.webp (Figurinha)

