----------------------------------------------------
+55 41 99541-1296
2023-09-13 13:27:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99541-1296
2023-09-13 13:27:35 from CPfFh6gGIABIAQ== (+554195411296) - Lida

Olá boa tarde. Qual o valor pra trocar a tela do iPhone X?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 14:02:09 to +55 41 99541-1296 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 14:02:18 to +55 41 99541-1296 - Lida

Trabalhamos com 3 opções de telas para iPhone: tela Saver, tela similar Premium e Ecotela

----------------------------------------------------
+55 41 99541-1296
2023-09-13 14:07:27 to +55 41 99541-1296 - Lida

e819bc10-2063-412b-8aee-51bb898f994a.jpg (Imagem)
40.97 KB

----------------------------------------------------
+55 41 99541-1296
2023-09-13 14:07:34 to +55 41 99541-1296 - Lida

Vou te passar a diferença delas

----------------------------------------------------
+55 41 99541-1296
2023-09-13 14:07:43 to +55 41 99541-1296 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:08:18 from CLKtiKgGIABIAQ== (+554195411296) - Lida

Legal, me interessei na ecotela. No caso acho que meu celular tá com problema no faceID, vcs tem orçamento para manutenção também desse componente?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:15:26 to +55 41 99541-1296 - Lida

FaceID 500,00 av

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:19:20 from CMiyiKgGIABIAQ== (+554195411296) - Lida

Obrigado

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:19:25 from CM2yiKgGIABIAQ== (+554195411296) - Lida

Vcs abrem no sábado?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:19:41 to +55 41 99541-1296 - Lida

Abrimos sim

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:19:49 from COWyiKgGIABIAQ== (+554195411296) - Lida

Ótimo

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:19:56 from COyyiKgGIABIAQ== (+554195411296) - Lida

Qual horário de funcionamento?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:20:29 from CI2ziKgGIABIAQ== (+554195411296) - Lida

Será que consigo pegar no mesmo dia?

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:20:40 to +55 41 99541-1296 - Lida

das 9 as 13

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:20:44 to +55 41 99541-1296 - Lida

Para o face ID não

----------------------------------------------------
+55 41 99541-1296
2023-09-13 17:20:55 to +55 41 99541-1296 - Lida

Pois é um reparo na placa que leva de 5 a 7 dias

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:40:49 to +55 41 99541-1296 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:40:46 from CL692LEGIABIAZABAA== (+554195411296) - Lida

Bom dia

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:41:08 from CNS92LEGIABIAZABAA== (+554195411296) - Lida

Gostaria de saber o preço da tela para iPhone X

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:41:21 from COG92LEGIABIAZABAA== (+554195411296) - Lida

Desde já agradeço

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:41:58 from CIa+2LEGIABIAZABAA== (+554195411296) - Lida

Meu nome é Eric Santos

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:45:34 to +55 41 99541-1296 - Lida

Olá Eric, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:45:41 to +55 41 99541-1296 - Lida

Para seu aparelho, temos opções de tela a partir de R$ 390,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:49:13 from CLnB2LEGIABIAZABAA== (+554195411296) - Lida

Bom dia Marcelo

----------------------------------------------------
+55 41 99541-1296
2024-05-04 08:49:26 from CMbB2LEGIABIAZABAA== (+554195411296) - Lida

Ouvi falar em ecotela, o que seria?

----------------------------------------------------
+55 41 99541-1296
2024-05-04 09:09:42 to +55 41 99541-1296 - Lida

Ah, sim. 
é nossa opção de tela original para o iPhone. 
Uma tela original recuperada, com 1 ano de garantia. 

Para seu Aparelho, o valor da Ecotela é:

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

💳 - R$1.005,70 em até 12x no crédito
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99541-1296
2024-05-04 11:45:30 to +55 41 99541-1296 - Recebida

Valores no PIX

 A confirmar disponibilidade de cores

📱 iPhone 13 128 GB. 
🎨 Branco, Preto e Rosa
💲 R$ 3.870 PIX
Em 12x Cartão = 4.375,00

📱 iPhone 14 128 GB. 
🎨 Preto, Azul, Branco e Roxo
💲 R$ 4.270 PIX
Em 12x Cartão = 4.829,00

📱 iPhone 15 128 GB. 
🎨  Rosa.
💲 R$ 4.890,00
Em 12x Cartão =  5.540,00

----------------------------------------------------
+55 41 99541-1296
2024-05-04 11:54:56 from CMCY2bEGIABIAZABAA== (+554195411296) - Lida

Segue comprovante

e7ea16bb-203b-4f95-ba98-258d49c624eb.jpg (Imagem)
61.08 KB

----------------------------------------------------
+55 41 99541-1296
2024-05-04 13:07:27 from CL+62bEGIABIAZABAA== (+554195411296) - Lida

Marcelo boa tarde. Eu acabei esquecendo de perguntar sobre a garantia de 1 ano para a tela. Acabei não pegando comprovante.

----------------------------------------------------
+55 41 99541-1296
2024-05-04 13:07:34 to +55 41 99541-1296 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99541-1296
2024-05-04 15:24:55 to +55 41 99541-1296 - Lida

➜ Respondendo para CL+62bEGIABIAZABAA==, 2024-05-04 13:07:27: « Marcelo boa tarde. Eu acabei esquecendo de perguntar sobre a garantia de 1 ano p... »

Eric, fique tranquilo, pelo seu nome, e/ou o serial do aparelho já conferimos a garantia se necessário. 
depois irá receber uma nota no email

----------------------------------------------------
+55 41 99541-1296
2024-05-04 17:49:58 from CPa+2rEGIABIAZABAA== (+554195411296) - Lida

Legal, obrigado.

----------------------------------------------------
+55 41 99541-1296
2024-07-06 10:08:46 from CN6DpbQGIABIAZABAA== (+554195411296) - Lida

6fba2568-4706-4e9a-bf1f-9a0476eb887a.jpg (Imagem)
57.00 KB

----------------------------------------------------
+55 41 99541-1296
2024-07-06 10:09:58 to +55 41 99541-1296 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99541-1296
2024-07-06 11:03:23 to +55 41 99541-1296 - Lida

Oi Eric, tudo bem?

Aqui é o Marcelo da Itelas. 😊

Gostaríamos de agradecer pela sua confiança em nossos serviços. Sua opinião é essencial para nós! Se puder, dedique um minuto para nos avaliar no Google. Isso nos ajuda a melhorar e também a auxiliar outros clientes na escolha dos nossos serviços.

Basta clicar no link abaixo para deixar sua avaliação: 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos de coração pelo seu tempo e apoio! 🙏🏼

Atenciosamente,
Equipe Itelas 🤝🏼✨

----------------------------------------------------
+55 41 99541-1296
2024-07-06 12:25:49 from CP3DpbQGIABIAZABAA== (+554195411296) - Lida

Obrigado Marcelo, acabei de avaliar, excelente atendimento, 5 estrelas. Abraço

----------------------------------------------------
+55 41 99541-1296
2024-07-06 12:26:08 to +55 41 99541-1296 - Lida

Muito Obrigado Eric!!

