----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:16:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:16:35 notification

+554188119254 é um contato.

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:13:27 from COek1LQGIABIAZABAA== (+554188119254) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:18:47 from CKen1LQGIABIAZABAA== (+554188119254) - Lida

Quanto é o valor de troca de tela IPhone X

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:32:31 to +55 41 98811-9254 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:32:44 to +55 41 98811-9254 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:33:02 from CP6t1LQGIABIAZABAA== (+554188119254) - Lida

Tudo Bem!

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:33:06 from CIKu1LQGIABIAZABAA== (+554188119254) - Lida

Sou Camila

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:33:10 to +55 41 98811-9254 - Lida

v

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:33:19 to +55 41 98811-9254 - Lida

O valor da troca da tela Saver para o iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:34:46 from COau1LQGIABIAZABAA== (+554188119254) - Lida

É o serviço + a tela ?

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:35:57 to +55 41 98811-9254 - Lida

Esse valor ja com serviço junto.

----------------------------------------------------
+55 41 98811-9254
2024-07-15 09:38:10 from CLKw1LQGIABIAZABAA== (+554188119254) - Lida

Aaa ok, e a tela que marca é? Tipo Oled hard ou soft?

----------------------------------------------------
+55 41 98811-9254
2024-07-15 10:12:13 to +55 41 98811-9254 - Lida

A tela é Oled

----------------------------------------------------
+55 41 98811-9254
2024-07-15 10:14:08 to +55 41 98811-9254 - Lida

A qualidade que usamos aqui é superior das Incell

----------------------------------------------------
+55 41 98811-9254
2024-07-15 10:14:40 to +55 41 98811-9254 - Lida

Principalmente a parte do brilho e logo o diferencial da cópia do True Tone

