----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:34:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:34:00 notification

+554198550661 é um contato.

----------------------------------------------------
+55 41 99855-0661
2024-07-04 06:17:15 from CJvRmbQGIABIAZABAA== (+554198550661) - Lida

Olá, gostaria de um atendimento especializado iOS

----------------------------------------------------
+55 41 99855-0661
2024-07-04 08:07:53 to +55 41 99855-0661 - Lida

Olá Guilherme, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99855-0661
2024-07-04 08:28:35 from COOOmrQGIABIAZABAA== (+554198550661) - Lida

Guilherme

----------------------------------------------------
+55 41 99855-0661
2024-07-04 08:29:14 from CIqPmrQGIABIAZABAA== (+554198550661) - Lida

Gostaria de saber o valor para troca da bateria do iPhone 13 Pro

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:03:56 to +55 41 99855-0661 - Lida

Então Guilherme, o que acotnece com sua bateria?

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:55:02 from CKa3mrQGIABIAZABAA== (+554198550661) - Lida

Está 76%

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:55:07 from CKu3mrQGIABIAZABAA== (+554198550661) - Lida

1912c603-6ea2-4f8a-81d2-5c9765037621.jpg (Imagem)
117.10 KB

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:55:13 from CLG3mrQGIABIAZABAA== (+554198550661) - Lida

Quero colocar uma nova

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:57:17 to +55 41 99855-0661 - Lida

Ah…sim, neste caso é recomendado trocar mesmo

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:57:58 to +55 41 99855-0661 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 540,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99855-0661
2024-07-04 09:59:24 from CKy5mrQGIABIAZABAA== (+554198550661) - Lida

Aí fica 100% ? Aparece ali

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:01:17 to +55 41 99855-0661 - Reproduzida

20cbc903-9fa2-4e30-9929-729eb5f620a4.opus (Áudio)
01:36

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:03:15 from CJO7mrQGIABIAZABAA== (+554198550661) - Lida

É me falaram que demorava 5 horas para fazer e ficava a saúde

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:03:54 to +55 41 99855-0661 - Reproduzida

1121d2f9-1b27-46b1-adc2-1fca8d655142.opus (Áudio)
00:19

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:05:26 from CJa8mrQGIABIAZABAA== (+554198550661) - Lida

Como estou pesquisando a princípio, foi isso que  um outro prestador de serviço me falou

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:05:41 from CKW8mrQGIABIAZABAA== (+554198550661) - Lida

E quanto ficaria para deixar apresentando a saúde ?

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:06:32 to +55 41 99855-0661 - Lida

🔋 **Transferência do Circuito da Bateria Original**

Para evitar a mensagem de bateria não original, oferecemos um serviço de transferência do circuito da bateria original do seu aparelho para a nova bateria de reposição. Este procedimento é delicado e possui alguns riscos, podendo não ter sucesso em todos os casos.

💵 **Valor do Serviço:** R$ 190,00
⏳ **Tempo Adicional:** Aumenta o tempo do serviço em duas a três horas, pelo menos.

⚠️ **Importante:**
- Em caso de não sucesso na transferência do circuito, realizaremos a troca da bateria normalmente, e o valor extra de R$ 190,00 não será cobrado.
- A causa de uma possível falha no procedimento pode estar relacionada a problemas na bateria original do cliente, pois é necessário utilizar o circuito da bateria original na nova bateria.

Estamos aqui para esclarecer qualquer dúvida e garantir o melhor serviço possível para você! 📱🔧

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:07:39 from CJu9mrQGIABIAZABAA== (+554198550661) - Reproduzida

50891d86-d78d-4953-b920-2a44dfb93ad9.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:08:09 to +55 41 99855-0661 - Lida

Sim, não altera em nada

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:09:53 to +55 41 99855-0661 - Reproduzida

781c3870-f1ed-48c1-b56f-086b776268d3.opus (Áudio)
01:33

----------------------------------------------------
+55 41 99855-0661
2024-07-04 10:14:41 from CMHAmrQGIABIAZABAA== (+554198550661) - Lida

Certo , ótima explicação, logo te confirmo

