----------------------------------------------------
+55 41 99576-0201
2024-05-09 09:04:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99576-0201
2024-05-09 09:04:03 notification

+554195760201 é um contato.

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:36:10 to +55 41 99576-0201 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:36:10 to +55 41 99576-0201 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:36:09 from CPm08LEGIABIAZABAA== (+554195760201) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:37:26 from CMa18LEGIABIAZABAA== (+554195760201) - Lida

Meu nome é Andresa

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:37:40 from CNS18LEGIABIAZABAA== (+554195760201) - Lida

MacBook Air

----------------------------------------------------
+55 41 99576-0201
2024-05-08 21:37:57 from COW18LEGIABIAZABAA== (+554195760201) - Lida

Tela fica pouco tempo ligada e desliga

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:19:49 to +55 41 99576-0201 - Lida

Olá, boa tarde Andressa, nesse caso teriamos que analisar.

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:20:53 to +55 41 99576-0201 - Lida

Consegue trazer seu aparelho até nós?

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:33:44 from COj187EGIABIAZABAA== (+554195760201) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:34:58 to +55 41 99576-0201 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:35:03 to +55 41 99576-0201 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99576-0201
2024-05-09 13:54:47 from CNf/87EGIABIAZABAA== (+554195760201) - Lida

Ok a caminho

----------------------------------------------------
+55 41 99576-0201
2024-05-09 14:04:55 to +55 41 99576-0201 - Lida

👍

----------------------------------------------------
+55 41 99576-0201
2024-05-09 15:53:42 from CLa39LEGIABIAZABAA== (+554195760201) - Lida

DADOS CADASTRAIS ACCADE.pdf
1 página · 931.20 KB · pdf

----------------------------------------------------
+55 41 99576-0201
2024-05-09 15:54:27 from COO39LEGIABIAZABAA== (+554195760201) - Lida

Marcelo segue o contato do meu irmão

----------------------------------------------------
+55 41 99576-0201
2024-05-09 15:56:53 from CPW49LEGIABIAZABAA== (+554195760201) - Lida

Henrique Maciel

----------------------------------------------------
+55 41 99576-0201
2024-05-09 16:00:48 to +55 41 99576-0201 - Lida

Beleza!!

----------------------------------------------------
+55 41 99576-0201
2024-05-09 17:20:06 from CPbf9LEGIABIAZABAA== (+554195760201) - Lida

Oi Marcelo

----------------------------------------------------
+55 41 99576-0201
2024-05-09 17:20:18 from CILg9LEGIABIAZABAA== (+554195760201) - Lida

Não consigo conectar na tela

----------------------------------------------------
+55 41 99576-0201
2024-05-09 17:20:38 from CJbg9LEGIABIAZABAA== (+554195760201) - Lida

Só aparece a maçã e mais nada..

0ff60788-c0b4-4cc9-9c43-b55b88f8b9a3.thumb (Imagem)
140.77 KB

----------------------------------------------------
+55 41 99576-0201
2024-05-09 19:36:04 to +55 41 99576-0201 - Lida

oi, boa noite

----------------------------------------------------
+55 41 99576-0201
2024-05-09 19:36:14 to +55 41 99576-0201 - Lida

Nossa, que estranho

----------------------------------------------------
+55 41 99576-0201
2024-05-09 19:42:46 to +55 41 99576-0201 - Lida

ficou muito tempo parado na maça?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 07:45:22 to +55 41 99576-0201 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99576-0201
2024-05-10 07:45:20 from CMD197EGIABIAZABAA== (+554195760201) - Lida

Sim

----------------------------------------------------
+55 41 99576-0201
2024-05-10 08:23:18 from CKaH+LEGIABIAZABAA== (+554195760201) - Lida

Liguei em outro monitor e não consegui também

----------------------------------------------------
+55 41 99576-0201
2024-05-10 08:23:25 from CK2H+LEGIABIAZABAA== (+554195760201) - Lida

c5102c13-15c8-47b1-98f8-36c20948ccec.jpg (Imagem)
199.50 KB

----------------------------------------------------
+55 41 99576-0201
2024-05-10 08:23:34 from CLaH+LEGIABIAZABAA== (+554195760201) - Lida

Só na maçã

----------------------------------------------------
+55 41 99576-0201
2024-05-10 08:58:41 to +55 41 99576-0201 - Lida

é, tem q trazer para mim verificar, provavelmente o sistema corrompeu,

----------------------------------------------------
+55 41 99576-0201
2024-05-10 08:58:53 from CP2X+LEGIABIAZABAA== (+554195760201) - Lida

Como assim?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 09:00:03 to +55 41 99576-0201 - Lida

deve ter dado um erro no sistema, ou ele tentou atualizar e parou no meio, pois agora tinha espaço para isso

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:19:08 from CIyu+bEGIABIAZABAA== (+554195760201) - Lida

Ola

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:19:20 from CJiu+bEGIABIAZABAA== (+554195760201) - Lida

Me avisem quando o Display chegar por favor?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:22:28 to +55 41 99576-0201 - Lida

Opa! aviso sim

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:27:56 to +55 41 99576-0201 - Lida

Vc consegue enviar o adaptador para nós de UberFlash?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:28:22 to +55 41 99576-0201 - Lida

preciso dele para concluir os ajustes no seu mac.
ele já inciou corretamente aqui

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:29:28 from CPiy+bEGIABIAZABAA== (+554195760201) - Lida

➜ Respondendo para você, 2024-05-10 14:27:56: « Vc consegue enviar o adaptador para nós de UberFlash? »

Consigo

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:29:51 from CI+z+bEGIABIAZABAA== (+554195760201) - Lida

Muito cuidado com meus conteúdos. Não posso perder nada.

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:29:55 from CJOz+bEGIABIAZABAA== (+554195760201) - Lida

🙏🏻🙏🏻

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:30:07 to +55 41 99576-0201 - Lida

Fique tranquila

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:40:07 to +55 41 99576-0201 - Lida

Estou fazendo um backup antes de colocar atualizar a maquina

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:41:44 from CNi4+bEGIABIAZABAA== (+554195760201) - Lida

Como conseguiu ligar sem o adaptador? 😃

----------------------------------------------------
+55 41 99576-0201
2024-05-10 14:54:57 to +55 41 99576-0201 - Lida

Eu liguei no meu monitor que tem entrada usb-c

----------------------------------------------------
+55 41 99576-0201
2024-05-10 15:09:01 from CL3F+bEGIABIAZABAA== (+554195760201) - Lida

7cb6fd62-109b-48c1-ba7c-7b0d3801ab32.jpg (Imagem)
776.36 KB

----------------------------------------------------
+55 41 99576-0201
2024-05-10 15:24:06 from CMbM+bEGIABIAZABAA== (+554195760201) - Lida

Que horário posso buscar o MacBook hoje?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 15:25:09 to +55 41 99576-0201 - Reproduzida

dc69854c-4838-4e30-b335-f620a6120597.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99576-0201
2024-05-10 15:25:52 from CLDN+bEGIABIAZABAA== (+554195760201) - Lida

Ok. Maravilha

----------------------------------------------------
+55 41 99576-0201
2024-05-10 15:26:11 from CMPN+bEGIABIAZABAA== (+554195760201) - Lida

Aí o Márcio passa aí antes de buscar nosso pequeno na escola

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:01:54 to +55 41 99576-0201 - Reproduzida

6d981adf-c5fe-4198-96c0-78b05b049430.opus (Áudio)
00:32

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:02:11 to +55 41 99576-0201 - Reproduzida

64ff3245-36aa-40e7-a1f8-702e81e8d6a1.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:04:47 from CM/f+bEGIABIAZABAA== (+554195760201) - Lida

Entendi

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:16:14 from CP7k+bEGIABIAZABAA== (+554195760201) - Lida

Então fará somente a troca do display agora, isso?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:24:16 to +55 41 99576-0201 - Reproduzida

bd9bd799-77ed-428f-b845-33d1b4c5c69b.opus (Áudio)
00:37

----------------------------------------------------
+55 41 99576-0201
2024-05-10 16:26:46 from CPbp+bEGIABIAZABAA== (+554195760201) - Lida

Ótimo!

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:20:25 to +55 41 99576-0201 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:20:24 from CJif+rEGIABIAZABAA== (+554195760201) - Lida

Márcio está a caminho

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:22:43 from CKOg+rEGIABIAZABAA== (+554195760201) - Lida

Estão aí ainda neh!?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:23:44 to +55 41 99576-0201 - Reproduzida

1da9236c-ba22-4ca9-9714-9d4dbbe2c651.opus (Áudio)
00:23

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:24:14 from CP6g+rEGIABIAZABAA== (+554195760201) - Lida

Ele está a caminho mas depende do trânsito

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:25:06 from CLKh+rEGIABIAZABAA== (+554195760201) - Reproduzida

0edc6340-96d4-4986-ac23-f4917dca7361.opus (Áudio)
00:12

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:25:41 from CNWh+rEGIABIAZABAA== (+554195760201) - Lida

Ele está há 20 min

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:30:39 to +55 41 99576-0201 - Lida

Blz.

----------------------------------------------------
+55 41 99576-0201
2024-05-10 18:34:44 from CPSl+rEGIABIAZABAA== (+554195760201) - Lida

Muito obrigada

----------------------------------------------------
+55 41 99576-0201
2024-05-10 19:02:36 from CPyy+rEGIABIAZABAA== (+554195760201) - Lida

Deu certo?

----------------------------------------------------
+55 41 99576-0201
2024-05-10 19:03:29 to +55 41 99576-0201 - Lida

Oi Andressa, tudo certo. Seu esposo acabou de sair daqui.

----------------------------------------------------
+55 41 99576-0201
2024-05-10 19:03:58 to +55 41 99576-0201 - Lida

Se puder nos avaliar agradecemos!🤝

----------------------------------------------------
+55 41 99576-0201
2024-05-10 19:04:05 to +55 41 99576-0201 - Lida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽*https://g.page/r/CYRAvt_QLg6GEBM/review*.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

----------------------------------------------------
+55 41 99576-0201
2024-07-18 13:04:54 from CKb65LQGIABIAZABAA== (+554195760201) - Lida

Boa tarde!!

----------------------------------------------------
+55 41 99576-0201
2024-07-18 13:04:58 from CKr65LQGIABIAZABAA== (+554195760201) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99576-0201
2024-07-18 13:05:56 from COT65LQGIABIAZABAA== (+554195760201) - Lida

Marcelo, estou precisando recuperar um arquivo em Excel que sem querer não salvei.

----------------------------------------------------
+55 41 99576-0201
2024-07-18 13:06:10 from CPL65LQGIABIAZABAA== (+554195760201) - Lida

Existe alguma forma de recuperar no Mac? 😭

----------------------------------------------------
+55 41 99576-0201
2024-07-18 14:11:54 to +55 41 99576-0201 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99576-0201
2024-07-18 14:12:09 to +55 41 99576-0201 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99576-0201
2024-07-18 14:12:22 to +55 41 99576-0201 - Recebida

Marcelo, se encontra ausente.

