----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:50:42 notification

As mensagens para este chat e as chamadas agora s칚o protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:50:42 notification

+554298554808 칠 um contato.

----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:50:36 from CMyVsLQGIABIAZABAA== (+554298554808) - Lida

Ol치, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:53:20 to +55 42 99855-4808 - Recebida

Ol치 Jana, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 游땏

E como posso te auxiliar hoje? 游

----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:56:39 from CLeYsLQGIABIAZABAA== (+554298554808) - Lida

Ol치

----------------------------------------------------
+55 42 99855-4808
2024-07-08 12:57:50 from CP6YsLQGIABIAZABAA== (+554298554808) - Lida

Gostaria de saber se fazem manuten칞칚o em Airpods

----------------------------------------------------
+55 42 99855-4808
2024-07-08 13:11:32 to +55 42 99855-4808 - Recebida

Ol치, Jana.  Tudo bem?
No momento n칚o estamos mais trabalhando com AirPods.

