----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:23:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:23:16 notification

+559294376765 é um contato.

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:16:34 from CNKzkLQGIABIAZABAA== (+559294376765) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:16:46 to +55 92 99437-6765 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:16:56 from COizkLQGIABIAZABAA== (+559294376765) - Lida

Stefany

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:16:58 to +55 92 99437-6765 - Lida

Tudo bem Stefany?

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:17:04 from CPCzkLQGIABIAZABAA== (+559294376765) - Lida

Sim

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:17:29 from CIm0kLQGIABIAZABAA== (+559294376765) - Lida

31434c61-920a-4a03-b3ae-de9b99c699f1.jpg (Imagem)
37.55 KB

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:17:45 from CJm0kLQGIABIAZABAA== (+559294376765) - Lida

Quanto é pra consertar a parte de trás do iPhone 11

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:18:47 to +55 92 99437-6765 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$440,70 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:18:51 to +55 92 99437-6765 - Lida

ja te passando.

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:24:23 to +55 92 99437-6765 - Lida

Gostaria de agendar um horario conosco para realizarmos o serviço?

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:28:20 from CJS5kLQGIABIAZABAA== (+559294376765) - Lida

Assim que eu terminar a pesquisa de preço dou um retorno para vocês.

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:28:55 to +55 92 99437-6765 - Lida

ok.

----------------------------------------------------
+55 92 99437-6765
2024-07-02 12:29:00 to +55 92 99437-6765 - Lida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

