----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:51:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:51:43 notification

+554192227299 é um contato.

----------------------------------------------------
+55 41 99222-7299
2024-07-21 11:01:40 to +55 41 99222-7299 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99222-7299
2024-07-21 11:01:38 from CMKp9LQGIABIAZABAA== (+554192227299) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99222-7299
2024-07-21 11:02:09 from COGp9LQGIABIAZABAA== (+554192227299) - Lida

beatriz

----------------------------------------------------
+55 41 99222-7299
2024-07-21 11:02:19 from COup9LQGIABIAZABAA== (+554192227299) - Lida

eu queria trocar a tela do meu apple watch

----------------------------------------------------
+55 41 99222-7299
2024-07-21 11:02:23 from CO+p9LQGIABIAZABAA== (+554192227299) - Lida

série 4

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:33:37 to +55 41 99222-7299 - Lida

Olá Bia, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:34:07 to +55 41 99222-7299 - Lida

Sabe confirmar se seu Apple watch quebrou apenas.o vidro? ou se também danificou a imagem?

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:34:19 from CLuH+bQGIABIAZABAA== (+554192227299) - Lida

bom dia

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:34:28 from CMSH+bQGIABIAZABAA== (+554192227299) - Lida

➜ Respondendo para você, 2024-07-22 08:34:07: « Sabe confirmar se seu Apple watch quebrou apenas.o vidro? ou se também danificou a imagem? »

apenas o vidro quebrou

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:34:42 from CNKH+bQGIABIAZABAA== (+554192227299) - Lida

e não danificou a imagem

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:35:55 to +55 41 99222-7299 - Lida

é uma pena ter quebrado, mas pelo menos não danificando a imagem, é possivel recuperar sua própria tela, reduzindo o custo do reparo

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:36:21 to +55 41 99222-7299 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:38:06 from CJ6J+bQGIABIAZABAA== (+554192227299) - Lida

➜ Respondendo para você, 2024-07-22 08:35:55: « é uma pena ter quebrado, mas pelo menos não danificando a imagem, é possivel recuperar sua p... »

quanto ficaria ? ou esse já é valor ?

----------------------------------------------------
+55 41 99222-7299
2024-07-22 08:39:19 to +55 41 99222-7299 - Lida

Este valor ai mesmo

