----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:54:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:54:21 notification

+554191060787 é um contato.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:54:15 from CNf4/7QGIABIAZABAA== (+554191060787) - Lida

Ola

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:54:23 from CN/4/7QGIABIAZABAA== (+554191060787) - Lida

Pra trocar vidro de tras do iphone 11 pro max que quebrou

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:54:25 from COH4/7QGIABIAZABAA== (+554191060787) - Lida

Quanto fica?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:55:07 from CIv5/7QGIABIAZABAA== (+554191060787) - Lida

E corrigir na tela da frente - esta com um pequeno risco na lateral cor de rosa, como se tivesse “queimado” uma pequena faixa de led

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:55:30 from CKL5/7QGIABIAZABAA== (+554191060787) - Lida

??

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:56:14 from CM75/7QGIABIAZABAA== (+554191060787) - Lida

E quanto tempo leva?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:57:26 to +55 41 99106-0787 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:58:25 from CNH6/7QGIABIAZABAA== (+554191060787) - Lida

➜ Respondendo para CN/4/7QGIABIAZABAA==, 2024-07-23 15:54:23: « Pra trocar vidro de tras do iphone 11 pro max que quebrou »

Verde escuro

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:58:28 from CNT6/7QGIABIAZABAA== (+554191060787) - Lida

➜ Respondendo para você, 2024-07-23 15:57:26: « Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Isabela

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:58:48 to +55 41 99106-0787 - Recebida

Olá, Isabela Tudo bem?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:59:22 to +55 41 99106-0787 - Recebida

trocamos sim o vidro traseiro.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:59:38 to +55 41 99106-0787 - Recebida

Sabe me dizer se danificou seu chassi tbem?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 15:59:57 from CK37/7QGIABIAZABAA== (+554191060787) - Lida

O que é chassi?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:00:46 from CN77/7QGIABIAZABAA== (+554191060787) - Lida

Quero o melhor valor

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:01:51 to +55 41 99106-0787 - Recebida

seria a parte traseira completa?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:02:47 from CNf8/7QGIABIAZABAA== (+554191060787) - Lida

Troca de vidro

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:02:55 from CN/8/7QGIABIAZABAA== (+554191060787) - Lida

E na parte da frente ta com um risquinho rosa na tela

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:03:31 to +55 41 99106-0787 - Recebida

Segue ai o valor do vidro

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:03:33 to +55 41 99106-0787 - Recebida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO Traseiro é:
 💳 - R$508,50 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$450,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia. 

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:04:14 to +55 41 99106-0787 - Recebida

Agora sua tela provavelmente, danificou.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:04:58 to +55 41 99106-0787 - Recebida

Gostariamos de dar uma olhada.  Vc Conseguiria trazer seu aparelho para nós?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:05:52 from CJD+/7QGIABIAJABAA== (+554191060787) - Lida

mas esse valor so para a traseira ne?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:06:26 to +55 41 99106-0787 - Recebida

sim

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:06:41 to +55 41 99106-0787 - Recebida

vou te passar da frontal tbem.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:07:14 to +55 41 99106-0787 - Recebida

O valor da troca da tela do iPhone 11 Pro Max é:
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:07:30 from CPL+/7QGIABIAJABAA== (+554191060787) - Lida

total fica quanto com desconto?

----------------------------------------------------
+55 41 99106-0787
2024-07-23 16:10:37 to +55 41 99106-0787 - Recebida

Total R$1049

