----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:12:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:12:52 notification

+554796523575 é um contato.

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:05:27 from CIeW+bQGIABIAZABAA== (+554796523575) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:08:05 to +55 47 99652-3575 - Recebida

Olá Felipe, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:14:15 from CJea+bQGIABIAJABAA== (+554796523575) - Lida

Bom dia Marcelo, tenho um iphone 15 pro max e derrubei ele ontem e atela ficou uma parte verde

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:14:46 from CLaa+bQGIABIAJABAA== (+554796523575) - Lida

responde ao toque e tl consigo usar o aparelho normal porem ela ficou verde as vezes até volta a imagem

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:15:25 from CN2a+bQGIABIAJABAA== (+554796523575) - Lida

estou em viagem aqui e me indicaram voces por fazerem reparos em 1hra certo ?

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:19:35 to +55 47 99652-3575 - Recebida

Então, Felipe, deixa verificar para você, como este modelo é bem recente, temos que confirmar a disponibilidade da tela

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:20:37 from CJWd+bQGIABIAJABAA== (+554796523575) - Lida

certo

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:25:35 to +55 47 99652-3575 - Recebida

O valor da troca da tela para seu aparelho é:

💳 - R$ 3.390,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:25:53 to +55 47 99652-3575 - Recebida

Tela original
Só que ela ira dar mensagem de tela substituída.

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:26:45 from CIWg+bQGIABIAJABAA== (+554796523575) - Lida

certo, mas face id e tal funciona ok ?

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:27:53 to +55 47 99652-3575 - Recebida

sim, funciona todo o resto normalmente, e esta troca demora um pouco mais do que 1 hora..

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:28:28 from COyg+bQGIABIAJABAA== (+554796523575) - Lida

levando até umas 10:30 ai acha que até meio dia ta pronto ?

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:29:18 to +55 47 99652-3575 - Recebida

Então, esta tela não temos em estoque. O fornecedor envia agora pela manha mesmo. 
Mas não sei se apronta até o meio dia

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:30:24 to +55 47 99652-3575 - Recebida

Mas posso ir pedindo já

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:35:10 to +55 47 99652-3575 - Recebida

Consigo agora de manha sim.

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:36:13 from CL2k+bQGIABIAJABAA== (+554796523575) - Lida

ta deixa só eu ver a localização de voces ai pra ver como chegar sem gps é tenso kkkk

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:37:38 to +55 47 99652-3575 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:39:39 from CIum+bQGIABIAJABAA== (+554796523575) - Lida

proximo

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:40:14 to +55 47 99652-3575 - Recebida

ótimo,

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:46:53 from CL2p+bQGIABIAJABAA== (+554796523575) - Lida

se conseguir ir agilizando agradeço

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:47:13 from CNGp+bQGIABIAJABAA== (+554796523575) - Lida

pagamento posso fazer na retirada né ? vou precisar do celular pra fazer kkk

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:49:39 to +55 47 99652-3575 - Recebida

SIm, já fiz o pedido

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:49:50 to +55 47 99652-3575 - Recebida

Claro, paga na retirada

----------------------------------------------------
+55 47 99652-3575
2024-07-22 09:51:50 from COar+bQGIABIAJABAA== (+554796523575) - Lida

show

----------------------------------------------------
+55 47 99652-3575
2024-07-22 13:13:39 to +55 47 99652-3575 - Recebida

Tá pronto aqui

----------------------------------------------------
+55 47 99652-3575
2024-07-22 13:15:06 to +55 47 99652-3575 - Recebida

Oi Felipe. Prontinho seu aparelho.

----------------------------------------------------
+55 47 99652-3575
2024-07-22 13:18:46 to +55 47 99652-3575 - Recebida

Felipe vc quer colocar pelicula no seu aparelho?

----------------------------------------------------
+55 47 99652-3575
2024-07-22 13:52:17 from CMGc+rQGIABIAZABAA== (+554796523575) - Lida

534076e6-6baa-4b32-94f2-d31e97688c26.jpg (Imagem)
60.26 KB

----------------------------------------------------
+55 47 99652-3575
2024-07-22 15:28:25 to +55 47 99652-3575 - Recebida

Oi Felipe tudo bem?

Aqui é a Rosi da Itelas. 😊

Gostaríamos de agradecer pela sua confiança em nossos serviços. Sua opinião é essencial para nós! Se puder, dedique um minuto para nos avaliar no Google. Isso nos ajuda a melhorar e também a auxiliar outros clientes na escolha dos nossos serviços.

Basta clicar no link abaixo para deixar sua avaliação: 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos de coração pelo seu tempo e apoio! 🙏🏼

Atenciosamente,
Equipe Itelas 🤝🏼✨

