----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:26:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:26:10 notification

+554198213884 é um contato.

----------------------------------------------------
+55 41 99821-3884
2024-07-10 07:35:15 to +55 41 99821-3884 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99821-3884
2024-07-10 07:35:12 from CODHubQGIABIAZABAA== (+554198213884) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99821-3884
2024-07-10 07:35:51 from CIfIubQGIABIAZABAA== (+554198213884) - Lida

Meu nome é Michelle, preciso de orçamento p troca de tela Iphone 11

----------------------------------------------------
+55 41 99821-3884
2024-07-10 08:03:06 to +55 41 99821-3884 - Lida

Olá Michelle, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99821-3884
2024-07-10 08:03:09 to +55 41 99821-3884 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:47:11 from CM+FurQGIABIAZABAA== (+554198213884) - Lida

Onde fica a loja de vcs?

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:47:21 to +55 41 99821-3884 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:47:46 from CPKFurQGIABIAZABAA== (+554198213884) - Lida

Qual hr atendimento?

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:48:05 to +55 41 99821-3884 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:49:04 from CMCGurQGIABIAZABAA== (+554198213884) - Lida

Acredito  q eu consiga levar no sábado.
Conserta em quanto tempo?

----------------------------------------------------
+55 41 99821-3884
2024-07-10 09:50:28 to +55 41 99821-3884 - Lida

uns 50 minutos.

