----------------------------------------------------
+55 41 99247-6648
2024-07-22 10:54:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99247-6648
2024-07-22 10:54:44 notification

+554192476648 é um contato.

----------------------------------------------------
+55 41 99247-6648
2024-07-22 10:52:30 from CJ7I+bQGIABIAJABAA== (+554192476648) - Lida

Bom dia, preciso de um orçamento para troca do vidro da tela de um imac 27 2015 (apenas o vidro a tela está ok)

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:00:49 to +55 41 99247-6648 - Recebida

Olá Luciano, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:01:55 to +55 41 99247-6648 - Recebida

Infelizmente não consigo te ajudar com este problema, 
O vidro deste equipamento é laminado com a tela, e devido ao tamanho não creio que haja algum laboratório aqui no Brasil que faça esta recuperação

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:02:02 to +55 41 99247-6648 - Recebida

Teria que trocar o tela completa

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:07:02 from CIbP+bQGIABIAJABAA== (+554192476648) - Lida

Tem como trocar apenas o vidro

https://produto.mercadolivre.com.br/MLB-1324179618-tela-vidro-frontal-apple-imac-original-a1312-27-2009-2011-_JM?matt_tool=83149186&matt_word=&matt_source=google&matt_campaign_id=14303413646&matt_ad_group_id=125984292437&matt_match_type=&matt_network=g&matt_device=c&matt_creative=539354956527&matt_keyword=&matt_ad_position=&matt_ad_type=pla&matt_merchant_id=557452359&matt_product_id=MLB1324179618&matt_product_partition_id=2270553733598&matt_target_id=pla-2270553733598&cq_src=google_ads&cq_cmp=14303413646&cq_net=g&cq_plt=gp&cq_med=pla&gad_source=1&gclid=CjwKCAjwhvi0BhA4EiwAX25uj6CTE7KG8veeDJiiMi-oHNxr0bbT6Zayew5-5tahTtYXQjr4sKCWeRoCxwsQAvD_BwE

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:07:59 to +55 41 99247-6648 - Recebida

Não, este modelo é diferente do seu

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:08:33 to +55 41 99247-6648 - Recebida

de 2013 em diante os vidros vem laminados com a tela. 
até 2012, era apenas encaixado sobre ela

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:08:55 from CPfP+bQGIABIAJABAA== (+554192476648) - Lida

é só um exemplo... estou apenas informando que tem como trocar

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:09:30 from CJrQ+bQGIABIAJABAA== (+554192476648) - Lida

https://techitbrasil.com/tela-imac-27-5k-a1419-a2115-quebrado-troca-venda/

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:09:57 from CLXQ+bQGIABIAJABAA== (+554192476648) - Lida

se vocês não fazem o serviço, ok.

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:10:47 to +55 41 99247-6648 - Recebida

Vou até entrar em contato com eles
mas pela forma que o site esta construido, não levei muita fé

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:11:13 from CIHR+bQGIABIAJABAA== (+554192476648) - Lida

no AliExpress tem o vidro a venda...

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:12:05 to +55 41 99247-6648 - Recebida

No Aliexpress eles vendem de tudo…Ter como fazer de forma correta não é problema do vendedor

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:24:40 from CKjX+bQGIABIAJABAA== (+554192476648) - Lida

Se vendem é porque tem como trocar

https://youtu.be/PWzVKFZoPs8?si=iorI-TygiAic-mCu

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:27:36 to +55 41 99247-6648 - Recebida

Este é o modelo antigo

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:27:42 to +55 41 99247-6648 - Recebida

2015, completamente diferente

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:28:02 to +55 41 99247-6648 - Recebida

Gostaria que fosse facil assim estes mais novos

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:40:12 to +55 41 99247-6648 - Recebida

O seu, precisaria deste maquinario ai:
https://www.youtube.com/watch?v=S0i710BunM4

----------------------------------------------------
+55 41 99247-6648
2024-07-22 11:59:05 from CLnn+bQGIABIAJABAA== (+554192476648) - Lida

https://youtu.be/XbDE53CdIYg?si=rpiNya76ZwTkaOqb

----------------------------------------------------
+55 41 99247-6648
2024-07-22 13:24:27 to +55 41 99247-6648 - Recebida

fadca2c9-76b4-4fe0-b4b5-6ce1ab26249d.opus (Áudio)
00:48

