----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:22:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:22:44 notification

+554199532565 é um contato.

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:18:13 from CIWI1rQGIABIAZABAA== (+554199532565) - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:18:29 from CJWI1rQGIABIAZABAA== (+554199532565) - Lida

Quanto ficaria a troca da tela do Apple Watch série 4

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:18:35 from CJuI1rQGIABIAZABAA== (+554199532565) - Lida

44 mm

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:22:56 to +55 41 99953-2565 - Lida

Olá boa tarde Thamires tudo bem?

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:23:18 to +55 41 99953-2565 - Lida

Poderia me descrever mais sobre o que ocorreu ?

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:23:22 from CLqK1rQGIABIAZABAA== (+554199532565) - Lida

Tudo sim e com vc?

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:23:29 from CMGK1rQGIABIAZABAA== (+554199532565) - Lida

➜ Respondendo para você, 2024-07-15 17:23:18: « Poderia me descrever mais sobre o que ocorreu ? »

Ele caiu da minha mão

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:23:38 from CMqK1rQGIABIAZABAA== (+554199532565) - Lida

Mas está funcionando o touch normal

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:23:50 to +55 41 99953-2565 - Lida

➜ Respondendo para CLqK1rQGIABIAZABAA==, 2024-07-15 17:23:22: « Tudo sim e com vc? »

Que ótimo, Tudo certinho! 😅

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:24:02 to +55 41 99953-2565 - Lida

➜ Respondendo para CMqK1rQGIABIAZABAA==, 2024-07-15 17:23:38: « Mas está funcionando o touch normal »

Nesse caso teria alguma mancha na tela?

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:24:12 from COyK1rQGIABIAZABAA== (+554199532565) - Lida

➜ Respondendo para você, 2024-07-15 17:24:02: « Nesse caso teria alguma mancha na tela? »

Nenhuma

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:24:17 to +55 41 99953-2565 - Lida

Belezaaa então

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:24:26 to +55 41 99953-2565 - Lida

Vou lhe passar o valor somente da troca do vidro então!

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:26:22 to +55 41 99953-2565 - Lida

O valor à vista fica em: R$690,00

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:26:34 to +55 41 99953-2565 - Lida

No débito, pix ou dinheiro

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:27:22 to +55 41 99953-2565 - Lida

Parcelado fica no valor de: 
R$770,00 em até 12x

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:27:38 to +55 41 99953-2565 - Lida

A troca leva cerca de 24horas

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:27:47 to +55 41 99953-2565 - Lida

O serviço tem garantia de 03 meses

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:28:11 to +55 41 99953-2565 - Lida

Nos últimos anos o vidro original, oferecendo mais confiabilidade e durabilidade

----------------------------------------------------
+55 41 99953-2565
2024-07-15 17:28:32 to +55 41 99953-2565 - Lida

Só não conseguimos garantir a resistência a água 😅

