----------------------------------------------------
+55 51 98967-9889
2024-06-27 09:03:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 51 98967-9889
2024-06-27 09:03:52 notification

+555189679889 é um contato.

----------------------------------------------------
+55 51 98967-9889
2024-06-26 19:56:49 to +55 51 98967-9889 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 51 98967-9889
2024-06-26 19:56:47 from CK+58rMGIABIAZABAA== (+555189679889) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 51 98967-9889
2024-06-26 19:57:14 from CMq58rMGIABIAZABAA== (+555189679889) - Lida

Bateria do aifone 7

----------------------------------------------------
+55 51 98967-9889
2024-06-26 19:57:28 from CNi58rMGIABIAZABAA== (+555189679889) - Lida

Bateria do aifone 8

----------------------------------------------------
+55 51 98967-9889
2024-06-26 21:03:00 to +55 51 98967-9889 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 51 98967-9889
2024-06-26 21:03:18 to +55 51 98967-9889 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 51 98967-9889
2024-06-26 21:23:42 from CI7i8rMGIABIAZABAA== (+555189679889) - Lida

Qual o endereço

----------------------------------------------------
+55 51 98967-9889
2024-06-27 05:33:49 to +55 51 98967-9889 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 51 98967-9889
2024-06-27 10:02:31 from COfF9bMGIABIAZABAA== (+555189679889) - Lida

Bom dia

----------------------------------------------------
+55 51 98967-9889
2024-06-27 10:02:55 to +55 51 98967-9889 - Lida

Bom dia

----------------------------------------------------
+55 51 98967-9889
2024-06-27 10:03:47 from CLPG9bMGIABIAZABAA== (+555189679889) - Lida

Começo do mês vou aí trocar a bateria do aifone 7

----------------------------------------------------
+55 51 98967-9889
2024-06-27 10:17:10 to +55 51 98967-9889 - Lida

Beleza, te aguardamos

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:31:51 from CMffirQGIABIAZABAA== (+555189679889) - Lida

Bom dia

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:32:01 from CNHfirQGIABIAZABAA== (+555189679889) - Lida

A bateria do aifone 11

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:32:08 from CNjfirQGIABIAZABAA== (+555189679889) - Lida

Qual valor

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:36:42 to +55 51 98967-9889 - Lida

➜ Respondendo para você, 2024-06-26 19:56:49: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Bom dia!

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:36:54 to +55 51 98967-9889 - Lida

Como voce se chama?

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:37:18 from CI7iirQGIABIAZABAA== (+555189679889) - Lida

Paulo Henrique Moraes Machado

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:37:41 to +55 51 98967-9889 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 440 em 10x no crédito ou
💵 - Com desconto à vista  R$ 390 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:38:13 to +55 51 98967-9889 - Lida

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria. Isto não afeta o uso ou desempenho do aparelho.

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:38:37 from CN3iirQGIABIAZABAA== (+555189679889) - Lida

E o aifone 7

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:39:13 to +55 51 98967-9889 - Lida

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:39:39 from CJvjirQGIABIAZABAA== (+555189679889) - Reproduzida

7d139cf3-bc7e-40a0-a3ec-628a30452fd0.opus (Áudio)
00:14

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:40:16 to +55 51 98967-9889 - Lida

Beleza, 
O carregador, vc quer o cabo, ou a fonte? 
Ou ambos?

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:40:52 from COTjirQGIABIAZABAA== (+555189679889) - Reproduzida

0f69989f-a13d-4a83-8e5c-d1252b0af148.opus (Áudio)
00:13

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:42:26 to +55 51 98967-9889 - Recebida

Beleza, ai testamos para vc. 

A fonte de 20w usb-c Original esta saindo R$ 230,00
O cabo USB-c de 1m, R$ 149,00

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:45:06 to +55 51 98967-9889 - Lida

Mas temos também opção de fonte de outra marca, com valor mais em conta também.

----------------------------------------------------
+55 51 98967-9889
2024-07-01 10:45:27 from CPflirQGIABIAZABAA== (+555189679889) - Reproduzida

ced81627-8e52-4cca-b725-fc92887195a7.opus (Áudio)
00:05

