----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:25:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:25:21 notification

+554196282924 é um contato.

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:23:22 from CMrd/rQGIABIAJABAA== (+554196282924) - Lida

Olá, meu nome é Lucimara Hackbarth - Email: lucimara.hackbarth@yahoo.com.br - Telefone: (41) 99628-2924 - ..
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:23:56 from COzd/rQGIABIAJABAA== (+554196282924) - Lida

Gostaria de saber o valor da troca da tela do iphone Xs Max, por gentileza

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:24:19 from CIPe/rQGIABIAJABAA== (+554196282924) - Lida

ela está como no exemplo dessa foto

dfd3a7ee-25d0-440a-8142-fab6ebe05a76.jpg (Imagem)
140.26 KB

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:24:29 from CI3e/rQGIABIAJABAA== (+554196282924) - Lida

com essa luz ofuscante

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:25:11 to +55 41 99628-2924 - Lida

Olá Lucimara, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

sem condiçoes de usar o aparelho assim né!

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:28:46 from CI7g/rQGIABIAJABAA== (+554196282924) - Lida

certo, no aguardo

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:43:14 to +55 41 99628-2924 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 530,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 599,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:46:48 from CMjo/rQGIABIAJABAA== (+554196282924) - Lida

➜ Respondendo para você, 2024-07-23 10:43:14: « Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 530,00 💵 c... »

qual a diferença entre essas telas?

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:47:49 to +55 41 99628-2924 - Reproduzida

1dc6db18-ddaa-45c8-b32f-5359e1bd26c5.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:49:04 from CNDp/rQGIABIAJABAA== (+554196282924) - Lida

sim, me passe o preço das 3 telas, por gentileza. Nenhuma delas é nova então... a ultima q vc comentou é original recuperada?

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:49:12 from CNjp/rQGIABIAJABAA== (+554196282924) - Lida

nova original não existe mais, é isso?

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:50:57 to +55 41 99628-2924 - Reproduzida

2b6ec70d-152b-4e14-9a0b-d6c4bb0abef8.opus (Áudio)
00:49

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:52:33 to +55 41 99628-2924 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor.

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS Max é:
💳 -  R$ 599,00 em até 8x no crédito
💵 - Com desconto à vista R$530,00 no débito ou dinheiro.

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$ 814,00 em até 12x no crédito.
💵 - Com desconto à vista R$ 720,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.096,50 em até 12x no crédito.
💵 - Com desconto à vista R$970,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99628-2924
2024-07-23 10:53:13 from CMnr/rQGIABIAZABAA== (+554196282924) - Lida

Obrigada!

