----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:56:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:56:59 notification

+554195227241 é um contato.

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:34:29 from CKXSxbQGIABIAZABAA== (+554195227241) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:34:32 from CKjSxbQGIABIAZABAA== (+554195227241) - Lida

Ola

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:34:44 from CLTSxbQGIABIAZABAA== (+554195227241) - Lida

Preciso trocar o vidro traseiro do meu celular

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:34:51 from CLvSxbQGIABIAZABAA== (+554195227241) - Lida

Só o vidro que quebrou

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:35:00 from CMTSxbQGIABIAZABAA== (+554195227241) - Lida

As laterais e câmeras estão tudo ok

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:35:08 from CMzSxbQGIABIAZABAA== (+554195227241) - Lida

iPhone 14 Pro Max

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:35:18 from CNbSxbQGIABIAZABAA== (+554195227241) - Lida

Qual o valor e tempo de conserto

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:38:09 to +55 41 99522-7241 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:59:29 to +55 41 99522-7241 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$1040,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$890,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, em geral entregamos à tarde no mesmo dia.

----------------------------------------------------
+55 41 99522-7241
2024-07-12 14:59:55 from CJvexbQGIABIAZABAA== (+554195227241) - Lida

Qual o endereço ?

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:00:36 to +55 41 99522-7241 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:00:46 to +55 41 99522-7241 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:17:02 from CJ7mxbQGIABIAZABAA== (+554195227241) - Lida

Como è feito o trabalho

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:17:09 from CKXmxbQGIABIAZABAA== (+554195227241) - Lida

È aquele processo de laser

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:17:13 from CKnmxbQGIABIAZABAA== (+554195227241) - Lida

O de vcs ?

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:17:18 to +55 41 99522-7241 - Lida

isso mesmo,

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:17:29 to +55 41 99522-7241 - Lida

tem que ser, de outra forma pode causar mais problemas

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:32:37 from CMXtxbQGIABIAZABAA== (+554195227241) - Lida

Qual a diferença do de vocês para a pro telas ?

----------------------------------------------------
+55 41 99522-7241
2024-07-12 15:33:48 to +55 41 99522-7241 - Lida

Sinceramente não sei como eles trabalham

----------------------------------------------------
+55 41 99522-7241
2024-07-12 16:52:51 from CJOTxrQGIABIAZABAA== (+554195227241) - Lida

Perguntei devido ao valor

----------------------------------------------------
+55 41 99522-7241
2024-07-12 16:53:01 from CJ2TxrQGIABIAZABAA== (+554195227241) - Lida

Pensei que o processo de vocês era diferente

----------------------------------------------------
+55 41 99522-7241
2024-07-12 16:53:08 from CKSTxrQGIABIAZABAA== (+554195227241) - Lida

Oi algo similar

----------------------------------------------------
+55 41 99522-7241
2024-07-12 16:53:17 from CK2TxrQGIABIAZABAA== (+554195227241) - Lida

Perguntei para entender o que contratar

----------------------------------------------------
+55 41 99522-7241
2024-07-12 16:55:23 to +55 41 99522-7241 - Reproduzida

4ba2c2a1-a344-4304-9b85-7119eadc1071.opus (Áudio)
00:30

