----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:40:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:40:58 notification

+554184235917 é um contato.

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:40:58 from COrEjLQGIABIAZABAA== (+554184235917) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:40:58 to +55 41 98423-5917 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:42:30 from CMbFjLQGIABIAZABAA== (+554184235917) - Lida

Tenho um iPhone 11 e quebrou a tela e não está pegando muito bem, apenas nos lados da tela que pega o toque nele, no meio da tela não pega nada

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:46:15 from CKfHjLQGIABIAZABAA== (+554184235917) - Lida

5d212f04-f910-4ddc-84d8-dfa4f91c8ca8.mp4 (Vídeo)
00:12

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:46:21 from CK3HjLQGIABIAZABAA== (+554184235917) - Lida

Bem no centro da tela não está pegando

----------------------------------------------------
+55 41 98423-5917
2024-07-01 18:58:33 to +55 41 98423-5917 - Lida

Olá, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:00:00 from CODNjLQGIABIAZABAA== (+554184235917) - Lida

Paulo

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:00:24 to +55 41 98423-5917 - Lida

OI Paulo, neste caso ai terá que trocar a tela dele mesmo

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:00:31 to +55 41 98423-5917 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:06:36 from COzQjLQGIABIAZABAA== (+554184235917) - Lida

Perfeito irmão

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:07:14 from CJLRjLQGIABIAZABAA== (+554184235917) - Lida

Apareço aí na sexta pois sexta vira a fatura do cartão blz?

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:07:23 from CJvRjLQGIABIAZABAA== (+554184235917) - Lida

Mas no caso daí fica pronto no mesmo dia?

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:10:47 to +55 41 98423-5917 - Lida

Sim, fica pronto em cerca de 1hora no máximo

----------------------------------------------------
+55 41 98423-5917
2024-07-01 19:10:59 from CPPSjLQGIABIAZABAA== (+554184235917) - Lida

Perfeito

----------------------------------------------------
+55 41 98423-5917
2024-07-04 10:25:04 from CLDFmrQGIABIAZABAA== (+554184235917) - Lida

Bom dia, amanhã vou levar o celular aí, mas queria perguntar se como não está pegando o touch no meio da tela se vai ter q trocar algo a mais a não ser só a tela?

----------------------------------------------------
+55 41 98423-5917
2024-07-04 10:31:35 to +55 41 98423-5917 - Lida

Oi, bom dia. 
Sim, trocando a tela resolve esta questão ai. 
O processsador que gerencia o touch fica na própria tela

----------------------------------------------------
+55 41 98423-5917
2024-07-06 09:05:35 from CI/mpLQGIABIAZABAA== (+554184235917) - Lida

Olá

----------------------------------------------------
+55 41 98423-5917
2024-07-06 09:05:38 from CJLmpLQGIABIAZABAA== (+554184235917) - Lida

Vcs estão abertos hoje?

----------------------------------------------------
+55 41 98423-5917
2024-07-06 09:10:53 from CM3opLQGIABIAZABAA== (+554184235917) - Lida

Se eu levar o celular pra trocar a tela agora eu consigo pegar ele hoje ainda?

----------------------------------------------------
+55 41 98423-5917
2024-07-06 09:22:48 to +55 41 98423-5917 - Recebida

Bom dia Enzo, hoje estamos abertos, das 9 as 13hs.
Claro, trocamos na hora, enquanto você espera. 
Leva cerca de 40min,.

