----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:56:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:56:46 notification

+554187870401 é um contato.

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:56:46 from CP7m5bQGIABIAJABAA== (+554187870401) - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:57:12 to +55 41 98787-0401 - Recebida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:57:14 from CJrn5bQGIABIAJABAA== (+554187870401) - Lida

Olá. Preciso de serviço para trocar a entrada USB de um Iphone 11. Qual é o valor e o tempo de serviço?

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:57:18 from CJ7n5bQGIABIAJABAA== (+554187870401) - Lida

➜ Respondendo para você, 2024-07-18 16:57:12: « Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Matheus

----------------------------------------------------
+55 41 98787-0401
2024-07-18 16:57:21 to +55 41 98787-0401 - Recebida

Em que posso ajudar?

----------------------------------------------------
+55 41 98787-0401
2024-07-18 17:51:30 from CNKA5rQGIABIAZABAA== (+554187870401) - Lida

➜ Respondendo para CJrn5bQGIABIAJABAA==, 2024-07-18 16:57:14: « Olá. Preciso de serviço para trocar a entrada USB de um Iphone 11. Qual é o v... »

Isto aqui

----------------------------------------------------
+55 41 98787-0401
2024-07-18 17:52:10 to +55 41 98787-0401 - Recebida

Fazemos esta troca em cerca de 2 horas

----------------------------------------------------
+55 41 98787-0401
2024-07-18 17:53:38 from CNKB5rQGIABIAZABAA== (+554187870401) - Lida

E o valor?

----------------------------------------------------
+55 41 98787-0401
2024-07-18 17:53:48 to +55 41 98787-0401 - Recebida

Aqui está o orçamento para a troca do conector de carga do seu iPhone 11:

Troca do Conector de Carga (iPhone 11):

	•	💵 À vista: R$ 390,00 no débito, PIX ou dinheiro.
	•	💳 Parcelado: R$ 440,00 em até 12x no crédito (R$ 36,67 por parcela).

⏰ Prazo: O serviço leva aproximadamente 2 horas para ser concluído.
🛡️ Garantia: 1 ano.

Estamos prontos para realizar o serviço e garantir que seu iPhone 11 volte a funcionar perfeitamente. Se tiver alguma dúvida ou precisar de mais informações, estou aqui para ajudar!

