----------------------------------------------------
+55 41 99827-9182
2024-07-26 08:43:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99827-9182
2024-07-26 08:43:57 notification

+554198279182 é um contato.

----------------------------------------------------
+55 41 99827-9182
2024-07-25 22:29:15 to +55 41 99827-9182 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99827-9182
2024-07-25 22:29:14 from COr3i7UGIABIAZABAA== (+554198279182) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:09:48 to +55 41 99827-9182 - Lida

Olá Ana Paula, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:10:05 from CP3rjbUGIABIAZABAA== (+554198279182) - Lida

Olá Marcelo

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:10:29 from CJXsjbUGIABIAZABAA== (+554198279182) - Lida

Preciso saber se troca traseira do iPhone no dia?

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:10:34 from CJrsjbUGIABIAZABAA== (+554198279182) - Lida

13 pro max

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:13:52 to +55 41 99827-9182 - Lida

Troca sim, se trouxer o aparelho no inicio da manha, conseguimos entregar na parte da tarde

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:14:02 from COrtjbUGIABIAZABAA== (+554198279182) - Lida

Legal!

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:14:05 to +55 41 99827-9182 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:14:29 from CIXujbUGIABIAZABAA== (+554198279182) - Lida

Consegue me passar o orçamento?

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:14:32 to +55 41 99827-9182 - Lida

Claro

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:15:04 to +55 41 99827-9182 - Lida

O valor do troca do VIDRO Traseiro é:

💳 - em até 12x de R$ 65,00 no crédito sem juros
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:15:15 from CLPujbUGIABIAZABAA== (+554198279182) - Lida

E qual seu endereço?

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:15:19 to +55 41 99827-9182 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:16:30 from CP7ujbUGIABIAZABAA== (+554198279182) - Lida

O meu é o azul claro

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:16:47 from CI/vjbUGIABIAZABAA== (+554198279182) - Lida

No sábado vcs atendem?

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:18:09 to +55 41 99827-9182 - Lida

no Sábado atendemos das 9 as 13.
não sei se da tempo de fazer

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:20:01 from CNHwjbUGIABIAZABAA== (+554198279182) - Lida

Legal, vou me programar e levar na segunda

----------------------------------------------------
+55 41 99827-9182
2024-07-26 07:20:19 to +55 41 99827-9182 - Lida

Beleza, te aguardamos aqui.

