----------------------------------------------------
+55 41 99123-3364
2024-07-16 08:52:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99123-3364
2024-07-16 08:52:17 notification

+554191233364 é um contato.

----------------------------------------------------
+55 41 99123-3364
2024-07-15 21:10:54 to +55 41 99123-3364 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99123-3364
2024-07-15 21:10:51 from CIv11rQGIABIAZABAA== (+554191233364) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99123-3364
2024-07-15 21:11:03 from CJf11rQGIABIAZABAA== (+554191233364) - Lida

Jacqueline

----------------------------------------------------
+55 41 99123-3364
2024-07-15 21:11:25 from CK311rQGIABIAZABAA== (+554191233364) - Lida

Bateria não dura

----------------------------------------------------
+55 41 99123-3364
2024-07-16 07:35:36 to +55 41 99123-3364 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99123-3364
2024-07-16 07:35:40 to +55 41 99123-3364 - Lida

Tudo bem?

----------------------------------------------------
+55 41 99123-3364
2024-07-16 07:36:29 to +55 41 99123-3364 - Lida

Preciso que me passe, o modelo do seu apple?

----------------------------------------------------
+55 41 99123-3364
2024-07-17 17:57:47 from CMvg4LQGIABIAZABAA== (+554191233364) - Lida

Oi 
É um IPhone SE

----------------------------------------------------
+55 41 99123-3364
2024-07-17 17:58:00 from CNjg4LQGIABIAZABAA== (+554191233364) - Lida

O problema dele é a bateria

----------------------------------------------------
+55 41 99123-3364
2024-07-17 17:59:52 to +55 41 99123-3364 - Lida

certo!

----------------------------------------------------
+55 41 99123-3364
2024-07-17 17:59:56 to +55 41 99123-3364 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - em até 12x de R$ 37,00 no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99123-3364
2024-07-17 18:00:06 to +55 41 99123-3364 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99123-3364
2024-07-17 18:00:13 to +55 41 99123-3364 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99123-3364
2024-07-17 18:08:37 from CNXl4LQGIABIAZABAA== (+554191233364) - Lida

Esse é o problema 
Vcs teriam o serviço de leva e traz

----------------------------------------------------
+55 41 99123-3364
2024-07-17 18:09:14 from CPrl4LQGIABIAZABAA== (+554191233364) - Lida

Conseguem fazer até sábado 
Viajo e precisaria dele

