----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:00:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:00:22 notification

+554199856405 é um contato.

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:00:22 from CPaQyrQGIABIAZABAA== (+554199856405) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:00:22 from CPaQyrQGIABIAZABAA== (+554199856405) - Lida

Quanto custa para trocar parte de traz do iPhone 14 Pro

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:00:22 from CPaQyrQGIABIAZABAA== (+554199856405) - Lida

54d4b614-f57e-4562-88a6-d5627f9f6bf8.jpg (Imagem)
75.75 KB

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:01:13 to +55 41 99985-6405 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:01:21 to +55 41 99985-6405 - Lida

Tudo bem?

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:02:21 from CO2RyrQGIABIAZABAA== (+554199856405) - Lida

Cléber

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:02:43 to +55 41 99985-6405 - Lida

Oi Cléber

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:02:50 to +55 41 99985-6405 - Lida

J ate passando.

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:15:49 to +55 41 99985-6405 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$1040,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$890,00 no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:17:36 from CICZyrQGIABIAZABAA== (+554199856405) - Lida

Qual endereço de vocês?

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:17:44 from CIiZyrQGIABIAZABAA== (+554199856405) - Lida

Quanto tempo para fazer a troca?

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:18:20 to +55 41 99985-6405 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:19:18 to +55 41 99985-6405 - Lida

Vc Trazendo o aparelho pela manhã, conseguimos te entregar no final da tarde.

----------------------------------------------------
+55 41 99985-6405
2024-07-13 11:19:59 to +55 41 99985-6405 - Lida

Se vc conseguir trazer na segunda feira pela manhã, conseguimos te entregar no final da tarde.

