----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:52:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:52:45 notification

+554789013990 é um contato.

----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:50:15 to +55 47 98901-3990 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:50:14 from CPaDnrUGIABIAZABAA== (+554789013990) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:50:38 from CI6EnrUGIABIAZABAA== (+554789013990) - Lida

Nicole

----------------------------------------------------
+55 47 98901-3990
2024-07-29 08:51:36 from CMiEnrUGIABIAZABAA== (+554789013990) - Lida

Meu e um iPhone 11 que está com a iPhone indisponível não consigo entrar por conta que não sei o código e a senha do iCloud

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:25:01 to +55 47 98901-3990 - Lida

Olá Nicole, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:25:02 to +55 47 98901-3990 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:26:09 to +55 47 98901-3990 - Lida

EM relaçao ao iCloud é complicado, se não souber, não há como recuperar o aparelho.
Pode ser o caso do mesmo não estar vinculado, ai uma restauraçao pode resolver

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:26:44 from CISVnrUGIABIAZABAA== (+554789013990) - Lida

Sim queria restaurar ele

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:27:40 from CLyVnrUGIABIAZABAA== (+554789013990) - Lida

Fui fazer pra restaurar ele mais aí digitei errado e deu nisso

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:28:03 to +55 47 98901-3990 - Lida

Entendi. 
teria que ver se ele esta livre do icloud

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:28:43 from CPuVnrUGIABIAZABAA== (+554789013990) - Lida

Ele está assim

b81d1e6a-db3c-4edc-b4f3-8bfae2b28b03.jpg (Imagem)
27.25 KB

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:28:50 from CIKWnrUGIABIAZABAA== (+554789013990) - Lida

6b2d2ae6-135e-4aa5-a2a7-74580522f152.jpg (Imagem)
34.43 KB

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:29:27 to +55 47 98901-3990 - Lida

E vc tem acesso a este email, que ele menciona na primeira imagem?

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:29:43 from CLeWnrUGIABIAZABAA== (+554789013990) - Lida

Sim tenho

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:30:02 to +55 47 98901-3990 - Lida

Ah, beleza, então mesmo que não saiba a senha, pode ser possivel recuperar ela

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:30:29 from COWWnrUGIABIAZABAA== (+554789013990) - Lida

Como posso está fazendo isso ?

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:31:21 to +55 47 98901-3990 - Lida

pode acessar o site: iforgot.apple.com/br

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:32:37 from COWXnrUGIABIAZABAA== (+554789013990) - Lida

E tem mais um probleminha o número de celular é outro daí

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:33:16 to +55 47 98901-3990 - Lida

hum…ai pode ser dificil recuperar a senha..e talvez eles te peçam alguns dias

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:33:33 to +55 47 98901-3990 - Lida

outra alternativa, é se você tiver a nota, entrar em contato com o 08007610880

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:33:36 to +55 47 98901-3990 - Lida

da apple

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:33:44 to +55 47 98901-3990 - Lida

ai não solicite a recuperaçao pelo site

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:37:24 from CISanrUGIABIAZABAA== (+554789013990) - Lida

Consegui solicitar

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:38:06 to +55 47 98901-3990 - Lida

Que ótimo, agora vc precisará restaurar ele em DFU ou recovery em algum computador.

----------------------------------------------------
+55 47 98901-3990
2024-07-29 09:38:25 from CMGanrUGIABIAZABAA== (+554789013990) - Lida

A sim

