----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:22:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:22:13 notification

+554299088151 é um contato.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:22:10 from CKL91LQGIABIAZABAA== (+554299088151) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:22:48 from CMj91LQGIABIAZABAA== (+554299088151) - Lida

Qual valor para troca de bateria para um ipad air 1, por favor.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:50:32 to +55 42 99908-8151 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:50:42 to +55 42 99908-8151 - Lida

Tudo bem?

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:50:52 to +55 42 99908-8151 - Lida

Ja te passando

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:51:23 to +55 42 99908-8151 - Lida

A troca da bateria para esse modelo de iPad é:
💳 -  R$554,00 em até 12x no crédito
💵 - com desconto à vista R$490,00 no débito, pix ou dinheiro
⏰  - A troca leva 1 a 3 dias úteis. 
🥇- Esta peça tem garantia de 03 meses.

** tela não pode estar trincada. Se estiver, a tela vai quebrar na hora de abrir, nesse caso já passar orçamento da tela nova também.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:54:21 from CK2M1bQGIABIAZABAA== (+554299088151) - Lida

Ok, muito obrigado.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:54:36 from CLyM1bQGIABIAZABAA== (+554299088151) - Lida

Me passa o endereço para eu orçar o envio. Moro em Guarapuava.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:54:53 to +55 42 99908-8151 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:55:13 from COGM1bQGIABIAZABAA== (+554299088151) - Lida

Obrigado

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:55:36 to +55 42 99908-8151 - Lida

temos convênio com o estacionamento TOP PARK ao lado

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:55:42 to +55 42 99908-8151 - Lida

Caso precise guardar seu veículo

----------------------------------------------------
+55 42 99908-8151
2024-07-15 12:58:47 to +55 42 99908-8151 - Lida

➜ Respondendo para CLyM1bQGIABIAZABAA==, 2024-07-15 12:54:36: « Me passa o endereço para eu orçar o envio. Moro em Guarapuava. »

Você prefere mandar por Sedex?

----------------------------------------------------
+55 42 99908-8151
2024-07-15 13:22:26 from CMKZ1bQGIABIAZABAA== (+554299088151) - Lida

➜ Respondendo para você, 2024-07-15 12:58:47: « Você prefere mandar por Sedex? »

Sim.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 13:23:04 to +55 42 99908-8151 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 42 99908-8151
2024-07-15 13:27:05 from CNmb1bQGIABIAZABAA== (+554299088151) - Lida

Obrigado.

----------------------------------------------------
+55 42 99908-8151
2024-07-15 13:27:18 from COab1bQGIABIAZABAA== (+554299088151) - Lida

Estou aguardando outro orçamento e logo entro em contato.

