----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:54:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:54:01 notification

+554199701101 é um contato.

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:24:23 to +55 41 99970-1101 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:24:21 from COWYr7QGIABIAZABAA== (+554199701101) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:24:45 from CP2Yr7QGIABIAZABAA== (+554199701101) - Lida

Iphone 14 pro max caiu e preciso arrumar a parte de tras, só que preciso pra hoje, conseguem? Se sim quanto fica? Estou fazendo cotacoes.

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:43:48 to +55 41 99970-1101 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄


Se trouxer agora no inicio da manha, fica pronto até o fim da tarde.

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:43:58 from CP6hr7QGIABIAZABAA== (+554199701101) - Lida

Ok obrigado

----------------------------------------------------
+55 41 99970-1101
2024-07-08 08:44:23 to +55 41 99970-1101 - Lida

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧

O valor do troca do VIDRO TRASEIRO é:

💳 - R$1040,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$890,00 no débito, dinheiro ou pix.

