----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:35:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:35:24 notification

+554188619168 é um contato.

----------------------------------------------------
+55 41 98861-9168
2024-07-29 07:58:33 to +55 41 98861-9168 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98861-9168
2024-07-29 07:58:31 from CNfrnbUGIABIAZABAA== (+554188619168) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98861-9168
2024-07-29 07:58:47 from COfrnbUGIABIAZABAA== (+554188619168) - Lida

Rafael

----------------------------------------------------
+55 41 98861-9168
2024-07-29 07:59:08 from CPzrnbUGIABIAZABAA== (+554188619168) - Lida

Preciso trocar a tampa traseira do iPhone 12, qual o valor?

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:18:26 to +55 41 98861-9168 - Lida

Olá Rafael, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:19:56 to +55 41 98861-9168 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:35:51 from CJf9nbUGIABIAZABAA== (+554188619168) - Lida

No dia

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:35:51 from CJf9nbUGIABIAZABAA== (+554188619168) - Lida

Bom dia

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:36:42 from CMr9nbUGIABIAZABAA== (+554188619168) - Lida

Ok, qual é o endereço ?

----------------------------------------------------
+55 41 98861-9168
2024-07-29 08:37:36 from CID+nbUGIABIAZABAA== (+554188619168) - Lida

Então, pra mim teria que ser no mesmo dia, moro em Tijucas do Sul, é longe pra ir e voltar no outro dia

----------------------------------------------------
+55 41 98861-9168
2024-07-29 09:24:25 to +55 41 98861-9168 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98861-9168
2024-07-29 09:24:37 to +55 41 98861-9168 - Lida

Se trouxer agora em seguida, conseguimos entegar no mesmo dia

