----------------------------------------------------
+55 41 98515-8446
2024-09-14 08:53:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98515-8446
2024-09-14 08:53:47 notification

+554185158446 é um contato.

----------------------------------------------------
+55 41 98515-8446
2024-09-14 00:07:30 from CPL7k7cGIABIAZABAA== (+554185158446) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98515-8446
2024-09-14 00:07:32 to +55 41 98515-8446 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98515-8446
2024-09-14 01:38:41 from CNGmlLcGIABIAZABAA== (+554185158446) - Lida

➜ Respondendo para você, 2024-09-14 00:07:32: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Joana moreira schenkel, iphone 15, quebrei a parte de tras do celular

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:04:31 to +55 41 98515-8446 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:04:40 to +55 41 98515-8446 - Recebida

o que houve, caiu?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:05:31 from CIv4lbcGIABIAZABAA== (+554185158446) - Lida

Oii bom dia!

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:05:54 from CKL4lbcGIABIAZABAA== (+554185158446) - Lida

➜ Respondendo para você, 2024-09-14 09:04:40: « o que houve, caiu? »

sim 🥲

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:06:03 from CKv4lbcGIABIAZABAA== (+554185158446) - Lida

nao sei como na verdade mas acabou caindo

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:06:06 to +55 41 98515-8446 - Recebida

que triste.. Afetou as cameras?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 09:22:36 to +55 41 98515-8446 - Recebida

➜ Respondendo para CKv4lbcGIABIAZABAA==, 2024-09-14 09:06:03: « nao sei como na verdade mas acabou caindo »

Acontece… a gente usa tanto né?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:06:29 from CNWUlrcGIABIAZABAA== (+554185158446) - Lida

➜ Respondendo para você, 2024-09-14 09:06:06: « que triste.. Afetou as cameras? »

nãooo

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:09:25 from CIWWlrcGIABIAZABAA== (+554185158446) - Lida

250030a6-9e6e-4e86-a22a-02c0884711db.jpg (Imagem)
100.04 KB

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:09:29 from CImWlrcGIABIAZABAA== (+554185158446) - Lida

esse é meu celular

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:09:41 from CJWWlrcGIABIAZABAA== (+554185158446) - Lida

a tela ta intacta

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:09:59 from CKeWlrcGIABIAZABAA== (+554185158446) - Lida

e ele ta funcionando normalmente tambem

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:10:17 from CLmWlrcGIABIAZABAA== (+554185158446) - Lida

vc teria como me informar quanto custaria mais ou menos para trocar essa parte?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:12:59 to +55 41 98515-8446 - Recebida

Claro..

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:13:11 to +55 41 98515-8446 - Recebida

Nesse caso conseguimos resolver pra voce e deixar ele novo de novo

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:14:24 to +55 41 98515-8446 - Recebida

valor do troca do Tampa traseira completa de seu iPhone 15 é:
💳 - em até 12x de R$ 51,00 no crédito.
💵 - ou com desconto à vista R$ 540,00 no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:14:55 from CM+YlrcGIABIAZABAA== (+554185158446) - Lida

entendoo

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:15:52 from CIiZlrcGIABIAZABAA== (+554185158446) - Lida

não teria como dar um descontinho a mais no pix?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:16:14 to +55 41 98515-8446 - Recebida

O valor que te passei a vista, ele ja está com desconto

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:16:26 to +55 41 98515-8446 - Recebida

Consigo uma pelicula no valor de R$80,00 reais pra voce

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:16:30 to +55 41 98515-8446 - Recebida

8e8ce063-54b6-4a4e-9252-8dfe26344268.webp (Figurinha)

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:16:53 from CMWZlrcGIABIAZABAA== (+554185158446) - Lida

➜ Respondendo para você, 2024-09-14 10:16:26: « Consigo uma pelicula no valor de R$80,00 reais pra voce »

pra a tampa traseira?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:02 to +55 41 98515-8446 - Recebida

Para sua tela...

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:10 from CNaZlrcGIABIAZABAA== (+554185158446) - Lida

aaa sim KKKKKKKKK

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:26 from COaZlrcGIABIAZABAA== (+554185158446) - Lida

acho que não precisa nao, to pobreta moço

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:26 to +55 41 98515-8446 - Recebida

ou pra traseira

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:28 from COiZlrcGIABIAZABAA== (+554185158446) - Lida

d71c0c2f-d7ca-4bf0-b42a-e27be3597556.webp (Figurinha)

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:17:31 to +55 41 98515-8446 - Recebida

voce pode até escolher

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:18:14 from CJaalrcGIABIAZABAA== (+554185158446) - Lida

eu vou analisar aqui melhor e ja qualquer coisa eu mando mensagem, tudo bem?

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:19:04 to +55 41 98515-8446 - Recebida

Claro… Voce viu a condiçao que preparamos no parcelado pra voce? Parcelinha de 51,00 no crédito 🤩🤩🤩🤩🤩🤩🤩🤩🤩🤩

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:19:35 from COealrcGIABIAZABAA== (+554185158446) - Lida

vi sim!

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:19:56 from CPyalrcGIABIAZABAA== (+554185158446) - Lida

mas eu prefiro pagar no pix mesmo caso eu va consertar

----------------------------------------------------
+55 41 98515-8446
2024-09-14 10:22:32 to +55 41 98515-8446 - Recebida

Joana!
Eu entendo que o valor do reparo do vidro traseiro pode parecer um pouco mais alto, mas queria te explicar o porquê! Nosso serviço é feito com peças de altíssima qualidade, seguindo o padrão Apple, pra garantir que seu iPhone fique novinho em folha. ✨📱

Você até pode encontrar opções mais baratas por aí, mas, infelizmente, muitos desses reparos usam peças genéricas, que podem comprometer tanto a estética quanto a durabilidade do seu aparelho 😬. A gente preza pela sua satisfação a longo prazo, com segurança e um resultado impecável! 💯🔒

----------------------------------------------------
+55 41 98515-8446
2024-09-17 09:30:59 from CIPtpbcGIABIAZABAA== (+554185158446) - Lida

oii

----------------------------------------------------
+55 41 98515-8446
2024-09-17 09:31:01 from CIXtpbcGIABIAZABAA== (+554185158446) - Lida

uma pergunta

----------------------------------------------------
+55 41 98515-8446
2024-09-17 09:31:30 from CKLtpbcGIABIAZABAA== (+554185158446) - Lida

eu precisaria pagar a mais pela tampa ou é tudo incluso nos 540?

----------------------------------------------------
+55 41 98515-8446
2024-09-17 09:33:22 to +55 41 98515-8446 - Recebida

Esta valor já inclui a tampa e mão de obra

----------------------------------------------------
+55 41 98515-8446
2024-09-17 09:48:51 to +55 41 98515-8446 - Recebida

Bora agendar um horário Joana? Assim deixamos ele novo de novo 😍

----------------------------------------------------
+55 41 98515-8446
2024-09-17 10:08:21 from CMX+pbcGIABIAZABAA== (+554185158446) - Lida

ainda não sei, vi o endereço da loja e é bem longe da minha casa :/ mas qlqr coisa eu mando mensagem!

----------------------------------------------------
+55 41 98515-8446
2024-09-17 10:17:10 to +55 41 98515-8446 - Recebida

qual seu endereço?

----------------------------------------------------
+55 41 98515-8446
2024-09-17 10:17:14 to +55 41 98515-8446 - Recebida

podemos fazer a coleta dele pra voce

----------------------------------------------------
+55 41 98515-8446
2024-09-17 10:18:18 to +55 41 98515-8446 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98515-8446
2024-09-17 10:19:08 to +55 41 98515-8446 - Recebida

Você excluir esta mensagem

