----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:30:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:30:30 to +55 41 99637-5744 - Recebida

Oi Vitor

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:30:33 to +55 41 99637-5744 - Recebida

Letícia da itelas

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:30:36 to +55 41 99637-5744 - Recebida

Tudo bem contigo?

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:30:48 to +55 41 99637-5744 - Recebida

Falamos agora por telefone, sobre a troca de tela do seu iPhone 12

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:31:01 to +55 41 99637-5744 - Recebida

Ele está funcionando normalmente, ou tem manchas ou listras na tela?

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:31:15 from CKPbxbcGIABIAZABAA== (+554196375744) - Lida

Oi td bem

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:31:28 from CLDbxbcGIABIAZABAA== (+554196375744) - Lida

A funciona normalmente

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:00 from CNDbxbcGIABIAZABAA== (+554196375744) - Lida

Acho que é somente o vidro

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:09 to +55 41 99637-5744 - Lida

Certo, foi queda?

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:15 from CN/bxbcGIABIAZABAA== (+554196375744) - Lida

Sim

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:36 from CPTbxbcGIABIAZABAA== (+554196375744) - Lida

2 quedas

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:42 to +55 41 99637-5744 - Lida

e nao tem manchas?

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:50 from CILcxbcGIABIAZABAA== (+554196375744) - Lida

Não

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:50 to +55 41 99637-5744 - Lida

as cameras tao funcionando normal?

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:32:57 from CIncxbcGIABIAZABAA== (+554196375744) - Lida

Sim

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:33:24 to +55 41 99637-5744 - Lida

beleza

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:33:34 to +55 41 99637-5744 - Lida

conseguimos resolver pra voce, victor...

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:33:48 from CLzcxbcGIABIAZABAA== (+554196375744) - Lida

🙏🏼

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:34:11 to +55 41 99637-5744 - Lida

Vidro tela iPhone 12 

Se não danificou o display, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 

📱 - O valor da troca do vidro da tela para o iPhone 12
💳 - R$ 1009,00 em até 12x no crédito
💵 - Com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:35:14 from CJLdxbcGIABIAZABAA== (+554196375744) - Lida

Ok

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:35:53 from CLndxbcGIABIAZABAA== (+554196375744) - Lida

Vou estudar esse valor

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:36:09 to +55 41 99637-5744 - Lida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:36:39 from COfdxbcGIABIAZABAA== (+554196375744) - Lida

Achei que saía um pouco mais barato

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:36:55 from CPfdxbcGIABIAZABAA== (+554196375744) - Lida

Agradeço a atenção

----------------------------------------------------
+55 41 99637-5744
2024-09-23 10:38:50 to +55 41 99637-5744 - Lida

Entendo que você achou que o orçamento sairia mais em conta, mas deixe-me explicar alguns pontos importantes. 
A troca do vidro de um iPhone 12 envolve tecnologia especializada, principalmente em nosso laboratório, onde nossos técnicos são altamente qualificados. Eles utilizam equipamentos modernos e peças de alta qualidade para garantir que o aparelho volte a funcionar perfeitamente.

Nosso objetivo é oferecer um serviço que preserve a durabilidade e a segurança do iPhone. Além disso, ao fazer o reparo conosco, você garante uma maior vida útil para o aparelho e um acabamento impecável. Sempre cuidamos dos detalhes com muito carinho! 😊

Se tiver mais dúvidas, estamos à disposição!

