----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:08 notification

+554398275276 é um contato.

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:02 from COr66rcGIABIAZABAA== (+554398275276) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:04 from COz66rcGIABIAZABAA== (+554398275276) - Lida

Bom dia

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:19 from CPv66rcGIABIAZABAA== (+554398275276) - Lida

Vc fazem polimento do vidro frontal do iPhone 13 Pro ?

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:02:31 to +55 43 99827-5276 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:03:05 to +55 43 99827-5276 - Recebida

A tela ta trincada ou ta normal?

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:04:05 from COX76rcGIABIAZABAA== (+554398275276) - Lida

➜ Respondendo para você, 2024-09-30 12:02:31: « Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Matheus

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:04:11 from COv76rcGIABIAZABAA== (+554398275276) - Lida

➜ Respondendo para você, 2024-09-30 12:03:05: « A tela ta trincada ou ta normal? »

Sem trincos

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:04:15 from CO/76rcGIABIAZABAA== (+554398275276) - Lida

Apenas riscadinho

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:04:30 to +55 43 99827-5276 - Recebida

beleza matheus...

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:09:30 to +55 43 99827-5276 - Recebida

Certo.

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:09:38 to +55 43 99827-5276 - Recebida

vou te passar aqui.

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:09:44 from CLj+6rcGIABIAZABAA== (+554398275276) - Lida

Ok

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:11:48 from CLT/6rcGIABIAZABAA== (+554398275276) - Reproduzida

ca40fac6-bad3-44ab-a385-7ce5cde1aabe.opus (Áudio)
00:18

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:12:08 to +55 43 99827-5276 - Recebida

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$490,00 Parcelado em até 10x no crédito
💵 - ou R$420,00 com desconto à Vista no débito ou dinheiro
Fica show de bola, realizamos aqui esse serviço todos os dias. Nossos clientes tem ficado bem satisfeito.😀

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:14:45 to +55 43 99827-5276 - Recebida

Opa! fazemos apple watch

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:15:05 from CPmA67cGIABIAZABAA== (+554398275276) - Lida

e4896e8e-7eda-4637-8a4d-4d8731f3d9ed.jpg (Imagem)
79.98 KB

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:15:29 to +55 43 99827-5276 - Recebida

vou te passar

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:15:33 from CJWB67cGIABIAZABAA== (+554398275276) - Lida

Ok

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:16:16 to +55 43 99827-5276 - Recebida

Temos um recurso de polimento das telas, 
Que remove riscos não muito profundos. 

E depois reaplica o revestimento Oleofóbico.

Este serviço só é cobrado, se houver sucesso. 

Para o Polimento do  Vidro do Apple Watch, o valor é:

💳 - R$340 Parcelado em até 5x no crédito
💵 - ou R$290 com desconto à Vista no débito ou dinheiro

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:16:43 from CNuB67cGIABIAZABAA== (+554398275276) - Reproduzida

1cc462c7-2f90-4747-aadf-5c63b207f095.opus (Áudio)
00:06

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:16:58 to +55 43 99827-5276 - Recebida

Opa!

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:17:06 to +55 43 99827-5276 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 43 99827-5276
2024-09-30 12:18:33 to +55 43 99827-5276 - Recebida

16569866-6abe-46ce-8104-b2d5b03e234f.opus (Áudio)
01:09

