----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:46:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:46:05 notification

+554192702524 é um contato.

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:45:59 from CMed4rYGIABIAJABAA== (+554192702524) - Lida

Olá, boa tarde! Tudo bem?

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:46:42 to +55 41 99270-2524 - Lida

Olá Carlos, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:47:37 from CKme4rYGIABIAJABAA== (+554192702524) - Lida

Gostaria de saber se voces vendem pecas para assistencia??

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:48:18 to +55 41 99270-2524 - Lida

Não vendemos Carlos

----------------------------------------------------
+55 41 99270-2524
2024-09-04 13:49:17 from CI2f4rYGIABIAZABAA== (+554192702524) - Lida

Blz, obrigado

