----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:09:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:09:23 notification

+554188898660 é um contato.

----------------------------------------------------
+55 41 98889-8660
2024-08-28 22:35:42 to +55 41 98889-8660 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98889-8660
2024-08-28 22:35:41 from CO2gv7YGIABIAZABAA== (+554188898660) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98889-8660
2024-08-28 22:36:23 from CJehv7YGIAA6FDNBNTdGMEMyMkZGRUU1NkE5OUYwQIT4m96ZMkgBeO+xqfCZMpABAA== (+554188898660) - Lida

Meu iPhone 13 PRO parou de funcionar a câmera para fotos. Só faz foto selfie e demora

----------------------------------------------------
+55 41 98889-8660
2024-08-29 08:08:02 to +55 41 98889-8660 - Lida

Olá Alessandra, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98889-8660
2024-08-29 08:09:01 to +55 41 98889-8660 - Lida

Nossa, que ruim, a camera é uma das funçoes mais importantes de nossos aparelhos.

----------------------------------------------------
+55 41 98889-8660
2024-08-29 08:44:13 from CI2+wbYGIABIAZABAA== (+554188898660) - Lida

➜ Respondendo para você, 2024-08-29 08:09:01: « Nossa, que ruim, a camera é uma das funçoes mais importantes de nossos aparelhos. »

Simm 😫

----------------------------------------------------
+55 41 98889-8660
2024-08-29 08:45:05 from CMG+wbYGIABIAZABAA== (+554188898660) - Reproduzida

487b4332-8f6e-4246-936a-a688b7cf8799.opus (Áudio)
00:48

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:11:19 to +55 41 98889-8660 - Reproduzida

2d1e9274-5bc8-4fcf-bbd5-73c88f4f99f6.opus (Áudio)
01:41

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:30:22 from CN7TwbYGIABIAZABAA== (+554188898660) - Lida

Ok!

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:30:28 from COTTwbYGIABIAZABAA== (+554188898660) - Lida

Onde vcs estão?

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:30:32 to +55 41 98889-8660 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:34:58 from CPLVwbYGIABIAZABAA== (+554188898660) - Reproduzida

97b8fed1-2c03-48d2-86e6-263b1b167ef2.opus (Áudio)
00:23

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:45:05 to +55 41 98889-8660 - Lida

Beleza, te aguardamos aqui. 
Se for apenas a camera conseguimos deixar pronto hoje para você!

----------------------------------------------------
+55 41 98889-8660
2024-08-29 09:45:53 to +55 41 98889-8660 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:49:41 from CPXt5rYGIABIAZABAA== (+554188898660) - Lida

Ola

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:50:02 to +55 41 98889-8660 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:50:06 from CI7u5rYGIABIAZABAA== (+554188898660) - Lida

Oi Marcelo, tudo bem?

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:50:20 from CJzu5rYGIABIAZABAA== (+554188898660) - Lida

Oi Leticia

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:50:48 from CLju5rYGIABIAZABAA== (+554188898660) - Lida

O Marcelo arrumou minha câmera na quinta feira. Porém agora ela está desfocando qdo faz zoom

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:51:09 from CM3u5rYGIABIAZABAA== (+554188898660) - Lida

5fa815b0-4c66-4e62-b3a4-a7237e2d03c5.thumb (Imagem)
176.71 KB

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:51:25 from CN3u5rYGIABIAZABAA== (+554188898660) - Lida

5d9a0ded-60d8-49a4-957c-3f50347dbbf4.jpg (Imagem)
176.95 KB

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:51:34 from CObu5rYGIABIAZABAA== (+554188898660) - Lida

Me chamo Alessandra

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:51:40 from COzu5rYGIABIAZABAA== (+554188898660) - Lida

iPhone 13 Pro Max

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:52:30 to +55 41 98889-8660 - Lida

tudo bem Alessandra ?

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:52:43 to +55 41 98889-8660 - Lida

Consegue trazer na loja pro técnico verificar pra ti?

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:53:21 from CNHv5rYGIABIAZABAA== (+554188898660) - Reproduzida

91bbe95e-9e78-4ecf-a20c-b8c35d39a51e.opus (Áudio)
00:23

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:13 to +55 41 98889-8660 - Lida

É a Letícia..

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:20 to +55 41 98889-8660 - Lida

Sim sem problema nenhum, fique tranquila

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:24 to +55 41 98889-8660 - Lida

Tem três meses de garantia

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:37 from CJ3w5rYGIABIAZABAA== (+554188898660) - Lida

Ah ok

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:49 from CKnw5rYGIABIAZABAA== (+554188898660) - Lida

Combinado. Levo aí semana que vem

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:54:53 from CK3w5rYGIABIAZABAA== (+554188898660) - Lida

Obrigada!

----------------------------------------------------
+55 41 98889-8660
2024-09-05 10:55:22 to +55 41 98889-8660 - Lida

ficamos a disposição 🥰

