----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:48:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:48:17 notification

+554188718661 é um contato.

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:48:16 from CMDUgbcGIABIAZABAA== (+554188718661) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:48:47 from CN/UgbcGIABIAZABAA== (+554188718661) - Lida

Boa tarde, tudo bem? Vocês realizam troca de bateria original do aparelho iphone 13 mini?

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:50:16 to +55 41 98871-8661 - Recebida

Olá boa tarde

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:50:20 to +55 41 98871-8661 - Recebida

Meu nome é Letícia

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:50:27 to +55 41 98871-8661 - Recebida

Tudo bem? Qual seu nome?

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:50:40 to +55 41 98871-8661 - Recebida

Trocamos sim, ela está inchada? Ou não segura carga?

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:50:56 from CODVgbcGIABIAZABAA== (+554188718661) - Lida

Boa tarde Letícia, Meu nome é Laura

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:51:01 from COXVgbcGIABIAZABAA== (+554188718661) - Lida

está caindo demais

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:51:17 from CPXVgbcGIABIAZABAA== (+554188718661) - Lida

5% em 2 semanas

----------------------------------------------------
+55 41 98871-8661
2024-09-10 12:55:19 from COfXgbcGIABIAZABAA== (+554188718661) - Lida

Qual o valor para troca para uma bateria original?

----------------------------------------------------
+55 41 98871-8661
2024-09-10 13:05:16 to +55 41 98871-8661 - Recebida

O valor da troca de bateria de seu iPhone é:  ⏰ - Trocas de bateria realizadas na hora.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

💳 - R$499,00 em 12x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98871-8661
2024-09-10 13:06:57 from CKHdgbcGIABIAZABAA== (+554188718661) - Lida

é original?

----------------------------------------------------
+55 41 98871-8661
2024-09-10 13:12:00 to +55 41 98871-8661 - Recebida

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria. Isto não afeta o uso ou desempenho do aparelho.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.
Por conta disto, ele não irá mostrar a saude nos ajustes, mas é possível consultar a saude da bateria através de Aplicativo no computador. Apenas no iPhone que não mostra.  Para isso não acontecer, apenas programando a nova bateria no telefone, mas apenas a Apple consegue fazer isso.

