----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:02:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:02:16 notification

+554195742884 é um contato.

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:00:03 from CJPIobcGIABIAJABAA== (+554195742884) - Lida

Bom dia, quanto é para trocar a tela de um iphone 7 preto por completo?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:00:40 to +55 41 99574-2884 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:00:46 to +55 41 99574-2884 - Lida

o que houve com ele?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:00:52 from CMTIobcGIABIAJABAA== (+554195742884) - Lida

Lucas

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:01:00 from CMzIobcGIABIAJABAA== (+554195742884) - Lida

Tem um buraco no canto da tela

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:01:02 from CM7IobcGIABIAJABAA== (+554195742884) - Lida

Tem aquela mancha preta

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:06:27 to +55 41 99574-2884 - Lida

Buraco? Consegue me enviar uma foto?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:06:50 from CKrLobcGIABIAJABAA== (+554195742884) - Lida

Puts, agora agora não consigo

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:07:00 to +55 41 99574-2884 - Lida

Como aconteceu isso foi queda?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:07:02 from CLbLobcGIABIAJABAA== (+554195742884) - Lida

Mais tarde eu retorno com a foto, pode ser?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:07:02 to +55 41 99574-2884 - Lida

Muito forte?

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:07:16 from CMTLobcGIABIAJABAA== (+554195742884) - Lida

➜ Respondendo para você, 2024-09-16 14:07:00: « Como aconteceu isso foi queda? »

Queda, porém o aparelho funciona normalmente

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:18:02 to +55 41 99574-2884 - Lida

Claro, fico aguardando

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:18:09 to +55 41 99574-2884 - Lida

Pra gente ve certinho, o que acontece com ele

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:50:26 from COLfobcGIABIAJABAA== (+554195742884) - Lida

2f98e675-f344-4ba7-9b62-7f4158e252f2.jpg (Imagem)
143.29 KB

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:50:58 from CILgobcGIABIAJABAA== (+554195742884) - Lida

Segue a foto

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:53:12 to +55 41 99574-2884 - Lida

nesse caso, sera necessario efetuar a troca de tela completa

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:53:32 to +55 41 99574-2884 - Lida

Se nao fosse a mancha preta, conseguiriamos recuperar so o vidro

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:54:05 to +55 41 99574-2884 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o  seu iPhone é:
💳 - R$337,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99574-2884
2024-09-16 14:54:47 from COfhobcGIABIAJABAA== (+554195742884) - Lida

Muito obrigado, irei dar uma olhada e te retorno!

----------------------------------------------------
+55 41 99574-2884
2024-09-18 17:20:00 to +55 41 99574-2884 - Lida

Oi Lucas, tudo bem? ☺️

Conseguiu verificar o orçamento que eu mandei segunda feira pra voce? 

Bora agendar um horário e deixar seu equipamento novo de novo?

----------------------------------------------------
+55 41 99574-2884
2024-09-18 17:22:09 from CPHsrLcGIABIAJABAA== (+554195742884) - Lida

Boa tarde, estão abertos no sábado?

----------------------------------------------------
+55 41 99574-2884
2024-09-18 17:25:25 to +55 41 99574-2884 - Lida

Olá boa tarde, tudo bem?

----------------------------------------------------
+55 41 99574-2884
2024-09-18 17:25:28 to +55 41 99574-2884 - Lida

abrimos sim

----------------------------------------------------
+55 41 99574-2884
2024-09-18 17:25:32 to +55 41 99574-2884 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

