----------------------------------------------------
+55 41 99635-8610
2024-09-08 13:18:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99635-8610
2024-09-08 13:18:03 notification

+554196358610 é um contato.

----------------------------------------------------
+55 41 99635-8610
2024-09-07 09:48:28 from CJyX8bYGIABIAZABAA== (+554196358610) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99635-8610
2024-09-08 19:20:40 to +55 41 99635-8610 - Lida

Olá, boa Noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?
E como posso te auxiliar hoje? 🆘

