----------------------------------------------------
+55 41 99935-8512
2024-09-13 22:59:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99935-8512
2024-09-13 22:59:28 notification

+554199358512 é um contato.

----------------------------------------------------
+55 41 99935-8512
2024-09-13 18:45:39 from CIPlkrcGIABIAZABAA== (+554199358512) - Lida

Boa noite, tudo bem?

----------------------------------------------------
+55 41 99935-8512
2024-09-13 18:45:42 to +55 41 99935-8512 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:03:11 to +55 41 99935-8512 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:08:19 from CLP5lbcGIABIAZABAA== (+554199358512) - Lida

Bom dia, tudo ótimo!🙏🏼

Eu gostaria de saber o valor da tela do iphone 15 pro max, trincou a tela do meu, mas o touch tá funcionando perfeitamente não vazou nada de líquido.

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:12 to +55 41 99935-8512 - Lida

Caiu? 😭

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:20 to +55 41 99935-8512 - Lida

foi só a tela?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:34 from CO77lbcGIABIAZABAA== (+554199358512) - Lida

Caiu kkk

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:36 to +55 41 99935-8512 - Lida

as laterais, camera… tudo ok?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:41 from CPX7lbcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:13:36: « as laterais, camera… tudo ok? »

Tudo perfeito

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:44 from CPj7lbcGIABIAZABAA== (+554199358512) - Lida

Só a tela

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:44 to +55 41 99935-8512 - Lida

➜ Respondendo para CO77lbcGIABIAZABAA==, 2024-09-14 09:13:34: « Caiu kkk »

que dó ne, tao novinho...

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:13:53 to +55 41 99935-8512 - Lida

Mas acontece, como é seu nome?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:14:00 from CIj8lbcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:13:53: « Mas acontece, como é seu nome? »

Henrique

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:14:22 to +55 41 99935-8512 - Lida

Prazer em atende-lo Henrique, eu sou Letícia

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:17:20 to +55 41 99935-8512 - Lida

Henrique, nesse caso da pra gente trocar so o vidro dele e manter teu display original

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:17:43 from COf9lbcGIABIAZABAA== (+554199358512) - Lida

Shooow

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:17:49 to +55 41 99935-8512 - Lida

Mas a gente consegue resolver pra voce e deixar ele novinho de novo

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:17:54 to +55 41 99935-8512 - Lida

a traseira tambem quebrou?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:12 from CIT+lbcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:17:54: « a traseira tambem quebrou? »

Não, intacta

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:20 from CIz+lbcGIABIAZABAA== (+554199358512) - Lida

Foi só a tela

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:24 from CJD+lbcGIABIAZABAA== (+554199358512) - Lida

De vidro

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:28 to +55 41 99935-8512 - Lida

sabe como funciona esse processo de troca só do vidro?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:34 from CJr+lbcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:18:28: « sabe como funciona esse processo de troca só do vidro? »

Não

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:18:58 to +55 41 99935-8512 - Lida

certo, vou te explicar como funciona

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:21:43 to +55 41 99935-8512 - Lida

Henrique eu entendo perfeitamente como é frustrante quebrar o vidro do iPhone, especialmente quando o display ainda está em perfeito estado. Mas fique tranquilo, nós temos a solução ideal para o seu caso!

Aqui, utilizamos um processo especializado que nos permite trocar apenas o vidro quebrado e manter o display original do seu iPhone 15 Pro Max. Isso significa que a qualidade de imagem, o toque responsivo e todas as funcionalidades do display original do seu aparelho permanecerão intactos.

Como conseguimos fazer isso? Nós usamos máquinas e ferramentas de alta precisão, especialmente desenvolvidas para separar o vidro do display sem danificar o resto do conjunto. Todo o processo é feito com muito cuidado e por profissionais qualificados, garantindo que o resultado final seja impecável, como se o vidro nunca tivesse sido quebrado.

Esse método não só preserva a originalidade do display, como também é mais econômico do que a troca completa. Além disso, você pode ficar tranquilo sabendo que estamos comprometidos em oferecer o melhor atendimento e uma solução segura e eficiente para o seu aparelho.

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:24:56 from CJiBlrcGIABIAZABAA== (+554199358512) - Lida

As funções como True Tone, Modo Escuro, Night Shift e Face iD funcionarão perfeitamente?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:25:25 to +55 41 99935-8512 - Lida

sim, perfeitamente

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:25:33 to +55 41 99935-8512 - Lida

a sua tela é original ou ja foi trocada?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:25:50 from CM6BlrcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:25:33: « a sua tela é original ou ja foi trocada? »

original, o iphone é novo kkkk

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:26:12 from COSBlrcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:25:25: « sim, perfeitamente »

Show

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:26:46 to +55 41 99935-8512 - Lida

entao, vai ficar novo de novo! Zerado

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:26:54 to +55 41 99935-8512 - Lida

e melhor, continuara original

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:26:59 to +55 41 99935-8512 - Lida

36d631c3-3d7b-4edc-9f3b-9166db341ba3.webp (Figurinha)

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:27:15 to +55 41 99935-8512 - Lida

O valor da troca do vidro da tela para o iPhone 15 Pro Max:
💳 - R$ 2747,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.430,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:27:55 from CMuClrcGIABIAZABAA== (+554199358512) - Lida

➜ Respondendo para você, 2024-09-14 09:27:15: « O valor da troca do vidro da tela para o iPhone 15 Pro Max:
💳 - R$ 2747,00 em até 12x no cr... »

Show, com garantia e tudo?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:28:16 to +55 41 99935-8512 - Lida

sim sim

----------------------------------------------------
+55 41 99935-8512
2024-09-14 09:29:17 to +55 41 99935-8512 - Lida

Se conseguir trazer ele na segunda feira de manha, conseguimos entregar no mesmo dia pra você.

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:52:26 from CKrGlrcGIABIAZABAA== (+554199358512) - Lida

Ok

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:53:16 to +55 41 99935-8512 - Lida

vamos deixar seu horario agendado?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:53:57 from CIXHlrcGIABIAZABAA== (+554199358512) - Reproduzida

3c26c219-0d66-47c4-b00b-db21a41d5d97.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:54:07 from CI/HlrcGIABIAZABAA== (+554199358512) - Reproduzida

df8adb1e-d846-4218-88f3-5e4a2232409a.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:58:11 to +55 41 99935-8512 - Lida

Provavelmente essa assistencia que levou, ele nao fazem esse tipo de troca.

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:58:28 to +55 41 99935-8512 - Lida

Mas nos fazemos sim, a troca do vidro junto com o touch, mas nao o display

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:58:34 to +55 41 99935-8512 - Lida

seu display vai continuar o original

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:58:51 to +55 41 99935-8512 - Lida

vou te mandar um video, que efetuamos essa mesma troca na semana passada, perai

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:59:12 to +55 41 99935-8512 - Lida

98bb7b92-8ec7-423e-a3d1-9067c22ac3e8.mp4 (Vídeo)
00:10

----------------------------------------------------
+55 41 99935-8512
2024-09-14 11:59:18 to +55 41 99935-8512 - Lida

fica perfeito!!!!

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:00:09 to +55 41 99935-8512 - Lida

só é um trabalho mais demorado, pra pegar ele no mesmo dia, teria que trazer pra gente de manha, pra pegar no fim do dia

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:02:47 from CJfLlrcGIABIAZABAA== (+554199358512) - Lida

Perfeito

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:03:09 from CK3LlrcGIABIAZABAA== (+554199358512) - Reproduzida

81ef4b79-57a5-4639-91cd-2c528311bf5f.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:03:49 to +55 41 99935-8512 - Lida

Quanto a isso, voce pode ficar tranquilo...

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:03:55 to +55 41 99935-8512 - Lida

Vai ficar perfeito, novo de novo pra ti

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:04:02 to +55 41 99935-8512 - Lida

vamos deixar agendado pra segunda?

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:04:32 from CIDMlrcGIABIAZABAA== (+554199358512) - Reproduzida

da0079ca-a56a-4a63-af90-06c9449fb402.opus (Áudio)
00:08

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:04:37 from CIXMlrcGIABIAZABAA== (+554199358512) - Reproduzida

a23f7a6c-9046-44a4-9e0a-ce8f5f7cb50a.opus (Áudio)
00:03

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:05:11 to +55 41 99935-8512 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:05:16 to +55 41 99935-8512 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:05:20 to +55 41 99935-8512 - Lida

vou deixar agendado ja pra voce

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:06:07 from CN/MlrcGIABIAZABAA== (+554199358512) - Reproduzida

a03b7fcf-e8c9-49a0-ab27-a6cb0344353f.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99935-8512
2024-09-14 12:10:42 to +55 41 99935-8512 - Lida

beleza

