----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:25:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:25:44 notification

+554192182133 é um contato.

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:24:30 from CN76/LYGIABIAJABAA== (+554192182133) - Lida

Olá, boa tarde!

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:24:45 from CO36/LYGIABIAJABAA== (+554192182133) - Lida

Gostaria de um orçamento, para troca da tampa traseira iPhone XR Branco

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:25:13 from CIn7/LYGIABIAJABAA== (+554192182133) - Lida

Trincou o vidro traseiro

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:26:12 to +55 41 99218-2133 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:27:28 from CJD8/LYGIABIAJABAA== (+554192182133) - Lida

Emerson

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:27:35 to +55 41 99218-2133 - Lida

tudo bem Emerson?

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:28:15 to +55 41 99218-2133 - Lida

O que houve, derrubou? 🥹

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:38:30 from CKaB/bYGIABIAJABAA== (+554192182133) - Lida

Tudo bem, e com vc?

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:38:55 to +55 41 99218-2133 - Lida

tudo bem tambem 😁

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:39:44 from CPCB/bYGIABIAJABAA== (+554192182133) - Lida

Não sei te tiver, pois talvez eu compre usado de um amigo

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:41:17 from CM2C/bYGIABIAJABAA== (+554192182133) - Lida

0320b42c-90d3-4faf-b0fc-a1be5a93182e.jpg (Imagem)
486.77 KB

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:41:47 to +55 41 99218-2133 - Lida

que dó ne?🥹

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:41:55 to +55 41 99218-2133 - Lida

Mas a gente consegue resolver tranquilamente pra ti

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:42:06 to +55 41 99218-2133 - Lida

nesse caso, nao tem necessidade da troca da carcaça

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:42:10 to +55 41 99218-2133 - Lida

apenas a tampa traseira

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:42:44 to +55 41 99218-2133 - Lida

O valor do troca do VIDRO Traseiro é:
 💳 -  R$384,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 340,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Caso traga no inicio da manhã, conseguimos entregar no mesmo dia. 

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - R$ 780,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 690,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:45:25 from CMWE/bYGIABIAJABAA== (+554192182133) - Lida

Compreendi, bacana

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:45:46 from CNqE/bYGIABIAJABAA== (+554192182133) - Lida

No momento estou realizando orçamento e cotando preços

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:48:52 to +55 41 99218-2133 - Lida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 99218-2133
2024-09-09 15:48:54 to +55 41 99218-2133 - Lida

❤️

