----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:24:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:24:43 notification

+554191334464 é um contato.

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:24:37 from CKXQhrcGIABIAZABAA== (+554191334464) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:24:46 from CK7QhrcGIABIAZABAA== (+554191334464) - Lida

Meu iPad fica reiniciando sozinho

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:26:53 to +55 41 99133-4464 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:26:56 to +55 41 99133-4464 - Recebida

Certo, qual modelo dele?

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:28:38 from CJbShrcGIABIAZABAA== (+554191334464) - Lida

Bom dia, Letícia! Meu nome é Maria Eduarda

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:28:59 from CKvShrcGIABIAZABAA== (+554191334464) - Lida

➜ Respondendo para você, 2024-09-11 11:26:56: « Certo, qual modelo dele? »

Ele é um iPad (7 geração)

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:32:40 to +55 41 99133-4464 - Recebida

Certo, pode ser a bateria

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:32:52 to +55 41 99133-4464 - Recebida

Mas eu aconselharia a trazer no nosso laboratorio para uma analise

----------------------------------------------------
+55 41 99133-4464
2024-09-11 11:34:10 from COLUhrcGIABIAZABAA== (+554191334464) - Lida

Poderia me passar um orçamento por aqui, por gentileza

----------------------------------------------------
+55 41 99133-4464
2024-09-11 12:00:18 to +55 41 99133-4464 - Recebida

Maria, é que sem uma analise não tenho como te passar um orçamento… Por isso precisamos fazer uma analise, pra descobrir o que está acontecendo

----------------------------------------------------
+55 41 99133-4464
2024-09-11 12:00:37 to +55 41 99133-4464 - Recebida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

