----------------------------------------------------
+55 41 98802-6809
2024-09-24 22:42:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98802-6809
2024-09-24 22:42:58 notification

+554188026809 é um contato.

----------------------------------------------------
+55 41 98802-6809
2024-09-24 22:29:51 from CI/PzbcGIABIAZABAA== (+554188026809) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98802-6809
2024-09-24 22:42:55 to +55 41 98802-6809 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:45:03 to +55 41 98802-6809 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:46:04 from COzTz7cGIABIAZABAA== (+554188026809) - Lida

Bom dia 
Marcos 
Troca vidro iPhone 12

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:46:36 to +55 41 98802-6809 - Lida

Vidro da tela, Marcos?
ou traseiro?

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:48:23 from CPfUz7cGIABIAZABAA== (+554188026809) - Lida

Vidro tela

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:48:26 from CPrUz7cGIABIAZABAA== (+554188026809) - Lida

Dianteiro

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:49:52 to +55 41 98802-6809 - Lida

Entendo, e a imagem e touch estão bons?

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:51:24 from CKzWz7cGIABIAZABAA== (+554188026809) - Lida

Sim

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:51:29 to +55 41 98802-6809 - Lida

Perfeito,

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:51:45 to +55 41 98802-6809 - Lida

Se não danificou o display, e quebrou apenas o vidro é possivel recuperar a sua tela original. 
Isso mantém a originalidade do aparelho, evita a mensagem de tela trocada, e fica mais em conta que a substituição por outra tela original. 

📱 - O valor da troca do vidro da tela para o iPhone 12
💳 - R$ 1009,00 em até 12x no crédito
💵 - Com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:54:08 from CNDXz7cGIABIAZABAA== (+554188026809) - Lida

Vou ver se vale a pena

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:54:10 from CNLXz7cGIABIAZABAA== (+554188026809) - Lida

Obrigado

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:54:38 to +55 41 98802-6809 - Lida

Vale sim,
Também temos opções de tela similar, que fica um pouco mais em conta

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:55:12 to +55 41 98802-6809 - Lida

Se estiver preocupado com custo., 
Para seu aparelho, temos opções de tela OLED com valores a partir de:

•⁠  ⁠R$ 690,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 790,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 98802-6809
2024-09-25 07:55:52 to +55 41 98802-6809 - Lida

Fica excelente também, só que ai o aparelho irá dar a mensagem de tela trocada.

