----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:23:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:23:15 notification

+554184018699 é um contato.

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:23:12 from CKDwqrcGIABIAZABAA== (+554184018699) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:23:14 to +55 41 98401-8699 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:23:47 from CMPwqrcGIABIAZABAA== (+554184018699) - Lida

Bom dia , me chamo Maria

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:24:50 from CILxqrcGIABIAZABAA== (+554184018699) - Lida

Queria um orçamento para arrumar a tela do meu celular iPhone 11

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:29:03 from CP/yqrcGIABIAZABAA== (+554184018699) - Lida

E a parte de trás também

0df57580-7418-4783-917f-0e67f7858691.jpg (Imagem)
124.06 KB

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:49:07 to +55 41 98401-8699 - Lida

Bom dia Maria, tudo bem?

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:49:21 to +55 41 98401-8699 - Lida

Me chamo Thiales e vou dar continuidade no seu atendimento!

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:50:52 to +55 41 98401-8699 - Lida

A tela para o iPhone XR está no valor de 390,00 para pagamento à vista e 441,00 parcelado em 12x no cartão.

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:51:45 to +55 41 98401-8699 - Lida

O vidro traseiro está 340,00 para pagamento à vista ou 385,00 dividindo no cartão.

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:52:05 to +55 41 98401-8699 - Lida

A tela trocamos na hora, este serviço leva em média de 30 a 40 minutos para efetuarmos a troca.

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:52:36 to +55 41 98401-8699 - Lida

O vidro traseiro, você deixando seu aparelho conosco na parte da manhã, conseguimos entregar no final do dia.

----------------------------------------------------
+55 41 98401-8699
2024-09-18 08:54:11 from COP+qrcGIABIAZABAA== (+554184018699) - Lida

Ok

----------------------------------------------------
+55 41 98401-8699
2024-09-18 09:05:05 to +55 41 98401-8699 - Lida

vamos deixar um horario agendado pra voce?

----------------------------------------------------
+55 41 98401-8699
2024-09-18 09:32:29 from CN2Qq7cGIABIAZABAA== (+554184018699) - Lida

Vou esperar receber primeiro aí entro em contato

----------------------------------------------------
+55 41 98401-8699
2024-09-18 09:32:54 from CPaQq7cGIABIAZABAA== (+554184018699) - Lida

Obrigado por enquanto

----------------------------------------------------
+55 41 98401-8699
2024-09-18 09:50:47 to +55 41 98401-8699 - Lida

Claro, ficamos a disposição.
Temos também a opção cartão de crédito, se preferir ❤️

