----------------------------------------------------
+55 41 99882-9466
2024-09-02 11:04:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99882-9466
2024-09-02 11:04:25 notification

+554198829466 é um contato.

----------------------------------------------------
+55 41 99882-9466
2024-09-02 11:02:09 from COGK17YGIABIAZABAA== (+554198829466) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99882-9466
2024-09-02 11:02:27 to +55 41 99882-9466 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99882-9466
2024-09-02 11:04:14 from CN6L17YGIABIAZABAA== (+554198829466) - Lida

Gilson Xavier

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:25:13 from CNmx17YGIABIAZABAA== (+554198829466) - Lida

Oi qual o valor para trocar o a tela do iPhone 11 Pro

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:25:40 from CPSx17YGIABIAZABAA== (+554198829466) - Lida

Somente o vidro frontal

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:27:35 to +55 41 99882-9466 - Lida

Oi Gilson,

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:27:46 to +55 41 99882-9466 - Lida

Não tem manchas nem linhas na imagem?

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:29:00 from CLyz17YGIABIAZABAA== (+554198829466) - Lida

Não ele caiu agora pela manhã e trincou a tela

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:29:22 to +55 41 99882-9466 - Lida

📱 - O valor da troca do vidro da tela para o iPhone 11 Pro
💳 - em até 12x de R$ 65,00 parcelado sem juros no cartão.
💵 - Com desconto à vista R$ 690,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do display OLED, caso o OLED quebre será colocado um novo

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:31:31 from CNO017YGIABIAZABAA== (+554198829466) - Lida

Vou ver aqui e te dou um retorno

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:31:54 to +55 41 99882-9466 - Lida

Beleza

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:31:58 to +55 41 99882-9466 - Lida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:35:20 from CLi217YGIABIAZABAA== (+554198829466) - Lida

Tem a possibilidade de pagar metade no dinheiro e metade no cartão

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:35:26 from CL6217YGIABIAZABAA== (+554198829466) - Lida

E quanto tempo para ficar pronto

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:35:27 to +55 41 99882-9466 - Lida

sim, sem problema

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:35:54 to +55 41 99882-9466 - Lida

A troca do vidro, leva em torno de 5 a 6 horas

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:36:05 from COW217YGIABIAZABAA== (+554198829466) - Lida

Ah tranquilo

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:36:15 from CO+217YGIABIAZABAA== (+554198829466) - Lida

E onde fica localizado a loja de vcs

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:36:30 to +55 41 99882-9466 - Lida

Trazendo no incio da manhÃ, conseguimos entregar até o final da tarde

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:36:33 to +55 41 99882-9466 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:37:09 from CKW317YGIABIAZABAA== (+554198829466) - Lida

Blz então. Vou ver quando vai dar pra levar aí

----------------------------------------------------
+55 41 99882-9466
2024-09-02 12:37:45 to +55 41 99882-9466 - Lida

Ok, te aguardamos

----------------------------------------------------
+55 41 99882-9466
2024-09-05 17:57:38 to +55 41 99882-9466 - Lida

👋 Olá, Nascimento!

Espero que esteja tudo bem com você. 😊

Gostaria de saber se conseguiu realizar o reparo no seu equipamento. Se sim, excelente! Fico realmente feliz em saber que deu tudo certo.

Caso contrário, estamos oferecendo condições especiais para fecharmos negócio

Se ainda estiver interessado, por favor, responda-me aqui para prosseguirmos.

Aguardo ansiosamente por sua resposta.

----------------------------------------------------
+55 41 99882-9466
2024-09-05 17:57:40 from CMS26LYGIABIAZABAA== (+554198829466) - Lida

Olá! 
Sou o coach nascimento como posso te ajudar!

