----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:11:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:11:11 notification

+554188124527 é um contato.

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:10:39 from CL+Gq7cGIABIAZABAA== (+554188124527) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:10:58 to +55 41 98812-4527 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:11:11 from CN+Gq7cGIABIAZABAA== (+554188124527) - Lida

Olá tenho um iPhone 12 e gostaria de saber o valor para troca da parte de traz do vidro

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:11:20 from COiGq7cGIABIAZABAA== (+554188124527) - Lida

E meu caiu e acabou danificando

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:11:53 to +55 41 98812-4527 - Lida

como é seu nome?

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:12:02 to +55 41 98812-4527 - Lida

Danificou apenas a parte traseira?

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:12:04 from CJSHq7cGIABIAZABAA== (+554188124527) - Lida

➜ Respondendo para você, 2024-09-18 09:11:53: « como é seu nome? »

Denise

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:12:07 from CJeHq7cGIABIAZABAA== (+554188124527) - Lida

➜ Respondendo para você, 2024-09-18 09:12:02: « Danificou apenas a parte traseira? »

Isso

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:12:16 to +55 41 98812-4527 - Lida

as cameras tao funcionando ?

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:12:22 from CKaHq7cGIABIAZABAA== (+554188124527) - Lida

➜ Respondendo para você, 2024-09-18 09:12:16: « as cameras tao funcionando ? »

Sim

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:14:13 from CJWIq7cGIABIAZABAA== (+554188124527) - Lida

Ele caiu de um nível pequeno e danificou somente a traseira 🫤

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:14:36 from CKyIq7cGIABIAZABAA== (+554188124527) - Lida

Não afetou componentes ou câmera

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:15:04 to +55 41 98812-4527 - Lida

consegue me enviar um foto?

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:17:54 from CPKJq7cGIABIAZABAA== (+554188124527) - Lida

➜ Respondendo para você, 2024-09-18 09:15:04: « consegue me enviar um foto? »

Sim só um minuto vou pedir ao meu filho 🙏🏻

----------------------------------------------------
+55 41 98812-4527
2024-09-18 09:20:23 to +55 41 98812-4527 - Lida

combinado, dai consigo ver bem certinho pra te passar o orçamento

----------------------------------------------------
+55 41 98812-4527
2024-09-18 20:31:13 from CMHFrbcGIABIAZABAA== (+554188124527) - Lida

0f4d286b-8aa4-47bf-84f6-73b2a39923ae.jpg (Imagem)
126.56 KB

----------------------------------------------------
+55 41 98812-4527
2024-09-18 20:31:13 from CMHFrbcGIABIAZABAA== (+554188124527) - Lida

69499e04-92b0-42b7-a305-b4171f01006f.jpg (Imagem)
118.40 KB

----------------------------------------------------
+55 41 98812-4527
2024-09-18 20:33:51 from CN/GrbcGIABIAZABAA== (+554188124527) - Lida

➜ Respondendo para CMHFrbcGIABIAZABAA==, 2024-09-18 20:31:13: (Imagem)

64 G iPhone 12

----------------------------------------------------
+55 41 98812-4527
2024-09-19 06:02:35 to +55 41 98812-4527 - Lida

Ah, que pena mesmo...
Neste caso, é possivel recuperar ele, trocando o vidro traseiro.

----------------------------------------------------
+55 41 98812-4527
2024-09-19 06:02:51 to +55 41 98812-4527 - Lida

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 98812-4527
2024-09-19 09:42:27 to +55 41 98812-4527 - Recebida

Oi denise, conseguiu dar uma olhadinha no orçamento que enviamos mais cedo? 🛠️
Em caso de duvidas, fico a disposição.
Ficaremos muito feliz em efetuar o reparo no seu equipamento. ☺️
Vamos deixar um horário agendado pra efetuar sua troca? 😎

