----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:54:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:54:11 notification

+554187287404 é um contato.

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:52:43 from CMuS67cGIABIAZABAA== (+554187287404) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:52:47 from CM+S67cGIABIAZABAA== (+554187287404) - Lida

Opa, boa tarde

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:52:50 from CNKS67cGIABIAZABAA== (+554187287404) - Lida

Me chamo Pedro

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:53:02 from CN6S67cGIABIAZABAA== (+554187287404) - Lida

to procurando uma assistência, e se possível um orçamento!

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:54:36 to +55 41 98728-7404 - Recebida

Olá Pedro, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:54:59 from CNOT67cGIABIAZABAA== (+554187287404) - Lida

tudo bom Marcelo

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:55:34 from CPaT67cGIABIAZABAA== (+554187287404) - Lida

então, uma das câmeras traseiras não funciona mais, apenas a função de lente 0,5 funciona

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:55:44 from CICU67cGIABIAZABAA== (+554187287404) - Lida

e junto disso, percebi que a lanterna também não funciona

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:56:12 to +55 41 98728-7404 - Recebida

E qual modelo dele?

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:56:22 from CKaU67cGIABIAZABAA== (+554187287404) - Lida

Câmera apenas fica uma tela preta, não dá para tirar fotos nem vídeos

----------------------------------------------------
+55 41 98728-7404
2024-09-30 12:56:28 from CKyU67cGIABIAZABAA== (+554187287404) - Lida

➜ Respondendo para você, 2024-09-30 12:56:12: « E qual modelo dele? »

é o 11

----------------------------------------------------
+55 41 98728-7404
2024-09-30 13:56:29 to +55 41 98728-7404 - Recebida

Nesse caso Pedro, seria bom trazer ele pra uma analise

----------------------------------------------------
+55 41 98728-7404
2024-09-30 13:56:38 to +55 41 98728-7404 - Recebida

e ve se derepente nao desconectou algum flex

----------------------------------------------------
+55 41 98728-7404
2024-09-30 13:56:45 to +55 41 98728-7404 - Recebida

ou se é possivel recuperar...

----------------------------------------------------
+55 41 98728-7404
2024-09-30 13:57:12 to +55 41 98728-7404 - Recebida

houve queda?

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:07 from CJey67cGIABIAZABAA== (+554187287404) - Lida

➜ Respondendo para você, 2024-09-30 13:57:12: « houve queda? »

Então

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:14 from CJ6y67cGIABIAZABAA== (+554187287404) - Lida

houveram algumas ao longo do tempo

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:21 from CKWy67cGIABIAZABAA== (+554187287404) - Lida

mas nada que marcasse muito

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:36 from CLSy67cGIABIAZABAA== (+554187287404) - Lida

talvez em algumas dessas ele tenha desconectado

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:42 from CLqy67cGIABIAZABAA== (+554187287404) - Lida

pois é como se não existisse mesmo

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:48 from CMCy67cGIABIAZABAA== (+554187287404) - Lida

➜ Respondendo para você, 2024-09-30 13:56:29: « Nesse caso Pedro, seria bom trazer ele pra uma analise »

Posso levar

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:00:58 from CMqy67cGIABIAZABAA== (+554187287404) - Lida

Essa análise demoraria muito tempo será?

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:02:57 to +55 41 98728-7404 - Recebida

a gente precisa de pelo menos umas 2hrs pra conseguir avaliar ele

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:13:45 from CMm467cGIABIAZABAA== (+554187287404) - Lida

qual endereço de vocês?

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:13:58 from CNa467cGIABIAZABAA== (+554187287404) - Lida

Opa

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:14:03 from CNu467cGIABIAZABAA== (+554187287404) - Lida

Já peguei aqui na descrição

----------------------------------------------------
+55 41 98728-7404
2024-09-30 14:14:41 to +55 41 98728-7404 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

