----------------------------------------------------
+55 41 99144-5500
2024-09-14 15:01:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99144-5500
2024-09-14 15:01:39 notification

+554191445500 é um contato.

----------------------------------------------------
+55 41 99144-5500
2024-09-14 15:00:01 from CKGel7cGIABIAZABAA== (+554191445500) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99144-5500
2024-09-14 15:00:02 to +55 41 99144-5500 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:01:29 to +55 41 99144-5500 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:45:58 from CLaCnLcGIABIAZABAA== (+554191445500) - Lida

Bom dia Marcelo

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:46:01 from CLmCnLcGIABIAZABAA== (+554191445500) - Lida

Beleza?

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:46:03 from CLuCnLcGIABIAZABAA== (+554191445500) - Lida

Me chamo Vinicius

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:46:19 from CMuCnLcGIABIAZABAA== (+554191445500) - Lida

Marcelo, quanto que sai para trocar o Flexgate do MacBook Pro 2019

----------------------------------------------------
+55 41 99144-5500
2024-09-15 12:46:37 from CN2CnLcGIABIAZABAA== (+554191445500) - Lida

Modelo A2159

----------------------------------------------------
+55 41 99144-5500
2024-09-15 13:21:17 to +55 41 99144-5500 - Lida

Oi VInicius. 
bom dia

----------------------------------------------------
+55 41 99144-5500
2024-09-15 13:22:22 to +55 41 99144-5500 - Lida

Em geral o Flexgate não é facilmente recuperável , normalmente fazemos a troca da tela inteira

----------------------------------------------------
+55 41 99144-5500
2024-09-15 13:22:55 from CN+TnLcGIABIAZABAA== (+554191445500) - Lida

Certo

----------------------------------------------------
+55 41 99144-5500
2024-09-15 13:30:32 from CKiXnLcGIABIAZABAA== (+554191445500) - Lida

Quanto q fica?

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:02:02 to +55 41 99144-5500 - Lida

A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.266,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 3 a 5 horas. 
🥇- Esta peça tem garantia de 6 meses.

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:20:54 from CPaunLcGIABIAZABAA== (+554191445500) - Lida

Certo

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:21:02 from CP6unLcGIABIAZABAA== (+554191445500) - Lida

Mas o display não é o problema no meu caso

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:21:10 from CIavnLcGIABIAZABAA== (+554191445500) - Lida

É apenas o flexgate

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:21:26 from CJavnLcGIABIAZABAA== (+554191445500) - Lida

Vocês trocam apenas o flexgate?

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:27:27 to +55 41 99144-5500 - Lida

Então, a forma como a tela é fabricada, praticamente inviabiliza a troca do Flex gate. 
Pois seria necessário separar a tela, o que não apresenta bons resultados. 
Estamos pesquisando uma técnica que consiste num reparo de parte do flex danificado, só que em caso de não sucesso, a sua tela fica completamente inoperante

----------------------------------------------------
+55 41 99144-5500
2024-09-15 14:27:38 to +55 41 99144-5500 - Lida

e será necessário a subsituiçao do display completo

----------------------------------------------------
+55 41 99144-5500
2024-09-16 10:58:12 to +55 41 99144-5500 - Lida

Oi, Vinícius! 😄
Tudo certo por aí? Espero que esteja tudo bem com você!

Vi que conversamos ontem sobre a troca do flex do seu MacBook Pro 2019 (modelo A2159) 💻. Sei que o valor pode ter parecido um pouquinho mais alto, mas queria te convidar a deixar o aparelho com a gente para uma avaliação mais detalhada. Quem sabe, assim a gente consegue achar a melhor solução pra você? 😉

Estamos prontos para te ajudar a deixar seu Mac de volta com tudo em cima! 🚀✨ Me avisa quando seria um bom horário pra trazer o aparelho. Vamos cuidar dele com todo o carinho e atenção que ele merece! 🤩

