----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:09:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:09:26 notification

+554196576685 é um contato.

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:02:43 from CPP7pbcGIABIAZABAA== (+554196576685) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:03:00 to +55 41 99657-6685 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:03:15 from CJP8pbcGIABIAZABAA== (+554196576685) - Lida

Eliton bom dia!

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:03:43 from CK/8pbcGIABIAZABAA== (+554196576685) - Lida

Qual o valor pra trocar tela do iPhone 12 mini

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:03:54 to +55 41 99657-6685 - Lida

Eliton, tudo bem?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:03:58 to +55 41 99657-6685 - Lida

O que houve com ele?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:04:07 from CMf8pbcGIABIAZABAA== (+554196576685) - Lida

Trincou

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:04:23 to +55 41 99657-6685 - Lida

queda?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:04:29 to +55 41 99657-6685 - Lida

tem manchas ou listras na tela?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:04:34 from COL8pbcGIABIAZABAA== (+554196576685) - Lida

Nada

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:05:07 to +55 41 99657-6685 - Lida

funcionando tudo normal?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:05:12 to +55 41 99657-6685 - Lida

consegue me enviar uma foto?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:05:13 from CIn9pbcGIABIAZABAA== (+554196576685) - Lida

Sim

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:05:21 from CJH9pbcGIABIAZABAA== (+554196576685) - Lida

Só um segundo

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:05:40 to +55 41 99657-6685 - Lida

Beleza

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:06:03 from CLv9pbcGIABIAZABAA== (+554196576685) - Lida

08aca6c4-a020-4a50-bf17-d73db6f4e8c8.jpg (Imagem)
172.58 KB

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:06:28 from CNT9pbcGIABIAZABAA== (+554196576685) - Lida

Esse risco que aparece

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:07:00 from CPT9pbcGIABIAZABAA== (+554196576685) - Lida

e139bbce-aeb9-4a33-97c1-64cbd71a0e5c.jpg (Imagem)
157.27 KB

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:07:03 from CPf9pbcGIABIAZABAA== (+554196576685) - Lida

E também a traseira quebrou

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:07:21 to +55 41 99657-6685 - Lida

Certo

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:07:48 to +55 41 99657-6685 - Lida

Eliton, nesse caso em relação a tela, a gente consegue efetuar a troca apenas do vidro, mantendo seu display original 😊

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:07:57 to +55 41 99657-6685 - Lida

A traseira conseguimos efetuar a troca tambem

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:08:04 to +55 41 99657-6685 - Lida

Podemos deixar ele novinho de novo pra ti

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:08:13 from CL3+pbcGIABIAZABAA== (+554196576685) - Lida

Qual o valor do vidro da tela

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:09:23 from CIP/pbcGIABIAZABAA== (+554196576685) - Lida

➜ Respondendo para você, 2024-09-17 10:07:57: « A traseira conseguimos efetuar a troca tambem »

E o valor do vidro traseiro

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:09:41 from CJX/pbcGIABIAZABAA== (+554196576685) - Lida

Conforme o valor levo hj mesmo

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:11:14 to +55 41 99657-6685 - Lida

📱 - O valor da troca do vidro da tela para o iPhone 12 mini:

💳 - R$ 893 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:11:59 to +55 41 99657-6685 - Lida

Troca traseira 12 MINI:

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:13:17 to +55 41 99657-6685 - Lida

Se quiser fechar os dois no parcelado:

Fica total de R$ 1.491,00 em 12 vezes
As parcelas ficam no valor de. R$ 124,25

----------------------------------------------------
+55 41 99657-6685
2024-09-17 10:13:36 to +55 41 99657-6685 - Lida

E deixamos ele zerado pra você 😍

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:38:50 to +55 41 99657-6685 - Lida

Oi, boa tarde Eliton! 💖
Tudo bem? Aqui é a Letícia da Itelas 😊

Lembra que conversamos sobre a troca de tela e vidro traseiro? 📱 Queria saber quando podemos agendar a troca para deixar seu aparelho novinho de novo, do jeitinho que ele merece! ✨

Estamos prontos para te atender e garantir que tudo fique perfeito para você. Me avisa o melhor horário pra gente combinar? Será um prazer te ajudar com isso! 💪😉

Fico no aguardo, viu? 😍 🤗

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:39:27 from CK/FprcGIABIAZABAA== (+554196576685) - Lida

Oi moça então eu encontrei mais em conta

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:39:43 to +55 41 99657-6685 - Lida

por quanto conseguiu?

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:45:55 from CLPIprcGIABIAZABAA== (+554196576685) - Lida

7bfcdaac-0a62-4292-821e-418ec9b2f560.jpg (Imagem)
90.79 KB

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:51:13 to +55 41 99657-6685 - Lida

o que seria? vidro traseiro

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:51:41 from CI3LprcGIABIAZABAA== (+554196576685) - Lida

Não o vidro

----------------------------------------------------
+55 41 99657-6685
2024-09-17 12:53:25 to +55 41 99657-6685 - Lida

Olha Eliton, eu entendo perfeitamente que você tenha encontrado um preço mais baixo por aí, mas quero te explicar rapidinho o porquê do nosso orçamento ser um pouquinho mais alto. 😉

Aqui na iTelas, a gente usa peças de altíssima qualidade, no padrão Apple. Isso significa que o vidro que colocamos no seu iPhone 12 Mini vai ter a mesma resistência e acabamento que o original, garantindo que ele continue com aquela qualidade impecável que você espera. 💎📱

Além disso, nossa equipe é super experiente e especializada em iPhones, então o serviço é feito com todo o cuidado para garantir que fique perfeito! E o melhor de tudo: oferecemos a possibilidade de parcelar em 12 vezes, pra facilitar a sua vida. 😎👍

Eu sei que o preço mais barato pode parecer tentador, mas é importante ficar de olho na qualidade. Vidros mais baratos podem ter problemas de durabilidade e sensibilidade, e a última coisa que queremos é que você tenha que gastar de novo em pouco tempo. Aqui, você tem a garantia de um serviço bem-feito e sem dor de cabeça! 😉

O que acha? Bora fechar com a gente e garantir que seu iPhone fique novinho em folha com a qualidade que ele merece? 😊

