----------------------------------------------------
+55 41 99958-6234
2024-08-31 16:21:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99958-6234
2024-08-31 16:21:27 notification

+554199586234 é um contato.

----------------------------------------------------
+55 41 99958-6234
2024-08-31 16:15:12 from CMDXzbYGIABIAZABAA== (+554199586234) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99958-6234
2024-08-31 16:15:21 to +55 41 99958-6234 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:24:22 to +55 41 99958-6234 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:24:37 from CIWb07YGIABIAZABAA== (+554199586234) - Lida

Sim

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:24:59 from CJub07YGIABIAZABAA== (+554199586234) - Lida

Referente ao espelho da câmera iPhone 13

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:25:16 from CKyb07YGIABIAZABAA== (+554199586234) - Lida

b450f04c-d1e7-418f-880b-ab0b7690de89.jpg (Imagem)
60.05 KB

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:25:17 to +55 41 99958-6234 - Lida

No caso, o vidro da lente?

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:25:22 to +55 41 99958-6234 - Lida

Ah. sim

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:25:23 from CLOb07YGIABIAZABAA== (+554199586234) - Lida

Este vidro

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:25:24 from CLSb07YGIABIAZABAA== (+554199586234) - Lida

Isso

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:47:17 from CNWl07YGIABIAZABAA== (+554199586234) - Lida

Qual valor da troca ?

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:47:22 from CNql07YGIABIAZABAA== (+554199586234) - Lida

Só um que está quebrado

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:55:34 to +55 41 99958-6234 - Lida

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - em Até 10x de R$ 22,00 no cartão. Ou
💵 - R$ 190,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:56:07 from COep07YGIABIAZABAA== (+554199586234) - Lida

Qual endereço?

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:56:31 to +55 41 99958-6234 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:56:50 from CJKq07YGIABIAZABAA== (+554199586234) - Lida

Abre todo dia ?

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:57:00 to +55 41 99958-6234 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99958-6234
2024-09-01 17:59:11 from CJ+r07YGIABIAZABAA== (+554199586234) - Lida

E leva duas horas mesmo a troca 😅

----------------------------------------------------
+55 41 99958-6234
2024-09-01 18:00:00 to +55 41 99958-6234 - Lida

leva, até um pouco mais..
pois tem que colar

