----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:41:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:41:31 notification

+554199979033 é um contato.

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:34:52 from COyI47YGIABIAJABAA== (+554199979033) - Lida

boa tarde

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:35:16 from CISJ47YGIABIAJABAA== (+554199979033) - Lida

vcs também fazem troca do vidro do apple watch

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:51:08 to +55 41 99997-9033 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:52:49 from CKGR47YGIABIAJABAA== (+554199979033) - Lida

Boa tarde me chamo Jean

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:54:05 to +55 41 99997-9033 - Lida

OI, Jean, Fazemos sim a troca do vidro

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:54:12 to +55 41 99997-9033 - Lida

Qual o modelo dele?

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:55:24 from CLyS47YGIABIAJABAA== (+554199979033) - Lida

já te passo

----------------------------------------------------
+55 41 99997-9033
2024-09-04 17:55:44 to +55 41 99997-9033 - Lida

beleza

----------------------------------------------------
+55 41 99997-9033
2024-09-04 18:28:38 from CIai47YGIABIAJABAA== (+554199979033) - Lida

desculkpe, tive alguns contratempos aqui

----------------------------------------------------
+55 41 99997-9033
2024-09-04 18:28:40 to +55 41 99997-9033 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99997-9033
2024-09-04 18:28:51 from CJOi47YGIABIAJABAA== (+554199979033) - Lida

watchOS 10.6.1

----------------------------------------------------
+55 41 99997-9033
2024-09-04 18:28:56 from CJii47YGIABIAJABAA== (+554199979033) - Lida

serie 4

----------------------------------------------------
+55 41 99997-9033
2024-09-05 07:44:04 to +55 41 99997-9033 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 06 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

