----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:34:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:34:10 notification

+554184607444 é um contato.

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:34:05 from CK3hh7cGIABIAJABAA== (+554184607444) - Lida

ola

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:35:18 from CPbhh7cGIAA6FDNFQjA1NTcyQzY3ODRENjcxRTlCQOLq1ZSeMkgAePnb25SeMpABAA== (+554184607444) - Lida

Tenho um iPhone 14 d e a bateria dele às vezes some, e ele desliga também.

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:35:37 to +55 41 98460-7444 - Lida

Olá Carol, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:35:49 from CJXih7cGIABIAJABAA== (+554184607444) - Lida

ok

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:35:55 to +55 41 98460-7444 - Lida

Entendi, pela sua descrição parece um problema de mal contato na bateria

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:37:05 to +55 41 98460-7444 - Lida

ou até algum outro defeito. 
Nestes casos o indicado é trazer ele, ou enviar  aqui na loja para verificamos e fazermos uma analise e orçamento para você. 
Em geral conseguimos fazer isto na hora, e sem custo.

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:38:47 from CMfjh7cGIABIAJABAA== (+554184607444) - Lida

posso levar em horario de almoço?

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:39:26 to +55 41 98460-7444 - Lida

Pode sim,

----------------------------------------------------
+55 41 98460-7444
2024-09-11 16:39:28 to +55 41 98460-7444 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98460-7444
2024-09-12 10:53:40 to +55 41 98460-7444 - Lida

Oi, Carol! Sentimos sua falta ontem aqui na loja.
😅 Está tudo bem? Se precisar remarcar ou se tiver algum problema que possamos resolver para você, por favor, avise. Estamos aqui para garantir que tudo dê certo!”

