----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:10:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:10:34 notification

+554196330777 é um contato.

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:10:33 from CMnn+7YGIABIAZABAA== (+554196330777) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:10:52 from CNzn+7YGIABIAZABAA== (+554196330777) - Lida

Gostaria de um orçamento de troca de bateria de ipad de 5a. Geracao

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:10:52 to +55 41 99633-0777 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:11:57 to +55 41 99633-0777 - Lida

Certo, consegue me confirmar a numeraçao dele?

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:12:06 to +55 41 99633-0777 - Recebida

é o A1822?

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:15:43 from CP/p+7YGIABIAZABAA== (+554196330777) - Lida

13fab3ae-0141-426a-ad54-7642820dd32b.jpg (Imagem)
118.68 KB

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:15:44 from CIDq+7YGIABIAZABAA== (+554196330777) - Lida

É esse mesmo A1822

----------------------------------------------------
+55 41 99633-0777
2024-09-09 10:16:28 to +55 41 99633-0777 - Lida

A troca da bateria para seu de iPad é: 
💳 -  R$ 667,00 em até 12x no crédito
💵 - com desconto à vista R$ 590,00 no débito, pix ou dinheiro
⏰  - A troca leva 1 a 3 dias úteis. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:06:06 to +55 41 99633-0777 - Lida

vamos agendar um horário?

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:21:01 from CM2I/LYGIABIAZABAA== (+554196330777) - Lida

Vou avaliar, pois um ipad destes não vale muito

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:21:08 from CNSI/LYGIABIAZABAA== (+554196330777) - Lida

Quase não vale a pena arrumar

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:24:07 to +55 41 99633-0777 - Lida

Vale a pena sim, é um aparelho ainda bem funcional. 
o que acontece com a bateria dele?

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:24:51 from CLOK/LYGIABIAZABAA== (+554196330777) - Lida

Eu coloco na tomada, fica horas carregando e não carrega nada

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:25:02 from CL6K/LYGIABIAZABAA== (+554196330777) - Lida

Mas tem vez que carrega até 100%

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:25:20 from CNCK/LYGIABIAZABAA== (+554196330777) - Lida

Muito estranho

----------------------------------------------------
+55 41 99633-0777
2024-09-09 11:25:54 to +55 41 99633-0777 - Lida

a saude da bateria dele está em quantos %?

