----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:41:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:41:34 notification

+554199594639 é um contato.

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:41:34 from CJ7j4bYGIABIAJABAA== (+554199594639) - Lida

Bom dia, achei o contato no google

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:42:13 to +55 41 99959-4639 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:42:26 from CNLj4bYGIABIAJABAA== (+554199594639) - Lida

Tenho interesse em orçamento pra troca de bateria do iphone 8 plus, quanto tempo e qual endereço em curitiba ?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:47:42 to +55 41 99959-4639 - Lida

o que houve, ela ta inchada?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 11:47:46 to +55 41 99959-4639 - Lida

Quanto segura de carga?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 12:27:28 from COD44bYGIAA6FDNBOTA1RDVENEEzQ0I3Nzg3OTE3QOKEme2bMkgBeJCUme2bMpABAA== (+554199594639) - Lida

Está, também já não é original do aparelho 
Durando algo em torno de 1hr30 e desliga com 20 %

----------------------------------------------------
+55 41 99959-4639
2024-09-04 12:30:59 to +55 41 99959-4639 - Lida

ah nesse caso, é realmente necessário a troca...

----------------------------------------------------
+55 41 99959-4639
2024-09-04 12:31:19 to +55 41 99959-4639 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 220 em 5x no crédito ou
💵 - Com desconto à vista  R$199 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99959-4639
2024-09-04 13:03:31 from CNOJ4rYGIABIAJABAA== (+554199594639) - Lida

vocês conseguem trocar carcaça, isso é possível ?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 13:04:04 to +55 41 99959-4639 - Lida

Conseguimos sim…

----------------------------------------------------
+55 41 99959-4639
2024-09-04 13:04:37 from CJWK4rYGIABIAJABAA== (+554199594639) - Lida

como funciona em valores ?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 13:12:31 to +55 41 99959-4639 - Lida

Já te envio, vou preparar o orçamento um momento

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:10:40 from CJCp4rYGIABIAJABAA== (+554199594639) - Lida

legal

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:15:39 to +55 41 99959-4639 - Lida

**Troca da Carcaça do iPhone 8:**

- 💳 **Parcelado:** R$ 570,00 em até 12x no cartão  
- 💵 **À Vista:** R$ 490,00 no débito, PIX ou dinheiro (com desconto)

**Informações Adicionais:**

- ⏰ **Prazo de Serviço:** 3 a 5 horas  

Estamos à disposição para realizar o serviço e deixar seu iPhone como novo!

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:36:23 from CJe14rYGIABIAJABAA== (+554199594639) - Lida

qual o endereço de vocês ?

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:36:31 to +55 41 99959-4639 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:41:09 from CLW34rYGIABIAJABAA== (+554199594639) - Lida

maravilha fica perto, acho que no derrubar uma tecla  de volume parou de funcionar, isso é possivel concertar ? sendo essa tecla e bateria

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:46:28 to +55 41 99959-4639 - Lida

sim, precisamos analisar e ver o que aconteceu com a tecla

----------------------------------------------------
+55 41 99959-4639
2024-09-04 14:48:28 to +55 41 99959-4639 - Lida

em relaçao a carcaça a gente não tem em estoque, ai se voce for fechar conosco, precisamos efetuar o pedido para que quando você traga o aparelho a peça ja esteja disponivel na loja

