----------------------------------------------------
+55 41 99946-2959
2024-09-28 13:34:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99946-2959
2024-09-28 13:34:55 notification

+554199462959 é um contato.

----------------------------------------------------
+55 41 99946-2959
2024-09-28 13:34:47 from CKfg4LcGIABIAZABAA== (+554199462959) - Lida

Olá, meu nome é Sylvia fukumi  - Email: sylviayuri@yahoo.com.br - Telefone: (41) 99946-2959 - Gostaria de saber quanto está para trocar a tela de um iPhone 10 que quebrou e trocar película de um 15pro Max?
https://itelas.com.br/

----------------------------------------------------
+55 41 99946-2959
2024-09-28 13:34:57 to +55 41 99946-2959 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99946-2959
2024-09-28 13:35:22 from CMrg4LcGIABIAZABAA== (+554199462959) - Lida

Olá, meu nome é Sylvia fukumi  - Email: sylviayuri@yahoo.com.br - Telefone: (41) 99946-2959 - Gostaria de saber quanto está para trocar a tela de um iPhone 10 que quebrou e trocar película de um 15pro Max?

----------------------------------------------------
+55 41 99946-2959
2024-09-29 18:41:25 to +55 41 99946-2959 - Recebida

Olá Sylvia, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99946-2959
2024-09-29 18:42:13 to +55 41 99946-2959 - Recebida

Claro, podemos te ajudar com ambos os casos. 

Para seu iPhone X, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 440,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 550,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos a partir de 6 meses de garantia , dependendo da opção de tela escolhida.

----------------------------------------------------
+55 41 99946-2959
2024-09-29 18:42:49 to +55 41 99946-2959 - Recebida

Em relação à pelicula para seu 15 pro max, recomendamos nossas opções de Pelicula de Hidrogel Premium, ou Nano Glass

----------------------------------------------------
+55 41 99946-2959
2024-09-29 21:33:44 from COjj57cGIABIAZABAA== (+554199462959) - Lida

Oi Marcelo, tenho aquela película para a película de privacidade

----------------------------------------------------
+55 41 99946-2959
2024-09-29 21:33:50 from CO7j57cGIABIAZABAA== (+554199462959) - Lida

Qual delas vc sugere?

----------------------------------------------------
+55 41 99946-2959
2024-09-30 08:20:13 to +55 41 99946-2959 - Recebida

Nós também temos a de privacidade de Hidrogel, uma nova tecnologia que não fica tão escura, e nem fosca

----------------------------------------------------
+55 41 99946-2959
2024-09-30 09:04:37 from CNWn6rcGIABIAZABAA== (+554199462959) - Lida

E quanto fica?

----------------------------------------------------
+55 41 99946-2959
2024-09-30 09:11:29 to +55 41 99946-2959 - Recebida

R$150,00

