----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:47 notification

+554197302275 é um contato.

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:16 from CNDF/bYGIABIAZABAA== (+554197302275) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:17 to +55 41 99730-2275 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:43 from COvF/bYGIABIAZABAA== (+554197302275) - Lida

➜ Respondendo para você, 2024-09-09 18:04:17: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Matheus

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:04:49 from CPHF/bYGIABIAZABAA== (+554197302275) - Lida

iPhone 13

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:05:13 to +55 41 99730-2275 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:05:26 to +55 41 99730-2275 - Lida

o que houve com ele matheus? Caiu?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:05:49 from CK3G/bYGIABIAZABAA== (+554197302275) - Lida

Então de ontem para hj parou de funcionar a câmera frontal e Face ID

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:05:52 from CLDG/bYGIABIAZABAA== (+554197302275) - Lida

Caiu sim sim

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:06:04 to +55 41 99730-2275 - Lida

e como foi essa queda?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:06:12 to +55 41 99730-2275 - Lida

Ja tinha acontecido antes?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:06:30 from CNbG/bYGIABIAZABAA== (+554197302275) - Lida

Estava em cima da mesa e caiu com a tela para baixo

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:06:34 from CNrG/bYGIABIAZABAA== (+554197302275) - Lida

➜ Respondendo para você, 2024-09-09 18:06:12: « Ja tinha acontecido antes? »

Primeira vez

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:16 to +55 41 99730-2275 - Lida

Nesse caso a gente precisa saber o por que afetou e como afetou, mas seria bom vir pra analise

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:20 to +55 41 99730-2275 - Lida

consegue trazer na loja?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:42 from CJ7H/bYGIABIAZABAA== (+554197302275) - Lida

Qual endereço de vocês ?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:47 to +55 41 99730-2275 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:49 from CKXH/bYGIABIAZABAA== (+554197302275) - Lida

E horário de funcionamento

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:07:56 to +55 41 99730-2275 - Lida

se quiser posso ja deixar agendado pra ti

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:08:00 to +55 41 99730-2275 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:08:17 from CMHH/bYGIABIAZABAA== (+554197302275) - Lida

É para essa análise tem algum custo ?

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:09:13 to +55 41 99730-2275 - Lida

nao, sem custo...

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:09:22 from CILI/bYGIABIAZABAA== (+554197302275) - Lida

Certo

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:09:30 from CIrI/bYGIABIAZABAA== (+554197302275) - Lida

Então vou ir até na loja sim

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:10:16 to +55 41 99730-2275 - Lida

Certo

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:10:35 to +55 41 99730-2275 - Lida

ficamos aguardando você entao 🤩

----------------------------------------------------
+55 41 99730-2275
2024-09-09 18:10:43 from CNPI/bYGIABIAZABAA== (+554197302275) - Lida

Amanhã eu vou da um pulo aí

----------------------------------------------------
+55 41 99730-2275
2024-09-10 11:50:50 to +55 41 99730-2275 - Recebida

Olá bom dia, tudo bem?

----------------------------------------------------
+55 41 99730-2275
2024-09-10 11:51:07 to +55 41 99730-2275 - Recebida

Passando pra confirmar sua presença na loja hoje?

----------------------------------------------------
+55 41 99730-2275
2024-09-10 11:51:12 to +55 41 99730-2275 - Recebida

🤩🤩🤩

