----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:59:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:59:22 notification

+554199851149 é um contato.

----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:57:57 to +55 41 99985-1149 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:57:56 from COT9mrUGIABIAZABAA== (+554199851149) - Lida

Boa noite! Tudo bem?
Gostaria de um orçamento para troca de display de um iPhone 11

----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:58:48 to +55 41 99985-1149 - Lida

Olá Marlene, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99985-1149
2024-07-28 18:58:50 to +55 41 99985-1149 - Lida

Para seu aparelho, temos opções de tela com valores a partir de:

•⁠  ⁠R$ 390,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
•⁠  ⁠Ou R$ 440,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99985-1149
2024-07-28 19:04:29 from CO2Am7UGIABIAZABAA== (+554199851149) - Lida

Maravilhosa, vi também que voces buscam

----------------------------------------------------
+55 41 99985-1149
2024-07-28 19:09:47 to +55 41 99985-1149 - Lida

Sim, utilizamos serviço de coleta terceirizado. 
podemos agendar uma coleta no seu endereço amanhã.

----------------------------------------------------
+55 41 99985-1149
2024-07-28 19:10:01 to +55 41 99985-1149 - Lida

Só preciso que confirme o local para eu realizar uma cotação

----------------------------------------------------
+55 41 99985-1149
2024-07-28 19:19:03 from CNeHm7UGIABIAZABAA== (+554199851149) - Lida

Rua brasilio Itiberê 57

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:03:50 to +55 41 99985-1149 - Lida

Marlene, deve ficar aproximadamente R$ 14, o serviço de coleta e devoluçao de seu aparelho

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:15:34 from CJaim7UGIABIAZABAA== (+554199851149) - Lida

Perfeito, é para a minha filha o nome dela é maria Gabriella

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:15:50 from CKaim7UGIABIAZABAA== (+554199851149) - Lida

Tem previsão para retirada e entrega?

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:16:24 from CMiim7UGIABIAZABAA== (+554199851149) - Lida

Com relação ao pagamento, ele leva máquininha?

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:17:18 to +55 41 99985-1149 - Lida

Sim, podemos retirar amanhã por volta das 9:30-10hs
e devolvemos em 1hora

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:18:14 to +55 41 99985-1149 - Lida

Em relaçao ao pagamento, como é um motoboy terceirizado, ele não tem a maquina, mas podemos ver outra forma de pagamento, ou dependendo, como é proximo, um funcionario ir entregar.

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:19:07 from COujm7UGIABIAZABAA== (+554199851149) - Lida

➜ Respondendo para você, 2024-07-28 20:17:18: « Sim, podemos retirar amanhã por volta das 9:30-10hs
e devolvemos em 1hora »

Perfeito

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:20:04 from CKSkm7UGIABIAZABAA== (+554199851149) - Lida

➜ Respondendo para você, 2024-07-28 20:18:14: « Em relaçao ao pagamento, como é um motoboy terceirizado, ele não tem a maquina, mas podemos ... »

Seria parcelado, vocês enviam link de pagamento?

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:23:07 to +55 41 99985-1149 - Lida

Pode ser também,

----------------------------------------------------
+55 41 99985-1149
2024-07-28 20:23:30 to +55 41 99985-1149 - Lida

Você já pode fornecer seus dados para cadastro no nosso sistema:

Nome Completo:
CPF:
Endereço com CEP:
Email:
Telefone de contato(se for diferente deste):
Senha da tela, para testes:

----------------------------------------------------
+55 41 99985-1149
2024-07-28 21:58:05 from CJ3Sm7UGIABIAZABAA== (+554199851149) - Lida

Maria Gabriella Alves de Freitas 
11843940914
Mg58752@gmail.com
290665

----------------------------------------------------
+55 41 99985-1149
2024-07-29 08:35:15 notification

Chamada de voz perdida à(s) 08:35

----------------------------------------------------
+55 41 99985-1149
2024-07-29 08:45:26 from CNaBnrUGIABIAZABAA== (+554199851149) - Lida

Olá bom dia só pra saber que horário vc vem buscar o celular?

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:15:58 to +55 41 99985-1149 - Lida

Bom dia.

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:16:08 to +55 41 99985-1149 - Lida

Iremos chamar o motoboy agora

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:17:14 from CMqQnrUGIABIAZABAA== (+554199851149) - Lida

Ok obrigada

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:18:11 to +55 41 99985-1149 - Lida

Tem alguma referência aí?

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:18:12 from CISRnrUGIABIAZABAA== (+554199851149) - Lida

Assim que estiver a caminho avisa por favor ok

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:20:33 from CJGSnrUGIABIAZABAA== (+554199851149) - Lida

Oi é a perciana Paraná aí na frente tem uma pracinha

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:20:48 to +55 41 99985-1149 - Lida

Ok

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:23:51 to +55 41 99985-1149 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/uI45nBTw1s-MLW

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:40:09 to +55 41 99985-1149 - Lida

Recebemos aqui

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:42:27 to +55 41 99985-1149 - Lida

Você irá querer colcoar pelicula nele?

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:42:50 to +55 41 99985-1149 - Lida

temos estas opções de pelicula:
•⁠  ⁠Vidro - R$ 20,00
•⁠  ⁠Vidro 3d - R$ 40,00
•⁠  ⁠Privacidade Vidro  - R$ 90,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Ultra-shield              - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:47:33 from COWenrUGIABIAZABAA== (+554199851149) - Lida

Oi teria que mandar pra gab eu só estou respondendo por ela por que ela está sem o celular

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:48:08 to +55 41 99985-1149 - Lida

Tem como eu falar com ela em outro numero?

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:48:21 from CJWfnrUGIABIAZABAA== (+554199851149) - Lida

Vou ver

----------------------------------------------------
+55 41 99985-1149
2024-07-29 09:59:11 from CJ+knrUGIABIAZABAA== (+554199851149) - Lida

Olá pode ser neste zp 9 99 15 45 78

----------------------------------------------------
+55 41 99985-1149
2024-07-29 10:11:17 to +55 41 99985-1149 - Lida

Ok

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:29:06 from COLAxLYGIABIAZABAA== (+554199851149) - Lida

Boa noite

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:29:11 from COfAxLYGIABIAZABAA== (+554199851149) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:29:30 from CPrAxLYGIABIAZABAA== (+554199851149) - Lida

Quebrei novamente a tela do celular

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:29:46 from CIrBxLYGIABIAZABAA== (+554199851149) - Lida

É possível pegar ele amanhã no mesmo endereço?

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:44:38 from CIbIxLYGIABIAZABAA== (+554199851149) - Lida

➜ Respondendo para CNeHm7UGIABIAZABAA==, 2024-07-28 19:19:03: « Rua brasilio Itiberê 57 »

O endereço é neste local

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:45:18 from CK7IxLYGIABIAZABAA== (+554199851149) - Lida

Se pude ser no primeiro horário da manhã, por favor

----------------------------------------------------
+55 41 99985-1149
2024-08-29 22:46:15 from COfIxLYGIABIAZABAA== (+554199851149) - Lida

se puder enviar mensagem nesse número 999154578

----------------------------------------------------
+55 41 99985-1149
2024-08-30 07:51:49 to +55 41 99985-1149 - Lida

Oi, bom dia,

----------------------------------------------------
+55 41 99985-1149
2024-08-30 07:51:52 to +55 41 99985-1149 - Lida

Pode deixar

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:03:06 from CIqU0LcGIABIAZABAA== (+554199851149) - Lida

Quantos que custa a tela do a 30

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:04:35 to +55 41 99985-1149 - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:05:14 from CIqV0LcGIABIAZABAA== (+554199851149) - Lida

Bom dia

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:07:54 to +55 41 99985-1149 - Lida

deixa eu verificar pra senhora Marlene, perai

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:11:14 from CPKX0LcGIABIAZABAA== (+554199851149) - Lida

➜ Respondendo para você, 2024-09-25 10:07:54: « deixa eu verificar pra senhora Marlene, perai »

Ok

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:33:35 to +55 41 99985-1149 - Lida

Dona Marlene, nós só trabalhamos com apple, mas como voce ja é cliente nossa, vamos ver o que conseguimos pra senhora

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:33:44 to +55 41 99985-1149 - Lida

o que houve com ele, queimou?

----------------------------------------------------
+55 41 99985-1149
2024-09-25 10:33:51 to +55 41 99985-1149 - Lida

só quebrou e esta tudo funcionando?

----------------------------------------------------
+55 41 99985-1149
2024-09-25 13:15:14 from CJLu0LcGIABIAZABAA== (+554199851149) - Lida

Eu levei num lugar que arruma ele disse que é só a tela

----------------------------------------------------
+55 41 99985-1149
2024-09-25 13:21:04 to +55 41 99985-1149 - Lida

Marlene,como só trabalhamos com as peças para apple, e não temos peças de outros modelo. Vamos fazer uma cotação do display e logo passo por aqui para dar um feedback.
Pode ser?

----------------------------------------------------
+55 41 99985-1149
2024-09-25 13:23:13 from CPHx0LcGIABIAZABAA== (+554199851149) - Lida

Pode

----------------------------------------------------
+55 41 99985-1149
2024-09-25 13:23:53 to +55 41 99985-1149 - Lida

Perfeito.😄

