----------------------------------------------------
+55 41 99845-7004
2024-08-19 10:05:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99845-7004
2024-08-19 10:05:53 notification

+554198457004 é um contato.

----------------------------------------------------
+55 41 99845-7004
2024-08-19 09:53:18 from CL6AjbYGIABIAZABAA== (+554198457004) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99845-7004
2024-08-19 09:54:19 to +55 41 99845-7004 - Lida

Olá Danielle, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99845-7004
2024-08-19 10:10:27 from CMOIjbYGIABIAZABAA== (+554198457004) - Lida

1Marcelo o meu touch está com problemas, qual o valor pra troca de iPhone 1

----------------------------------------------------
+55 41 99845-7004
2024-08-19 10:10:32 from CMiIjbYGIABIAZABAA== (+554198457004) - Lida

11

----------------------------------------------------
+55 41 99845-7004
2024-08-19 10:11:35 to +55 41 99845-7004 - Lida

Olá Danielle! Seu aparelho teve alguma queda?

----------------------------------------------------
+55 41 99845-7004
2024-08-19 11:13:04 to +55 41 99845-7004 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99845-7004
2024-08-19 14:06:55 from CK/3jbYGIABIAZABAA== (+554198457004) - Lida

É diferente da Paralela?

----------------------------------------------------
+55 41 99845-7004
2024-08-19 14:21:06 to +55 41 99845-7004 - Lida

Está é uma tela similar, de excelente qualidade.

----------------------------------------------------
+55 41 99845-7004
2024-08-19 15:09:11 from CMeUjrYGIABIAZABAA== (+554198457004) - Lida

Onde fica?

----------------------------------------------------
+55 41 99845-7004
2024-08-19 15:09:40 from COSUjrYGIABIAZABAA== (+554198457004) - Lida

➜ Respondendo para você, 2024-08-19 10:11:35: « Olá Danielle! Seu aparelho teve alguma queda? »

Sim, ele só não funciona a pare de cima

----------------------------------------------------
+55 41 99845-7004
2024-08-19 15:11:56 to +55 41 99845-7004 - Lida

➜ Respondendo para CMeUjrYGIABIAZABAA==, 2024-08-19 15:09:11: « Onde fica? »

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99845-7004
2024-08-27 10:33:08 from CJSrt7YGIABIAZABAA== (+554198457004) - Lida

Oi bom dia

----------------------------------------------------
+55 41 99845-7004
2024-08-27 10:33:12 from CJirt7YGIABIAZABAA== (+554198457004) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99845-7004
2024-08-27 10:33:36 from CLCrt7YGIABIAZABAA== (+554198457004) - Lida

O moço que arrumou meu celular ficou de arrumar minha tela

----------------------------------------------------
+55 41 99845-7004
2024-08-27 10:34:09 to +55 41 99845-7004 - Lida

Ah…oi Daniele,

----------------------------------------------------
+55 41 99845-7004
2024-08-27 10:34:13 to +55 41 99845-7004 - Lida

sim, ficou pronta ela

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:15:24 from CPy+t7YGIABIAZABAA== (+554198457004) - Lida

Ah sim daí fica minha tela original que estava ?

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:15:38 from CIq/t7YGIABIAZABAA== (+554198457004) - Lida

E se ficou de me enviar a notinha

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:16:56 to +55 41 99845-7004 - Lida

Isso,

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:18:01 to +55 41 99845-7004 - Lida

Só tem uma diferença no valor dai,

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:18:33 from CLnAt7YGIABIAZABAA== (+554198457004) - Lida

E como é feito esse reparo?

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:18:49 to +55 41 99845-7004 - Lida

Foi substituido o vidro da sua tela

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:19:04 to +55 41 99845-7004 - Lida

E o touch

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:19:32 from CPTAt7YGIABIAZABAA== (+554198457004) - Lida

Foi pago nessa 390 mais a película de 60,00

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:20:29 to +55 41 99845-7004 - Lida

Isso, 
Já a troca do vidro fica R$ 590,00
então tem 200 de diferença. 
E ai a pelicula instalo uma nova por um valor reduzido também, como eu havia mencionado para vc

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:21:25 to +55 41 99845-7004 - Lida

A nota eu não gerei, por que como ia trocar a tela, deixei para já fazer uma com o valor e descriçao  correta.

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:28:38 from CJbFt7YGIABIAZABAA== (+554198457004) - Lida

Ele tinha comentado 490,00 😕

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:28:57 from CKnFt7YGIABIAZABAA== (+554198457004) - Lida

Por isso pedi a troca.  100,00 a mais

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:31:36 to +55 41 99845-7004 - Lida

Deixa ver aqui

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:33:16 to +55 41 99845-7004 - Lida

490 é o valor da tela similar premium, a troca do vidro não conseguimos neste valor.

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:34:47 to +55 41 99845-7004 - Lida

Mas se você quiser ficar com esta tela que já esta instalada, não tem problema.

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:35:42 from CL7It7YGIABIAZABAA== (+554198457004) - Reproduzida

e86dc5ae-c406-42f5-a109-5c19df8f0cc7.opus (Áudio)
00:37

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:38:10 to +55 41 99845-7004 - Lida

Posso te ligar?

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:39:20 from CJjKt7YGIABIAZABAA== (+554198457004) - Lida

Pode sim

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:39:58 notification

Chamada de voz perdida à(s) 11:39

----------------------------------------------------
+55 41 99845-7004
2024-08-27 11:41:01 notification

Chamada de voz perdida à(s) 11:41

----------------------------------------------------
+55 41 99845-7004
2024-08-30 18:12:18 from CLLryLYGIABIAZABAA== (+554198457004) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99845-7004
2024-08-30 18:12:19 to +55 41 99845-7004 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99845-7004
2024-08-30 18:12:36 from CMTryLYGIABIAZABAA== (+554198457004) - Lida

Essa semana final de mês correria no trabalho

----------------------------------------------------
+55 41 99845-7004
2024-08-30 18:12:59 from CNvryLYGIABIAZABAA== (+554198457004) - Lida

Mas passo aí segunda ou terça trocar a tela

----------------------------------------------------
+55 41 99845-7004
2024-08-30 19:30:27 to +55 41 99845-7004 - Lida

Beleza, sem problema Danielle. 
Bom fim de semana

----------------------------------------------------
+55 41 99845-7004
2024-09-10 13:32:18 to +55 41 99845-7004 - Lida

oie

----------------------------------------------------
+55 41 99845-7004
2024-09-10 13:47:53 from CLnwgbcGIABIAZABAA== (+554198457004) - Lida

7cdd0550-ad8e-4f23-83fc-6bcc30280c2c.jpg (Imagem)
37.87 KB

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:14:00 from CPjXh7cGIABIAZABAA== (+554198457004) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:14:37 to +55 41 99845-7004 - Lida

Ola, boa tarde

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:14:39 to +55 41 99845-7004 - Lida

tudo bem?

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:15:07 from CLvYh7cGIABIAZABAA== (+554198457004) - Lida

Vi que me enviaram a nota fiscal, porém com o valor errado! 
Está 200,00 e na verdade é 749,00 reais

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:15:49 from COXYh7cGIABIAZABAA== (+554198457004) - Lida

200 do vidro
390,00 da tela
120,00 duas películas 
40,00 de uma capinha

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:16:08 to +55 41 99845-7004 - Lida

Certo, vou verificar aqui

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:16:10 from CPrYh7cGIABIAZABAA== (+554198457004) - Lida

750,00

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:17:59 to +55 41 99845-7004 - Lida

Danielle, Marcelo aqui, desculpe, é que acabou que imaginei que eu tinha mandado a nota já do primeiro valor.

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:18:07 to +55 41 99845-7004 - Lida

vou corrigir aqui e envio novamente.

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:20:46 to +55 41 99845-7004 - Lida

Serão duas notas..
uma de serviço, referente à troca do vidro, e uma de venda das peliculas e da capinha

----------------------------------------------------
+55 41 99845-7004
2024-09-11 16:21:32 to +55 41 99845-7004 - Lida

e irei cancelar a enviada ontem, na prefeitura

