----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:11:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:11:11 notification

+554199116839 é um contato.

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:09:37 from CIGVjbcGIABIAZABAA== (+554199116839) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:11:08 from CNyVjbcGIABIAZABAA== (+554199116839) - Lida

Olá, boa tarde! Qual o custo para trocar a tela de um iPhone XR?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:20:20 to +55 41 99911-6839 - Recebida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:22:24 to +55 41 99911-6839 - Recebida

o que houve com ele? Ta funcionando?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:27:43 from CL+djbcGIABIAZABAA== (+554199116839) - Lida

Paulo

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:28:00 from CNCdjbcGIABIAZABAA== (+554199116839) - Lida

Insensibilidade na tela

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:36:42 to +55 41 99911-6839 - Recebida

Ele não responde o toque, ou falha as vezes?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:42:21 from CK2kjbcGIABIAZABAA== (+554199116839) - Lida

Não responde ao toque

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:43:55 to +55 41 99911-6839 - Recebida

ele ta quebrado?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:44:03 to +55 41 99911-6839 - Recebida

Apresenta manchas ou listras na tela?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:46:44 from CLSmjbcGIABIAZABAA== (+554199116839) - Lida

Não está quebrado

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:47:05 from CMmmjbcGIABIAZABAA== (+554199116839) - Lida

Não responde ao toque na tela, só isso

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:50:51 to +55 41 99911-6839 - Recebida

Ele caiu ou simplesmente parou?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:51:23 from CMuojbcGIABIAZABAA== (+554199116839) - Lida

Parou

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:52:04 from CPSojbcGIABIAZABAA== (+554199116839) - Lida

Muito provavelmente foi umidade

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:53:53 to +55 41 99911-6839 - Recebida

Nesse caso pode ter sido a tela ou pode oxidação na placa dele, por esse motivo seria melhor trazer na loja para uma avaliação. Fazemos na hora e essa avaliação não terá custo nenhum

----------------------------------------------------
+55 41 99911-6839
2024-09-12 17:54:40 from CJCqjbcGIABIAZABAA== (+554199116839) - Lida

Para trocar a tela, qual seria o custo?

----------------------------------------------------
+55 41 99911-6839
2024-09-12 18:04:18 to +55 41 99911-6839 - Recebida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$445,00 em até 9x no crédito
💵 - Com desconto à vista R$390 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone Xr é:
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$ 690,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99911-6839
2024-09-13 10:19:14 to +55 41 99911-6839 - Recebida

Olá bom dia Paulo, tudo bem?

----------------------------------------------------
+55 41 99911-6839
2024-09-13 10:19:48 to +55 41 99911-6839 - Recebida

Ficou alguma duvida em relação ao orçamento? Eu gostaria de entender melhor a sua necessidade para melhor atende-lo

----------------------------------------------------
+55 41 99911-6839
2024-09-13 10:22:13 from CIX5kLcGIABIAZABAA== (+554199116839) - Lida

Olá, bom dia!

----------------------------------------------------
+55 41 99911-6839
2024-09-13 10:34:52 to +55 41 99911-6839 - Recebida

Ficou alguma duvida em relaçao a analise e o orçamento?

----------------------------------------------------
+55 41 99911-6839
2024-09-13 11:00:09 from COmKkbcGIABIAZABAA== (+554199116839) - Lida

Não, optei por levar onde comprei, mas confesso que me arrependi. Fizeram um diagnóstico muito rápido e precipitado

----------------------------------------------------
+55 41 99911-6839
2024-09-13 11:03:28 to +55 41 99911-6839 - Recebida

qual diagnostico foi dado?

----------------------------------------------------
+55 41 99911-6839
2024-09-13 11:11:10 from CP6PkbcGIABIAZABAA== (+554199116839) - Lida

Umidade na tela

----------------------------------------------------
+55 41 99911-6839
2024-09-13 11:11:18 from CIaQkbcGIABIAZABAA== (+554199116839) - Lida

Solução: trocar tela

----------------------------------------------------
+55 41 99911-6839
2024-09-13 15:54:01 to +55 41 99911-6839 - Recebida

Oi, Paulo! Tudo bem? 😊

Entendo perfeitamente sua frustração com o diagnóstico que recebeu anteriormente. Quando o iPhone apresenta problemas de insensibilidade ao toque, como no seu caso, pode ter várias causas. E, por isso, aqui na nossa assistência a gente gosta de fazer uma análise completa antes de qualquer coisa. 📱🔧

O fato da tela não estar respondendo pode, sim, ser um problema na própria tela, mas também pode estar relacionado a outros fatores, como umidade interna ou até mesmo falhas no conector ou em outros componentes. Então, simplesmente passar o valor da troca da tela, sem uma avaliação mais cuidadosa, não garante que vamos resolver o problema real.

Queremos que você saia daqui com a certeza de que o seu iPhone está funcionando 100%, e para isso é importante fazer uma verificação detalhada. Prometo que aqui você vai ter um diagnóstico feito com calma e com todo o cuidado que o seu aparelho merece! 😉

Que tal trazer o iPhone para essa análise? Assim, a gente consegue descobrir certinho o que está acontecendo e garantir que a solução seja a correta. Estou à disposição para ajudar com o que precisar!

