----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:17:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:17:23 notification

+554195542233 é um contato.

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:14:36 from CMyGtrcGIABIAJABAA== (+554195542233) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:14:50 to +55 41 99554-2233 - Recebida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:14:54 from CN6GtrcGIABIAJABAA== (+554195542233) - Lida

preciso atualizar o OS de um macbook air antigo

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:15:17 to +55 41 99554-2233 - Recebida

Qual modelo dele?

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:17:23 from CPOHtrcGIAA6FDNFQjBBOTU4MDA2MkU5RDk2RkFDQNu3r/6gMkgAePOwv/6gMpABAA== (+554195542233) - Lida

mac book air de 2015...  mas nao to conseguindo abrir pra ver as configuraçoes

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:22:51 to +55 41 99554-2233 - Recebida

Claro, conseguimos resolver pra você

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:23:04 to +55 41 99554-2233 - Recebida

Fica no valor de R$350,00

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:23:12 from CNCKtrcGIABIAJABAA== (+554195542233) - Lida

onde é ?

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:23:23 from CNuKtrcGIABIAJABAA== (+554195542233) - Lida

e dai vcs vao colocar qual?

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:23:47 to +55 41 99554-2233 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:25:04 to +55 41 99554-2233 - Recebida

a4c1cd19-b75c-4680-8ae9-0483c73dd8d2.opus (Áudio)
00:33

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:30:17 from CPmNtrcGIABIAJABAA== (+554195542233) - Lida

Ta achei aqui q é  MODELO A1466
num de serie: C02Q94B2G940

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:31:40 to +55 41 99554-2233 - Recebida

Mas depende das configuraçaoes, se é 8gb de ram
e do armazenamento

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:31:49 from CNWOtrcGIABIAJABAA== (+554195542233) - Lida

ah tah

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:35:54 from CMqQtrcGIABIAJABAA== (+554195542233) - Lida

e quato tempo tenho q deixar o compitador ai pra vcs conseguirem arrumar?

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:36:41 to +55 41 99554-2233 - Recebida

para atualizar sistema não suportado, entre 1 a 2 dias no máximo

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:38:01 from CMmRtrcGIABIAJABAA== (+554195542233) - Lida

vcs trabalham de sabado? tipo se eu deixar ai hoje, fica pronto quando?

----------------------------------------------------
+55 41 99554-2233
2024-09-20 11:40:41 to +55 41 99554-2233 - Recebida

Trabalhamos até as 13hs no sábado. 
se trouxer logo, podemos tentar concluir até sabado

