----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:03:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:03:41 to +55 41 99932-9129 - Recebida

Olá Adriana, tudo bem?

----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:03:44 to +55 41 99932-9129 - Recebida

Letícia da itelas

----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:07:51 to +55 41 99932-9129 - Recebida

Após analisarmos a situação do seu MacBook Pro A2289, nossa proposta final para a compra é a seguinte:

- **R$ 400,00** inicialmente
- **+ R$ 400,00** adicionais, caso seja necessária a liberação do iCloud e seja possível o conserto da máquina

Infelizmente, não conseguimos oferecer um valor maior devido às condições da máquina, considerando que a tela está danificada e a placa está queimada. Além disso, o modelo é anterior a 2020, diferente dos que mencionamos anteriormente.

Qualquer dúvida, estou à disposição! 🤩

----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:11:34 to +55 41 99932-9129 - Recebida

ou temos também um orçamento para efetuar o reparo na placa dele...

----------------------------------------------------
+55 41 99932-9129
2024-09-10 16:11:36 to +55 41 99932-9129 - Recebida

Para o reparo da placa de seu Macbook Air, será necessário um investimento de:  💳 -  R$1.990,00 em até 12x no crédito
💵 - com desconto à vista R$ 1800,00 no débito, pix ou dinheiro

⏰  - Este reparo pode levar de 4 a 10 dias úteis. 
  -  Temos ampla experiência e equipamentos para o melhor reparo.
🥇- Esta serviço tem garantia de 06 meses.

----------------------------------------------------
+55 41 99932-9129
2024-09-10 18:28:43 from CIv0grcGIABIAZABAA== (+554199329129) - Lida

Ok vou avaliar

----------------------------------------------------
+55 41 99932-9129
2024-09-10 18:28:44 to +55 41 99932-9129 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99932-9129
2024-09-10 18:28:49 from CJH0grcGIABIAZABAA== (+554199329129) - Lida

Te aviso amanhã

----------------------------------------------------
+55 41 99932-9129
2024-09-12 16:09:59 to +55 41 99932-9129 - Lida

oie

----------------------------------------------------
+55 41 99932-9129
2024-09-12 16:10:11 to +55 41 99932-9129 - Lida

sicredi_1726168142.pdf
1 página · 62.41 KB · pdf

