----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:05:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:05:44 notification

+554188902123 é um contato.

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:05:41 from CPXmobcGIABIAZABAA== (+554188902123) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:06:32 to +55 41 98890-2123 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:07:26 from CN7nobcGIABIAZABAA== (+554188902123) - Lida

➜ Respondendo para você, 2024-09-16 15:06:32: « Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?... »

Edneia, gostaria de tirar uma dúvida

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:08:12 to +55 41 98890-2123 - Lida

Claro

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:09:22 from CNLoobcGIABIAZABAA== (+554188902123) - Lida

Eu comprei um iPhone 12 mini na trocafone, mas ele veio com ruído na câmera

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:10:27 from CJPpobcGIABIAZABAA== (+554188902123) - Lida

Estava na garantia foi feito o reparo, mas agora nos ajustes mostra câmera não reconhecida 🤔

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:10:59 from CLPpobcGIABIAZABAA== (+554188902123) - Lida

Será que é porque a câmera não é original da Apple?

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:15:55 to +55 41 98890-2123 - Lida

➜ Respondendo para CNLoobcGIABIAZABAA==, 2024-09-16 15:09:22: « Eu comprei um iPhone 12 mini na trocafone, mas ele veio com ruído na câmera »

Como seria um ruido na camera? No audio da camera?

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:16:38 to +55 41 98890-2123 - Lida

Indepentente se é original ou nao, se ela ja foi trocada vai aparecer a mensagem… A gente pode tirar a mensagem se quiser

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:16:45 to +55 41 98890-2123 - Lida

mas ela ta funcionando certinho, fora o ruido?

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:18:30 from CPbsobcGIABIAZABAA== (+554188902123) - Lida

➜ Respondendo para você, 2024-09-16 15:15:55: « Como seria um ruido na camera? No audio da camera? »

Sim

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:19:01 from CJXtobcGIABIAZABAA== (+554188902123) - Lida

➜ Respondendo para você, 2024-09-16 15:16:38: « Indepentente se é original ou nao, se ela ja foi trocada vai aparecer a mensagem… A gente po... »

Ah sim, entendi

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:19:28 from CLDtobcGIABIAZABAA== (+554188902123) - Lida

➜ Respondendo para você, 2024-09-16 15:16:45: « mas ela ta funcionando certinho, fora o ruido? »

Agora está sim, mas não parece que é a mesma qualidade

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:20:57 to +55 41 98890-2123 - Lida

Consegue trazer na loja pra gente verificar certinho pra ti?

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:25:36 from CKDwobcGIABIAZABAA== (+554188902123) - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:25:44 from CKjwobcGIABIAZABAA== (+554188902123) - Lida

Esse é o endereço

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:26:57 to +55 41 98890-2123 - Lida

Isso

----------------------------------------------------
+55 41 98890-2123
2024-09-16 15:40:00 from CID3obcGIABIAZABAA== (+554188902123) - Lida

Tá certo, obrigado

