----------------------------------------------------
+55 41 99705-8428
2024-09-14 15:01:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99705-8428
2024-09-14 15:01:39 notification

+554197058428 é um contato.

----------------------------------------------------
+55 41 99705-8428
2024-09-14 14:40:30 from CI6Vl7cGIABIAZABAA== (+554197058428) - Lida

Olá, qual valor pra trocar de tela e vidro traseiro do iPhone 8 por favor?

----------------------------------------------------
+55 41 99705-8428
2024-09-14 14:40:31 to +55 41 99705-8428 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99705-8428
2024-09-14 14:41:03 from CK+Vl7cGIABIAZABAA== (+554197058428) - Lida

Jessica
Troca de tela e vidro traseiro do iPhone 8 por favoe

----------------------------------------------------
+55 41 99705-8428
2024-09-15 12:01:21 to +55 41 99705-8428 - Recebida

Olá Jéssica, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:00:29 to +55 41 99705-8428 - Recebida

➜ Respondendo para CK+Vl7cGIABIAZABAA==, 2024-09-14 14:41:03: « Jessica
Troca de tela e vidro traseiro do iPhone 8 por favoe »

o que houve com ele? Queda?

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:01:49 from CM30oLcGIABIAZABAA== (+554197058428) - Lida

57b5282a-8e8e-43d8-ba77-962747a59a9c.jpg (Imagem)
147.59 KB

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:01:49 from CM30oLcGIABIAZABAA== (+554197058428) - Lida

e145d95f-82c8-4fd2-bca2-a342b57872f2.jpg (Imagem)
226.26 KB

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:02:07 from CN/0oLcGIABIAZABAA== (+554197058428) - Lida

Olá Marcelo 
Desculpe a demora

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:02:27 from CPP0oLcGIABIAZABAA== (+554197058428) - Lida

Queda
Seria a princípio pra trocar a da frente
Dependendo do valor, traseira tbm

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:02:33 to +55 41 99705-8428 - Recebida

que dó…..

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:04:21 to +55 41 99705-8428 - Recebida

foi uma queda muito feia?

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:33:29 from CLmDobcGIABIAZABAA== (+554197058428) - Lida

Foi 
Mas ele por milagre
Está funcionando

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:35:32 to +55 41 99705-8428 - Recebida

consegue me enviar uma foto da tela ligada?

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:35:55 from CMuEobcGIABIAZABAA== (+554197058428) - Lida

e457c49d-03cb-4626-8806-6dc1fb75ee69.jpg (Imagem)
146.22 KB

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:43:09 to +55 41 99705-8428 - Recebida

Nesse caso conseguimos efetuar apenas a troca do vidro e manter teu display original

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:43:14 to +55 41 99705-8428 - Recebida

174c1e19-510b-4511-b034-924ad28f44b3.webp (Figurinha)

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:43:14 to +55 41 99705-8428 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:44:17 to +55 41 99705-8428 - Recebida

ta conseguindo tirar foto normal?

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:44:40 from CNiIobcGIABIAZABAA== (+554197058428) - Lida

Sim
Normal

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:44:45 from CN2IobcGIABIAZABAA== (+554197058428) - Lida

➜ Respondendo para você, 2024-09-16 11:43:09: « Nesse caso conseguimos efetuar apenas a troca do vidro e manter teu display original »

Que ótimo

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:58:16 to +55 41 99705-8428 - Recebida

O valor do troca do VIDRO Traseiro é:
 💳 - R$ 340,00 parcelado no cartão em até 8x.
💵 - ou com desconto à vista R$ 290,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manhã, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 99705-8428
2024-09-16 11:59:49 to +55 41 99705-8428 - Recebida

📱 - O valor da troca do vidro da tela para o iPhone 8

💳 - R$ 328,00 em até 6x no crédito
💵 - Com desconto à vista R$ 290,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

----------------------------------------------------
+55 41 99705-8428
2024-09-16 12:00:38 from CJaQobcGIABIAZABAA== (+554197058428) - Lida

Legal
Vou passar para meu chefe
O tel é corporativo
E volto a entrar em contato
😃

----------------------------------------------------
+55 41 99705-8428
2024-09-16 12:01:24 to +55 41 99705-8428 - Recebida

Combinado, ficamos a disposição…

