----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:34:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:34:02 notification

+554188342130 é um contato.

----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:29:37 from CPHzlrcGIABIAZABAA== (+554188342130) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:29:39 to +55 41 98834-2130 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:29:48 from CPzzlrcGIABIAZABAA== (+554188342130) - Lida

Karoline

----------------------------------------------------
+55 41 98834-2130
2024-09-14 13:29:52 from CID0lrcGIABIAZABAA== (+554188342130) - Lida

17fcaf40-80fc-4ee1-b1fa-9593b6fd5999.jpg (Imagem)
162.42 KB

----------------------------------------------------
+55 41 98834-2130
2024-09-15 11:59:21 to +55 41 98834-2130 - Lida

Olá Karoline, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98834-2130
2024-09-15 11:59:41 to +55 41 98834-2130 - Lida

Que dó…estilhaçou a traseira..

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:12:50 from CPLym7cGIABIAZABAA== (+554188342130) - Lida

Nem me fale

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:12:55 from CPfym7cGIABIAZABAA== (+554188342130) - Lida

E o pior que eu não sei como

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:12:57 from CPnym7cGIABIAZABAA== (+554188342130) - Lida

🥹

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:05 from CIHzm7cGIABIAZABAA== (+554188342130) - Lida

Eu queria saber quanto fica

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:06 to +55 41 98834-2130 - Lida

Sério?

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:10 from CIbzm7cGIABIAZABAA== (+554188342130) - Lida

Aham

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:22 from CJLzm7cGIABIAZABAA== (+554188342130) - Lida

Fui tirar a capinha pra mostrar uma coisa pra minha mãe e daí descobri

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:33 to +55 41 98834-2130 - Lida

Nossa, imagino o choque ao tirar ela….

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:13:51 from CK/zm7cGIABIAZABAA== (+554188342130) - Lida

aham

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:14:24 to +55 41 98834-2130 - Lida

Felizmente conseguimos te ajudar com isso, e com nosso processo de reparo, ele fica impecável, igual antes. 

Nosso laboratório efetua a remoção do vidro quebrado utilizando equipamentos de última geração, com laser. Evitando assim maiores danos em seu equipamento e proporcionando um melhor acabamento.

O valor do troca do VIDRO TRASEIRO é:

💳 - Parcelado em até 12x total de R$ 598,00
💵 - ou com desconto à vista R$ 530,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se você trazer o aparelho para nós no início da manhã, conseguimos te entregar no mesmo dia, a tarde.

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:15:54 from CKr0m7cGIABIAZABAA== (+554188342130) - Lida

Quanto de juros no parcelado?

----------------------------------------------------
+55 41 98834-2130
2024-09-15 12:31:07 to +55 41 98834-2130 - Lida

Já esta no valor final parcelado. R$ 598,00

----------------------------------------------------
+55 41 98834-2130
2024-09-16 11:02:18 to +55 41 98834-2130 - Lida

Oi, Karol! 💖
Tudo bem? Aqui é a Letícia da Itelas 😊

Lembra que conversamos sobre a troca do vidro traseiro do seu iPhone? 📱 Queria saber quando podemos agendar a troca para deixar seu aparelho novinho de novo, do jeitinho que ele merece! ✨

Estamos prontos para te atender e garantir que tudo fique perfeito para você. Me avisa o melhor horário pra gente combinar? Será um prazer te ajudar com isso! 💪😉

Fico no aguardo, viu? 😍 🤗

