----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:41:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:41:46 notification

+554184799192 é um contato.

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:41:27 from CPfq0bcGIABIAZABAA== (+554184799192) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:41:39 from CIPr0bcGIABIAZABAA== (+554184799192) - Lida

Olá vocês tem tela original do iPhone 12 Pro Max?

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:42:44 to +55 41 98479-9192 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:42:52 to +55 41 98479-9192 - Lida

O que houve com ele?

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:43:30 from CPLr0bcGIABIAZABAA== (+554184799192) - Lida

Nada só quero trocar por uma tela original

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:45:13 from CNns0bcGIABIAZABAA== (+554184799192) - Lida

????

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:45:31 to +55 41 98479-9192 - Lida

Certo

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:45:46 to +55 41 98479-9192 - Lida

Deixa eu verificar o valor dela pra você, peraí 😃

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:45:55 from CIPt0bcGIABIAZABAA== (+554184799192) - Lida

Blz obrigada

----------------------------------------------------
+55 41 98479-9192
2024-09-25 17:50:57 to +55 41 98479-9192 - Lida

Tela original iphone 12 pro max 

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

💳 - R$2.023 em até 12x no crédito.

💵 - Com desconto à vista R$1.790 no débito, pix ou dinheiro.

