----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:16:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:16:41 notification

+554192298455 é um contato.

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:16:20 from CNSy57YGIABIAJABAA== (+554192298455) - Lida

Olá, quanto custa para trocar o vidro traseiro do iphone xr

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:16:22 from CNay57YGIABIAJABAA== (+554192298455) - Lida

?

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:16:49 to +55 41 99229-8455 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:17:41 from CKWz57YGIABIAJABAA== (+554192298455) - Lida

Rafael

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:19:01 to +55 41 99229-8455 - Lida

tudo bem rafael

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:19:27 to +55 41 99229-8455 - Lida

Então o que houve com seu iphone, quebrou apenas o vidro traseiro?

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:19:32 to +55 41 99229-8455 - Lida

consegue me enviar uma foto?

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:20:13 from CL2057YGIABIAZABAA== (+554192298455) - Lida

8ebe4955-b417-4aa5-9345-2f2c721a46d0.thumb (Imagem)
157.84 KB

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:20:41 to +55 41 99229-8455 - Lida

certo, conseguimos efetuar a troca pra ti

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:21:13 from CPm057YGIABIAJABAA== (+554192298455) - Lida

legal... qual o valor disso?

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:21:18 to +55 41 99229-8455 - Lida

O valor do troca do VIDRO Traseiro é:
 💳 -  R$384,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 340,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis. Caso traga no inicio da manhã, conseguimos entregar no mesmo dia

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:21:43 from CJe157YGIABIAJABAA== (+554192298455) - Lida

blz... estou retornando de SP e chegando em Curitiba entro em contato para agendar

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:21:59 to +55 41 99229-8455 - Lida

Claro, se quiser podemos ja deixar agendado

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:22:18 from CLq157YGIABIAJABAA== (+554192298455) - Lida

amanha eu tenho a data certa para estar em Curitiba e aviso vc

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:22:36 to +55 41 99229-8455 - Lida

Beleza, espero seu retorno então Rafael

----------------------------------------------------
+55 41 99229-8455
2024-09-05 13:22:52 to +55 41 99229-8455 - Lida

Ficamos a disposição 😊

