----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:54:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:54:36 notification

+554197270151 é um contato.

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:54:14 from CMaEp7cGIABIAZABAA== (+554197270151) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:54:59 to +55 41 99727-0151 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:55:44 from CKCFp7cGIABIAZABAA== (+554197270151) - Lida

João

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:55:56 from CKyFp7cGIABIAZABAA== (+554197270151) - Lida

Gostaria de saber se vocês reparam placa e o valor em média..

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:56:16 from CMCFp7cGIABIAZABAA== (+554197270151) - Lida

A princípio foi a placa do aparelho, um iPhone 6s

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:57:20 to +55 41 99727-0151 - Lida

O que tá acontecendo com ele?

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:57:29 from CImGp7cGIABIAZABAA== (+554197270151) - Lida

Ele não liga

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:59:07 to +55 41 99727-0151 - Lida

Oi João, fazemo sim este tipo de reparo.

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:59:31 from CIOHp7cGIABIAZABAA== (+554197270151) - Lida

Saberia me dizer em média o valor, preciso dele pra ontem kk

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:59:41 from CI2Hp7cGIABIAZABAA== (+554197270151) - Lida

Já levaria para vocês, ficam aonde?

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:59:45 to +55 41 99727-0151 - Lida

fica R$ 350,00 para reparar a placa dele

----------------------------------------------------
+55 41 99727-0151
2024-09-17 14:59:47 to +55 41 99727-0151 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99727-0151
2024-09-17 15:00:27 from CLuHp7cGIABIAZABAA== (+554197270151) - Lida

Perfeito

----------------------------------------------------
+55 41 99727-0151
2024-09-17 15:01:16 to +55 41 99727-0151 - Lida

Vamos deixar um horário agendado pra você?

----------------------------------------------------
+55 41 99727-0151
2024-09-17 15:01:33 from CP2Hp7cGIABIAZABAA== (+554197270151) - Lida

Até que horário vocês ficam funcionando?

----------------------------------------------------
+55 41 99727-0151
2024-09-17 15:01:42 to +55 41 99727-0151 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:04:00 from CMCU0LcGIABIAIoBBAgAEAA= (+554197270151) - 

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:04:17 from CNGU0LcGIABIAIoBBAgAEAA= (+554197270151) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:04:32 from COCU0LcGIABIAIoBBAgAEAA= (+554197270151) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:05:39 to +55 41 99727-0151 - Lida

Combinado…

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:05:46 to +55 41 99727-0151 - Lida

bom dia Joao 😃

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:08:24 to +55 41 99727-0151 - Lida

trago boas noticias

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:08:31 to +55 41 99727-0151 - Lida

Provavelmente, até amanha ele ta prontinho ❤️

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:09:05 from CPGW0LcGIABIAJABAA== (+554197270151) - Lida

ah que bom, obrigadooo

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:09:15 to +55 41 99727-0151 - Lida

vamos aproveitar e trocar a bateria? E ja deixar ele novinho em folha mesmo?

----------------------------------------------------
+55 41 99727-0151
2024-09-25 10:10:24 from CMCX0LcGIABIAZABAA== (+554197270151) - Lida

Eu quero muito trocar, mas não vou ter limite agora kk, é preciso dele o mais rápido possível. Vou usar ele assim e no próximo mês troco a bateria com vocês. Gostei muito das condições

----------------------------------------------------
+55 41 99727-0151
2024-09-26 16:24:47 from CP/p1rcGIABIAJABAA== (+554197270151) - Lida

Oi, tudo bem?

----------------------------------------------------
+55 41 99727-0151
2024-09-26 16:25:01 to +55 41 99727-0151 - Lida

Oie, tudo bem e você?

----------------------------------------------------
+55 41 99727-0151
2024-09-26 16:25:50 from CL7q1rcGIABIAJABAA== (+554197270151) - Lida

tudo certo, tem algum parecer pra me passar? 😀

----------------------------------------------------
+55 41 99727-0151
2024-09-26 16:26:14 to +55 41 99727-0151 - Lida

Estamos em reparo

59908857-cf56-48a8-b7f4-69186626c52a.jpg (Imagem)
88.48 KB

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:39:29 from COH327cGIABIAJABAA== (+554197270151) - Lida

🥺

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:40:40 to +55 41 99727-0151 - Lida

Oi joao

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:40:50 to +55 41 99727-0151 - Lida

Estamos com ele na mesa e cara, provavelmente nao vai ter reparo

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:41:00 to +55 41 99727-0151 - Lida

estamos tentando as ultimas possibilidades aqui

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:41:19 to +55 41 99727-0151 - Lida

A gente sente muito em dar esse tipo de noticia, mas infelizmente nao tem pra onde correr

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:41:22 to +55 41 99727-0151 - Lida

f5f0a370-2f83-4759-ade1-281fe1fb8be8.webp (Figurinha)

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:42:14 from CIb527cGIABIAJABAA== (+554197270151) - Lida

poxa, serio?

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:44:35 to +55 41 99727-0151 - Lida

serio.

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:44:43 to +55 41 99727-0151 - Lida

Ja vou te enviar um audio explicando o que houve durante o processo...

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:45:02 from CK7627cGIABIAJABAA== (+554197270151) - Lida

ok

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:52:31 to +55 41 99727-0151 - Reproduzida

426a3216-130c-4ced-b42d-53995bcc264d.opus (Áudio)
00:55

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:58:53 from CO2A3LcGIABIAZABAA== (+554197270151) - Lida

No caso não tem mais reparo de nada

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:58:58 from CPKA3LcGIABIAZABAA== (+554197270151) - Lida

Nem se levar em outro local?

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:59:02 from CPaA3LcGIABIAZABAA== (+554197270151) - Lida

😞

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:59:06 to +55 41 99727-0151 - Lida

infelizmente nao!!

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:59:10 to +55 41 99727-0151 - Lida

🥹

----------------------------------------------------
+55 41 99727-0151
2024-09-27 15:59:43 from CJ+B3LcGIABIAZABAA== (+554197270151) - Lida

Gente…

----------------------------------------------------
+55 41 99727-0151
2024-09-27 16:08:31 to +55 41 99727-0151 - Lida

Pode vir retirar dai, a hora que puder..

----------------------------------------------------
+55 41 99727-0151
2024-09-27 16:17:39 from CNOJ3LcGIABIAJABAA== (+554197270151) - Lida

ok, obrigado

