----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:04:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:04:06 notification

+554784091767 é um contato.

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:04:06 from COac/LYGIABIAZABAA== (+554784091767) - Lida

Bom dia, td bem? Gostaria de saber o valor para trocar a tela de um iPhone 11 Pro Max, a tela está com uma mancha preta no canto direito superior

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:28:05 to +55 47 98409-1767 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:28:50 from CLKo/LYGIABIAZABAA== (+554784091767) - Lida

Tiago

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:29:06 to +55 47 98409-1767 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

 📱 - Tela similar Saver com 3 meses de garantia.
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
💳 -  R$847,00 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro.
 ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:32:21 from CIWq/LYGIABIAZABAA== (+554784091767) - Lida

Essa eco tela seria a tela original?

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:33:42 to +55 47 98409-1767 - Lida

isso

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:33:50 to +55 47 98409-1767 - Lida

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:38:21 from CO2s/LYGIABIAZABAA== (+554784091767) - Lida

Entendi, blz vou estar verificando e qualquer coisa entro em contato com vcs obrigado

----------------------------------------------------
+55 47 98409-1767
2024-09-09 12:39:44 to +55 47 98409-1767 - Lida

Claro… aguardamos você

