----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:26:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:26:26 notification

+554199047730 é um contato.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:25:44 from CKjlxrcGIABIAJABAA== (+554199047730) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:26:22 from CM7lxrcGIABIAJABAA== (+554199047730) - Lida

Olá pessoal, tenho iphone 15 pro max estou a 4 dias com problema para acessar instagram. Já está tudo atualizado e o problema persiste. Eu trabalho com isso, então está me prejudicando muito.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:28:06 to +55 41 99904-7730 - Lida

Olá, boa tarde!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:28:17 to +55 41 99904-7730 - Lida

Este problema pode ser causado por vários fatores, alguns simples que podem ser solucionados na hora, outros que exigem um reparo e analise mais detalhada. 🔎🔎
É necessário que traga o aparelho em nossa loja para analise.
Não cobramos por esta avaliação, e em geral já passamos um orçamento na hora. ⏱️

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:28:50 from COLmxrcGIABIAJABAA== (+554199047730) - Lida

Olá Leticia

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:29:02 to +55 41 99904-7730 - Lida

Maria, pelo que me relatou

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:29:05 to +55 41 99904-7730 - Lida

aconselho a trazer ele

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:29:12 to +55 41 99904-7730 - Lida

pra gente ve o que pode estar acontecendo...

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:30:44 from CNTnxrcGIABIAJABAA== (+554199047730) - Lida

mas tem outros aparalhos apresentando essa falha?

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:31:06 from COrnxrcGIABIAJABAA== (+554199047730) - Lida

realmente, estou a 4 dias e simplesmente nao funciona, e este é meu trabalho. entao está me dificultando muito as coisas.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:31:57 to +55 41 99904-7730 - Lida

Voce ja atualizou ele pra ultima versao? IOS 18?

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:34:11 from CKPpxrcGIABIAJABAA== (+554199047730) - Lida

sim

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:34:17 from CKnpxrcGIABIAJABAA== (+554199047730) - Lida

está no 18.1 inclusive.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:34:31 from CLfpxrcGIABIAJABAA== (+554199047730) - Lida

um horror, péssimo, travando tudo que tenho.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:34:44 from CMTpxrcGIABIAJABAA== (+554199047730) - Lida

e instagram também está atualizado.

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:40:56 to +55 41 99904-7730 - Lida

Como está sua memória?

----------------------------------------------------
+55 41 99904-7730
2024-09-23 15:41:08 to +55 41 99904-7730 - Lida

Quantos gigas ele tem? E quanto deles está disponivel?

