----------------------------------------------------
+55 41 99804-2691
2025-04-03 00:55:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99804-2691
2025-04-03 00:55:35 notification

+554198042691 é um contato.

----------------------------------------------------
+55 41 99804-2691
2025-04-02 23:54:30 from CObwt78GIABIAZABAA== (+554198042691) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99804-2691
2025-04-02 23:54:31 to +55 41 99804-2691 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99804-2691
2025-04-02 23:56:26 from CNrxt78GIABIAZABAA== (+554198042691) - Lida

Lauana

----------------------------------------------------
+55 41 99804-2691
2025-04-02 23:56:37 from COXxt78GIABIAZABAA== (+554198042691) - Lida

Seria um iPhone 6s

----------------------------------------------------
+55 41 99804-2691
2025-04-02 23:56:58 from CPrxt78GIABIAZABAA== (+554198042691) - Lida

Com a tela queimada e o touch do botão não está funcionando

----------------------------------------------------
+55 41 99804-2691
2025-04-03 11:13:29 to +55 41 99804-2691 - Recebida

Lauana, tudo bem?

----------------------------------------------------
+55 41 99804-2691
2025-04-03 11:13:40 to +55 41 99804-2691 - Recebida

Nós nao temos mais peças disponíveis pra ele

----------------------------------------------------
+55 41 99804-2691
2025-04-03 11:14:01 to +55 41 99804-2691 - Recebida

Mas posso te ajudar com uma informação que uma vez que o touch do botão parou, não existe reparo

