----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:49:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:49:40 notification

+554192656624 é um contato.

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:26:28 from CPTp0L8GIABIAZABAA== (+554192656624) - Lida

olá, tudo bem? havia conversado ontem com vocês, me chamo Lucas… fiquei de passar na loja hoje mas acabei derrubando novamente o celular e agora está assim:

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:26:43 to +55 41 99265-6624 - Recebida

Olá Lucas, tudo bem?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:26:50 from CIrq0L8GIABIAZABAA== (+554192656624) - Lida

51afbfe9-226e-4132-b5a0-998af0b3f318.jpg (Imagem)
261.44 KB

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:27:34 to +55 41 99265-6624 - Recebida

Nossa!!! que dó

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:27:41 to +55 41 99265-6624 - Recebida

agora só trocando a tela 🥲🥲🥲

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:28:43 from CPvq0L8GIABIAZABAA== (+554192656624) - Lida

tem um valor médio pra me passar de quanto seria para consertar nesse caso?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:29:18 to +55 41 99265-6624 - Recebida

claro

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:29:21 to +55 41 99265-6624 - Recebida

qual modelo dele mesmo?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:29:28 from CKjr0L8GIABIAZABAA== (+554192656624) - Lida

iphone 11

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:30:51 from CPvr0L8GIABIAZABAA== (+554192656624) - Lida

até hoje de manhã estava assim só

565ff50b-a856-4bc7-b087-2f4b5ee38de3.jpg (Imagem)
106.13 KB

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:31:23 to +55 41 99265-6624 - Recebida

ja tava com o lcd quebrado, aquela mancha azul embaixo

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:31:35 to +55 41 99265-6624 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:32:20 from CNTs0L8GIABIAZABAA== (+554192656624) - Lida

➜ Respondendo para você, 2025-04-07 17:31:23: « ja tava com o lcd quebrado, aquela mancha azul embaixo »

então seria o mesmo valor que agora para consertar?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:32:47 to +55 41 99265-6624 - Recebida

sim, infelizmente como danificou a tela e quebrou o lcd invalida a garantia...

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:36:16 from CMDu0L8GIABIAZABAA== (+554192656624) - Lida

entendi… vi no google que vocês encerram 18hrs, então para hoje já não seria possível né?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:36:47 to +55 41 99265-6624 - Recebida

Sim sim, ficamos até as 18hrs

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:36:58 to +55 41 99265-6624 - Recebida

consegue trazer amanha?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:37:11 from CPfu0L8GIABIAZABAA== (+554192656624) - Lida

vocês abrem que horário?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:37:17 to +55 41 99265-6624 - Recebida

09hrs

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:37:50 from CJ7v0L8GIABIAZABAA== (+554192656624) - Lida

só tô com a questão de estar sem acesso do banco, consigo pagar imagino que após ter sido resolvido a questão da tela

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:12 to +55 41 99265-6624 - Recebida

nao tem problema

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:17 to +55 41 99265-6624 - Recebida

trocamos na hora pra voce

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:24 to +55 41 99265-6624 - Recebida

e voce paga depois de pronto, tranquilo

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:25 from CMHv0L8GIABIAZABAA== (+554192656624) - Lida

nesse processo ele é resetado?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:37 to +55 41 99265-6624 - Recebida

nao...

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:43 to +55 41 99265-6624 - Recebida

só substituido a peça mesmo

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:38:50 from CNrv0L8GIABIAZABAA== (+554192656624) - Lida

➜ Respondendo para você, 2025-04-07 17:38:17: « trocamos na hora pra voce »

quanto tempo leva?

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:39:32 to +55 41 99265-6624 - Recebida

40min

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:40:25 from CLnw0L8GIABIAZABAA== (+554192656624) - Lida

pior que 9hrs é bem o horário que entro no trabalho :/

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:41:33 from CP3w0L8GIABIAZABAA== (+554192656624) - Lida

mas vou me organizar e tento deixar aí as 9hrs

----------------------------------------------------
+55 41 99265-6624
2025-04-07 17:42:06 to +55 41 99265-6624 - Recebida

isso

