----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:31:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:31:25 notification

+554199938461 é um contato.

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:29:04 from CLCr378GIABIAJABAA== (+554199938461) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:29:34 to +55 41 99993-8461 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:31:18 from CLas378GIABIAJABAA== (+554199938461) - Lida

Bom dia Letícia, tudo bem ?
Recentemente meu macbook parou de ligar, até troquei a fonte mas nem assim resolveu, gostaria de realizar um orçamento com vocês, qual seria o prazo para um primeiro diagnóstico ?

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:31:26 to +55 41 99993-8461 - Lida

tudo bem e voce?

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:31:43 from CM+s378GIABIAJABAA== (+554199938461) - Lida

Estou bem, meu mac q não está 100% kk

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:32:49 to +55 41 99993-8461 - Lida

claro, traga que podemos fazer uma analise gratuita pra você

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:34:07 from CN+t378GIABIAJABAA== (+554199938461) - Lida

Qual o endereço de vocês :

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:34:08 from COCt378GIABIAJABAA== (+554199938461) - Lida

?

----------------------------------------------------
+55 41 99993-8461
2025-04-10 11:34:30 to +55 41 99993-8461 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99993-8461
2025-04-10 16:09:23 from COOu4L8GIABIAZABAA== (+554199938461) - Lida

Caso ligue o MacBook a senha é do 1 ao 5

----------------------------------------------------
+55 41 99993-8461
2025-04-10 16:15:39 to +55 41 99993-8461 - Lida

Beleza

----------------------------------------------------
+55 41 99993-8461
2025-04-11 09:50:26 from CJKg5L8GIABIAZABAA== (+554199938461) - Lida

Bom dia Leticia, tudo bem ? Alguma novidade da minha máquina?

----------------------------------------------------
+55 41 99993-8461
2025-04-11 09:56:32 to +55 41 99993-8461 - Lida

oi Pedro, tudo bem

----------------------------------------------------
+55 41 99993-8461
2025-04-11 11:11:54 from CKrG5L8GIABIAZABAA== (+554199938461) - Lida

Tudo sim

----------------------------------------------------
+55 41 99993-8461
2025-04-11 11:17:21 to +55 41 99993-8461 - Lida

ainda nao, mas assim que tiver noticias te aviso aqui

----------------------------------------------------
+55 41 99993-8461
2025-04-11 11:24:58 from CLrM5L8GIABIAZABAA== (+554199938461) - Lida

Beleza

----------------------------------------------------
+55 41 99993-8461
2025-04-12 10:16:17 to +55 41 99993-8461 - Lida

Bom dia Pedro, tudo bem?

----------------------------------------------------
+55 41 99993-8461
2025-04-12 10:16:42 to +55 41 99993-8461 - Lida

Sua máquina está em teste, mas a principio é a bateria mesmo

----------------------------------------------------
+55 41 99993-8461
2025-04-12 10:16:57 to +55 41 99993-8461 - Lida

A troca da bateria do seu Macbook está saindo: 

💳 - R$ 1190,00 em até 12x sem juros no crédito
💵 - com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 99993-8461
2025-04-12 10:56:18 from CILi6b8GIABIAZABAA== (+554199938461) - Lida

Beleza, vou dar uma pensada e até terça eu aviso

----------------------------------------------------
+55 41 99993-8461
2025-04-12 11:11:46 to +55 41 99993-8461 - Lida

combinado, aguardamos seu retorno

----------------------------------------------------
+55 41 99993-8461
2025-04-12 11:40:09 to +55 41 99993-8461 - Reproduzida

0fef45be-3806-4a7f-9980-9eb00345972d.opus (Áudio)
00:32

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:22:38 to +55 41 99993-8461 - Lida

Oi pedro, tudo bem?

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:22:47 to +55 41 99993-8461 - Lida

Deu uma pensadinha?

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:22:48 from CLjX+b8GIABIAZABAA== (+554199938461) - Lida

Oie, tudo sim

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:22:52 from CLzX+b8GIABIAZABAA== (+554199938461) - Lida

Então pensei

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:23:02 from CMbX+b8GIABIAZABAA== (+554199938461) - Lida

100% de certeza que é a bateria? Kkkkk

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:23:40 from COzX+b8GIABIAZABAA== (+554199938461) - Lida

Vou chegar em casa ligar ele e vai ligar ? 🥺

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:24:35 to +55 41 99993-8461 - Reproduzida

f06aa492-3c92-491a-9266-16641def6d47.opus (Áudio)
00:30

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:38:48 from CPje+b8GIABIAZABAA== (+554199938461) - Lida

Eu autorizando, posso pegar quando a máquina ?

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:40:35 to +55 41 99993-8461 - Lida

acredito que até amanha no maximo, mas deixa eu confirmar

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:47:25 from CP3i+b8GIABIAZABAA== (+554199938461) - Lida

Beleza

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:52:14 to +55 41 99993-8461 - Lida

fica pronto hoje ainda

----------------------------------------------------
+55 41 99993-8461
2025-04-15 11:52:21 to +55 41 99993-8461 - Lida

1389275f-b051-4390-b27f-66b84a57824d.webp (Figurinha)

----------------------------------------------------
+55 41 99993-8461
2025-04-15 13:46:55 to +55 41 99993-8461 - Lida

podemos dar sequencia?

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:35:16 from CNSx+r8GIABIAZABAA== (+554199938461) - Lida

Sim, por favor

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:36:21 to +55 41 99993-8461 - Lida

beleza

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:36:25 to +55 41 99993-8461 - Lida

assim que tiver pronto te aviso

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:40:02 from CPKz+r8GIABIAZABAA== (+554199938461) - Lida

Okay

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:52:59 to +55 41 99993-8461 - Lida

Pedro, ta prontinho seu mac

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:53:23 from CJO6+r8GIABIAZABAA== (+554199938461) - Lida

Kkkk mais rápido q isso só dois disso

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:53:28 to +55 41 99993-8461 - Lida

kkkkk

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:53:34 to +55 41 99993-8461 - Lida

como ele ja tava em teste alguns dias

----------------------------------------------------
+55 41 99993-8461
2025-04-15 14:53:39 to +55 41 99993-8461 - Lida

foi só colar e fechar a maquina

----------------------------------------------------
+55 41 99993-8461
2025-04-15 15:02:24 from CLC++r8GIABIAZABAA== (+554199938461) - Lida

Entendi

----------------------------------------------------
+55 41 99993-8461
2025-04-15 17:25:11 to +55 41 99993-8461 - Lida

Oi Pedro, vai conseguir vir retirar hoje?

----------------------------------------------------
+55 41 99993-8461
2025-04-15 18:13:32 from CPyX+78GIABIAZABAA== (+554199938461) - Lida

Oi desculpa hoje não, mas aviso assim que estiver a caminho

----------------------------------------------------
+55 41 99993-8461
2025-04-15 18:13:57 to +55 41 99993-8461 - Lida

ok combinado!

----------------------------------------------------
+55 41 99993-8461
2025-04-15 18:13:34 to +55 41 99993-8461 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:05:46 from CMqO/78GIABIAZABAA== (+554199938461) - Lida

Oie tudo bem?

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:05:55 from CNOO/78GIABIAZABAA== (+554199938461) - Lida

Já estou indo retirar o mac

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:05:59 to +55 41 99993-8461 - Lida

Oi Predro, combinado!

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:12:48 from CPCR/78GIABIAZABAA== (+554199938461) - Lida

Já está carregado?

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:23:14 to +55 41 99993-8461 - Lida

Esta carregadinho Pedro.

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:23:25 from CO2W/78GIABIAZABAA== (+554199938461) - Lida

Beleza

----------------------------------------------------
+55 41 99993-8461
2025-04-16 12:23:44 to +55 41 99993-8461 - Lida

4aecd9ef-1906-4e7f-9c26-501ca60af539.webp (Figurinha)

