----------------------------------------------------
Luciane Ipad 5 Space
2024-01-08 14:57:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Luciane Ipad 5 Space
2024-01-08 14:57:28 to Luciane Ipad 5 Space - Lida

Boa tarde Luciane, tudo bem ?

----------------------------------------------------
Luciane Ipad 5 Space
2024-01-08 14:58:03 to Luciane Ipad 5 Space - Lida

Me chamo Bruna, sou atendente aqui da iTelas, o motivo do meu contato é referente ao seu Ipad que esta em nossa assistencia.

----------------------------------------------------
Luciane Ipad 5 Space
2024-01-08 14:58:29 to Luciane Ipad 5 Space - Lida

A Loja do batel encerrou as atividades, para retirada do aparelho necessário vir ate a nossa loja do Centro.

----------------------------------------------------
Luciane Ipad 5 Space
2024-01-08 14:58:41 to Luciane Ipad 5 Space - Lida

João Negrão, 789

----------------------------------------------------
Luciane Ipad 5 Space
2024-02-28 09:43:40 from Luciane Ipad 5 Space (+554199007865) - Lida

Bom dia tava viajando será que posso pegar meu iPad terça-feira

----------------------------------------------------
Luciane Ipad 5 Space
2024-02-28 09:43:56 to Luciane Ipad 5 Space - Lida

Bom dia, pode sim

----------------------------------------------------
Luciane Ipad 5 Space
2024-02-28 09:44:08 from Luciane Ipad 5 Space (+554199007865) - Lida

Obrigado

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:52:00 from Luciane Ipad 5 Space (+554199007865) - Lida

Boa tarde boa tarde tô com meu Aipp ai mas perdi o endereço

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:54:32 to Luciane Ipad 5 Space - Lida

Olá, boa tarde Luciene.

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:54:57 from Luciane Ipad 5 Space (+554199007865) - Lida

Eu perdi me celular tudo que tinha

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:55:13 to Luciane Ipad 5 Space - Lida

Voce tinha levado seu ipad na loja da batel né?

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:55:29 to Luciane Ipad 5 Space - Lida

Nossa, que pena!!🥹

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:55:40 from Luciane Ipad 5 Space (+554199007865) - Lida

Isso fui 2 vez lá acho que tá fechado

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:56:40 to Luciane Ipad 5 Space - Lida

Então.Não estamos mais la.
Agora somente na matriz.

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:56:59 to Luciane Ipad 5 Space - Lida

Já te passo endereço

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 12:57:26 from Luciane Ipad 5 Space (+554199007865) - Lida

Posso ir pegar nesse pagamento  semana que vem

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 13:03:50 to Luciane Ipad 5 Space - Lida

Estamos na João negrão,789 centro

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 17:14:04 to Luciane Ipad 5 Space - Lida

Luciane, voce quer colocar pelicula no ipad?

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-26 17:16:57 from Luciane Ipad 5 Space (+554199007865) - Lida

Sim vou colocar sim

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-27 11:41:06 to Luciane Ipad 5 Space - Lida

Bom dia Luciane.
Tudo bem?
Você pode enviar os seus dados?
Como foi feito a ordem de serviço na itelas dá Batel, não temos mais acesso ao sistema.
Nome completo.
CPF.
CEP. N
E-mail

----------------------------------------------------
Luciane Ipad 5 Space
2024-03-27 12:53:04 from Luciane Ipad 5 Space (+554199007865) - Lida

Meu CPF 02220909956                             Cep 83408507                  Numero 899

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 06:39:58 to Luciane Ipad 5 Space - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 06:39:57 from Luciane Ipad 5 Space (+554199007865) - Lida

Bom dia será que posso pedir para um amigo pegar o Aipp hoje

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 08:01:07 to Luciane Ipad 5 Space - Lida

OI, bom dia. 
pode sim

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 08:06:12 from Luciane Ipad 5 Space (+554199007865) - Lida

Qual é o valor

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 08:59:46 to Luciane Ipad 5 Space - Lida

Só um momento

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 08:59:53 from Luciane Ipad 5 Space (+554199007865) - Lida

Se vc me passar o valor eu mando para ele acertar aí

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:00:18 from Luciane Ipad 5 Space (+554199007865) - Lida

Ou se vc mandar o pix eu faço aqui e ele só passa pegar

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:01:27 to Luciane Ipad 5 Space - Lida

OK. Confirmando aqui

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:02:27 to Luciane Ipad 5 Space - Lida

Como a sua OS foi gerada na outra loja, estou tendo que procurar

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:04:52 to Luciane Ipad 5 Space - Lida

R$ 370,00

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:07:30 from Luciane Ipad 5 Space (+554199007865) - Lida

Se vc mandar  a chave eu faço o pix

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:07:42 from Luciane Ipad 5 Space (+554199007865) - Lida

Daí ele passa pegar

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:07:47 to Luciane Ipad 5 Space - Lida

Claro, 
a chave é o CNPJ: 18568511000170

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:07:54 to Luciane Ipad 5 Space - Lida

em nome de itelas

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:08:09 from Luciane Ipad 5 Space (+554199007865) - Lida

Já mando

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:08:15 to Luciane Ipad 5 Space - Lida

AH…Tem mais o custo da pelicula

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-06 09:08:47 to Luciane Ipad 5 Space - Lida

➜ Respondendo para Luciane Ipad 5 Space, 2024-03-26 17:16:57: « Sim vou colocar sim »

Fica mais R$ 80
Total 450,00

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:45:20 from Luciane Ipad 5 Space (+554199007865) - Lida

Comprovante.pdf
1 página · 5.75 KB · pdf

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:45:56 from Luciane Ipad 5 Space (+554199007865) - Lida

Boa tarde o rapaz vai passar pegar hoje tudo bem

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:46:03 from Luciane Ipad 5 Space (+554199007865) - Lida

Já fiz o pagamento

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:47:33 to Luciane Ipad 5 Space - Lida

OK, Vamos separar aqui já

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:49:07 from Luciane Ipad 5 Space (+554199007865) - Lida

Ademir vestewig               O nome dele e esse vai passar hoje

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:51:12 to Luciane Ipad 5 Space - Lida

Oi Luciane, boa tarde!
 blz. obrigada

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:53:01 to Luciane Ipad 5 Space - Lida

Passa o nome completo de quem vira buscar?

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 15:56:04 from Luciane Ipad 5 Space (+554199007865) - Lida

Ademir vestewig

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:17:45 to Luciane Ipad 5 Space - Lida

ok

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:50:32 to Luciane Ipad 5 Space - Lida

Oi Luciane, chegou o aparelho ai?

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:52:06 from Luciane Ipad 5 Space (+554199007865) - Lida

Sim

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:52:09 from Luciane Ipad 5 Space (+554199007865) - Lida

Obrigado

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:52:22 from Luciane Ipad 5 Space (+554199007865) - Lida

Peguei agora na portaria ele deixou

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:52:33 to Luciane Ipad 5 Space - Lida

Maravilha!
 Muito obrigada!🤝🏻🙏🏻

----------------------------------------------------
Luciane Ipad 5 Space
2024-06-17 16:53:02 to Luciane Ipad 5 Space - Lida

segue o link, se puder nos avaliar agradecemos muito!
Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽https://g.page/r/CYRAvt_QLg6GEBM/review.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

----------------------------------------------------
Luciane Ipad 5 Space
2025-02-22 12:02:23 to Luciane Ipad 5 Space - Lida

oie

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 14:28:06 to Luciane Ipad 5 Space - Lida

tudo bem?

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 14:28:12 to Luciane Ipad 5 Space - Lida

O ipad vai ficar mais pro final do mes ne?

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 14:34:15 from Luciane Ipad 5 Space (+554199007865) - Lida

Oi sim

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:21:25 to Luciane Ipad 5 Space - Lida

f032b113-f6b5-4d86-b772-29130458ffe5.jpg (Imagem)
115.62 KB

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:22:01 to Luciane Ipad 5 Space - Lida

0d1a274e-1417-4d9e-b567-ad80483ab15b.jpg (Imagem)
111.29 KB

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:22:01 to Luciane Ipad 5 Space - Lida

502d0af2-0888-450d-a819-e85e9b2b918c.jpg (Imagem)
153.46 KB

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:22:24 to Luciane Ipad 5 Space - Lida

A sua tela danificou por conta da bateria que está estufada, vai precisar trocar urgente

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:22:37 to Luciane Ipad 5 Space - Lida

Essa bateria sairia mais R$590,00

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:22:51 to Luciane Ipad 5 Space - Lida

mas como está trocando outras coisas, posso fazer por R$300,00

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:48:06 from Luciane Ipad 5 Space (+554199007865) - Lida

Blz

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:48:15 to Luciane Ipad 5 Space - Lida

podemos trocar?

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:48:26 from Luciane Ipad 5 Space (+554199007865) - Lida

Pode sim

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-05 15:48:32 to Luciane Ipad 5 Space - Lida

beleza

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:29:44 to Luciane Ipad 5 Space - Lida

Oi Lu, bom dia!

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:29:46 to Luciane Ipad 5 Space - Lida

tudo bem?

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:30:01 to Luciane Ipad 5 Space - Lida

Passando só pra avisar que seu ipad está pronto, o dia que quiser vir retirar

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:31:32 from Luciane Ipad 5 Space (+554199007865) - Lida

Bom dia ta bom recebendo vou buscar 🙏

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:31:40 from Luciane Ipad 5 Space (+554199007865) - Lida

Obrigado

----------------------------------------------------
Luciane Ipad 5 Space
2025-03-19 10:32:00 to Luciane Ipad 5 Space - Lida

Combinado!

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:27:45 to Luciane Ipad 5 Space - Lida

Oii

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:27:50 to Luciane Ipad 5 Space - Lida

bom dia!

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:27:52 to Luciane Ipad 5 Space - Lida

tudo bem?

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:28:02 to Luciane Ipad 5 Space - Lida

Passando só pra confirmar o dia que vem retirar o ipad 😁

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:40:58 from Luciane Ipad 5 Space (+554199007865) - Lida

Bom dia 10/5 passo à tarde

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 10:43:44 to Luciane Ipad 5 Space - Lida

beleza

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:38:26 from Luciane Ipad 5 Space (+554199007865) - Lida

Esta mensagem foi excluída

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:42:08 to Luciane Ipad 5 Space - Lida

Oiii?

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:43:15 from Luciane Ipad 5 Space (+554199007865) - Lida

Esses celulares que vc aposta é para vender

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:43:32 to Luciane Ipad 5 Space - Lida

simmmm

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:43:38 to Luciane Ipad 5 Space - Lida

quer que eu te mande a lista de valores?

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:43:48 from Luciane Ipad 5 Space (+554199007865) - Lida

Sim

----------------------------------------------------
Luciane Ipad 5 Space
2025-04-09 15:45:30 to Luciane Ipad 5 Space - Lida

📢 iPhones Disponíveis para Venda 📱🔥

📍 Oportunidade imperdível! Modelos semi-novos, testados e 100% funcionais!

✨ iPhone XR- 64GB (Semi-novo)

✔ Todo original internamente
✔ Garantia de 6 meses

💵 Valor à vista: R$ 1.415,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 1.590,00 (até 12x sem juros)

💙 iPhone 12 Pro - 128GB (Semi-novo) - Branco

✔ Tela Original 
✔ Garantia de 6 meses
✔ Poucas marcas no chassi

💵 Valor à vista: R$ 2.661,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 2.990,00 (até 12x sem juros)


🖤 iPhone 13 mini  - 128GB (Semi-novo) - Azul 

✔ Todo revisado 
✔ Garantia 6 meses

💵 Valor à vista: R$ 2.750,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 3.090,00 (até 12x sem juros)  

✨ iPhone 13 Pro Max - 128GB (Semi-novo)

✔ Todo original internamente
✔ Garantia de 6 meses

💵 Valor à vista: R$ 3.729,10 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 4.190,00 (até 12x sem juros)



📦 Aparelhos revisados, testados e prontos para uso!

⚡ Garanta o seu antes que acabe! Ficou com dúvidas? Me chama! 😊📱

