----------------------------------------------------
+55 41 99829-8464
2025-03-05 08:26:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99829-8464
2025-03-05 08:26:05 notification

+554198298464 é um contato.

----------------------------------------------------
+55 41 99829-8464
2025-03-05 00:10:56 from CMCBn74GIABIAZABAA== (+554198298464) - Lida

Oi, bom dia! 
Tudo bem? 
Gostaria de saber se vocês trocam display de iPhone XR e de iPhone 12 mini

----------------------------------------------------
+55 41 99829-8464
2025-03-05 00:11:01 to +55 41 99829-8464 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99829-8464
2025-03-05 00:11:12 from CNCBn74GIABIAZABAA== (+554198298464) - Lida

Vocês conseguem trocar pro mesmo dia?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 00:11:53 from CPmBn74GIABIAZABAA== (+554198298464) - Lida

O XR é meu celular de trabalho, precisava urgentemente. Ele caiu e ficou assim.

4de58d18-a5ef-4055-8ac6-f9603f7a967d.jpg (Imagem)
50.54 KB

----------------------------------------------------
+55 41 99829-8464
2025-03-05 00:12:05 from CIWCn74GIABIAZABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-05 00:11:01: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Danielle Gomes

----------------------------------------------------
+55 41 99829-8464
2025-03-05 08:35:22 to +55 41 99829-8464 - Recebida

Oi Danielle.  bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99829-8464
2025-03-05 08:35:32 to +55 41 99829-8464 - Recebida

Nós trocamos esta tela na hora, leva uns 40min

----------------------------------------------------
+55 41 99829-8464
2025-03-05 08:35:40 to +55 41 99829-8464 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone XR:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XR, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 450,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 390,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:39:46 from CKKoob4GIAA6FDNBMTkwMkFGRTI4N0IxN0Y2MTNFQPnNpLTWMkgBeKrmsLTWMpABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-05 08:35:32: « Nós trocamos esta tela na hora, leva uns 40min »

Qual endereço?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:43:26 to +55 41 99829-8464 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:44:50 from CNKqob4GIABIAZABAA== (+554198298464) - Lida

Ainda hoje consigo trocar?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:46:03 to +55 41 99829-8464 - Recebida

consegue sim

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:46:53 from CM2rob4GIABIAZABAA== (+554198298464) - Lida

Vocês ficam abertos até que horário?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:47:01 to +55 41 99829-8464 - Recebida

até as 18hs

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:47:11 from CN+rob4GIABIAZABAA== (+554198298464) - Lida

Ta bem! Levarei aí 🙏🏻

----------------------------------------------------
+55 41 99829-8464
2025-03-05 10:47:16 from COSrob4GIABIAZABAA== (+554198298464) - Lida

Obrigada viu!

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:46:27 notification

Chamada de voz perdida à(s) 17:46

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:47:33 from COXwor4GIABIAZABAA== (+554198298464) - Lida

Oi, fui buscar meu filho na escola, teria como eu fazer o aparelho agora às 18h?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:53:55 to +55 41 99829-8464 - Recebida

voce chega aqui em quanto tempo?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:02 from COrzor4GIABIAZABAA== (+554198298464) - Lida

20 min

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:29 from CIX0or4GIABIAZABAA== (+554198298464) - Lida

Estava em pinhais

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:31 to +55 41 99829-8464 - Recebida

Nós fechamos as 18hrs

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:34 to +55 41 99829-8464 - Recebida

mas pode vir

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:35 to +55 41 99829-8464 - Recebida

te aguardo

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:42 from CJL0or4GIABIAZABAA== (+554198298464) - Lida

Estou a caminho

----------------------------------------------------
+55 41 99829-8464
2025-03-05 17:54:44 to +55 41 99829-8464 - Recebida

ok

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:05:30 to +55 41 99829-8464 - Recebida

oi Danielle

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:05:36 to +55 41 99829-8464 - Recebida

fui ver a peça pra voce agora

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:05:39 to +55 41 99829-8464 - Recebida

esgotou todas

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:05:43 to +55 41 99829-8464 - Recebida

tenho somente a original

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:05:58 notification

Chamada de voz perdida à(s) 18:05

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:07:59 notification

Chamada de voz perdida à(s) 18:07

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:08:55 to +55 41 99829-8464 - Recebida

Oiii?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:15:10 from CN79or4GIABIAZABAA== (+554198298464) - Lida

Qual valor?

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:15:16 from COT9or4GIABIAZABAA== (+554198298464) - Reproduzida

c246bf84-e4fb-4d3a-8e80-97024d7a41f0.opus (Áudio)
00:03

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:15:58 notification

Chamada de voz perdida à(s) 18:15

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:18:54 from CL7/or4GIABIAZABAA== (+554198298464) - Reproduzida

5ebbfbed-ded9-43a2-8a79-41d0d779a12a.opus (Áudio)
00:04

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:19:04 to +55 41 99829-8464 - Recebida

e29e71c0-501d-487e-b3a0-28f879d6a33f.opus (Áudio)
00:33

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:19:06 from CMr/or4GIABIAZABAA== (+554198298464) - Reproduzida

cf0ef493-795a-428c-b471-ec85e2494556.opus (Áudio)
00:05

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:19:42 from CO7/or4GIABIAZABAA== (+554198298464) - Reproduzida

49f6145e-a392-4a21-9076-73dba83d8f61.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:20:08 from CIiAo74GIABIAZABAA== (+554198298464) - Reproduzida

2bfdd8d4-1045-45aa-b32f-c9473de4d731.opus (Áudio)
00:24

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:21:25 to +55 41 99829-8464 - Recebida

76764b22-fbb9-4a48-8e04-7316abe7f63c.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:36:24 from CNiHo74GIABIAZABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-05 18:21:25: (Áudio)

Isso 🙏🏻🥰

----------------------------------------------------
+55 41 99829-8464
2025-03-05 18:36:31 from CN+Ho74GIABIAZABAA== (+554198298464) - Lida

Obrigada de verdade

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:04:15 to +55 41 99829-8464 - Recebida

oiii

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:04:17 to +55 41 99829-8464 - Recebida

bom dia!

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:04:29 from CM2epr4GIABIAZABAA== (+554198298464) - Lida

Oi bom dia!

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:06:24 from CMCfpr4GIABIAZABAA== (+554198298464) - Lida

Tudo bem? 
Minha mãe já chegou aí?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:07:02 to +55 41 99829-8464 - Recebida

ainda nao, isso que ia perguntar

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:07:09 to +55 41 99829-8464 - Recebida

entao ela deve estar a caminho

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:07:16 to +55 41 99829-8464 - Recebida

se puder indo me passar esses dados

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:07:20 to +55 41 99829-8464 - Recebida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:07:22 from CPqfpr4GIABIAZABAA== (+554198298464) - Lida

Passo

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:08:41 from CMmgpr4GIABIAZABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-06 09:07:20: « Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadas... »

Danielle Gomes 
05181639119
Rua Izidoro Wosch,67
Santa Cândida 
Dani.rempel1998@gmail.com
41 996139348
6363

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:15:56 to +55 41 99829-8464 - Recebida

ela chegou aqui

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:16:03 from CIOkpr4GIABIAZABAA== (+554198298464) - Lida

Ok

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:16:05 from CIWkpr4GIABIAZABAA== (+554198298464) - Lida

Agradeço

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:16:10 from CIqkpr4GIABIAZABAA== (+554198298464) - Lida

Quanto tempo leva

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:19:36 to +55 41 99829-8464 - Recebida

40 min a 1 hora

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:19:38 to +55 41 99829-8464 - Recebida

no maximo

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:19:45 to +55 41 99829-8464 - Recebida

sua mae disse que vai aguardar

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:26:53 from CI2ppr4GIABIAZABAA== (+554198298464) - Lida

Isso (:

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:27:20 from CKippr4GIABIAZABAA== (+554198298464) - Reproduzida

f78530fa-9ad2-45c1-af6e-a609a1ba9bee.opus (Áudio)
00:19

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:29:21 to +55 41 99829-8464 - Recebida

Passamos voce na frente, mas em no maximo 1 hora ta pronto

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:29:28 to +55 41 99829-8464 - Recebida

é o tempo de montgem e desmontagem

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:29:33 from CK2qpr4GIABIAZABAA== (+554198298464) - Lida

Ta bem 🥰

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:29:37 to +55 41 99829-8464 - Recebida

fique tranquila, estamos correndo aqui

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:29:44 from CLiqpr4GIABIAZABAA== (+554198298464) - Lida

Aguardo!

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:32:03 from CMOrpr4GIABIAZABAA== (+554198298464) - Reproduzida

3be4c21a-ec9d-4fae-b360-baa62b8f18d6.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:33:06 to +55 41 99829-8464 - Recebida

mando sim

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:50:52 to +55 41 99829-8464 - Recebida

ei, dani

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:50:56 to +55 41 99829-8464 - Recebida

sua bateria ta inchada

----------------------------------------------------
+55 41 99829-8464
2025-03-06 09:51:02 to +55 41 99829-8464 - Recebida

quer aproveitar que ele ta aberto pra trocar?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:15:22 to +55 41 99829-8464 - Recebida

o conector de carga também nao está funcionando

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:15:26 to +55 41 99829-8464 - Recebida

estamos fechando ele

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:15:40 from CPy/pr4GIABIAZABAA== (+554198298464) - Reproduzida

edb83e79-3ec5-4fd6-b57f-4d9c8d658fa3.opus (Áudio)
00:02

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:15:53 to +55 41 99829-8464 - Recebida

teria que trocar a bateria e conector de carga

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:16:04 from CJTApr4GIABIAZABAA== (+554198298464) - Lida

Quanto? E mais quanto tempo?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:16:42 to +55 41 99829-8464 - Recebida

A bateria é 440 parcelado ou 390 a vista com desconto

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:16:48 to +55 41 99829-8464 - Recebida

e o conector 290,00

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:16:57 to +55 41 99829-8464 - Recebida

no maximo 20 min, só substituir as peças e fechar

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:14 to +55 41 99829-8464 - Recebida

consigo fazer a bateria por 350

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:21 from COHApr4GIABIAZABAA== (+554198298464) - Lida

Meu senhor! Não vou ter esse valor agora ☹️

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:26 to +55 41 99829-8464 - Recebida

b6073822-0907-41d1-ad14-1e065f40891a.jpg (Imagem)
137.79 KB

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:30 to +55 41 99829-8464 - Recebida

a goto que me pediu

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:51 to +55 41 99829-8464 - Recebida

➜ Respondendo para COHApr4GIABIAZABAA==, 2025-03-06 10:17:21: « Meu senhor! Não vou ter esse valor agora ☹️ »

Manda depois com mais calma, mas seria importante trocar

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:17:55 from CIPBpr4GIABIAZABAA== (+554198298464) - Lida

Obrigada!

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:18:01 from CInBpr4GIABIAZABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-06 10:17:51: « Manda depois com mais calma, mas seria importante trocar »

Ta bem! Mando sim

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:18:28 from CKTBpr4GIABIAZABAA== (+554198298464) - Lida

Vou ver se mandar trocar o display do meu  iPhone 12mini

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:18:29 from CKXBpr4GIABIAZABAA== (+554198298464) - Lida

Também

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:02 from CMbBpr4GIABIAZABAA== (+554198298464) - Lida

Pode me passar o pix pra fazer o valor pra vocês?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:32 to +55 41 99829-8464 - Recebida

boa, traga que verificamos pra voce

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:36 to +55 41 99829-8464 - Recebida

estamos fechando

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:37 from COnBpr4GIABIAZABAA== (+554198298464) - Lida

Ta bem (:

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:38 to +55 41 99829-8464 - Recebida

quer colocar pelicula?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:41 from CO3Bpr4GIABIAZABAA== (+554198298464) - Lida

➜ Respondendo para você, 2025-03-06 10:19:36: « estamos fechando »

Ok.

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:19:57 to +55 41 99829-8464 - Recebida

tenho uma muito boa de ceramica, consigo fazer 50 pra voce

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:20:18 from CJLCpr4GIABIAZABAA== (+554198298464) - Lida

Hoje não. Obrigada (:

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:20:26 to +55 41 99829-8464 - Recebida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:20:41 to +55 41 99829-8464 - Recebida

390,00

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:20:50 from CLLCpr4GIABIAZABAA== (+554198298464) - Lida

Ok! Obrigadaaa

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:20:57 to +55 41 99829-8464 - Recebida

vou mandar a pelicula de brinde pra voce ❤️

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:21:02 to +55 41 99829-8464 - Recebida

sem proteção nao tem como ficar

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:21:08 from CMTCpr4GIABIAZABAA== (+554198298464) - Lida

❤️❤️❤️❤️

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:21:30 from CNrCpr4GIABIAZABAA== (+554198298464) - Lida

Obrigadaa! Vou indicar vocês pra todos que precisarem, viu?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:21:41 from COXCpr4GIABIAZABAA== (+554198298464) - Lida

Vocês me ajudaram muito no dia de hoje ❤️

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:23:06 to +55 41 99829-8464 - Recebida

Essa é a nossa missão 😍

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:27:09 to +55 41 99829-8464 - Recebida

consegue fazer o pix?

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:27:13 to +55 41 99829-8464 - Recebida

pra eu liberar ele pra sua mae

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:27:19 from CLfFpr4GIABIAZABAA== (+554198298464) - Lida

Já fiz

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:27:21 from CLnFpr4GIABIAZABAA== (+554198298464) - Lida

Só um min

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:27:36 from CMjFpr4GIABIAZABAA== (+554198298464) - Lida

c7d55a83-d949-434f-9ba5-db62dc6b8a63.jpg (Imagem)
36.27 KB

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:28:18 to +55 41 99829-8464 - Recebida

b54412a7-86fc-467a-8a1b-ab55e58be714.jpg (Imagem)
106.34 KB

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:29:24 to +55 41 99829-8464 - Recebida

Mandei com pelicula

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:29:58 to +55 41 99829-8464 - Recebida

6a5598b2-0845-492c-a3d6-1a40f6338156.opus (Áudio)
00:28

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:31:21 from CKnHpr4GIABIAZABAA== (+554198298464) - Reproduzida

28105fa9-419d-46c7-955d-f06c43277f29.opus (Áudio)
00:20

----------------------------------------------------
+55 41 99829-8464
2025-03-06 10:31:30 from CLLHpr4GIABIAZABAA== (+554198298464) - Reproduzida

5880a6e6-9540-49bf-a34a-fc5cc67677d4.opus (Áudio)
00:02

----------------------------------------------------
+55 41 99829-8464
2025-03-06 11:39:21 to +55 41 99829-8464 - Recebida

Ficamos felizes em saber que tudo está funcionando bem! 😃
Para continuarmos aprimorando nossos serviços e ajudando outros clientes a fazer escolhas seguras, sua opinião é essencial. Poderia nos dar uma avaliação?

Basta clicar aqui: Deixe sua avaliação 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos seu tempo e seu apoio! Sua opinião ajuda a fortalecer a confiança em nosso trabalho. 🙏🏼✨

Atenciosamente,
Leticia – Equipe iTelas

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:02:37 from CM2ekb8GIABIAZABAA== (+554198298464) - Lida

Ola, tudo bem? Fiz a troca do display com vocês e estou tendo dificuldades ao digitar

e5691ab9-35d4-445e-a3f0-9987d000d855.mp4 (Vídeo)
00:19

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:04:33 to +55 41 99829-8464 - Recebida

Oi Dani, tudo bem?

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:04:41 to +55 41 99829-8464 - Recebida

nossa, defeito na tela mesmo

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:04:47 to +55 41 99829-8464 - Recebida

consegue trazer ele na loja?

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:42:25 from CKGxkb8GIABIAZABAA== (+554198298464) - Lida

Hoje não.
Amanhã vejo se minha mãe leva. Tudo bem?

----------------------------------------------------
+55 41 99829-8464
2025-03-26 16:45:47 to +55 41 99829-8464 - Recebida

claro, sem problemas

----------------------------------------------------
+55 41 99829-8464
2025-03-27 23:47:16 from CLSbmL8GIABIAZABAA== (+554198298464) - Lida

Oi, notei esse som. Quando ele vibra.

891cd91c-ec61-456c-b74a-f236d20b3037.mp4 (Vídeo)
00:24

----------------------------------------------------
+55 41 99829-8464
2025-03-28 00:46:19 to +55 41 99829-8464 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99829-8464
2025-03-28 09:10:12 to +55 41 99829-8464 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99829-8464
2025-03-28 09:55:13 to +55 41 99829-8464 - Recebida

24fa396f-e989-49a8-b774-092199c050ce.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:11 from CJ+Z+r8GIABIAZABAA== (+554198298464) - Lida

cfcf1d62-3d57-4013-86a9-8fa34de4b38a.mp4 (Vídeo)
00:19

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:12 from CKCZ+r8GIABIAZABAA== (+554198298464) - Lida

Boa tarde!

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:31 from CLOZ+r8GIABIAZABAA== (+554198298464) - Lida

Novamente está com toque fantasma

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:46 from CMKZ+r8GIABIAZABAA== (+554198298464) - Lida

Ou parece não responder aos toque nos lugares certos

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:49 to +55 41 99829-8464 - Recebida

olá, tudo bem?

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:43:53 to +55 41 99829-8464 - Recebida

A propósito, você tentou Forçar o reset do aparelho? 
Este congelamento total, pode ser o sistema. Este reset, pode resolver se for o caso:
Pressione e solte os seguintes botões em sequência:
Volume Mais, Volume menos, 
e fique segurando o Botão lateral de ligar, por pelo menos 30s,
até a tela apagar e aparecer a maça.

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:45:40 from CLSa+r8GIABIAZABAA== (+554198298464) - Lida

Não tá congelado. 
Ele não segue onde apertamos

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:45:49 from CL2a+r8GIABIAZABAA== (+554198298464) - Lida

Ele aparece apertando em outro lugar da tela

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:47:36 to +55 41 99829-8464 - Recebida

sim, as vezes pode ocorrer um erro de sistema

----------------------------------------------------
+55 41 99829-8464
2025-04-15 13:47:41 to +55 41 99829-8464 - Recebida

se puder tentar esse passo a passo

