----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:23:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:23:01 notification

+554196245771 é um contato.

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:17:25 from CNWn1L8GIABIAZABAA== (+554196245771) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:17:31 to +55 41 99624-5771 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:17:51 from CO+n1L8GIABIAZABAA== (+554196245771) - Lida

Erik

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:18:37 from CJ2o1L8GIABIAZABAA== (+554196245771) - Lida

Queria ver quantos que fica para trocar a placa do iPhone 13 Pro Max

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:21:31 to +55 41 99624-5771 - Lida

Erik o que houve com ele?

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:21:41 to +55 41 99624-5771 - Lida

Não se troca placa... se repara ela

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:22:12 from CPSp1L8GIABIAZABAA== (+554196245771) - Lida

Da para te mandar um vídeo

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:23:02 to +55 41 99624-5771 - Lida

claro, pode mandar

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:23:46 from CNKq1L8GIABIAZABAA== (+554196245771) - Lida

45ace402-0b98-4ae0-a331-cedf7892c7ca.mp4 (Vídeo)
00:48

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:25:32 to +55 41 99624-5771 - Lida

Nesse caso tem que trazer pra uma análise

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:25:36 to +55 41 99624-5771 - Lida

Qual modelo dele?

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:26:25 from CPGr1L8GIABIAZABAA== (+554196245771) - Lida

Pior q nn consigo levar

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:32:29 to +55 41 99624-5771 - Lida

Esse no estado que tá, e como foi mexido tem que passar por analise, até pra ver o que foi feito

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:48:40 from CKi21L8GIABIAZABAA== (+554196245771) - Lida

Tá bom

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:49:00 from CLy21L8GIABIAZABAA== (+554196245771) - Lida

Nn tem como vcs virem buscar

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:49:08 to +55 41 99624-5771 - Lida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:54:07 from CO+41L8GIABIAZABAA== (+554196245771) - Lida

Avenida industrial número 706

----------------------------------------------------
+55 41 99624-5771
2025-04-08 09:54:50 from CJq51L8GIABIAZABAA== (+554196245771) - Lida

Itaperuçu 
Bairro jardim Itaú

