----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:20:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:20:37 notification

+554191336302 é um contato.

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:07:40 from CKyLqcAGIABIAJABAA== (+554191336302) - Lida

Bom dia!

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:08:16 from CNCLqcAGIABIAJABAA== (+554191336302) - Lida

Por favor vcs trocam a tela do iphone XR?

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:32:07 to +55 41 99133-6302 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:32:08 to +55 41 99133-6302 - Lida

trocamos sim

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:45:03 from CO+cqcAGIABIAJABAA== (+554191336302) - Lida

vc poderia por favor me passar as opções e valores?

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:45:24 to +55 41 99133-6302 - Lida

claro...

----------------------------------------------------
+55 41 99133-6302
2025-04-24 11:45:36 to +55 41 99133-6302 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone XR:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XR, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 450,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 390,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99133-6302
2025-04-24 14:26:47 to +55 41 99133-6302 - Reproduzida

1d3b1e7b-9378-4134-9053-7082b75dab4d.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99133-6302
2025-04-24 14:28:04 from CKTpqcAGIABIAJABAA== (+554191336302) - Lida

Oiii Leticia!

----------------------------------------------------
+55 41 99133-6302
2025-04-24 14:28:27 from CLvpqcAGIABIAJABAA== (+554191336302) - Lida

Recebi sim, eu vou fazer.. so vou aguardar mais uns dias

----------------------------------------------------
+55 41 99133-6302
2025-04-24 14:28:50 from CNLpqcAGIABIAJABAA== (+554191336302) - Lida

queria ter uma ideia de preço, e logo volto a te procurar pra agendar a troca ta?

