----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:18:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:18:27 from CIO+u78GIABIAJABAA== (+554197467006) - Lida

Oiii

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:18:50 from CJq+u78GIABIAJABAA== (+554197467006) - Lida

aqui é a Fernanda

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:19:07 from CKu+u78GIABIAJABAA== (+554197467006) - Lida

a Rose ficou de me enviar a ordem de serviço por whats app e ainda não recebi

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:19:11 from CK++u78GIABIAJABAA== (+554197467006) - Lida

se puder me encaminhar

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:19:24 from CLy+u78GIABIAJABAA== (+554197467006) - Lida

e tbm me avisar se a capinha rosa chega ate as 17hrs ai por favorzin

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:27:01 to +55 41 99746-7006 - Lida

oiii Fer

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:27:03 to +55 41 99746-7006 - Lida

tudo bem?

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:27:29 from CKHCu78GIABIAJABAA== (+554197467006) - Lida

tudoo e com vc?

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:29:09 to +55 41 99746-7006 - Lida

ordem_servico_582415366-2.pdf
2 páginas · 91.27 KB · pdf

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:29:32 to +55 41 99746-7006 - Lida

segue sua ordem de serviço, desculpa a demora para enviar.

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:30:42 from COLDu78GIABIAJABAA== (+554197467006) - Lida

na descrição esta iphone 13

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:30:46 from CObDu78GIABIAJABAA== (+554197467006) - Lida

mas é o 12 ta?

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:30:49 from COnDu78GIABIAJABAA== (+554197467006) - Lida

kkkkkk

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:30:59 to +55 41 99746-7006 - Lida

Aque tom de cor de capa para seu 15 nosso fornecedor não tinha. Porem tinha a ultima pelicula de safira na cor do seu aparelho, ja esta aqui separado.

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:31:04 from CPjDu78GIABIAJABAA== (+554197467006) - Lida

➜ Respondendo para você, 2025-04-03 16:29:32: « segue sua ordem de serviço, desculpa a demora para enviar. »

imagina! fiquei com receio de ter ido ao outro numero só

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:31:23 to +55 41 99746-7006 - Lida

sim, ja arrumei aqui

----------------------------------------------------
+55 41 99746-7006
2025-04-03 16:32:18 from CMLEu78GIABIAJABAA== (+554197467006) - Lida

➜ Respondendo para você, 2025-04-03 16:30:59: « Aque tom de cor de capa para seu 15 nosso fornecedor não tinha. Porem tinha a ultima pelicula ... »

perfeito!

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:32:14 to +55 41 99746-7006 - Lida

Oi Fer

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:32:20 to +55 41 99746-7006 - Lida

passando pra avisar que o 12 ta pronto

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:34:18 from CNq/v78GIABIAJABAA== (+554197467006) - Lida

Oiii

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:34:22 from CN6/v78GIABIAJABAA== (+554197467006) - Lida

ah belezura, obrigadaaa

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:34:25 from COG/v78GIABIAJABAA== (+554197467006) - Lida

passo ai no meio dia

----------------------------------------------------
+55 41 99746-7006
2025-04-04 10:35:06 to +55 41 99746-7006 - Lida

combinado

----------------------------------------------------
+55 41 99746-7006
2025-04-04 12:20:36 from CMTxv78GIABIAZABAA== (+554197467006) - Lida

a8dce15a-0f3f-4d6c-bb28-5b656849b4d3.jpg (Imagem)
33.86 KB

