----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:55:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:55:37 notification

+554199285980 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:55:38 notification

+554199285980 é um contato.

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:54:12 to +55 41 99928-5980 - Recebida

Oi Simone

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:54:16 from COjnn8AGIABIAZABAA== (+554199285980) - Lida

Oii! Somos profissionais em Bronzeamento Artificial ✨

Para agendamento em *COLOMBO* é nesse WhatsApp ✅

QUER AGILIZAR O ATENDIMENTO? 
AGENDE NA AGENDA ON-LINE 👇

https://agendeonline.salonsoft.com.br/efeitodourado2

Para o 📍Boqueirão, clique aqui: 

https://encurtador.com.br/EUWUx

Já responderemos sua mensagem, obrigada ✨
📍ENDEREÇO DE COLOMBO: AV SÃO GABRIEL 2634.

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:55:08 to +55 41 99928-5980 - Recebida

Rosi, falando.

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:56:17 from COHon8AGIABIAZABAA== (+554199285980) - Lida

Olá tudo bem??

----------------------------------------------------
+55 41 99928-5980
2025-04-22 16:58:45 to +55 41 99928-5980 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 13 :

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 13, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 1290,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 1090,00 no débito, Pix ou dinheiro.

----------------------------------------------------
+55 41 99928-5980
2025-04-22 17:14:57 to +55 41 99928-5980 - Recebida

Oi Simone, e ai? conseguiu olhar?

----------------------------------------------------
+55 41 99928-5980
2025-04-22 17:21:46 to +55 41 99928-5980 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99928-5980
2025-04-22 17:23:08 from CKz1n8AGIABIAZABAA== (+554199285980) - Lida

➜ Respondendo para você, 2025-04-22 17:14:57: « Oi Simone, e ai? conseguiu olhar? »

Não é simoni, somos uma clínica de bronzeamento

----------------------------------------------------
+55 41 99928-5980
2025-04-22 17:27:10 to +55 41 99928-5980 - Recebida

desculpa.

