----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:22:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:22:25 notification

+554191460831 é um contato.

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:13:25 from CNXFvcAGIABIAJABAA== (+554191460831) - Lida

Bom dia

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:13:43 from COfFvcAGIABIAJABAA== (+554191460831) - Lida

Marcos

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:13:26 to +55 41 99146-0831 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:13:51 from CO/FvcAGIABIAJABAA== (+554191460831) - Lida

Iphone 15 Pro

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:14:00 from CPjFvcAGIABIAJABAA== (+554191460831) - Lida

Molhei meu iPhone 15 Pro há 2 dias. Ele começa a carregar, mas após alguns minutos aparece a mensagem de líquido no conector. Já realizei todos os procedimentos de limpeza e secagem, mas não resolveu. Gostaria de saber se vocês efetuam o reparo e, caso seja necessária a troca do conector, qual é o valor e em quanto tempo o serviço é realizado?

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:37:50 to +55 41 99146-0831 - Recebida

Olá Marcos, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:38:40 to +55 41 99146-0831 - Recebida

Em caso de exposição à liquidos, não tem como passar um orçamento exato sem a analise do aparelho, as causas de defeito variam muito, e é necessário um processo mais completo de avaliação.

----------------------------------------------------
+55 41 99146-0831
2025-04-28 08:39:37 to +55 41 99146-0831 - Recebida

Nestes casos, primeiro avaliamos a extensão dos danos no aparelho e se necessário será preciso uma limpeza interna antes de qualquer reparo, para evitar que a contaminação com liquidos cause mais danos no futuro.

