----------------------------------------------------
+39 351 599 2025
2024-08-12 11:15:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:15:29 notification

+393515992025 é um contato.

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:11:51 from CKew6LUGIABIAZABAA== (+393515992025) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:12:06 from CLaw6LUGIABIAZABAA== (+393515992025) - Lida

Bom dia, vocês realizam concerto de tela de macbook?

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:15:30 to +39 351 599 2025 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:15:48 to +39 351 599 2025 - Recebida

Olá Mireya, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:15:51 to +39 351 599 2025 - Recebida

Realizamos sim.

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:16:05 to +39 351 599 2025 - Recebida

O que aconteceu com a tela do seu?

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:16:11 to +39 351 599 2025 - Recebida

e qual modelo e ano dele

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:16:22 from CLay6LUGIABIAZABAA== (+393515992025) - Lida

então, inicialmente tinha uma linha verde na tela dele

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:17:56 from CJSz6LUGIABIAZABAA== (+393515992025) - Lida

➜ Respondendo para você, 2024-08-12 11:16:11: « e qual modelo e ano dele »

MacBook Air M1, acredito 2021

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:18:15 from CKez6LUGIABIAZABAA== (+393515992025) - Lida

➜ Respondendo para CLay6LUGIABIAZABAA==, 2024-08-12 11:16:22: « então, inicialmente tinha uma linha verde na tela dele »

ai depois eu levei em um concerto, e a tela não estava ligando mais

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:19:47 to +39 351 599 2025 - Recebida

Entendi, neste caso ai, será necessário a troca da tela completa dele.

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:20:05 to +39 351 599 2025 - Recebida

Nestas maquinas é subsituido toda a parte superior do equipamento

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:20:14 from CJ606LUGIABIAZABAA== (+393515992025) - Lida

imaginei mesmo

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:20:50 from CMK06LUGIABIAZABAA== (+393515992025) - Lida

eu estou fazendo orçamento para encontrar o melhor preço, quanto seria a troca toda?

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:20:58 to +39 351 599 2025 - Recebida

A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.266,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.990,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 1 a 3 dias uteis. 
🥇- Esta peça tem garantia de 6 meses.

----------------------------------------------------
+39 351 599 2025
2024-08-12 11:22:25 from CKG16LUGIABIAZABAA== (+393515992025) - Lida

perfeito, muito obrigada

----------------------------------------------------
+39 351 599 2025
2024-08-12 12:20:50 to +39 351 599 2025 - Recebida

Disponha!

----------------------------------------------------
+39 351 599 2025
2024-08-12 12:21:02 to +39 351 599 2025 - Recebida

Por que reparar seu Apple conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:37:24 from CJSf9L8GIABIAZABAA== (+393515992025) - Lida

➜ Respondendo para você, 2024-08-12 11:20:58: « A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.266,00 em até 12x no ... »

olá bom dia! fiz esse orçamento um tempo atrás gostaria de saber se continua esse o valor

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:54:13 to +39 351 599 2025 - Recebida

bom dia! tudo bem?

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:54:15 to +39 351 599 2025 - Recebida

continua sim

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:54:31 from CJen9L8GIABIAZABAA== (+393515992025) - Lida

ah perfeito

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:54:41 from CKGn9L8GIABIAZABAA== (+393515992025) - Lida

poderia passar hoje para deixar o computador?

----------------------------------------------------
+39 351 599 2025
2025-04-14 10:55:11 to +39 351 599 2025 - Recebida

claro pode sim

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:14:58 to +39 351 599 2025 - Recebida

Confirma a cor dele?

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:15:58 from CJ6x9L8GIABIAZABAA== (+393515992025) - Lida

prata

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:16:37 to +39 351 599 2025 - Recebida

blz. to pedindo a peça pra deixar tudo pronto pra você

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:16:49 from CNGx9L8GIABIAZABAA== (+393515992025) - Lida

muito obrigada!

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:17:01 to +39 351 599 2025 - Recebida

Que hrs +- voce vem?

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:17:21 from CPGx9L8GIABIAZABAA== (+393515992025) - Lida

entre duas ou três da tarde

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:17:41 to +39 351 599 2025 - Recebida

beleza!

----------------------------------------------------
+39 351 599 2025
2025-04-14 11:17:43 to +39 351 599 2025 - Recebida

Te aguardo!!

----------------------------------------------------
+39 351 599 2025
2025-04-14 15:05:21 from COGc9b8GIABIAZABAA== (+393515992025) - Lida

Mireya0541 ou so 0541

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:00:57 to +39 351 599 2025 - Recebida

oie

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:01:01 to +39 351 599 2025 - Recebida

ta pronto seu mac

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:01:08 to +39 351 599 2025 - Recebida

se quiser já vir retirar hoje

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:01:30 from CIq39b8GIABIAZABAA== (+393515992025) - Lida

oii ai ok vou aí já kkk

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:01:52 to +39 351 599 2025 - Recebida

okkk

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:25:28 to +39 351 599 2025 - Recebida

Ficamos felizes em saber que tudo está funcionando bem! 😃
Para continuarmos aprimorando nossos serviços e ajudando outros clientes a fazer escolhas seguras, sua opinião é essencial. Poderia nos dar uma avaliação?

Basta clicar aqui: Deixe sua avaliação 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos seu tempo e seu apoio! Sua opinião ajuda a fortalecer a confiança em nosso trabalho. 🙏🏼✨

Atenciosamente,
Leticia  – Equipe iTelas

----------------------------------------------------
+39 351 599 2025
2025-04-14 16:28:25 from CNnD9b8GIABIAZABAA== (+393515992025) - Lida

4ecc52ec-08d4-48a8-b65d-f8f7e4d35eda.webp (Figurinha)

