----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:23:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:23:46 notification

+5541920007564 é um contato.

----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:23:43 from CK+Ypr8GIABIAZABAA== (+5541920007564) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:23:46 to +55 41 92000-7564 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:24:16 from CNCYpr8GIABIAZABAA== (+5541920007564) - Lida

Sara 
Bateria iploneb11

----------------------------------------------------
+55 41 92000-7564
2025-03-30 15:24:30 from CN6Ypr8GIABIAZABAA== (+5541920007564) - Lida

IPhone 11

----------------------------------------------------
+55 41 92000-7564
2025-03-30 17:18:26 to +55 41 92000-7564 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 92000-7564
2025-03-30 17:18:28 to +55 41 92000-7564 - Lida

tudo bem Sara?

----------------------------------------------------
+55 41 92000-7564
2025-03-30 17:18:38 to +55 41 92000-7564 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 92000-7564
2025-03-31 10:20:37 to +55 41 92000-7564 - Lida

Olá Sara, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

----------------------------------------------------
+55 41 92000-7564
2025-03-31 14:10:36 to +55 41 92000-7564 - Reproduzida

a459aea8-7d87-45c5-9660-aae130fee79d.opus (Áudio)
00:21

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:30:18 from CLrtxb8GIABIAZABAA== (+5541920007564) - Lida

Olá!

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:30:22 to +55 41 92000-7564 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:30:48 from CNjtxb8GIABIAZABAA== (+5541920007564) - Lida

Eu fiz o orçamento sim

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:31:10 from CO7txb8GIABIAZABAA== (+5541920007564) - Lida

Mas estou momento com uma emergencia de energia! Rsrsrs

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:31:23 from CPvtxb8GIABIAZABAA== (+5541920007564) - Lida

Vocês vendem carregadores?

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:31:42 from CI7uxb8GIABIAZABAA== (+5541920007564) - Lida

E entregam a domicílio ?

----------------------------------------------------
+55 41 92000-7564
2025-04-05 15:32:05 from CKXuxb8GIABIAZABAA== (+5541920007564) - Lida

Fiz uma cirurgia e não posso me locomover muito

----------------------------------------------------
+55 41 92000-7564
2025-04-05 16:53:37 to +55 41 92000-7564 - Recebida

Olá boa tarde, podemos entregar sim, mas somente em nosso horario de funcionamento. 

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

