----------------------------------------------------
+55 44 99745-9768
2025-02-05 20:33:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99745-9768
2025-02-05 20:33:03 notification

+554497459768 é um contato.

----------------------------------------------------
+55 44 99745-9768
2025-02-05 20:33:00 from CKzqj70GIABIAZABAA== (+554497459768) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99745-9768
2025-02-05 20:33:01 to +55 44 99745-9768 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 99745-9768
2025-02-06 07:00:26 to +55 44 99745-9768 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:13:20 from CNCykr0GIABIAZABAA== (+554497459768) - Lida

Bom dia. Vcs fazem troca de bateria do MacBook Air 2017?

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:28:54 to +55 44 99745-9768 - Lida

Olá, fazemos sim

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:29:12 to +55 44 99745-9768 - Lida

A troca da bateria do seu Macbook está saindo:
 💳 -  R$ 780,00 em até 12x no crédito
💵 - com desconto à vista R$ 690,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.
⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 3 a 10 dias.

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:31:15 from CIO7kr0GIABIAZABAA== (+554497459768) - Lida

Nesse valor está incluso a bateria nova?

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:31:20 from CIi7kr0GIABIAZABAA== (+554497459768) - Lida

Original?

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:31:28 to +55 44 99745-9768 - Lida

sim, nova.

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:32:06 to +55 44 99745-9768 - Lida

A bateria que utilizamos é fornecida pelos mesmos fabricantes que fornecem para a Apple, 
Apresenta desempenho e durabilidade como a original

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:45:18 from CM7Bkr0GIABIAZABAA== (+554497459768) - Lida

Entendi

----------------------------------------------------
+55 44 99745-9768
2025-02-06 08:45:30 from CNrBkr0GIABIAZABAA== (+554497459768) - Lida

Onde fica a loja?

----------------------------------------------------
+55 44 99745-9768
2025-02-06 09:03:18 to +55 44 99745-9768 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 44 99745-9768
2025-02-06 09:03:24 to +55 44 99745-9768 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:08:15 from CM/yxL8GIABIAZABAA== (+554497459768) - Lida

Bom dia

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:08:24 to +55 44 99745-9768 - Lida

Bom dia!!

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:08:25 to +55 44 99745-9768 - Lida

tudo bem?

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:08:59 from CPvyxL8GIABIAZABAA== (+554497459768) - Lida

Tudo ☺️

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:09:09 from CIXzxL8GIABIAZABAA== (+554497459768) - Lida

Tem a bateria do MacBook Modelo A1534

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:12:08 to +55 44 99745-9768 - Lida

deixa eu verificar pra você

----------------------------------------------------
+55 44 99745-9768
2025-04-05 11:18:18 to +55 44 99745-9768 - Lida

Segue o orçamento detalhado para a troca da bateria do seu MacBook Air A1534:

💻 Troca de Bateria – MacBook Air A1534

🔋 Detalhes do Serviço:

Bateria nova de alta qualidade, garantindo autonomia e desempenho ideais para seu MacBook.

Serviço realizado por técnicos especializados com todo o cuidado.

💰 Valores:

💳 Parcelado: R$ 990,00 em até 12x sem juros no cartão de crédito.

💵 À vista (com desconto especial): R$ 890,00 no débito, PIX ou dinheiro.

⏳ Prazo de Execução:

1 dia útil após o agendamento.

✅ Garantia:

6 meses para sua tranquilidade.

Estamos à disposição para agendar o serviço ou esclarecer qualquer dúvida. Conte conosco! 🤗✨

----------------------------------------------------
+55 44 99745-9768
2025-04-07 14:43:06 to +55 44 99745-9768 - Lida

Olá, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

----------------------------------------------------
+55 44 99745-9768
2025-04-08 13:34:29 to +55 44 99745-9768 - Reproduzida

fa7df46d-29e7-4376-ac32-b09dae7f5fac.opus (Áudio)
00:29

----------------------------------------------------
+55 44 99745-9768
2025-04-08 14:04:56 from CLiu1b8GIABIAZABAA== (+554497459768) - Lida

Já realizei a troca, obg

