----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:21:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:21:49 notification

+554197732600 é um contato.

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:19:56 from COzWtL8GIABIAZABAA== (+554197732600) - Lida

Olá, meu nome é Roberta Campos - Email: roberta@premier.adm.br - Telefone: (41) 99773-2600 - Preciso de reparo para o meu iPhone 15, q está reiniciando sozinho.
https://itelas.com.br/?fbclid=PAZXh0bgNhZW0CMTEAAaaUXZ-TVuc9OERu8dhru7GD6WBvddOmXxuCCQnsExVZRKkO-w9b6EaO7p8_aem_mnsm2dTZosQAlS8s_ln9EA

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:31:11 to +55 41 99773-2600 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:31:32 to +55 41 99773-2600 - Lida

Roberta pode ser por diversas causas, teria que trazer ou enviar ele pra gente analisar ele e descobrir a causa do problema

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:36:30 from CM7etL8GIABIAJABAA== (+554197732600) - Lida

Sim, imagino… 

Como funciona para enviar?
Se eu for e deixar ele, não chego em casa sem o Waze kkkkk

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:38:13 to +55 41 99773-2600 - Lida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:40:23 from CLfgtL8GIABIAJABAA== (+554197732600) - Lida

Geralmente esses reparos levam quanto tempo?

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:40:38 to +55 41 99773-2600 - Lida

depende do que houve com ele

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:40:59 to +55 41 99773-2600 - Lida

temos que descobrir a causa do problema, pra ver qual sera a melhor solução

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:41:52 from CJDhtL8GIABIAJABAA== (+554197732600) - Lida

então tem risco de precisar ficar mais de 2 dias, certo?

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:43:34 to +55 41 99773-2600 - Lida

dois dias acredito que não

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:46:28 from CKTjtL8GIABIAJABAA== (+554197732600) - Lida

Então vou fazer diferente… 
Tenho q ir no Ahu hoje, e na volta eu passo aí e deixo

Vi aqui pelo mapa, e estando na Visc de Guarapuava eu chego em casa rsrsrs

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:50:51 to +55 41 99773-2600 - Lida

ahhhh entendi, rsrsrs

----------------------------------------------------
+55 41 99773-2600
2025-04-02 09:50:52 to +55 41 99773-2600 - Lida

combinado

----------------------------------------------------
+55 41 99773-2600
2025-04-03 12:00:21 from CIXFur8GIABIAZABAA== (+554197732600) - Lida

Oieee
Estou indo levar agora

----------------------------------------------------
+55 41 99773-2600
2025-04-03 12:00:28 to +55 41 99773-2600 - Lida

oiii

----------------------------------------------------
+55 41 99773-2600
2025-04-03 12:00:30 to +55 41 99773-2600 - Lida

beleza

