----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:25:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:25:05 notification

+559591585771 é um contato.

----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:24:53 from CNXl5r8GIABIAZABAA== (+559591585771) - Lida

Olá, meu nome é Samuel  - Email: slamf0506@gmail.com - Telefone: (95) 99158-5771 - Vcs trocam tela de IPAD??
https://itelas.com.br/

----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:24:53 to +55 95 99158-5771 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:25:03 from CN/l5r8GIABIAZABAA== (+559591585771) - Lida

Samuel

----------------------------------------------------
+55 95 99158-5771
2025-04-11 21:26:57 from CNHm5r8GIAA6IEUwNkFBMDg3Mzg2QkEzQUREMDk5NDIwMThERDg0Q0QyQILHkrviMkgBeLSPj7ziMpABAA== (+559591585771) - Lida

Troca de tela IPAD Pro de 12,9 polegadas (3ª geração)

----------------------------------------------------
+55 95 99158-5771
2025-04-12 09:41:46 to +55 95 99158-5771 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 95 99158-5771
2025-04-12 09:41:48 to +55 95 99158-5771 - Lida

tudo bem Samuel?

----------------------------------------------------
+55 95 99158-5771
2025-04-12 09:41:55 to +55 95 99158-5771 - Lida

Danificou o display ou foi apenas o vidro?

