----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:42:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:42:18 notification

+554198476709 é um contato.

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:42:13 from CMWZtb8GIABIAZABAA== (+554198476709) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:42:52 to +55 41 99847-6709 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:43:24 from CIyatb8GIABIAZABAA== (+554198476709) - Lida

Opa boa tardee 
Por gentileza gostaria de saber se vcs fazem desbloqueio de iPhone

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:43:26 from CI6atb8GIABIAZABAA== (+554198476709) - Lida

?

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:43:31 to +55 41 99847-6709 - Lida

icloud ou senha de tela?

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:44:43 from CNuatb8GIABIAZABAA== (+554198476709) - Lida

Então não sei informar a cerca de um mês minha esposa encontrou um aparentemente novo até tentamos de algumas formas achar o dono mas sem sucesso

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:44:48 from COCatb8GIABIAZABAA== (+554198476709) - Lida

Vou ligar ele pra ver

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:45:06 from CPKatb8GIABIAZABAA== (+554198476709) - Lida

Acredito que deve ser senha não tenho ctz

----------------------------------------------------
+55 41 99847-6709
2025-04-02 11:49:11 to +55 41 99847-6709 - Lida

Infelizmente esse tipo de desbloqueio a gente nao faz

