----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:21:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:21:44 notification

+554191674003 é um contato.

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:19:02 from CMajw8AGIABIAJABAA== (+554191674003) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:20:23 from CJekw8AGIABIAJABAA== (+554191674003) - Lida

Gostaria de saber se vc trocam tela de M1

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:20:48 from CLCkw8AGIABIAJABAA== (+554191674003) - Lida

quanto fica, quanto tempo para fazer esse reparo e se vc emitem nota ?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:29:07 to +55 41 99167-4003 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:29:10 to +55 41 99167-4003 - Lida

Qual modelo de M1?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:29:33 from CL2ow8AGIABIAJABAA== (+554191674003) - Lida

a2338

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:29:46 to +55 41 99167-4003 - Lida

qual cor dele?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:30:12 from COSow8AGIABIAJABAA== (+554191674003) - Lida

cinza

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:30:52 to +55 41 99167-4003 - Lida

cinza prata ou cinza escuro

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:31:11 from CJ+pw8AGIABIAJABAA== (+554191674003) - Lida

escuro

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:37:40 to +55 41 99167-4003 - Lida

Na troca do display de seu Macbook, substituímos toda a parte superior, incluindo o alumínio que protege a tela, garantindo uma aparência impecável e um resultado excelente.

Orçamento para Troca de Tela Completa

💳 Cartão de Crédito (em até 12x sem juros)
	•	R$ 3.400,00

💵 À Vista (desconto especial)
	•	R$ 2.990,00 (débito, Pix ou dinheiro)

⏰ Prazo de Troca
	•	De 3 a 5 horas

🥇 Garantia
	•	6 meses para a peça

Por que escolher a Itelas?
	•	Mais de 11 anos de experiência em reparos Apple.
	•	Peças e serviços de alta qualidade, garantindo durabilidade e perfeito encaixe.
	•	Equipe técnica especializada, focada em proporcionar excelência em cada reparo.

Podemos agendar a troca para você?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:39:12 from CICtw8AGIABIAJABAA== (+554191674003) - Lida

e se eu tiver uma quantidade de 3 a 5

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:39:27 from CI+tw8AGIABIAJABAA== (+554191674003) - Lida

conseguimos negociar melhor esse preço?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:40:22 from CMatw8AGIABIAJABAA== (+554191674003) - Lida

Emite nota para empresa ?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:40:58 to +55 41 99167-4003 - Lida

Emitimos sim

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:41:03 to +55 41 99167-4003 - Lida

Deixa eu ver o que consigo pra vocês

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:41:08 to +55 41 99167-4003 - Lida

Quais são as cores de todos eles?

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:41:49 from CJ2uw8AGIABIAJABAA== (+554191674003) - Lida

Mesma coisa

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:42:01 from CKmuw8AGIABIAJABAA== (+554191674003) - Lida

temos algums que estamos avaliando para trocar a tela.

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:42:22 from CL6uw8AGIABIAJABAA== (+554191674003) - Lida

➜ Respondendo para você, 2025-04-29 10:41:08: « Quais são as cores de todos eles? »

Cor e modelo - mesmo que te passei

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:42:27 from CMOuw8AGIABIAJABAA== (+554191674003) - Lida

Eu sou do EBANX

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:43:40 to +55 41 99167-4003 - Lida

Beleza

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:45:38 to +55 41 99167-4003 - Reproduzida

1aad660f-aa8e-4137-a366-830517b47544.opus (Áudio)
00:45

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:46:49 from CMmww8AGIABIAZABAA== (+554191674003) - Lida

Avista - pix

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:50:22 from CJ6yw8AGIABIAJABAA== (+554191674003) - Lida

Boleto

----------------------------------------------------
+55 41 99167-4003
2025-04-29 10:50:26 from CKKyw8AGIABIAJABAA== (+554191674003) - Lida

se vc emitirem

----------------------------------------------------
+55 41 99167-4003
2025-04-29 11:21:41 to +55 41 99167-4003 - Lida

somente pix nesse caso

----------------------------------------------------
+55 41 99167-4003
2025-04-29 11:22:56 to +55 41 99167-4003 - Lida

Conseguimos as telas pra você, conseguimos baixar 100,00 de cada  tela dai, fica média de 500,00 de desconto no valor total

----------------------------------------------------
+55 41 99167-4003
2025-04-29 11:24:12 from CIzCw8AGIABIAJABAA== (+554191674003) - Lida

Ok, irei passar para meu gestor.

----------------------------------------------------
+55 41 99167-4003
2025-04-29 11:24:38 to +55 41 99167-4003 - Lida

vou elaborar um orçamento com os totais, e descontos pra voce

----------------------------------------------------
+55 41 99167-4003
2025-04-29 11:27:54 to +55 41 99167-4003 - Lida

Segue o orçamento especial para a troca de 5 telas completas de MacBook na iTelas:

📋 Troca de Tela Completa
Na substituição, trocamos toda a parte superior do MacBook, incluindo o alumínio protetor da tela, garantindo acabamento impecável e a melhor proteção para o seu equipamento.

🔧 Orçamento por unidade: 

• 💳 R$ 3.400,00 parcelado em até 12x sem juros no cartão
• 💵 R$ 2.990,00 à vista no débito, Pix ou dinheiro (desconto especial)

🎯 Orçamento para 5 unidades com desconto exclusivo:

💳 Parcelado:
• Valor normal: R$ 17.000,00
• Valor com desconto aplicado: R$ 16.500,00 em até 12x sem juros

💵 À vista:
• Valor normal: R$ 14.950,00
• Valor com desconto aplicado: R$ 14.450,00 no Pix, débito ou dinheiro

(Desconto de R$ 500,00 aplicado no total do pacote) 🎁

⏰ Prazo de troca: de 3 a 5 horas para cada MacBook.
🥇 Garantia de 6 meses em cada tela trocada.

🚀 Por que escolher a iTelas?
• Mais de 11 anos de experiência com reparos Apple
• Peças premium e instalação de alta qualidade
• Equipe técnica especializada, focada em excelência e segurança em cada reparo

📲 Podemos agendar as trocas para a melhor data para você? Estamos à disposição! 😃

