----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:51:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:51:41 notification

+554888607121 é um contato.

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:51:41 to +55 48 98860-7121 - Recebida

OI Jonn, 

marcelo aqui da iTelas

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:52:10 to +55 48 98860-7121 - Recebida

Realmente a sua maquina não carrega o sistema. 
Pelo comportamento dela indica um defeito na placa lógica principal

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:54:26 from CMKC6L0GIABIAZABAA== (+554888607121) - Lida

Olá

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:54:34 from CMqC6L0GIABIAZABAA== (+554888607121) - Lida

Mesmo formatando ele?

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:55:09 to +55 48 98860-7121 - Recebida

Sim, ele não completa a formataçao

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:55:23 to +55 48 98860-7121 - Recebida

congela no meio do processo, tentei de varios formas diferentes

----------------------------------------------------
+55 48 98860-7121
2025-02-22 13:57:49 from CI2E6L0GIABIAZABAA== (+554888607121) - Lida

Entendi

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:05:23 from CLOV8r0GIABIAZABAA== (+554888607121) - Lida

Olá

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:05:27 from CLeV8r0GIABIAZABAA== (+554888607121) - Lida

Tem alguma novidade?

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:06:27 to +55 48 98860-7121 - Recebida

OI Jonn, bom dia. 
Hoje não tive tempo de tentar novamente 
Mas no sabado, ficamos até o meio da tarde, aqui com ele sem sucesso

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:08:41 to +55 48 98860-7121 - Recebida

Olá, tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:11:51 from CLeY8r0GIABIAZABAA== (+554888607121) - Lida

Entendi… e teria algum diagnóstico?

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:14:13 to +55 48 98860-7121 - Recebida

Provavelmente é um defeito na placa lógica, vamos tentar mais uma restauração e ai eu confirmo com você

----------------------------------------------------
+55 48 98860-7121
2025-02-24 12:14:27 from CNOZ8r0GIABIAZABAA== (+554888607121) - Lida

Beleza

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:25:38 from COKl970GIABIAJABAA== (+554888607121) - Lida

Ola

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:25:49 from CO2l970GIABIAJABAA== (+554888607121) - Lida

Voces conseguem me passar um diagnostico hoje?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:26:02 from CPql970GIABIAJABAA== (+554888607121) - Lida

Logo vou precisar dele novamente, senao precisar pensar em outra possbilidade

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:28:15 to +55 48 98860-7121 - Recebida

Olá jonn, tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:31:49 to +55 48 98860-7121 - Recebida

Olá Jonn, tudo bem? Aqui é o Marcelo, da Itelas!
Identificamos que seu MacBook Pro M1 (13 polegadas) não está concluindo a instalação do sistema devido a uma falha de comunicação entre as memórias NAND (SSD) e a placa lógica. Por isso, será necessário o reparo da placa lógica para corrigir os erros que afetam o funcionamento da máquina.

Orçamento do Reparo

💳 Valor Parcelado (12x sem juros)
	•	R$ 2.290,00

💵 À Vista (10% OFF em débito ou LUPIX)
	•	R$ 2.061,00

⏰ Prazo de Conclusão
	•	Entre 5 e 15 dias úteis (variável conforme análise e disponibilidade de peças)

🥇 Garantia
	•	1 ano para o reparo da placa

Por que escolher a Itelas?
	•	Mais de 11 anos de experiência em reparos de Macs.
	•	Peças e serviços de alta qualidade, garantindo segurança e confiabilidade.
	•	Equipe técnica especializada para oferecer o melhor suporte Apple.

Caso tenha alguma dúvida ou queira aprovar o reparo, estou à disposição!

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:32:27 from CPuo970GIABIAJABAA== (+554888607121) - Lida

vcs chegaram a verificar sobre o touchbar que nao esta ligando?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:33:20 to +55 48 98860-7121 - Recebida

Pode estar relacionado.

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:34:00 to +55 48 98860-7121 - Recebida

e tem a questão da tecla Command do lado esquerdo que não funciona para copiar e colar

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:34:41 from CIGq970GIABIAJABAA== (+554888607121) - Lida

isso é uma questao de configuração, o lado direito funciona

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:34:59 to +55 48 98860-7121 - Recebida

não é.

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:38:21 from CN2r970GIABIAJABAA== (+554888607121) - Lida

porque desde que comprei ele é assim

----------------------------------------------------
+55 48 98860-7121
2025-02-25 11:38:26 from COKr970GIABIAJABAA== (+554888607121) - Lida

e comprei novo

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:07:48 from CMS5970GIABIAJABAA== (+554888607121) - Lida

esse seria o melhor valor?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:08:51 from CIO6970GIAA6FDNFQjBDRjRFNkYxMzE5RTVGREMzQI7Fnu3TMkgAeJektu3TMpABAA== (+554888607121) - Lida

é possivel trocar o ssd desse mac e colocar um com maior capacidade?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:33:31 to +55 48 98860-7121 - Recebida

➜ Respondendo para CMS5970GIABIAJABAA==, 2025-02-25 12:07:48: « esse seria o melhor valor? »

isso

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:34:04 to +55 48 98860-7121 - Recebida

➜ Respondendo para CIO6970GIAA6FDNFQjBDRjRFNkYxMzE5RTVGREMzQI7Fnu3TMkgAeJektu3TMpABAA==, 2025-02-25 12:08:51: « é possivel trocar o ssd desse m... »

podemos avaliar dependendo do defeito na placa

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:34:41 from CJHG970GIABIAJABAA== (+554888607121) - Lida

referente ao prazo, seria possivel antes?

----------------------------------------------------
+55 48 98860-7121
2025-02-25 12:56:19 to +55 48 98860-7121 - Recebida

pode ser que sim, pode ser que nao, infelizmente nos casos de placa nao tem como prever

----------------------------------------------------
+55 48 98860-7121
2025-02-25 13:03:38 from CNrT970GIABIAJABAA== (+554888607121) - Lida

se conseguissem ate quinta apos carnaval seria tranquilo pra mim

----------------------------------------------------
+55 48 98860-7121
2025-02-25 13:35:12 to +55 48 98860-7121 - Recebida

Vamos tentar, mas é altamente improvavel, pois fecharemos nesta sexta, e reotornamos na quarta.

----------------------------------------------------
+55 48 98860-7121
2025-02-25 13:35:47 from COPi970GIABIAZABAA== (+554888607121) - Lida

Beleza

----------------------------------------------------
+55 48 98860-7121
2025-02-25 14:32:30 from CK79970GIABIAJABAA== (+554888607121) - Lida

Se puder ir me atualizando se conseguem antes, te agradeço

----------------------------------------------------
+55 48 98860-7121
2025-02-25 14:32:35 from CLP9970GIABIAJABAA== (+554888607121) - Lida

pra poder me programar aqui

----------------------------------------------------
+55 48 98860-7121
2025-02-25 14:33:38 to +55 48 98860-7121 - Recebida

sim, com certeza

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:33:36 from CMDBob4GIABIAZABAA== (+554888607121) - Lida

Olá tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:34:23 to +55 48 98860-7121 - Recebida

Olá, bom dia!

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:34:25 to +55 48 98860-7121 - Recebida

tudo bem e voce?

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:34:32 from CPjBob4GIABIAZABAA== (+554888607121) - Lida

Tudo bem tbm?

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:34:41 from CIHCob4GIABIAZABAA== (+554888607121) - Lida

Queria ver consigo se será possível entregar o Mac até sexta

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:35:20 to +55 48 98860-7121 - Recebida

Deixa eu ver como ta o processo com o técnico

----------------------------------------------------
+55 48 98860-7121
2025-03-05 11:35:50 from CMbCob4GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-03-05 15:06:05 from CI2lor4GIABIAJABAA== (+554888607121) - Lida

Ola, alguma novidade?

----------------------------------------------------
+55 48 98860-7121
2025-03-05 15:09:18 to +55 48 98860-7121 - Recebida

O problema nele ta bem complicado e complexo

----------------------------------------------------
+55 48 98860-7121
2025-03-05 15:09:25 to +55 48 98860-7121 - Recebida

acreditamos que nao dará tempo até sexta feira

----------------------------------------------------
+55 48 98860-7121
2025-03-05 15:09:41 from COWmor4GIABIAJABAA== (+554888607121) - Lida

Entendi, tudo bem

----------------------------------------------------
+55 48 98860-7121
2025-03-06 13:44:26 from COqhp74GIABIAJABAA== (+554888607121) - Lida

Ola, tudo bem? O tecnico chegou a dar alguma previsao?

----------------------------------------------------
+55 48 98860-7121
2025-03-06 13:48:54 to +55 48 98860-7121 - Recebida

8e2e6ca5-a047-451f-a5e2-9e8bcf54f798.opus (Áudio)
00:17

----------------------------------------------------
+55 48 98860-7121
2025-03-06 13:51:11 from CP+kp74GIABIAZABAA== (+554888607121) - Lida

Sim sim

----------------------------------------------------
+55 48 98860-7121
2025-03-06 13:51:15 from CIOlp74GIABIAZABAA== (+554888607121) - Lida

Mas teria uma previsão?

----------------------------------------------------
+55 48 98860-7121
2025-03-06 14:28:06 to +55 48 98860-7121 - Recebida

Semana que vem te passamos um parecer definitivo

----------------------------------------------------
+55 48 98860-7121
2025-03-06 14:28:17 from CLG2p74GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-03-13 08:26:45 from CPWBy74GIABIAZABAA== (+554888607121) - Lida

Olá

----------------------------------------------------
+55 48 98860-7121
2025-03-13 08:26:46 from CPaBy74GIABIAZABAA== (+554888607121) - Lida

Tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-03-13 08:26:46 to +55 48 98860-7121 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 48 98860-7121
2025-03-13 08:26:53 from CP2By74GIABIAZABAA== (+554888607121) - Lida

Tem algum retorno sobre o mac?

----------------------------------------------------
+55 48 98860-7121
2025-03-13 09:17:15 to +55 48 98860-7121 - Recebida

Oi Jonn, bom dia, 
Estamos desconfiados que é uma falha no chip de memória dele, e estamos localizando um compativel para tentar a substituição

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:04:39 from COevy74GIABIAZABAA== (+554888607121) - Lida

No caso além da placa mãe ser a memória tbm?

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:10:44 to +55 48 98860-7121 - Recebida

Nestas maquinas as memórias são na placa. 
Tanto a Ram, quanto o SSD

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:21:21 from CNG3y74GIABIAZABAA== (+554888607121) - Lida

Entendi

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:21:22 from CNK3y74GIABIAZABAA== (+554888607121) - Lida

Vcs tem uma previsão?

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:22:17 to +55 48 98860-7121 - Recebida

fab96ea3-0678-49ca-bb04-9c30990aefaf.opus (Áudio)
00:29

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:57:19 from CL/Iy74GIABIAZABAA== (+554888607121) - Reproduzida

b86c69d3-ba9e-4b44-a496-42461d2a3814.opus (Áudio)
00:07

----------------------------------------------------
+55 48 98860-7121
2025-03-13 10:59:55 to +55 48 98860-7121 - Recebida

Não, nós vamos receber a placa entre hoje e amanhã. Aí mexer na tua máquina até segundo ou terça, talvez tenha uma posição.

----------------------------------------------------
+55 48 98860-7121
2025-03-13 11:04:03 from CNPLy74GIABIAZABAA== (+554888607121) - Lida

Ah beleza

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:24:37 from CJXo5b4GIABIAZABAA== (+554888607121) - Lida

Olá

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:24:39 from CJfo5b4GIABIAZABAA== (+554888607121) - Lida

Tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:24:42 from CJro5b4GIABIAZABAA== (+554888607121) - Lida

Tem alguma novidade?

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:24:48 to +55 48 98860-7121 - Recebida

Olá, bom dia!

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:25:09 to +55 48 98860-7121 - Recebida

Sua maquina está bem complicado, é um defeito bem complexo

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:25:17 to +55 48 98860-7121 - Recebida

mas está em processo

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:25:42 from CNbo5b4GIABIAZABAA== (+554888607121) - Lida

Mas já tem alguma previsão de conclusão?

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:27:09 from CK3p5b4GIABIAZABAA== (+554888607121) - Lida

Estou precisando muito da máquina, esta atrapalhando o meu trabalho sem ela.

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:27:27 to +55 48 98860-7121 - Recebida

b58f8229-5ccd-4ad0-b9a1-8e473846cd21.opus (Áudio)
00:42

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:28:42 from CIrq5b4GIABIAZABAA== (+554888607121) - Lida

A questão não é sobre acelerar, é sobre um prazo mesmo. Porque preciso me organizar aqui com outra.

----------------------------------------------------
+55 48 98860-7121
2025-03-18 10:29:53 from CNHq5b4GIABIAZABAA== (+554888607121) - Lida

Não faz sentido pegar depois de quase 3 semanas ela sem o reparo.

----------------------------------------------------
+55 48 98860-7121
2025-03-18 11:59:54 to +55 48 98860-7121 - Recebida

f1d99ba3-8839-45a3-8e6e-5b2147d4feaf.opus (Áudio)
00:48

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:26:44 from CIT08b4GIABIAZABAA== (+554888607121) - Lida

Olá, até amanhã amanhã teriam alguma posição?

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:33:12 to +55 48 98860-7121 - Recebida

Sim,

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:33:17 to +55 48 98860-7121 - Recebida

Boa tarde

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:36:36 from CNT48b4GIABIAZABAA== (+554888607121) - Lida

Chegaram a avançar algo com ela ou continua dando o mesmo erro?

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:37:38 to +55 48 98860-7121 - Recebida

As novas memórias mantiveram o mesmo comportamento ainda

----------------------------------------------------
+55 48 98860-7121
2025-03-20 17:39:09 from CO358b4GIABIAZABAA== (+554888607121) - Reproduzida

34acda71-60d0-43ec-970a-bd43a170b032.opus (Áudio)
00:14

----------------------------------------------------
+55 48 98860-7121
2025-03-20 18:13:16 to +55 48 98860-7121 - Recebida

Beleza entendo. Te aviso amanhã

----------------------------------------------------
+55 48 98860-7121
2025-03-21 13:33:32 from CNyp9r4GIABIAZABAA== (+554888607121) - Lida

Olá

----------------------------------------------------
+55 48 98860-7121
2025-03-21 13:33:33 from CN2p9r4GIABIAZABAA== (+554888607121) - Lida

Tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-03-21 13:33:37 from COGp9r4GIAA6FDNBN0Q0NzdCNEQ2MEQyMkNBNTU1QN/FtszbMkgBeOn6wczbMpABAA== (+554888607121) - Lida

Tem alguma novidade?

----------------------------------------------------
+55 48 98860-7121
2025-03-21 13:59:57 to +55 48 98860-7121 - Recebida

oii, tudo bem e voce?

----------------------------------------------------
+55 48 98860-7121
2025-03-21 14:00:01 to +55 48 98860-7121 - Recebida

deixa eu ver com o técnico

----------------------------------------------------
+55 48 98860-7121
2025-03-21 14:11:23 from CLu79r4GIABIAJABAA== (+554888607121) - Lida

tudo bem

----------------------------------------------------
+55 48 98860-7121
2025-03-21 15:05:33 to +55 48 98860-7121 - Recebida

Passando para te atualizar sobre o seu MacBook 🍎

Infelizmente, tentamos todas as possibilidades técnicas disponíveis, mas não foi possível concluir o reparo.

Vamos entregar o equipamento sem reparo.
Lamentamos muito não ter conseguido resolver neste caso 🙏

Só precisamos de um tempo para fechar a maquina

Se pudermos te ajudar de alguma outra forma ou em qualquer outra demanda, estaremos à disposição!

Obrigado pela confiança, John 💙

----------------------------------------------------
+55 48 98860-7121
2025-03-21 15:09:34 from CN7W9r4GIABIAJABAA== (+554888607121) - Lida

Beleza, posso pegar amanha cedo?

----------------------------------------------------
+55 48 98860-7121
2025-03-21 15:11:05 to +55 48 98860-7121 - Recebida

da sim..

----------------------------------------------------
+55 48 98860-7121
2025-03-21 15:34:55 from CM/i9r4GIABIAJABAA== (+554888607121) - Lida

se eu for hoje umas 17:30 consigo pegar ela?

----------------------------------------------------
+55 48 98860-7121
2025-03-21 15:38:12 to +55 48 98860-7121 - Recebida

pode ser também, vou pedir pro técnico montar sua maquina já

----------------------------------------------------
+55 48 98860-7121
2025-03-21 16:33:29 from CIn+9r4GIABIAZABAA== (+554888607121) - Lida

Tá bem

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:01:07 from CJPHr78GIABIAJABAA== (+554888607121) - Lida

ola, qual o valor pra troca da tela do iphone 14 pro max?

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:01:25 to +55 48 98860-7121 - Recebida

Oi Jonn, bom dia

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:01:37 to +55 48 98860-7121 - Recebida

danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:02:29 from COXHr78GIABIAJABAA== (+554888607121) - Lida

ele estava funcionando, esses dias comecou a piscar e agora morreu de vez a tela

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:03:16 to +55 48 98860-7121 - Recebida

ah display...

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:03:20 to +55 48 98860-7121 - Recebida

vou te passar um orçamento

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:03:27 from CJ/Ir78GIABIAJABAA== (+554888607121) - Lida

f732be1c-3a37-4130-8e3f-ff3095dd1958.jpg (Imagem)
201.12 KB

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:03:38 to +55 48 98860-7121 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 14 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 14 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 3.080,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 2.690,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 30,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:15:05 from CNnNr78GIABIAJABAA== (+554888607121) - Lida

Obrigado

----------------------------------------------------
+55 48 98860-7121
2025-04-01 10:15:18 to +55 48 98860-7121 - Recebida

Imagine...

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:28:34 from CIK9v78GIABIAJABAA== (+554888607121) - Lida

➜ Respondendo para você, 2025-04-01 10:03:38: « 📋 Orçamento para Troca da Tela Premium do iPhone 14 Pro Max:

🔧 Detalhes do Serviço:
	... »

tem tela original?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:30:54 to +55 48 98860-7121 - Recebida

bom dia

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:30:56 to +55 48 98860-7121 - Recebida

deixa eu ver se consigo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:31:40 from CLy+v78GIABIAJABAA== (+554888607121) - Lida

qual seria o valor?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:34:47 to +55 48 98860-7121 - Recebida

📱 Orçamento – Troca de Tela Original iPhone 14 Pro Max

🔧 Detalhes do Serviço:
• Tela Original Apple, garantindo máxima fidelidade de imagem, brilho e sensibilidade ao toque.
• Garantia de 1 ano, assegurando durabilidade e tranquilidade no uso.
• Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:

💳 Parcelado: R$ 3.380,00 em até 12x sem juros no cartão de crédito.

💵 À vista (com desconto especial): R$ 2.990,00 no débito, PIX ou dinheiro.

⚡ Benefícios:
• Segurança e rapidez com técnicos especializados
• Peça 100% original com desempenho de fábrica
• Atendimento transparente e garantia total

Ficamos à disposição para agendar o serviço ou esclarecer qualquer dúvida. Conte conosco! 🤗✨

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:39:10 from CP7Bv78GIABIAJABAA== (+554888607121) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:39:13 from CIHCv78GIABIAJABAA== (+554888607121) - Lida

vcs tem motoboy?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:40:26 to +55 48 98860-7121 - Recebida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:40:49 from COHCv78GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:41:00 from COzCv78GIABIAJABAA== (+554888607121) - Lida

av senador souza naves 1240

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:42:35 to +55 48 98860-7121 - Recebida

beleza, deixa so confirmar se consgio essa peça pra agora pra ti

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:42:38 to +55 48 98860-7121 - Recebida

só um minuto

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:43:49 from CJXEv78GIABIAJABAA== (+554888607121) - Lida

Vou te pedir um favor, fala para o tecnico tomar cuidado ao trocar a tela, e embalar bem, porque a tela atual é premium e preciso devolver para o fornecedor.

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:43:52 from CJjEv78GIABIAJABAA== (+554888607121) - Lida

Tudo bem?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:48:14 to +55 48 98860-7121 - Recebida

652a2776-a3c7-4477-a140-0ff10cd47f2d.opus (Áudio)
00:38

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:48:31 to +55 48 98860-7121 - Recebida

➜ Respondendo para CJXEv78GIABIAJABAA==, 2025-04-04 10:43:49: « Vou te pedir um favor, fala para o tecnico tomar cuidado ao trocar a tela, e emb... »

Conseguimos sim

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:51:28 from CODHv78GIABIAJABAA== (+554888607121) - Lida

A vista nao consigo, conseguiria o valor em 3x?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:52:03 to +55 48 98860-7121 - Recebida

consigo fechar em R$3.280,00 em 3x

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:52:25 from CJnIv78GIABIAJABAA== (+554888607121) - Lida

Pode ser

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:52:36 to +55 48 98860-7121 - Recebida

beleza, to enviando o motoboy

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:54:34 to +55 48 98860-7121 - Recebida

vou te enviar um video antes

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:54:45 to +55 48 98860-7121 - Recebida

sabe que aqui prezamos pela transparencia

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:55:21 to +55 48 98860-7121 - Recebida

29ae7545-a757-4741-8d31-b2f3ef10bc0f.mp4 (Vídeo)
00:36

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:56:26 from CIrKv78GIABIAJABAA== (+554888607121) - Lida

Riscado nao teria interesse

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:56:29 from CI3Kv78GIABIAJABAA== (+554888607121) - Lida

Tranquilo, obrigado

----------------------------------------------------
+55 48 98860-7121
2025-04-04 10:57:18 to +55 48 98860-7121 - Recebida

Estamos tentando conseguir outra aqui sem esse detalhe

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:03:29 from CLHNv78GIABIAJABAA== (+554888607121) - Lida

essa com riscado nao consegue desconto?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:04:45 to +55 48 98860-7121 - Recebida

Problema é o fornecedor que não baixa preço, por que ninguem tem a tela original

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:04:52 from CITOv78GIABIAJABAA== (+554888607121) - Lida

entendi

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:05:06 to +55 48 98860-7121 - Recebida

o risco na verdade é minimo, o que podemos fazer é colocar uma pelicula pra você

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:05:36 from CLDOv78GIABIAJABAA== (+554888607121) - Lida

Uma outra loja me mandou esse mesmo video

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:05:39 from CLPOv78GIABIAJABAA== (+554888607121) - Lida

por 3100 ja parcelado

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:05:59 to +55 48 98860-7121 - Recebida

Em quantas vezes?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:06:08 from CNDOv78GIABIAJABAA== (+554888607121) - Lida

3x mesmo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:07:41 to +55 48 98860-7121 - Recebida

Fechamos pra voce então

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:07:55 from CLvPv78GIABIAJABAA== (+554888607121) - Lida

beleza, manda pra mim o motoboy?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:03 to +55 48 98860-7121 - Recebida

to mandando

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:04 from CMTPv78GIABIAJABAA== (+554888607121) - Lida

javem com a pelicula?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:25 from CNnPv78GIABIAJABAA== (+554888607121) - Lida

no link da pra usar dois cartoes?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:28 to +55 48 98860-7121 - Recebida

Podemos sim, a de ceramica no valor de R$70,00 reais

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:42 from COrPv78GIABIAJABAA== (+554888607121) - Lida

ja vou fazer o pagamento, porque vou ficar sem o celular

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:08:55 to +55 48 98860-7121 - Recebida

➜ Respondendo para CNnPv78GIABIAJABAA==, 2025-04-04 11:08:25: « no link da pra usar dois cartoes? »

No link nao sei te dizer, mas pode ser que de

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:09:16 from CIzQv78GIABIAJABAA== (+554888607121) - Lida

me manda o link antes de pedir por favor

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:09:44 to +55 48 98860-7121 - Recebida

Mando sim

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:09:53 to +55 48 98860-7121 - Recebida

fica dai R$20,00 uber coleta e entrega, ok?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:09:56 to +55 48 98860-7121 - Recebida

ou voce passa retirar?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:10:03 from CLvQv78GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:10:06 from CL7Qv78GIABIAJABAA== (+554888607121) - Lida

preciso que entregue

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:11:53 to +55 48 98860-7121 - Recebida

https://mpago.li/1P9P6ka

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:13:00 from COzRv78GIABIAJABAA== (+554888607121) - Lida

nao da com 2 cartoes no link, vc pode fazer dois links pra mim? um de 2500 e outro do restante do valor?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:14:09 to +55 48 98860-7121 - Recebida

https://mpago.li/1KHiddp

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:15:18 to +55 48 98860-7121 - Recebida

https://mpago.li/2UQPKQE

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:16:52 from CNTTv78GIABIAJABAA== (+554888607121) - Lida

um foi

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:16:52 from CNTTv78GIABIAJABAA== (+554888607121) - Lida

ja faço do outro

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:17:04 to +55 48 98860-7121 - Recebida

blz

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:19:26 from CO7Uv78GIABIAJABAA== (+554888607121) - Lida

feito

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:20:18 to +55 48 98860-7121 - Recebida

to enviando

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:20:25 to +55 48 98860-7121 - Recebida

eu consigo conversar contigo por qual numero

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:27 from COfVv78GIABIAJABAA== (+554888607121) - Lida

por esse mesmo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:32 from COzVv78GIABIAJABAA== (+554888607121) - Lida

estarei no computador

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:34 from CO7Vv78GIABIAJABAA== (+554888607121) - Lida

que horas fica pronto?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:42 to +55 48 98860-7121 - Recebida

ah beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:46 from CPrVv78GIABIAJABAA== (+554888607121) - Lida

ai so lembrar e me mandar a tela bem embalada depois, por favor

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:50 from CP7Vv78GIABIAJABAA== (+554888607121) - Lida

pra eu devolver pra loja

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:57 to +55 48 98860-7121 - Recebida

sim sim

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:21:59 to +55 48 98860-7121 - Recebida

deixa comigo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:22:16 to +55 48 98860-7121 - Recebida

to enviando uber, preciso que embale o aparelho em alguma coisa, e que mande sem capa

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:22:50 from CLrWv78GIABIAZABAA== (+554888607121) - Lida

Bdle-

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:22:52 from CLzWv78GIABIAZABAA== (+554888607121) - Lida

Beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:26:43 to +55 48 98860-7121 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/Iy-rtGX

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:26:55 to +55 48 98860-7121 - Recebida

chegando ai em 3 minutos

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:27:05 from CLnYv78GIABIAJABAA== (+554888607121) - Lida

beleza, qual o codigo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:27:53 to +55 48 98860-7121 - Recebida

o código eu que dou quando chegar aqui

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:27:57 to +55 48 98860-7121 - Recebida

é sempre no destino final

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:28:04 from CPTYv78GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:32:22 from CPbav78GIABIAJABAA== (+554888607121) - Lida

entregue

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:32:48 to +55 48 98860-7121 - Recebida

sim sim to acompanhando a rota em tempo real

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:35:46 from CMLcv78GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:39:43 to +55 48 98860-7121 - Recebida

me passa seu nome e sobrenome pra eu achar seu cadastro aqui

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:39:46 to +55 48 98860-7121 - Recebida

chegou seu aparelho

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:39:51 from CLfev78GIABIAJABAA== (+554888607121) - Lida

Jonatan Faria Vitor

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:41:56 to +55 48 98860-7121 - Recebida

qual senha de tela dele?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:43:03 from CPffv78GIABIAJABAA== (+554888607121) - Lida

151122

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:48:37 to +55 48 98860-7121 - Recebida

ja ta em processo

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:48:41 to +55 48 98860-7121 - Recebida

assim que tiver pronto te aviso

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:49:13 from COniv78GIABIAJABAA== (+554888607121) - Lida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:49:23 from CPPiv78GIABIAJABAA== (+554888607121) - Lida

vem algum tipo de proteção na pelicula?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:49:26 from CPbiv78GIABIAJABAA== (+554888607121) - Lida

quais os tipos que vc

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:55:08 to +55 48 98860-7121 - Recebida

Separamos pra você nossas opções de películas de proteção, ideais para manter seu aparelho protegido com estilo e qualidade. Confira:

📱 Películas disponíveis:

• Cerâmica – R$ 70,00
Proteção básica com ótima resistência e toque suave.

• Hidrogel HD – R$ 50,00
Película flexível com excelente transparência e cobertura completa.

• Hidrogel HD Ultra – R$ 90,00
Proteção reforçada com maior durabilidade e toque ainda mais sensível.

• Hidrogel Fosca Premium – R$ 90,00
Visual fosco elegante que reduz marcas de dedo e reflexos.

• Hidrogel Nanovidro – R$ 120,00
Tecnologia avançada que simula o toque e a resistência do vidro, com alta proteção contra riscos.

• Hidrogel Privacidade HD – R$ 150,00
Proteja sua tela e sua privacidade: só você vê o que está no display!

✨ Todas as opções são aplicadas com cuidado profissional para garantir o melhor acabamento!

Queremos te ajudar a escolher a melhor opção para o seu uso! Qual delas prefere? 🤗📲

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:55:18 to +55 48 98860-7121 - Recebida

Posso te oferecer como brinde a primeira opção ceramica

----------------------------------------------------
+55 48 98860-7121
2025-04-04 11:55:54 from CPrlv78GIABIAJABAA== (+554888607121) - Lida

Pode ser

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:01:53 to +55 48 98860-7121 - Recebida

beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:26:08 to +55 48 98860-7121 - Recebida

oie

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:26:08 to +55 48 98860-7121 - Recebida

ta pronto

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:37:30 to +55 48 98860-7121 - Recebida

oiii?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:43:51 to +55 48 98860-7121 - Recebida

Jonn, preciso que me responsa

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:44:01 to +55 48 98860-7121 - Recebida

pra conseguir enviar seu aparelho

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:56:04 from CJSCwL8GIABIAJABAA== (+554888607121) - Lida

Ola

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:56:05 from CJWCwL8GIABIAJABAA== (+554888607121) - Lida

Pode enviar

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:56:06 from CJaCwL8GIABIAJABAA== (+554888607121) - Lida

estava no almoço

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:56:42 to +55 48 98860-7121 - Recebida

ok nesse mesmo endereço ne

----------------------------------------------------
+55 48 98860-7121
2025-04-04 12:56:55 from CMeCwL8GIABIAJABAA== (+554888607121) - Lida

isso

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:15:51 from CLeLwL8GIABIAJABAA== (+554888607121) - Lida

Vai mandar agora?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:16:16 to +55 48 98860-7121 - Recebida

Sim, aguardando o moto boy

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:16:34 from COKLwL8GIABIAJABAA== (+554888607121) - Lida

bl

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:29:56 to +55 48 98860-7121 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/xwfnBMCkE

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:30:29 to +55 48 98860-7121 - Recebida

Segue link Jonatan.

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:30:42 from CLKSwL8GIABIAJABAA== (+554888607121) - Lida

qual o codigo?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:30:42 to +55 48 98860-7121 - Recebida

Código 6606

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:30:48 from CLiSwL8GIABIAJABAA== (+554888607121) - Lida

blz

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:30:50 from CLqSwL8GIABIAJABAA== (+554888607121) - Lida

ja aviso

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:53:53 from CKGdwL8GIABIAZABAA== (+554888607121) - Lida

Deu certo aqui

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:54:00 from CKidwL8GIABIAZABAA== (+554888607121) - Lida

Pra garantia fica registrado aí?

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:54:40 to +55 48 98860-7121 - Recebida

Fica sim

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:54:50 to +55 48 98860-7121 - Recebida

qualquer coisa só entrar em contato conosco 😊

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:55:00 to +55 48 98860-7121 - Recebida

Sabe que é sempre um prazer lhe atender Jonn

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:55:14 from CPKdwL8GIABIAJABAA== (+554888607121) - Lida

Beleza

----------------------------------------------------
+55 48 98860-7121
2025-04-04 13:55:14 from CPKdwL8GIABIAJABAA== (+554888607121) - Lida

Obrigado

