----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:49:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:49:31 notification

+554184153871 é um contato.

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:43:50 from CIbkx74GIABIAZABAA== (+554184153871) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:44:25 to +55 41 98415-3871 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:44:34 from CLLkx74GIABIAZABAA== (+554184153871) - Lida

Ricardo

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:46:27 to +55 41 98415-3871 - Lida

tudo bem contigo Ricardo?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:48:35 from CKPmx74GIABIAZABAA== (+554184153871) - Lida

Tudo bem

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:49:03 to +55 41 98415-3871 - Lida

como posso te ajudar hoje?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:49:14 from CMrmx74GIABIAZABAA== (+554184153871) - Lida

Preciso ver se o iPhone tem concerto

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:49:24 to +55 41 98415-3871 - Lida

qual modelo e o que houve com ele?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:53:57 from COXox74GIABIAZABAA== (+554184153871) - Lida

Posso mandar áudio?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 17:58:24 to +55 41 98415-3871 - Lida

claro, pode sim

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:00:50 from CILsx74GIABIAZABAA== (+554184153871) - Reproduzida

ad6a5fe5-7479-42c7-8ec7-bdbf03fe28d1.opus (Áudio)
00:15

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:01:27 to +55 41 98415-3871 - Reproduzida

eef11e60-ce96-468f-a807-b8bffbc3640d.opus (Áudio)
00:06

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:01:59 from CMfsx74GIABIAZABAA== (+554184153871) - Lida

Original

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:07:25 to +55 41 98415-3871 - Lida

Nesse caso da pra trocar o vidro e touch da tela

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:07:30 to +55 41 98415-3871 - Lida

pra manter o display original

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:08:53 to +55 41 98415-3871 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:10:10 from CLLwx74GIABIAZABAA== (+554184153871) - Reproduzida

ab1930cb-8254-4b4c-b42f-f57887187262.opus (Áudio)
00:13

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:11:11 to +55 41 98415-3871 - Reproduzida

404154c2-4858-4b7b-8764-daedde57a39c.opus (Áudio)
00:24

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:12:28 from CLzxx74GIABIAZABAA== (+554184153871) - Lida

Valores??

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:12:35 to +55 41 98415-3871 - Lida

vou montar um combo com desconto pra voce, perai

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:13:05 to +55 41 98415-3871 - Lida

📱 Combo Troca de Tela + Vidro Traseiro – iPhone 11 🔧✨
Se o vidro da tela e a traseira do seu iPhone 11 estão danificados, este combo é a opção ideal para restaurar completamente o visual e a funcionalidade do seu aparelho!

🔹 O que está incluso?
✅ Troca da Tela Premium – qualidade equivalente à original, garantindo nitidez e sensibilidade ao toque.
✅ Troca do Vidro Traseiro – remoção segura com tecnologia a laser, sem riscos ao aparelho.
✅ Garantia de 1 ano na tela e acabamento impecável na traseira.

💰 Valor do Combo (com 20% de desconto na traseira!):
💳 Parcelado: R$ 851,56 (até 12x no crédito)
💵 À vista com desconto: R$ 761,00 (Pix, dinheiro ou débito)

⏳ Tempo estimado:
🕒 Troca da tela: Aproximadamente 40 minutos.
🕒 Troca do vidro traseiro: 24 horas úteis. Se trouxer pela manhã, em geral, entregamos no mesmo dia à tarde.

🌟 Serviço adicional (opcional):
💡 Remoção da mensagem de “peça desconhecida” (alerta de tela trocada).
💰 Custo adicional: R$ 120,00.
⏳ Tempo extra: 1h30.

⚡ Garanta seu iPhone 11 como novo! Agende agora seu reparo. 📲

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:13:41 from CIXyx74GIABIAZABAA== (+554184153871) - Lida

Onde é feito o serviço?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:14:25 to +55 41 98415-3871 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:14:43 from CMPyx74GIABIAZABAA== (+554184153871) - Lida

Deve ser esse o problema né?

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:14:56 to +55 41 98415-3871 - Lida

é possivel que sim

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:15:01 to +55 41 98415-3871 - Lida

traga ele pra gente avaliar

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:15:15 to +55 41 98415-3871 - Lida

fazemos a avaliação gratuitamente

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:15:15 from COPyx74GIABIAZABAA== (+554184153871) - Lida

Tá eu deixo ele amanhã

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:15:36 to +55 41 98415-3871 - Lida

combinado!

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:15:42 to +55 41 98415-3871 - Lida

vai que nao precisa trocar a tela né

----------------------------------------------------
+55 41 98415-3871
2025-03-12 18:16:28 from CKzzx74GIABIAZABAA== (+554184153871) - Lida

Ok

----------------------------------------------------
+55 41 98415-3871
2025-03-13 14:31:53 to +55 41 98415-3871 - Lida

Oiii

----------------------------------------------------
+55 41 98415-3871
2025-03-13 14:31:58 to +55 41 98415-3871 - Lida

tudo bem?

----------------------------------------------------
+55 41 98415-3871
2025-03-13 14:32:04 to +55 41 98415-3871 - Lida

Passando pra avisar que seu aparelho está pronto

----------------------------------------------------
+55 41 98415-3871
2025-03-13 14:39:48 from COSwzL4GIABIAZABAA== (+554184153871) - Lida

Ok pego no fim do dia

----------------------------------------------------
+55 41 98415-3871
2025-03-13 14:46:03 to +55 41 98415-3871 - Lida

combinado!!

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:24:24 from CMi31b8GIABIAZABAA== (+554184153871) - Lida

Olá tudo bem

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:24:52 to +55 41 98415-3871 - Lida

Olá. Tudo e com vc?

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:25:05 from CPG31b8GIABIAZABAA== (+554184153871) - Lida

Vcs tem acessório de internet

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:25:57 to +55 41 98415-3871 - Lida

Qual seria o acessório que vc esta buscando?

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:29:37 from CIG61b8GIABIAZABAA== (+554184153871) - Lida

Este aqui

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:29:51 from CI+61b8GIABIAZABAA== (+554184153871) - Lida

72b3a006-5c25-4a03-b240-9fe59cb7e374.jpg (Imagem)
81.75 KB

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:39:41 to +55 41 98415-3871 - Lida

Infelizmente não trabalhamos com acessorios para internet

----------------------------------------------------
+55 41 98415-3871
2025-04-08 14:55:42 to +55 41 98415-3871 - Lida

😌

