----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:32:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:32:21 notification

+554391069401 é um contato.

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:32:16 from CJDNtb8GIABIAZABAA== (+554391069401) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:32:27 to +55 43 99106-9401 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:33:56 from CPTNtb8GIABIAZABAA== (+554391069401) - Lida

Boa tarde 

A traseira do iPhone quebrou 

Daí parou de funcionar o wi-fi e o Bluetooth 
E também a entrada para carregar tem que trocar

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:34:10 from CILOtb8GIABIAZABAA== (+554391069401) - Lida

Gostaria de saber o orçamento de quantos fica mais ou menos

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:36:02 from CPLOtb8GIABIAZABAA== (+554391069401) - Lida

iPhone 11*

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:37:37 to +55 43 99106-9401 - Lida

➜ Respondendo para CPTNtb8GIABIAZABAA==, 2025-04-02 13:33:56: « Boa tarde 

A traseira do iPhone quebrou 

Daí parou de funcionar o wi-fi e o B... »

Wifi e bluetooth geralmente é problema na placa

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:38:03 from COvPtb8GIABIAZABAA== (+554391069401) - Lida

Então daí tem que trocar

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:38:06 to +55 43 99106-9401 - Lida

Nesse caso teria que analisar o aparelho

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:38:11 to +55 43 99106-9401 - Lida

pois nao se troca placa, se repara

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:38:30 from CIbQtb8GIABIAZABAA== (+554391069401) - Lida

A entendi

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:38:39 from CI/Qtb8GIABIAZABAA== (+554391069401) - Lida

Você teria uma base mais ou menos

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:39:03 from CKfQtb8GIABIAZABAA== (+554391069401) - Lida

34ee880b-b9bb-4ffa-93d3-dad744ca62ed.jpg (Imagem)
95.45 KB

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:39:44 to +55 43 99106-9401 - Lida

📱 Troca do Vidro Traseiro – iPhone 11

✨ Detalhes do Serviço:

Remoção precisa do vidro quebrado utilizando equipamentos de última geração com tecnologia a laser 🔬✨.

Processo seguro que evita danos ao seu aparelho e proporciona um acabamento superior e duradouro.

💰 Valores:

💳 Parcelado: R$ 440,70 em até 8x sem juros no cartão de crédito.

💵 À vista (com desconto especial): R$ 390,00 no débito, PIX ou dinheiro.

⏳ Prazo de Execução:

Aproximadamente 24 horas úteis.

Se trouxer o aparelho pela manhã, conseguimos entregar até o fim da tarde do mesmo dia! 🚀

✅ Garantia:

1 ano para total tranquilidade.

⭐ Diferenciais iTelas:

Uso de tecnologia avançada (laser)

Equipe técnica especializada

Serviço rápido, seguro e transparente

Estamos à disposição para agendar seu atendimento ou esclarecer qualquer dúvida. Conte conosco! 🤗✨

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:41:27 from CLfRtb8GIABIAZABAA== (+554391069401) - Lida

O conector do carregador tem base do que irei pagar ?

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:42:55 to +55 43 99106-9401 - Lida

Olha com tudo que me relatou, teria que trazer o aparelho pra uma analise, testar todo ele pra dar ver o que vai de fato precisar ser feito

----------------------------------------------------
+55 43 99106-9401
2025-04-02 13:44:47 from CP/Stb8GIABIAZABAA== (+554391069401) - Lida

Tá bom

