----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:41:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:41:14 notification

+554196047357 é um contato.

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:34:56 from CMDHsL8GIABIAZABAA== (+554196047357) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:25 to +55 41 99604-7357 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:26 from CN7HsL8GIABIAZABAA== (+554196047357) - Lida
----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:28 from CODHsL8GIABIAZABAA== (+554196047357) - Lida

349f69a2-8a21-4e73-a211-5c5eb2b2f896.jpg (Imagem)
169.15 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:29 from COHHsL8GIABIAZABAA== (+554196047357) - Lida

11a8e239-df1f-4d3e-8b3f-1be89f465fa7.jpg (Imagem)
176.43 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:29 from COHHsL8GIABIAZABAA== (+554196047357) - Lida

3d845618-6427-45f1-bdfc-9822bf52a06c.jpg (Imagem)
194.49 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:35:30 from COLHsL8GIABIAZABAA== (+554196047357) - Lida

2a858c0a-dc48-45d8-a226-d8cb5bdf26e3.mp4 (Vídeo)
00:08

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:39:21 to +55 41 99604-7357 - Recebida

Me confirma a cor dele?

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:41:20 from CMDKsL8GIABIAZABAA== (+554196047357) - Lida

Cinza

f4d68100-8839-46ae-acda-c0f6d0d87c30.jpg (Imagem)
112.59 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:41:51 to +55 41 99604-7357 - Recebida

cinza claro ou escuro?

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:42:01 from COnKsL8GIABIAZABAA== (+554196047357) - Lida

Clarinho

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:43:37 to +55 41 99604-7357 - Recebida

b331c5a9-650e-41f1-a976-f640c6126db3.thumb (Imagem)
116.61 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:43:42 to +55 41 99604-7357 - Recebida

qual dois dois tons?

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:44:24 from CPjLsL8GIABIAZABAA== (+554196047357) - Lida

Da esquerda

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:44:42 from CIrMsL8GIABIAZABAA== (+554196047357) - Lida

be726dd4-2b30-44b2-a44c-3a81247423d5.jpg (Imagem)
41.73 KB

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:45:17 to +55 41 99604-7357 - Recebida

blz

----------------------------------------------------
+55 41 99604-7357
2025-04-01 14:46:34 to +55 41 99604-7357 - Recebida

Display Macbook Air A2681

Na troca completa do display, substituímos toda a parte superior, incluindo o alumínio que protege a tela, garantindo uma aparência impecável e um resultado excelente.

Orçamento para Troca de Tela Completa

💳 Cartão de Crédito (em até 12x sem juros)
	•	R$ 3.639,00

💵 À Vista (desconto especial)
	•	R$ 3.190,00 (débito, Pix ou dinheiro)

⏰ Prazo de Troca
	•	De 3 a 5 horas

🥇 Garantia
	•	6 meses para a peça

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:14:51 to +55 41 99604-7357 - Recebida

Olá, Leticia aqui.. 
Conseguiu dar uma olhada no orçamento que te enviei?

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:19:23 from CLv4sL8GIABIAZABAA== (+554196047357) - Lida

Oi Letícia

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:19:35 from CMf4sL8GIABIAZABAA== (+554196047357) - Lida

Vou olhar a noite

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:20:07 to +55 41 99604-7357 - Recebida

Certo, se tiver duvidas fico a disposição

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:20:15 to +55 41 99604-7357 - Recebida

conseguimos efetuar a troca no mesmo dia pra você

----------------------------------------------------
+55 41 99604-7357
2025-04-01 16:20:18 to +55 41 99604-7357 - Recebida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 99604-7357
2025-04-02 10:48:31 to +55 41 99604-7357 - Recebida

559bcd21-7302-4cc5-bed4-c59e814d7cc4.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:00 from CNCHtb8GIABIAZABAA== (+554196047357) - Lida

Bom dia

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:02 from CNKHtb8GIABIAZABAA== (+554196047357) - Lida

Estou me decidindo

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:03 from CNOHtb8GIABIAZABAA== (+554196047357) - Lida

Eu falo
Com vc

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:09 from CNmHtb8GIABIAZABAA== (+554196047357) - Lida

Após
O almoço

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:10 from CNqHtb8GIABIAZABAA== (+554196047357) - Lida

Hoje

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:04:10 from CNqHtb8GIABIAZABAA== (+554196047357) - Lida

Ok

----------------------------------------------------
+55 41 99604-7357
2025-04-02 11:13:03 to +55 41 99604-7357 - Recebida

Combinado, eu aguardo seu retorno

----------------------------------------------------
+55 41 99604-7357
2025-04-03 12:11:51 to +55 41 99604-7357 - Recebida

Olá, meu nome é Letícia, faço parte do
time da Itelas, tudo bem com você?

