----------------------------------------------------
+55 44 99855-9898
2025-04-11 09:34:46 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99855-9898
2025-04-11 09:34:46 notification

+554498559898 é um contato.

----------------------------------------------------
+55 44 99855-9898
2025-04-11 09:28:01 to +55 44 99855-9898 - Recebida

Oii

----------------------------------------------------
+55 44 99855-9898
2025-04-11 09:30:02 to +55 44 99855-9898 - Recebida

📋 Orçamento para Troca do Display Completo – MacBook A2337 (M1)

🔧 Detalhes do serviço:

• Peça nova de alta qualidade, compatível com o modelo original
• Serviço técnico especializado, com total segurança e precisão
• Garantia de 6 meses para peça e mão de obra

💰 Valores: 

• 💳 Parcelado: R$ 3.295,00 em até 12x sem juros no cartão
• 💵 À vista com 10% OFF: R$ 2.890,00 no PIX, débito ou dinheiro

⏱️ Tempo estimado de execução:
• Pronto em 1 dia útil (em alguns casos, conseguimos entregar até no mesmo dia, conforme disponibilidade)

💡 Diferenciais iTelas:
• Assistência especializada em Apple
• Peças selecionadas com rigor técnico
• Atendimento transparente e suporte durante todo o processo

Qualquer dúvida ou se quiser agendar o serviço, estou por aqui! 😊

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:25:54 from COKw5L8GIABIAZABAA== (+554498559898) - Lida

Oie! Vou fazer em outra loja! Obrigada pela atenção!

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:26:42 to +55 44 99855-9898 - Lida

Por quanto conseguiu Duda?

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:27:07 from CKux5L8GIABIAZABAA== (+554498559898) - Lida

2800 parcelado

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:27:18 to +55 44 99855-9898 - Lida

Mas não com tela original né?

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:27:37 to +55 44 99855-9898 - Lida

Infelizmente não consigo chegar nesse valor 🥹

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:27:50 from CNax5L8GIABIAZABAA== (+554498559898) - Lida

Ele disse que não trabalham mais com peças paralelas

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:27:54 from CNqx5L8GIABIAZABAA== (+554498559898) - Lida

Só originais

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:28:11 to +55 44 99855-9898 - Lida

➜ Respondendo para CNax5L8GIABIAZABAA==, 2025-04-11 10:27:50: « Ele disse que não trabalham mais com peças paralelas »

Desculpa, mas nesse valor não da pra acreditar, rsrs
O valor da peça é muito alto

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:28:23 to +55 44 99855-9898 - Lida

mas tudo bem, te desejo sorte e que consiga resolver o que precisa

----------------------------------------------------
+55 44 99855-9898
2025-04-11 10:28:30 to +55 44 99855-9898 - Lida

Fico a disposição 😁

