----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:39:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:39:21 notification

+554191071054 é um contato.

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:33:02 from CI7Yo8AGIABIAZABAA== (+554191071054) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:34:26 to +55 41 99107-1054 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:37:08 from CITao8AGIABIAZABAA== (+554191071054) - Lida

LuiZ

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:37:28 from CJjao8AGIABIAZABAA== (+554191071054) - Lida

Quebrou a tela do apple watch

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:39:26 to +55 41 99107-1054 - Recebida

Luiz, tudo bem?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:39:33 to +55 41 99107-1054 - Recebida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:40:20 from CMTbo8AGIABIAZABAA== (+554191071054) - Lida

So o vidro.

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:40:27 to +55 41 99107-1054 - Recebida

qual modelo dele?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:40:46 from CN7bo8AGIABIAZABAA== (+554191071054) - Lida

Um dos primeiros

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:44:27 from CLvdo8AGIABIAZABAA== (+554191071054) - Lida

Qto custa a troca?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:45:35 to +55 41 99107-1054 - Recebida

preciso saber bem certinho a serie dele

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:45:45 to +55 41 99107-1054 - Recebida

pois muda os valores

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:46:34 from CLreo8AGIABIAZABAA== (+554191071054) - Lida

Como saber?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:47:12 to +55 41 99107-1054 - Recebida

atras dele tem

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:47:39 from CPveo8AGIABIAZABAA== (+554191071054) - Lida

Ok. Ja mando

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:55:08 from CLzio8AGIABIAZABAA== (+554191071054) - Lida

Serie 4.  Pode ser?

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:55:16 to +55 41 99107-1054 - Recebida

pode sim

----------------------------------------------------
+55 41 99107-1054
2025-04-23 10:55:44 to +55 41 99107-1054 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:


💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 06 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

