----------------------------------------------------
+55 41 98700-8577
2025-04-25 23:53:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98700-8577
2025-04-25 23:53:47 notification

+554187008577 é um contato.

----------------------------------------------------
+55 41 98700-8577
2025-04-25 23:53:36 from CLCVscAGIABIAZABAA== (+554187008577) - Lida

Olá, meu nome é Amanda Sales - Email: amandasales.sales6@gmail.com - Telefone: (41) 98700-8577 - Gostaria de saber se vocês trabalham com reparo na tela de apple watch quando estão trincadas.
https://itelas.com.br/

----------------------------------------------------
+55 41 98700-8577
2025-04-25 23:53:37 to +55 41 98700-8577 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98700-8577
2025-04-25 23:56:18 from CNKWscAGIABIAZABAA== (+554187008577) - Lida

Amanda.
Apple Watch SE 
Tela está trincada

----------------------------------------------------
+55 41 98700-8577
2025-04-26 09:15:48 to +55 41 98700-8577 - Lida

bom dia Amanda, tudo bem?

----------------------------------------------------
+55 41 98700-8577
2025-04-26 09:15:55 to +55 41 98700-8577 - Lida

Meu nome é Leticia, vou dar sequencia no seu atendimento

----------------------------------------------------
+55 41 98700-8577
2025-04-26 15:07:32 from COTBtMAGIABIAZABAA== (+554187008577) - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 98700-8577
2025-04-26 15:07:34 to +55 41 98700-8577 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98700-8577
2025-04-26 15:07:52 from CPjBtMAGIABIAZABAA== (+554187008577) - Lida

Amanda

----------------------------------------------------
+55 41 98700-8577
2025-04-27 10:43:38 to +55 41 98700-8577 - Lida

Bom dia Amanda,

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

Podemos prosseguir com o agendamento?

----------------------------------------------------
+55 41 98700-8577
2025-04-29 11:30:47 to +55 41 98700-8577 - Lida

Oi, tudo bem?
Tô passando rapidinho porque hoje rolou uma promo relâmpago aqui na Itelas e pensei em você que pediu orçamento com a gente!

Só até o fim do dia, quem fechar troca de tela, bateria ou manutenção vai ter:
Desconto especial + brinde surpresa incrível!

É uma chance daquelas pra cuidar do seu iPhone com qualidade top e ainda sair no lucro! 🍏

----------------------------------------------------
+55 41 98700-8577
2025-04-30 13:45:55 to +55 41 98700-8577 - Lida

Oi de novo! 😊
Estamos quase encerrando a promoção e as vagas com brinde garantido estão acabando 🕒
Consegue me confirmar ainda hoje se tem interesse? Assim já deixo tudo reservado pra você 😍

----------------------------------------------------
+55 41 98700-8577
2025-04-30 14:09:02 from CK6yycAGIABIAJABAA== (+554187008577) - Lida

A quanto sairia

----------------------------------------------------
+55 41 98700-8577
2025-04-30 14:10:03 to +55 41 98700-8577 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 98700-8577
2025-04-30 14:10:20 to +55 41 98700-8577 - Lida

+ 5% de desconto e uma pelicula no valor de R$70,00 de brinde ❤️

