----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:06:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:06:58 notification

+554198225714 é um contato.

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:15:01 from CLWt2b8GIABIAZABAA== (+554198225714) - Lida

Bom dia

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:15:08 to +55 41 99822-5714 - Recebida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:21:28 from CLiw2b8GIABIAZABAA== (+554198225714) - Lida

Vocês fazem as transferências de Android para Apple?

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:22:09 to +55 41 99822-5714 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:23:08 to +55 41 99822-5714 - Recebida

O que precisa transferir? qual o modelo de seu aparelho?

Este processo tem bastantes variáveis. Em alguns casos conseguimos transferir bastante coisas; em outros, fica mais complicado, tendo em vista a variação que existe dentro do Android. Sempre depende das versões, do modelo do aparelho, etc.

----------------------------------------------------
+55 41 99822-5714
2025-04-09 08:38:14 from CKa42b8GIABIAZABAA== (+554198225714) - Lida

➜ Respondendo para você, 2025-04-09 08:23:08: « O que precisa transferir? qual o modelo de seu aparelho?

Este processo tem bastantes variávei... »

Seria fotos vídeo e WhatsApp. O restante eu baixo aqui seria de um Samsung a54 para um iPhone 15

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:11:08 to +55 41 99822-5714 - Recebida

quantos gigas tem no seu A54?

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:41:54 from CJLW2b8GIABIAZABAA== (+554198225714) - Lida

667160ab-dff6-4605-8a78-c786f9bcb754.thumb (Imagem)
74.09 KB

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:43:33 to +55 41 99822-5714 - Recebida

É bastante coisa

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:43:35 to +55 41 99822-5714 - Recebida

mas a gente faz sim

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:43:59 to +55 41 99822-5714 - Recebida

Fica R$490,00 com desconto a vista ou R$590,00 parcelado em até 10x sem juros

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:46:01 from CInY2b8GIABIAZABAA== (+554198225714) - Lida

Somente para transferir fotos e o WhatsApp?

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:48:07 to +55 41 99822-5714 - Recebida

É um processo que demora algumas horas, precisa de um software especifico, pela quantidade de dados, e pela complexidade

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:49:22 from CNLZ2b8GIABIAZABAA== (+554198225714) - Lida

A sim é que agosto do ano passado eu orcei e me passaram 150

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:49:28 from CNjZ2b8GIABIAZABAA== (+554198225714) - Lida

Mais ok

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:49:32 from CNzZ2b8GIABIAZABAA== (+554198225714) - Lida

Obrigado pelo orçamento

----------------------------------------------------
+55 41 99822-5714
2025-04-09 09:50:10 to +55 41 99822-5714 - Recebida

é varia muitos da quantidade de dados

