----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:26:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:26:19 notification

+554197590059 é um contato.

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:26:17 from COnZtL8GIABIAZABAA== (+554197590059) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:26:24 from CPDZtL8GIABIAZABAA== (+554197590059) - Lida

Qual valor

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:26:55 from CI/atL8GIABIAZABAA== (+554197590059) - Lida

Bom dia tudo bem

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:30:50 to +55 41 99759-0059 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:30:54 to +55 41 99759-0059 - Lida

Tudo bem Rafa?

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:30:57 to +55 41 99759-0059 - Lida

Valor do que exatamente?

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:31:14 from CJLctL8GIABIAZABAA== (+554197590059) - Lida

De um iPhone 7

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:31:18 from CJbctL8GIABIAZABAA== (+554197590059) - Lida

Normal

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:31:44 to +55 41 99759-0059 - Lida

voce quer comprar um iphone 7?

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:32:07 from CMfctL8GIABIAZABAA== (+554197590059) - Lida

2f9679e5-96d1-4132-8625-18bbd74a9229.jpg (Imagem)
62.27 KB

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:32:22 from CNbctL8GIABIAZABAA== (+554197590059) - Lida

Valor para resetar

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:33:10 to +55 41 99759-0059 - Lida

Voce tem email e senha do icloud dele?

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:33:27 from CJfdtL8GIABIAZABAA== (+554197590059) - Lida

Nem sei mas

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:33:52 from CLDdtL8GIABIAZABAA== (+554197590059) - Lida

É o mesmo do email

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:33:52 to +55 41 99759-0059 - Lida

Da pra gente fazer uma restauração, porem se não tiver email e senha do icloud, infelizmente nao tem o que fazer....

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:34:10 from CMLdtL8GIABIAZABAA== (+554197590059) - Lida

Do email que uso no Android

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:34:35 to +55 41 99759-0059 - Lida

Precisamos que saiba o email e senha do icloud, pois vai pedir após a restauração

----------------------------------------------------
+55 41 99759-0059
2025-04-02 09:34:47 to +55 41 99759-0059 - Lida

fica R$120,00

