----------------------------------------------------
+55 41 99156-8057
2025-02-24 08:53:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99156-8057
2025-02-24 08:53:09 notification

+554191568057 é um contato.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 08:47:43 from CN+48b0GIABIAJABAA== (+554191568057) - Lida

Olá, bom dia. Como vai?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 08:47:44 to +55 41 99156-8057 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99156-8057
2025-02-24 08:49:11 from CLe58b0GIABIAJABAA== (+554191568057) - Lida

Valéria.
Iphone 13 pro max. 
Desde ontem a tarde, a tela dele não está funcionando, toda preta. Mas o celular em si, funciona. Estou recebendo notificações, ele vibra, o alarme desperta...

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:05:29 to +55 41 99156-8057 - Recebida

Valéria, tudo bem?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:05:32 to +55 41 99156-8057 - Recebida

bom dia

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:05:34 to +55 41 99156-8057 - Recebida

eu sou a Leticia

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:06:21 to +55 41 99156-8057 - Recebida

Com o que está relatando, possivelmente danificou o display

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:06:31 to +55 41 99156-8057 - Recebida

nesse caso resolver trocando a tela

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:06:34 to +55 41 99156-8057 - Recebida

vou te passar um orçamento

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:23:45 from CNHJ8b0GIABIAJABAA== (+554191568057) - Lida

Imaginei.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:23:50 from CNbJ8b0GIABIAJABAA== (+554191568057) - Lida

➜ Respondendo para você, 2025-02-24 09:06:34: « vou te passar um orçamento »

Agradeço

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:25:13 to +55 41 99156-8057 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 13 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 13 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 2.475,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 2.190,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 290,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:27:17 from CKXL8b0GIABIAJABAA== (+554191568057) - Lida

Ah, sim. Essa seria a única opção de valores?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:28:00 to +55 41 99156-8057 - Recebida

sim, nós trabalhamos com tela de altissima qualidade

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:28:09 to +55 41 99156-8057 - Recebida

e conseguimos garantia estendida de 1 ano

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:28:44 to +55 41 99156-8057 - Recebida

Qual média de valor voce procura?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:30:54 from CP7M8b0GIABIAJABAA== (+554191568057) - Lida

Na verdade, eu ainda não sei, comecei a pesquisar hoje.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:31:25 from CJ3N8b0GIABIAJABAA== (+554191568057) - Lida

Mas não sabia que seria quase o valor de um novo 😅

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:31:51 from CLfN8b0GIABIAJABAA== (+554191568057) - Lida

Como seu orçamento foi o primeiro que me enviaram, vou aguardar para ver os demais,

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:33:30 to +55 41 99156-8057 - Recebida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:33:53 to +55 41 99156-8057 - Recebida

➜ Respondendo para CJ3N8b0GIABIAJABAA==, 2025-02-24 09:31:25: « Mas não sabia que seria quase o valor de um novo 😅 »

as peças de alta qualidade dele, sao bem elevadas

----------------------------------------------------
+55 41 99156-8057
2025-02-24 09:34:05 to +55 41 99156-8057 - Recebida

até tem umas mais baratas que sao incell, mas nós nao usamos

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:14:52 from CNz98b0GIABIAJABAA== (+554191568057) - Lida

Me tira uma dúvida, por gentileza?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:15:00 to +55 41 99156-8057 - Recebida

Claro, até duas

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:15:29 from CIH+8b0GIABIAJABAA== (+554191568057) - Lida

➜ Respondendo para você, 2025-02-24 09:25:13: « 📋 Orçamento para Troca da Tela Premium do iPhone 13 Pro Max:

🔧 Detalhes do Serviço:
	... »

Essa mensagem, ela fica aparecendo todos os momentos? E por que ela apareceria?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:15:42 to +55 41 99156-8057 - Recebida

Posso te enviar um audio?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:16:38 from CMb+8b0GIABIAJABAA== (+554191568057) - Lida

Pode sim.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:18:32 to +55 41 99156-8057 - Recebida

d79dce42-dacb-4b8e-98a0-4cf86d8bd2cd.opus (Áudio)
00:57

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:24:34 from CKKC8r0GIABIAJABAA== (+554191568057) - Lida

Ah, sim.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:26:23 to +55 41 99156-8057 - Recebida

Então é mais por essa questão de segurança mesmo

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:27:53 from COmD8r0GIABIAJABAA== (+554191568057) - Lida

Entendi.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:28:11 from CPuD8r0GIABIAJABAA== (+554191568057) - Lida

Levado hoje à tarde, ficaria pronto hoje mesmo?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:29:02 to +55 41 99156-8057 - Recebida

fica sim

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:49:27 from CPeN8r0GIABIAJABAA== (+554191568057) - Lida

E eu acabo perdendo as coisas do celular?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:49:45 to +55 41 99156-8057 - Recebida

Não altera seus arquivos

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:51:36 from CPiO8r0GIABIAJABAA== (+554191568057) - Lida

Ah, bacana!

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:51:54 from CIqP8r0GIABIAJABAA== (+554191568057) - Lida

Estou vendo entre vocês e uma outra assistência.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:52:20 from CKSP8r0GIABIAJABAA== (+554191568057) - Lida

Só para confirmar mesmo, esse é o melhor valor que você pode me fazer à vista?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 11:55:13 to +55 41 99156-8057 - Recebida

Gostaria de destacar que, ao escolher a iTelas, você está optando por qualidade premium de verdade.

	•	Tela de Alta Qualidade: Utilizamos telas de primeira linha, que garantem um reparo seguro e a durabilidade que você espera – diferente de outras assistências que podem oferecer telas inferiores, mesmo anunciando como premium.
	•	Garantia e Cuidado: Nosso serviço assegura que seus arquivos não serão alterados e que seu aparelho será tratado com o máximo cuidado, mantendo a integridade do celular.
	•	Melhor Valor: Quanto ao valor à vista, esse é o melhor preço que conseguimos oferecer sem comprometer nossa qualidade e o excelente atendimento que você merece.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:12:36 from CITR8r0GIABIAJABAA== (+554191568057) - Lida

Bom, vou fechar com vocês mesmo.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:16:28 to +55 41 99156-8057 - Recebida

Maravilha! qual melhor dia e horario?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:18:53 from CP3T8r0GIABIAJABAA== (+554191568057) - Lida

Seria hoje, umas 15h30, pode ser?

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:19:04 from CIjU8r0GIABIAJABAA== (+554191568057) - Lida

Vou sair do trabalho e ir direto.

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:19:06 to +55 41 99156-8057 - Recebida

pode sim!

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:19:35 to +55 41 99156-8057 - Recebida

Combinado, aguardo voce!

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:28:59 from CNvY8r0GIABIAJABAA== (+554191568057) - Lida

Perfeito!

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:29:14 from COrY8r0GIABIAJABAA== (+554191568057) - Lida

Muitíssimo obrigada!

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:51:13 to +55 41 99156-8057 - Recebida

Eu quem agradeço

----------------------------------------------------
+55 41 99156-8057
2025-02-24 14:51:24 to +55 41 99156-8057 - Recebida

Já deixei tudo pronto pra quando voce chegar 😁

----------------------------------------------------
+55 41 99156-8057
2025-02-24 17:22:01 from COmp870GIABIAZABAA== (+554191568057) - Lida

comprovantePix.pdf
1 página · 9.63 KB · pdf

----------------------------------------------------
+55 41 99156-8057
2025-03-22 08:36:12 from CKzB+r4GIABIAZABAA== (+554191568057) - Lida

Olá, bom dia. Tudo bem?

----------------------------------------------------
+55 41 99156-8057
2025-03-22 08:36:13 to +55 41 99156-8057 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99156-8057
2025-03-22 08:37:10 from CObB+r4GIABIAZABAA== (+554191568057) - Lida

Desde o reparo que eu fiz com vocês, eu reparei que meu flash não está mais funcionando. Tentei ver se teria alguma configuração errada, mas não encontrei nada.

----------------------------------------------------
+55 41 99156-8057
2025-03-22 09:02:36 to +55 41 99156-8057 - Recebida

Olá, Valeria. Bom dia! Tudo bem?
Consegue trazer seu iphone na segunda feira?

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:10:39 from CL+Xhb8GIABIAZABAA== (+554191568057) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:10:41 from CMGXhb8GIABIAZABAA== (+554191568057) - Lida

Hoje eu não consigo, mas ate que horas vocês atendem?

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:13:19 to +55 41 99156-8057 - Recebida

Bom dia! tudo bem e voce?

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:13:23 to +55 41 99156-8057 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:24:37 from CIWehb8GIABIAZABAA== (+554191568057) - Lida

Acredito que só poderei levar no sábado

----------------------------------------------------
+55 41 99156-8057
2025-03-24 09:26:16 to +55 41 99156-8057 - Recebida

sem problemas, aguardamos voce!

----------------------------------------------------
+55 41 99156-8057
2025-04-16 08:45:57 from CPWw/r8GIABIAZABAA== (+554191568057) - Lida

Oii

----------------------------------------------------
+55 41 99156-8057
2025-04-16 08:45:58 to +55 41 99156-8057 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99156-8057
2025-04-16 08:46:14 from CIax/r8GIABIAZABAA== (+554191568057) - Lida

Estou detectando um problema na minha tela

----------------------------------------------------
+55 41 99156-8057
2025-04-16 08:46:43 from CKOx/r8GIABIAZABAA== (+554191568057) - Lida

Quando passo a mão no canto esquerdo, ela apaga, como se tivesse um sensor

----------------------------------------------------
+55 41 99156-8057
2025-04-16 08:48:17 from CIGy/r8GIABIAZABAA== (+554191568057) - Lida

Estou com medo dela apagar dnv

----------------------------------------------------
+55 41 99156-8057
2025-04-16 09:03:02 to +55 41 99156-8057 - Recebida

Oi Val, bom dia! tudo bem?

----------------------------------------------------
+55 41 99156-8057
2025-04-16 09:03:11 to +55 41 99156-8057 - Recebida

Consegue trazer pra nós verificarmos pra voce o que houve?

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:03:25 from CK3x/r8GIABIAJABAA== (+554191568057) - Lida

Eu vou ver se consigo levar amanhã.

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:03:42 from CL7x/r8GIABIAJABAA== (+554191568057) - Lida

Trabalho em horário comercial também, ai fica um pouco dificil

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:04:16 to +55 41 99156-8057 - Recebida

Beleza

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:09:07 from CIP0/r8GIABIAJABAA== (+554191568057) - Lida

Mas a tela está bem estranha

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:09:24 from CJT0/r8GIABIAJABAA== (+554191568057) - Lida

Já estava sentindo uma falta de sensibilidade no touch

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:10:06 to +55 41 99156-8057 - Recebida

Tudo bem. Mas precisamos avaliar para poder ver como proceder.

----------------------------------------------------
+55 41 99156-8057
2025-04-16 11:26:18 from CIr8/r8GIABIAZABAA== (+554191568057) - Lida

Ok, vou tentar ir hoje

----------------------------------------------------
+55 41 99156-8057
2025-04-16 12:25:56 from CISY/78GIABIAZABAA== (+554191568057) - Lida

Eu vou tentar chegar uns 30min antes, vocês ainda me atendem?

----------------------------------------------------
+55 41 99156-8057
2025-04-16 12:38:41 to +55 41 99156-8057 - Recebida

sim

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:28:51 from CIOmgMAGIABIAZABAA== (+554191568057) - Lida

Estou a caminho

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:30:50 to +55 41 99156-8057 - Recebida

59fd346d-1f00-426c-8fd9-d77c6396463e.opus (Áudio)
00:25

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:31:18 from CJangMAGIABIAZABAA== (+554191568057) - Lida

Ai nossa

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:31:23 from CJungMAGIABIAZABAA== (+554191568057) - Lida

Assim fica complicado

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:31:44 from CLCngMAGIABIAZABAA== (+554191568057) - Lida

Eu viajo amanhã

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:32:28 from CNyngMAGIABIAZABAA== (+554191568057) - Lida

Eu precisaria dele hoje mesmo

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:32:45 from CO2ngMAGIABIAZABAA== (+554191568057) - Lida

E do jeito que ele está, não tem como viajar

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:33:16 to +55 41 99156-8057 - Recebida

4f290c44-00a1-42bf-9a96-1bc5010a1745.opus (Áudio)
00:33

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:33:46 from CKqogMAGIABIAZABAA== (+554191568057) - Lida

Nem precisa ver o flash

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:33:54 from CLKogMAGIABIAZABAA== (+554191568057) - Lida

Eu preciso que a tela funcione

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:34:51 from COuogMAGIABIAZABAA== (+554191568057) - Lida

Não muito tempo que eu troquei, não foi barato e já está assim

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:35:18 to +55 41 99156-8057 - Recebida

pode vir que verificamos a tela pra voce

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:35:44 from CKCpgMAGIABIAZABAA== (+554191568057) - Lida

Ok, obrigada

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:39:32 to +55 41 99156-8057 - Recebida

Que hrs consegue chegar?

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:39:36 to +55 41 99156-8057 - Recebida

Vou pedir pra técnica ficar

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:40:34 from CMKrgMAGIABIAZABAA== (+554191568057) - Lida

No max em 5m, peguei um trânsito aq, mas já vou passar ele

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:40:46 to +55 41 99156-8057 - Recebida

ok

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:40:51 from CNOrgMAGIABIAZABAA== (+554191568057) - Lida

Desculpa mesmo, é que se não for hoje, eu não consigo nem viajar

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:43:19 to +55 41 99156-8057 - Recebida

imagine

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:43:22 to +55 41 99156-8057 - Recebida

qual seu nome completo?

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:43:33 to +55 41 99156-8057 - Recebida

Pra eu ir abrindo a ordem o sistema aqui pra ir adinatando

----------------------------------------------------
+55 41 99156-8057
2025-04-16 17:43:57 from CI2tgMAGIABIAZABAA== (+554191568057) - Lida

Valéria Albini Heller

