----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:31:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:31:55 notification

+554188212734 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:31:55 notification

+554188212734 é um contato.

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:30:22 from CP7PnsAGIABIAZABAA== (+554188212734) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:30:57 to +55 41 98821-2734 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:32:57 from CJnRnsAGIABIAZABAA== (+554188212734) - Lida

Me chamo Mellany

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:33:12 from CKjRnsAGIABIAZABAA== (+554188212734) - Lida

Meu iphone e o 11 ele esta com a placa queimada

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:33:51 from CM/RnsAGIABIAZABAA== (+554188212734) - Lida

Eu peguei chuva com ele, apartir daquele dia ele funcionou 2 semanas normal, apois isso ele desligou e parou de funcionar

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:34:20 to +55 41 98821-2734 - Lida

Nossa.. ele deve estar todo oxidado

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:34:32 from CPjRnsAGIABIAZABAA== (+554188212734) - Lida

Levei ate uma assistência técnica aqui em Tijucas do Sul e eles disseram  que e a placa queimada

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:34:36 to +55 41 98821-2734 - Lida

teria que trazer para uma analise, abrir ele e ver como está internamente

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:34:54 to +55 41 98821-2734 - Lida

➜ Respondendo para CPjRnsAGIABIAZABAA==, 2025-04-22 11:34:32: « Levei ate uma assistência técnica aqui em Tijucas do Sul e eles disseram  que ... »

Então teria que ver como ta de oxidação pra ver se é um reparo que compensa

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:35:01 to +55 41 98821-2734 - Lida

pois nao se troca a placa, se repara sua propria placa

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:35:20 from CKjSnsAGIABIAZABAA== (+554188212734) - Lida

➜ Respondendo para você, 2025-04-22 11:34:54: « Então teria que ver como ta de oxidação pra ver se é um reparo que compensa »

Sim

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:35:40 from CLzSnsAGIABIAZABAA== (+554188212734) - Lida

Mais omenos quanto que e a placa junto com a mao de obra?

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:36:01 to +55 41 98821-2734 - Lida

média de 890- 990

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:36:09 to +55 41 98821-2734 - Lida

depende de como ele vai estar

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:36:15 to +55 41 98821-2734 - Lida

por isso tem que passar pela analise

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:36:44 from CPzSnsAGIABIAZABAA== (+554188212734) - Lida

No sabado e aberto ai?

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:37:17 to +55 41 98821-2734 - Lida

sim sim

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:37:21 to +55 41 98821-2734 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:37:54 from CMLTnsAGIABIAZABAA== (+554188212734) - Lida

Perfeito

----------------------------------------------------
+55 41 98821-2734
2025-04-22 11:39:59 to +55 41 98821-2734 - Lida

Aguardamos você

