----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:11:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:11:21 notification

+554199385183 é um contato.

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:11:14 from CIKLtb8GIABIAZABAA== (+554199385183) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:11:37 from CJmLtb8GIABIAZABAA== (+554199385183) - Lida

Bom dia
Qual o valor da parte d e traz do iPhone 11?

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:12:28 to +55 41 99938-5183 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:12:45 from CN2Ltb8GIABIAZABAA== (+554199385183) - Lida

Emanuele

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:13:10 to +55 41 99938-5183 - Lida

tudo bem Manu?

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:59:22 from CMqhtb8GIABIAZABAA== (+554199385183) - Lida

Oi bem

----------------------------------------------------
+55 41 99938-5183
2025-04-02 11:59:47 from COOhtb8GIABIAZABAA== (+554199385183) - Lida

Qual o valor para trocar a tampa traseira do iPhone11 normal

----------------------------------------------------
+55 41 99938-5183
2025-04-02 12:01:31 to +55 41 99938-5183 - Lida

📱 Troca do Vidro Traseiro – iPhone 11

✨ Detalhes do Serviço:

Remoção precisa do vidro quebrado utilizando equipamentos de última geração com tecnologia a laser 🔬✨.

Processo seguro que evita danos ao seu aparelho e proporciona um acabamento superior e duradouro.

💰 Valores:

💳 Parcelado: R$ 440,70 em até 8x sem juros no cartão de crédito.

💵 À vista (com desconto especial): R$ 390,00 no débito, PIX ou dinheiro.

⏳ Prazo de Execução:

Aproximadamente 24 horas úteis.

Se trouxer o aparelho pela manhã, conseguimos entregar até o fim da tarde do mesmo dia! 🚀

✅ Garantia:

1 ano para total tranquilidade.

⭐ Diferenciais iTelas:

Uso de tecnologia avançada (laser)

Equipe técnica especializada

Serviço rápido, seguro e transparente

Estamos à disposição para agendar seu atendimento ou esclarecer qualquer dúvida. Conte conosco! 🤗✨

----------------------------------------------------
+55 41 99938-5183
2025-04-03 12:23:10 to +55 41 99938-5183 - Lida

Olá Manu, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

----------------------------------------------------
+55 41 99938-5183
2025-04-03 13:34:28 from CJTxur8GIABIAZABAA== (+554199385183) - Lida

Oi

----------------------------------------------------
+55 41 99938-5183
2025-04-03 14:14:49 to +55 41 99938-5183 - Lida

f0476c1b-8078-45b7-9ccb-585bee4c6bb9.opus (Áudio)
00:23

----------------------------------------------------
+55 41 99938-5183
2025-04-03 14:15:39 from CLuEu78GIABIAZABAA== (+554199385183) - Lida

Estava fazendo orçamento

----------------------------------------------------
+55 41 99938-5183
2025-04-03 14:16:15 to +55 41 99938-5183 - Lida

d2e801b4-e9c9-463c-8081-dd5faefac0c9.opus (Áudio)
00:15

