----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:02:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:02:11 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Olá boa tarde

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:07:09 to André Eduardo Exercito Brasileiro - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:08:06 to André Eduardo Exercito Brasileiro - Lida

Em que podemos ajudar ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:16:59 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Tudo ótimo e você ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:17:48 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

➜ Respondendo para você, 2023-07-20 17:08:06: « Em que podemos ajudar ? »

Nós já fizemos alguns negócios sou lojista e está entrando um 11 pro Max que está com tela e tampa traseira quebrada

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:21:15 to André Eduardo Exercito Brasileiro - Lida

Comigo tudo bem tbm, vou passar para o responsável

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:21:45 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Claro obrigado

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:26:53 to André Eduardo Exercito Brasileiro - Lida

➜ Respondendo para André Eduardo Exercito Brasileiro, 2023-07-20 17:17:48: « Nós já fizemos alguns negócios sou lojista e está entrando um ... »

vc quer vender ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:28:03 to André Eduardo Exercito Brasileiro - Lida

é isso ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:29:17 from André Eduardo Exercito Brasileiro (+554198900906) - Reproduzida

e96c5a13-a129-498f-83c1-6f0950d74526.opus (Áudio)
00:18

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:35:59 to André Eduardo Exercito Brasileiro - Lida

entendi

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:36:11 to André Eduardo Exercito Brasileiro - Lida

Vou te passar os valores para o conserto aparelho

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:36:19 to André Eduardo Exercito Brasileiro - Lida

Ai para compra precisamos fazer uma avalição

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:37:22 to André Eduardo Exercito Brasileiro - Lida

Trabalhamos com 3 telas para esse aparelho

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:38:04 to André Eduardo Exercito Brasileiro - Lida

4f9d40a2-7752-4f28-ad6a-de593e4a3eda.jpg (Imagem)
42.49 KB

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:38:43 to André Eduardo Exercito Brasileiro - Lida

O valor do troca APENAS do VIDRO é:
 💳 - R$640,00 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:39:52 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Boa

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-07-20 17:40:09 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Esse valor para lojista ou consumidor final ?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-10-17 11:10:42 from COKruqkGIABIAQ== (+1697551831) - Lida

04159cfa-2fa6-4ce7-9de7-14c7fb2ebe13.jpg (Imagem)
162.76 KB

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-10-17 11:10:46 from COaruqkGIABIAQ== (+1697551831) - Lida

*Reviva* ⭐️

   *A melhor oferta de investimento* do mercado imobiliário, condições mais do que especiais!

*De R$743.000,00*
*Por R$632.000,00*

*Entrada* de apenas R$63.000,00

100x mensais de R$3.490,00

8 balões anuais de R$27.500,00

💰Vamos reservar sua unidade?

*Obs: _ATENÇÃO INVESTIDOR!_*
única unidade disponível com R$109.000 abaixo da tabela da construtora ( tenha esse retorno imediato na cidade que mais valoriza no País).🚀

41 998900906 
André Eduardo - especialista em investimento imobiliário

https://instagram.com/andreeduardosc?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr

----------------------------------------------------
André Eduardo Exercito Brasileiro
2023-10-19 14:12:11 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

😮

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:17:10 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Olá, meu nome é ANDRE EDUARDO DA SILVA ANDRADE DA SILVEIRA - Email: cbeduardo661@gmail.com - Telefone: (41) 99890-0906 - Olá bom dia gostaria de saber se vocês têm o carregador do Mac book
https://www.itelas.com.br/contato

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:20:15 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Olá

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:40:11 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Boa tarde tudo bem?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:46:51 to André Eduardo Exercito Brasileiro - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:47:29 to André Eduardo Exercito Brasileiro - Lida

Tudo bem?
Em que posso ajudar André Eduardo?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:51:40 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Olá Rosi boa tarde

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:51:55 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Vocês por acaso tem carregador de Mac book?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:53:17 to André Eduardo Exercito Brasileiro - Lida

Oi Eduardo, carregador para Mac no momento não estamos tendo.

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 12:54:55 to André Eduardo Exercito Brasileiro - Reproduzida

c32431cf-8ce9-457f-90a2-988355d4c296.opus (Áudio)
00:43

----------------------------------------------------
André Eduardo Exercito Brasileiro
2024-04-01 13:55:08 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

➜ Respondendo para você, 2024-04-01 12:54:55: (Áudio)

Vou testar agora aqui tbm não é meu esse Mac

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:07:27 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Qual valor?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:07:31 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Troca?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:07:40 to André Eduardo Exercito Brasileiro - Lida

📢 iPhones Disponíveis para Venda 📱🔥

📍 Oportunidade imperdível! Modelos semi-novos, testados e 100% funcionais!

✨ iPhone XR- 64GB (Semi-novo)

✔ Todo original internamente
✔ Garantia de 6 meses

💵 Valor à vista: R$ 1.415,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 1.590,00 (até 12x sem juros)

💙 iPhone 12 Pro - 128GB (Semi-novo) - Branco

✔ Tela Original 
✔ Garantia de 6 meses
✔ Poucas marcas no chassi

💵 Valor à vista: R$ 2.661,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 2.990,00 (até 12x sem juros)


🖤 iPhone 13 mini  - 128GB (Semi-novo) - Azul 

✔ Todo revisado 
✔ Garantia 6 meses

💵 Valor à vista: R$ 2.750,00 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 3.090,00 (até 12x sem juros) 


 ✨ iPhone 13 Pro Max - 128GB (Semi-novo)

✔ Todo original internamente
✔ Garantia de 6 meses

💵 Valor à vista: R$ 3.729,10 (Pix, débito ou dinheiro)
💳 Parcelado: R$ 4.190,00 (até 12x sem juros)



📦 Aparelhos revisados, testados e prontos para uso!

⚡ Garanta o seu antes que acabe! Ficou com dúvidas? Me chama! 😊📱

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:07:48 to André Eduardo Exercito Brasileiro - Lida

➜ Respondendo para André Eduardo Exercito Brasileiro, 2025-04-22 11:07:31: « Troca? »

qual modelo?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:09:27 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

➜ Respondendo para você, 2025-04-22 11:07:48: « qual modelo? »

Tenho um 14 que peguei num negócio e estou usando ele mas não esrs funcionando a câmera traseira e tá com a tampa traseira quebrada

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:10:23 to André Eduardo Exercito Brasileiro - Lida

eita, podemos fazer uma analise nele

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:10:30 to André Eduardo Exercito Brasileiro - Lida

porem tem que trazer pessoalmente dai

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:10:41 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Pode ser mais tarde

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:10:46 to André Eduardo Exercito Brasileiro - Lida

claro, pode sim

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:16:26 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Com quem eu falo lá?

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:17:11 to André Eduardo Exercito Brasileiro - Lida

Leticia ou Marcelo

----------------------------------------------------
André Eduardo Exercito Brasileiro
2025-04-22 11:22:11 from André Eduardo Exercito Brasileiro (+554198900906) - Lida

Blz

