----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:45:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:45:43 notification

+554188097034 é um contato.

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:42:54 from CK7c1b8GIABIAZABAA== (+554188097034) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:44:38 from CJbd1b8GIABIAZABAA== (+554188097034) - Lida

Olá

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:48:39 to +55 41 98809-7034 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:50:18 from COrf1b8GIABIAZABAA== (+554188097034) - Lida

957c1b9c-48b1-47ec-966c-8e620343910b.thumb (Imagem)
273.37 KB

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:50:30 from CPbf1b8GIABIAZABAA== (+554188097034) - Lida

Você tem essa bateria para troca ?

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:55:37 to +55 41 98809-7034 - Lida

temos sim

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:57:09 from CIXj1b8GIABIAZABAA== (+554188097034) - Lida

Eu estou aqui no shopping capital

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:57:27 from CJfj1b8GIABIAZABAA== (+554188097034) - Lida

Qual o valor ?

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:57:41 from CKXj1b8GIABIAZABAA== (+554188097034) - Lida

Você vende e troca ?

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:57:50 to +55 41 98809-7034 - Lida

➜ Respondendo para CKXj1b8GIABIAZABAA==, 2025-04-08 15:57:41: « Você vende e troca ? »

sim sim

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:58:01 to +55 41 98809-7034 - Lida

Segue o orçamento para a troca da bateria do seu MacBook Pro 13" (2017, Intel):

🔋 Troca de Bateria MacBook Pro 

• 💳 R$ 1.229,00 em até 12x sem juros no cartão
• 💵 Com desconto à vista (Pix, Débito ou Dinheiro): R$ 990,00 (10% OFF)

⏰ Tempo estimado: 1 dia útil
🥇 Garantia: 1 ano completa (peças e mão de obra inclusas)

✨ Nossos diferenciais:
• Assistência especializada em produtos Apple
• Equipe certificada
• Utilização de peças de alta qualidade
• Transparência e confiança em todos os serviços

Precisando de algo mais, estou à disposição! Muito obrigado pela confiança. 🤗🍎

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:58:20 to +55 41 98809-7034 - Lida

➜ Respondendo para CKXj1b8GIABIAZABAA==, 2025-04-08 15:57:41: « Você vende e troca ? »

Nós não vendemos a peça avulsa, apenas já com a troca inclusa

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:58:45 from COXj1b8GIABIAZABAA== (+554188097034) - Lida

Entendi vou me organizar e volto a falar com você

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:58:49 from COnj1b8GIABIAZABAA== (+554188097034) - Lida

Obrigada

----------------------------------------------------
+55 41 98809-7034
2025-04-08 15:59:12 to +55 41 98809-7034 - Lida

Claro, sem problemas

