----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:14:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:14:58 notification

+554191871706 é um contato.

----------------------------------------------------
+55 41 99187-1706
2025-04-03 20:08:18 from COKpvL8GIABIAZABAA== (+554191871706) - Lida

Olá! Ai é da itelas?

----------------------------------------------------
+55 41 99187-1706
2025-04-03 20:08:20 to +55 41 99187-1706 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99187-1706
2025-04-03 20:09:18 from CJ6qvL8GIABIAZABAA== (+554191871706) - Lida

Meu iPhone é o XR , 64gb 
Minha câmera de trás do celular quebrou 
Quanto que sairia pra consertar?

----------------------------------------------------
+55 41 99187-1706
2025-04-04 08:29:44 to +55 41 99187-1706 - Recebida

Olá Rebeca, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99187-1706
2025-04-04 08:29:55 to +55 41 99187-1706 - Recebida

Quebrou a lente da camera, ou ela não esta funcionando?

----------------------------------------------------
+55 41 99187-1706
2025-04-04 08:41:57 from CIWLv78GIABIAZABAA== (+554191871706) - Lida

Olá! Bom dia!

b14026f8-3930-4bd3-b9cb-65aa61294c63.thumb (Imagem)
162.28 KB

----------------------------------------------------
+55 41 99187-1706
2025-04-04 08:42:08 from CJCLv78GIABIAZABAA== (+554191871706) - Lida

Ela está com essas linhas na câmera traseira

----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:07:16 to +55 41 99187-1706 - Recebida

Bom dia!

----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:07:24 to +55 41 99187-1706 - Recebida

Nesse caso tem que trocar a camera mesmo

----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:08:32 to +55 41 99187-1706 - Recebida

📸 Troca da Câmera Traseira – iPhone XR

✨ Detalhes do Serviço:
• Câmera original, garantindo excelente qualidade de imagem e funcionamento perfeito.
• Serviço rápido, realizado na hora, em aproximadamente 40 minutos.

💰 Valores:

💳 Parcelado: R$ 440,00 em até 7x sem juros no cartão de crédito.

💵 À vista (com desconto especial): R$ 390,00 no débito, PIX ou dinheiro.

✅ Garantia:

1 ano para sua total tranquilidade.

⭐ Diferenciais iTelas:
• Peças originais
• Técnicos especializados
• Atendimento rápido e confiável

Estamos à disposição para agendar seu reparo ou esclarecer qualquer dúvida! 🤗✨

----------------------------------------------------
+55 41 99187-1706
2025-04-04 09:10:02 to +55 41 99187-1706 - Recebida

➜ Respondendo para COKpvL8GIABIAZABAA==, 2025-04-03 20:08:18: « Olá! Ai é da itelas? »

é simmmm

