----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:09 notification

+554198996985 é um contato.

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:07 from CJPOv78GIABIAJABAA== (+554198996985) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:24 to +55 41 99899-6985 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:36 from CLDOv78GIABIAJABAA== (+554198996985) - Lida

kelvin

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:05:44 from CLjOv78GIABIAJABAA== (+554198996985) - Lida

Reparo placa iphone 14 pro

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:07:50 to +55 41 99899-6985 - Recebida

Kelvin, tudo bem?

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:07:56 to +55 41 99899-6985 - Recebida

Como chegou na conclusao de reparo em placa?

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:08:14 from CM7Pv78GIABIAJABAA== (+554198996985) - Lida

levei em outra loja

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:12:05 to +55 41 99899-6985 - Recebida

certo, explica pra mim

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:12:20 to +55 41 99899-6985 - Recebida

como foi o processo, o que houve com ele
Levou na loja, abriram pra analiser? como que foi

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:14 from COrTv78GIABIAJABAA== (+554198996985) - Lida

Realizamos os testes no seu aparelho

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:14 from COrTv78GIABIAJABAA== (+554198996985) - Lida

Não é tela o defeito dele

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:14 from COrTv78GIABIAJABAA== (+554198996985) - Lida

Algo relacionado a placa

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:14 from COrTv78GIABIAJABAA== (+554198996985) - Lida

Com outra tela ficou da mesma maneira

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:14 from COrTv78GIABIAJABAA== (+554198996985) - Lida

De 3 a 5 Dias para realizar o serviço

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:20 from CPDTv78GIABIAJABAA== (+554198996985) - Lida

oq me passaram

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:17:46 to +55 41 99899-6985 - Recebida

➜ Respondendo para COrTv78GIABIAJABAA==, 2025-04-04 11:17:14: « Algo relacionado a placa »

bem vago né?

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:18:25 to +55 41 99899-6985 - Recebida

Teria que trazer ele para uma analise, pra que a gente descubra a causa do problema, pra dai confirmar que é placa

----------------------------------------------------
+55 41 99899-6985
2025-04-04 11:18:31 to +55 41 99899-6985 - Recebida

pra conseguir te passar um orçamento

