----------------------------------------------------
+55 41 98462-3656
2025-04-15 08:46:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98462-3656
2025-04-15 08:46:18 notification

+554184623656 é um contato.

----------------------------------------------------
+55 41 98462-3656
2025-04-15 07:19:06 from CJrl+L8GIABIAZABAA== (+554184623656) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98462-3656
2025-04-15 07:19:11 to +55 41 98462-3656 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98462-3656
2025-04-15 07:19:27 from CK/l+L8GIABIAZABAA== (+554184623656) - Lida

Eduardo

----------------------------------------------------
+55 41 98462-3656
2025-04-15 07:19:55 from CMvl+L8GIABIAZABAA== (+554184623656) - Lida

E gostaria de solicitar um orçamento para troca de bateria de apenas um lado do AirPods

----------------------------------------------------
+55 41 98462-3656
2025-04-15 09:23:17 to +55 41 98462-3656 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98462-3656
2025-04-15 09:23:25 to +55 41 98462-3656 - Recebida

infelizmente nao estamos mais trabalhando com airpods

