----------------------------------------------------
+55 21 98529-6851
2025-04-10 12:01:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 21 98529-6851
2025-04-10 12:01:18 notification

+5521985296851 é um contato.

----------------------------------------------------
+55 21 98529-6851
2025-04-10 11:59:12 from CMC5378GIABIAZABAA== (+5521985296851) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 21 98529-6851
2025-04-10 11:59:17 from CMW5378GIABIAZABAA== (+5521985296851) - Lida

Bom dia

----------------------------------------------------
+55 21 98529-6851
2025-04-10 11:59:28 from CNC5378GIABIAZABAA== (+5521985296851) - Lida

Valor da bateria do 12 pro Max

----------------------------------------------------
+55 21 98529-6851
2025-04-10 11:59:31 from CNO5378GIABIAZABAA== (+5521985296851) - Lida

?

----------------------------------------------------
+55 21 98529-6851
2025-04-10 12:25:15 to +55 21 98529-6851 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:51:50 from CLaK4L8GIABIAZABAA== (+5521985296851) - Lida

Priscila

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:52:30 to +55 21 98529-6851 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

*
💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.
* 
Com essa opção, você terá um excelente custo-benefício e a garantia de que o seu iPhone estará em boas mãos! 😊

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:56:27 from CMuM4L8GIABIAZABAA== (+5521985296851) - Lida

Da onde vcs são

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:56:28 from CMyM4L8GIABIAZABAA== (+5521985296851) - Lida

?

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:56:52 from COSM4L8GIABIAZABAA== (+5521985296851) - Lida

É original

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:56:54 to +55 21 98529-6851 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:57:28 from CIiN4L8GIABIAZABAA== (+5521985296851) - Lida

Fica no rio d janeiro?

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:57:45 to +55 21 98529-6851 - Lida

Curitiba

----------------------------------------------------
+55 21 98529-6851
2025-04-10 14:59:46 from CJKO4L8GIABIAZABAA== (+5521985296851) - Lida

Sou do rio d janeiro

----------------------------------------------------
+55 21 98529-6851
2025-04-10 15:09:02 to +55 21 98529-6851 - Lida

Ah, entendo

