----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:06:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:06:57 notification

+554191914881 é um contato.

----------------------------------------------------
+55 41 99191-4881
2025-04-08 21:45:31 from CKuG178GIABIAZABAA== (+554191914881) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99191-4881
2025-04-08 21:45:34 to +55 41 99191-4881 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99191-4881
2025-04-08 21:45:56 from CMSG178GIABIAZABAA== (+554191914881) - Lida

Leandro
iPad 9 10.2 troca de tela

----------------------------------------------------
+55 41 99191-4881
2025-04-09 08:01:32 to +55 41 99191-4881 - Lida

Olá Leandro, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99191-4881
2025-04-09 08:01:49 to +55 41 99191-4881 - Lida

📋 Orçamento para Troca do Vidro/Touch do iPad

💳 Parcelado: R$ 490,00 em até 6x no cartão de crédito.
💵 À vista: R$ 450,00 no débito, PIX ou dinheiro (com desconto).

🔧 Diferenciais do Serviço:
✅ Qualidade Premium: Utilizamos vidro Gorilla Glass, o mesmo padrão de qualidade da peça original, garantindo resistência e durabilidade.
⏱ Prazo Rápido: Realizamos a troca em apenas 2 a 3 dias úteis, com agilidade e cuidado.
🔒 Garantia Confiável: Oferecemos 6 meses de garantia para sua tranquilidade.

🌟 Na iTelas, priorizamos a qualidade, segurança e rapidez para que você tenha seu iPad em perfeitas condições novamente. Estamos à disposição para agendar o serviço ou tirar qualquer dúvida!

----------------------------------------------------
+55 41 99191-4881
2025-04-09 08:43:30 from COK62b8GIABIAZABAA== (+554191914881) - Lida

Bom dia Marcelo.. obrigado pelo retorno.. essa tela não é a original certo? Tem problema de ficar aquela tela fantasma? Que o touch fica desalinhado?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:10:16 to +55 41 99191-4881 - Lida

Esse orçamento que te enviei é pra troca do vidro do seu ipad, o display continua o original seu. Então não tem esse problema de toque fantasma, pois ele seguirá original

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:18:35 from CJvL2b8GIABIAZABAA== (+554191914881) - Lida

Entendi.. e alguma chance de entregar antes de 2 a 3 dias? Uso para trabalho

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:22:09 to +55 41 99191-4881 - Lida

infelizmente nao tem como, precisamos de pelo menos 2, 3 dias

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:22:22 to +55 41 99191-4881 - Lida

é um processo bem complexo

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:25:24 from CLTO2b8GIABIAZABAA== (+554191914881) - Lida

Entendi.. já te confirmo.. vocês buscam ou preciso levar?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:29:47 to +55 41 99191-4881 - Lida

a gente ter coleta e entra via uber flash

----------------------------------------------------
+55 41 99191-4881
2025-04-09 09:29:50 to +55 41 99191-4881 - Lida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:13:56 from CKSB2r8GIABIAZABAA== (+554191914881) - Lida

Bom dia

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:14:21 from CL2B2r8GIABIAZABAA== (+554191914881) - Lida

Rua General Mário Tourinho, 1746

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:14:23 to +55 41 99191-4881 - Lida

Olá..

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:14:26 from CMKB2r8GIABIAZABAA== (+554191914881) - Lida

Campina do Siqueira

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:14:53 from CN2B2r8GIABIAZABAA== (+554191914881) - Lida

Conseguem retirar hoje que horas?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:15:32 to +55 41 99191-4881 - Lida

Fica R$15,00 a coleta

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:15:38 to +55 41 99191-4881 - Lida

eu posso enviar agora mesmo se quiser

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:16:28 from CLyC2r8GIABIAZABAA== (+554191914881) - Lida

Tem garantia?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:16:49 to +55 41 99191-4881 - Lida

🔒 Garantia Confiável: Oferecemos 6 meses de garantia para sua tranquilidade.

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:09 from CImV2r8GIABIAZABAA== (+554191914881) - Lida

O parcelamento é sem juros?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:26 from CJqV2r8GIABIAZABAA== (+554191914881) - Lida

Pode mandar o Uber às 13:30?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:32 to +55 41 99191-4881 - Lida

É sim

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:34 to +55 41 99191-4881 - Lida

Posso sim

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:41 from CKmV2r8GIABIAZABAA== (+554191914881) - Lida

Maravilha

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:51 from CLOV2r8GIABIAZABAA== (+554191914881) - Lida

Só não tenho uma caixa pra colocar ele

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:56:55 from CLeV2r8GIABIAZABAA== (+554191914881) - Lida

Como posso enviar?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:58:03 to +55 41 99191-4881 - Lida

teria que embalar ele em algo, nao indicamos entregar cru por conta dos motoboys é arriscado, a gente sempre camufla, pra nao aparecer o que é

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:58:05 to +55 41 99191-4881 - Lida

ainda mais apple

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:58:44 from CKSW2r8GIABIAZABAA== (+554191914881) - Lida

Deixa eu ver como faço então aí aviso

----------------------------------------------------
+55 41 99191-4881
2025-04-09 11:59:01 to +55 41 99191-4881 - Lida

beleza, fico no aguardo

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:52:20 from CMTL2r8GIABIAZABAA== (+554191914881) - Lida

Assim está bom?

0342ff07-5523-4083-aee5-9a96183a1dba.jpg (Imagem)
195.05 KB

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:04 to +55 41 99191-4881 - Lida

ta simmmm

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:08 to +55 41 99191-4881 - Lida

consegue colocar dentro de uma sacola?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:21 from CL3M2r8GIABIAZABAA== (+554191914881) - Lida

Iche.. não acho sacola aqui deixa eu ver

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:30 to +55 41 99191-4881 - Lida

se nao tiver nao tem problema

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:37 to +55 41 99191-4881 - Lida

vou acompanhar a rota em tempo real pra voce

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:54:40 to +55 41 99191-4881 - Lida

posso enviar?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:57:00 from CNzN2r8GIABIAZABAA== (+554191914881) - Lida

Pode enviar

----------------------------------------------------
+55 41 99191-4881
2025-04-09 13:57:56 to +55 41 99191-4881 - Lida

beleza

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:01:28 to +55 41 99191-4881 - Lida

ta a 2 min dai

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:01:29 to +55 41 99191-4881 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/0LHGCLD7FmluD

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:01:37 to +55 41 99191-4881 - Lida

leandro também

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:01:43 from CPfP2r8GIABIAZABAA== (+554191914881) - Lida

Blz

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:05:31 from CNvR2r8GIABIAZABAA== (+554191914881) - Lida

Aqui está como Cleverson

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:06:49 to +55 41 99191-4881 - Lida

é isso mesmo

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:06:52 to +55 41 99191-4881 - Lida

eu que confundi

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:06:58 to +55 41 99191-4881 - Lida

ele chegou ai?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:06:59 from CLPS2r8GIABIAZABAA== (+554191914881) - Lida

Ah blz então heheh

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:07:01 from CLXS2r8GIABIAZABAA== (+554191914881) - Lida

Ainda não

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:07:07 to +55 41 99191-4881 - Lida

ta a 2 minutos

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:07:13 to +55 41 99191-4881 - Lida

acho que foi dar a volta na quadra

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:07:13 from CMHS2r8GIABIAZABAA== (+554191914881) - Lida

Mas está a caminho

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:07:21 from CMnS2r8GIABIAZABAA== (+554191914881) - Lida

Acho que sim

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:09:43 from CNfT2r8GIABIAZABAA== (+554191914881) - Lida

Quem vai receber?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:09:51 from CN/T2r8GIABIAZABAA== (+554191914881) - Lida

A caminho

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:09:57 to +55 41 99191-4881 - Lida

boa

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:09:58 to +55 41 99191-4881 - Lida

eu mesma

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:06 from CO7T2r8GIABIAZABAA== (+554191914881) - Lida

Já está indo

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:09 to +55 41 99191-4881 - Lida

Leticia, muito prazer

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:16 from CPjT2r8GIABIAZABAA== (+554191914881) - Lida

Prazer

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:18 to +55 41 99191-4881 - Lida

to acompanhando a rota em tempo real até chegar aqui 😁

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:20 to +55 41 99191-4881 - Lida

chegando te aviso

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:10:23 to +55 41 99191-4881 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:12:45 from CI3V2r8GIABIAZABAA== (+554191914881) - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo: Leandro Haus
	•	CPF: 050.857.329-79
	•	Endereço Completo (com CEP): Rua São Francisco de Sales, 462 - sob 13 - 81720-290
	•	E-mail: leandro.hauslh@gmail.com
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes): 220103

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:25:51 to +55 41 99191-4881 - Lida

chegou aqui

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:25:56 from CKTb2r8GIABIAZABAA== (+554191914881) - Lida

Ahh que bom

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:26:05 to +55 41 99191-4881 - Lida

ele fica pronto segunda feira, ok?

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:26:12 to +55 41 99191-4881 - Lida

Se conseguirmos antes te aviso antes

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:26:17 to +55 41 99191-4881 - Lida

o laboratório ta bem cheio

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:26:26 from CMLb2r8GIABIAZABAA== (+554191914881) - Lida

Se conseguir antes vai me ajudar hehehe

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:26:43 to +55 41 99191-4881 - Lida

prometo que farei o possivel

----------------------------------------------------
+55 41 99191-4881
2025-04-09 14:28:36 from CMTc2r8GIABIAZABAA== (+554191914881) - Lida

Obrigado

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:05 to +55 41 99191-4881 - Lida

Oi Leandro, tudo bem?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:21 to +55 41 99191-4881 - Lida

Passando pra avisar que seu ipad está prontinho

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:31 from CNvi5b8GIABIAJABAA== (+554191914881) - Lida

Olá, tudo bem e você?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:35 from CN/i5b8GIABIAJABAA== (+554191914881) - Lida

Ahh que maravilha

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:38 to +55 41 99191-4881 - Lida

maravilha! bem também

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:49 to +55 41 99191-4881 - Lida

conseguimos adiantar pra você  ❤️

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:45:53 from CPHi5b8GIABIAJABAA== (+554191914881) - Lida

ah que bom

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:46:09 from CIHj5b8GIABIAJABAA== (+554191914881) - Lida

consegue enviar pra mim? será que chega antes das 17:20?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:46:25 to +55 41 99191-4881 - Lida

qual endereço ?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:46:28 to +55 41 99191-4881 - Lida

consigo sim

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:46:53 from CK3j5b8GIABIAJABAA== (+554191914881) - Lida

Rua General Mário Tourinho, 1746

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:46:56 from CLDj5b8GIABIAJABAA== (+554191914881) - Lida

o mesmo da retirada

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:48:35 from CJPk5b8GIABIAJABAA== (+554191914881) - Lida

consegue mandar a maquina do cartão ou link

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:49:06 to +55 41 99191-4881 - Lida

link

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:49:14 from CLrk5b8GIABIAJABAA== (+554191914881) - Lida

ok

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:49:42 to +55 41 99191-4881 - Lida

Fica R$20,00 a entrega, pode ser?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:49:50 from CN7k5b8GIABIAJABAA== (+554191914881) - Lida

ok

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:52:29 to +55 41 99191-4881 - Lida

em quantas vezes quer fazer?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:52:44 to +55 41 99191-4881 - Lida

💳 Parcelado: R$ 490,00 em até 6x no cartão de crédito.
💵 À vista: R$ 450,00 no débito, PIX ou dinheiro (com desconto).

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:52:44 from CIzm5b8GIABIAJABAA== (+554191914881) - Lida

sem juros da pra fazer em quantas vezes?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:52:47 to +55 41 99191-4881 - Lida

6x

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:52:51 from CJPm5b8GIABIAJABAA== (+554191914881) - Lida

pode ser

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:53:40 to +55 41 99191-4881 - Lida

https://mpago.li/1ZkydSy

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:53:45 to +55 41 99191-4881 - Lida

ficou R$510,00 com a entrega dai

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:53:50 from CM7m5b8GIABIAJABAA== (+554191914881) - Lida

ok

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:55:08 from CJzn5b8GIABIAJABAA== (+554191914881) - Lida

371b7ce8-1ab9-4cfd-ae9f-0abf2a18a55f.jpg (Imagem)
29.33 KB

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:55:30 from CLLn5b8GIABIAJABAA== (+554191914881) - Lida

chega até 17:20?  é o horário que eu saio

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:55:50 to +55 41 99191-4881 - Lida

acredito que chega sim

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:55:56 to +55 41 99191-4881 - Lida

ele ta a 5 min daqui

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:56:05 to +55 41 99191-4881 - Lida

assim que sair daqui, vou compartilhar a rota contigo

----------------------------------------------------
+55 41 99191-4881
2025-04-11 16:56:06 from CNbn5b8GIABIAJABAA== (+554191914881) - Lida

ah legal

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:02 to +55 41 99191-4881 - Lida

acabou de sair daqui

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:09 from CO3s5b8GIABIAJABAA== (+554191914881) - Lida

ah legal

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:12 to +55 41 99191-4881 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/epvNPyegZa

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:22 to +55 41 99191-4881 - Lida

código de segurança: 3778

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:30 to +55 41 99191-4881 - Lida

mandei numa caixa, bem embalado pra voce ❤️

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:37 from CInt5b8GIABIAJABAA== (+554191914881) - Lida

maravilha.. acompanhando aqui

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:07:45 from CJHt5b8GIABIAJABAA== (+554191914881) - Lida

➜ Respondendo para você, 2025-04-11 17:07:30: « mandei numa caixa, bem embalado pra voce ❤️ »

Muito obrigado

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:08:33 to +55 41 99191-4881 - Lida

Nós quem agradecemos a preferência e confiança

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:08:55 to +55 41 99191-4881 - Lida

Na proxima te espero pessoalmente pra um café aqui na loja 😁

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:09:04 to +55 41 99191-4881 - Lida

Se puder me avisa que chegou tudo certinho

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:09:06 from COLt5b8GIABIAJABAA== (+554191914881) - Lida

pode deixar..

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:09:08 from COTt5b8GIABIAJABAA== (+554191914881) - Lida

aviso sim

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:09:16 to +55 41 99191-4881 - Lida

combinado!!

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:26:28 from CPT15b8GIABIAZABAA== (+554191914881) - Lida

Chegou

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:26:36 from CPz15b8GIABIAZABAA== (+554191914881) - Lida

e09da255-d953-4263-9cc8-909ed2c8450d.jpg (Imagem)
100.92 KB

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:35:12 to +55 41 99191-4881 - Lida

obaaa

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:35:14 to +55 41 99191-4881 - Lida

que bom!!

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:35:38 from CJr65b8GIABIAZABAA== (+554191914881) - Lida

Muito obrigado pela agilidade

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:35:51 to +55 41 99191-4881 - Lida

Eu quem agradeço!!

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:36:00 to +55 41 99191-4881 - Lida

Ficamos felizes em saber que tudo está funcionando bem! 😃
Para continuarmos aprimorando nossos serviços e ajudando outros clientes a fazer escolhas seguras, sua opinião é essencial. Poderia nos dar uma avaliação?

Basta clicar aqui: Deixe sua avaliação 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos seu tempo e seu apoio! Sua opinião ajuda a fortalecer a confiança em nosso trabalho. 🙏🏼✨

Atenciosamente,
Leticia – Equipe iTelas

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:36:06 to +55 41 99191-4881 - Lida

vou mandar a nota no seu email, ok?

----------------------------------------------------
+55 41 99191-4881
2025-04-11 17:38:13 from CLX75b8GIABIAZABAA== (+554191914881) - Lida

Maravilha

