----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:36:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:36:53 notification

+554197301990 é um contato.

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:36:15 from CP+Kn8AGIABIAZABAA== (+554197301990) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:38:57 to +55 41 99730-1990 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:39:34 from CMaMn8AGIABIAZABAA== (+554197301990) - Lida

me chamo carol e precisava trocar a entrada do carregador do meu iphone 12

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:40:25 to +55 41 99730-1990 - Recebida

Carol, me diga uma coisa

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:40:28 to +55 41 99730-1990 - Recebida

o cabo encaixa?

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:40:43 from CIuNn8AGIABIAZABAA== (+554197301990) - Lida

como assim?

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:40:58 from CJqNn8AGIABIAZABAA== (+554197301990) - Lida

acho que sim

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:41:04 to +55 41 99730-1990 - Recebida

Quando voce coloca o cabo no seu aparelho, ele encaixa até o final ou fica soltando?

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:41:11 from CKeNn8AGIABIAZABAA== (+554197301990) - Lida

encaixa

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:44:21 to +55 41 99730-1990 - Recebida

eu pergunto, pois a maioria dos problemas nos conectores sao apenas sujeira

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:46:01 to +55 41 99730-1990 - Recebida

vou te passar um orçamento para troca

----------------------------------------------------
+55 41 99730-1990
2025-04-22 13:46:58 to +55 41 99730-1990 - Recebida

Conector de carga iPhone 12

Aqui está o orçamento para a troca do conector de carga do seu iPhone:

Troca do Conector de Carga:

	•	💵 À vista: R$ 450,00 no débito, PIX ou dinheiro.
	•	💳 Parcelado: R$ 540,00 em até 12x no crédito

⏰ Prazo: O serviço leva aproximadamente 2 horas para ser concluído.
🛡️ Garantia: 1 ano.

----------------------------------------------------
+55 41 99730-1990
2025-04-24 14:40:58 to +55 41 99730-1990 - Recebida

Oi, tudo bem?
Tô passando rapidinho porque hoje rolou uma promo relâmpago aqui na Itelas e pensei em você que pediu orçamento com a gente!

Só até o fim do dia, quem fechar troca de tela, bateria ou manutenção vai ter:
Desconto especial + brinde surpresa incrível!

É uma chance daquelas pra cuidar do seu iPhone com qualidade top e ainda sair no lucro!🍏

