----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:17:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:17:07 notification

+554191762045 é um contato.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:15 from CPOMmL0GIABIAJABAA== (+554191762045) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:19 from CPeMmL0GIABIAJABAA== (+554191762045) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:34 from CIaNmL0GIABIAJABAA== (+554191762045) - Lida

Vocês tem a bateria original do iphone 7 plus?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:40 to +55 41 99176-2045 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:54 from CJqNmL0GIABIAJABAA== (+554191762045) - Lida

Cássio

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:11:56 to +55 41 99176-2045 - Lida

➜ Respondendo para CIaNmL0GIABIAJABAA==, 2025-02-07 10:11:34: « Vocês tem a bateria original do iphone 7 plus? »

Infelizmente original nao existe mais, é um modelo muito antigo

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:07 from CKeNmL0GIABIAJABAA== (+554191762045) - Lida

:(

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:13 from CK2NmL0GIABIAJABAA== (+554191762045) - Lida

ok, obrigado.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:24 from CLiNmL0GIABIAJABAA== (+554191762045) - Lida

Recomenda alguma marca?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:32 from CMCNmL0GIABIAJABAA== (+554191762045) - Lida

ou teriam de outra marca/

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:35 from CMONmL0GIABIAJABAA== (+554191762045) - Lida

?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:40 to +55 41 99176-2045 - Lida

tenho uma premium, disponível

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:42 to +55 41 99176-2045 - Lida

unica

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:48 to +55 41 99176-2045 - Lida

qualidade muito boa

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:12:56 from CNiNmL0GIABIAJABAA== (+554191762045) - Lida

Que marca?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:13:18 to +55 41 99176-2045 - Lida

Ela é fornecida pelos mesmo fornecedores que fornecem para a apple

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:13:20 to +55 41 99176-2045 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito 💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:13:30 to +55 41 99176-2045 - Lida

Por isso Oferecemos 1 ano de garantia

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:14:15 from CKeOmL0GIABIAJABAA== (+554191762045) - Lida

ok, mais qual a marca?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:16:16 from CKCPmL0GIABIAJABAA== (+554191762045) - Lida

tem aí? consegue fazer na hora?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:16:57 to +55 41 99176-2045 - Lida

Ela nao tem uma marca específica, é uma bateria premium

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:17:05 to +55 41 99176-2045 - Lida

Essas de marca a gente nao trabalha e nem recomenda

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:22:59 from CLOSmL0GIABIAJABAA== (+554191762045) - Lida

é premium sem marca? rs

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:23:11 from CL+SmL0GIABIAJABAA== (+554191762045) - Lida

bom tem garantia de 1 ano por escrito?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:25:18 to +55 41 99176-2045 - Lida

Ela não tem uma marca específica, por que é fornecida pela mesma empresa que fornece para apple

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:25:56 from COSTmL0GIABIAJABAA== (+554191762045) - Lida

Você me dá a um certificado de garantia?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:28:09 to +55 41 99176-2045 - Lida

A gente envia a nota fiscal para o seu email, e ela tem as informações de garantia

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:28:15 to +55 41 99176-2045 - Lida

fique tranquilo 😊

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:28:33 from CIGVmL0GIABIAJABAA== (+554191762045) - Lida

ok, você segura pra mim por favor?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:28:51 from CJOVmL0GIABIAJABAA== (+554191762045) - Lida

Estou indo aqui de São José dos Pinhais...

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:28:56 from CJiVmL0GIABIAJABAA== (+554191762045) - Lida

então vou demorar.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:13 from CKmVmL0GIABIAJABAA== (+554191762045) - Lida

🙈

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:33 to +55 41 99176-2045 - Lida

Cássio, eu te passei o valor errado

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:34 to +55 41 99176-2045 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria  de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 220 em 5x no crédito ou
💵 - Com desconto à vista  R$190 no débito, pix ou dinheiro. 
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:43 to +55 41 99176-2045 - Lida

Passei anteriormente o valor do 7, e é o 7 plus

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:50 to +55 41 99176-2045 - Lida

sim posso deixar separada pra voce, fique tranquilo

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:29:53 from CNGVmL0GIABIAJABAA== (+554191762045) - Lida

ok.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:30:03 from CNuVmL0GIABIAJABAA== (+554191762045) - Lida

Sem problemas.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:30:06 from CN6VmL0GIABIAJABAA== (+554191762045) - Lida

estou a caminho

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:30:35 from CPuVmL0GIABIAJABAA== (+554191762045) - Lida

na 7 de setembro né?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:30:52 from CIyWmL0GIABIAJABAA== (+554191762045) - Lida

➜ Respondendo para CPuVmL0GIABIAJABAA==, 2025-02-07 10:30:35: « na 7 de setembro né? »

Fica na 7 de setembro né?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:31:03 to +55 41 99176-2045 - Lida

Não

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:31:05 to +55 41 99176-2045 - Lida

Na João Negrão

----------------------------------------------------
+55 41 99176-2045
2025-02-07 10:31:08 to +55 41 99176-2045 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:05:23 from CLPCmL0GIABIAJABAA== (+554191762045) - Lida

Leticia, me atrapalhei aqui por causa do onibus.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:05:31 from CLvCmL0GIABIAJABAA== (+554191762045) - Lida

que horas o tecnico retorna do almoço?

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:06:39 to +55 41 99176-2045 - Lida

Nao paramos pro almoço

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:06:41 to +55 41 99176-2045 - Lida

pode vir tranquilo

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:10:47 from CPfEmL0GIABIAJABAA== (+554191762045) - Lida

ok então estou indo.

----------------------------------------------------
+55 41 99176-2045
2025-02-07 12:10:55 to +55 41 99176-2045 - Lida

ok!!

----------------------------------------------------
+55 41 99176-2045
2025-02-07 14:04:20 to +55 41 99176-2045 - Lida

Garantia Estendida iTelas: Cobertura Total por 360 Dias.pdf
3 páginas · 155.10 KB · pdf

----------------------------------------------------
+55 41 99176-2045
2025-02-07 14:04:40 from CKj6mL0GIABIAZABAA== (+554191762045) - Lida

Obrigado!

----------------------------------------------------
+55 41 99176-2045
2025-04-03 10:24:24 to +55 41 99176-2045 - Reproduzida

71037b6a-e10b-4faf-a80b-ca91c735fcae.opus (Áudio)
01:19

----------------------------------------------------
+55 41 99176-2045
2025-04-03 10:26:46 to +55 41 99176-2045 - Reproduzida

5368ce3b-5e2c-4832-9943-876d779b9825.opus (Áudio)
01:01

----------------------------------------------------
+55 41 99176-2045
2025-04-03 12:48:14 from CL7bur8GIABIAZABAA== (+554191762045) - Lida

Gabriela, agradeço muito o seu retorno.
Seu atendimento, conforme disse no momento e na avaliação foram impecáveis.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 12:49:06 from CPLbur8GIABIAZABAA== (+554191762045) - Lida

Não sei o rapaz que disse que não seria possível imprimir é o seu chefe.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 12:49:33 from CI3cur8GIABIAZABAA== (+554191762045) - Lida

Mudei a avaliação por conta da resposta e do atendimento dele.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 12:49:46 from CJrcur8GIABIAZABAA== (+554191762045) - Lida

Não é preciso imprimir.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 12:51:10 from CO7cur8GIABIAZABAA== (+554191762045) - Lida

Seu atendimento foi muito bom, mas achei a que conduta não foi legal. Por isso fiz a revisão da avaliação.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 13:09:44 to +55 41 99176-2045 - Lida

E qual a melhor forma da gente conseguir resolver isso?

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:01:19 from CN/9ur8GIABIAZABAA== (+554191762045) - Lida

Vou refazer a avaliação.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:07:37 to +55 41 99176-2045 - Lida

Me ajuda muito, nossa mais uma vez eu peço desculpas pelo inconveniente... Foi um prazer atender você, inclusive até fiz um certificado no seu nome ❤️

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:10:10 to +55 41 99176-2045 - Lida

termo de garantia cassio.pdf
1 página · 126.04 KB · pdf

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:18:33 from COmFu78GIABIAZABAA== (+554191762045) - Lida

Não precisava.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:18:37 from CO2Fu78GIABIAZABAA== (+554191762045) - Lida

Mas obrigado.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:18:43 from CPOFu78GIABIAZABAA== (+554191762045) - Lida

Vou refazer.

----------------------------------------------------
+55 41 99176-2045
2025-04-03 14:21:30 to +55 41 99176-2045 - Recebida

Eu quem agradeço Cássio

----------------------------------------------------
+55 41 99176-2045
2025-04-08 16:08:25 to +55 41 99176-2045 - Recebida

d1f37eb3-e179-4e5a-9e87-e81c62d72c0b.opus (Áudio)
00:08

