----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:21:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:21:11 notification

+554199771845 é um contato.

----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:18:49 from CNmDyL0GIABIAZABAA== (+554199771845) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:18:51 to +55 41 99977-1845 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:19:27 from CP+DyL0GIABIAZABAA== (+554199771845) - Lida

Francisco iPhone 11 Pro Max preciso trocar a tela

----------------------------------------------------
+55 41 99977-1845
2025-02-16 12:19:34 from CIaEyL0GIABIAZABAA== (+554199771845) - Lida

Quanto custa?

----------------------------------------------------
+55 41 99977-1845
2025-02-16 20:45:55 to +55 41 99977-1845 - Recebida

Olá, boa noite! 🌝

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99977-1845
2025-02-16 20:46:00 to +55 41 99977-1845 - Recebida

tudo bem Francisco?

----------------------------------------------------
+55 41 99977-1845
2025-02-16 20:46:10 to +55 41 99977-1845 - Recebida

Danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 99977-1845
2025-02-16 22:16:49 from CIGcyr0GIABIAZABAA== (+554199771845) - Lida

Está assim?

ca01a659-2f82-4319-944c-48a0f1dd0ce2.jpg (Imagem)
59.95 KB

----------------------------------------------------
+55 41 99977-1845
2025-02-17 08:41:19 to +55 41 99977-1845 - Recebida

Oi Francisco, neste caso danificou o display internamente, 
tem que trocar a tela completa

----------------------------------------------------
+55 41 99977-1845
2025-02-17 08:41:39 to +55 41 99977-1845 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 11 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 897,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 770,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99977-1845
2025-02-17 09:15:55 to +55 41 99977-1845 - Recebida

f8a4051a-a027-49de-8d8e-610a9efab063.opus (Áudio)
00:15

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:14:12 from CMSkzb0GIABIAZABAA== (+554199771845) - Lida

Oi Letícia, tem o selamento incluído?

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:14:48 to +55 41 99977-1845 - Recebida

sim, fazemos sim

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:26:59 from CMOqzb0GIABIAZABAA== (+554199771845) - Lida

Poderia fazer no cartão para o vencimento 770,00 a troca da tela, com remoção da mensagem peça desconhecida e o selamento? Se sim, levo amanhã pela manhã.

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:28:12 to +55 41 99977-1845 - Recebida

Com a remoção da mensagem fica 890,00 dai

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:34:00 from COitzb0GIABIAZABAA== (+554199771845) - Lida

Não consegue fazer 770, com a remoção? No cartão para o vencimento?

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:42:18 to +55 41 99977-1845 - Recebida

vou ver com meu supervisor pra voce

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:45:00 from CPyyzb0GIABIAZABAA== (+554199771845) - Lida

Ok, se der tudo certo, levo amanhã pela manha

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:48:03 to +55 41 99977-1845 - Recebida

beleza, ja te confirmo

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:51:46 to +55 41 99977-1845 - Recebida

Conseguimos fechar em R$900,00 com a remoção no crédito a vista

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:52:02 to +55 41 99977-1845 - Recebida

Mas assim, a tela que trabalhamos é uma qualidade premium, a melhor qualidade do mercado

----------------------------------------------------
+55 41 99977-1845
2025-02-17 12:52:27 to +55 41 99977-1845 - Recebida

Voce vai ter uma experiência, de ter seu aparelho funcional novamente, sem perder o padrao apple

----------------------------------------------------
+55 41 99977-1845
2025-02-17 13:00:39 from CKe6zb0GIABIAZABAA== (+554199771845) - Lida

Ok obrigado

----------------------------------------------------
+55 41 99977-1845
2025-02-20 10:16:09 from CJnW3L0GIABIAZABAA== (+554199771845) - Lida

Bom dia, qual é o endereço de vocês?

----------------------------------------------------
+55 41 99977-1845
2025-02-20 10:16:56 to +55 41 99977-1845 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99977-1845
2025-02-20 10:32:18 from COLd3L0GIABIAJABAA== (+554199771845) - Lida

obrigado

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:00:03 to +55 41 99977-1845 - Recebida

Oie

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:00:06 to +55 41 99977-1845 - Recebida

Leticia da Itelas

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:00:18 to +55 41 99977-1845 - Recebida

passando pra avisar que seu aparelho está pronto 😃

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:06:46 from CPaQ4r0GIABIAZABAA== (+554199771845) - Lida

Oi Letícia, ótimo logo passo aí

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:07:10 to +55 41 99977-1845 - Recebida

combinado!

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:45:18 to +55 41 99977-1845 - Recebida

481df972-360d-4108-92e7-a46387c75528.opus (Áudio)
00:45

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:55:50 from CPan4r0GIABIAZABAA== (+554199771845) - Lida

Você pode pedir alguém aqui para vir buscar e entregar depois o telefone?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:58:02 to +55 41 99977-1845 - Recebida

Posso sim, claro

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:58:16 to +55 41 99977-1845 - Recebida

Nós trabalhamos com coleta via moto uber

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:58:20 to +55 41 99977-1845 - Recebida

qual seria o endereço?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 11:58:41 from CKGp4r0GIABIAZABAA== (+554199771845) - Lida

Mas esta coleta seria por conta de vocês, certo?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:03:29 to +55 41 99977-1845 - Recebida

sim sim

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:14:38 from CN6w4r0GIABIAZABAA== (+554199771845) - Lida

Rua capitão Leônidas Marques 893 casa 70

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:14:54 from CO6w4r0GIABIAZABAA== (+554199771845) - Lida

Procura por Lenita minha funcionária

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:16:32 from CNCx4r0GIABIAZABAA== (+554199771845) - Lida

O telefone já está disponível para pegar. Por favor devolver o quanto antes minha filha volta para casa da mãe dela ainda hoje e preciso deixar ele pronto.

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:17:58 to +55 41 99977-1845 - Recebida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:18:06 to +55 41 99977-1845 - Recebida

Eu consigo o contato da Lenita, pra ir falando com ela?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:18:14 to +55 41 99977-1845 - Recebida

Pois ela tera que levar o aparelho até o motoboy...

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:23:50 to +55 41 99977-1845 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/nyx3Zd7CGz-i0

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:24:16 from CKC14r0GIABIAZABAA== (+554199771845) - Lida

Lenita Silva

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:24:58 to +55 41 99977-1845 - Recebida

blz

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:35:04 from CKi64r0GIABIAZABAA== (+554199771845) - Lida

A portaria é longe e precisa entrar

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:35:27 to +55 41 99977-1845 - Recebida

como eles sao tercerizados uber

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:35:29 to +55 41 99977-1845 - Recebida

eles nao entram

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:35:38 to +55 41 99977-1845 - Recebida

to pedindo aqui pra ele, se pode fazer essa gentileza

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:35:44 to +55 41 99977-1845 - Recebida

mas geralmente eles se negam...

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:36:20 from CPS64r0GIABIAZABAA== (+554199771845) - Lida

Por favor peça se vai demorar para chegar até la. Minha funcionária para pode deixar meus filhos sozinhos

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:36:38 to +55 41 99977-1845 - Recebida

ok estou tentando aqui

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:41:09 to +55 41 99977-1845 - Recebida

deu certo

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:41:19 from CJ+94r0GIABIAZABAA== (+554199771845) - Lida

Deu certo

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:41:21 from CKG94r0GIABIAZABAA== (+554199771845) - Lida

Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:41:26 to +55 41 99977-1845 - Recebida

ufa

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:41:39 to +55 41 99977-1845 - Recebida

vamos fazer os transplante e envio novamente pra voce

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:42:05 from CM294r0GIABIAZABAA== (+554199771845) - Lida

Na entrega pode deixar na portaria, mas escreva “ Francisco casa 70”

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:42:29 to +55 41 99977-1845 - Recebida

beleza!!

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:56:27 from CKvE4r0GIABIAZABAA== (+554199771845) - Lida

Se for possível você pedir pra entregar no meu escritório eu agradeço

----------------------------------------------------
+55 41 99977-1845
2025-02-21 12:56:50 from CMLE4r0GIABIAZABAA== (+554199771845) - Lida

Rua Cezinando Dias Paredes 1198

----------------------------------------------------
+55 41 99977-1845
2025-02-21 13:12:27 to +55 41 99977-1845 - Recebida

Claro, sem problemas

----------------------------------------------------
+55 41 99977-1845
2025-02-21 13:12:34 to +55 41 99977-1845 - Recebida

➜ Respondendo para você, 2025-02-21 12:41:26: « ufa »

qual bairro?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 13:30:35 from CKvU4r0GIABIAZABAA== (+554199771845) - Lida

Boqueirao

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:06:15 to +55 41 99977-1845 - Recebida

posso enviar?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:12:10 from COrn4r0GIABIAZABAA== (+554199771845) - Lida

Sim

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:12:13 from CO3n4r0GIABIAZABAA== (+554199771845) - Lida

Por favor

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:12:25 to +55 41 99977-1845 - Recebida

quando o motoboy chegar ai, voce pode informar o código de segurança que colocamos pra ele?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:12:51 from CJPo4r0GIABIAZABAA== (+554199771845) - Lida

Sim

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:13:15 from CKvo4r0GIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para CMLE4r0GIABIAZABAA==, 2025-02-21 12:56:50: « Rua Cezinando Dias Paredes 1198 »

Nesse endereço certo?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:13:28 to +55 41 99977-1845 - Recebida

isso mesmo

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:18:11 to +55 41 99977-1845 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/GV-4-pG2sgb

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:18:19 to +55 41 99977-1845 - Recebida

vai chegar ai 14:35

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:18:25 to +55 41 99977-1845 - Recebida

o nome dele é Antonio

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:18:36 to +55 41 99977-1845 - Recebida

o código que precisa passar pra ele é: 7228

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:39:09 to +55 41 99977-1845 - Recebida

chegou?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 14:58:50 to +55 41 99977-1845 - Recebida

Francisco, quando puder me confirma que recebeu...

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:08:58 from CLqC470GIABIAJABAA== (+554199771845) - Lida

Oi recebi

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:09:10 to +55 41 99977-1845 - Recebida

Boa! beleza, obrigada!

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:13:25 from CMWE470GIABIAZABAA== (+554199771845) - Lida

Chegou beleza

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:14:16 from CPiE470GIABIAZABAA== (+554199771845) - Lida

Mas olha os riscos na estrutura do telefone. Quem consertou não é profissional

0a9b7cb6-ca45-43e3-a87c-025bb2506b74.jpg (Imagem)
127.58 KB

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:14:27 from CIOF470GIABIAZABAA== (+554199771845) - Lida

Tem com arrumar isso?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:15:48 to +55 41 99977-1845 - Recebida

Infelizmente só trocando a carcaça

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:16:20 to +55 41 99977-1845 - Recebida

Ele ja tinha sido trocado tela antes?

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:16:57 from CJmG470GIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-02-21 15:16:20: « Ele ja tinha sido trocado tela antes? »

Não… era original. Mas o seu pessoal deveria cuidar mais

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:23:47 to +55 41 99977-1845 - Recebida

O marcelo vai falar contigo

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:35:51 from CIeP470GIABIAJABAA== (+554199771845) - Lida

Ok

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:40:22 to +55 41 99977-1845 - Recebida

86349e1b-266f-4d47-8180-f111da6c6b81.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99977-1845
2025-02-21 15:41:33 to +55 41 99977-1845 - Recebida

ac2ef713-c6e4-4ed5-8830-b9d380c1db5e.opus (Áudio)
00:49

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:01:47 from CKu3470GIABIAZABAA== (+554199771845) - Lida

No worries, esse telefone era original tanto era que você fez o tal do transplante e paguei por ele se eu soubesse que a caixa iria ficar riscada não teria feito esse transplante.

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:03:33 from CJW4470GIABIAZABAA== (+554199771845) - Lida

A Letícia ficou de me enviar a nota fiscal eu estou aguardando

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:03:57 to +55 41 99977-1845 - Recebida

Deixa ver aqui o que aconteceu

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:04:27 to +55 41 99977-1845 - Recebida

Foi gerada e enviada

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:04:45 to +55 41 99977-1845 - Recebida

fran.castrojr@gmail.com para este email

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:07:03 to +55 41 99977-1845 - Recebida

https://erp.tiny.com.br/doc.view?id=500db2d868457c10cab7952b7bd02cd9

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:07:23 to +55 41 99977-1845 - Recebida

https://erp.tiny.com.br/doc.view?id=96b049614ca1d408328c761821e9c1d7

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:07:37 to +55 41 99977-1845 - Recebida

Links das notas de Serviço e da tela

----------------------------------------------------
+55 41 99977-1845
2025-02-21 17:30:44 from CPTE470GIABIAZABAA== (+554199771845) - Lida

Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-03-24 12:48:33 from CNH9hb8GIABIAZABAA== (+554199771845) - Lida

Boa tarde, estamos com problema na tela. Ela sem se movimentado sozinha…

----------------------------------------------------
+55 41 99977-1845
2025-03-24 12:48:54 from COb9hb8GIABIAZABAA== (+554199771845) - Lida

O que eu faço?

----------------------------------------------------
+55 41 99977-1845
2025-03-24 12:52:11 to +55 41 99977-1845 - Recebida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99977-1845
2025-03-24 12:52:16 to +55 41 99977-1845 - Recebida

Pode trazer, verificamos pra voce

----------------------------------------------------
+55 41 99977-1845
2025-03-24 12:59:58 from CP6Chr8GIABIAZABAA== (+554199771845) - Lida

Ok estou indo aí

----------------------------------------------------
+55 41 99977-1845
2025-03-24 13:00:37 to +55 41 99977-1845 - Recebida

beleza!

----------------------------------------------------
+55 41 99977-1845
2025-03-24 13:47:02 from CIaZhr8GIABIAZABAA== (+554199771845) - Lida

Aguardo o recibo

----------------------------------------------------
+55 41 99977-1845
2025-03-24 13:47:38 to +55 41 99977-1845 - Recebida

Ja  estou enviando

----------------------------------------------------
+55 41 99977-1845
2025-03-24 13:50:00 to +55 41 99977-1845 - Recebida

ordem_servico_582350815.pdf
2 páginas · 70.25 KB · pdf

----------------------------------------------------
+55 41 99977-1845
2025-03-24 13:50:52 from COyahr8GIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-03-24 13:50:00: « ordem_servico_582350815.pdf »

Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-03-24 14:19:35 to +55 41 99977-1845 - Recebida

Francisco, seu aparelho está pronto 😁

----------------------------------------------------
+55 41 99977-1845
2025-03-24 14:22:31 from CNephr8GIABIAZABAA== (+554199771845) - Lida

Ok 17:30 estarei aí para pegar. Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-03-24 14:22:48 to +55 41 99977-1845 - Recebida

ok

----------------------------------------------------
+55 41 99977-1845
2025-03-24 14:34:58 to +55 41 99977-1845 - Recebida

Só lembrando que fechamos as 18hrs 😊

----------------------------------------------------
+55 41 99977-1845
2025-03-24 18:06:20 from CMySh78GIABIAZABAA== (+554199771845) - Lida

Foi pedir o serviço para essa informação não parecer, lembra?

f56559f5-2557-4a57-8e9f-a730f22b00ee.jpg (Imagem)
61.88 KB

----------------------------------------------------
+55 41 99977-1845
2025-03-24 18:06:22 to +55 41 99977-1845 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99977-1845
2025-03-24 18:10:04 from CKyUh78GIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-02-21 11:45:18: (Áudio)

👆

----------------------------------------------------
+55 41 99977-1845
2025-03-25 09:40:39 to +55 41 99977-1845 - Recebida

Bom dia Francisco

----------------------------------------------------
+55 41 99977-1845
2025-03-25 09:46:53 from CL3Lir8GIABIAJABAA== (+554199771845) - Lida

Bom dia

----------------------------------------------------
+55 41 99977-1845
2025-03-25 09:47:14 from CNLLir8GIABIAJABAA== (+554199771845) - Lida

➜ Respondendo para CMySh78GIABIAZABAA==, 2025-03-24 18:06:20: « Foi pedir o serviço para essa informação não parecer, lembra? »

quando eu levo ai?

----------------------------------------------------
+55 41 99977-1845
2025-03-25 09:49:19 to +55 41 99977-1845 - Recebida

pode trazer

----------------------------------------------------
+55 41 99977-1845
2025-03-25 10:07:26 from CI7Vir8GIABIAJABAA== (+554199771845) - Lida

Espero que dessa vez termine esta novela

----------------------------------------------------
+55 41 99977-1845
2025-03-25 10:07:53 to +55 41 99977-1845 - Recebida

desculpa o inconveniente

----------------------------------------------------
+55 41 99977-1845
2025-03-25 15:51:34 to +55 41 99977-1845 - Recebida

oi Francisco

----------------------------------------------------
+55 41 99977-1845
2025-03-25 15:53:01 to +55 41 99977-1845 - Recebida

seu aparelho está pronto, posso enviar?

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:06:30 from CLb9i78GIABIAJABAA== (+554199771845) - Lida

Estou aqui aguardando

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:06:50 from CMr9i78GIABIAJABAA== (+554199771845) - Lida

Rua Cezinando Dias Paredes 1198

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:25:06 to +55 41 99977-1845 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/ttpnq2GhjB

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:25:18 to +55 41 99977-1845 - Recebida

código de segurança para informar a ele quando chegar ai: 5054

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:25:27 to +55 41 99977-1845 - Recebida

chegada prevista: 16:41

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:25:49 to +55 41 99977-1845 - Recebida

Seu aparelho já está pronto após o procedimento de transplante para retirada da mensagem. Conforme combinado, como você preferiu não deixar a senha, não conseguimos realizar os testes finais e nem o checklist de saída.

Pedimos, por gentileza, que verifique atentamente todas as funções ao recebê-lo e, caso perceba algo fora do comum, nos avise imediatamente para que possamos resolver juntos.

Agradecemos pela confiança e estamos à disposição caso precise! 😉📱

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:56:10 from CNqUjL8GIABIAZABAA== (+554199771845) - Lida

Recebido obrigado e espero que tudo funcione bem

----------------------------------------------------
+55 41 99977-1845
2025-03-25 16:57:14 to +55 41 99977-1845 - Recebida

Nós quem agradecemos, e ficamos a disposição pro que precisar Francisco 🤩

----------------------------------------------------
+55 41 99977-1845
2025-03-27 08:39:46 from CILylL8GIABIAZABAA== (+554199771845) - Lida

Bom dia, infelizmente as notícias não são boas. O fantasmas voltou a atacar e o Face ID não funciona.

----------------------------------------------------
+55 41 99977-1845
2025-03-27 08:39:48 to +55 41 99977-1845 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99977-1845
2025-03-27 08:40:10 from CJrylL8GIABIAZABAA== (+554199771845) - Lida

Vou levar novamente o telefone até vocês

----------------------------------------------------
+55 41 99977-1845
2025-03-27 09:09:56 to +55 41 99977-1845 - Recebida

bom dia!

----------------------------------------------------
+55 41 99977-1845
2025-03-27 09:10:01 to +55 41 99977-1845 - Recebida

Quando o face id parou?

----------------------------------------------------
+55 41 99977-1845
2025-03-27 09:15:46 from CPKClb8GIABIAZABAA== (+554199771845) - Lida

Desde quando entreguei para mim filha. Ou seja antes de ontem à noite

----------------------------------------------------
+55 41 99977-1845
2025-03-27 09:16:01 to +55 41 99977-1845 - Recebida

ok

----------------------------------------------------
+55 41 99977-1845
2025-03-28 10:05:07 from CIO9mr8GIABIAJABAA== (+554199771845) - Lida

Bom dia, ontem não consegui ir ai pela 4x, e hoje será impossível. Viajo amanha e retorno no dia 20 de abril. No telefone desabilitamos o face ID e o fantasma ataca moderadamente ou seja minha fila esta usando o telefone com dificuldades. Vou comprar um telefone para a ela, então depois que eu voltar de viagem deixo o telefone que vocês estão tentando consertar ai para vocês fazerem o serviço que deve ser feito, testarem de todas as maneira e realizarem o serviço que foi contratado e espero que possamos terminar com toda essa inconveniência. Pode ser?

----------------------------------------------------
+55 41 99977-1845
2025-03-28 10:07:28 to +55 41 99977-1845 - Recebida

b565410a-fa70-4240-a1b5-4a08616f45ad.opus (Áudio)
00:49

----------------------------------------------------
+55 41 99977-1845
2025-03-28 10:15:07 from CNvBmr8GIABIAJABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-03-28 10:07:28: (Áudio)

Caro Marcelo, ja teve outra vez que deixei o telefone apagado e sem a senha ai e nao deu certo, a ultima vez fiz o teste junto com o técnico e apresentou problemas depois do teste, mas a próxima vez depois do dia 20 de abril, vou deixar sem senha apagado e vocês podem testar da maneira que quiserem e espero que o telefone fique bom, pois gostaria de presentear outra criança e não quero dar um presente com defeito. Muito obrigado e ate depois do dia 20 de abril.

----------------------------------------------------
+55 41 99977-1845
2025-03-28 10:18:13 to +55 41 99977-1845 - Recebida

ótimo, faremos com todo cuidado pra voce! Fique tranquilo

----------------------------------------------------
+55 41 99977-1845
2025-03-28 10:21:48 from COzEmr8GIABIAJABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-03-28 10:18:13: « ótimo, faremos com todo cuidado pra voce! Fique tranquilo »

Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-04-23 13:39:29 to +55 41 99977-1845 - Recebida

c17209fb-a2d1-4d8b-b8b1-a1eaa9af8306.opus (Áudio)
01:13

----------------------------------------------------
+55 41 99977-1845
2025-04-23 13:40:44 to +55 41 99977-1845 - Recebida

765948b0-c97a-4c7a-9ba7-9a900f46398e.mp4 (Vídeo)
00:09

----------------------------------------------------
+55 41 99977-1845
2025-04-23 17:59:26 from CK6ppcAGIABIAZABAA== (+554199771845) - Lida

E quanto custa consertar a câmera?

----------------------------------------------------
+55 41 99977-1845
2025-04-23 18:02:28 to +55 41 99977-1845 - Recebida

📱 - Câmera original, com 1 ano de garantia.

O valor da troca da câmera de seu iPhone é:
💳 - R$ 840,00 em até 12x no crédito ou
💵 - Com desconto à vista  R$ 740,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99977-1845
2025-04-23 18:02:45 to +55 41 99977-1845 - Recebida

Tem que trocar as 3 juntas, pois é um módulo unico

----------------------------------------------------
+55 41 99977-1845
2025-04-23 18:12:33 from CMGvpcAGIABIAZABAA== (+554199771845) - Lida

Vocês comprariam esse telefone?

----------------------------------------------------
+55 41 99977-1845
2025-04-23 18:14:54 from CM6wpcAGIABIAZABAA== (+554199771845) - Lida

O mais engraçado é que foi tirado foto com esse telefone e a câmera não tinha dado esse tipo de problema

----------------------------------------------------
+55 41 99977-1845
2025-04-23 19:24:56 to +55 41 99977-1845 - Recebida

Componentes podem pifar a qualquer momento, e é apenas uma das 3 cameras.

----------------------------------------------------
+55 41 99977-1845
2025-04-23 19:25:23 to +55 41 99977-1845 - Recebida

Podemos avaliar a possibilidade de compra,

----------------------------------------------------
+55 41 99977-1845
2025-04-24 09:34:00 from CLjfqMAGIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-04-23 19:25:23: « Podemos avaliar a possibilidade de compra, »

Estão, por favor, pedirá fazer essa validação

----------------------------------------------------
+55 41 99977-1845
2025-04-24 09:39:57 to +55 41 99977-1845 - Recebida

bom dia! sim, iremos fazer essa avaliaçao pra você

----------------------------------------------------
+55 41 99977-1845
2025-04-24 15:31:57 from CJ2HqsAGIABIAZABAA== (+554199771845) - Lida

Por favor, me avisa quando tiver a avaliação

----------------------------------------------------
+55 41 99977-1845
2025-04-24 15:38:35 to +55 41 99977-1845 - Recebida

Claro, assim que tiver já te envio

----------------------------------------------------
+55 41 99977-1845
2025-04-24 16:31:23 to +55 41 99977-1845 - Recebida

Francisco, finalizamos a analise no seu aparelho
Levando em consideração que precisa trocar a bateria e câmera, conseguimos pagar entre 700 nele, porem conseguimos liberar o pagamento na próxima semana por conta do fluxo de caixa. 😁

----------------------------------------------------
+55 41 99977-1845
2025-04-24 16:39:54 from CIqnqsAGIAA6FDNBNkMwMjgwQTUyNEE1Rjg0N0VBQJH5xcrmMkgAeMaMxsrmMpABAA== (+554199771845) - Lida

Na ultima informação sobre a tela foi consertada o fantasma e o face id, o problema da camera deixa sem conserto, na segunda passo ai para pegar o aparelho. Infelizmente nao fui feliz com o serviço vocês. Obrigado

----------------------------------------------------
+55 41 99977-1845
2025-04-24 16:48:44 to +55 41 99977-1845 - Recebida

➜ Respondendo para CIqnqsAGIAA6FDNBNkMwMjgwQTUyNEE1Rjg0N0VBQJH5xcrmMkgAeMaMxsrmMpABAA==, 2025-04-24 16:39:54: « Na ultima informação sobre a t... »

Sim, esta tudo funcional. 
Apenas a camera mesmo, e a técnica responsável, me informou que é um defeito intermitente. 
Em alguns momentos estabiliza...

----------------------------------------------------
+55 41 99977-1845
2025-04-24 16:52:14 from CO6sqsAGIABIAZABAA== (+554199771845) - Lida

➜ Respondendo para você, 2025-04-24 16:48:44: « Sim, esta tudo funcional. 
Apenas a camera mesmo, e a técnica responsável, me informou que é... »

Ok segunda feira passo aí para pegar e espero que não volte acontecer o problema. Como disse fui infeliz com vocês

