----------------------------------------------------
+55 41 99936-6265
2025-04-02 11:58:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99936-6265
2025-04-02 11:58:11 notification

+554199366265 é um contato.

----------------------------------------------------
+55 41 99936-6265
2025-04-02 11:58:08 from CIChtb8GIABIAZABAA== (+554199366265) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:01:06 to +55 41 99936-6265 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:02:03 from COuitb8GIABIAZABAA== (+554199366265) - Lida

Giovana

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:02:12 from CPSitb8GIABIAZABAA== (+554199366265) - Lida

Vocês só fazem reparos em telas?

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:02:48 to +55 41 99936-6265 - Recebida

Tudo bem contigo Giovana?
Não, nós fazemos vários reparos apple

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:02:52 to +55 41 99936-6265 - Recebida

O que precisa?

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:05:11 from CKektb8GIABIAZABAA== (+554199366265) - Lida

Meu iPhone está bloqueado

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:05:20 from CLCktb8GIABIAZABAA== (+554199366265) - Lida

E eu também não lembro a senha do iCloud

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:05:25 from CLWktb8GIABIAZABAA== (+554199366265) - Lida

Sei só o email

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:07:52 to +55 41 99936-6265 - Recebida

Voce tem a nota dele ainda?

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:21:42 from CIastb8GIABIAZABAA== (+554199366265) - Lida

Sim

----------------------------------------------------
+55 41 99936-6265
2025-04-02 12:49:56 from CKS5tb8GIABIAZABAA== (+554199366265) - Lida

Teria como desbloquear?

----------------------------------------------------
+55 41 99936-6265
2025-04-02 13:03:45 to +55 41 99936-6265 - Recebida

Giovanna, nesse caso existem duas opções: 
- tentar recuperar a senha do teu iCloud, aí você consegue recuperar as informações que estavam no iCloud dele. 
- E a outra opção é você entrar em contato com a Apple no 0800 761 0880, enviar a nota fiscal para eles e eles vão liberar o aparelho do iCloud, mas tem que fazer a formatação nele também.

