----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:54:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:54:57 notification

+553391970129 é um contato.

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:54:38 from CP6R+b8GIABIAZABAA== (+553391970129) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:54:46 to +55 33 99197-0129 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:55:18 from CKaS+b8GIABIAZABAA== (+553391970129) - Lida

Me chamo Claudio

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:55:24 from CKyS+b8GIABIAZABAA== (+553391970129) - Lida

Iphone 12

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:55:30 from CLKS+b8GIABIAZABAA== (+553391970129) - Lida

Troca de bateria

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:56:11 to +55 33 99197-0129 - Lida

Olá Claudio, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:56:26 to +55 33 99197-0129 - Lida

Nossa Bateria Premium é uma opção de alta qualidade, adquirida dos mesmos fornecedores que fornecem para a Apple. Isso significa que ela oferece desempenho, durabilidade e confiabilidade comparáveis às baterias originais.

📱 Identificação no aparelho:
Embora o sistema a reconheça como uma “peça desconhecida” (pois o serial dela não está vinculado diretamente ao serial do aparelho), isso não afeta em nada o funcionamento ou o desempenho do dispositivo.

💡 Diferenciais e garantia:
Graças à nossa rigorosa seleção de fornecedores e confiança na qualidade desse componente, podemos oferecer 1 ano de garantia, garantindo total tranquilidade para você.

📲 Saúde da bateria nos ajustes:
A partir do iOS 18.2, mesmo sendo identificada como peça desconhecida, a saúde da bateria é exibida nos ajustes do iPhone, permitindo que você monitore o desempenho e o estado da bateria normalmente.

— — — 
O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

*
💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.
* 
Com essa opção, você terá um excelente custo-benefício e a garantia de que o seu iPhone estará em boas mãos! 😊

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:58:32 from COiT+b8GIABIAZABAA== (+553391970129) - Lida

Joia

----------------------------------------------------
+55 33 99197-0129
2025-04-15 08:58:38 from CO6T+b8GIABIAZABAA== (+553391970129) - Lida

Qual o endereço?

----------------------------------------------------
+55 33 99197-0129
2025-04-15 09:00:40 to +55 33 99197-0129 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 33 99197-0129
2025-04-15 09:00:57 from CPmU+b8GIABIAZABAA== (+553391970129) - Lida

Ok

----------------------------------------------------
+55 33 99197-0129
2025-04-15 09:01:18 from CI6V+b8GIABIAZABAA== (+553391970129) - Lida

Será que a vista vcs conseguiriam deixar por 350?

----------------------------------------------------
+55 33 99197-0129
2025-04-15 09:11:18 to +55 33 99197-0129 - Lida

Já esta com desconto para pagamento a vista.

----------------------------------------------------
+55 33 99197-0129
2025-04-15 10:49:16 from CNzH+b8GIABIAZABAA== (+553391970129) - Lida

Poderia por gentileza informar a marca da bateria?

----------------------------------------------------
+55 33 99197-0129
2025-04-15 10:50:40 to +55 33 99197-0129 - Reproduzida

195e4ad0-83d9-4161-9c7c-bc25a5f83e4e.opus (Áudio)
00:25

----------------------------------------------------
+55 33 99197-0129
2025-04-15 10:51:19 from CNfI+b8GIABIAZABAA== (+553391970129) - Lida

Joia obrigado

----------------------------------------------------
+55 33 99197-0129
2025-04-15 10:55:26 to +55 33 99197-0129 - Lida

Te aguardo?

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:05:51 from CL/P+b8GIABIAZABAA== (+553391970129) - Lida

Sim

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:05:54 from CMLP+b8GIABIAZABAA== (+553391970129) - Lida

Obrigado

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:09:38 to +55 33 99197-0129 - Lida

Aguardamos você 🥰

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:14:55 from CN/T+b8GIABIAZABAA== (+553391970129) - Reproduzida

d8a79c39-6601-46d6-b876-7cd9aee84f8f.opus (Áudio)
00:11

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:16:42 to +55 33 99197-0129 - Reproduzida

ce17a367-ff88-4fe1-b19f-13b7e02b21f5.opus (Áudio)
01:18

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:18:33 from CLnV+b8GIABIAZABAA== (+553391970129) - Reproduzida

a7770976-b8c0-412c-a971-ffd30072dbf0.opus (Áudio)
00:04

----------------------------------------------------
+55 33 99197-0129
2025-04-15 11:18:49 to +55 33 99197-0129 - Reproduzida

06e57671-463a-419c-9d95-23e5dfdd2965.opus (Áudio)
00:04

