----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:19:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:19:44 notification

+554284402013 é um contato.

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:17:41 from COWpyMAGIABIAZABAA== (+554284402013) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:17:52 from CPCpyMAGIABIAZABAA== (+554284402013) - Lida

Bom dia vcs fazem reparo de placa ?

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:18:38 to +55 42 98440-2013 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:18:42 to +55 42 98440-2013 - Lida

Fazemos sim Henrique

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:18:52 to +55 42 98440-2013 - Lida

o que houve com ele?

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:19:02 from CLaqyMAGIABIAZABAA== (+554284402013) - Lida

Qual valor em média ele tava carregando e não liga mais

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:19:08 from CLyqyMAGIABIAZABAA== (+554284402013) - Lida

Faz no dia ?

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:19:10 from CL6qyMAGIABIAZABAA== (+554284402013) - Lida

Não sou daqui

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:20:01 from CPGqyMAGIABIAZABAA== (+554284402013) - Lida

?

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:21:22 to +55 42 98440-2013 - Reproduzida

65c1fb58-b2ac-46d8-86c9-a81e13b1f321.opus (Áudio)
00:27

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:21:42 from CNaryMAGIABIAZABAA== (+554284402013) - Lida

Não levei ainda

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:07 from CO+ryMAGIABIAZABAA== (+554284402013) - Lida

Mas conseguem arrumar no dia ???

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:11 from CPOryMAGIABIAZABAA== (+554284402013) - Lida

Preciso viajar hoje

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:30 to +55 42 98440-2013 - Lida

dependendo do que for sim

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:38 from CI6syMAGIABIAZABAA== (+554284402013) - Lida

Se for placa ?

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:46 to +55 42 98440-2013 - Lida

Se for placa nao

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:22:54 to +55 42 98440-2013 - Lida

mas tem diversas coisas que podem ser antes de ser placa

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:23:11 from CK+syMAGIABIAZABAA== (+554284402013) - Lida

Assim

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:23:21 from CLmsyMAGIABIAZABAA== (+554284402013) - Lida

Eu precisava dele hoje então não dá certo

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:23:58 to +55 42 98440-2013 - Reproduzida

242f1375-b63f-4b92-9fb2-22533c1de08c.opus (Áudio)
00:30

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:24:18 from CPKsyMAGIABIAZABAA== (+554284402013) - Lida

Sim sim

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:24:22 from CPasyMAGIABIAZABAA== (+554284402013) - Lida

Vou ver se eu consigo ir aí

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:24:47 from CI+tyMAGIABIAZABAA== (+554284402013) - Lida

➜ Respondendo para você, 2025-04-30 09:23:58: (Áudio)

Qual valor se for bateria

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:25:02 from CJ6tyMAGIABIAZABAA== (+554284402013) - Lida

Ele não dá nem a Tela da maçã no carregador

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:25:17 to +55 42 98440-2013 - Lida

A propósito, você tentou Forçar o reset do aparelho? 
Este congelamento total, pode ser o sistema. Este reset, pode resolver se for o caso:
Pressione e solte os seguintes botões em sequência:
Volume Mais, Volume menos, 
e fique segurando o Botão lateral de ligar, por pelo menos 30s,
até a tela apagar e aparecer a maça.

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:25:25 to +55 42 98440-2013 - Lida

➜ Respondendo para CI+tyMAGIABIAZABAA==, 2025-04-30 09:24:47: « Qual valor se for bateria »

Qual modelo dele

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:25:35 to +55 42 98440-2013 - Lida

Quanto antes você trazer, antes conseguimos descobrir o que é

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:27:35 from CLeuyMAGIABIAZABAA== (+554284402013) - Lida

➜ Respondendo para você, 2025-04-30 09:25:25: « Qual modelo dele »

iPhone 12 pro Max 256 g

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:27:44 from CMCuyMAGIABIAZABAA== (+554284402013) - Lida

➜ Respondendo para você, 2025-04-30 09:25:35: « Quanto antes você trazer, antes conseguimos descobrir o que é »

Vou ver se consigo ir aí

----------------------------------------------------
+55 42 98440-2013
2025-04-30 09:27:52 to +55 42 98440-2013 - Lida

beleza!

