----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:12:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:12:34 notification

+554196354606 é um contato.

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:12:21 from CPWH/L8GIABIAZABAA== (+554196354606) - Lida

Olá, meu nome é Agildo peres  - Email: desparp@gmail.com - Telefone: (41) 99635-4606 - Tela do iPhone 14pro não afetou o display
https://itelas.com.br/reparo-iphone-curitiba/

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:12:23 to +55 41 99635-4606 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:13:01 from CJ2I/L8GIABIAZABAA== (+554196354606) - Lida

Tela do iPhone 14pro

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:13:14 from CKqI/L8GIABIAZABAA== (+554196354606) - Lida

Somente a tela pra trocar

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:13:21 from CLGI/L8GIABIAZABAA== (+554196354606) - Lida

Não afetou o display

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:13:27 from CLeI/L8GIABIAZABAA== (+554196354606) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99635-4606
2025-04-15 22:13:30 from CLqI/L8GIABIAZABAA== (+554196354606) - Lida

Boa noite

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:06:40 to +55 41 99635-4606 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:06:42 to +55 41 99635-4606 - Lida

tudo bem contigo?

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:06:50 to +55 41 99635-4606 - Lida

Seria apenas o vidro então

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:07:20 from CPi6/r8GIABIAZABAA== (+554196354606) - Lida

Bom dia

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:07:26 from CP66/r8GIABIAZABAA== (+554196354606) - Lida

➜ Respondendo para você, 2025-04-16 09:06:50: « Seria apenas o vidro então »

Sim

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:07:30 from CIK7/r8GIABIAZABAA== (+554196354606) - Lida

Quanto seria ?

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:07:36 to +55 41 99635-4606 - Lida

📋 Orçamento – Troca do Vidro da Tela iPhone 14 Pro (com seguro incluso)

Se o display e o touch ainda estão funcionando perfeitamente e apenas o vidro quebrou, é possível recuperar sua tela original com a substituição apenas do vidro.

✅ Isso mantém:
• A originalidade da peça
• Evita a mensagem de "tela trocada"
• Sai mais econômico que substituir a tela completa

🔒 Seguro incluso no serviço:
Caso o OLED danifique durante o processo (situação rara, mas possível), será substituído por outro novo sem custo extra.
⚠️ Nesse caso, o aparelho poderá apresentar a mensagem de tela trocada, mas o custo permanece o mesmo.

💰 Valores:
• 💳 Parcelado: 12x de R$ 131,25 no cartão (sem juros)
• 💵 À vista com desconto: R$ 1.390,00 no PIX, débito ou dinheiro

⏱️ Prazo de execução:
• Cerca de 24 horas úteis
• Trazendo no início da manhã, normalmente conseguimos entregar no mesmo dia, à tarde

📱 Serviço com toda a segurança, transparência e garantia de qualidade iTelas.
Se quiser agendar ou tirar dúvidas, estou à disposição! 😊

----------------------------------------------------
+55 41 99635-4606
2025-04-16 09:10:37 from CL28/r8GIABIAZABAA== (+554196354606) - Lida

Obrigado

