----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:43:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:43:49 notification

+5513996748770 é um contato.

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:43:45 from CPHLr8AGIABIAZABAA== (+5513996748770) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de iPad

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:44:15 to +55 13 99674-8770 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:47:14 from CMLNr8AGIABIAZABAA== (+5513996748770) - Lida

Raissa

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:48:15 from CP/Nr8AGIABIAZABAA== (+5513996748770) - Lida

Caiu água no Ipad e agora ele está com essas bordas e não liga

c706c8c7-0a20-4e4e-9215-3fc19738543f.mp4 (Vídeo)
00:03

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:55:39 to +55 13 99674-8770 - Recebida

Nossa Raissa que dó

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:56:20 to +55 13 99674-8770 - Recebida

6464dfe8-cb85-42bb-b46c-736f5e76ee80.opus (Áudio)
00:35

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:56:53 from CIXSr8AGIABIAZABAA== (+5513996748770) - Lida

ok

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:57:03 from CI/Sr8AGIABIAZABAA== (+5513996748770) - Lida

até que horas vocês estão abertos?

----------------------------------------------------
+55 13 99674-8770
2025-04-25 16:57:26 to +55 13 99674-8770 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:31:47 from CPP9w8AGIABIAZABAA== (+5513996748770) - Lida

Oii, devido o horário acabei levando em uma outra loja que acabou só dando respostas hoje, eles não conseguiram verificar os danos causados, somente que a tela já teria sido danificada

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:32:22 from CJb+w8AGIABIAZABAA== (+5513996748770) - Lida

quantos vocês cobram pela troca de tela?

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:32:24 to +55 13 99674-8770 - Recebida

Oii, tudo bem?

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:32:44 to +55 13 99674-8770 - Recebida

Teria que fazer uma limpeza e verificar os outros danos

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:33:28 from CNj+w8AGIABIAZABAA== (+5513996748770) - Lida

ok, vocês conseguem fazer a limpeza sem a troca da tela?

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:34:17 to +55 13 99674-8770 - Recebida

sim, tem que abrir
A primeira coisa a se fazer é ver o oxidou, tirar a oxidação e ai testar todos os perifericos pra saber o que danificou, inclusive a placa pra saber se tem algum consumo

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:34:20 to +55 13 99674-8770 - Recebida

pra depois ver a tela

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:35:08 from CLz/w8AGIABIAZABAA== (+5513996748770) - Lida

ok, isso leva quanto tempo?

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:35:18 to +55 13 99674-8770 - Recebida

pele menos 1 dia

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:35:22 to +55 13 99674-8770 - Recebida

pra conseguir verificar tudo, testar bem ele

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:35:35 to +55 13 99674-8770 - Recebida

pra ter certeza que nao vai trocar a tela, e ter problemas futuros

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:35:54 from COr/w8AGIABIAZABAA== (+5513996748770) - Lida

e quanto seria a limpeza?

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:36:19 to +55 13 99674-8770 - Recebida

Tem que analisar ele

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:36:49 to +55 13 99674-8770 - Recebida

dependendo nem cobramos a limpeza

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:36:55 to +55 13 99674-8770 - Recebida

só a troca da tela mesmo

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:36:59 to +55 13 99674-8770 - Recebida

e também nao cobramos pela analise

----------------------------------------------------
+55 13 99674-8770
2025-04-29 13:37:11 to +55 13 99674-8770 - Recebida

mas precisamos ver o estado dele, antes de passar qualquer orçamento

