----------------------------------------------------
+55 41 98869-7776
2025-04-01 10:23:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98869-7776
2025-04-01 10:23:54 notification

+554188697776 é um contato.

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:46:12 from CJTAr78GIABIAZABAA== (+554188697776) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:46:21 from CJ3Ar78GIABIAZABAA== (+554188697776) - Lida

Fazem assistência para MacBook?

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:47:22 to +55 41 98869-7776 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:47:26 to +55 41 98869-7776 - Recebida

fazemos sim

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:48:14 from CI7Br78GIABIAZABAA== (+554188697776) - Lida

Acho que vou passar deixar o meu para orçamento

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:48:27 from CJvBr78GIABIAZABAA== (+554188697776) - Lida

João Negrão próximo ao que?

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:51:41 to +55 41 98869-7776 - Recebida

isso mesmo

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:51:49 to +55 41 98869-7776 - Recebida

isso traga que verificamos pra voce

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:51:51 to +55 41 98869-7776 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:52:05 from CPXCr78GIABIAZABAA== (+554188697776) - Lida

Beleza

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:52:11 from CPvCr78GIABIAZABAA== (+554188697776) - Lida

Daqui a pouco passo aí

----------------------------------------------------
+55 41 98869-7776
2025-04-01 09:52:21 to +55 41 98869-7776 - Recebida

combinado

----------------------------------------------------
+55 41 98869-7776
2025-04-01 10:25:32 to +55 41 98869-7776 - Recebida

Oiee

----------------------------------------------------
+55 41 98869-7776
2025-04-01 10:25:35 to +55 41 98869-7776 - Recebida

Leticia da itelas

----------------------------------------------------
+55 41 98869-7776
2025-04-01 10:25:38 to +55 41 98869-7776 - Recebida

preciso da senha dele

----------------------------------------------------
+55 41 98869-7776
2025-04-01 12:51:59 to +55 41 98869-7776 - Recebida

bcb9182b-77c9-4d70-9692-1572d7825539.opus (Áudio)
00:40

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:02:53 from CK2csL8GIABIAZABAA== (+554188697776) - Lida

Oi

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:02:57 from CLGcsL8GIABIAZABAA== (+554188697776) - Lida

Desculpa a demora

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:03:02 from CLacsL8GIABIAZABAA== (+554188697776) - Lida

➜ Respondendo para você, 2025-04-01 10:25:38: « preciso da senha dele »

fe150886

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:03:32 from CNScsL8GIABIAZABAA== (+554188697776) - Lida

Eu comprei ele usado do meu irmão, estava parado uns 4/5 meses

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:04:06 from CPacsL8GIABIAZABAA== (+554188697776) - Lida

E eu usei pouco depois disso, última vez usei tranquilo e no dia seguinte eu fui ligá-lo e já desligou

----------------------------------------------------
+55 41 98869-7776
2025-04-01 13:04:35 from CJOdsL8GIABIAZABAA== (+554188697776) - Lida

Aí passou umas semanas liguei só abriu a tela inicial e já desligou

----------------------------------------------------
+55 41 98869-7776
2025-04-01 14:15:06 to +55 41 98869-7776 - Recebida

38c3287e-5d97-408b-8807-44c22bcf75bd.opus (Áudio)
01:00

----------------------------------------------------
+55 41 98869-7776
2025-04-01 14:29:47 from CIvFsL8GIABIAZABAA== (+554188697776) - Lida

Beleza, aguardo

----------------------------------------------------
+55 41 98869-7776
2025-04-01 14:51:23 to +55 41 98869-7776 - Recebida

89353d7c-817b-4ca9-b59e-b111149f6f3d.jpg (Imagem)
137.18 KB

----------------------------------------------------
+55 41 98869-7776
2025-04-01 14:51:34 to +55 41 98869-7776 - Recebida

➜ Respondendo para você, 2025-04-01 14:51:23: (Imagem)

Ease flex também será necessário substituir

----------------------------------------------------
+55 41 98869-7776
2025-04-01 14:58:26 to +55 41 98869-7776 - Recebida

Olá, Thiago! Tudo bem? 😊

Segue o orçamento detalhado para o reparo do seu MacBook:

💻 Serviços necessários:

• Troca da Bateria

Parcelado em até 12x sem juros: R$ 1.129,00

À vista com desconto: R$ 990,00

• Troca do Flex responsavel pela conexão do magsafer e carregamento (queimado)

Parcelado em até 12x sem juros: R$ 449,00

À vista com desconto: R$ 390,00

➜ Total parcelado (12x sem juros): R$ 1.578,00
➜ Total com desconto à vista (Pix, Débito ou Dinheiro): R$ 1.380,00

🎁 Bônus especial:
Atualização completa do sistema gratuitamente, como um mimo exclusivo para você! ✨

⏰ Previsão de entrega: até sexta-feira.

🔧 Garantia: 6 meses para ambos os serviços.

Nossa assistência é especializada com equipe certificada! 👨🏻‍🔧🔝

Qualquer dúvida é só chamar. Agradecemos pela confiança! 🤗

----------------------------------------------------
+55 41 98869-7776
2025-04-01 15:25:29 to +55 41 98869-7776 - Recebida

Conseguimos pra antes de sexta...

----------------------------------------------------
+55 41 98869-7776
2025-04-01 21:08:47 from CI+Asr8GIABIAZABAA== (+554188697776) - Lida

Oi

----------------------------------------------------
+55 41 98869-7776
2025-04-01 21:08:47 to +55 41 98869-7776 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98869-7776
2025-04-01 21:08:59 from CJuAsr8GIABIAZABAA== (+554188697776) - Lida

Consegue fazer o favor a vista em 3X?

----------------------------------------------------
+55 41 98869-7776
2025-04-02 08:50:49 to +55 41 98869-7776 - Recebida

Bom dia, 
em 3x conseguimos fazer R$ 1430,00.
podemos prosseguir?

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:00:46 from CO7NtL8GIABIAZABAA== (+554188697776) - Lida

Pode fazer

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:00:50 from CPLNtL8GIABIAZABAA== (+554188697776) - Lida

Bom dia

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:02:33 to +55 41 98869-7776 - Recebida

Ok, vamos dar prosseguimento para você. Se meu fornecedor tiver a bateria em estoque deve ficar pronto ainda hoje, ou no máximo amanhã.

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:02:43 from COPOtL8GIABIAZABAA== (+554188697776) - Lida

Ok

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:04:09 to +55 41 98869-7776 - Recebida

Quero saber se você quer utilizar o ultimo sistema  suportado oficielmante pela sua máquina, 
 ou se gostaria que eu colocasse o último sistema lançado pela Apple que apesar de não ser compatível com o seu equipamento conseguimos forçar a instalação dele.

A única recomendação é que fazendo isso depois o sistema não pode ser atualizado mas você vai ficar aí com a última versão com todos os patches de segurança inclusive essa última versão foi lançada ontem ontem.

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:17:55 from CPPVtL8GIABIAZABAA== (+554188697776) - Lida

Último que a máquina suporta para ela

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:30:25 to +55 41 98869-7776 - Recebida

beleza

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:33:09 from CIXdtL8GIABIAZABAA== (+554188697776) - Lida

Outra coisa

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:33:20 from CJDdtL8GIABIAZABAA== (+554188697776) - Lida

Estou com um IPhone X que era do meu pai

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:33:25 to +55 41 98869-7776 - Recebida

certo

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:33:46 from CKrdtL8GIABIAZABAA== (+554188697776) - Lida

Ele não lembra da senha, e eu quero usar esse celular no escritório

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:33:56 from CLTdtL8GIABIAZABAA== (+554188697776) - Lida

Vcs consegue abrir?

----------------------------------------------------
+55 41 98869-7776
2025-04-02 09:34:15 to +55 41 98869-7776 - Recebida

hmm, qual senha ele nao sabe a de tela ou do icloud?

----------------------------------------------------
+55 41 98869-7776
2025-04-02 10:01:19 from CJ/qtL8GIABIAZABAA== (+554188697776) - Lida

Tela

----------------------------------------------------
+55 41 98869-7776
2025-04-02 10:01:31 from CKvqtL8GIABIAZABAA== (+554188697776) - Lida

iCloud lembra

----------------------------------------------------
+55 41 98869-7776
2025-04-02 10:02:12 to +55 41 98869-7776 - Recebida

Da pra gente fazer uma restauração nele

----------------------------------------------------
+55 41 98869-7776
2025-04-02 10:09:57 from CKXutL8GIABIAZABAA== (+554188697776) - Lida

Qual o valor?

----------------------------------------------------
+55 41 98869-7776
2025-04-02 10:18:42 to +55 41 98869-7776 - Recebida

190,00

----------------------------------------------------
+55 41 98869-7776
2025-04-02 15:21:05 to +55 41 98869-7776 - Recebida

Oi Thiago, tá prontinho o Macbook

----------------------------------------------------
+55 41 98869-7776
2025-04-02 16:10:20 from CJyXtr8GIABIAZABAA== (+554188697776) - Lida

Oi

----------------------------------------------------
+55 41 98869-7776
2025-04-02 16:10:27 from CKOXtr8GIABIAZABAA== (+554188697776) - Lida

Pego na sexta que vou passar aí perto

----------------------------------------------------
+55 41 98869-7776
2025-04-02 16:11:02 to +55 41 98869-7776 - Recebida

Oiii, beleza!

