----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:00:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:00:58 notification

+554197391153 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:00:58 notification

+554197391153 é um contato.

----------------------------------------------------
+55 41 99739-1153
2025-04-07 14:58:44 from CNSk0L8GIABIAZABAA== (+554197391153) - Lida

Boa tarde!

----------------------------------------------------
+55 41 99739-1153
2025-04-07 14:58:51 from CNuk0L8GIABIAZABAA== (+554197391153) - Lida

Gostaria de um orçamento

----------------------------------------------------
+55 41 99739-1153
2025-04-07 14:59:39 from CIul0L8GIABIAZABAA== (+554197391153) - Lida

Para configurar um Macbook

----------------------------------------------------
+55 41 99739-1153
2025-04-07 14:59:52 from CJil0L8GIABIAZABAA== (+554197391153) - Lida

cc96d012-f9bf-4541-84bb-786a4ebb42a5.jpg (Imagem)
138.08 KB

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:00:29 notification

Você desativou o desaparecimento das mensagens

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:00:53 to +55 41 99739-1153 - Lida

Olá Marla, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:01:03 to +55 41 99739-1153 - Lida

O que gostaria de fazer nele?

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:01:37 from CIGm0L8GIABIAZABAA== (+554197391153) - Lida

Instalar o pacote office compativel.

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:01:58 from CJam0L8GIABIAZABAA== (+554197391153) - Lida

Outlook para bx meu e-mail.

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:02:11 to +55 41 99739-1153 - Lida

OK, é possivel

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:02:19 to +55 41 99739-1153 - Lida

Somente estes Aplicativos?

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:03:01 from CNWm0L8GIABIAZABAA== (+554197391153) - Lida

Os app do office, word, excel ….. outlook, teams.

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:03:12 from COCm0L8GIABIAZABAA== (+554197391153) - Lida

Seria isso

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:03:37 to +55 41 99739-1153 - Lida

Não sei se o Team, tem compatibilidade com esta versão do sistema. Creio que não

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:03:59 from CI+n0L8GIABIAZABAA== (+554197391153) - Lida

Ah td bem se não tiver, uso via web dai

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:04:02 to +55 41 99739-1153 - Lida

Aí neste caso seria necessário fazer a instalação de um sistema mais atual no Macbook, mesmo não sendo suportado nativamente por ele.

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:04:26 from CKqn0L8GIABIAZABAA== (+554197391153) - Lida

Pq ele não atualiza mais

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:04:51 from CMOn0L8GIABIAZABAA== (+554197391153) - Lida

Mas se for so pelo teams, não precisa

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:05:20 to +55 41 99739-1153 - Lida

Sim, mas existe um patch que modifica o sistema e possibilita rodarmos sistemas mais atuais, mesmo numa máquina um pouquinho mais antiga. No caso do seu MacBook Air, não creio que iremos conseguir rodar a última versão, mas talvez uma versão de uns 3 ou 4 anos atrás seja possível. E você fica com um office mais atualizado também

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:05:20 from COCn0L8GIABIAZABAA== (+554197391153) - Lida

Preciso mais é do outlook, word, excel

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:05:54 to +55 41 99739-1153 - Lida

Claro, se for só eles, fica R$ 150,00

Se quiser atualizar o sistema, fica R$ 390,00

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:06:44 from CLSo0L8GIABIAZABAA== (+554197391153) - Lida

Na pratica, qual a diferença pro meu uso?!

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:07:00 from CMSo0L8GIABIAZABAA== (+554197391153) - Lida

Ah quero instalar uma impressora tb

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:08:03 to +55 41 99739-1153 - Reproduzida

ed1f5e50-c09a-49b8-887d-b17c73617926.opus (Áudio)
00:47

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:09:06 from CMKp0L8GIABIAZABAA== (+554197391153) - Reproduzida

826febcc-2001-4a25-a8f6-dc2753523b5f.opus (Áudio)
00:23

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:09:17 from CM2p0L8GIABIAZABAA== (+554197391153) - Lida

8e77bffa-0414-4c02-a641-18ddfcc9e771.jpg (Imagem)
107.62 KB

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:10:21 from CI2q0L8GIABIAZABAA== (+554197391153) - Lida

Acho q o problema é comigo mesmo kkkkkk

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:13:51 from CN+r0L8GIABIAZABAA== (+554197391153) - Lida

Esse de 390,00 leva quanto tempo?!

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:19:49 to +55 41 99739-1153 - Reproduzida

9e50b613-5c1a-4fd3-9ffd-d325937e55c7.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:20:06 to +55 41 99739-1153 - Lida

➜ Respondendo para CN+r0L8GIABIAZABAA==, 2025-04-07 15:13:51: « Esse de 390,00 leva quanto tempo?! »

De 1 a 2 dias

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:21:24 from CKSv0L8GIABIAZABAA== (+554197391153) - Lida

390,00 com a confirmação da impressora né 🙏

----------------------------------------------------
+55 41 99739-1153
2025-04-07 15:22:31 from COev0L8GIABIAZABAA== (+554197391153) - Lida

So vou esperar meu notebook da empresa chegar pra poder levar esse. Não tenho como ficar sem.

