----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:43 notification

+554197078975 é um contato.

----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:23 from COP1s8AGIABIAZABAA== (+554197078975) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:44 from CPj1s8AGIABIAZABAA== (+554197078975) - Lida

a5787a49-4037-4ab1-9ebc-8fbf2cf5f8eb.jpg (Imagem)
62.11 KB

----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:44 from CPj1s8AGIABIAZABAA== (+554197078975) - Lida

70c5e807-1a15-4142-b2b0-38be3c9b5b55.jpg (Imagem)
63.29 KB

----------------------------------------------------
+55 41 99707-8975
2025-04-26 12:25:45 from CPn1s8AGIABIAZABAA== (+554197078975) - Lida

Qual valor para trocar ?

e822844a-da46-44fa-a076-af7f4e1517c8.jpg (Imagem)
54.06 KB

----------------------------------------------------
+55 41 99707-8975
2025-04-26 13:45:32 to +55 41 99707-8975 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99707-8975
2025-04-26 13:45:47 to +55 41 99707-8975 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 564,00 parcelado em até 12x
💵 - ou R$ 499,00 no débito, pix ou dinheiro

⏰  - A troca leva de 4 á 5hr 
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

----------------------------------------------------
+55 41 99707-8975
2025-04-29 15:16:25 from CPmuxMAGIABIAZABAA== (+554197078975) - Lida

➜ Respondendo para CPj1s8AGIABIAZABAA==, 2025-04-26 12:25:44: (Imagem)

Olá, vocês compram Watch 3?

----------------------------------------------------
+55 41 99707-8975
2025-04-29 15:26:33 to +55 41 99707-8975 - Recebida

Nós nao compramos apple watch 🥹🥹🥹

