----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:33 notification

+554488353977 é um contato.

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:16 from CICQrL8GIABIAZABAA== (+554488353977) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:18 to +55 44 98835-3977 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:27 from CIuQrL8GIABIAZABAA== (+554488353977) - Lida

Estão localizado na onde

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:31 to +55 44 98835-3977 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:34 to +55 44 98835-3977 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:40 to +55 44 98835-3977 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:24:52 from CKSQrL8GIABIAZABAA== (+554488353977) - Lida

Precisava troca o alto falante do iPhone 12 mimi

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:25:38 from CNKQrL8GIABIAZABAA== (+554488353977) - Lida

Vcs tem ?

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:26:01 to +55 44 98835-3977 - Lida

Preciso confirmar com nossos fornecedores amanhà, mas devemos conseguir sim.

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:26:15 to +55 44 98835-3977 - Lida

qual dos altofalantes? inferior ou superior?

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:27:01 from CKWRrL8GIABIAZABAA== (+554488353977) - Lida

Inferior

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:27:52 to +55 44 98835-3977 - Lida

ok, vamos verificar, e amanha confirmo para você.

----------------------------------------------------
+55 44 98835-3977
2025-03-31 18:28:16 from CPCRrL8GIABIAZABAA== (+554488353977) - Lida

Blz

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:44:29 from CK2/r78GIABIAZABAA== (+554488353977) - Lida

Bom dia

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:44:34 from CLK/r78GIABIAZABAA== (+554488353977) - Lida

Tem a peça ?

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:45:33 to +55 44 98835-3977 - Lida

bom dia!!

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:47:01 to +55 44 98835-3977 - Lida

auto falante auricular de cima ou debaixo?

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:51:22 from CMrCr78GIABIAZABAA== (+554488353977) - Lida

De baixo

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:55:44 to +55 44 98835-3977 - Lida

consegui aqui

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:56:03 to +55 44 98835-3977 - Lida

vou te passar um orçamento, mas quando chegar aqui precisamos analisar ele pra ver se é isso mesmo, ok?

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:56:11 from COvEr78GIABIAZABAA== (+554488353977) - Lida

Ok

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:56:12 from COzEr78GIABIAZABAA== (+554488353977) - Lida

Entendi

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:57:27 from CLfFr78GIABIAZABAA== (+554488353977) - Lida

E quanto ficaria mas ou menos ?

----------------------------------------------------
+55 44 98835-3977
2025-04-01 09:58:47 to +55 44 98835-3977 - Lida

📱 Troca Alto-falante Auricular + Sensor de Proximidade (Peça Original)

✨ Detalhes do Serviço:

Peça original, garantindo perfeita qualidade e desempenho no áudio das ligações e no sensor de proximidade.

Serviço realizado em aproximadamente 1 hora.

💰 Valores:

💳 Parcelado: R$ 450,00 em até 6x sem juros no cartão de crédito.

💵 À Vista (com desconto especial): R$ 390,00 no débito, PIX ou dinheiro.

✅ Garantia:

1 ano para sua total tranquilidade.

⭐ Diferenciais iTelas:

Técnicos altamente qualificados

Peças originais

Atendimento ágil e transparente

Estamos à disposição para agendar o serviço ou esclarecer qualquer dúvida! Conte conosco 🤗✨

