----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:07:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:07:17 notification

+554192552357 é um contato.

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:07:15 from CKOOxb8GIABIAZABAA== (+554192552357) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:09:10 to +55 41 99255-2357 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:11:05 from CImQxb8GIABIAZABAA== (+554192552357) - Recebida

Notebook nao trabalha?

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:13:14 to +55 41 99255-2357 - Lida

Sim, trabalhamos com macbook, qual seria seu notebook?

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:13:44 from CKiRxb8GIABIAZABAA== (+554192552357) - Lida

Sony waio

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:14:17 from CMmRxb8GIABIAZABAA== (+554192552357) - Lida

6010424e-54ac-4f0b-b7ad-c51529ffb5c4.jpg (Imagem)
172.43 KB

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:15:02 from CPaRxb8GIABIAZABAA== (+554192552357) - Lida

Queria orcamento p trocar teclado, uma bateria nova e fonte nova

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:15:29 to +55 41 99255-2357 - Lida

Entendi, em geral não trabalhamos com outras marcas

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:16:45 to +55 41 99255-2357 - Lida

Apenas equipamentos Apple mesmo

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:27:53 from CPmXxb8GIABIAZABAA== (+554192552357) - Lida

Entendi

----------------------------------------------------
+55 41 99255-2357
2025-04-05 12:27:56 from CPyXxb8GIABIAZABAA== (+554192552357) - Lida

Obg

