----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:40:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:40:23 notification

+554185013141 é um contato.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:35:45 from COHcvsAGIABIAZABAA== (+554185013141) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:36:43 to +55 41 98501-3141 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:37:25 from CMXdvsAGIABIAZABAA== (+554185013141) - Lida

Nadia. 
Problemas/: falha no processador do iPhone 7 plus.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:39:00 to +55 41 98501-3141 - Lida

Nadia, já foi tentado o reparo na placa dele?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:40:20 from CPTevsAGIABIAZABAA== (+554185013141) - Lida

Sim. Mas sem resultado. Avaliaram que este seria o problema inicial, mas após aberto, foi verificado que era a falha no processador.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:41:32 to +55 41 98501-3141 - Lida

Onde você levou?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:42:43 from CIPgvsAGIABIAZABAA== (+554185013141) - Lida

Numa assistência próxima a minha casa.
Mas vi no Google que precisa ser em laboratório com equipamentos bem específicos.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:48:09 to +55 41 98501-3141 - Lida

Sim, perguntei, pois dependendo de quem mexeu, eu confio no diagnóstico.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:48:21 to +55 41 98501-3141 - Lida

Neste caso teria que trazer para analise

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:50:32 from CNjjvsAGIABIAZABAA== (+554185013141) - Lida

➜ Respondendo para você, 2025-04-28 13:48:09: « Sim, perguntei, pois dependendo de quem mexeu, eu confio no diagnóstico. »

Infelizmente não sei o nome do laboratório, mas são autorizados na Apple.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:50:43 from COPjvsAGIABIAZABAA== (+554185013141) - Lida

➜ Respondendo para você, 2025-04-28 13:48:21: « Neste caso teria que trazer para analise »

Qual o valor?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:50:53 from CO3jvsAGIABIAZABAA== (+554185013141) - Lida

Da análise.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:50:57 to +55 41 98501-3141 - Lida

Não cobramos para analise

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:52:07 from CLfkvsAGIABIAZABAA== (+554185013141) - Lida

Qual o endereço, por favor?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 13:52:40 to +55 41 98501-3141 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:37:12 from CMj5vsAGIABIAZABAA== (+554185013141) - Lida

Ok. Já salvei seu contato aqui, Letícia e quero ver se nessa semana consigo levar o aparelho para verificar. Como moro no Bacacheri, gostaria de saber se a verificação é realizada no mesmo dia ou se poderia mandar o aparelho por um Uber

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:39:11 to +55 41 98501-3141 - Lida

Pode sim

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:39:51 from COf6vsAGIABIAZABAA== (+554185013141) - Lida

Então a verificação não é realizada no mesmo dia? Isso?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:40:01 from CPH6vsAGIABIAZABAA== (+554185013141) - Lida

Porque aí prefiro o Uber.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:40:34 to +55 41 98501-3141 - Lida

No mesmo dia é impossível

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:41:00 from CKz7vsAGIABIAZABAA== (+554185013141) - Lida

➜ Respondendo para você, 2025-04-28 14:40:34: « No mesmo dia é impossível »

Precisava saber somente para me organizar mesmo.

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:41:13 from CLn7vsAGIABIAZABAA== (+554185013141) - Lida

Mando aos seus cuidados?

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:41:32 to +55 41 98501-3141 - Lida

Reparo em placa, vai levar pelo menos uns 2 dias pra conseguir analisar, como ele já foi mexido

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:41:39 to +55 41 98501-3141 - Lida

Precisamos entender o que foi feito

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:41:46 to +55 41 98501-3141 - Lida

➜ Respondendo para CLn7vsAGIABIAZABAA==, 2025-04-28 14:41:13: « Mando aos seus cuidados? »

Claro, pode ser

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:43:09 from CK38vsAGIABIAZABAA== (+554185013141) - Lida

➜ Respondendo para você, 2025-04-28 14:41:39: « Precisamos entender o que foi feito »

Se o laboratório de vocês é especialista neste tipo de problema, gostaria de ter uma segunda opinião

----------------------------------------------------
+55 41 98501-3141
2025-04-28 14:44:10 to +55 41 98501-3141 - Lida

Sim, com certeza

