----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:18:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:18:16 notification

+554199346841 é um contato.

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:18:13 from CPWcqsAGIABIAZABAA== (+554199346841) - Lida

Ola, tenho um MacBook Pro 2018 modelo a2289, quanto vocês cobram para trocar a tela?

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:24:01 to +55 41 99934-6841 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 


Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:24:11 from CNufqsAGIABIAZABAA== (+554199346841) - Lida

João Mendes

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:24:22 to +55 41 99934-6841 - Recebida

Oi João,

----------------------------------------------------
+55 41 99934-6841
2025-04-24 16:25:20 to +55 41 99934-6841 - Recebida

Na troca do display de seu Macbook, substituímos toda a parte superior, incluindo o alumínio que protege a tela, garantindo uma aparência impecável e um resultado excelente.

Orçamento para Troca de Tela Completa

💳 Cartão de Crédito (em até 12x sem juros)
	•	R$ 3.400,00

💵 À Vista (desconto especial)
	•	R$ 2.990,00 (débito, Pix ou dinheiro)

⏰ Prazo de Troca
	•	De 3 a 5 horas

🥇 Garantia
	•	6 meses para a peça

Por que escolher a Itelas?
	•	Mais de 11 anos de experiência em reparos Apple.
	•	Peças e serviços de alta qualidade, garantindo durabilidade e perfeito encaixe.
	•	Equipe técnica especializada, focada em proporcionar excelência em cada reparo.

----------------------------------------------------
+55 41 99934-6841
2025-04-29 11:08:32 to +55 41 99934-6841 - Recebida

47ba5545-4cb9-4862-8fdf-44d33b459b80.opus (Áudio)
00:16

