----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:53:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:53:03 notification

+554198630113 é um contato.

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:29:21 from CNGQt78GIABIAJABAA== (+554198630113) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:29:21 to +55 41 99863-0113 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:29:59 from CPeQt78GIABIAJABAA== (+554198630113) - Lida

amanda

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:30:07 from CP+Qt78GIABIAJABAA== (+554198630113) - Lida

13 pro max

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:30:24 from CJCRt78GIABIAJABAA== (+554198630113) - Lida

retirada do icloud

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:54:04 to +55 41 99863-0113 - Lida

Olá Amanda, boa noite! 🌛

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:54:38 to +55 41 99863-0113 - Lida

Não é possivel remover o iCloud, apenas se você tiver o par de email e senha, ou a nota fiscal de compra dele.

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:55:37 from CPmct78GIABIAJABAA== (+554198630113) - Lida

eu tenho o email dele , mas a nota fiscal nao , pois comprei de uma loja , que comprou de outro cliente

----------------------------------------------------
+55 41 99863-0113
2025-04-02 20:55:42 from CP6ct78GIABIAJABAA== (+554198630113) - Lida

mas muito obrigada

----------------------------------------------------
+55 41 99863-0113
2025-04-02 21:07:05 to +55 41 99863-0113 - Lida

De nada!! 😊

