----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:32:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:32:23 notification

+556399368251 é um contato.

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:31:03 from CKeUtb8GIABIAZABAA== (+556399368251) - Lida

Bom dia

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:31:12 from CLCUtb8GIABIAZABAA== (+556399368251) - Lida

Meu cachorro comeu meu fone

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:31:27 from CL+Utb8GIABIAZABAA== (+556399368251) - Lida

Estou precisando comprar só os fones , vc vende ?

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:31:38 from CMqUtb8GIABIAZABAA== (+556399368251) - Lida

cca2ee68-c4f9-4606-a6c2-c2eeedf23ea9.jpg (Imagem)
232.65 KB

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:34:07 to +55 63 99936-8251 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:34:10 to +55 63 99936-8251 - Lida

Nossa que dó!!!!

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:34:17 to +55 63 99936-8251 - Lida

Infelizmente nao vendemos os fones avulsos

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:34:55 from CI+Wtb8GIABIAZABAA== (+556399368251) - Lida

Vc tem a câmera do iPhone 16 pro Max

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:35:17 from CKWWtb8GIABIAZABAA== (+556399368251) - Lida

de503d25-a377-4cfe-8dc3-d005712e347f.jpg (Imagem)
139.67 KB

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:41:50 to +55 63 99936-8251 - Lida

Nesse caso seria apenas a lente

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:41:54 to +55 63 99936-8251 - Lida

vou te passar um orçamento

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:42:46 to +55 63 99936-8251 - Lida

A troca da lente da câmera, de seu aparelho, está no seguinte valor:

💳 - R$399,00 parcelado em até 6x no cartão. Ou
💵 - R$ 350,00 a vista no PIX, com desconto. 

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:48:13 from CK2ctb8GIABIAZABAA== (+556399368251) - Lida

➜ Respondendo para você, 2025-04-02 11:41:50: « Nesse caso seria apenas a lente »

Sim

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:48:47 from CM+ctb8GIABIAZABAA== (+556399368251) - Lida

➜ Respondendo para você, 2025-04-02 11:42:46: « A troca da lente da câmera, de seu aparelho, está no seguinte valor:

💳 - R$399,00 parcela... »

E a mesma lente do iPhone original ou é réplica?

----------------------------------------------------
+55 63 99936-8251
2025-04-02 11:49:26 to +55 63 99936-8251 - Lida

é a mesma, qualidade Safira

----------------------------------------------------
+55 63 99936-8251
2025-04-03 12:26:31 to +55 63 99936-8251 - Lida

Olá, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

