----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:23:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:23:04 notification

+556284018246 é um contato.

----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:22:59 from CPOGgb8GIABIAZABAA== (+556284018246) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:23:02 to +55 62 98401-8246 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:23:36 from CJiHgb8GIABIAZABAA== (+556284018246) - Lida

8plus meu problema é que ele fica ligando e desligando, não consigo mexer nele

----------------------------------------------------
+55 62 98401-8246
2025-03-23 14:23:47 from CKOHgb8GIABIAZABAA== (+556284018246) - Lida

Meu nome e Ágata

----------------------------------------------------
+55 62 98401-8246
2025-03-23 16:22:58 to +55 62 98401-8246 - Lida

Olá, boa tarde! ☀️

Eu sou a Rosi, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 62 98401-8246
2025-03-23 16:25:05 to +55 62 98401-8246 - Lida

Olá, Ágata, nesse caso o melhor é vc levar o aparelho na loja, para que possamos fazer uma análise.

----------------------------------------------------
+55 62 98401-8246
2025-03-23 16:32:35 from CNPDgb8GIABIAZABAA== (+556284018246) - Lida

Ah ok, vcs ficam abertos ate que horas?

----------------------------------------------------
+55 62 98401-8246
2025-03-23 16:38:45 to +55 62 98401-8246 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 62 98401-8246
2025-03-23 16:53:07 from CKPNgb8GIABIAZABAA== (+556284018246) - Lida

Ah hoje não está funcionando?

----------------------------------------------------
+55 62 98401-8246
2025-03-23 17:00:25 to +55 62 98401-8246 - Lida

Hoje não, Somente amanhã

----------------------------------------------------
+55 62 98401-8246
2025-03-24 09:54:41 to +55 62 98401-8246 - Lida

Bom dia! tudo bem?

----------------------------------------------------
+55 62 98401-8246
2025-03-24 09:54:50 to +55 62 98401-8246 - Lida

Conseguiu resolver a situação do iphone de voces?

----------------------------------------------------
+55 62 98401-8246
2025-03-24 10:59:39 from CMvKhb8GIABIAZABAA== (+556284018246) - Lida

Bom dia ! Não vamos levar ai . Vcs fecham para almoço?

----------------------------------------------------
+55 62 98401-8246
2025-03-24 10:59:59 to +55 62 98401-8246 - Lida

Nao, seguimos direto

----------------------------------------------------
+55 62 98401-8246
2025-03-24 11:00:10 to +55 62 98401-8246 - Lida

Venham, eu mesma vou receber voces 🤩

----------------------------------------------------
+55 62 98401-8246
2025-03-24 11:08:54 from CPbOhb8GIABIAZABAA== (+556284018246) - Lida

Me passa o endereço de vcs

----------------------------------------------------
+55 62 98401-8246
2025-03-24 11:08:56 from CPjOhb8GIABIAZABAA== (+556284018246) - Lida

Por gentileza

----------------------------------------------------
+55 62 98401-8246
2025-03-24 11:12:09 to +55 62 98401-8246 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

