----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:07:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:07:10 notification

+554188601054 é um contato.

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:07:10 from CO6jrb4GIABIAZABAA== (+554188601054) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:10:54 to +55 41 98860-1054 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:11:30 from CPKlrb4GIABIAZABAA== (+554188601054) - Lida

Costaría de saber

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:11:40 from CPylrb4GIABIAZABAA== (+554188601054) - Lida

O valor de reparação para placa mãe

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:11:42 from CP6lrb4GIABIAZABAA== (+554188601054) - Lida

De MacBook

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:12:02 to +55 41 98860-1054 - Recebida

Qual o problema na placa dele, qual o ano e modelo do seu MacBook?

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:12:20 from CKSmrb4GIABIAJABAA== (+554188601054) - Lida

parece que entrou liquido

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:12:25 from CKmmrb4GIABIAJABAA== (+554188601054) - Lida

macbook pro

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:12:53 to +55 41 98860-1054 - Recebida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:13:18 from CN6mrb4GIABIAJABAA== (+554188601054) - Lida

a sim claro

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:13:25 from COWmrb4GIABIAJABAA== (+554188601054) - Lida

mas vc tem em media valores de reparação

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:13:28 from COimrb4GIABIAJABAA== (+554188601054) - Lida

só para eu saber

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:13:54 to +55 41 98860-1054 - Recebida

➜ Respondendo para COWmrb4GIABIAJABAA==, 2025-03-07 17:13:25: « mas vc tem em media valores de reparação »

Depende do ano, preciso saber para orçar

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:16:01 from CIGorb4GIABIAJABAA== (+554188601054) - Lida

Modelo A1425 fabricação 2012

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:17:02 to +55 41 98860-1054 - Recebida

Este é o reparo da placa fica 690,

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:17:44 from COiorb4GIABIAJABAA== (+554188601054) - Lida

pode me enviar o endereço de vcs ?

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:17:49 to +55 41 98860-1054 - Recebida

claro

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:17:52 to +55 41 98860-1054 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:17:55 to +55 41 98860-1054 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:19:53 from COmprb4GIABIAJABAA== (+554188601054) - Lida

quanto tempo em media leva o concerto ?

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:20:11 to +55 41 98860-1054 - Recebida

Depende do estado que ele está, média de 5 a 10 dias uteis

----------------------------------------------------
+55 41 98860-1054
2025-03-07 17:20:18 to +55 41 98860-1054 - Recebida

reparo de placa é um reparo bem complexo

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:10:17 from CKmtu74GIABIAZABAA== (+554188601054) - Lida

Ola bom dia

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:10:36 from CLytu74GIABIAZABAA== (+554188601054) - Lida

Para levar o note para vcs concertarem

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:10:40 from CMCtu74GIABIAZABAA== (+554188601054) - Lida

Precisa agendar horario ?

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:11:27 to +55 41 98860-1054 - Recebida

pode sim

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:11:29 to +55 41 98860-1054 - Recebida

bom dia

----------------------------------------------------
+55 41 98860-1054
2025-03-10 09:11:30 to +55 41 98860-1054 - Recebida

só trazer

