----------------------------------------------------
+55 41 98851-3090
2023-08-22 12:36:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98851-3090
2023-08-22 12:36:38 from CIask6cGIABIAQ== (+554188513090) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98851-3090
2023-08-22 12:37:33 from CL2sk6cGIABIAA== (+554188513090) - Lida

boa tarde!

----------------------------------------------------
+55 41 98851-3090
2023-08-22 12:37:40 from CMSsk6cGIABIAA== (+554188513090) - Lida

quanto uma bateria para 
MacBook Pro (Retina, 15-inch, Late 2013)

----------------------------------------------------
+55 41 98851-3090
2023-08-22 12:40:12 to +55 41 98851-3090 - Lida

Boa tarde, tudo bem ? vc teria o serial do aparelho ?

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:31:41 from CO3Fk6cGIABIAA== (+554188513090) - Lida

C02MH47GFD56

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:44:36 to +55 41 98851-3090 - Lida

Deste modelo a troca da bateria ira custar R$ 890 com desconto a vista, ou R$ 990,00 parcelado no cartão em até 12x

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:45:04 from CJDMk6cGIABIAA== (+554188513090) - Lida

quanto tempo para fazer a troca ?  tem que agendar?

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:46:19 to +55 41 98851-3090 - Lida

Não temos a peça em estoque, demora em torno de 4 dias para chegar a peça, e demora cerca de 3 horas para fazer a troca da peça.

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:49:19 from CI/Ok6cGIABIAA== (+554188513090) - Lida

se eu encomendar já pago a metade para vir a peça ! e aí agendamos um horário ...  é isso!!!

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:49:38 to +55 41 98851-3090 - Lida

Isso mesmo.

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:50:16 from CMjOk6cGIABIAA== (+554188513090) - Lida

fechado! vou me organizar aqui e falamos ! ja salvei aqui seu contato! e assim que tudo certo aqui! eu volto a chamar-te !!

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:50:20 from CMzOk6cGIABIAA== (+554188513090) - Lida

muito obrigado !!

----------------------------------------------------
+55 41 98851-3090
2023-08-22 13:50:49 to +55 41 98851-3090 - Lida

Por nada.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:23:47 from CPO50LcGIABIAIoBBAgAEAA= (+554188513090) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:23:54 to +55 41 98851-3090 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:24:35 from CKO60LcGIABIAIoBBAgAEAA= (+554188513090) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:24:44 from CKy60LcGIABIAIoBBAgAEAA= (+554188513090) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:25:03 from CL+60LcGIABIAIoBBAgAEAA= (+554188513090) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:25:54 to +55 41 98851-3090 - Lida

consegue me passar o numero do modelo dele?

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:26:05 to +55 41 98851-3090 - Lida

Começa com A

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:26:12 from CIS70LcGIABIAZABAA== (+554188513090) - Lida

É o que está na tampa traseira né !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:27:34 to +55 41 98851-3090 - Lida

isso...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:32:22 from CPa90LcGIABIAJABAA== (+554188513090) - Lida

A1398 EMC 2674

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:32:26 from CPq90LcGIABIAJABAA== (+554188513090) - Lida

precisa do serial ?

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:32:37 to +55 41 98851-3090 - Lida

sim...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:33:22 to +55 41 98851-3090 - Lida

➜ Respondendo para CKO60LcGIABIAIoBBAgAEAA=, 2024-09-25 11:24:35: « (Aguardando por essa mensagem) »

maravilha ❤️

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:33:22 to +55 41 98851-3090 - Lida

Ah, preciso confirmar o ano

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:33:23 from CLO+0LcGIABIAJABAA== (+554188513090) - Lida

C02MH47GFD56

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:34:07 from CN++0LcGIABIAJABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-25 11:33:22: « maravilha ❤️ »

DEPOIS. tenho uma dica para vocês no site de vocês! kkkkk eu faço sites em Wordpress de alta performance!  que abrem em menos de 3 segundo .... rsrsrs

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:34:08 to +55 41 98851-3090 - Lida

Late-2013

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:34:19 from COu+0LcGIABIAJABAA== (+554188513090) - Lida

isso👍🏻

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:34:30 to +55 41 98851-3090 - Lida

Já confirmo o valor da bateria para você

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:34:53 to +55 41 98851-3090 - Lida

➜ Respondendo para CN++0LcGIABIAJABAA==, 2024-09-25 11:34:07: « DEPOIS. tenho uma dica para vocês no site de vocês! kkkkk eu faço sites em Wo... »

Que legal...
acabamos de atualizar nosso site, esta em processo de otimização ainda

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:36:38 to +55 41 98851-3090 - Lida

Sobre a bateria de seu macbook, 
A troca da bateria do seu Macbook está saindo: 

💳 -  R$ 1.190,00 em até 12x no crédito
💵 - com desconto à vista R$ 990,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:36:41 from CPm/0LcGIABIAJABAA== (+554188513090) - Lida

fala para os DEV's que !! todo botão do whatsApp que tem tanto no site! quanto nas LP de Anuncios !!   

fala para eles configurarem para "ABRI EM NOVA ABA " OU ABRIR EM NOVA JANELA !

a7bcacca-96bc-40cc-b788-f1e016fd6ebb.jpg (Imagem)
141.10 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:36:48 from CIDA0LcGIABIAJABAA== (+554188513090) - Lida

assim! o cliente clica! abre o whast!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:37:20 to +55 41 98851-3090 - Lida

Esta é só a landing page...
Vou falar para mudarem o link

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:37:28 to +55 41 98851-3090 - Lida

O site é em www.itelas.com.br

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:37:30 from CKrA0LcGIABIAJABAA== (+554188513090) - Lida

se por algum motivo ( o cliente tiver WhastApp ou o WhatApp Bussiness!! e tiver que voltar ao site para clicar novamente!!  o usuario não "perderá " o site!  visto que abriu na mesma teal ...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:37:41 from CLXA0LcGIABIAJABAA== (+554188513090) - Lida

eita!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:37:59 to +55 41 98851-3090 - Lida

Claro...
Realmente é algo que ajuda abrir em nova janela

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:38:26 from COLA0LcGIABIAJABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-25 11:36:38: « Sobre a bateria de seu macbook, 
A troca da bateria do seu Macbook está saindo: 

💳 -  R$... »

quanto é o servidor de LEVA e TRAZ

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:38:41 to +55 41 98851-3090 - Lida

depende de seu endereço..

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:38:44 to +55 41 98851-3090 - Lida

pode confirmar?

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:38:45 from CPXA0LcGIABIAJABAA== (+554188513090) - Lida

Boqura !!!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:39:18 to +55 41 98851-3090 - Lida

Pode passar o endereço exato? ai realizamos uma cotação

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:39:35 from CKfB0LcGIABIAJABAA== (+554188513090) - Lida

Rua Pastor Antônio Polito, 1559 -
CEP 81770-260

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:39:55 from CLvB0LcGIABIAJABAA== (+554188513090) - Lida

vou precisar que vocês mandem por email o orçamento!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:04 to +55 41 98851-3090 - Lida

Fica R$ 25,00 ida e volta

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:05 from CIHC0LcGIABIAJABAA== (+554188513090) - Lida

fui viajar com o mac para SC, coloquei o mac dentro da mochila!!   no bus !! na parte onde coloca as mochilas/malas... 
Quando peguei !!   estava toda molhada !  certeza por conta do ar condicionado!!!

Esperei uns 3 dias para ligar ele ! desmontei a tampa trazeira! E a bateria inchou !!!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:28 to +55 41 98851-3090 - Lida

Nossa...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:29 from CJnC0LcGIABIAJABAA== (+554188513090) - Lida

ai ! acionei a Companhia e eles querem um orçamento !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:34 to +55 41 98851-3090 - Lida

que chato...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:36 from CKDC0LcGIABIAJABAA== (+554188513090) - Lida

esta ligadno e a tal !!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:51 to +55 41 98851-3090 - Lida

era bom revisar antes…pois pode tex oxidado a placa também

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:41:52 from CLDC0LcGIABIAJABAA== (+554188513090) - Lida

mas eu formatei e estou usando o meu outro mac ! antigo !mas esta quebrando o galho !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:42:01 from CLnC0LcGIABIAJABAA== (+554188513090) - Lida

nao quis trabalhar com ele assim!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:42:09 to +55 41 98851-3090 - Lida

Sim, bem melhor...

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:42:41 from COHC0LcGIABIAJABAA== (+554188513090) - Lida

pelo que eu vi ! esta legal a parte embaixo ! eu abri! e deixei aberto uns dias eta l1!!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:43:23 from CIvD0LcGIABIAJABAA== (+554188513090) - Lida

até desconectei o conector da bateria ..... para nao ter carga !! ..

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:43:26 to +55 41 98851-3090 - Lida

Ah…ajuda bastante...
mas é melhor uma analise no microscópio, ai já adiciona no orçamento para eles

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:43:32 from CJTD0LcGIABIAJABAA== (+554188513090) - Lida

boa!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:43:54 from CKrD0LcGIABIAJABAA== (+554188513090) - Lida

ele está aberto ! deixei ! aberto ! faz mais de 2 meses esses caras agora que liberaram o orçamento!!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:17 from CMHD0LcGIABIAJABAA== (+554188513090) - Lida

vocês tem os parafusos trazeiros?? acho que perdikkkkkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:26 from CMrD0LcGIABIAJABAA== (+554188513090) - Lida

mas nao fala pra ninguem!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:27 from CMvD0LcGIABIAJABAA== (+554188513090) - Lida

kkkkkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:31 to +55 41 98851-3090 - Lida

kkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:35 to +55 41 98851-3090 - Lida

😂

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:38 to +55 41 98851-3090 - Lida

Temos sim

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:41 from CNnD0LcGIABIAJABAA== (+554188513090) - Lida

otimo!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:44:57 from COnD0LcGIABIAJABAA== (+554188513090) - Lida

vocês podem vir buscar ? e fazer um orçamento melhor para mim !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:45:53 to +55 41 98851-3090 - Lida

Claro...
podemos sim..

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:45:57 from CKXE0LcGIABIAJABAA== (+554188513090) - Lida

se eles nao pagarem vou ter que esperar mais tempo !! pois pra ja estou sem grana ......

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:46:43 to +55 41 98851-3090 - Lida

Vamos abrir uma Ordem de serviço para você, 
 😊, poderia fornecer os seguintes dados para cadastro?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:47:41 to +55 41 98851-3090 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:50:23 from CK/G0LcGIABIAJABAA== (+554188513090) - Lida

estou pegando ele aqui ! kkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:50:29 from CLXG0LcGIABIAJABAA== (+554188513090) - Lida

so um minuto por favor

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:52:55 to +55 41 98851-3090 - Lida

beleza

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:56:32 from CKDJ0LcGIABIAJABAA== (+554188513090) - Lida

•	Nome Completo:      Filipe Ferreira Nunes
	•	CPF: 00761446907
	•	Endereço Completo (com CEP):Rua Pastor Antônio Polito, 1559 - APTO:204B - 
Alto Boqueirão, 
Curitiba - Pr. 
CEP 81770-260

	•	E-mail: filipenunes75@gmail.com
	•	Telefone de Contato (caso seja diferente deste): 41 988513090
	•	Senha da Tela (para testes): 123123

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:56:50 from CLLJ0LcGIABIAJABAA== (+554188513090) - Lida

vou passar um pano por fora !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:57:47 from COvJ0LcGIABIAJABAA== (+554188513090) - Lida

a tela já foi trocado em Portugal ! pela garantia Apple + , pois esses mac's tiveram um probleminha que descascava! E esse continua a tela descascada ... mas como eu trabalho com 2 monitores ! então esta de boas !!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:00 from CPjJ0LcGIABIAJABAA== (+554188513090) - Lida

vou mandar ele aberto ! pode ser ???

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:05 from CP3J0LcGIABIAJABAA== (+554188513090) - Lida

tem algum problema ?!??!?!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:15 to +55 41 98851-3090 - Lida

pode mandar

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:39 from CJ/K0LcGIABIAJABAA== (+554188513090) - Lida

vou passar um bolha nele ! ver se acho aqui !! rsrsr

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:45 to +55 41 98851-3090 - Lida

boa

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:58:52 from CKzK0LcGIABIAJABAA== (+554188513090) - Lida

quanto tempo mais ou menos vocês tem um orçamento ?

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:59:16 from CMTK0LcGIABIAJABAA== (+554188513090) - Lida

a CATARINENSE aprovou o orçamento segunda! só tive tempo de fazer isso hoje! rrss !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:59:24 to +55 41 98851-3090 - Lida

No max até amanha

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:59:28 from CNDK0LcGIABIAJABAA== (+554188513090) - Lida

otimo!

----------------------------------------------------
+55 41 98851-3090
2024-09-25 11:59:49 from COXK0LcGIABIAJABAA== (+554188513090) - Lida

vocês conseguem mais 2 orçamentos com seus "amigos" ai ! para o de vocês ser o mais barato! sr !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:00:02 from CPLK0LcGIABIAJABAA== (+554188513090) - Lida

antes que eles (CATARINENSE) enchem o saco !! para eu mandar em mais 2 e tal .....

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:02:40 from CJDM0LcGIABIAJABAA== (+554188513090) - Lida

nao quero ficar mandando para outras empresas ! rsrs !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:02:53 from CJ3M0LcGIABIAJABAA== (+554188513090) - Lida

pesquisando aqui achei a de voces boa .... rsrs

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:02:58 to +55 41 98851-3090 - Lida

A gente da um jeito.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:03:17 from CLXM0LcGIABIAJABAA== (+554188513090) - Lida

ótimo! muito obrigado !

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:03:33 to +55 41 98851-3090 - Lida

a304a5d7-45b5-426f-89cd-7ac203fcdd74.webp (Figurinha)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:10:39 from CO/P0LcGIABIAZABAA== (+554188513090) - Lida

Bichão pronto aqui !!!!

1d05c8b7-4c7b-4161-b61b-ed22313833c9.jpg (Imagem)
288.89 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:10:48 from CPjP0LcGIABIAZABAA== (+554188513090) - Lida

Eu já apaguei todos os dados.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:11:00 to +55 41 98851-3090 - Lida

Beleza.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:11:05 from CInQ0LcGIABIAZABAA== (+554188513090) - Lida

Achei uns bolhas aqui.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:11:44 from CLDQ0LcGIABIAZABAA== (+554188513090) - Lida

Qual o Pix para mandar o valor da coleta / entrega

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:12:16 to +55 41 98851-3090 - Lida

A coleta voce acerta depois, fique tranquilo

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:12:22 to +55 41 98851-3090 - Lida

posso enviar?

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:12:34 from COLQ0LcGIABIAZABAA== (+554188513090) - Lida

Boa.  Pode sim. Por favor

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:12:48 from CPDQ0LcGIABIAZABAA== (+554188513090) - Lida

Vc vai ver.  Meu guerreiro está bem cuidado !!!  Kkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:13:05 to +55 41 98851-3090 - Lida

3c52e065-2b2a-416b-942f-b09589a5a890.webp (Figurinha)

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:16:58 to +55 41 98851-3090 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/RIABxdFaBJ0wR8

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:17:12 from CPjS0LcGIABIAZABAA== (+554188513090) - Lida

Já recebi aqui. Obrigado

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:17:19 from CP/S0LcGIABIAZABAA== (+554188513090) - Lida

Mandou por e-mail a os por favor

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:18:13 to +55 41 98851-3090 - Lida

Mando sim

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:18:26 to +55 41 98851-3090 - Lida

assim que ele chegar aqui, eu ja te envio ai a os via email

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:18:47 to +55 41 98851-3090 - Lida

4 min ele chega ai pra retirar seu equipamento

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:22:30 from CLbV0LcGIABIAZABAA== (+554188513090) - Lida

Foi

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:23:02 from CNbV0LcGIABIAZABAA== (+554188513090) - Reproduzida

7f9cb9e0-9221-42ca-9947-6dd98e69b46b.opus (Áudio)
00:21

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:23:36 to +55 41 98851-3090 - Lida

combinado! assim que chegar aqui te aviso

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:23:41 to +55 41 98851-3090 - Lida

a gente quem agradece

----------------------------------------------------
+55 41 98851-3090
2024-09-25 12:24:22 from CKbW0LcGIABIAZABAA== (+554188513090) - Lida

🦾

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:02:07 from CP/n0LcGIABIAZABAA== (+554188513090) - Lida

Oi.

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:02:12 from CITo0LcGIABIAZABAA== (+554188513090) - Lida

Nem vi.  Chegou né

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:02:17 from CIno0LcGIABIAZABAA== (+554188513090) - Lida

Estava em reunião aqui

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:11:08 to +55 41 98851-3090 - Lida

Opa! chegou sim😁

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:11:23 from CKvs0LcGIABIAZABAA== (+554188513090) - Lida

Ok 👍🏻

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:12:23 to +55 41 98851-3090 - Lida

Rosi falando aqui. Estou finalizando sua ordem de serviço, logo te envio por via pdf aqui.👇🏻

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:14:10 to +55 41 98851-3090 - Lida

ordem_servico_581373282.pdf
2 páginas · 69.60 KB · pdf

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:19:06 from CPrv0LcGIABIAZABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-25 13:14:10: « ordem_servico_581373282.pdf »

Boa !!  Obrigado

----------------------------------------------------
+55 41 98851-3090
2024-09-25 13:28:38 to +55 41 98851-3090 - Lida

Disponha!🥰

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:27:12 from COCW1rcGIABIAZABAA== (+554188513090) - Lida

Oie.

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:27:30 from CPKW1rcGIABIAZABAA== (+554188513090) - Lida

Tu que gravou um stories falando pra mim ! Kkkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:27:42 from CP6W1rcGIABIAZABAA== (+554188513090) - Lida

Nunca abrir o aparelho se ser técnico ! Kkkkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:34:58 to +55 41 98851-3090 - Lida

Não, não foi para vc esta…kkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:10 from CL6a1rcGIABIAZABAA== (+554188513090) - Lida

Kkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:22 from CMqa1rcGIABIAZABAA== (+554188513090) - Lida

Só falou mostrar meu veinho ! Kkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:28 from CNCa1rcGIABIAZABAA== (+554188513090) - Lida

Mas ele está bem cuidado né !!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:39 to +55 41 98851-3090 - Lida

foi de outro aparelho q rasgou os flex, kkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:52 from COia1rcGIABIAZABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 13:35:39: « foi de outro aparelho q rasgou os flex, kkk »

Bha.  Aí foi treta.

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:35:58 to +55 41 98851-3090 - Lida

➜ Respondendo para CNCa1rcGIABIAZABAA==, 2024-09-26 13:35:28: « Mas ele está bem cuidado né !! »

Tá sim..

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:36:21 from CIWb1rcGIABIAZABAA== (+554188513090) - Lida

Eu fui técnico de informática na época dos modem 33,600. Usrobotics.  Acho que tu nem sabe o que é ! Kkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:36:41 from CJmb1rcGIABIAZABAA== (+554188513090) - Lida

Não sei fazer o que vocês fazem.  Mas merda também sei que não vou fazer ! Kkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:36:51 from CKOb1rcGIABIAZABAA== (+554188513090) - Lida

Como q ele está.  Vai dar jeito ?

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:42:08 to +55 41 98851-3090 - Lida

Vamos analisar agora ele..

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:42:16 to +55 41 98851-3090 - Lida

MAs deve dar boa sim

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:42:44 to +55 41 98851-3090 - Lida

Depois se quiser dar uma opniao sobre nosso site novo, www.itelas.com.br

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:42:51 to +55 41 98851-3090 - Lida

Já que mexe com isso...

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:42:58 from CJKe1rcGIABIAZABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 13:42:16: « MAs deve dar boa sim »

Ótimo !!!!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:43:18 from CKae1rcGIABIAZABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 13:42:44: « Depois se quiser dar uma opniao sobre nosso site novo, www.itelas.com.br »

Quer uma análise técnica ! Kkkkkk.  Eu sou chato ! Kkkkk mas faço sim.

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:43:22 to +55 41 98851-3090 - Lida

kkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:43:57 to +55 41 98851-3090 - Lida

Tem que ser chato mesmo...
e o mercado é muito competitivo, as vezes detalhes fazem a diferença..
ainda não esta completamente otimizado..

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:44:29 from CO2e1rcGIABIAZABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 13:43:57: « Tem que ser chato mesmo...
e o mercado é muito competitivo, as vezes detalhes fazem a diferen... »

Esse é o tipo de cliente que eu atendo!!! Aquele que sabe que 3 segundos gera um faturamento de 5k.

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:44:41 to +55 41 98851-3090 - Lida

Colocamos no ar segunda

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:55:22 from CPqj1rcGIABIAJABAA== (+554188513090) - Lida

bha! esta legal ! mas tem uns pontos que dá para melhorar !!!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:55:34 from CIak1rcGIABIAJABAA== (+554188513090) - Lida

seu servidor é bom ! mas tem uns errinhos de construção do site!!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:56:32 from CMCk1rcGIABIAJABAA== (+554188513090) - Lida

não sei se tu tem conhecimento do SEO -  Search Engine Optimization, em tradução para o português, “otimização para motores de busca”. 

que com alguns ajustes podemos ficar ranqueado no google em Primeiro ...

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:56:49 from CNGk1rcGIABIAJABAA== (+554188513090) - Lida

não queremos competir com a APPLE ! mas sim!! com o nosso concorrente ! rsrs

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:57:21 from CPGk1rcGIABIAJABAA== (+554188513090) - Lida

o primeiro caso tudo o que relacionado à PERFORMANCE!  temos que levar em primeiro lugar! CELULAR -

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:57:30 from CPqk1rcGIABIAJABAA== (+554188513090) - Lida

se esta bom no celular !! no desktop vai ficar melhor !!!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:57:43 from CIel1rcGIABIAJABAA== (+554188513090) - Lida

https://pagespeed.web.dev/analysis/https-itelas-com-br/oezgfcgepm?hl=pt_BR&form_factor=mobile

5d7e25a6-a840-4db5-a8fd-63a25ab443bf.jpg (Imagem)
83.95 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:57:54 from CJKl1rcGIABIAJABAA== (+554188513090) - Lida

essa é uma ferramento do Google ! que faz a analise do seu site

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:58:20 from CKyl1rcGIABIAJABAA== (+554188513090) - Lida

o site, para ser validado no Google Core WEB Vital ... tem que estar no minimo em 90 !  
abrindo menos de 3 segundo ...

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:59:11 from CN+l1rcGIABIAJABAA== (+554188513090) - Lida

o FCP - esta em 3.5! portanto reprovado pelo google core veb vital ...

1b46214e-ba1d-4d2a-a2c6-97f0e6dac8b0.jpg (Imagem)
84.43 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-26 13:59:58 from CI6m1rcGIABIAJABAA== (+554188513090) - Lida

aqui é outra ferramenta que analisa seu site!

570b437d-0425-4de2-b867-1d7f99baff80.jpg (Imagem)
56.83 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:00:34 from CLKm1rcGIABIAJABAA== (+554188513090) - Lida

c107df8c-949f-4e6d-9682-8a35753eb7a7.jpg (Imagem)
269.08 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:00:37 from CLWm1rcGIABIAJABAA== (+554188513090) - Lida

vou gravar audio agorA!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:00:37 from CLWm1rcGIABIAJABAA== (+554188513090) - Lida

rsrsr

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:01:26 from COam1rcGIABIAZABAA== (+554188513090) - Reproduzida

aa45ceae-70a0-44a4-8499-f630fa2d0a24.opus (Áudio)
00:33

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:01:55 from CIOn1rcGIABIAZABAA== (+554188513090) - Reproduzida

e66b0c3d-5d16-45d8-98ae-6a3432bac46b.opus (Áudio)
00:26

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:02:50 from CLqn1rcGIABIAZABAA== (+554188513090) - Reproduzida

9201164c-7b2a-4b06-a89a-0c05a0e97090.opus (Áudio)
00:46

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:03:44 from CPCn1rcGIABIAZABAA== (+554188513090) - Reproduzida

cb01eef3-50c2-4e98-a0fe-d45d8b3bcf5f.opus (Áudio)
00:27

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:04:33 from CKGo1rcGIABIAZABAA== (+554188513090) - Reproduzida

30234f3b-6041-4023-ae4b-3f0041cbc644.opus (Áudio)
00:43

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:04:39 to +55 41 98851-3090 - Lida

Já escuto. Peraí

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:05:04 from CMCo1rcGIABIAZABAA== (+554188513090) - Reproduzida

f24f9f99-1869-406e-af9c-6d5851c4bbaf.opus (Áudio)
00:27

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:07:03 from CLep1rcGIABIAZABAA== (+554188513090) - Reproduzida

00daa9ea-2ede-4104-810b-1a509ffc5dea.opus (Áudio)
01:26

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:07:43 from CN+p1rcGIABIAZABAA== (+554188513090) - Reproduzida

2f5bc7d7-d0cb-4a7e-acdb-218066056083.opus (Áudio)
00:38

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:08:18 from CIKq1rcGIABIAZABAA== (+554188513090) - Reproduzida

179a8711-f5b5-4233-8f1b-e27e866249f2.opus (Áudio)
00:33

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:09:57 from COWq1rcGIABIAZABAA== (+554188513090) - Reproduzida

faa37cd7-544a-4d46-a566-ce6f686d8e26.opus (Áudio)
01:37

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:10:54 from CJ6r1rcGIABIAZABAA== (+554188513090) - Reproduzida

f1ae6802-63af-430f-aa18-115ca2a9e00c.opus (Áudio)
00:41

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:12:13 from CO2r1rcGIABIAZABAA== (+554188513090) - Reproduzida

ce545704-d7e8-496d-ba40-6c8df10a83e6.opus (Áudio)
00:43

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:13:06 from CKKs1rcGIABIAZABAA== (+554188513090) - Reproduzida

df658dae-d42e-4641-8f1f-1017b1f56dad.opus (Áudio)
00:48

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:15:48 from CMSt1rcGIABIAZABAA== (+554188513090) - Lida

Podcast ! Kkkkkkkkkk

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:17:20 from CKCu1rcGIABIAZABAA== (+554188513090) - Reproduzida

399de95f-9c0d-4c2c-9c6d-6eb6c63ea3a8.opus (Áudio)
01:15

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:18:11 from CNOu1rcGIABIAZABAA== (+554188513090) - Reproduzida

b2eb6f47-1f62-4351-9106-8bfce5715f47.opus (Áudio)
00:34

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:18:56 from CICv1rcGIABIAZABAA== (+554188513090) - Reproduzida

10a1ec76-2bb9-4b6a-8693-b25e4bce65b9.opus (Áudio)
00:41

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:20:45 to +55 41 98851-3090 - Lida

Oi Felipe, consegue enviar a senha do seu macbook? Só pra gente fazer os testes aqui 😃

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:21:02 from CP6v1rcGIABIAJABAA== (+554188513090) - Lida

123123

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:21:12 to +55 41 98851-3090 - Lida

Brigada!!!!

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:21:23 from CJOw1rcGIABIAJABAA== (+554188513090) - Lida

🤜🏻🤛🏻

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:38:23 to +55 41 98851-3090 - Lida

➜ Respondendo para COWq1rcGIABIAZABAA==, 2024-09-26 14:09:57: (Áudio)

Queria que fosse 1,50…até 3 tava bom...
Leilão das palavras de apple ta faixa de 10,

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:41:06 from CLK51rcGIABIAZABAA== (+554188513090) - Lida

Caraca

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:42:05 from CO251rcGIABIAZABAA== (+554188513090) - Reproduzida

de905ad3-16ea-42da-aa1f-be44c8cced93.opus (Áudio)
00:46

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:42:22 from CP651rcGIABIAZABAA== (+554188513090) - Reproduzida

755cadb4-e991-4abc-a7b7-779b055f75a5.opus (Áudio)
00:16

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:49:10 to +55 41 98851-3090 - Lida

Muito Obrigado pelas observações.

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:49:29 to +55 41 98851-3090 - Lida

WhatsApp Ptt 2024-09-26 at 14.48.51.ogg
425.19 KB

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:49:30 from CKq91rcGIABIAJABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 14:38:23: « Queria que fosse 1,50…até 3 tava bom...
Leilão das palavras de apple ta faixa de 10, »

tu estas segmentando a cidade?  ou estas a fazer nivel BRASIL ?

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:50:02 to +55 41 98851-3090 - Lida

Adiciona meu contato ai, ai falamos no meu WhatsApp melhor nele que no da loja

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:50:24 to +55 41 98851-3090 - Lida

Marcelo Roveda

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:50:25 from COG91rcGIABIAJABAA== (+554188513090) - Lida

➜ Respondendo para você, 2024-09-26 14:49:29: « WhatsApp Ptt 2024-09-26 at 14.48.51.ogg »

isso aqui éra para ser um audio !

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:51:16 to +55 41 98851-3090 - Lida

sim, mas não enviou pelo cliente

----------------------------------------------------
+55 41 98851-3090
2024-09-26 14:51:23 to +55 41 98851-3090 - Lida

do whatsapp web

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:35:20 to +55 41 98851-3090 - Lida

Oiiii Felipe

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:35:22 to +55 41 98851-3090 - Lida

Tudo bem?

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:42:45 from CLXelLkGIABIAZABAA== (+554188513090) - Lida

Oie

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:43:00 to +55 41 98851-3090 - Lida

tudo certo?

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:43:04 to +55 41 98851-3090 - Lida

posso enviar o mac pra ti?

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:43:57 from CP3elLkGIABIAZABAA== (+554188513090) - Lida

Opa.

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:44:04 from CITflLkGIABIAZABAA== (+554188513090) - Lida

Fale com minha esposa.

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:44:10 from CIrflLkGIABIAZABAA== (+554188513090) - Lida

Estou em viagem

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:44:24 from CJjflLkGIABIAZABAA== (+554188513090) - Lida

AaaaVanessa e 3 outros contatos

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:44:33 from CKHflLkGIABIAZABAA== (+554188513090) - Reproduzida

50cbab59-a264-4133-9514-bbb557d2aa53.opus (Áudio)
00:06

----------------------------------------------------
+55 41 98851-3090
2024-11-01 16:49:55 to +55 41 98851-3090 - Lida

blz

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:07:45 from CJGc3boGIABIAJABAA== (+554188513090) - Lida

oie!

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:07:56 from CJyc3boGIABIAJABAA== (+554188513090) - Lida

boa tarde!

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:12:02 to +55 41 98851-3090 - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:12:04 to +55 41 98851-3090 - Lida

tudo bem?

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:12:29 from CK2e3boGIABIAJABAA== (+554188513090) - Lida

acabei de enviar um mac , chegou de motoboy!  falei com o Marcelo, mas acho que ele está ocupado!

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:12:35 from CLOe3boGIABIAJABAA== (+554188513090) - Lida

veja se chegou tudo ok por favor!

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:13:18 from CN6e3boGIABIAJABAA== (+554188513090) - Lida

é do Filipe Nunes - troca de uma bateria em garantia ! esse ai está desligando quando fora do carregador . - e a parte de baixo da capa já tinha ficado ai na ultima vez ! rsrsrs

----------------------------------------------------
+55 41 98851-3090
2024-12-09 17:20:50 to +55 41 98851-3090 - Lida

oiii, já esta aqui

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:25:52 to +55 41 98851-3090 - Lida

Oi Felipe, Boa tarde. 
 Leticia Aqui, confirma o endereço para envio do Mac.

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:27:32 from CITCvL4GIABIAJABAA== (+554188513090) - Lida

oie! De boas !!

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:27:42 from CI7CvL4GIABIAJABAA== (+554188513090) - Lida

Rua Pastor Antônio Polito, 1559 - APTO:204B -

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:28:27 from CLvCvL4GIABIAJABAA== (+554188513090) - Lida

so tens que me passar o  rastreio do moto boy! porque queimou o interfone! so naquinta para ficar pronto!! ai com o rastreio, eu consigo descer quando ele estiver mais proximo!!

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:28:46 from CM7CvL4GIABIAJABAA== (+554188513090) - Lida

não esqueça de imprimir por favor a garantia por favor ....

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:31:57 to +55 41 98851-3090 - Lida

➜ Respondendo para CM7CvL4GIABIAJABAA==, 2025-03-10 14:28:46: « não esqueça de imprimir por favor a garantia por favor .... »

Garantia?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:32:30 from CK7EvL4GIABIAJABAA== (+554188513090) - Lida

sim! da bateria que foi trocada...

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:32:45 to +55 41 98851-3090 - Lida

Não recebeu da primeira vez?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:32:51 from CMPEvL4GIABIAJABAA== (+554188513090) - Lida

no !🙁

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:33:11 to +55 41 98851-3090 - Lida

Não recebeu a nota?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:33:16 from CNzEvL4GIABIAJABAA== (+554188513090) - Lida

tb nao !

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:33:39 to +55 41 98851-3090 - Lida

https://erp.tiny.com.br/doc.view?id=219859be250bae615dc32755100af65d

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:33:56 to +55 41 98851-3090 - Lida

A garantia controlamos pelo serial e nome do cliente aqui.

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:34:30 to +55 41 98851-3090 - Lida

Mas enviamos uma cópia da OS junto, pode deixar

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:34:45 from CLXFvL4GIABIAJABAA== (+554188513090) - Lida

obrigao👍

----------------------------------------------------
+55 41 98851-3090
2025-03-10 14:35:09 from CM3FvL4GIABIAJABAA== (+554188513090) - Lida

6 meses o computador ai ! caraca ! mais um pouquinho poderíamos cantar parabens ! rsrsr

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:21:02 to +55 41 98851-3090 - Lida

oie, posso enviar?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:21:14 from CJrbvL4GIABIAJABAA== (+554188513090) - Lida

sim👍

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:21:47 to +55 41 98851-3090 - Lida

alto boqueirao?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:21:50 to +55 41 98851-3090 - Lida

isso?

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:21:54 from CMLbvL4GIABIAJABAA== (+554188513090) - Lida

exato!!

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:33:47 from CIvhvL4GIABIAJABAA== (+554188513090) - Lida

so me avise por favor quando vier ! e me passe o rastrio do motoboy!

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:33:54 from CJLhvL4GIABIAJABAA== (+554188513090) - Lida

pois estamos sem interfone ( queimou  )

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:34:07 from CJ/hvL4GIABIAJABAA== (+554188513090) - Lida

ai eu vou la na frente esperar quando estiver a chegar ...

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:34:23 to +55 41 98851-3090 - Lida

acabou de sair daqui

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:34:24 to +55 41 98851-3090 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/AnEOUdU-hL-a-k

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:34:32 from CLjhvL4GIABIAJABAA== (+554188513090) - Lida

🥰

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:40:05 to +55 41 98851-3090 - Lida

quando ele chegar ai

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:40:13 to +55 41 98851-3090 - Lida

informa esse código de segurança pra ele: 2812

----------------------------------------------------
+55 41 98851-3090
2025-03-10 15:40:54 from CLbkvL4GIABIAJABAA== (+554188513090) - Lida

👍

