----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:40:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:40:38 notification

+554196389856 é um contato.

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:38:56 from CMC0or4GIABIAZABAA== (+554196389856) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:39:04 to +55 41 99638-9856 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:40:35 from CKO1or4GIABIAZABAA== (+554196389856) - Lida

Oiê Me chamo Letícia 
Eu tenho um 15 pro Max, e fui assaltada e quebraram ele inteiro, pode me passar um orçamento para arrumar!!

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:40:47 to +55 41 99638-9856 - Lida

Oi Leticia, prazer

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:40:51 to +55 41 99638-9856 - Lida

também sou Leticia

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:41:06 to +55 41 99638-9856 - Lida

Nesse caso teria que enviar ele para uma analise, pra ver tudo que precisa ser feito

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:41:11 to +55 41 99638-9856 - Lida

se danificou internamente ou nao

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:41:18 to +55 41 99638-9856 - Lida

nao cobramos por essa analise Lê

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:41:25 to +55 41 99638-9856 - Lida

consegue trazer ou enviar ele pra nós?

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:41:58 from CPa1or4GIABIAZABAA== (+554196389856) - Lida

907dba97-9f1c-42af-b1a3-becb4e0f5748.thumb (Imagem)
164.09 KB

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:42:33 from CJm2or4GIABIAZABAA== (+554196389856) - Lida

5f93bc28-9fc7-44d8-98de-a4e4d0b599b2.jpg (Imagem)
107.96 KB

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:42:33 from CJm2or4GIABIAZABAA== (+554196389856) - Lida

5150e76f-ead5-4763-9a85-87b26cb7d859.jpg (Imagem)
141.28 KB

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:43:07 from CLu2or4GIABIAZABAA== (+554196389856) - Reproduzida

1872526d-f4db-4fdf-a9e0-9c2e7ff36a78.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:45:20 from CMC3or4GIABIAZABAA== (+554196389856) - Lida

➜ Respondendo para você, 2025-03-05 15:41:25: « consegue trazer ou enviar ele pra nós? »

Aonde e seu endereço?!!

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:46:23 to +55 41 99638-9856 - Reproduzida

5bfcafff-15cf-4982-aafa-b92b409a5b39.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:46:39 to +55 41 99638-9856 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:47:43 from CM+4or4GIABIAZABAA== (+554196389856) - Reproduzida

74bb1eab-708d-4d0b-88c6-cabffefb2fdc.opus (Áudio)
00:22

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:49:57 to +55 41 99638-9856 - Reproduzida

173162c2-0402-4a02-b428-141818d1258f.opus (Áudio)
00:12

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:54:35 from COu7or4GIABIAZABAA== (+554196389856) - Lida

Beleza

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:55:07 to +55 41 99638-9856 - Lida

Mas ficamos a disposição pra te ajudar viu

----------------------------------------------------
+55 41 99638-9856
2025-03-05 15:55:23 to +55 41 99638-9856 - Lida

voces estando bem, é o que importa verdadeiramente né

----------------------------------------------------
+55 41 99638-9856
2025-03-05 16:17:14 from CLrGor4GIABIAZABAA== (+554196389856) - Lida

Sim sim obrigado

----------------------------------------------------
+55 41 99638-9856
2025-03-06 16:01:27 to +55 41 99638-9856 - Lida

Oi Lê, tudo bem?

----------------------------------------------------
+55 41 99638-9856
2025-03-06 16:01:36 to +55 41 99638-9856 - Lida

Conseguiram resolver a situação do seu iphone?

----------------------------------------------------
+55 41 99638-9856
2025-03-07 17:30:09 from CNGurb4GIABIAZABAA== (+554196389856) - Lida

➜ Respondendo para você, 2025-03-06 16:01:36: « Conseguiram resolver a situação do seu iphone? »

Olá Letícia 
Ainda não.. estamos avaliando as opções

----------------------------------------------------
+55 41 99638-9856
2025-03-07 17:35:07 to +55 41 99638-9856 - Lida

oiee

----------------------------------------------------
+55 41 99638-9856
2025-03-07 17:35:08 to +55 41 99638-9856 - Lida

tudo bem?

----------------------------------------------------
+55 41 99638-9856
2025-03-07 17:35:11 to +55 41 99638-9856 - Lida

Nós entedemos

----------------------------------------------------
+55 41 99638-9856
2025-03-07 17:36:22 to +55 41 99638-9856 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

