----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:54:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:54:19 notification

+554195993017 é um contato.

----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:53:52 from CNCa4L4GIABIAZABAA== (+554195993017) - Lida

bom dia, tudo bem?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:54:05 to +55 41 99599-3017 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:55:37 from CLmb4L4GIABIAZABAA== (+554195993017) - Lida

meu nome é Paola, meu iphone 12 pro parou de funcionar ontem, ele ligava e desligava, o celular avisou que era a bateria que estava esgotada

----------------------------------------------------
+55 41 99599-3017
2025-03-17 08:56:01 from CNGb4L4GIABIAZABAA== (+554195993017) - Lida

vocês realizam a troca de bateria?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:01:13 to +55 41 99599-3017 - Lida

Olá Paola, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:03:06 from CPqe4L4GIABIAZABAA== (+554195993017) - Lida

Ah legal, e vocês realizam a troca de bateria?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:03:12 from CICf4L4GIABIAZABAA== (+554195993017) - Lida

estou com o celular da minha amiga

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:03:22 from CIqf4L4GIABIAZABAA== (+554195993017) - Lida

pois hoje o meu desligou completamente

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:03:30 to +55 41 99599-3017 - Lida

Paola, além da bateria, outros componentes podem causar também esse comportamento do aparelho ligar e desligar. Mas é claro que faremos todos os testes no seu aparelho para confirmar se pode ser a bateria ou algo mais e podemos passar esse orçamento já na hora para você. Se for o caso, realizamos a troca da bateria também.

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:03:34 to +55 41 99599-3017 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:08 from CLif4L4GIABIAZABAA== (+554195993017) - Lida

➜ Respondendo para você, 2025-03-17 09:03:30: « Paola, além da bateria, outros componentes podem causar também esse comportamento do aparelho... »

muito obrigada

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:23 from CMef4L4GIABIAZABAA== (+554195993017) - Lida

e se for só a bateria leva quanto tempo?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:30 from CM6f4L4GIABIAZABAA== (+554195993017) - Lida

pois preciso dele ainda hoje

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:30 to +55 41 99599-3017 - Lida

conseguimos resolver em 40 min pra você

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:43 from CNuf4L4GIABIAZABAA== (+554195993017) - Lida

➜ Respondendo para você, 2025-03-17 09:03:34: « O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com ... »

seria no débito

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:49 from COGf4L4GIABIAZABAA== (+554195993017) - Lida

➜ Respondendo para você, 2025-03-17 09:04:30: « conseguimos resolver em 40 min pra você »

ah que bom!

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:04:55 from COef4L4GIABIAZABAA== (+554195993017) - Lida

posso levar ele agora?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:05:05 to +55 41 99599-3017 - Lida

claro, pode sim

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:05:08 to +55 41 99599-3017 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:05:53 from CKGg4L4GIABIAZABAA== (+554195993017) - Lida

➜ Respondendo para você, 2025-03-17 09:05:05: « claro, pode sim »

obrigada

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:06:04 from CKyg4L4GIABIAZABAA== (+554195993017) - Lida

vocês tem motoboy para pegar?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:06:10 from CLKg4L4GIABIAZABAA== (+554195993017) - Lida

pois estou na aula

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:06:19 from CLug4L4GIABIAZABAA== (+554195993017) - Lida

se não eu saio sem problemas!

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:06:52 to +55 41 99599-3017 - Lida

Nós nao temos motoboys proprios, temos uber

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:07:09 from CO2g4L4GIABIAZABAA== (+554195993017) - Lida

eu vou levar aí !

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:07:20 from CPig4L4GIABIAZABAA== (+554195993017) - Lida

é pertinho!!

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:07:23 to +55 41 99599-3017 - Lida

beleza, aguardo voce! Qual seu nome?

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:07:28 from CICh4L4GIABIAZABAA== (+554195993017) - Lida

Paola

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:08:09 to +55 41 99599-3017 - Lida

Eu sou Leticia, prazer 😁 te aguardo

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:12:17 from CKGj4L4GIABIAZABAA== (+554195993017) - Lida

já estou a caminho

----------------------------------------------------
+55 41 99599-3017
2025-03-17 09:12:26 to +55 41 99599-3017 - Lida

blz

