----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:09 from Matheus Apple Watch S3 (+554199738343) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:16 from Matheus Apple Watch S3 (+554199738343) - Lida

Bateria iPhone 11

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:25 to Matheus Apple Watch S3  - Lida

olá bom dia, tudo bem ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:29 from Matheus Apple Watch S3 (+554199738343) - Lida

Por gentileza

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:36 from Matheus Apple Watch S3 (+554199738343) - Lida

➜ Respondendo para você, 2023-06-07 09:57:25: « olá bom dia, tudo bem ? »

Tudo bem sim e com você ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:57:49 to Matheus Apple Watch S3  - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 09:58:05 to Matheus Apple Watch S3  - Lida

➜ Respondendo para Matheus Apple Watch S3, 2023-06-07 09:57:36: « Tudo bem sim e com você ? »

Tudo bem obgda :)

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 10:35:11 from Matheus Apple Watch S3 (+554199738343) - Lida

➜ Respondendo para você, 2023-06-07 09:57:49: « ⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta... »

A bateria é original?

----------------------------------------------------
Matheus Apple Watch S3 
2023-06-07 10:40:40 to Matheus Apple Watch S3  - Lida

nossas baterias são da foxcom com 1 ano de garantia mesmo desempenho da original,  a original o senhor encontra na apple.

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-04 05:41:47 from Matheus Apple Watch S3 (+554199738343) - Lida

Bom diaa

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-04 05:41:50 from Matheus Apple Watch S3 (+554199738343) - Lida

Tudo bem ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-04 05:42:09 from Matheus Apple Watch S3 (+554199738343) - Lida

Qual valor para trocar o vidro do Apple Watch Series 3 ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-04 09:32:01 to Matheus Apple Watch S3  - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-04 09:32:02 to Matheus Apple Watch S3  - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-06 11:55:15 to Matheus Apple Watch S3  - Lida

Oiee, tudo bem ?
Vamos dar andamento no conserto do seu Apple Watch ? 😃😃😃

----------------------------------------------------
Matheus Apple Watch S3 
2023-07-08 09:36:27 to Matheus Apple Watch S3  - Lida

Olá Matheus, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão. Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:02:27 from Matheus Apple Watch S3 (+554199738343) - Lida

Olá tudo bem ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:02:53 from Matheus Apple Watch S3 (+554199738343) - Lida

Qual valor do cabo USB e do USB c ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:02:59 from Matheus Apple Watch S3 (+554199738343) - Lida

Tem original ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:10:18 to Matheus Apple Watch S3  - Lida

Boa tarde, tudo certo e contigo? Original a partir de R$149,00

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:11:21 from Matheus Apple Watch S3 (+554199738343) - Lida

Que bom 
Estou bem sim

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:11:27 from Matheus Apple Watch S3 (+554199738343) - Lida

Vocês entregam ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:14:05 from Matheus Apple Watch S3 (+554199738343) - Lida

Me tira uma dúvida por gentileza

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:14:38 from Matheus Apple Watch S3 (+554199738343) - Lida

O cabo do carregador do AirPod

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:14:41 from Matheus Apple Watch S3 (+554199738343) - Lida

Não carrega o iPhone com a msm potência que o carregador do próprio iPhone né ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:33:50 to Matheus Apple Watch S3  - Lida

Ele é o mesmo cabo

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:33:55 to Matheus Apple Watch S3  - Lida

E para carregar normal

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:34:14 to Matheus Apple Watch S3  - Lida

➜ Respondendo para Matheus Apple Watch S3, 2023-08-30 13:11:27: « Vocês entregam ? »

Nao entregamos

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:34:20 to Matheus Apple Watch S3  - Lida

Posso cotar um Uber Flash pra vc

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:35:22 from Matheus Apple Watch S3 (+554199738343) - Lida

Entendo

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:35:30 from Matheus Apple Watch S3 (+554199738343) - Lida

Pq tenho o cabo do meu airpods

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:35:38 from Matheus Apple Watch S3 (+554199738343) - Lida

E ele não tá carregando rápido

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:35:44 from Matheus Apple Watch S3 (+554199738343) - Lida

O meu iPhone

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:35:59 from Matheus Apple Watch S3 (+554199738343) - Lida

Achei que poderia ser que o cabo do AirPods seria mais fraco

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:36:08 to Matheus Apple Watch S3  - Lida

Pode ser defeito no cabo

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:36:12 to Matheus Apple Watch S3  - Lida

Ou já fonte

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:36:27 to Matheus Apple Watch S3  - Lida

Se quiser trazer pra verificarmos se o cabo está passando a energia correta

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:36:35 to Matheus Apple Watch S3  - Lida

Pode ser até mesmo o aparelho

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:36:46 to Matheus Apple Watch S3  - Lida

Existe várias possibilidades

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:37:00 from Matheus Apple Watch S3 (+554199738343) - Lida

O aparelho não é porque carreguei no da minha irmã e carregou normal

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:37:13 from Matheus Apple Watch S3 (+554199738343) - Lida

Só o meu cabo msm ou a fonte que está com problema

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:37:19 from Matheus Apple Watch S3 (+554199738343) - Lida

Até que horas vcs ficam abertos ?

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:37:27 to Matheus Apple Watch S3  - Lida

Até as 18hrs

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:38:26 from Matheus Apple Watch S3 (+554199738343) - Lida

Ok

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:38:32 from Matheus Apple Watch S3 (+554199738343) - Lida

Saio às 16 do trabalho

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:38:35 from Matheus Apple Watch S3 (+554199738343) - Lida

Vou passar ah

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:38:43 from Matheus Apple Watch S3 (+554199738343) - Lida

Aí*

----------------------------------------------------
Matheus Apple Watch S3 
2023-08-30 13:39:23 to Matheus Apple Watch S3  - Lida

Ta bem

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:07:25 from Matheus Apple Watch S3 (+554199738343) - Lida

Bom dia

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:07:27 from Matheus Apple Watch S3 (+554199738343) - Lida

Tudo bem ?

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:07:42 from Matheus Apple Watch S3 (+554199738343) - Lida

Meu iPhone não atualiza desde a versão 16

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:07:50 from Matheus Apple Watch S3 (+554199738343) - Lida

Alega que não tem conexão com a internet

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:07:55 from Matheus Apple Watch S3 (+554199738343) - Lida

E meu iPhone e 11

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:08:03 from Matheus Apple Watch S3 (+554199738343) - Lida

Sei que tem atualização para ele ainda

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:08:14 from Matheus Apple Watch S3 (+554199738343) - Lida

Pesquisei e quando acontece isso

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:08:25 from Matheus Apple Watch S3 (+554199738343) - Lida

A atualização é feita pelo computador

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:08:29 from Matheus Apple Watch S3 (+554199738343) - Lida

Vocês fazer ?

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 06:08:32 from Matheus Apple Watch S3 (+554199738343) - Lida

E qual valor ?

----------------------------------------------------
Matheus Apple Watch S3 
2024-02-09 08:25:36 to Matheus Apple Watch S3  - Lida

Olá, bom dia  Matheus. 
Fazemos sim. 
Em geral sai R$ 120,00, se não houver necessidade de backup

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:29:15 from Matheus Apple Watch S3 (+554199738343) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:29:25 from Matheus Apple Watch S3 (+554199738343) - Lida

Trocar a tela do iPhone 11 e a bateria

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:29:28 from Matheus Apple Watch S3 (+554199738343) - Lida

Qual valor ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:32:24 to Matheus Apple Watch S3  - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:32:50 from Matheus Apple Watch S3 (+554199738343) - Lida

Matheus

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:33:33 to Matheus Apple Watch S3  - Lida

tudo bem Matheus?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:33:40 to Matheus Apple Watch S3  - Lida

Vou montar um orçamento pra voce

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:33:54 from Matheus Apple Watch S3 (+554199738343) - Lida

➜ Respondendo para você, 2025-02-14 12:33:33: « tudo bem Matheus? »

Tudo bem sim e você ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:33:57 from Matheus Apple Watch S3 (+554199738343) - Lida

➜ Respondendo para você, 2025-02-14 12:33:40: « Vou montar um orçamento pra voce »

Beleza

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:37:39 to Matheus Apple Watch S3  - Lida

📋 Combo Especial: Troca de Tela + Bateria – iPhone 11 📋

🔧 Detalhes do Serviço:
• Tela Premium: Qualidade equivalente à original, com nitidez e sensibilidade ao toque impecáveis.
• Bateria Premium: Desempenho otimizado, garantindo maior autonomia e durabilidade.
• Garantia: 1 ano para ambas as peças e serviço.
• Troca rápida: Concluímos ambos os serviços no mesmo dia, em aproximadamente 1 hora.

💰 Valores do Combo (com desconto especial):
1️⃣ Parcelado: R$ 849,00 em até 12x sem juros no cartão de crédito.
2️⃣ À Vista (Pix/Débito/Dinheiro): R$ 764,00 (10% OFF).

📌 Extras Opcionais:
• Remoção da mensagem de “peça desconhecida” – R$ 120,00 (tempo adicional de 1h30).

⚡ Benefícios:
✅ Peças de alta qualidade e segurança na instalação.
✅ Atendimento rápido com técnicos especializados.
✅ Melhor custo-benefício, aproveitando o desconto no combo!

📅 Agendamento: Podemos realizar o serviço no mesmo dia! Quer marcar um horário? 😊

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:39:19 from Matheus Apple Watch S3 (+554199738343) - Lida

Bacana

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:39:28 from Matheus Apple Watch S3 (+554199738343) - Lida

E qual endereço ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:39:38 to Matheus Apple Watch S3  - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:39:51 to Matheus Apple Watch S3  - Lida

Será um prazer receber voce 😃

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:41:50 from Matheus Apple Watch S3 (+554199738343) - Lida

Para ser atendido tem que ter horário marcado ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:45:57 to Matheus Apple Watch S3  - Lida

nao nao, pode só vir direto

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:46:18 to Matheus Apple Watch S3  - Lida

Voce já esta conversando comigo, chegando aqui eu dou preferencia pra voce 😊
Pra agilizar e ser rapido

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:48:13 from Matheus Apple Watch S3 (+554199738343) - Lida

Beleza

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:48:21 from Matheus Apple Watch S3 (+554199738343) - Lida

Estou trabalhando

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:48:29 from Matheus Apple Watch S3 (+554199738343) - Lida

Saindo daqui já irei aí

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:48:35 from Matheus Apple Watch S3 (+554199738343) - Lida

Daqui uma hora estarei aí

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 12:54:55 to Matheus Apple Watch S3  - Lida

Combinado!

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:03 from Matheus Apple Watch S3 (+554199738343) - Lida

Fone você tem também ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:06 from Matheus Apple Watch S3 (+554199738343) - Lida

De fio mesmo

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:13 from Matheus Apple Watch S3 (+554199738343) - Lida

Com entrada igual a do carregador

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:19 from Matheus Apple Watch S3 (+554199738343) - Lida

Não é usbc

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:42 to Matheus Apple Watch S3  - Lida

Tenho simmmm

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:08:46 to Matheus Apple Watch S3  - Lida

Original apple

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:09:40 from Matheus Apple Watch S3 (+554199738343) - Lida

Qual valor ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-02-14 13:13:32 to Matheus Apple Watch S3  - Lida

R$299,00

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 07:54:53 from Matheus Apple Watch S3 (+554199738343) - Lida

Bom dia

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 07:54:53 to Matheus Apple Watch S3  - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 07:54:55 from Matheus Apple Watch S3 (+554199738343) - Lida

Tudo bem ?

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:48:15 to Matheus Apple Watch S3  - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:48:40 from Matheus Apple Watch S3 (+554199738343) - Lida

Fiz uma troca de tela com vocês mês passado

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:48:49 from Matheus Apple Watch S3 (+554199738343) - Lida

b8025893-28f4-40e9-98dd-2b903df3b940.mp4 (Vídeo)
00:22

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:48:51 from Matheus Apple Watch S3 (+554199738343) - Lida

E está dando defeito

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:49:17 from Matheus Apple Watch S3 (+554199738343) - Lida

Tenho que bloquear

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:49:24 to Matheus Apple Watch S3  - Lida

tá completamente sem touch?

Você tentou Forçar o reset do aparelho? 

Este congelamento total, pode ser o sistema. Este reset, pode resolver se for o caso:
Pressione e solte os seguintes botões em sequência:
Volume Mais, Volume menos, 
e fique segurando o Botão lateral de ligar, por pelo menos 30s,
até a tela apagar e aparecer a maça.

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:49:25 from Matheus Apple Watch S3 (+554199738343) - Lida

E desbloquear para funcionar novamente

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:01 from Matheus Apple Watch S3 (+554199738343) - Lida

Ele volta algumas vezes no dia

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:06 from Matheus Apple Watch S3 (+554199738343) - Lida

Tenho que bloquear

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:13 from Matheus Apple Watch S3 (+554199738343) - Lida

E desbloquear para volta a funcionar

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:21 to Matheus Apple Watch S3  - Lida

Ahh. neste caso se volta ao bloquear e desbloquear, pode ser na tela mesmo. 
Tem que trazer para analise e troca  se for o caso

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:25 from Matheus Apple Watch S3 (+554199738343) - Lida

Fora quando fica lento o sistema

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:35 to Matheus Apple Watch S3  - Lida

é um 11, né

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:39 from Matheus Apple Watch S3 (+554199738343) - Lida

Sim

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:50:50 from Matheus Apple Watch S3 (+554199738343) - Lida

Não faz nem um mês direito que troquei com vocês

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:51:05 from Matheus Apple Watch S3 (+554199738343) - Lida

Fora que o sistema fica lento

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:51:07 to Matheus Apple Watch S3  - Lida

Fique tranquilo que verificamos para você, só passar aqui na loja

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 08:51:11 from Matheus Apple Watch S3 (+554199738343) - Lida

E o touch ruim

----------------------------------------------------
Matheus Apple Watch S3 
2025-03-08 09:07:28 to Matheus Apple Watch S3  - Lida

Aguardamos voce aqui na loja, resolvemos pra voce. fique tranquilo

