----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:51:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:51:37 notification

+554196122649 é um contato.

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:46:00 from CLj8hb8GIABIAZABAA== (+554196122649) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:46:19 to +55 41 99612-2649 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:48:59 from COv9hb8GIABIAZABAA== (+554196122649) - Lida

meu nome é giovana

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:49:15 from CPv9hb8GIABIAZABAA== (+554196122649) - Lida

gostaria de saber o preço para trocar o vidro da parte de trás do iphone 12

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:50:40 to +55 41 99612-2649 - Recebida

tudo bem Giovana?

----------------------------------------------------
+55 41 99612-2649
2025-03-24 12:50:45 to +55 41 99612-2649 - Recebida

Claro, vou te passar um orçamento

----------------------------------------------------
+55 41 99612-2649
2025-03-24 13:08:11 from COuGhr8GIABIAZABAA== (+554196122649) - Lida

obrigada

----------------------------------------------------
+55 41 99612-2649
2025-03-24 13:08:19 from CPOGhr8GIABIAZABAA== (+554196122649) - Lida

➜ Respondendo para você, 2025-03-24 12:50:40: « tudo bem Giovana? »

tudo bem e com vc?

----------------------------------------------------
+55 41 99612-2649
2025-03-24 13:31:52 to +55 41 99612-2649 - Recebida

Nosso laboratório realiza a troca do vidro traseiro quebrado utilizando equipamentos de última geração com tecnologia a laser, evitando danos adicionais ao aparelho e garantindo um acabamento superior.

Valor para a troca do vidro traseiro:

💳 Parcelado em até 12x de R$ 49,83 (total de R$ 598,00)
💵 À vista (débito, dinheiro ou Pix): R$ 530,00 (com desconto)

⏰ Prazo de entrega:
Este serviço leva aproximadamente 24 horas úteis. Caso o aparelho seja entregue pela manhã, conseguimos entregá-lo no mesmo dia à tarde.

