----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:14:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:14:45 notification

+554799773212 é um contato.

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:11:09 from CP3Zpr4GIABIAZABAA== (+554799773212) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:12:03 to +55 47 99977-3212 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:51:42 from CP7spr4GIABIAZABAA== (+554799773212) - Lida

Preciso faxer ttoca da bateria

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:51:47 from CIPtpr4GIABIAZABAA== (+554799773212) - Lida

148e0b54-33f9-480e-b6d5-fdfbe6ae8f98.jpg (Imagem)
108.74 KB

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:51:53 to +55 47 99977-3212 - Lida

claro...

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:51:56 to +55 47 99977-3212 - Lida

qual modelo dele?

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:52:07 from CJftpr4GIABIAZABAA== (+554799773212) - Lida

12 pro mac

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:52:10 from CJrtpr4GIABIAZABAA== (+554799773212) - Lida

Max

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:52:47 to +55 47 99977-3212 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:52:52 from CMTtpr4GIABIAZABAA== (+554799773212) - Lida

23c34bcd-c1d7-4751-b474-27a6e5e100dd.jpg (Imagem)
21.99 KB

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:19 from CN/tpr4GIABIAZABAA== (+554799773212) - Lida

Qual endereço?

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:26 to +55 47 99977-3212 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:34 to +55 47 99977-3212 - Lida

conseguimos trocar na hora pra voce!

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:37 from CPHtpr4GIABIAZABAA== (+554799773212) - Lida

Ta

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:43 from CPftpr4GIABIAZABAA== (+554799773212) - Lida

Viu hj a tarde entao

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:53:47 from CPvtpr4GIABIAZABAA== (+554799773212) - Lida

Vou

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:54:56 to +55 47 99977-3212 - Lida

Combinado! Eu aguardo voce

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:55:00 to +55 47 99977-3212 - Lida

qual seu nome?

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:55:42 from CO7upr4GIABIAZABAA== (+554799773212) - Lida

Leila

----------------------------------------------------
+55 47 99977-3212
2025-03-06 11:56:12 to +55 47 99977-3212 - Lida

Eu sou Leticia, eu quem vou te receber 😁

