----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:18:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:18:11 notification

+554199129068 é um contato.

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:15:32 to +55 41 99912-9068 - Recebida

Oi Marcelo

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:15:35 to +55 41 99912-9068 - Recebida

bom dia! tudo bem?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:15:48 to +55 41 99912-9068 - Recebida

Leticia da Itelas, conversamos pelo telefone sobre bateria do seu macbook

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:15:52 from CIjjq74GIABIAZABAA== (+554199129068) - Lida

Tudo bem e vc?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:15:58 from CI7jq74GIABIAZABAA== (+554199129068) - Lida

➜ Respondendo para você, 2025-03-07 10:15:48: « Leticia da Itelas, conversamos pelo telefone sobre bateria do seu macbook »

Oi Letícia

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:16:02 to +55 41 99912-9068 - Lida

📌 Orçamento - Troca de Bateria MacBook Air A1466

🔋 Seu MacBook Air com mais autonomia e desempenho! Se a bateria do seu MacBook Air A1466 não está segurando carga como antes, realizamos a substituição por uma nova de alta qualidade, garantindo mais durabilidade e eficiência energética.

💰 Valores:
💳 Parcelado: R$ 780,00 (em até 12x no crédito, sem juros)
💵 À Vista: R$ 690,00 (Pix, débito ou dinheiro, com desconto)

⏳ Tempo de Execução: 1 dia útil, serviço rápido e sem complicações.
🛡️ Garantia: 6 meses, assegurando qualidade e segurança no serviço realizado.

⚡ Benefícios:
✅ Mais Autonomia: Sua bateria volta a durar como nova, sem necessidade de recarregar constantemente.
✅ Peça de Alta Qualidade: Equivalente à original, garantindo desempenho seguro e confiável.
✅ Técnicos Especializados: Serviço realizado com total precisão e segurança.
✅ Sem Perda de Dados: Substituição feita sem afetar seus arquivos ou sistema.

📲 Dúvidas ou deseja agendar? Estamos à disposição! 😊

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:16:42 from CLrjq74GIABIAZABAA== (+554199129068) - Lida

É possível antes tentar dar uma carga forte na bateria que está no macbook?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:16:52 from CMTjq74GIABIAZABAA== (+554199129068) - Lida

Ele ficou desligado durante muito tempo

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:17:28 to +55 41 99912-9068 - Lida

Nesse caso teria que trazer para uma analise, pra gente ver como está o estado da bateria... consegue trazer ele?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:17:39 from CPPjq74GIABIAZABAA== (+554199129068) - Lida

Consigo sim.

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:17:45 from CPnjq74GIABIAZABAA== (+554199129068) - Lida

Vou dar uma passada aí.

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:17:47 from CPvjq74GIABIAZABAA== (+554199129068) - Lida

Obrigado

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:17:52 to +55 41 99912-9068 - Lida

sabe onde fica nossa loja?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:18:06 from CI7kq74GIABIAZABAA== (+554199129068) - Lida

Na João Negrão?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:18:37 to +55 41 99912-9068 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:18:52 from CLzkq74GIABIAZABAA== (+554199129068) - Lida

Ah ótimo

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:19:05 from CMnkq74GIABIAZABAA== (+554199129068) - Lida

Já chego por aí

----------------------------------------------------
+55 41 99912-9068
2025-03-07 10:19:09 to +55 41 99912-9068 - Lida

beleza

----------------------------------------------------
+55 41 99912-9068
2025-03-07 11:34:59 from CJOIrL4GIABIAZABAA== (+554199129068) - Lida

12345678

----------------------------------------------------
+55 41 99912-9068
2025-03-07 11:35:06 from CJqIrL4GIABIAZABAA== (+554199129068) - Lida

A senha da tela

----------------------------------------------------
+55 41 99912-9068
2025-03-07 11:35:20 to +55 41 99912-9068 - Lida

boa

----------------------------------------------------
+55 41 99912-9068
2025-03-07 11:35:25 to +55 41 99912-9068 - Lida

vou passar para o técnico, obrigada marcelo

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:23:07 from CPvWrL4GIABIAZABAA== (+554199129068) - Lida

Boa tarde

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:23:18 from CIbXrL4GIABIAZABAA== (+554199129068) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:23:23 from CIvXrL4GIABIAZABAA== (+554199129068) - Lida

Alguma novidade?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:25:16 to +55 41 99912-9068 - Lida

Oi Marcelo

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:25:17 to +55 41 99912-9068 - Lida

tudo bem?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:29:21 to +55 41 99912-9068 - Lida

técnico ta testando ele, ja te mando noticias

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:30:04 from CJzarL4GIABIAZABAA== (+554199129068) - Lida

Ah que bom

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:30:07 from CJ/arL4GIABIAZABAA== (+554199129068) - Lida

Obrigado

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:34:37 to +55 41 99912-9068 - Lida

98ae021b-12a5-49b7-b5b9-e225e1afd39b.mov (Vídeo)
00:28

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:36:09 to +55 41 99912-9068 - Reproduzida

3a18191e-0a17-42e1-b049-259c075c7c3a.opus (Áudio)
00:28

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:42:30 from CIbgrL4GIABIAZABAA== (+554199129068) - Reproduzida

411ad82e-4370-4605-b236-a0ef09dcfa05.opus (Áudio)
01:13

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:48:41 to +55 41 99912-9068 - Lida

Eu vou testar a sua bateria

----------------------------------------------------
+55 41 99912-9068
2025-03-07 14:49:45 from CLnjrL4GIABIAZABAA== (+554199129068) - Lida

Blz

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:26:56 to +55 41 99912-9068 - Reproduzida

bb1e59df-9e6d-4ccd-8844-48e0bddf6181.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:29:46 from CKqSrb4GIABIAZABAA== (+554199129068) - Lida

Vou pensar a já confirmo contigo.

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:35:14 from CPKUrb4GIABIAZABAA== (+554199129068) - Lida

Esse valor que vc passou, em relação a placa, é para substituição a placa?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:35:33 from CIWVrb4GIABIAZABAA== (+554199129068) - Lida

Quanto seria apenas a manutenção dela?

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:37:38 to +55 41 99912-9068 - Lida

Esse é o valor para o reparo. Dificilmente tem placas para trocar

----------------------------------------------------
+55 41 99912-9068
2025-03-07 16:39:02 from CNaWrb4GIABIAZABAA== (+554199129068) - Lida

Entendi

