----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 11:57:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 11:57:27 to Eric Eduardo OS:16028 - Lida

Olá

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 11:57:44 from Eric Eduardo OS:16028 (+554191034813) - Lida

Olá

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 11:59:08 to Eric Eduardo OS:16028 - Lida

Que cor é o seu aparelho ?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 11:59:44 from Eric Eduardo OS:16028 (+554191034813) - Lida

Red

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:00:33 to Eric Eduardo OS:16028 - Lida

ahh sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:02:08 to Eric Eduardo OS:16028 - Lida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$450,87 em até 8x no crédito, ou
💵 - Com desconto à vista R$399,00  no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:03:42 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Tem pra o se 3a geração?
Arruma na hora?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:04:35 to Eric Eduardo OS:16028 - Lida

Sim, em m

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:04:39 to Eric Eduardo OS:16028 - Lida

média 40min

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:04:42 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:05:58 from Eric Eduardo OS:16028 (+554191034813) - Lida

Vou ver com o meu filho 
É o celular dele

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 12:09:17 to Eric Eduardo OS:16028 - Lida

Tá bem então, ficamos a disposição! 🤝🏼

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 13:13:19 from Eric Eduardo OS:16028 (+554191034813) - Lida

Olá 
Iremos levar o celular as 15 horas 
Pode ser?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 13:33:26 to Eric Eduardo OS:16028 - Lida

Oii, pode ser sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-14 13:33:50 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-15 14:18:16 to Eric Eduardo OS:16028 - Lida

Ordem de Serviço iMac.pdf
2 páginas · 66.16 KB · pdf

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-16 10:35:41 to Eric Eduardo OS:16028 - Lida

Bom dia! O Tecnico está solicitando a senha do aparelho.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-16 10:36:29 from Eric Eduardo OS:16028 (+554191034813) - Lida

Deixei uma senha simples 
Startrek

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-16 10:36:44 from Eric Eduardo OS:16028 (+554191034813) - Lida

esse minutusculo

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-16 10:36:50 from Eric Eduardo OS:16028 (+554191034813) - Lida

startrek

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-16 10:56:38 to Eric Eduardo OS:16028 - Lida

Obrigada.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:54:47 to Eric Eduardo OS:16028 - Lida

Boa tarde

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:54:50 to Eric Eduardo OS:16028 - Lida

tudo bem ?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:55:16 from Eric Eduardo OS:16028 (+554191034813) - Lida

Boa tarde 
Tudo certo

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:55:33 from Eric Eduardo OS:16028 (+554191034813) - Lida

E vocês? Alguma notícia?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:55:45 to Eric Eduardo OS:16028 - Lida

Seu iMac já foi avaliado, sendo necessário a troca da placa de video.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:55:54 to Eric Eduardo OS:16028 - Lida

Placa antiga de 256mb, placa nova de 512mb

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:55:59 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:56:10 from Eric Eduardo OS:16028 (+554191034813) - Lida

Qual o valor?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:56:13 to Eric Eduardo OS:16028 - Lida

O valor dessa placa é R$ 790,00 AV

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:56:33 to Eric Eduardo OS:16028 - Lida

Essa placa demora um pouco para chegar, pois ela vem de fora

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:56:53 from Eric Eduardo OS:16028 (+554191034813) - Lida

Esse é o custo total do conserto?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:57:18 to Eric Eduardo OS:16028 - Lida

O valor do conserto

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:57:23 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:57:36 from Eric Eduardo OS:16028 (+554191034813) - Lida

Nesse preço acho que vale a pena a troca

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:57:57 from Eric Eduardo OS:16028 (+554191034813) - Lida

Quanto tempo você acredita para receber a placa?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:58:13 to Eric Eduardo OS:16028 - Lida

Média 20 a 30 dias

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:58:19 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:58:30 from Eric Eduardo OS:16028 (+554191034813) - Lida

Você me avisa?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:58:44 to Eric Eduardo OS:16028 - Lida

Aviso sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:58:51 to Eric Eduardo OS:16028 - Lida

Qualquer novidade eu aviso

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:59:22 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Fico aguardando 
É uma boa notícia saber que vai ter conserto.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:59:41 to Eric Eduardo OS:16028 - Lida

ahh sim!! ele não estava nem ligando né

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 14:59:49 to Eric Eduardo OS:16028 - Lida

Combinado então!

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 15:00:05 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ligava mas estava difícil.
Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-17 15:00:48 to Eric Eduardo OS:16028 - Lida

Por nada

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:42:35 from Eric Eduardo OS:16028 (+554191034813) - Lida

9e52af22-19db-4c51-826d-3d84c58e5feb.mp4 (Vídeo)
00:18

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:43:28 from Eric Eduardo OS:16028 (+554191034813) - Lida

Boa tarde 
A tela que foi trocada está com problema 
Ela trava fica travada. Daí tem que bloquear o celular e desbloquear e volta a funcionar 
Mas trava várias vezes so dia aleatoriamente

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:46:15 to Eric Eduardo OS:16028 - Lida

Boa tarde, poxaaa

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:47:01 from Eric Eduardo OS:16028 (+554191034813) - Lida

Podemos levar para vocês verem?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:47:29 to Eric Eduardo OS:16028 - Lida

Posso te confirmar para trazer o aparelho quando a tela estiver aqui ?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:47:36 to Eric Eduardo OS:16028 - Lida

é que acabou hoje e esta para chegar

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:02 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
É a tela gorila celular iPhone se

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:20 to Eric Eduardo OS:16028 - Lida

Aham

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:23 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:24 to Eric Eduardo OS:16028 - Lida

Eu aviso vc

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:27 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:29 from Eric Eduardo OS:16028 (+554191034813) - Lida

Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:48:36 to Eric Eduardo OS:16028 - Lida

Por nada

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:56:13 to Eric Eduardo OS:16028 - Recebida

Você excluir esta mensagem

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:56:48 from Eric Eduardo OS:16028 (+554191034813) - Lida

?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 17:57:05 from Eric Eduardo OS:16028 (+554191034813) - Lida

Errou o cliente, provavelmente

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 18:39:01 to Eric Eduardo OS:16028 - Lida

Sim, enviaram errado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-21 18:39:03 to Eric Eduardo OS:16028 - Lida

desculpe

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:40:03 to Eric Eduardo OS:16028 - Lida

Boa tarde, quando puder trazer o aparelho para trocar a tela.

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:40:34 from Eric Eduardo OS:16028 (+554191034813) - Lida

Boa tarde 
Ok
Pode ser amanhã?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:40:48 to Eric Eduardo OS:16028 - Lida

Sim pode sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:41:04 from Eric Eduardo OS:16028 (+554191034813) - Lida

Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:41:13 to Eric Eduardo OS:16028 - Lida

Por nada! até amanhã

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-24 15:41:49 from Eric Eduardo OS:16028 (+554191034813) - Lida

Até

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:29:31 from Eric Eduardo OS:16028 (+554191034813) - Lida

Boa tarde 
Infelizmente a tela do celular continua com o mesmo problema.
E foi feito tudo o que o técnico de vocês pediu.
Reset de tudo mas continua o problema.
O que podemos fazer?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:37:40 to Eric Eduardo OS:16028 - Lida

Boa tarde,. sério

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:37:58 from Eric Eduardo OS:16028 (+554191034813) - Lida

Sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:39:08 to Eric Eduardo OS:16028 - Lida

Estranho pois ela é a Ecotela

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:39:22 to Eric Eduardo OS:16028 - Lida

Vou ver com o supervisor e te retorno

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:39:26 from Eric Eduardo OS:16028 (+554191034813) - Lida

Pois é

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:39:29 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:39:31 from Eric Eduardo OS:16028 (+554191034813) - Lida

Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 13:41:20 to Eric Eduardo OS:16028 - Lida

por nada

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 14:42:35 to Eric Eduardo OS:16028 - Reproduzida

5401d0b7-deab-42f8-b485-8f4625f6ccb1.opus (Áudio)
00:53

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 14:48:31 from Eric Eduardo OS:16028 (+554191034813) - Lida

Não acredito que seja defeito na placa do aparelho porque com a tela original não estava ocorrendo o problema

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 14:48:43 from Eric Eduardo OS:16028 (+554191034813) - Lida

Podemos tentar essa outra tela

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 14:49:18 from Eric Eduardo OS:16028 (+554191034813) - Lida

Pode ser uma incompatibilidade entre essa tela e o modelo se

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 14:51:49 from Eric Eduardo OS:16028 (+554191034813) - Lida

Iremos passar aí então 
Mas hoje não será possível 
Tentaremos amanhã 
Pode ser?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 15:01:57 to Eric Eduardo OS:16028 - Lida

Pode ser sim, sem problemas 😌

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-29 15:02:15 from Eric Eduardo OS:16028 (+554191034813) - Lida

👍

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-30 11:39:32 to Eric Eduardo OS:16028 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-30 11:39:52 to Eric Eduardo OS:16028 - Lida

O seu aparelho esta pronto 😃

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-30 11:40:57 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia 
Opa que bom 
Iremos hoje a tarde 
Inclusive para ver a questão da tela do celular

----------------------------------------------------
Eric Eduardo OS:16028
2023-08-30 15:17:38 from Eric Eduardo OS:16028 (+554191034813) - Lida

Comprovante.pdf
1 página · 4.73 KB · pdf

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:09:53 to Eric Eduardo OS:16028 - Lida

Bom dia, a tela do aparelho já chegou

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:10:26 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:10:28 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:10:38 from Eric Eduardo OS:16028 (+554191034813) - Lida

Iremos após o almoço

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:16:32 to Eric Eduardo OS:16028 - Lida

Tá bem

----------------------------------------------------
Eric Eduardo OS:16028
2023-09-01 09:17:07 from Eric Eduardo OS:16028 (+554191034813) - Lida

Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 10:25:58 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 10:27:14 from Eric Eduardo OS:16028 (+554191034813) - Lida

Fiz o conserto do meu imac ai.
Foi trocado a placa de video 
Eu precisava tirar uma dúvida com o técnico. Tem um horário que eu possa falar com ele?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:01:43 to Eric Eduardo OS:16028 - Lida

Bom dia, pode vir entre 14:00 até as 18:00 estaremos aqui para tirar suas dúvidas

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:02:03 to Eric Eduardo OS:16028 - Lida

Traga o aparelho se for o caso

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:02:07 to Eric Eduardo OS:16028 - Lida

😁

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:02:53 from Eric Eduardo OS:16028 (+554191034813) - Lida

Na verdade eu queria ligar antes e explicar 
Aí vocês decidem se levo o aparelho

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:02:57 from Eric Eduardo OS:16028 (+554191034813) - Lida

Pode ser?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:10:04 to Eric Eduardo OS:16028 - Lida

Por sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:10:08 to Eric Eduardo OS:16028 - Lida

Quer ligar agora?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:10:21 from Eric Eduardo OS:16028 (+554191034813) - Lida

Sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 11:10:30 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ligo no celular ou outro numero?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 13:01:47 to Eric Eduardo OS:16028 - Lida

pode ligar no celular mesmo

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 13:02:35 to Eric Eduardo OS:16028 - Lida

Ele só está finalizando um tela 📺

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 13:03:19 from Eric Eduardo OS:16028 (+554191034813) - Lida

Já me ligaram 
Jantar tirei a duvida 
Vou levar o equipamento na quinta-feira provavelmente

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-18 13:03:53 to Eric Eduardo OS:16028 - Lida

Tá bem então

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-20 11:30:41 to Eric Eduardo OS:16028 - Lida

Ordem de Serviço Marco.pdf
2 páginas · 68.13 KB · pdf

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:15:08 to Eric Eduardo OS:16028 - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:15:26 to Eric Eduardo OS:16028 - Lida

Tecnico pediu para avisar que pode vir retirar o seu aparelho.

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:17:47 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:18:02 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Está resolvido certinho?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:19:23 to Eric Eduardo OS:16028 - Lida

o tecnico me passou que o aparelho não apresentou defeito aqui

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:19:32 to Eric Eduardo OS:16028 - Lida

Esta funcionando normal

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:20:26 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ele deixou ligado por bastante tempo?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:20:44 to Eric Eduardo OS:16028 - Lida

Sim

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:26:07 to Eric Eduardo OS:16028 - Lida

Mesmo assim foi feito limpeza interna e na tela

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:27:08 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Obrigado 
Espero que o que aconteceu aqui não ocorra mais.
Quando ficou o trabalho?

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:28:01 to Eric Eduardo OS:16028 - Lida

Não tem custo

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:28:16 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:28:36 from Eric Eduardo OS:16028 (+554191034813) - Lida

Vou ver se consigo passar essa semana pra buscar

----------------------------------------------------
Eric Eduardo OS:16028
2023-10-24 10:28:50 to Eric Eduardo OS:16028 - Lida

tá bem então

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:47:33 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia 
Vocês trocam tela de ipad?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:47:50 to Eric Eduardo OS:16028 - Lida

Olá Eric, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄


trocamos sim

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:47:57 from Eric Eduardo OS:16028 (+554191034813) - Lida

Derrubei acidentalmente e ficou assim

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:48:07 from Eric Eduardo OS:16028 (+554191034813) - Lida

61808415-a711-4388-93b6-8571e590e538.jpg (Imagem)
70.74 KB

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:48:21 from Eric Eduardo OS:16028 (+554191034813) - Lida

9b47863f-7d21-48aa-91b1-b19a81032d55.jpg (Imagem)
155.03 KB

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:48:30 from Eric Eduardo OS:16028 (+554191034813) - Lida

Qual o valor?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:48:56 to Eric Eduardo OS:16028 - Lida

Só um momento

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:49:47 to Eric Eduardo OS:16028 - Lida

Não consegui ver o serial ou o modelo na foto da traseira, consegue tirar a foto mais de perto, ou passar a numeração?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:50:04 to Eric Eduardo OS:16028 - Lida

Parece ser A1890

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:50:42 to Eric Eduardo OS:16028 - Lida

E o vidro, chegou a quebrar, ou esta intacto? amassou alguma parte do aluminio?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:50:54 from Eric Eduardo OS:16028 (+554191034813) - Lida

a9b911eb-be38-4d91-bd0d-111539754637.jpg (Imagem)
61.35 KB

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:51:05 from Eric Eduardo OS:16028 (+554191034813) - Lida

Esse é o melhor que sai

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:51:47 to Eric Eduardo OS:16028 - Lida

é que tirar a foto direto no whatsapp ela não foca direito, se abrir a camera diretamente deve ficar melhor. 
Preciso saber o modelo exato para orçar corretamente

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:51:53 from Eric Eduardo OS:16028 (+554191034813) - Lida

Parece A1893

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:52:37 to Eric Eduardo OS:16028 - Lida

deve ser este.

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:52:41 to Eric Eduardo OS:16028 - Lida

iPad 6a geração.

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:52:57 to Eric Eduardo OS:16028 - Lida

➜ Respondendo para você, 2024-06-07 09:50:42: « E o vidro, chegou a quebrar, ou esta intacto? amassou alguma parte do aluminio? »

esta tudo ok com o vidro?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:53:03 from Eric Eduardo OS:16028 (+554191034813) - Lida

Sim

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:53:09 from Eric Eduardo OS:16028 (+554191034813) - Lida

É por dentro

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:53:18 from Eric Eduardo OS:16028 (+554191034813) - Lida

Nada amassado

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:53:37 from Eric Eduardo OS:16028 (+554191034813) - Lida

bf69687f-08fb-4b28-a3a9-aa9fa9b2592c.jpg (Imagem)
68.59 KB

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:53:45 from Eric Eduardo OS:16028 (+554191034813) - Lida

Vidro intacto

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:54:10 to Eric Eduardo OS:16028 - Lida

A troca do LCD retina do seu iPad está saindo:

 💳 -  R$ 1070,00 em até 12x no crédito
💵 - com desconto à vista R$ 890,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
🥇- Esta peça tem garantia de 03 meses.

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:54:36 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:54:50 from Eric Eduardo OS:16028 (+554191034813) - Lida

Posso levar a tarde?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-07 09:57:09 to Eric Eduardo OS:16028 - Lida

Pode sim

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 09:57:56 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia 
Tem uma posição sobre a os 29489

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 09:57:58 from Eric Eduardo OS:16028 (+554191034813) - Lida

?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:00:39 to Eric Eduardo OS:16028 - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:01:02 to Eric Eduardo OS:16028 - Lida

Seu Ipad já está finalizado

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:01:07 to Eric Eduardo OS:16028 - Lida

Pode vir buscá-lo

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:01:14 from Eric Eduardo OS:16028 (+554191034813) - Lida

Deu tudo certo?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:02:20 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Obrigado 
Irei a tarde

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:03:02 to Eric Eduardo OS:16028 - Lida

➜ Respondendo para Eric Eduardo OS:16028, 2024-06-11 10:01:14: « Deu tudo certo? »

Deu sim 🙌🏼

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:03:15 to Eric Eduardo OS:16028 - Lida

➜ Respondendo para Eric Eduardo OS:16028, 2024-06-11 10:02:20: « Ok
Obrigado 
Irei a tarde »

Okay, aguardamos você !

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 10:46:27 to Eric Eduardo OS:16028 - Recebida

Oii Marco não quer aproveitar e colocar uma película de vidro no seu aparelho?

----------------------------------------------------
Eric Eduardo OS:16028
2024-06-11 11:01:38 from Eric Eduardo OS:16028 (+554191034813) - Lida

Agradeço mas não obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:23:05 from Eric Eduardo OS:16028 (+554191034813) - Lida

Boa tarde

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:23:22 from Eric Eduardo OS:16028 (+554191034813) - Lida

Tem uma posição sobre o meu ipad?

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:24:10 from Eric Eduardo OS:16028 (+554191034813) - Lida

Os nro 30.743

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:24:39 to Eric Eduardo OS:16028 - Lida

Olá, boa tarde

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:24:44 to Eric Eduardo OS:16028 - Lida

tudo bem?

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:24:54 from Eric Eduardo OS:16028 (+554191034813) - Lida

Sim

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:26:34 to Eric Eduardo OS:16028 - Lida

Eu mandei mensagem com o resultado da analise ontem porem acho que errei o numero 🥹

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:26:58 from Eric Eduardo OS:16028 (+554191034813) - Lida

E qual o resultado?

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:27:13 from Eric Eduardo OS:16028 (+554191034813) - Lida

➜ Respondendo para você, 2025-02-27 17:26:34: « Eu mandei mensagem com o resultado da analise ontem porem acho que errei o numero 🥹 »

Sem problemas

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:29:17 to Eric Eduardo OS:16028 - Lida

Finalizamos a análise do seu iPad 6ª geração. Conforme relatado, o aparelho não ligava após ser desligado durante a viagem.

🔎 Diagnóstico:
📌 O iPad chegou desligado e, ao realizar os testes, identificamos um consumo de 1,000A após o acionamento do power, o que indica um problema na placa.

💰 Orçamento para reparo da placa:
💳 R$ 440,00 – Parcelado em até 6x no crédito.
💵 R$ 390,00 – À vista no PIX, débito ou dinheiro (com desconto!).

⚠️ Importante:
✔ O serviço consiste em uma tentativa de reparo e, devido à complexidade, não há garantia de sucesso.
✔ Prazo estimado: 3 a 10 dias úteis.
✔ Garantia: 6 meses, caso o reparo seja bem-sucedido.

Caso queira prosseguir ou tenha alguma dúvida, é só nos avisar! Estamos à disposição. 💙📱

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:29:49 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok
Pode arrumar por favor

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:31:10 from Eric Eduardo OS:16028 (+554191034813) - Lida

Uma duvida: qual a chance de sucesso? Alta ou baixa?

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:31:10 to Eric Eduardo OS:16028 - Lida

beleza, darei sequencia e vou te avisando 😄

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:31:30 from Eric Eduardo OS:16028 (+554191034813) - Lida

Se for baixa talvez não valha a pena

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:32:58 to Eric Eduardo OS:16028 - Lida

Vale a tentativa, ele ta com alto consumo na placa, mas é possivel de ser resolvido, porem a gente também precisa ser claros e transparentes e avisar que é uma tentativa. 
Reparo em placa é muito complexo, dependendo da onde está a falha tem reparo

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:33:24 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:33:38 from Eric Eduardo OS:16028 (+554191034813) - Lida

Vamos torcer que de tudo certo 👍

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:33:46 from Eric Eduardo OS:16028 (+554191034813) - Lida

Fico no aguardo

----------------------------------------------------
Eric Eduardo OS:16028
2025-02-27 17:42:04 to Eric Eduardo OS:16028 - Lida

➜ Respondendo para Eric Eduardo OS:16028, 2025-02-27 17:33:38: « Vamos torcer que de tudo certo 👍 »

isso!!!

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:25:18 from Eric Eduardo OS:16028 (+554191034813) - Lida

Bom dia

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:25:30 from Eric Eduardo OS:16028 (+554191034813) - Lida

Alguma posição sobre meu ipad?

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:25:54 from Eric Eduardo OS:16028 (+554191034813) - Lida

Os nro 30.743

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:31:59 to Eric Eduardo OS:16028 - Lida

Bom dia! tudo bem?

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:32:03 to Eric Eduardo OS:16028 - Lida

Está em processo

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:33:04 from Eric Eduardo OS:16028 (+554191034813) - Lida

Ok. Tudo bem.
É que ele pingou no meu telefone então acredito que está dando certo.

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 09:40:40 to Eric Eduardo OS:16028 - Lida

estamos trabalhando em cima dele pra dar certo

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:04:05 to Eric Eduardo OS:16028 - Lida

Oie

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:04:06 to Eric Eduardo OS:16028 - Lida

tudo bem?

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:04:28 from Eric Eduardo OS:16028 (+554191034813) - Lida

Olá 
Tudo bem

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:05:39 to Eric Eduardo OS:16028 - Lida

Passando pra avisar que seu ipad ta pronto

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:06:08 from Eric Eduardo OS:16028 (+554191034813) - Lida

Maravilha
Obrigado 
Amanhã irei buscar no período da tarde

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:07:15 to Eric Eduardo OS:16028 - Lida

Beleza! Aguardamos voce!

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-18 15:07:23 from Eric Eduardo OS:16028 (+554191034813) - Lida

Obrigado

----------------------------------------------------
Eric Eduardo OS:16028
2025-03-19 15:03:40 from Eric Eduardo OS:16028 (+554191034813) - Lida

Comprovante.pdf
1 página · 4.60 KB · pdf

