----------------------------------------------------
+55 41 99917-5323
2024-10-07 21:03:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99917-5323
2024-10-07 21:03:35 notification

+554199175323 é um contato.

----------------------------------------------------
+55 41 99917-5323
2024-10-07 21:00:10 from CIrskbgGIABIAZABAA== (+554199175323) - Lida

Boa noite, troquei a tela recentemente do meu iPhone 12pro aí com vocês. Atualizei o meu celular agora e parou de funcionar o Face ID.. ultimamente estou tendo problema com toque fantasma também.

----------------------------------------------------
+55 41 99917-5323
2024-10-07 21:00:12 to +55 41 99917-5323 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99917-5323
2024-10-07 21:01:32 from CNzskbgGIABIAZABAA== (+554199175323) - Lida

➜ Respondendo para CIrskbgGIABIAZABAA==, 2024-10-07 21:00:10: « Boa noite, troquei a tela recentemente do meu iPhone 12pro aí com vocês. Atual... »

Entrei em contato com vocês pela primeira vez pelo telefone da minha namorada. Nome dela é: Anelize Zuber número (41) 9 97317653

----------------------------------------------------
+55 41 99917-5323
2024-10-08 07:48:52 to +55 41 99917-5323 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99917-5323
2024-10-08 07:49:00 to +55 41 99917-5323 - Recebida

Neste caso tem que trazer ele aqui para analise

----------------------------------------------------
+55 41 99917-5323
2024-10-09 17:38:51 from CNvTm7gGIABIAZABAA== (+554199175323) - Lida

Beleza então irei ver uma data, pois utilizo bastante o celular..

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:44:30 from CN60wb4GIABIAZABAA== (+554199175323) - Reproduzida

778e0a1e-cd1a-4624-bf4c-5f5e58883c29.opus (Áudio)
00:37

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:49:05 from CPG2wb4GIABIAZABAA== (+554199175323) - Lida

4739f34b-29a6-4980-a7ff-2bc17643ca16.jpg (Imagem)
41.24 KB

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:51:29 from CIG4wb4GIABIAZABAA== (+554199175323) - Lida

Tela é usada tbm

1cc86cfb-0407-408a-a8c3-eaf4432a69fc.jpg (Imagem)
32.26 KB

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:51:41 from CI24wb4GIABIAZABAA== (+554199175323) - Lida

Estou tendo bastante problemas com ela ultimamente

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:55:40 to +55 41 99917-5323 - Recebida

Oie, tudo bem Matheus?

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:55:56 to +55 41 99917-5323 - Recebida

Consegue me passar o nome do cadastro foi feito no seu ou no nome da anelize?

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:56:29 from CK26wb4GIABIAZABAA== (+554199175323) - Lida

Foi feito no nome da minha noiva

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:56:48 from CMC6wb4GIABIAZABAA== (+554199175323) - Lida

Anelize Zuber maestrelli

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:56:50 to +55 41 99917-5323 - Recebida

achei aqui

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:56:56 from CMi6wb4GIABIAZABAA== (+554199175323) - Lida

➜ Respondendo para você, 2025-03-11 12:56:50: « achei aqui »

Ok

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:57:04 to +55 41 99917-5323 - Recebida

pelo que está me relatando pode ser que sua bateria pode ter sido inchada

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:57:11 to +55 41 99917-5323 - Recebida

consegue me enviar uma foto de como está?

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:58:42 from CLK7wb4GIABIAZABAA== (+554199175323) - Lida

17428013-c841-4aa0-a30b-7aeed2d2dd0f.jpg (Imagem)
57.52 KB

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:59:02 to +55 41 99917-5323 - Recebida

Teria que trazer ele pra ver o que pode ter acontecido

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:59:11 to +55 41 99917-5323 - Recebida

mas a tela ta na garantia sim

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:59:21 to +55 41 99917-5323 - Recebida

porem só pessoalmente pra gente te dizer o que pode ter acontecido

----------------------------------------------------
+55 41 99917-5323
2025-03-11 12:59:47 from CPO7wb4GIABIAZABAA== (+554199175323) - Reproduzida

5274c228-6832-4d89-9b61-293b638795d5.opus (Áudio)
00:17

----------------------------------------------------
+55 41 99917-5323
2025-03-11 13:00:06 from CIa8wb4GIABIAZABAA== (+554199175323) - Lida

Ele está dando toque fantasma tbm

----------------------------------------------------
+55 41 99917-5323
2025-03-11 13:00:12 from CIy8wb4GIABIAZABAA== (+554199175323) - Lida

Ele clica nas coisas sozinhas

----------------------------------------------------
+55 41 99917-5323
2025-03-11 13:07:24 to +55 41 99917-5323 - Recebida

beleza! vou te explicar sobre os motoboys

----------------------------------------------------
+55 41 99917-5323
2025-03-11 13:07:26 to +55 41 99917-5323 - Recebida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 99917-5323
2025-03-11 13:18:40 to +55 41 99917-5323 - Recebida

ded0d95b-d6ed-4c2a-a7d4-9858b3d69b31.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:00:02 from CKL0wb4GIABIAZABAA== (+554199175323) - Lida

➜ Respondendo para você, 2025-03-11 13:18:40: (Áudio)

Beleza

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:01:14 from COr0wb4GIABIAZABAA== (+554199175323) - Lida

➜ Respondendo para você, 2025-03-11 13:07:26: « 📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos s... »

Tranquilo, o endereço é: Alzira Moraes Pinheiro Machado n°422 casa de esquina

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:01:36 from CID1wb4GIABIAZABAA== (+554199175323) - Lida

Pode ser amanhã às 9:00 para coletarem o aparelho?

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:07:54 to +55 41 99917-5323 - Recebida

claro, pode sim

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:07:59 to +55 41 99917-5323 - Recebida

vou deixar agendado pra voce

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:08:20 from CJT4wb4GIABIAZABAA== (+554199175323) - Lida

Ok então, agradeço pela atenção. Boa tarde 🙏🏻

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:08:37 to +55 41 99917-5323 - Recebida

Imegine, estamos a disposição

----------------------------------------------------
+55 41 99917-5323
2025-03-11 15:08:40 to +55 41 99917-5323 - Recebida

Pra nós!!

----------------------------------------------------
+55 41 99917-5323
2025-03-11 19:22:16 from CJjvwr4GIABIAZABAA== (+554199175323) - Reproduzida

de03cf29-f911-4e2b-a403-55530890a605.opus (Áudio)
00:22

----------------------------------------------------
+55 41 99917-5323
2025-03-11 19:22:17 to +55 41 99917-5323 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99917-5323
2025-03-11 19:22:26 from CKLvwr4GIABIAZABAA== (+554199175323) - Lida

Noivinha ❤️💍

----------------------------------------------------
+55 41 99917-5323
2025-03-12 09:09:15 to +55 41 99917-5323 - Recebida

Bom dia!

