----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:52:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:52:10 notification

+554184603390 é um contato.

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:51:39 from CMv5p74GIABIAZABAA== (+554184603390) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:51:51 from CNf5p74GIABIAZABAA== (+554184603390) - Reproduzida

af9412df-6932-4913-a259-9f11e4be9515.opus (Áudio)
00:08

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:52:31 to +55 41 98460-3390 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:52:43 to +55 41 98460-3390 - Lida

voce tem o email e senha do icloud?

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:53:09 from CKX6p74GIABIAZABAA== (+554184603390) - Reproduzida

2f83f587-537f-4b01-bd66-1668111b475d.opus (Áudio)
00:07

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:53:22 from CLL6p74GIABIAZABAA== (+554184603390) - Reproduzida

f4ac837a-7ddc-4e34-962a-629837201a6e.opus (Áudio)
00:04

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:53:41 to +55 41 98460-3390 - Lida

qual modelo dele?

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:54:49 from CIn7p74GIABIAZABAA== (+554184603390) - Lida

Xs

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:55:09 to +55 41 98460-3390 - Lida

Fica R$190,00

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:55:31 from CLP7p74GIABIAZABAA== (+554184603390) - Lida

Onde é sua loja?

----------------------------------------------------
+55 41 98460-3390
2025-03-06 16:56:03 to +55 41 98460-3390 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98460-3390
2025-03-06 17:56:48 from CJCYqL4GIABIAZABAA== (+554184603390) - Reproduzida

38a7716f-44ff-4561-b75f-036aaecca7ed.opus (Áudio)
00:51

----------------------------------------------------
+55 41 98460-3390
2025-03-06 17:57:23 to +55 41 98460-3390 - Lida

Combinado! Eu aguardo voce, verificamos pra voce

