----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:05:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:05:13 notification

+554192461095 é um contato.

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:04:07 from CLfA8b0GIABIAZABAA== (+554192461095) - Lida

Olá, meu nome é Tamara - Email: tamara.schneider@gmail.com - Telefone: (41) 99246-1095 - bom dia, vocês fazem assistência de apple watch?
https://itelas.com.br/

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:04:54 to +55 41 99246-1095 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅


tudo bem Tamara? fazemos sim, o que houve com ele?

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:05:23 from CIPB8b0GIABIAZABAA== (+554192461095) - Lida

tudo sim

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:05:34 from CI7B8b0GIABIAZABAA== (+554192461095) - Lida

eu entrei com ele na piscina e ele travou na maçã

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:06:58 to +55 41 99246-1095 - Recebida

nesse caso tem que trazer pra uma analise

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:07:14 to +55 41 99246-1095 - Recebida

O problema do seu dispositivo pode ter diversas causas, algumas mais simples, que podem ser resolvidas rapidamente, e outras que exigem uma análise mais detalhada e um reparo específico. 🔎✨

Para identificarmos a origem do defeito com precisão, é necessário que você traga o aparelho até nossa loja para uma avaliação técnica. A boa notícia? A análise é gratuita! ✅

Na maioria dos casos, conseguimos identificar o problema e fornecer um orçamento na hora, garantindo agilidade e transparência no atendimento. ⏱️

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:09:43 from CIfD8b0GIABIAZABAA== (+554192461095) - Lida

certo

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:09:48 from CIzD8b0GIABIAZABAA== (+554192461095) - Lida

tem que marcar horário?

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:11:41 to +55 41 99246-1095 - Recebida

Não, só trazer...

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:11:46 to +55 41 99246-1095 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:12:26 from CKrE8b0GIABIAZABAA== (+554192461095) - Lida

beleza então, levo aí

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:12:37 from CLXE8b0GIABIAZABAA== (+554192461095) - Lida

é na hora que vocês dão o orçamento?

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:12:40 from CLjE8b0GIABIAZABAA== (+554192461095) - Lida

ou tem que deixar aí

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:15:58 to +55 41 99246-1095 - Recebida

tem que deixar

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:16:13 to +55 41 99246-1095 - Recebida

vai ter que abrir, fazer uma limpeza e testar todo ele

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:16:20 to +55 41 99246-1095 - Recebida

pra saber o que vai precisar ser trocado

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:16:31 to +55 41 99246-1095 - Recebida

nao cobramos nada por essa analise 😁

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:17:14 from CMrG8b0GIABIAZABAA== (+554192461095) - Lida

beleza então

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:17:16 from CMzG8b0GIABIAZABAA== (+554192461095) - Lida

obrigada

----------------------------------------------------
+55 41 99246-1095
2025-02-24 09:17:46 to +55 41 99246-1095 - Recebida

imagine

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:05:26 from CJa7pr4GIABIAZABAA== (+554192461095) - Lida

Bom dia

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:05:36 from CKC7pr4GIABIAZABAA== (+554192461095) - Lida

deixei meu apple watch aí na loja quinta feira

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:05:45 from CKm7pr4GIABIAZABAA== (+554192461095) - Lida

me falaram que iriam dar a resposta ontem

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:06:35 to +55 41 99246-1095 - Recebida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:06:42 to +55 41 99246-1095 - Recebida

Deixa eu ver com a técnica como que tá

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:06:51 from COu7pr4GIABIAZABAA== (+554192461095) - Lida

➜ Respondendo para você, 2025-03-06 10:06:35: « Bom dia, tudo bem? »

tudo sim

----------------------------------------------------
+55 41 99246-1095
2025-03-06 10:06:54 from CO67pr4GIABIAZABAA== (+554192461095) - Lida

➜ Respondendo para você, 2025-03-06 10:06:42: « Deixa eu ver com a técnica como que tá »

tá bom

----------------------------------------------------
+55 41 99246-1095
2025-03-06 13:38:27 from CIOfp74GIABIAZABAA== (+554192461095) - Lida

boa tarde

----------------------------------------------------
+55 41 99246-1095
2025-03-06 13:50:19 to +55 41 99246-1095 - Recebida

Oi, a técnica ta terminando de testar ele

----------------------------------------------------
+55 41 99246-1095
2025-03-06 13:50:27 to +55 41 99246-1095 - Recebida

por isso nao dei noticias ainda, estou esperando a analise final

----------------------------------------------------
+55 41 99246-1095
2025-03-06 13:50:29 to +55 41 99246-1095 - Recebida

ja vou te enviar

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:05:43 to +55 41 99246-1095 - Recebida

3c2a185e-bf0f-416b-8ca6-e0830ded1ea3.jpg (Imagem)
110.69 KB

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:07:01 from CLWsp74GIABIAZABAA== (+554192461095) - Lida

medo… kkkkk

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:07:36 to +55 41 99246-1095 - Recebida

📌 Atualização sobre Análise do Apple Watch - Cliente Tamara

Realizamos a análise detalhada do seu Apple Watch, e identificamos muita oxidação interna, causada pelo contato com líquido. Infelizmente, a oxidação comprometeu vários periféricos essenciais, tornando o reparo inviável.

Fizemos tudo que estava ao nosso alcance para tentar a recuperação do aparelho, mas, devido ao nível dos danos, não foi possível restaurar o funcionamento.

Dessa forma, fecharemos o dispositivo e devolveremos conforme recebido. Lamentamos muito por essa situação e seguimos à disposição para qualquer esclarecimento.

Agradecemos sua confiança e sentimos muito! 🤝💙

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:08:34 from CJKtp74GIABIAZABAA== (+554192461095) - Lida

era o que eu imaginava

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:11:02 to +55 41 99246-1095 - Recebida

ta muito oxidado

----------------------------------------------------
+55 41 99246-1095
2025-03-06 14:11:06 to +55 41 99246-1095 - Recebida

🥹🥹🥹

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:40:44 from CNzuq74GIABIAZABAA== (+554192461095) - Lida

Bom dia

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:41:05 to +55 41 99246-1095 - Recebida

bom dia! tudo bem?

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:41:12 from CPjuq74GIABIAZABAA== (+554192461095) - Lida

sábado ou começo da semana eu busco o remédio

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:41:16 from CPzuq74GIABIAZABAA== (+554192461095) - Lida

➜ Respondendo para você, 2025-03-07 10:41:05: « bom dia! tudo bem? »

tudo simm

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:41:24 from CITvq74GIABIAZABAA== (+554192461095) - Lida

➜ Respondendo para CPjuq74GIABIAZABAA==, 2025-03-07 10:41:12: « sábado ou começo da semana eu busco o remédio »

relogio**

----------------------------------------------------
+55 41 99246-1095
2025-03-07 10:41:26 to +55 41 99246-1095 - Recebida

Claro, sem problemas 😁

