----------------------------------------------------
+55 41 99292-0887
2025-03-09 18:53:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99292-0887
2025-03-09 18:53:33 notification

+554192920887 é um contato.

----------------------------------------------------
+55 41 99292-0887
2025-03-09 18:53:30 from CNqbuL4GIABIAZABAA== (+554192920887) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99292-0887
2025-03-09 18:53:33 to +55 41 99292-0887 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:13 to +55 41 99292-0887 - Lida

Olá, boa noite! 🌛

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:23 from CNu4uL4GIABIAZABAA== (+554192920887) - Lida

Me chamo Júnior

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:36 from COi4uL4GIABIAZABAA== (+554192920887) - Lida
----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:36 from COi4uL4GIABIAZABAA== (+554192920887) - Lida

ca80ce74-c41c-494e-849c-dcf0ef98d573.jpg (Imagem)
164.79 KB

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:36 from COi4uL4GIABIAZABAA== (+554192920887) - Lida

bfc1e8ab-1047-4499-a69c-525d285974bf.jpg (Imagem)
141.62 KB

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:37 from COm4uL4GIABIAZABAA== (+554192920887) - Lida

2fb648b8-6ac3-495d-9509-e315273d04dd.jpg (Imagem)
146.21 KB

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:37 from COm4uL4GIABIAZABAA== (+554192920887) - Lida

5a4e0435-5356-4c35-a4bd-372f343bb60f.jpg (Imagem)
219.37 KB

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:38 from COq4uL4GIABIAZABAA== (+554192920887) - Lida

ec1c8a6a-f737-4bdc-b3df-416c73b99a93.jpg (Imagem)
159.01 KB

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:45 from CPG4uL4GIABIAZABAA== (+554192920887) - Lida

iPhone 11

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:55:54 from CPq4uL4GIABIAZABAA== (+554192920887) - Lida

Está funcionando normal

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:56:05 from CIW5uL4GIABIAZABAA== (+554192920887) - Lida

Poderia fazer um orçamento?

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:56:28 from CJy5uL4GIABIAZABAA== (+554192920887) - Lida

805cd8e0-e1cb-48e8-a919-d51b9d527e00.mp4 (Vídeo)
00:05

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:57:25 to +55 41 99292-0887 - Lida

Oi Junior, neste caso seria bom analisar o aparelho em nosso laboratório, mas a principio parece ser necessário a troca da tela e da carcaça traseira completa.

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:58:25 from CJG6uL4GIABIAZABAA== (+554192920887) - Lida

O sinal do Wi-Fi pega porém mais lendo

----------------------------------------------------
+55 41 99292-0887
2025-03-09 19:58:33 from CJm6uL4GIABIAZABAA== (+554192920887) - Lida

➜ Respondendo para você, 2025-03-09 19:57:25: « Oi Junior, neste caso seria bom analisar o aparelho em nosso laboratório, mas a principio pare... »

Por cima qual valor que ficaria?

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:00:05 to +55 41 99292-0887 - Lida

Vou passar o calor da tela, a carcaça tenho que orçar amanhã. Mas em geral deste modelo deve ficar com valor em torno de 500 reais. 
EM relação ao Wifi, usando uma carcaça original como fazemos deve resolver. Se não chegou a danificar a placa

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:00:07 to +55 41 99292-0887 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:11:40 from CKzAuL4GIABIAZABAA== (+554192920887) - Lida

Uma dúvida

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:12:27 from CNvAuL4GIABIAZABAA== (+554192920887) - Lida

Esse valor seria a parte da frente e parte de trás ?

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:13:33 to +55 41 99292-0887 - Lida

este valor da frontal,  a carcaça  traseira tenho que orçar amanhã. Mas em geral deste modelo deve ficar com valor em torno de 500 reais. Já trocado

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:14:49 from COnBuL4GIABIAZABAA== (+554192920887) - Lida

Então no total 1000?

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:15:39 to +55 41 99292-0887 - Lida

Como disse, preciso confirmar, pode ficar um pouco menos

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:16:04 from CLTCuL4GIABIAZABAA== (+554192920887) - Lida

Tá bom

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:41:24 to +55 41 99292-0887 - Lida

Mas traga ele para analise, ai já fazemos um diagnóstico ompleto, sem compromisso, e verificamos se tem algo mais com problema para você.

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:50:41 from CNHSuL4GIABIAZABAA== (+554192920887) - Lida

Beleza mais se conseguir passa um por cima amanhã agradeço

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:51:53 to +55 41 99292-0887 - Lida

O aproximado é este que te passei, para saber o valor exato, só analisando o aparelho no laboratório, como ele dobrou um pouco a carcaça, é importante esta analise, para determinar a viabilidade do reparo

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:55:43 from CP/UuL4GIABIAZABAA== (+554192920887) - Lida

Qual endereço?

----------------------------------------------------
+55 41 99292-0887
2025-03-09 20:55:48 to +55 41 99292-0887 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

