----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:18:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:18:44 notification

+554187259339 é um contato.

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:11:35 from COf7hL8GIABIAZABAA== (+554187259339) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:11:39 from COv7hL8GIABIAZABAA== (+554187259339) - Lida

Bom dia

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:11:40 to +55 41 98725-9339 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:12:20 from CJT8hL8GIABIAZABAA== (+554187259339) - Lida

Preciso comprar a tela do meu MacBook a1932 ano 2019

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:12:34 from CKL8hL8GIABIAZABAA== (+554187259339) - Lida

Nicolás

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:12:53 from CLX8hL8GIABIAZABAA== (+554187259339) - Lida

Você tem usados?

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:30:20 to +55 41 98725-9339 - Lida

Olá Nicolas, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:31:05 to +55 41 98725-9339 - Lida

As vezes temos telas usadas para ele, mas creio que no momento não temos, posso verificar para você. 

temos novas, de 1a linha, de excelente qualidade

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:32:02 from CLKFhb8GIABIAZABAA== (+554187259339) - Lida

Prefiro colocar original usado e se não tiver qual seria o preço do novo e qual marca por favor?

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:32:26 to +55 41 98725-9339 - Lida

A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.100,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.690,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 3 a 5 horas. 
🥇- Esta peça tem garantia de 3 meses.

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:33:11 to +55 41 98725-9339 - Lida

Esta tela é importada por nosso fornecedor tem excelente qualidade de imagem, e funcionalidade. Não apresenta distinção da original

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:33:37 to +55 41 98725-9339 - Lida

Original usada é bem dificil de aparecer

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:33:57 to +55 41 98725-9339 - Lida

qual a cor de seu mac?

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:34:34 from CMqGhb8GIABIAZABAA== (+554187259339) - Lida

➜ Respondendo para você, 2025-03-24 08:32:26: « A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.100,00 em até 12x no ... »

ok obrigado amigo mas o valor é o mesmo preço do computador

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:34:52 from CNyGhb8GIABIAZABAA== (+554187259339) - Lida

➜ Respondendo para você, 2025-03-24 08:33:57: « qual a cor de seu mac? »

Pirata

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:34:56 from COCGhb8GIABIAZABAA== (+554187259339) - Lida

Parta

----------------------------------------------------
+55 41 98725-9339
2025-03-24 08:35:17 to +55 41 98725-9339 - Lida

Ok, talvez tenhamos uma usada, mas preciso confirmar depois que a loja abrir

----------------------------------------------------
+55 41 98725-9339
2025-03-24 10:55:55 to +55 41 98725-9339 - Lida

bom dia!

----------------------------------------------------
+55 41 98725-9339
2025-03-24 10:55:57 to +55 41 98725-9339 - Lida

tudo bem?

----------------------------------------------------
+55 41 98725-9339
2025-03-24 11:04:58 to +55 41 98725-9339 - Lida

Infelizmente nao temos essa tela semi nova

----------------------------------------------------
+55 41 98725-9339
2025-03-24 13:06:04 from COyFhr8GIABIAZABAA== (+554187259339) - Lida

👍🏼

