----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:27:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:27:15 notification

+554195015469 é um contato.

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:21:32 from CMyyu74GIABIAJABAA== (+554195015469) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:21:44 from CNiyu74GIABIAJABAA== (+554195015469) - Lida

Só limpeza de teclado butterfly

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:21:54 from COKyu74GIABIAJABAA== (+554195015469) - Lida

letra C está enganchando

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:34:55 to +55 41 99501-5469 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99501-5469
2025-03-10 09:34:59 to +55 41 99501-5469 - Recebida

qual modelo e ano do seu mac?

