----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:55:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:55:56 notification

+554188534214 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:55:56 notification

+554188534214 é um contato.

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:53:14 from CNqo1r4GIABIAZABAA== (+554188534214) - Lida

Bom dia, tudo bem? Meu nome é Monica, e eu queria saber quanto fica pra trocar a tela do meu ipad por favor. A tela dele trincou. Vou mandar as especificações do modelo do ipad

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:53:27 from COeo1r4GIABIAZABAA== (+554188534214) - Lida

e636d8cb-6e4e-40aa-a30d-a0766a155813.jpg (Imagem)
86.53 KB

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:54:27 to +55 41 98853-4214 - Lida

Olá Monica, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:54:50 to +55 41 98853-4214 - Lida

Chegou a danificar a imagem, ou apenas o vidro que quebrou

----------------------------------------------------
+55 41 98853-4214
2025-03-15 11:55:53 from CPmp1r4GIABIAZABAA== (+554188534214) - Lida

Só o vidro que quebrou, dependendo do angulo nem dá pra ver que quebrou

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:03:00 notification

Você desativou o desaparecimento das mensagens

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:07:42 to +55 41 98853-4214 - Lida

O seu aparelho possui uma tela laminada, ou seja, o processo de troca do vidro é mais complexo. Para realizar o reparo, é necessário abrir o aparelho, separar o touch e o LCD do vidro e instalar um vidro novo.

✅ A vantagem desse serviço é que fica mais em conta do que trocar a tela completa. No entanto, o prazo para execução é de 3 a 7 dias úteis.

💰 Orçamento:
	•	R$ 1.490,00
	•	Parcelamento: até 12x sem juros no cartão
	•	À vista (PIX ou débito): 10% de desconto

🛠 Garantia e qualidade:
✔ Garantia de 6 meses sobre o serviço
✔ Utilizamos vidro original para manter a qualidade e resistência
✔ Somos especializados em reparos Apple, garantindo um serviço seguro e profissional

⚠️ Como se trata de um reparo delicado, existe um risco de o LCD se quebrar durante a separação. Caso isso aconteça, será necessária a troca da tela completa, o que altera o valor do serviço.

📍 Traga seu aparelho para a gente cuidar dele com todo o cuidado e qualidade que você merece! Ficamos à disposição para qualquer dúvida. 😊

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:08:56 from CIiw1r4GIABIAZABAA== (+554188534214) - Lida

➜ Respondendo para você, 2025-03-15 12:07:42: « O seu aparelho possui uma tela laminada, ou seja, o processo de troca do vidro é mais complexo... »

Se o LCD quebrar, vai ficar quanto no total por favor?

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:10:20 to +55 41 98853-4214 - Lida

Precisamos cotar, esta sempre variando o valor, a ultima cotação foi R$ 2290,00

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:11:17 from CJWx1r4GIABIAZABAA== (+554188534214) - Lida

E faz tempo que foi essa cotação?

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:11:44 to +55 41 98853-4214 - Lida

cerca de 15 dias

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:12:19 from CNOx1r4GIABIAZABAA== (+554188534214) - Lida

Ah ok. Eu vou querer trocar a tela sim então por favor

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:12:43 to +55 41 98853-4214 - Lida

Só trazer ele para nós que realizamos o reparo para você

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:13:14 from CIqy1r4GIABIAZABAA== (+554188534214) - Lida

Ok! Obrigada! Vcs tem estacionamento ai na loja?

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:14:32 to +55 41 98853-4214 - Lida

Temos sim.
📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98853-4214
2025-03-15 12:15:09 from CP2y1r4GIABIAZABAA== (+554188534214) - Lida

Ok, maravilha. Obrigada.

