----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:20:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:20:03 notification

+554196031393 é um contato.

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:17:18 from CP7i8L4GIABIAZABAA== (+554196031393) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:17:36 to +55 41 99603-1393 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:23:43 from CP/l8L4GIABIAZABAA== (+554196031393) - Lida

Vinicius

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:23:59 to +55 41 99603-1393 - Recebida

tudo bem Vinicius?

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:24:06 from CJbm8L4GIABIAZABAA== (+554196031393) - Lida

Tudo sim

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:25:15 from CNvm8L4GIABIAZABAA== (+554196031393) - Lida

Então, eu estou com um IPhone XS com problema na entrada do carregador, ele carrega mas está com muito mal contato

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:25:39 to +55 41 99603-1393 - Recebida

o cabo encaixa?

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:36:41 from CIns8L4GIABIAZABAA== (+554196031393) - Lida

Encaixa

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:03 to +55 41 99603-1393 - Recebida

Teria que trazer para uma analise

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:11 to +55 41 99603-1393 - Recebida

pois a maioria dos problemas com conector de carga é apenas sujeira

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:16 to +55 41 99603-1393 - Recebida

dai com uma limpeza resolve

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:23 from CLPs8L4GIABIAZABAA== (+554196031393) - Lida

Beleza

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:40 to +55 41 99603-1393 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:43 to +55 41 99603-1393 - Recebida

consegue trazer?

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:52 from CNDs8L4GIABIAZABAA== (+554196031393) - Lida

Hoje não consigo

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:37:53 from CNHs8L4GIABIAZABAA== (+554196031393) - Lida

Mas amanhã sim

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:38:53 to +55 41 99603-1393 - Recebida

combinado

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:38:58 to +55 41 99603-1393 - Recebida

te aguardo Vini 😊

----------------------------------------------------
+55 41 99603-1393
2025-03-20 12:39:09 from CJ3t8L4GIABIAZABAA== (+554196031393) - Lida

Obrigado 😄

