----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:54 notification

+554192518698 é um contato.

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:16 from CJTVpL8GIABIAJABAA== (+554192518698) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:38 from CKrVpL8GIABIAJABAA== (+554192518698) - Lida

Meu iphone no modelo 13 pro max

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:41 to +55 41 99251-8698 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:27:58 from CL7VpL8GIABIAJABAA== (+554192518698) - Lida

Começou a aparecer uma tela verde, ele nao foi derrubado

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:28:21 from CNXVpL8GIABIAJABAA== (+554192518698) - Lida

Ele funciona, todas as notificaçoes vibram, me ligaram e ele tambem recebe

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:28:21 from CNXVpL8GIABIAJABAA== (+554192518698) - Lida

Mas nao consigo mexer nele

----------------------------------------------------
+55 41 99251-8698
2025-03-30 08:28:21 from CNXVpL8GIABIAJABAA== (+554192518698) - Lida

Tentei desligar e tambem nao vai

----------------------------------------------------
+55 41 99251-8698
2025-03-30 10:14:01 from CJmHpb8GIABIAJABAA== (+554192518698) - Lida

bd3c252a-4a7a-402c-907c-f0a1142a7fd6.mp4 (Vídeo)
00:09

----------------------------------------------------
+55 41 99251-8698
2025-03-30 17:17:35 to +55 41 99251-8698 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99251-8698
2025-03-30 17:17:47 to +55 41 99251-8698 - Recebida

Danificou o display internamente...

----------------------------------------------------
+55 41 99251-8698
2025-03-30 17:17:56 to +55 41 99251-8698 - Recebida

Nesse caso é necessário substituir a tela

----------------------------------------------------
+55 41 99251-8698
2025-03-30 17:19:00 from CLTOpr8GIABIAJABAA== (+554192518698) - Lida

Qual o valor?

----------------------------------------------------
+55 41 99251-8698
2025-03-30 17:19:19 to +55 41 99251-8698 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 13 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 13 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 2.475,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 2.190,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 290,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

----------------------------------------------------
+55 41 99251-8698
2025-03-31 10:20:54 to +55 41 99251-8698 - Recebida

Olá Juliana, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

----------------------------------------------------
+55 41 99251-8698
2025-03-31 10:43:45 from CJG4qr8GIABIAZABAA== (+554192518698) - Lida

Oi, vocês trabalham com a tela original?

----------------------------------------------------
+55 41 99251-8698
2025-03-31 10:45:50 to +55 41 99251-8698 - Recebida

trabalhamos sim...

----------------------------------------------------
+55 41 99251-8698
2025-03-31 10:46:19 to +55 41 99251-8698 - Recebida

Posso tentar conseguir no mesmo preço da premium pra você  ❤️

----------------------------------------------------
+55 41 99251-8698
2025-03-31 12:02:57 from CKHdqr8GIABIAZABAA== (+554192518698) - Lida

Me envia novamente por favor o valor?

----------------------------------------------------
+55 41 99251-8698
2025-03-31 12:03:11 to +55 41 99251-8698 - Recebida

claro

----------------------------------------------------
+55 41 99251-8698
2025-03-31 12:03:40 to +55 41 99251-8698 - Recebida

📋 Orçamento para Troca da Tela Premium do iPhone 13 Pro Max:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 13 Pro Max, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 2.475,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 2.190,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 290,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

----------------------------------------------------
+55 41 99251-8698
2025-03-31 12:03:48 to +55 41 99251-8698 - Recebida

conseguimos manter o mesmo valor

