----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:53:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:53:43 notification

+5511971965837 é um contato.

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:53:42 from CPaR5r4GIABIAJABAA== (+5511971965837) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:53:44 from CPiR5r4GIABIAJABAA== (+5511971965837) - Lida

bom dia

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:53:58 from CIaS5r4GIABIAJABAA== (+5511971965837) - Lida

voces consertam airpods ?

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:56:36 to +55 11 97196-5837 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:56:43 to +55 11 97196-5837 - Lida

Airpods nao trabalhamos, fico te devendo essa

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:01 from CL2T5r4GIABIAZABAA== (+5511971965837) - Lida

Vc conhece alguém que trabalhe

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:04 from CMCT5r4GIABIAZABAA== (+5511971965837) - Lida

Sem compromisso

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:12 to +55 11 97196-5837 - Lida

pior que nao, só a gente que mexi

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:14 to +55 11 97196-5837 - Lida

mexia

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:32 to +55 11 97196-5837 - Lida

mas é muito complicado encontrar peças, e na abertura acaba danificando outras coisas

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:38 to +55 11 97196-5837 - Lida

é muito sensivel

----------------------------------------------------
+55 11 97196-5837
2025-03-18 11:57:50 from CO6T5r4GIABIAZABAA== (+5511971965837) - Lida

Obrigado

