----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:24:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:24:33 notification

+554195997994 é um contato.

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:19:54 from CPqNrL8GIABIAZABAA== (+554195997994) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:19:56 to +55 41 99599-7994 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:20:08 from CIiOrL8GIABIAZABAA== (+554195997994) - Lida

Yasmim

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:20:25 from CJmOrL8GIABIAZABAA== (+554195997994) - Lida

Troca de uma bateria iPhone 11

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:21:00 to +55 41 99599-7994 - Recebida

Olá Yasmin, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:21:26 to +55 41 99599-7994 - Recebida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:22:07 from CP+OrL8GIABIAZABAA== (+554195997994) - Lida

Ta bom vou dar uma pesquisada

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:22:30 to +55 41 99599-7994 - Recebida

🔋 Explicação sobre nossa Bateria Similar Premium

Nossa Bateria Similar Premium é uma opção de alta qualidade, adquirida dos mesmos fornecedores que fornecem para a Apple. Isso significa que ela oferece desempenho, durabilidade e confiabilidade comparáveis às baterias originais.

📱 Identificação no aparelho:
Embora o sistema a reconheça como uma “peça desconhecida” (pois o serial dela não está vinculado diretamente ao serial do aparelho), isso não afeta em nada o funcionamento ou o desempenho do dispositivo.

💡 Diferenciais e garantia:
Graças à nossa rigorosa seleção de fornecedores e confiança na qualidade desse componente, podemos oferecer 1 ano de garantia, garantindo total tranquilidade para você.

📲 Saúde da bateria nos ajustes:
A partir do iOS 18.2, mesmo sendo identificada como peça desconhecida, a saúde da bateria é exibida nos ajustes do iPhone, permitindo que você monitore o desempenho e o estado da bateria normalmente.

Com essa opção, você terá um excelente custo-benefício e a garantia de que o seu iPhone estará em boas mãos! 😊

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:22:54 from CK6PrL8GIABIAZABAA== (+554195997994) - Lida

E essa bateria é original?

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:24:27 to +55 41 99599-7994 - Recebida

2220f58e-e1a1-4be2-bd97-c09cf90d4137.opus (Áudio)
01:15

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:26:38 from CI6RrL8GIABIAZABAA== (+554195997994) - Lida

Consegue me tirar uma dúvida?

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:26:48 to +55 41 99599-7994 - Recebida

claro

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:27:40 from CMyRrL8GIABIAZABAA== (+554195997994) - Lida

A saúde do meu está 80% será q está bom ainda? E tipo se chegar ficar 1% o que acontece?

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:29:09 to +55 41 99599-7994 - Recebida

a9513d9b-0f97-48d3-936e-5de833eb4d9a.opus (Áudio)
00:47

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:30:13 from COWSrL8GIABIAZABAA== (+554195997994) - Lida

Ah sss

----------------------------------------------------
+55 41 99599-7994
2025-03-31 18:30:43 from CIOTrL8GIABIAZABAA== (+554195997994) - Lida

Mas vou dar uma pensadinha, qualquer coisa entro em contato

----------------------------------------------------
+55 41 99599-7994
2025-03-31 19:11:47 to +55 41 99599-7994 - Recebida

OK, qualquer duvida estamos à disposição

