----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:23:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:23:45 notification

+554192552214 é um contato.

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:15:47 from CIPvwL4GIABIAZABAA== (+554192552214) - Lida

Bom dia! O celular caiu na piscina

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:16:02 from CJLvwL4GIABIAZABAA== (+554192552214) - Lida

É um Xiomi redmi notes 9

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:16:17 from CKHvwL4GIABIAZABAA== (+554192552214) - Lida

Vocês recuperam ele?

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:26:13 to +55 41 99255-2214 - Lida

Olá, bom dia! ☀️

Eu sou a Leticia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Vi que você precisa de reparo em um aparelho que não faz parte da “família Apple” 🍎. Infelizmente, somos especialistas apenas em iPhone, iPad, Mac e Apple Watch (é tipo um “monofruti” de tecnologia, sabe? 😄).

Se algum dia você tiver um device com a maçãzinha mordida, conte com a gente! Podemos ajudar em mais alguma coisa relacionada à Apple hoje?

----------------------------------------------------
+55 41 99255-2214
2025-03-11 10:32:02 from CNL2wL4GIABIAZABAA== (+554192552214) - Lida

Ok, muito obrigada

