----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:29:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:29:26 notification

+554192089794 é um contato.

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:23:24 to +55 41 99208-9794 - Recebida

Oi Rodrigo, tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:29:04 from CNDEn7wGIABIAZABAA== (+554192089794) - Lida

Olá !

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:29:19 from CN/En7wGIABIAZABAA== (+554192089794) - Lida

Tudo bem, e vc?

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:30:01 to +55 41 99208-9794 - Recebida

tudo bem também

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:30:10 to +55 41 99208-9794 - Recebida

tenho uma analise detalhada sobre seu aparelho 😁

----------------------------------------------------
+55 41 99208-9794
2025-01-15 13:32:05 to +55 41 99208-9794 - Recebida

Olá Rodrigo! 😊

Após analisarmos o seu aparelho, identificamos os seguintes problemas:
	1.	Placa com consumo alterado: Será necessário um reparo na placa para evitar desgaste prematuro e possíveis danos à bateria. Além do consumo, as câmeras não abrem por conta do defeito na placa. 
	2.	Flex do conector de carga e botão ligar/volume: Precisam ser substituídos para restaurar o funcionamento correto.
	3.	Tela com manchas: Pode continuar sendo utilizada ou podemos realizar o reparo.
	•	Se a tela for original, há a possibilidade de trocar o backlight por um valor reduzido.
	•	Caso contrário, será necessário substituir a tela inteira.

Segue o orçamento detalhado:
	•	Reparo da placa: R$ 390
	•	Flex do conector de carga: R$ 190
	•	Botão ligar e flex do volume: R$ 90
	•	Backlight da tela (se possível): R$ 150
OU
	•	Troca da tela completa: R$ 440

Totais:
	•	Com troca do backlight: R$ 820
	•	Com desconto de 10% à vista: R$ 738
	•	Com troca da tela completa: R$ 1.110
	•	Com desconto de 10% à vista: R$ 999

Os valores podem ser parcelados em até 12 vezes no cartão. Caso decida realizar os reparos, a limpeza será feita sem custos adicionais! 😊

Fico à disposição para esclarecer qualquer dúvida e aguardo sua aprovação para dar sequencia no reparo. 🤗 ￼

----------------------------------------------------
+55 41 99208-9794
2025-01-15 18:29:36 from CMDRoLwGIABIAZABAA== (+554192089794) - Lida

Boa tarde

----------------------------------------------------
+55 41 99208-9794
2025-01-15 18:29:37 to +55 41 99208-9794 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99208-9794
2025-01-15 18:30:17 from COnRoLwGIABIAZABAA== (+554192089794) - Lida

Quero com troca de tela completa e pagamento à vista

----------------------------------------------------
+55 41 99208-9794
2025-01-15 18:40:24 to +55 41 99208-9794 - Recebida

Ok. Vamos proceder o reparo

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:21:40 from CIT3vrwGIABIAZABAA== (+554192089794) - Lida

Boa tarde! Tudo bem?
Tem previsão de quando fica pronto o telefone?

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:24:10 to +55 41 99208-9794 - Recebida

Oiiii tudo bem e voce?

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:24:30 to +55 41 99208-9794 - Recebida

O reparo mais demorado é a parte da placa logica, mas ele está em processo...

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:27:12 from CND5vrwGIABIAZABAA== (+554192089794) - Lida

➜ Respondendo para você, 2025-01-21 12:24:10: « Oiiii tudo bem e voce? »

Tudo bem, também

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:27:40 from COz5vrwGIABIAZABAA== (+554192089794) - Lida

➜ Respondendo para você, 2025-01-21 12:24:30: « O reparo mais demorado é a parte da placa logica, mas ele está em processo... »

Quantos dias, mais ou menos?

----------------------------------------------------
+55 41 99208-9794
2025-01-21 12:30:28 to +55 41 99208-9794 - Recebida

Deixa eu ver com o técnico, já te passo

----------------------------------------------------
+55 41 99208-9794
2025-01-25 08:26:13 from CNWU07wGIABIAZABAA== (+554192089794) - Lida

Bom dia! Tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-01-25 08:26:33 from COmU07wGIABIAZABAA== (+554192089794) - Lida

Tem uma previsão de quando ficará pronto o celular?

----------------------------------------------------
+55 41 99208-9794
2025-01-25 08:54:18 to +55 41 99208-9794 - Recebida

Oi Rodrigo, técnico estava mexendo na sua placa ontem.  Logo mais te atualizo.

----------------------------------------------------
+55 41 99208-9794
2025-01-25 10:23:02 to +55 41 99208-9794 - Recebida

e9f96334-3b2e-4fc7-9625-0fd4ddc399dd.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99208-9794
2025-01-25 12:09:32 from CKz907wGIABIAZABAA== (+554192089794) - Lida

Obrigado! Bom final de semana

----------------------------------------------------
+55 41 99208-9794
2025-01-25 12:09:57 to +55 41 99208-9794 - Recebida

Pra nós 😄

----------------------------------------------------
+55 41 99208-9794
2025-01-29 14:07:08 from CLzA6bwGIABIAZABAA== (+554192089794) - Lida

Boa tarde! Tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-01-29 14:07:16 from CMTA6bwGIABIAZABAA== (+554192089794) - Lida

Está pronto o telefone?

----------------------------------------------------
+55 41 99208-9794
2025-01-29 14:16:09 to +55 41 99208-9794 - Recebida

Oi Rodrigo, tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-01-29 14:16:27 to +55 41 99208-9794 - Recebida

Ele está em processo ainda

----------------------------------------------------
+55 41 99208-9794
2025-01-29 15:02:53 from CM3a6bwGIABIAZABAA== (+554192089794) - Lida

Haviam dito que ficaria pronto para segunda feira passada…

----------------------------------------------------
+55 41 99208-9794
2025-01-29 15:03:07 from CNva6bwGIABIAZABAA== (+554192089794) - Lida

Tem uma previsão?

----------------------------------------------------
+55 41 99208-9794
2025-01-29 15:04:41 to +55 41 99208-9794 - Recebida

89935a79-af07-499e-963b-eb62e0002c93.opus (Áudio)
00:53

----------------------------------------------------
+55 41 99208-9794
2025-01-29 15:07:29 from COHc6bwGIABIAZABAA== (+554192089794) - Lida

Certo, aguardo o concerto dessa função também. Obrigado pelo retorno!

----------------------------------------------------
+55 41 99208-9794
2025-01-29 15:12:38 to +55 41 99208-9794 - Recebida

Ok, vamos te avisando

----------------------------------------------------
+55 41 99208-9794
2025-02-03 13:07:30 from CMLTg70GIABIAZABAA== (+554192089794) - Lida

Boa tarde! Tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-03 13:07:48 from CNTTg70GIABIAZABAA== (+554192089794) - Lida

Quando ficará pronto o celular?

----------------------------------------------------
+55 41 99208-9794
2025-02-03 13:08:39 to +55 41 99208-9794 - Recebida

Oi Rodrigo, Boa tarde, técnico esta no almoço, logo mais passamos uma posição

----------------------------------------------------
+55 41 99208-9794
2025-02-03 15:33:46 to +55 41 99208-9794 - Recebida

83e3f505-ea5d-448b-9f04-d7b43ddf5482.opus (Áudio)
01:07

----------------------------------------------------
+55 41 99208-9794
2025-02-03 15:38:02 from CIqahL0GIABIAZABAA== (+554192089794) - Lida

Ok, obrigado pelo retorno.

----------------------------------------------------
+55 41 99208-9794
2025-02-07 17:23:47 from CNPXmb0GIABIAZABAA== (+554192089794) - Lida

Boa tarde!

----------------------------------------------------
+55 41 99208-9794
2025-02-07 17:24:01 from COHXmb0GIABIAZABAA== (+554192089794) - Lida

Tem previsão de entrega do celular?

----------------------------------------------------
+55 41 99208-9794
2025-02-07 17:24:05 to +55 41 99208-9794 - Recebida

olá, tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-07 17:24:38 from CIbYmb0GIABIAZABAA== (+554192089794) - Lida

Tudo bem, e vc?

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:17:11 to +55 41 99208-9794 - Recebida

e7273800-71c5-42c8-a163-435b1834012b.opus (Áudio)
01:02

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:29:24 from CLS4nb0GIABIAZABAA== (+554192089794) - Lida

Bom dia! Certo, entendi

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:29:56 from CNS4nb0GIABIAZABAA== (+554192089794) - Lida

Quanto fica o novo orçamento e quando posso pegar o aparelho?

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:32:13 to +55 41 99208-9794 - Recebida

Deixa verificar

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:37:21 to +55 41 99208-9794 - Recebida

➜ Respondendo para você, 2025-01-15 13:32:05: « Olá Rodrigo! 😊

Após analisarmos o seu aparelho, identificamos os seguintes problemas:
	1.... »

Reduzimos em reparo placa em 35%, o total com desconto a vista cai para R$ 859,00
ou 999,00 parcelado

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:37:32 to +55 41 99208-9794 - Recebida

Da para entregar hoje, até as 13hs

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:38:19 from CMu8nb0GIABIAZABAA== (+554192089794) - Lida

Faço o pagamento à vista, pego na segunda, pode ser?

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:39:29 to +55 41 99208-9794 - Recebida

Pode, tem idéia do horario?

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:43:32 from CIS/nb0GIABIAZABAA== (+554192089794) - Lida

Depois das 13 h

----------------------------------------------------
+55 41 99208-9794
2025-02-08 10:57:54 to +55 41 99208-9794 - Recebida

beleza!

----------------------------------------------------
+55 41 99208-9794
2025-02-10 14:07:36 from CNjkqL0GIABIAZABAA== (+554192089794) - Lida

Boa tarde!

----------------------------------------------------
+55 41 99208-9794
2025-02-10 14:07:48 from COTkqL0GIABIAZABAA== (+554192089794) - Lida

Está pronto o telefone?

----------------------------------------------------
+55 41 99208-9794
2025-02-10 14:29:33 to +55 41 99208-9794 - Recebida

Olá, tudi bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-10 14:29:35 to +55 41 99208-9794 - Recebida

Está sim

----------------------------------------------------
+55 41 99208-9794
2025-02-10 17:03:23 to +55 41 99208-9794 - Recebida

https://erp.tiny.com.br/doc.view?id=695f5b49d0225aeb653737db980e874a

----------------------------------------------------
+55 41 99208-9794
2025-02-10 17:03:30 to +55 41 99208-9794 - Recebida

A ordem de serviço

----------------------------------------------------
+55 41 99208-9794
2025-02-10 17:03:44 to +55 41 99208-9794 - Recebida

Mas se caso precisar acionar a garantia, é só trazer pois temos todos os seus dados em sistema também

----------------------------------------------------
+55 41 99208-9794
2025-02-10 17:04:02 to +55 41 99208-9794 - Recebida

Rodrigo, agradecemos a confiança e preferencia! E ficamos a disposição pro que precisar

----------------------------------------------------
+55 41 99208-9794
2025-02-10 18:53:46 from COrqqb0GIABIAZABAA== (+554192089794) - Lida

Eu que agradeço! 
👍🏻👍🏻👍🏻

----------------------------------------------------
+55 41 99208-9794
2025-02-10 18:53:47 to +55 41 99208-9794 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99208-9794
2025-02-17 12:09:52 from CMCizb0GIABIAZABAA== (+554192089794) - Lida

Bom dia! Tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-17 12:10:01 to +55 41 99208-9794 - Recebida

bom dia! tudo bem e voce?

----------------------------------------------------
+55 41 99208-9794
2025-02-17 12:10:07 from CM+izb0GIABIAZABAA== (+554192089794) - Lida

Posso pegar o telefone hoje à tarde?

----------------------------------------------------
+55 41 99208-9794
2025-02-17 12:10:25 from COGizb0GIABIAZABAA== (+554192089794) - Lida

➜ Respondendo para você, 2025-02-17 12:10:01: « bom dia! tudo bem e voce? »

Tudo bem, também

----------------------------------------------------
+55 41 99208-9794
2025-02-17 12:14:28 to +55 41 99208-9794 - Recebida

Não vai ter como pegar hoje, pois nosso técnico faltou. 🥲

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:49:03 from CL+q3r0GIABIAZABAA== (+554192089794) - Lida

Boa tarde !

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:49:11 from CMeq3r0GIABIAZABAA== (+554192089794) - Lida

Está pronto o celular?

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:52:10 to +55 41 99208-9794 - Recebida

Oi Rodrigo, tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:52:13 to +55 41 99208-9794 - Recebida

ainda nao...

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:52:39 from CJes3r0GIABIAZABAA== (+554192089794) - Lida

Tem previsão? Está fazendo muita falta…

----------------------------------------------------
+55 41 99208-9794
2025-02-20 17:55:53 to +55 41 99208-9794 - Recebida

Eu imagino, estamos correndo pra resolver o quanto antes pra voce...

----------------------------------------------------
+55 41 99208-9794
2025-02-28 08:58:52 from CPzJhr4GIABIAZABAA== (+554192089794) - Lida

Bom dia!

----------------------------------------------------
+55 41 99208-9794
2025-02-28 08:59:12 from CJDKhr4GIABIAZABAA== (+554192089794) - Lida

Quando ficará pronto o celular?

----------------------------------------------------
+55 41 99208-9794
2025-02-28 09:00:42 to +55 41 99208-9794 - Recebida

Bom dia Rodrigo, tudo bem?

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:25:19 to +55 41 99208-9794 - Recebida

b80de706-ac40-4ac5-a651-ccaeed9e20a9.opus (Áudio)
00:29

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:30:03 from CNv0hr4GIABIAZABAA== (+554192089794) - Lida

Aparelho do mesmo modelo

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:31:52 to +55 41 99208-9794 - Recebida

beleza!

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:10 to +55 41 99208-9794 - Recebida

Pode ser no preto também?

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:15 from CN/1hr4GIABIAZABAA== (+554192089794) - Lida

Pode

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:35 from CPP1hr4GIABIAZABAA== (+554192089794) - Lida

Quando posso pegar?

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:45 to +55 41 99208-9794 - Recebida

Estamos procurando, ta dificil de encontrar

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:48 to +55 41 99208-9794 - Recebida

mas estamos atras

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:32:54 to +55 41 99208-9794 - Recebida

fique tranquilo, que iremos resolver pra voce

----------------------------------------------------
+55 41 99208-9794
2025-02-28 10:35:16 from CJT3hr4GIABIAZABAA== (+554192089794) - Lida

Agradeço

----------------------------------------------------
+55 41 99208-9794
2025-03-10 10:30:01 to +55 41 99208-9794 - Recebida

Oi Rodrigo

----------------------------------------------------
+55 41 99208-9794
2025-03-10 10:30:01 to +55 41 99208-9794 - Recebida

bom dia

----------------------------------------------------
+55 41 99208-9794
2025-03-10 10:30:16 to +55 41 99208-9794 - Recebida

conseguimos resolver a situação do aparelho, e ele já está disponivel pra retirada

----------------------------------------------------
+55 41 99208-9794
2025-03-10 10:34:40 from CPDUu74GIABIAZABAA== (+554192089794) - Lida

Bom dia! 
Que bom! Pego hoje à tarde

----------------------------------------------------
+55 41 99208-9794
2025-03-10 10:41:06 to +55 41 99208-9794 - Recebida

beleza

