----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:18:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:18:57 to +55 41 99897-6163 - Recebida

Oi

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:19:00 to +55 41 99897-6163 - Recebida

Luca

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:19:06 to +55 41 99897-6163 - Recebida

Passa a placa aí

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:19:09 from CJ3Zgr4GIABIAZABAA== (+554198976163) - Lida

Dae

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:19:15 from CKPZgr4GIABIAZABAA== (+554198976163) - Lida

Ta procurando

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:19:18 to +55 41 99897-6163 - Recebida

Bele

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:20:00 from CNDZgr4GIABIAZABAA== (+554198976163) - Lida

cf23e1ad-816d-4a2d-bf4b-2967a47841c4.jpg (Imagem)
121.60 KB

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:20:41 from CPnZgr4GIABIAZABAA== (+554198976163) - Lida

Lado direito ou esquerdo

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:20:43 from CPvZgr4GIABIAZABAA== (+554198976163) - Lida

?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:21:01 to +55 41 99897-6163 - Recebida

esquerdo

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:21:48 to +55 41 99897-6163 - Recebida

Ele acabou de entrar no Uber

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:21:57 from CMXagr4GIABIAZABAA== (+554198976163) - Lida

Obrigado

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:22:09 to +55 41 99897-6163 - Recebida

Imagine

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:22:17 to +55 41 99897-6163 - Recebida

vou te informando sobre o celular dele por aqui, ok?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:22:23 to +55 41 99897-6163 - Recebida

Sou a Leticia, prazer 😄

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:26:47 from COfcgr4GIABIAZABAA== (+554198976163) - Lida

Okk

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:26:58 from CPLcgr4GIABIAZABAA== (+554198976163) - Reproduzida

859146f3-9915-41c6-a73a-53cc0dbdb7dd.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:27:14 to +55 41 99897-6163 - Recebida

Consigo te dizer isso daqui uns 20 minutos

----------------------------------------------------
+55 41 99897-6163
2025-02-27 15:27:39 from CJvdgr4GIABIAZABAA== (+554198976163) - Lida

Ok

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:40:23 to +55 41 99897-6163 - Recebida

Oi Breno

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:44:15 from CI+Bg74GIABIAZABAA== (+554198976163) - Lida

Oi

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:44:16 from CJCBg74GIABIAZABAA== (+554198976163) - Lida

Pode falar

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:47:13 to +55 41 99897-6163 - Recebida

📢 Atualização de Reparo – iPhone 13 Pro

Olá, Luca! 😊

No mês passado, realizamos o reparo da tela verde do seu iPhone 13 Pro. Hoje, ao retornar com a tela preta, tentamos recuperar as conexões, mas infelizmente não foi possível restaurar o funcionamento da tela.

📌 O que isso significa?
A falha na tela pode ser resultado de um problema progressivo, que com o tempo levou à perda total da imagem. Nesse caso, a única solução viável é a troca completa da tela.

📋 Orçamento para Troca da Tela Premium do iPhone 13 Pro:

🔧 Detalhes do Serviço:
✅ Tela Premium OLED, qualidade equivalente à original, garantindo cores vibrantes e sensibilidade ao toque perfeita.
✅ Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
✅ Troca realizada na hora, em aproximadamente 40 minutos.

O valor da troca da tela para seu aparelho é:

💳 - R$ 2.485,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

💰 Valores com desconto especial:

Como o serviço anterior está dentro da garantia, concedemos um desconto de R$ 1.009,00 no valor total da tela.

💳 Valores ajustados com desconto:

💰 Parcelado: R$ 1.476,00 – Em até 12x sem juros no cartão.
💵 À vista: R$ 1.181,00 – No PIX, débito ou dinheiro (com desconto!).

🌟 Serviço Adicional (Opcional):

📌 Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
📌 Custo adicional: R$ 290,00.
📌 Tempo adicional: 1h30min para realizar o procedimento com segurança.

⚡ Benefícios:

🔹 Técnicos Especializados: Serviço seguro e rápido, garantindo a integridade do seu iPhone.
🔹 Peças de Alta Qualidade: Desempenho e confiabilidade garantidos.
🔹 Transparência: Explicamos cada etapa do processo e oferecemos garantia para sua tranquilidade.

Caso tenha dúvidas estou a disposição ❤️
Se autorizar, amanha ta pronto 😁

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:50:17 from CPmDg74GIABIAZABAA== (+554198976163) - Lida

Qual o valor original da tela

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:50:58 to +55 41 99897-6163 - Recebida

O valor da troca da tela para seu aparelho é:

💳 - R$ 2.485,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.190,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:52:37 from CIWFg74GIABIAZABAA== (+554198976163) - Lida

E quanto ja foi pago

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:53:36 to +55 41 99897-6163 - Recebida

R$1009

----------------------------------------------------
+55 41 99897-6163
2025-02-27 16:59:51 from CLeIg74GIABIAZABAA== (+554198976163) - Reproduzida

6ee26611-4570-488f-8e00-452de257b449.opus (Áudio)
00:22

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:17:52 to +55 41 99897-6163 - Recebida

Eu tenho dois aparelhos disponíveis aqui na loja 
Um 13 pro max - 128gb 
um 14 pro max - 128gb

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:22:10 to +55 41 99897-6163 - Recebida

📢 Oferta Especial – iPhones 13 Pro Max & 14 Pro Max 📱

Se você está procurando iPhones de alta performance com preços especiais, temos duas opções disponíveis com garantia e condições facilitadas de pagamento!

🔹 iPhone 13 Pro Max – 128GB (Preto)
Semi novo - sem avarias 

💵 R$ 3.900,00 – À vista no PIX, débito ou dinheiro (com desconto!).
💳 R$ 4.449,00 – Parcelado em até 12x sem juros no cartão.
✅ Garantia de 6 meses.

🔹 iPhone 14 Pro Max – 128GB (Preto)
Semi novo - pouquimas marcas no chassi 

💵 R$ 4.500,00 – À vista no PIX, débito ou dinheiro (com desconto!).
💳 R$ 5.130,00 – Parcelado em até 12x sem juros no cartão.
✅ Garantia de 6 meses.

📦 Aparelhos prontos para entrega!
Aproveite essa oportunidade para garantir seu iPhone com preço especial e condições exclusivas.

📲 Qualquer dúvida, estamos à disposição! 💙

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:23:19 to +55 41 99897-6163 - Recebida

48521af6-cf67-40cd-84e9-76c8a5feb22b.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:26:00 from CNiUg74GIABIAZABAA== (+554198976163) - Reproduzida

80dea782-a70f-42db-a9fe-825765d010be.opus (Áudio)
00:37

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:30:50 to +55 41 99897-6163 - Recebida

6d169a06-3f89-4753-ba3f-221caa7260af.opus (Áudio)
00:40

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:31:42 from CK6Xg74GIABIAZABAA== (+554198976163) - Lida

Consegue avaliar entao por favor?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:33:08 to +55 41 99897-6163 - Recebida

Consigo sim

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:54:28 to +55 41 99897-6163 - Recebida

95198a51-a8db-4f4f-8073-473439659805.opus (Áudio)
00:32

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:54:44 to +55 41 99897-6163 - Recebida

0e533a1e-c9fe-4566-8413-1520be971bb9.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:55:09 from CK2ig74GIABIAZABAA== (+554198976163) - Lida

➜ Respondendo para você, 2025-02-27 17:54:28: (Áudio)

Da pra fazer o reembolso?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:55:12 from CLCig74GIABIAZABAA== (+554198976163) - Lida

Dos mil?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:55:26 to +55 41 99897-6163 - Recebida

Claro, da sim

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:55:26 from CL6ig74GIABIAZABAA== (+554198976163) - Lida

➜ Respondendo para você, 2025-02-27 17:54:44: (Áudio)

Quanto tempo acha que demora?

----------------------------------------------------
+55 41 99897-6163
2025-02-27 17:55:30 to +55 41 99897-6163 - Recebida

sem problemas

----------------------------------------------------
+55 41 99897-6163
2025-02-27 18:01:03 to +55 41 99897-6163 - Recebida

2432f0d8-00b2-4e83-b203-c9608afcabb6.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99897-6163
2025-02-27 18:29:47 from CMuyg74GIABIAZABAA== (+554198976163) - Lida

Ok, amanha de manhã resolvemos

----------------------------------------------------
+55 41 99897-6163
2025-02-27 18:29:49 to +55 41 99897-6163 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99897-6163
2025-02-28 11:51:06 from CNqah74GIABIAZABAA== (+554198976163) - Lida

Consegue ativar o estorno ja?

----------------------------------------------------
+55 41 99897-6163
2025-02-28 11:51:10 from CN6ah74GIABIAZABAA== (+554198976163) - Lida

Bom sia

----------------------------------------------------
+55 41 99897-6163
2025-02-28 11:52:13 to +55 41 99897-6163 - Recebida

Bom dia! consigo sim

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:24:51 from CNPGh74GIABIAZABAA== (+554198976163) - Lida

Consegue pedir para o luca sair por favor?

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:10 to +55 41 99897-6163 - Recebida

Ele está esperando o celular ser fechado

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:14 to +55 41 99897-6163 - Recebida

ninguem avisou que viria

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:23 to +55 41 99897-6163 - Recebida

e estavamos testando uma tela nova para oferecer a oferta de compra

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:26 from CPbGh74GIABIAZABAA== (+554198976163) - Lida

Porque o celular esta aberto?

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:36 from CIDHh74GIABIAZABAA== (+554198976163) - Lida

➜ Respondendo para você, 2025-02-28 13:25:23: « e estavamos testando uma tela nova para oferecer a oferta de compra »

Nao vamos comprar tela

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:45 from CInHh74GIAA6FDNBQjI1NThFOUVGMTA3QkI5RkU1QJLDg+vUMkgBeP7EmuvUMpABAA== (+554198976163) - Lida

Ja esta decido

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:25:55 to +55 41 99897-6163 - Recebida

sim eu sei

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:26:00 to +55 41 99897-6163 - Recebida

porem ninguem avisou

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:26:19 from CKvHh74GIABIAZABAA== (+554198976163) - Lida

Quanto tempo?

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:26:28 to +55 41 99897-6163 - Recebida

ele já está saindo

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:26:34 to +55 41 99897-6163 - Recebida

eu to sendo totalmente educada com voce

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:26:38 to +55 41 99897-6163 - Recebida

nao tem necessidade de grosseria

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:28:27 to +55 41 99897-6163 - Recebida

Já expliquei tudo para o Luca, afinal o aparelho é dele 😁

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:29:03 to +55 41 99897-6163 - Recebida

Espero o Luca entrar em contato para resolvemos sobre a questao do reembolso

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:30:30 from CKbJh74GIABIAZABAA== (+554198976163) - Reproduzida

ec996f7a-9a0b-4d70-8881-96e63ab6b786.opus (Áudio)
00:40

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:40:36 to +55 41 99897-6163 - Recebida

db7b7908-b66a-4391-b003-bb67f3b3f01e.opus (Áudio)
02:16

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:56:58 from CNrVh74GIABIAZABAA== (+554198976163) - Lida

Ok pode passar o pix e o valor

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:59:18 to +55 41 99897-6163 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:59:26 to +55 41 99897-6163 - Recebida

Segue nosso PIX:

**CNPJ:** 18568511000170  
**Banco:** Sicredi
**Titular da Conta:** iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99897-6163
2025-02-28 13:59:42 to +55 41 99897-6163 - Recebida

R$ 119,00

----------------------------------------------------
+55 41 99897-6163
2025-03-05 10:38:23 to +55 41 99897-6163 - Recebida

Oi Bom dia Breno

----------------------------------------------------
+55 41 99897-6163
2025-03-05 10:38:25 to +55 41 99897-6163 - Recebida

tudo bem?

----------------------------------------------------
+55 41 99897-6163
2025-03-05 10:38:37 to +55 41 99897-6163 - Recebida

Aguardando o pagamento do pix pra poder efetuar o reembolso pra você

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:31:26 from CK7Hpr4GIABIAZABAA== (+554198976163) - Lida

Bom dia

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:31:57 from CM3Hpr4GIABIAZABAA== (+554198976163) - Lida

Comprovante.pdf
1 página · 5.64 KB · pdf

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:31:59 from CM/Hpr4GIABIAZABAA== (+554198976163) - Lida

Feito

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:32:21 from COXHpr4GIABIAZABAA== (+554198976163) - Lida

Consegue me enviar uma comprovação do reembolso por favor?

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:36:09 to +55 41 99897-6163 - Recebida

consigo sim

----------------------------------------------------
+55 41 99897-6163
2025-03-06 10:36:10 to +55 41 99897-6163 - Recebida

bom dia

----------------------------------------------------
+55 41 99897-6163
2025-03-06 11:37:49 to +55 41 99897-6163 - Recebida

d71b46be-7e5b-4e8e-8b1f-fb4d9b7c562a.jpg (Imagem)
70.15 KB

----------------------------------------------------
+55 41 99897-6163
2025-03-06 11:38:13 from CNXmpr4GIABIAJABAA== (+554198976163) - Lida

Obrigado

----------------------------------------------------
+55 41 99897-6163
2025-03-06 11:38:45 to +55 41 99897-6163 - Recebida

Nós quem agradecemos!

