----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:05:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:05:24 notification

+5541933002168 é um contato.

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:00:56 from CJiRkL8GIABIAJABAA== (+5541933002168) - Lida

Bom dia tudo bem

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:00:56 from CJiRkL8GIABIAJABAA== (+5541933002168) - Lida

?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:03:33 to +55 41 93300-2168 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:03:35 to +55 41 93300-2168 - Recebida

tudo bem e voce?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:03:55 from CMuSkL8GIABIAJABAA== (+5541933002168) - Lida

Meu nome é Letícia também hahaha

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:03:56 from CMySkL8GIABIAJABAA== (+5541933002168) - Lida

tudo certo

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:16 to +55 41 93300-2168 - Recebida

opa então é gente boa

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:19 to +55 41 93300-2168 - Recebida

rsrsrs

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:23 to +55 41 93300-2168 - Recebida

muito prazer 😊

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:26 from COqSkL8GIABIAJABAA== (+5541933002168) - Lida

hahaha, prazeeer

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:41 from CPmSkL8GIABIAJABAA== (+5541933002168) - Lida

eu descobri que meu Mac air está com problema no Sensor Thermal Processor, e gostaria de orçar o serviço para arrumar/trocar

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:44 from CPySkL8GIABIAJABAA== (+5541933002168) - Lida

não sei como funciona

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:04:48 from CICTkL8GIABIAJABAA== (+5541933002168) - Lida

estou fazendo orçamentos

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:05:01 from CI2TkL8GIABIAJABAA== (+5541933002168) - Lida

Serial:
FVFD4351MNJ0
Introduced: 
18/03/2020 
Discontinued:
10/11/2020
Model Number:
A2179
EMC:
3302
Support Status:
Supported
Colours:
Space Gray, Silver, or Gold
Weight:
1.25kg
Height:
1.61cm
Width:
30.41cm
Depth: 
21.24cm
Sensor Thermal Processor: ⚠️
Ac Adapter Input/Output: ⚠️

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:06:31 from COeTkL8GIABIAJABAA== (+5541933002168) - Lida

eu passei o serial e me passaram isso em uma loja, estou orçando pq inicialmente achei que só precisava de uma limpeza

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:07:22 from CJqUkL8GIABIAJABAA== (+5541933002168) - Lida

ele está com a ventoinha sempre fazendo barulho, inclusive ontem coloquei ele em repouso quando sai do trabalho e quando cheguei hoje de manhã ele estava fazendo barulho de ligado

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:07:48 from CLSUkL8GIABIAJABAA== (+5541933002168) - Lida

o desempenho anda meio travando tbm

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:07:56 to +55 41 93300-2168 - Recebida

Então, nesse caso, precisamos fazer um diagnóstico na placa dele. 
Aparentemente, é um defeito na placa que foi identificado pelo programa de diagnóstico da Apple. Mas precisamos verificar certinho se não pode ter um causador externo. 

O programa de diagnóstico deles, às vezes, dá uns falsos positivos.

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:08:47 from CO+UkL8GIABIAJABAA== (+5541933002168) - Lida

entendi, e para isso é só levar?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:08:56 to +55 41 93300-2168 - Recebida

Sim

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:09:12 from CIiVkL8GIABIAJABAA== (+5541933002168) - Lida

tem algum custo esse diagnóstico?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:11:05 to +55 41 93300-2168 - Recebida

Não cobramos para diagnóstico..
qual o comportamento dele?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:11:34 from CJaWkL8GIABIAJABAA== (+5541933002168) - Lida

Vocês ficam abertos agora meio dia?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:11:47 to +55 41 93300-2168 - Recebida

sim, ficamos

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:11:55 to +55 41 93300-2168 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:13:21 from CIGXkL8GIABIAJABAA== (+5541933002168) - Lida

➜ Respondendo para você, 2025-03-26 11:11:05: « Não cobramos para diagnóstico..
qual o comportamento dele? »

Ele esquenta, fica com barulho alto de forma constante mesmo com poucos aplicativos abertos, as vezes até só com o safari, trava um pouco as vezes. E ontem aconteceu isso de continuar o barulho de ventoinha ou sei lá o que é, mesmo com ele em repouso

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:13:52 from CKCXkL8GIABIAJABAA== (+5541933002168) - Lida

ja aconteceu outras vezes na verdade, mas esse foi o mais recente

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:18:46 to +55 41 93300-2168 - Recebida

ta intermitente né

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:19:03 to +55 41 93300-2168 - Recebida

nesse caso só avaliando pessoalmente Le, pra ver o que de fato ta acontecendo e o que precisa ser feito

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:28:50 from CKKekL8GIABIAJABAA== (+5541933002168) - Lida

Beleza, acho que vou ai daqui a pouco então

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:28:57 from CKmekL8GIABIAJABAA== (+5541933002168) - Lida

quanto tempo leva mais ou menos?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:29:03 from CK+ekL8GIABIAJABAA== (+5541933002168) - Lida

é que to usando pra trabalhar hoje jahaha

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:29:19 to +55 41 93300-2168 - Recebida

ahh entendi, no caso teria que deixar ele algumas horas para a gente poder avaliar

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:32:19 from CPOfkL8GIABIAJABAA== (+5541933002168) - Lida

ahhhh sim, puts, vou ver se consigo levar antes das 18h então pra daí pegar amanhã

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:38:35 to +55 41 93300-2168 - Recebida

isso, boa

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:38:41 to +55 41 93300-2168 - Recebida

dai a gente consegue avaliar bem certinho pra voce

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:39:11 from CI+jkL8GIABIAJABAA== (+5541933002168) - Lida

se eu conseguir aqui vou meio dia mesmo

----------------------------------------------------
+55 41 93300-2168
2025-03-26 11:39:13 from CJGjkL8GIABIAJABAA== (+5541933002168) - Lida

muito obrigada!

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:48:29 to +55 41 93300-2168 - Recebida

Oi Lê, tudo bem?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:51:46 to +55 41 93300-2168 - Recebida

14f0d407-5549-4805-be5f-c88c2147404b.jpg (Imagem)
181.97 KB

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:53:15 to +55 41 93300-2168 - Recebida

006420b3-d115-47e0-a2a2-8496b6bd7bf3.opus (Áudio)
01:03

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:53:38 to +55 41 93300-2168 - Recebida

Também pode ser algum aplicativo que você esteja usando o que está causando isso. Talvez algum plugin no Chrome

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:56:28 from CPzTkb8GIABIAZABAA== (+5541933002168) - Lida

Entendi, será que talvez só limpar ele ajude algo?

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:56:55 from CJfUkb8GIABIAZABAA== (+5541933002168) - Lida

Pq quando estou usando e com as coisas abertas ele começa a esquentar e com o barulho

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:57:01 from CJ3Ukb8GIABIAZABAA== (+5541933002168) - Lida

Eu não uso plugins no google

----------------------------------------------------
+55 41 93300-2168
2025-03-26 17:59:40 to +55 41 93300-2168 - Recebida

656ba89b-89cc-44d5-ad89-0c38b16342de.opus (Áudio)
00:27

----------------------------------------------------
+55 41 93300-2168
2025-03-26 18:00:06 to +55 41 93300-2168 - Recebida

682f74bc-198a-4c47-926a-a8b4d7c42234.opus (Áudio)
00:19

----------------------------------------------------
+55 41 93300-2168
2025-03-26 18:05:23 from CJPYkb8GIABIAZABAA== (+5541933002168) - Reproduzida

c82f59f0-6d37-488d-b32b-f4f616c72c18.opus (Áudio)
01:15

----------------------------------------------------
+55 41 93300-2168
2025-03-26 18:13:21 from CPHbkb8GIABIAZABAA== (+5541933002168) - Lida

Amanhã de manhã eu passo pegar então, agradeço muito

----------------------------------------------------
+55 41 93300-2168
2025-03-26 19:56:26 to +55 41 93300-2168 - Recebida

9996ea4f-7613-4f8a-9acb-bb1adaa59e3a.opus (Áudio)
01:20

