----------------------------------------------------
+55 41 99653-1415
2025-03-25 16:01:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99653-1415
2025-03-25 16:01:00 notification

+554196531415 é um contato.

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:19:59 from CM/ni78GIABIAZABAA== (+554196531415) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:20:50 to +55 41 99653-1415 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:21:37 from CLHoi78GIABIAZABAA== (+554196531415) - Lida

Joao

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:21:44 from CLjoi78GIABIAZABAA== (+554196531415) - Lida

Tenho um iPhone 11 estava mexendo ele ficou com a tela preta e não da sinal

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:28:01 from CLHri78GIABIAZABAA== (+554196531415) - Lida

??

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:29:30 to +55 41 99653-1415 - Lida

Neste caso deve ser necessário a troca da tela

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:30:31 to +55 41 99653-1415 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:33:09 from COXti78GIABIAZABAA== (+554196531415) - Lida

Mas não foi batido a tela

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:33:29 from CPnti78GIABIAZABAA== (+554196531415) - Lida

Estava mexendo eu fechei ele quando fui abrir novamente ele abriu e fechou e fixou escura a teoa

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:33:32 from CPzti78GIABIAZABAA== (+554196531415) - Lida

Tela

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:33:39 from CIPui78GIABIAZABAA== (+554196531415) - Lida

Não da sinal de nada agora

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:36:35 to +55 41 99653-1415 - Lida

pode ter queimado o display

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:36:40 to +55 41 99653-1415 - Lida

teria que trazer para veirificar

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:36:45 to +55 41 99653-1415 - Lida

tenta esse procedimento antes

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:36:49 to +55 41 99653-1415 - Lida

A propósito, você tentou Forçar o reset do aparelho? 
Este congelamento total, pode ser o sistema. Este reset, pode resolver se for o caso:
Pressione e solte os seguintes botões em sequência:
Volume Mais, Volume menos, 
e fique segurando o Botão lateral de ligar, por pelo menos 30s,
até a tela apagar e aparecer a maça.

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:39:34 from CObwi78GIABIAZABAA== (+554196531415) - Lida

Fiz isso e não deu sinal

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:48:19 to +55 41 99653-1415 - Lida

entao possivelmente so trocando a tela...

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:48:23 to +55 41 99653-1415 - Lida

qual modelo dele?

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:53:03 from CI/3i78GIABIAZABAA== (+554196531415) - Lida

Iphone 11

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:53:06 from CJL3i78GIABIAZABAA== (+554196531415) - Lida

128 gigas

----------------------------------------------------
+55 41 99653-1415
2025-03-25 15:57:47 to +55 41 99653-1415 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

