----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:32:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:32:34 notification

+554188853746 é um contato.

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:26:28 from CNSuor4GIABIAZABAA== (+554188853746) - Lida

Ola boa tarde

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:26:32 from CNiuor4GIABIAZABAA== (+554188853746) - Lida

Gostaria de um orçamento

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:26:34 from CNquor4GIABIAZABAA== (+554188853746) - Lida

Por favor

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:28:17 from CMGvor4GIABIAZABAA== (+554188853746) - Lida

14b6bbbe-0c65-44ab-bdb3-459f98ff356f.mp4 (Vídeo)
00:06

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:28:17 from CMGvor4GIABIAZABAA== (+554188853746) - Lida

bd6a609c-0c6e-4a72-96d0-c4b905203abd.mp4 (Vídeo)
00:07

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:28:22 from CMavor4GIABIAZABAA== (+554188853746) - Lida

Iphone 11

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:30:19 to +55 41 98885-3746 - Lida

que dó, danificou o display

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:30:22 to +55 41 98885-3746 - Lida

mas conseguimos resolver pra voce

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:30:40 to +55 41 98885-3746 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone 11, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 499,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 449,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:32:45 from CM2xor4GIABIAZABAA== (+554188853746) - Lida

E a original?

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:32:46 from CM6xor4GIABIAZABAA== (+554188853746) - Lida

Quanto

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:36:52 to +55 41 98885-3746 - Lida

📋 Orçamento para Troca da Tela Original do iPhone 11:

🔧 Detalhes do Serviço:
	•	Tela Original: Ecotela
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 789,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 690,00 no débito, Pix ou dinheiro.

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 120,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora e, caso opte pelo serviço adicional de remoção da mensagem, concluiremos o trabalho em 2 horas e 10 minutos.
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:40:32 from CKC1or4GIABIAZABAA== (+554188853746) - Lida

Obrigada! Volto a entrar em contato

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:40:38 from CKa1or4GIABIAZABAA== (+554188853746) - Lida

Preciso receber antes

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:41:33 to +55 41 98885-3746 - Lida

Claro, nós entendemos

----------------------------------------------------
+55 41 98885-3746
2025-03-05 15:41:36 to +55 41 98885-3746 - Lida

e ficamos a disposição

