----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:35:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:35:24 notification

+554691119041 é um contato.

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:13:13 from CMme0L4GIABIAJABAA== (+554691119041) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:13:14 to +55 46 99111-9041 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:13:21 from CNGe0L4GIABIAJABAA== (+554691119041) - Lida

Bom dia 😀

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:13:30 from CNqe0L4GIABIAJABAA== (+554691119041) - Lida

Macbook Pro - 2019

----------------------------------------------------
+55 46 99111-9041
2025-03-14 08:13:50 from CO6e0L4GIABIAJABAA== (+554691119041) - Lida

Trocar bateria e um dos falantes está chiando no  grave

----------------------------------------------------
+55 46 99111-9041
2025-03-14 09:10:42 to +55 46 99111-9041 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 46 99111-9041
2025-03-14 09:12:20 from CKS60L4GIABIAJABAA== (+554691119041) - Lida

Oi Leticiaa Bom dia 

Lola Flessak

----------------------------------------------------
+55 46 99111-9041
2025-03-14 09:22:14 to +55 46 99111-9041 - Lida

Vou elaborar um orçamento pra troca de bateria pra voce, em relação ao auto falante chiando, teria que trazer para analise

----------------------------------------------------
+55 46 99111-9041
2025-03-14 11:29:09 to +55 46 99111-9041 - Recebida

ele é de 13 ou 16 polegadas?

