----------------------------------------------------
+55 41 99626-0130
2025-03-04 07:22:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99626-0130
2025-03-04 07:22:22 notification

+554196260130 é um contato.

----------------------------------------------------
+55 41 99626-0130
2025-03-04 07:05:59 from CIehm74GIABIAZABAA== (+554196260130) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99626-0130
2025-03-04 07:06:04 to +55 41 99626-0130 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Devido ao Carnaval, infelizmente não conseguiremos realizar o conserto do seu aparelho antes de quarta-feira (4/03). Nossa equipe vai aproveitar esse tempinho para descansar e recarregar as energias, voltando com todo cuidado para atender você! 🎉🚀

Agradecemos a compreensão e desejamos um ótimo Carnaval! ✨
Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99626-0130
2025-03-04 07:23:22 from CJqpm74GIABIAZABAA== (+554196260130) - Lida

Rodrigo

----------------------------------------------------
+55 41 99626-0130
2025-03-04 17:56:50 to +55 41 99626-0130 - Lida

Olá Rodrigo, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅



Como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99626-0130
2025-03-04 17:58:19 from COvSnb4GIABIAZABAA== (+554196260130) - Lida

Oi, derrubei meu celular e apareceu uma faixa danificada na direita da tela

----------------------------------------------------
+55 41 99626-0130
2025-03-04 17:58:36 from CPzSnb4GIABIAZABAA== (+554196260130) - Lida

É um iphone 16, nao sei se tem conserto ou étroca de tela

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:00:10 from CNrTnb4GIABIAZABAA== (+554196260130) - Lida

25dc2d5a-f426-4d12-9009-247075655e5c.jpg (Imagem)
195.87 KB

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:00:35 from CPPTnb4GIABIAZABAA== (+554196260130) - Lida

A tela nao trincou nem nada, parece

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:00:56 from CIjUnb4GIABIAZABAA== (+554196260130) - Lida

Tem pelicula e o touch funciona

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:03:13 to +55 41 99626-0130 - Lida

A tela trincou internamente, terá que trocar. 
Para o iPhone 16 não consigo passar orçamento hoje. 

Apenas amanhã. e preciso confirmar a disponibilidade de peça

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:08:15 from CL/Xnb4GIABIAZABAA== (+554196260130) - Lida

Tranquilo, quando conseguir o orçamento, agradeço

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:08:30 from CM7Xnb4GIABIAZABAA== (+554196260130) - Lida

Nao estou em Curitiba hoje

----------------------------------------------------
+55 41 99626-0130
2025-03-04 18:09:05 from CPHXnb4GIAA6FDNBQ0YwQ0VCODlCNkJDOTJBOTJCQKz395fWMkgBeN3tgZjWMpABAA== (+554196260130) - Lida

Perdao, não é iphone 16, é o 15

----------------------------------------------------
+55 41 99626-0130
2025-03-04 19:20:43 to +55 41 99626-0130 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone 15:

🔧 Detalhes do Serviço:
	•	Tela Premium OLED: Nossa melhor opção para o iPhone 15 , com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
💳 - R$ 2.820,00 em até 12x sem juros no crédito
💵 - Com desconto à vista R$ 2.490,00 no débito, pix ou dinheiro

🌟 Serviço Adicional (Opcional):
	•	Remoção da mensagem de “peça desconhecida” para que o aparelho não exiba o alerta de tela trocada.
	•	Custo adicional: R$ 290,00.
	•	Tempo adicional: 1 hora e 30 minutos para realizar o procedimento com segurança.

⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

