----------------------------------------------------
+55 41 98901-2103
2025-03-04 16:15:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98901-2103
2025-03-04 16:15:03 notification

+554189012103 é um contato.

----------------------------------------------------
+55 41 98901-2103
2025-03-04 13:56:03 from CKPhnL4GIABIAZABAA== (+554189012103) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 98901-2103
2025-03-04 16:15:05 to +55 41 98901-2103 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Devido ao Carnaval, infelizmente não conseguiremos realizar o conserto do seu aparelho antes de quarta-feira (4/03). Nossa equipe vai aproveitar esse tempinho para descansar e recarregar as energias, voltando com todo cuidado para atender você! 🎉🚀

Agradecemos a compreensão e desejamos um ótimo Carnaval! ✨
Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98901-2103
2025-03-04 16:17:30 from CMqjnb4GIABIAZABAA== (+554189012103) - Lida

Thayna 

Tela iPhone 13 Pro Max

----------------------------------------------------
+55 41 98901-2103
2025-03-04 17:54:26 to +55 41 98901-2103 - Lida

Olá Thaina, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 98901-2103
2025-03-04 17:54:33 to +55 41 98901-2103 - Lida

O que aconteceu com a tela dele?

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:03:51 from CLfVnb4GIABIAZABAA== (+554189012103) - Lida

Boa tarde

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:04:09 from CMnVnb4GIABIAZABAA== (+554189012103) - Lida

Quebrou e eu acabei colocando uma paralela fora do Brasil

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:04:18 from CNLVnb4GIABIAZABAA== (+554189012103) - Lida

E agora o Face ID não está mais funcionando

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:05:07 to +55 41 98901-2103 - Lida

Em relação ao FaceID, é necessário verificar, algo pode ter sido danificado durante a troca da tela. Ele parou na hora, ou depois?

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:05:16 from CIzWnb4GIABIAZABAA== (+554189012103) - Lida

Depois

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:05:22 from CJLWnb4GIABIAZABAA== (+554189012103) - Lida

Tem um mês da troca

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:05:27 from CJfWnb4GIABIAZABAA== (+554189012103) - Lida

E agora a começou a dar problema

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:05:55 from CLPWnb4GIABIAZABAA== (+554189012103) - Lida

Não sei se tem como reparar isso sem fazer a troca por uma original

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:06:25 to +55 41 98901-2103 - Lida

Tem que trazer para analise e orçamento. 
Se estava funcionando até recentemente, pode dar reparo sim

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:06:29 from CNXWnb4GIABIAZABAA== (+554189012103) - Lida

Pq o grande problema pra mim nem é ele não funcionar pra desbloquear, mas preciso do Face ID pra acessar os apps de banco pagamento etc…

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:06:49 from COnWnb4GIABIAZABAA== (+554189012103) - Lida

➜ Respondendo para você, 2025-03-04 18:06:25: « Tem que trazer para analise e orçamento. 
Se estava funcionando até recentemente, pode dar re... »

Menos mal 🙏🏻

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:06:49 to +55 41 98901-2103 - Lida

Sim, com certeza.

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:07:02 to +55 41 98901-2103 - Lida

Mas não é um reparo rápido.

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:07:32 from CJTXnb4GIABIAZABAA== (+554189012103) - Lida

Preciso deixar ele quanto tempo ?

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:08:18 to +55 41 98901-2103 - Lida

de 1 a 7 dias, dependendo do processo de reparo

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:08:26 from CMrXnb4GIABIAZABAA== (+554189012103) - Lida

😰😰😰

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:08:46 from CN7Xnb4GIABIAZABAA== (+554189012103) - Lida

Qual o endereço de vcs ?

----------------------------------------------------
+55 41 98901-2103
2025-03-04 18:57:52 to +55 41 98901-2103 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:16:44 to +55 41 98901-2103 - Lida

➜ Respondendo para CN7Xnb4GIABIAZABAA==, 2025-03-04 18:08:46: « Qual o endereço de vcs ? »

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:16:55 from CNf3nb4GIABIAZABAA== (+554189012103) - Lida

Tá certo

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:03 from CN/3nb4GIABIAZABAA== (+554189012103) - Lida

Vou tentar passar na quinta ou sexta feira

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:13 from COn3nb4GIABIAZABAA== (+554189012103) - Lida

Falo com quem ?

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:13 to +55 41 98901-2103 - Lida

Ok, te aguardamos

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:24 to +55 41 98901-2103 - Lida

Leticia ou Marcelo

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:32 from CPz3nb4GIABIAZABAA== (+554189012103) - Lida

Beleza

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:36 from CID4nb4GIABIAZABAA== (+554189012103) - Lida

Muito obrigada por enquanto

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:17:47 from CIv4nb4GIABIAZABAA== (+554189012103) - Lida

🙏🏻

----------------------------------------------------
+55 41 98901-2103
2025-03-04 19:19:52 to +55 41 98901-2103 - Lida

De nada!!
Te aguardamos

