----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:48:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:48:30 notification

+554187858998 é um contato.

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:46:59 from CJPA4b4GIABIAZABAA== (+554187858998) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:47:17 to +55 41 98785-8998 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:49:20 from CKDB4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 14:47:17: « Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto par... »

Boa tarde, tudo bem? Meu nome é Sabrina, e na meu MacBook amassou em cima,  e por conta disso a tela parou de funcionar. Queria saber se vcs conseguem concertar até terça feira ( amanhã) de noite, pois vou viajar na quarta de manhã. Quanto vcs cobram?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:49:45 to +55 41 98785-8998 - Lida

tudo bem e voce?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:49:48 to +55 41 98785-8998 - Lida

Qual modelo e ano dele?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:49:49 from CL3B4b4GIABIAZABAA== (+554187858998) - Lida

c7d9997b-a10d-4b74-9fc3-489051232acf.jpg (Imagem)
129.34 KB

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:50:27 from COPB4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 14:49:48: « Qual modelo e ano dele? »

O modelo não tenho certeza, já te falo, mas comprei ele em 2023

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:50:36 to +55 41 98785-8998 - Lida

embaixo dele tem Model: A---- 4 numeros

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:50:39 to +55 41 98785-8998 - Lida

consegue me passar?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:51:22 from CJrC4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 14:50:39: « consegue me passar? »

Estou chegando em casa, quando chegar dou uma olhada!!

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:51:43 to +55 41 98785-8998 - Lida

claro, combinado

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:55:43 from CJ/E4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 14:50:36: « embaixo dele tem Model: A---- 4 numeros »

A2337

----------------------------------------------------
+55 41 98785-8998
2025-03-17 14:58:07 to +55 41 98785-8998 - Lida

OK, deixa confirmar a disponibilidade desta peça

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:01:18 to +55 41 98785-8998 - Lida

No momento não temos ela a pronta entrega, sendo necessário o pedido da mesma

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:01:18 to +55 41 98785-8998 - Lida

A troca do display completo do seu Macbook está saindo:
 💳 -  R$ 3.100,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.690,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 3 a 5 horas. 
🥇- Esta peça tem garantia de 6 meses.

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:04:45 from CL3I4b4GIABIAZABAA== (+554187858998) - Lida

Mas então vocês não conseguiram para amanhã né?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:11:05 to +55 41 98785-8998 - Lida

to vendo se conseguimos a peça pra voce

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:19:13 to +55 41 98785-8998 - Lida

Nós conseguimos essa tela em sao paulo, mas ela demora 2 dias pra chegar
Temos uma outra opção que é, temos em estoque uma tela dessa Original retirada, ta impecavel

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:19:25 to +55 41 98785-8998 - Lida

que dai conseguimos trocar em 3 hrs pra voce

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:20:23 to +55 41 98785-8998 - Lida

A troca do display completo do seu Macbook está saindo:

 💳 -  R$ 2.280,00 em até 12x no crédito
💵 - com desconto à vista R$ 2.000,00 no débito, pix ou dinheiro

⏰  - A troca leva  de 3 a 5 horas. 
🥇- Esta peça tem garantia de 6 meses.

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:36:02 to +55 41 98785-8998 - Lida

vou mandar um video

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:41:07 to +55 41 98785-8998 - Lida

ed9b2620-5f11-4a1d-a94f-e59f289f7091.mov (Vídeo)
00:11

----------------------------------------------------
+55 41 98785-8998
2025-03-17 15:41:29 to +55 41 98785-8998 - Reproduzida

ec0c70ff-c206-48c0-a2ca-8478a315688a.opus (Áudio)
00:09

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:04:32 from CMDk4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 15:41:07: (Vídeo)

Mas está aí na loja?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:04:40 to +55 41 98785-8998 - Lida

sim

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:04:42 to +55 41 98785-8998 - Lida

está aqui

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:05:37 from CIHl4b4GIABIAZABAA== (+554187858998) - Lida

Quando tempo demoraria se levar agora??

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:06:25 to +55 41 98785-8998 - Lida

Traga, que coloco como urgencia

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:06:31 to +55 41 98785-8998 - Lida

o técnico troca em 1 hora pra voce

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:06:51 from CMvl4b4GIABIAZABAA== (+554187858998) - Lida

Ok!! Muito obrigada!!! Meu pai está indo levar agora!

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:06:56 to +55 41 98785-8998 - Lida

Combinado!

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:07:05 to +55 41 98785-8998 - Lida

Me passa esses dados pra eu já deixar sua ordem pronta

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:07:09 to +55 41 98785-8998 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:07:28 to +55 41 98785-8998 - Lida

seu pai sabe onde fica nossa loja?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:09:46 from CPrm4b4GIABIAZABAA== (+554187858998) - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo: Luiz Otávio Lucchese
	•	CPF: 117.960.378-85
	•	Endereço Completo 
Av Anita Garibaldi,491, Curitiba/PR 
CEP 80540 180(com CEP):
	•	E-mail: otavio.lucchese@gmail.com
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:10:09 to +55 41 98785-8998 - Lida

beleza

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:21:50 to +55 41 98785-8998 - Lida

tem senha de tela o mac?

----------------------------------------------------
+55 41 98785-8998
2025-03-17 16:35:28 from CIDz4b4GIABIAZABAA== (+554187858998) - Lida

➜ Respondendo para você, 2025-03-17 16:21:50: « tem senha de tela o mac? »

12345

