----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:14:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:14:36 notification

+554191472730 é um contato.

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:14:35 from CKunrb4GIABIAZABAA== (+554191472730) - Lida

Olá. Gostaria de um atendimento especializado iTelas para reparo de Macbook

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:14:54 from CL6nrb4GIABIAZABAA== (+554191472730) - Lida

Vocês mexem com IMac

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:15:20 from CNinrb4GIABIAZABAA== (+554191472730) - Lida

A1311

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:15:30 from COKnrb4GIABIAZABAA== (+554191472730) - Lida

Precisava formatar ele

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:16:06 from CIaorb4GIABIAZABAA== (+554191472730) - Lida

Travou a tela assim

59ecca5c-8091-4574-8633-470b4d61e2af.jpg (Imagem)
84.18 KB

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:16:14 to +55 41 99147-2730 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:18:24 from CJCprb4GIABIAZABAA== (+554191472730) - Lida

Vanessa

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:19:22 to +55 41 99147-2730 - Reproduzida

0243bbe8-c8e0-4f70-aec3-5cf9fd0aad37.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:20:49 from CKGqrb4GIABIAZABAA== (+554191472730) - Reproduzida

2e9d829f-f2e9-4e19-8834-2c419c90c7c5.opus (Áudio)
00:23

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:21:05 from CLGqrb4GIABIAZABAA== (+554191472730) - Lida

Você faz orçamento

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:21:51 to +55 41 99147-2730 - Reproduzida

d784cf27-bd20-4add-9ad6-411731045eae.opus (Áudio)
00:27

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:21:58 to +55 41 99147-2730 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:23:14 from CLKrrb4GIABIAZABAA== (+554191472730) - Reproduzida

1cd204d0-1fb9-4952-a17c-dbb1dabe0b07.opus (Áudio)
00:11

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:24:04 to +55 41 99147-2730 - Lida

isso...

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:24:15 to +55 41 99147-2730 - Lida

Aguardo voces 😁

----------------------------------------------------
+55 41 99147-2730
2025-03-07 17:24:56 from CJisrb4GIABIAZABAA== (+554191472730) - Lida

Obrigado

