----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:00:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:00:18 notification

+554198907098 é um contato.

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:00:16 from CIDHzb4GIABIAZABAA== (+554198907098) - Lida

Olá, vim do seu site e gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:00:18 to +55 41 99890-7098 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:01:12 from CLjHzb4GIABIAZABAA== (+554198907098) - Lida

Oi, tudo bem? 
Levei o celular do meu marido pra arrumar mês passado dentro da garantia

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:01:24 from CMTHzb4GIABIAZABAA== (+554198907098) - Lida

E agora não funciona nada

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:01:30 from CMrHzb4GIABIAZABAA== (+554198907098) - Lida

Só liga a tela

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:01:58 from CObHzb4GIABIAZABAA== (+554198907098) - Lida

Tinha levado para arrumar a tela, iPhone 11 do Eduardo

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:02:16 from CPjHzb4GIABIAZABAA== (+554198907098) - Lida

Está no meu nome se não me engano

----------------------------------------------------
+55 41 99890-7098
2025-03-13 20:02:21 from CP3Hzb4GIABIAZABAA== (+554198907098) - Lida

Isabela Rosa

----------------------------------------------------
+55 41 99890-7098
2025-03-14 06:03:13 to +55 41 99890-7098 - Lida

Olá Isabela, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Vi aqui que trocou a tela em Janeiro, fique tranquila que o serviço ainda esta em garantia. 

Neste caso precisamos que você traga o aparelho para analise, e verificamos o que aconteceu para você.

----------------------------------------------------
+55 41 99890-7098
2025-03-14 06:21:35 from CJ/qz74GIABIAZABAA== (+554198907098) - Lida

Bom dia

----------------------------------------------------
+55 41 99890-7098
2025-03-14 06:22:40 from CODqz74GIABIAZABAA== (+554198907098) - Lida

Levei em janeiro a primeira vez e mês passado novamente

----------------------------------------------------
+55 41 99890-7098
2025-03-14 09:07:11 to +55 41 99890-7098 - Lida

Bom dia

----------------------------------------------------
+55 41 99890-7098
2025-03-14 09:07:17 to +55 41 99890-7098 - Lida

tudo bem?

----------------------------------------------------
+55 41 99890-7098
2025-03-14 09:07:41 to +55 41 99890-7098 - Lida

como falamos ali em cima, precisamos que traga o equipamento para que a gente possa analisar

----------------------------------------------------
+55 41 99890-7098
2025-03-14 12:20:09 from CKmS0b4GIABIAZABAA== (+554198907098) - Lida

Tudo bem sim

----------------------------------------------------
+55 41 99890-7098
2025-03-14 12:21:00 from CNyS0b4GIABIAZABAA== (+554198907098) - Lida

Dentro da garantia

----------------------------------------------------
+55 41 99890-7098
2025-03-14 12:21:34 to +55 41 99890-7098 - Lida

sim sim

----------------------------------------------------
+55 41 99890-7098
2025-03-14 13:01:52 from CPCl0b4GIABIAZABAA== (+554198907098) - Lida

Tá bom, segunda eu levo aí

----------------------------------------------------
+55 41 99890-7098
2025-03-14 13:01:56 from CPSl0b4GIABIAZABAA== (+554198907098) - Lida

Pode ser?

----------------------------------------------------
+55 41 99890-7098
2025-03-14 13:02:26 to +55 41 99890-7098 - Lida

claro

----------------------------------------------------
+55 41 99890-7098
2025-03-14 13:02:26 to +55 41 99890-7098 - Lida

pode sim

----------------------------------------------------
+55 41 99890-7098
2025-03-14 13:02:35 from CJum0b4GIABIAZABAA== (+554198907098) - Lida

Tá ok

