----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:09:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:09:02 notification

+554197256568 é um contato.

----------------------------------------------------
+55 41 99725-6568
2025-03-27 10:51:24 from CNyvlb8GIABIAZABAA== (+554197256568) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99725-6568
2025-03-27 10:54:10 to +55 41 99725-6568 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99725-6568
2025-03-27 10:56:23 from CIeylb8GIABIAZABAA== (+554197256568) - Lida

então hj mais cedo minha câmera do celular a camera da frente estava funcionando

----------------------------------------------------
+55 41 99725-6568
2025-03-27 10:56:30 from CI6ylb8GIABIAZABAA== (+554197256568) - Lida

fui olha agr nn esta funcionando

----------------------------------------------------
+55 41 99725-6568
2025-03-27 10:56:35 from CJOylb8GIABIAZABAA== (+554197256568) - Lida

e eu nn sei oq fazer

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:01:24 to +55 41 99725-6568 - Recebida

traga ele que verificamos pra voce o que houve

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:01:30 to +55 41 99725-6568 - Recebida

se queimou, se está com mal contato

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:01:41 to +55 41 99725-6568 - Recebida

o que de fato aconteceu e precisa ser feito

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:01:46 to +55 41 99725-6568 - Recebida

podemos avaliar sem custo pra voce

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:01:47 from CMu0lb8GIABIAZABAA== (+554197256568) - Lida

onde q fica??

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:02:14 to +55 41 99725-6568 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:02:16 to +55 41 99725-6568 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:02:44 from CIS1lb8GIABIAZABAA== (+554197256568) - Lida

fica em curitiba??

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:02:49 from CIm1lb8GIABIAZABAA== (+554197256568) - Lida

aqui em pinhais??

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:03:19 to +55 41 99725-6568 - Recebida

Curitiba

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:03:23 to +55 41 99725-6568 - Recebida

centro de curitiba

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:03:32 from CLS1lb8GIABIAZABAA== (+554197256568) - Lida

ta bom

----------------------------------------------------
+55 41 99725-6568
2025-03-27 11:04:43 to +55 41 99725-6568 - Recebida

Aguardo você 😁

