----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:41:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:41:40 notification

+554191272836 é um contato.

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:41:37 from CNHHgr4GIABIAJABAA== (+554191272836) - Lida

olá

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:42:02 from COrHgr4GIABIAJABAA== (+554191272836) - Lida

meu iphone acordou, fritou a bateria de tao quente, descarregou em meia hora e agora nao carrega mais :(

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:42:06 from CO7Hgr4GIABIAJABAA== (+554191272836) - Lida

vcs podem me ajudar?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:42:16 from CPjHgr4GIABIAJABAA== (+554191272836) - Lida

iphone 14 plus - 2,5 ano de uso

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:48:47 to +55 41 99127-2836 - Recebida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 14:53:53 from CLHNgr4GIABIAJABAA== (+554191272836) - Lida

Ruandro Ceccon

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:15:45 to +55 41 99127-2836 - Recebida

Pode ser que a bateria tenha morrido

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:15:52 to +55 41 99127-2836 - Recebida

ela tava pedindo manutenção ?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:07 from COfXgr4GIABIAJABAA== (+554191272836) - Lida

nao

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:11 from COvXgr4GIABIAJABAA== (+554191272836) - Lida

até ontem estava tudo normal

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:15 from CO/Xgr4GIABIAJABAA== (+554191272836) - Lida

durando dia inteiro tranquilo

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:25 from CPnXgr4GIABIAJABAA== (+554191272836) - Lida

hoje quase pegou fogo no meu bolso quando vim trabalhar

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:28 from CPzXgr4GIABIAJABAA== (+554191272836) - Lida

e agora não liga mais

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:31 from CP/Xgr4GIABIAJABAA== (+554191272836) - Lida

mesmo plugando no carregador

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:16:56 to +55 41 99127-2836 - Recebida

voce usa carregador original ou paralelo?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:17:12 to +55 41 99127-2836 - Recebida

consegue trazer ele aqui na loja? Podemos verificar na hora o que houve com ele pra voce

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:29:28 from CIjegr4GIABIAJABAA== (+554191272836) - Lida

➜ Respondendo para você, 2025-02-27 15:16:56: « voce usa carregador original ou paralelo? »

original

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:29:34 from CI7egr4GIABIAJABAA== (+554191272836) - Lida

➜ Respondendo para você, 2025-02-27 15:17:12: « consegue trazer ele aqui na loja? Podemos verificar na hora o que houve com ele pra voce »

claro, me diz o endereço?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:29:45 to +55 41 99127-2836 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:30:21 from CL3egr4GIABIAJABAA== (+554191272836) - Lida

➜ Respondendo para você, 2025-02-27 15:29:45: « 📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionam... »

fica perto da onde? eu tb estou no centro, por isso

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:30:59 to +55 41 99127-2836 - Recebida

Sabe a ponte?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:02 from CObegr4GIABIAJABAA== (+554191272836) - Lida

sei

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:10 to +55 41 99127-2836 - Recebida

1 quadra pra baixo do shopping estação ?

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:20 to +55 41 99127-2836 - Recebida

estamos meia quadra antes da ponte

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:31 to +55 41 99127-2836 - Recebida

na esquina da ponte tem um posto de gasolina do lado direito

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:36 to +55 41 99127-2836 - Recebida

fica quase em frente ao posto

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:31:45 to +55 41 99127-2836 - Recebida

só que na joao negrao, nao na 7 de setembro

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:39:07 from CMvigr4GIABIAJABAA== (+554191272836) - Lida

entendi

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:39:13 from CNHigr4GIABIAJABAA== (+554191272836) - Lida

ta bom, vou esperar passar o diluvio e vou

----------------------------------------------------
+55 41 99127-2836
2025-02-27 15:40:20 to +55 41 99127-2836 - Recebida

combinado!

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:04 from CKSKh74GIABIAJABAA== (+554191272836) - Lida

oie

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:06 from CKaKh74GIABIAJABAA== (+554191272836) - Lida

bom dia

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:07 from CKeKh74GIABIAJABAA== (+554191272836) - Lida

Ruandro aqui

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:12 from CKyKh74GIABIAJABAA== (+554191272836) - Lida

Gus me mandou a mensagem do orçamento

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:26 to +55 41 99127-2836 - Recebida

Bom dia!

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:40 to +55 41 99127-2836 - Recebida

Tudo bem?

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:49 from CNGKh74GIABIAJABAA== (+554191272836) - Lida

bora fazer né - só me diz uma coisa, tem o risco de fazer e não da certo?

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:16:59 from CNuKh74GIABIAJABAA== (+554191272836) - Lida

e é 7-10 dias uteis mesmo? #socorroooo

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:17:21 to +55 41 99127-2836 - Recebida

➜ Respondendo para CNuKh74GIABIAJABAA==, 2025-02-28 11:16:59: « e é 7-10 dias uteis mesmo? #socorroooo »

Simmm

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:17:54 to +55 41 99127-2836 - Recebida

➜ Respondendo para CNGKh74GIABIAJABAA==, 2025-02-28 11:16:49: « bora fazer né - só me diz uma coisa, tem o risco de fazer e não da certo? »

Tem riscos sim, mas também tem grandes chances

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:18:34 from CLqLh74GIABIAJABAA== (+554191272836) - Lida

grandes chances de dar certo ou nem? bom, mas quem não morre não ve Deus ne

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:18:37 from CL2Lh74GIABIAJABAA== (+554191272836) - Lida

bora fazer

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:18:39 from CL+Lh74GIABIAJABAA== (+554191272836) - Lida

vou pagar no pix a vista

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:19:29 to +55 41 99127-2836 - Recebida

➜ Respondendo para CLqLh74GIABIAJABAA==, 2025-02-28 11:18:34: « grandes chances de dar certo ou nem? bom, mas quem não morre não ve Deus ne »

com certeza! sim, tem chances de dar certo também

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:19:32 to +55 41 99127-2836 - Recebida

beleza

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:30:55 from CJ+Rh74GIABIAJABAA== (+554191272836) - Lida

então blz, vai me avisando ou o Gus, quando estiver pronto e a gente organiza :)

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:30:57 from CKGRh74GIABIAJABAA== (+554191272836) - Lida

obrigado, ta?

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:31:27 to +55 41 99127-2836 - Recebida

Claro

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:31:42 to +55 41 99127-2836 - Recebida

Nós quem agradecemos, faremos de tudo pra dar certo 😉

----------------------------------------------------
+55 41 99127-2836
2025-02-28 11:34:55 from CI+Th74GIABIAJABAA== (+554191272836) - Lida

obrigado!!

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:44:30 from CP7rh74GIABIAJABAA== (+554191272836) - Lida

Oi Leticia

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:44:44 from CIzsh74GIABIAJABAA== (+554191272836) - Lida

só uma pergunta, menor chance de ele ligar nem que seja um poquinho?

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:45:14 from CKrsh74GIABIAJABAA== (+554191272836) - Lida

to com um outro iphone aqui enquanto isso, mas preciso baixar a cotna apple, e ele quer mandar um código para esse aí para poder dar certo

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:45:26 from CLbsh74GIABIAJABAA== (+554191272836) - Lida

e sem isso, ele leva dias para recuperar a conta, dizq...

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:55:37 to +55 41 99127-2836 - Recebida

deixa eu ver pra voce

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:55:44 from CKDxh74GIABIAJABAA== (+554191272836) - Lida

ta bom

----------------------------------------------------
+55 41 99127-2836
2025-02-28 14:56:02 from CLLxh74GIABIAJABAA== (+554191272836) - Lida

pq se ele carrega um poquinho pela touch, há esperanças

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:14:31 to +55 41 99127-2836 - Recebida

25476e1b-ded7-49ab-a357-41fbd7ee2cbb.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:15:31 from CMP6h74GIABIAJABAA== (+554191272836) - Lida

sim, so que os números que estao salvos na conta apple nao é esse que ta aqui no e-chip

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:15:46 from CNL6h74GIABIAJABAA== (+554191272836) - Lida

são meus números antigos e nao brasileiros - logo nao recebo SMS

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:15:58 from CN76h74GIABIAJABAA== (+554191272836) - Lida

eu fui em restaurar conta

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:16:09 from COn6h74GIABIAJABAA== (+554191272836) - Lida

pq daí faz ativação pelo email com código de duas etapas e tal

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:16:19 from CPP6h74GIABIAJABAA== (+554191272836) - Lida

mas agora chegou um email que levará dias para avaliarem/ativar

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:16:25 from CPn6h74GIABIAJABAA== (+554191272836) - Lida

enfim, esse caos :(

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:16:56 from CJj7h74GIABIAJABAA== (+554191272836) - Lida

na restauração eu coloquei o numero desse e-chip (na vdd ele mesmo pegou) então blz, so que tem que esperar esses dias

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:17:03 from CJ/7h74GIABIAJABAA== (+554191272836) - Lida

o foda que nao consigo baixar um app...

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:17:05 from CKH7h74GIABIAJABAA== (+554191272836) - Lida

mas tudo bem

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:17:10 from CKb7h74GIABIAJABAA== (+554191272836) - Lida

se nao tem o que fazer, é isso...

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:43:48 to +55 41 99127-2836 - Recebida

Entendi. vamos tentar ligar ele aqui..

----------------------------------------------------
+55 41 99127-2836
2025-02-28 15:44:37 from CJWIiL4GIABIAJABAA== (+554191272836) - Lida

obrigado memso

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:12:49 from CLGViL4GIABIAJABAA== (+554191272836) - Lida

qqer coisa eu posso dar um pulo aí, pq estou pertinho

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:15:11 to +55 41 99127-2836 - Recebida

problema que nao estamos achando

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:17:21 from CMGXiL4GIABIAJABAA== (+554191272836) - Lida

o telefone?

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:04 to +55 41 99127-2836 - Recebida

Ai meu Deus mandei errado

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:06 to +55 41 99127-2836 - Recebida

Me perdoe

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:19 to +55 41 99127-2836 - Recebida

Desconsidere

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:22 from CP6XiL4GIABIAJABAA== (+554191272836) - Lida

hahaha

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:23 from CP+XiL4GIABIAJABAA== (+554191272836) - Lida

gelei

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:24 from CICYiL4GIABIAJABAA== (+554191272836) - Lida

ahahaha

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:31 to +55 41 99127-2836 - Recebida

A sua placa tá em curto

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:39 to +55 41 99127-2836 - Recebida

Não tem como ligar ele 🥹

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:42 to +55 41 99127-2836 - Recebida

Só depois do reparo

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:51 from CJuYiL4GIABIAJABAA== (+554191272836) - Lida

ta bom

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:53 from CJ2YiL4GIABIAJABAA== (+554191272836) - Lida

obrigado por checarem

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:57 to +55 41 99127-2836 - Recebida

Imagine

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:18:59 to +55 41 99127-2836 - Recebida

Tentamos aqui

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:03 from CKeYiL4GIABIAJABAA== (+554191272836) - Lida

eu nao consigo usar a conta apple

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:05 from CKmYiL4GIABIAJABAA== (+554191272836) - Lida

:(

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:11 from CK+YiL4GIABIAJABAA== (+554191272836) - Lida

enfim tem que esperar

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:16 to +55 41 99127-2836 - Recebida

Ai que tristeza né 🙁

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:26 to +55 41 99127-2836 - Recebida

Infelizmente foge do nosso alcance

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:36 from CMiYiL4GIABIAJABAA== (+554191272836) - Lida

➜ Respondendo para você, 2025-02-28 16:19:16: « Ai que tristeza né 🙁 »

nao tem problema

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:38 from CMqYiL4GIABIAJABAA== (+554191272836) - Lida

obrigado!!

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:43 to +55 41 99127-2836 - Recebida

Imagine

----------------------------------------------------
+55 41 99127-2836
2025-02-28 16:19:46 to +55 41 99127-2836 - Recebida

Vamos dando notícias

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:01 to +55 41 99127-2836 - Recebida

Oieeeee

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:03 to +55 41 99127-2836 - Recebida

bom dia!

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:06 to +55 41 99127-2836 - Recebida

trago noticias

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:10 to +55 41 99127-2836 - Recebida

tudo bem contigo?

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:12 from COzjpr4GIABIAJABAA== (+554191272836) - Lida

oiee

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:17 from CPHjpr4GIABIAJABAA== (+554191272836) - Lida

tudo bem e com vcs?

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:22 from CPbjpr4GIABIAJABAA== (+554191272836) - Lida

eu sigo na saga sem uma conta apple ahhaahah

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:26 from CPrjpr4GIABIAJABAA== (+554191272836) - Lida

esperando noticias ahahah

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:32:28 to +55 41 99127-2836 - Recebida

quer uma noticia boa ou uma noticia maravilhosa?

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:33:24 from CLTkpr4GIABIAJABAA== (+554191272836) - Lida

maravilhosaaaaaaaaaaaa

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:33:30 to +55 41 99127-2836 - Recebida

a noticia boa é que deu tudo certo, a noticia maravilhosa é que ele ta prontinho ❤️

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:02 from CNrkpr4GIABIAJABAA== (+554191272836) - Lida

amoooo

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:10 from COLkpr4GIABIAJABAA== (+554191272836) - Lida

vou aí buscar na hora do almoço entao

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:13 from COXkpr4GIABIAJABAA== (+554191272836) - Lida

que perfeito!!

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:21 from CO3kpr4GIABIAJABAA== (+554191272836) - Lida

eu só esqueci o papel q vc me deu em casa :(

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:22 from CO7kpr4GIABIAJABAA== (+554191272836) - Lida

tem problema?

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:27 from CPPkpr4GIABIAJABAA== (+554191272836) - Lida

eu não achei que ia ser tao rápido!

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:47 to +55 41 99127-2836 - Recebida

vou quebrar essa pra voce

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:34:50 to +55 41 99127-2836 - Recebida

fique tranquilo

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:36:46 from CP7lpr4GIABIAJABAA== (+554191272836) - Lida

amoo

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:36:47 from CP/lpr4GIABIAJABAA== (+554191272836) - Lida

ta bom

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:36:55 from CIfmpr4GIABIAJABAA== (+554191272836) - Lida

logo depois do almoço vou ai

----------------------------------------------------
+55 41 99127-2836
2025-03-06 11:37:07 to +55 41 99127-2836 - Recebida

combinado, aguardo voce!!!

