----------------------------------------------------
+55 41 99973-5724
2023-07-22 12:07:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99973-5724
2023-07-22 12:07:34 to +55 41 99973-5724 - Recebida

Olá

----------------------------------------------------
+55 41 99973-5724
2023-07-22 12:08:53 to +55 41 99973-5724 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:56:10 to +55 41 99973-5724 - Recebida

Oii

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:56:12 to +55 41 99973-5724 - Recebida

Leticia da itelas

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:56:22 from CIalxr4GIABIAZABAA== (+554199735724) - Lida

Oi

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:56:46 from CJ6lxr4GIABIAZABAA== (+554199735724) - Lida

Fala Letícia.

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:57:00 from CKylxr4GIABIAZABAA== (+554199735724) - Lida

Me dê uma notícia boa .

----------------------------------------------------
+55 41 99973-5724
2025-03-12 10:59:53 to +55 41 99973-5724 - Recebida

📋 Resultado da Análise Técnica - iPhone 7 Plus (Cliente Antônio) 📱🔍

Antônio!

Realizamos a análise do iPhone 7 Plus da sua esposa e identificamos os seguintes problemas:

🔹 O aparelho não está gravando áudio, o que indica uma falha no circuito de áudio.
🔹 Possível defeito no codec de áudio, necessitando reparo na placa.
🔹 A conexão da doca está um pouco frouxa, o que pode impactar o carregamento e conexão com acessórios. Caso deseje realizar a troca da doca, podemos incluir esse serviço.

📌 Orçamento para o reparo da placa (possível codec de áudio):

💳 Parcelado: R$ 339,00 (até 4x sem juros)
💵 À vista: R$ 300,00 (Pix, débito ou dinheiro)

⏰ Tempo de execução: 7 a 10 dias úteis

Aguardamos sua autorização para prosseguir com o reparo. Se tiver alguma dúvida ou desejar incluir a troca da doca, estamos à disposição! 😊

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:00:01 to +55 41 99973-5724 - Recebida

o outro está em processo de restauração

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:02:16 from COinxr4GIABIAZABAA== (+554199735724) - Lida

Vou responder após as 12 horas ok

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:02:21 to +55 41 99973-5724 - Recebida

ok

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:02:53 from CI2oxr4GIABIAZABAA== (+554199735724) - Lida

O outro está formatando ?

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:03:07 to +55 41 99973-5724 - Recebida

isso

----------------------------------------------------
+55 41 99973-5724
2025-03-12 11:03:12 from CKCoxr4GIABIAZABAA== (+554199735724) - Lida

Ok

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:26:52 from CLzPxr4GIABIAZABAA== (+554199735724) - Lida

Veja se até sexta feira é possível , se for está confirmado se não der retiro hoje à tarde. Ok.

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:27:10 from CM7Pxr4GIABIAZABAA== (+554199735724) - Lida

É que vamos viajar no sábado.

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:28:19 to +55 41 99973-5724 - Recebida

Da sim

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:28:23 to +55 41 99973-5724 - Recebida

vou dar sequencia já

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:28:33 to +55 41 99973-5724 - Recebida

Dai voce tira o outro junto na sexta, ou retira hoje ainda?

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:29:34 from CN7Qxr4GIABIAZABAA== (+554199735724) - Lida

Retiro junto.

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:30:11 to +55 41 99973-5724 - Recebida

ok

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:32:18 to +55 41 99973-5724 - Recebida

combinado!

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:32:40 to +55 41 99973-5724 - Recebida

Eu tava vendo eles aqui com a técnica, os conectores de carga tao bem frouxos... 
Da pra usar, ta funcionando

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:33:19 to +55 41 99973-5724 - Recebida

mas quiser aproveitar que estao abertos e já efetuar a troca?

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:33:37 from CNHSxr4GIABIAZABAA== (+554199735724) - Lida

Qual valor?

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:36:22 to +55 41 99973-5724 - Recebida

📱 Combo Especial – Troca de Conector de Carga (iPhone 7 Plus) 🔋⚡

Tem dois iPhones 7 Plus com problemas no carregamento? Aproveite este combo especial e economize no reparo!

🔧 O que está incluso no serviço?
✅ Substituição do conector de carga para 2 aparelhos
✅ Limpeza interna gratuita
✅ Testes completos pós-reparo

💰 Valor do Combo: R$ 360,00
📌 Formas de pagamento:

Pix/Dinheiro: R$ 320,00 (desconto à vista!)
Cartão: Em até 4x de R$ 90,00

📍 Atendimento rápido e garantia no serviço!

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:39:00 from CJTVxr4GIABIAZABAA== (+554199735724) - Lida

Ok

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:39:47 to +55 41 99973-5724 - Recebida

podemos fazer?

----------------------------------------------------
+55 41 99973-5724
2025-03-12 12:40:04 from CNTVxr4GIABIAZABAA== (+554199735724) - Lida

👍

----------------------------------------------------
+55 41 99973-5724
2025-03-14 09:59:21 notification

Chamada de voz perdida à(s) 09:59

