----------------------------------------------------
+55 41 98713-6175
2025-03-13 07:08:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98713-6175
2025-03-13 07:08:40 notification

+554187136175 é um contato.

----------------------------------------------------
+55 41 98713-6175
2025-03-13 04:52:20 from CLSdyr4GIABIAZABAA== (+554187136175) - Lida

Olá, bom dia!
Gostaria de saber o custo pra troca de tela de um iPhone 16 pro

----------------------------------------------------
+55 41 98713-6175
2025-03-13 04:52:22 to +55 41 98713-6175 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98713-6175
2025-03-13 04:52:27 from CLudyr4GIABIAZABAA== (+554187136175) - Lida

E qual tempo de reparo

----------------------------------------------------
+55 41 98713-6175
2025-03-13 04:52:51 from CNOdyr4GIABIAZABAA== (+554187136175) - Lida

Estou numa viagem e a tela quebrou

----------------------------------------------------
+55 41 98713-6175
2025-03-13 09:21:31 to +55 41 98713-6175 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 98713-6175
2025-03-13 09:21:46 to +55 41 98713-6175 - Lida

Infelizmente nao existem peças ainda pra eles

----------------------------------------------------
+55 41 98713-6175
2025-03-13 09:22:02 from COqby74GIABIAZABAA== (+554187136175) - Lida

Ah entendi, ok! Muito obrigado

----------------------------------------------------
+55 41 98713-6175
2025-03-13 09:22:47 to +55 41 98713-6175 - Lida

Este modelo no momento apenas na Autorizada no momento.

