----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:03:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:03:15 notification

+554188646780 é um contato.

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:03:16 to +55 41 98864-6780 - Lida

oiii

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:03:56 from CKyA4r4GIABIAJABAA== (+554188646780) - Lida

oie

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:30:13 from CNWM4r4GIABIAJABAA== (+554188646780) - Lida

oi, Letícia, gostei tanto do seu jeito de atender que vou abraçar essa causa de trocar por uma tela original, como procedemos? posso tentar correr aí hoje ainda, se for o caso, mas não sei se não vai ficar muito em cima da hora, né?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:30:58 to +55 41 98864-6780 - Lida

Oiii marcelo

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:31:17 to +55 41 98864-6780 - Lida

Hoje fica em cima, mas podemos deixar para amanhã primeiro horário?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:32:06 to +55 41 98864-6780 - Lida

Deixamos agendado para amanhã às 09hrs

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:32:18 from CNKN4r4GIABIAJABAA== (+554188646780) - Lida

não, infelizmente, amanhã de manhã tenho agenda a manhã toda

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:04 from CICO4r4GIABIAJABAA== (+554188646780) - Lida

teria que ser de tarde mesmo, de preferência o último horário (que desse tempo de fazer com capricho, claro) pra não "quebrar" minha tarde, entende?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:14 to +55 41 98864-6780 - Lida

Combinado

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:32 to +55 41 98864-6780 - Lida

É que hoje não tenho mais técnico aqui, se fosse meia hora trás eu conseguia segurar

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:38 to +55 41 98864-6780 - Lida

Amanhã às 17hrs?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:48 from CKyO4r4GIABIAJABAA== (+554188646780) - Lida

claro, entendo...e amanhã, que horas fica bom pra eu chegar aí pra dar tempo?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:33:53 from CLGO4r4GIABIAJABAA== (+554188646780) - Lida

opa, perfeito

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:34:08 to +55 41 98864-6780 - Lida

Então combinado! 
Eu quem vou te receber pessoalmente, te aguardo!

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:34:14 to +55 41 98864-6780 - Lida

😀

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:34:16 from CMiO4r4GIABIAJABAA== (+554188646780) - Lida

17h estarei aí, pode guardar a minha telinha original lindinha, hehe

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:35:47 from CKOP4r4GIABIAJABAA== (+554188646780) - Lida

e como vocês fazem na hora, posso ficar esperando e nem preciso apagar nada, né?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:36:12 to +55 41 98864-6780 - Lida

Claro

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:36:17 to +55 41 98864-6780 - Lida

Temos um espaço com cafezinho pra vocês

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:36:54 to +55 41 98864-6780 - Lida

E não mexe nada de sistema, apenas substituição de peças… fique tranquilo

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:37:06 to +55 41 98864-6780 - Lida

➜ Respondendo para CMiO4r4GIABIAJABAA==, 2025-03-17 17:34:16: « 17h estarei aí, pode guardar a minha telinha original lindinha, hehe »

Deixa comigo!

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:38:54 from CN6Q4r4GIABIAJABAA== (+554188646780) - Lida

Brigadão, Letícia, até amanhã, bom descanso

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:49:44 to +55 41 98864-6780 - Lida

Pra nós!! Até amanhã

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:53:50 from CN6X4r4GIABIAJABAA== (+554188646780) - Lida

oi, eu de novo: curiosidade: tela de um iPad 9ª geração, vale trocar?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:54:06 to +55 41 98864-6780 - Lida

Me diga uma coisa, danificou o display ou foi apenas o vidro?

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:54:13 from CPWX4r4GIABIAJABAA== (+554188646780) - Lida

só vidro

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:54:23 from CP+X4r4GIABIAJABAA== (+554188646780) - Lida

uma trinca no meio, de fora a fora

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:54:54 to +55 41 98864-6780 - Lida

Ahhh nesse caso é bem tranquilo, da pra trocar somente o vidro e manter o display original

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:54:56 to +55 41 98864-6780 - Lida

Compensa sim

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:55:08 to +55 41 98864-6780 - Lida

📋 Orçamento para Troca do Vidro/Touch do iPad

💳 Parcelado: R$ 490,00 em até 6x no cartão de crédito.
💵 À vista: R$ 450,00 no débito, PIX ou dinheiro (com desconto).

🔧 Diferenciais do Serviço:
✅ Qualidade Premium: Utilizamos vidro Gorilla Glass, o mesmo padrão de qualidade da peça original, garantindo resistência e durabilidade.
⏱ Prazo Rápido: Realizamos a troca em apenas 2 a 3 dias úteis, com agilidade e cuidado.
🔒 Garantia Confiável: Oferecemos 6 meses de garantia para sua tranquilidade.

🌟 Na iTelas, priorizamos a qualidade, segurança e rapidez para que você tenha seu iPad em perfeitas condições novamente. Estamos à disposição para agendar o serviço ou tirar qualquer dúvida!

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:55:53 from CNmY4r4GIABIAJABAA== (+554188646780) - Lida

opa, vale mesmo, só não é na hora, então vou ver com a dona do iPad, que é minha esposa, quando ela poderia dispor dele por 2 ou 3 dias

----------------------------------------------------
+55 41 98864-6780
2025-03-17 17:58:05 to +55 41 98864-6780 - Lida

Veja com ela, consigo em 2 dias pra você

----------------------------------------------------
+55 41 98864-6780
2025-03-17 18:02:57 from CIGc4r4GIABIAJABAA== (+554188646780) - Lida

ótimo, vou falar pra ela, obrigado novamente

----------------------------------------------------
+55 41 98864-6780
2025-03-17 18:38:25 to +55 41 98864-6780 - Lida

Claro… imagine

----------------------------------------------------
+55 41 98864-6780
2025-03-18 13:49:00 to +55 41 98864-6780 - Lida

Marcelo, muito boa tarde! Como voce tá?
Leticia aqui

----------------------------------------------------
+55 41 98864-6780
2025-03-18 13:49:17 to +55 41 98864-6780 - Lida

Passando só pra confirmar nosso horário hoje as 17hrs?

----------------------------------------------------
+55 41 98864-6780
2025-03-18 13:52:32 from CNDJ5r4GIABIAZABAA== (+554188646780) - Lida

Oi Letícia, boa tarde.

----------------------------------------------------
+55 41 98864-6780
2025-03-18 13:52:54 from CObJ5r4GIABIAZABAA== (+554188646780) - Lida

Sim, confirmado, sem falta :)

----------------------------------------------------
+55 41 98864-6780
2025-03-18 14:09:01 to +55 41 98864-6780 - Lida

Até depois então 😁

----------------------------------------------------
+55 41 98864-6780
2025-03-20 15:58:44 to +55 41 98864-6780 - Lida

Oi Marcelo, tudo bem?

----------------------------------------------------
+55 41 98864-6780
2025-03-20 15:58:51 to +55 41 98864-6780 - Lida

Letícia aqui 😊

----------------------------------------------------
+55 41 98864-6780
2025-03-20 15:59:11 to +55 41 98864-6780 - Lida

Sua tela nova saiu pra entrega, creio que daqui a pouco ela chega aqui

----------------------------------------------------
+55 41 98864-6780
2025-03-20 15:59:16 to +55 41 98864-6780 - Lida

Consegue trazer hoje as 17hrs?

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:05:22 from CPLN8b4GIABIAZABAA== (+554188646780) - Lida

Oi Letícia, que bom. Estou uma reunião aqui na Iguaçu, perto dos Correios, pertinho de vocês. Vou sim, até mais.

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:05:33 to +55 41 98864-6780 - Lida

Opa, maravilha!

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:05:38 to +55 41 98864-6780 - Lida

Aguardo voce!

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:05:50 to +55 41 98864-6780 - Lida

Qualquer coisa se nao chegar antes das 17hrs, eu te aviso antes

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:21:22 from CLLV8b4GIABIAZABAA== (+554188646780) - Lida

Opa, então devo chegar aí antes da tela hehe

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:43:50 to +55 41 98864-6780 - Lida

sem problemas

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:44:38 from CKbg8b4GIABIAZABAA== (+554188646780) - Lida

Já tô fazendo hora na redondeza

----------------------------------------------------
+55 41 98864-6780
2025-03-20 16:48:21 to +55 41 98864-6780 - Lida

beleza, vamos te avisando

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:47:43 to +55 41 98864-6780 - Lida

Oi Marcelo, bom dia!

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:47:47 to +55 41 98864-6780 - Lida

Leticia aqui, tudo bem?

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:48:15 from CJ/c9b4GIABIAZABAA== (+554188646780) - Lida

Bom dia, Letícia, tudo bem, e contigo?

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:49:58 to +55 41 98864-6780 - Lida

A tela ficando pronta hoje, até qual horario voce conseguiria vir?

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:50:05 to +55 41 98864-6780 - Lida

Pra eu tentar programar tudo aqui pra voce

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:50:23 to +55 41 98864-6780 - Lida

➜ Respondendo para CJ/c9b4GIABIAZABAA==, 2025-03-21 10:48:15: « Bom dia, Letícia, tudo bem, e contigo? »

Maravilha! to bem também, obrigada por perguntar 😁

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:54:34 from CJrf9b4GIABIAJABAA== (+554188646780) - Lida

oie, hoje acho bem difícil eu conseguir ir, expliquei pro Marcelo e pra Luana ontem, tenho uma reunião que começa 15h, acabei de combinar que vamos chegar um pouco antes pra nos prepararmos e conhecendo o cliente que vamos, bem arriscado passar das 17h.

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:55:15 from CMPf9b4GIABIAJABAA== (+554188646780) - Lida

Mas o Marcelo comentou que a Luana estará aí amanhã de manhã, aí sim consigo ir, provavelmente lá pelas 10:30, 11h

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:55:17 to +55 41 98864-6780 - Lida

sem problemas, de qualquer forma deixaremos tudo alinhado

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:55:27 from CM/f9b4GIABIAJABAA== (+554188646780) - Lida

ótimo, muito obrigado, Letícia

----------------------------------------------------
+55 41 98864-6780
2025-03-21 10:56:51 to +55 41 98864-6780 - Lida

vou te avisando 😊

----------------------------------------------------
+55 41 98864-6780
2025-03-21 11:41:21 to +55 41 98864-6780 - Lida

Oie, sua tela chegou neste exato momento

----------------------------------------------------
+55 41 98864-6780
2025-03-21 11:41:45 to +55 41 98864-6780 - Lida

só pra te avisar, dai fica a seu critério o que for melhor pra ti, vir hoje ou amanha

----------------------------------------------------
+55 41 98864-6780
2025-03-21 12:18:22 from CL6G9r4GIABIAZABAA== (+554188646780) - Lida

Ok. Obrigado por avisar.

----------------------------------------------------
+55 41 98864-6780
2025-03-21 16:54:27 from CPOH974GIABIAZABAA== (+554188646780) - Lida

Oi Letícia, se for pra ir hoje talvez eu chegue aí umas 17:30, achas muito tarde? Que horas a Luana precisa sair?

----------------------------------------------------
+55 41 98864-6780
2025-03-21 17:01:35 to +55 41 98864-6780 - Lida

pode sim, nós ficamos pra fazer a troca pra voce 😁

----------------------------------------------------
+55 41 98864-6780
2025-03-21 17:03:14 from CIKM974GIABIAZABAA== (+554188646780) - Lida

Ótimo, agradeço, até logo mais

----------------------------------------------------
+55 41 98864-6780
2025-03-21 17:04:42 to +55 41 98864-6780 - Lida

até logo

----------------------------------------------------
+55 41 98864-6780
2025-03-21 17:04:51 to +55 41 98864-6780 - Lida

🤩🤩

