----------------------------------------------------
+55 41 98848-0814
2025-03-05 00:06:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98848-0814
2025-03-05 00:06:15 notification

+554188480814 é um contato.

----------------------------------------------------
+55 41 98848-0814
2025-03-05 00:06:09 from CKH/nr4GIABIAJABAA== (+554188480814) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98848-0814
2025-03-05 00:06:12 to +55 41 98848-0814 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98848-0814
2025-03-05 08:35:02 to +55 41 98848-0814 - Lida

Olá, bom dia! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98848-0814
2025-03-05 11:56:30 from CJ7Mob4GIAA6FDNFQjBGRTI4MjEwQjZCMUEwQTU4QL6lvLbWMkgAeJGovLbWMpABAA== (+554188480814) - Lida

Bom dia, tenho um xs

----------------------------------------------------
+55 41 98848-0814
2025-03-05 11:57:04 from CMDMob4GIABIAJABAA== (+554188480814) - Lida

Está com a tela preta depois de uma queda, da sinal de vibração ao clicar mas nao acende

----------------------------------------------------
+55 41 98848-0814
2025-03-05 11:57:09 from CMXMob4GIABIAJABAA== (+554188480814) - Lida

qual valor do concerto?

----------------------------------------------------
+55 41 98848-0814
2025-03-05 11:58:37 to +55 41 98848-0814 - Lida

📋 Orçamento para Troca da Tela Premium do iPhone XS:

🔧 Detalhes do Serviço:
	•	Tela Premium: Nossa melhor opção para o iPhone XS, com qualidade equivalente à original, mantendo a nitidez e a sensibilidade ao toque.
	•	Garantia de 1 ano, assegurando durabilidade e qualidade no uso.
	•	Troca realizada na hora, em aproximadamente 40 minutos.

💰 Valores:
	1.	💳 Parcelado: R$ 560,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 490,00 no débito, Pix ou dinheiro.


⚡ Benefícios:
	•	Segurança e Rapidez: Serviço realizado por técnicos especializados, com técnicas avançadas para garantir a integridade do aparelho.
	•	Peças de Alta Qualidade: Garantimos desempenho e confiabilidade para seu iPhone.
	•	Transparência: Explicamos todo o processo e oferecemos garantia para sua tranquilidade.

📅 Agendamento:
	•	Podemos realizar a troca da tela premium em menos de uma hora
	•	Deseja agendar o serviço ou tirar alguma dúvida? Estou à disposição para ajudar! 😊

----------------------------------------------------
+55 41 98848-0814
2025-03-05 13:49:15 from CIuBor4GIABIAJABAA== (+554188480814) - Lida

Compram o iphone com defeito?

----------------------------------------------------
+55 41 98848-0814
2025-03-05 14:04:32 to +55 41 98848-0814 - Lida

compramos sim

----------------------------------------------------
+55 41 98848-0814
2025-03-05 14:06:19 from CIuJor4GIABIAJABAA== (+554188480814) - Lida

Aceitaria esse xs por 200,00?

----------------------------------------------------
+55 41 98848-0814
2025-03-05 14:06:47 to +55 41 98848-0814 - Lida

quantos gb ele tem?

----------------------------------------------------
+55 41 98848-0814
2025-03-05 14:07:01 from CLWJor4GIABIAJABAA== (+554188480814) - Lida

64

----------------------------------------------------
+55 41 98848-0814
2025-03-05 14:07:30 to +55 41 98848-0814 - Lida

pode trazer que avaliamos, provavelmente aceitamos

