----------------------------------------------------
+55 41 99761-9355
2025-03-31 08:12:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99761-9355
2025-03-31 08:12:39 notification

+554197619355 é um contato.

----------------------------------------------------
+55 41 99761-9355
2025-03-31 08:12:37 from CKXxqb8GIABIAZABAA== (+554197619355) - Lida

Olá, meu nome é Rickson - Email: rick_nerzinho@hotmail.com - Telefone: (41) 99761-9355 - Bom dia, vocês tem películas para o iPhone XR?
https://itelas.com.br/?fbclid=PAZXh0bgNhZW0CMTEAAaaHCSnZ3ZwbrdVv7aHMZ_8TCu8ySxxo3OyQ-6vUBzSV_b9Kauc9K-Djr_4_aem_xzND_8D9BjO09eFJAO_24w

----------------------------------------------------
+55 41 99761-9355
2025-03-31 08:12:40 to +55 41 99761-9355 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99761-9355
2025-03-31 10:15:57 to +55 41 99761-9355 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 99761-9355
2025-03-31 10:16:25 to +55 41 99761-9355 - Recebida

temos estas opções de pelicula:

•⁠  ⁠Ceramica- R$ 50,00
•⁠  ⁠Hidrogel HD - R$ 40,00
•⁠  ⁠Hidrogel HD Premium - R$ 80,00
•⁠  ⁠Hidrogel Fosca Premium - R$ 90,00
•⁠  ⁠Hidrogel Nanovidro - R$ 120,00
•⁠  ⁠Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99761-9355
2025-03-31 15:53:46 from CLrJq78GIABIAZABAA== (+554197619355) - Lida

Essa de cerâmica vcs tem a fosca?

----------------------------------------------------
+55 41 99761-9355
2025-03-31 15:54:09 from CNHJq78GIABIAZABAA== (+554197619355) - Lida

Até que horas vcs ficam abertos?

----------------------------------------------------
+55 41 99761-9355
2025-03-31 16:20:41 to +55 41 99761-9355 - Recebida

pior que só brilho

----------------------------------------------------
+55 41 99761-9355
2025-03-31 16:20:48 to +55 41 99761-9355 - Recebida

mas tenho hidrogel na fosca

----------------------------------------------------
+55 41 99761-9355
2025-03-31 16:20:52 to +55 41 99761-9355 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99761-9355
2025-03-31 16:20:55 to +55 41 99761-9355 - Recebida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

