----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:12:41 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:12:41 notification

+5532936188320 é um contato.

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:12:35 from CJP5xboGIABIAZABAA== (+5532936188320) - Lida

Olá, gostaria de um atendimento especializado iTelas!

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:12:36 to +55 32 93618-8320 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:13:00 from CKz5xboGIABIAZABAA== (+5532936188320) - Lida

Thalys Alves

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:13:11 from CLf5xboGIABIAZABAA== (+5532936188320) - Lida

Apple Watch o botão power parou de clicar

----------------------------------------------------
+55 32 93618-8320
2024-12-05 07:13:25 from CMX5xboGIABIAZABAA== (+5532936188320) - Lida

Aquele botão que fica abaixo da coroa

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:09:58 to +55 32 93618-8320 - Lida

Olá, bom dia!!
Me chamo Leticia, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:10:14 to +55 32 93618-8320 - Lida

Qual serie e mm dele?

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:25:05 from CKG3xroGIABIAZABAA== (+5532936188320) - Lida

42

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:25:08 from CKS3xroGIABIAZABAA== (+5532936188320) - Lida

Thalys

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:25:24 to +55 32 93618-8320 - Lida

Deixa eu verificar se consigo essa peça

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:25:28 to +55 32 93618-8320 - Lida

Já te envio um orçamento

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:25:38 to +55 32 93618-8320 - Lida

➜ Respondendo para CKG3xroGIABIAZABAA==, 2024-12-05 09:25:05: « 42 »

e qual a serie dele?

----------------------------------------------------
+55 32 93618-8320
2024-12-05 09:26:15 from COe3xroGIABIAZABAA== (+5532936188320) - Lida

Série 3

----------------------------------------------------
+55 32 93618-8320
2024-12-05 16:36:39 to +55 32 93618-8320 - Lida

Fiquei até agora procurando sua peça, mas infelizmente ela está em falta 🥹🥹🥹

----------------------------------------------------
+55 32 93618-8320
2024-12-05 17:30:48 from CPiayLoGIABIAZABAA== (+5532936188320) - Lida

Tudo bem

----------------------------------------------------
+55 32 93618-8320
2024-12-05 17:30:51 from CPuayLoGIABIAZABAA== (+5532936188320) - Lida

Obrigado

----------------------------------------------------
+55 32 93618-8320
2024-12-05 17:32:16 to +55 32 93618-8320 - Lida

Imegine, eu quem agradeço o contato

----------------------------------------------------
+55 32 93618-8320
2025-03-27 19:54:39 from CK+ul78GIABIAZABAA== (+5532936188320) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 32 93618-8320
2025-03-27 19:54:41 to +55 32 93618-8320 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 32 93618-8320
2025-03-27 19:55:09 from CM2ul78GIABIAZABAA== (+5532936188320) - Lida

Thalys, iPhone 13 não reconhece chip

----------------------------------------------------
+55 32 93618-8320
2025-03-28 09:08:01 to +55 32 93618-8320 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

