----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:04:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:04:02 notification

+554197028081 é um contato.

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:00:09 from CInqob4GIABIAZABAA== (+554197028081) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:04:02 to +55 41 99702-8081 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:05:18 from CL7sob4GIABIAZABAA== (+554197028081) - Lida

Me chamo Bia Scotti

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:05:31 from CMvsob4GIABIAZABAA== (+554197028081) - Lida

Tenho um Apple Watch SE 40mm

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:05:56 from COTsob4GIABIAZABAA== (+554197028081) - Lida

A tela parou de funcionar ficou inteira preta. Mas ele vibra, sai som.

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:06:12 to +55 41 99702-8081 - Lida

Oi Bia, 
neste caso tem que trazer para analise

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:06:18 from CPrsob4GIABIAZABAA== (+554197028081) - Lida

Quando coloca no carregador ele fica uns 2 segundos normal e depois fica tudo preto.

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:06:27 from CIPtob4GIABIAZABAA== (+554197028081) - Lida

Qual o endereço

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:07:58 to +55 41 99702-8081 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:12:20 from COTvob4GIABIAZABAA== (+554197028081) - Lida

Beleza! Obrigado

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:12:25 from COnvob4GIABIAZABAA== (+554197028081) - Lida

Vou tentar passar aí hoje

----------------------------------------------------
+55 41 99702-8081
2025-03-05 13:13:29 to +55 41 99702-8081 - Lida

ok, te aguardamos

----------------------------------------------------
+55 41 99702-8081
2025-03-07 08:46:38 from CJ65q74GIABIAZABAA== (+554197028081) - Lida

Oi bom dia. Algum retorno sobre o relógio?

----------------------------------------------------
+55 41 99702-8081
2025-03-07 08:46:40 to +55 41 99702-8081 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99702-8081
2025-03-07 09:02:21 to +55 41 99702-8081 - Lida

bom dia Bia, tudo bem?

----------------------------------------------------
+55 41 99702-8081
2025-03-07 10:25:46 from CNrnq74GIABIAZABAA== (+554197028081) - Lida

Tudo certo

----------------------------------------------------
+55 41 99702-8081
2025-03-07 10:37:12 to +55 41 99702-8081 - Lida

qual nome que foi feito a ordem de entrada?

----------------------------------------------------
+55 41 99702-8081
2025-03-07 10:37:17 to +55 41 99702-8081 - Lida

consegue me passar o cpf?

----------------------------------------------------
+55 41 99702-8081
2025-03-07 10:57:35 from CM/2q74GIABIAZABAA== (+554197028081) - Lida

Fabíola Scotti

----------------------------------------------------
+55 41 99702-8081
2025-03-07 10:57:43 from CNf2q74GIABIAZABAA== (+554197028081) - Lida

02271406994

----------------------------------------------------
+55 41 99702-8081
2025-03-07 11:08:31 to +55 41 99702-8081 - Lida

📌 Atualização sobre Análise do Apple Watch - Cliente Fabiola

Olá, Fabiola!

Realizamos uma análise detalhada no seu Apple Watch e identificamos que a tela exibe imagem por alguns minutos, mas depois o aparelho desliga e só volta a ligar após um certo tempo.

Efetuamos todos os testes possíveis, incluindo a substituição de diversas peças, mas constatamos que o problema está na placa do dispositivo. Infelizmente, esse tipo de reparo é inviável, pois envolve alto risco e custo elevado, sem garantia de solução definitiva.

Dessa forma, fecharemos o aparelho e devolveremos exatamente como foi recebido. Lamentamos muito por essa situação e seguimos à disposição para qualquer dúvida ou esclarecimento.

Agradecemos sua confiança e sentimos muito! 🤝💙

----------------------------------------------------
+55 41 99702-8081
2025-03-07 11:39:41 from CK2KrL4GIABIAZABAA== (+554197028081) - Lida

Beleza! Obrigada pela informação até mais

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:45:15 from CNvs1b4GIABIAZABAA== (+554197028081) - Lida

Oi bom dia! Até que horas fica aberto hoje? Preciso buscar o relógio. Obrigada.

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:47:50 to +55 41 99702-8081 - Lida

bom dia

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:47:55 to +55 41 99702-8081 - Lida

tudo bem?

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:48:01 to +55 41 99702-8081 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:58:11 from COPy1b4GIABIAZABAA== (+554197028081) - Lida

Obrigada

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:58:29 from CPXy1b4GIABIAZABAA== (+554197028081) - Lida

Vou passar aí

----------------------------------------------------
+55 41 99702-8081
2025-03-15 09:59:02 to +55 41 99702-8081 - Lida

beleza

