----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:26:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:26:57 notification

+554584080793 é um contato.

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:24:05 from CLXr7rwGIABIAZABAA== (+554584080793) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:24:56 to +55 45 98408-0793 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:25:47 from CJvs7rwGIABIAZABAA== (+554584080793) - Lida

Lucas

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:26:17 from CLns7rwGIABIAZABAA== (+554584080793) - Lida

Posso te ligar para tentar explicar o meu problema aí tu me diz se tem como

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:26:41 to +55 45 98408-0793 - Lida

claro pode sim

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:26:55 notification

Chamada de voz perdida à(s) 14:26

----------------------------------------------------
+55 45 98408-0793
2025-01-30 14:28:29 notification

Chamada de voz perdida à(s) 14:28

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:32:48 to +55 45 98408-0793 - Lida

(45) 98408-0793

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:34:28 to +55 45 98408-0793 - Lida

Olá lucas, bom dia! Tudo bem?

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:39:37 from CJmOg70GIABIAZABAA== (+554584080793) - Lida

Olá bom dia

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:39:51 from CKeOg70GIABIAZABAA== (+554584080793) - Lida

Me de uma notícia boa 👍🏻 kkkkk

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:41:10 to +55 45 98408-0793 - Lida

to montando o orçamento pra ti, já te envio

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:50:28 to +55 45 98408-0793 - Lida

Orçamento - Reparo de Placa iPad Mini 6
📌 Aparelho: iPad Mini 6
📌 Problema Identificado: O iPad entrou sem ligar e, após análise técnica, foi constatado um curto eletronico baixo na placa lógica, impedindo o funcionamento do aparelho.

🔧 Como funciona o reparo?
✔ Diagnóstico completo para identificar os componentes afetados.
✔ Reparo especializado na placa lógica, utilizando equipamentos de alta precisão.
✔ Garantia de 1 ano, cobrindo o serviço realizado.

⏳ Prazo de Execução: De 3 a 10 dias úteis, dependendo da complexidade do reparo.

💰 Valores:
💳 Parcelado: R$ 990,00 (até 10x sem juros no crédito)
💵 À Vista: R$ 890,00 (com 10% de desconto no PIX, débito ou dinheiro)

⚡ Por que reparar seu iPad Mini 6 com a iTelas?
✅ Recuperamos sua placa original, evitando a necessidade de substituições caras.
✅ Serviço técnico especializado em reparos avançados de iPads.
✅ Garantia de 1 ano, oferecendo total segurança para o seu aparelho.

Podemos iniciar o reparo para deixar seu iPad Mini 6 funcionando perfeitamente? 😊📲

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:52:47 from CK+Ug70GIABIAZABAA== (+554584080793) - Lida

Pode executar

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:52:55 to +55 45 98408-0793 - Lida

beleza!!

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:52:56 from CLiUg70GIABIAZABAA== (+554584080793) - Lida

Quer que eu faça o pix já?

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:53:07 to +55 45 98408-0793 - Lida

Vamos te avisando, pode fazer depois 😄

----------------------------------------------------
+55 45 98408-0793
2025-02-03 10:53:15 from CMuUg70GIABIAZABAA== (+554584080793) - Lida

Tranquilo

----------------------------------------------------
+55 45 98408-0793
2025-02-20 10:14:21 from CK3V3L0GIABIAZABAA== (+554584080793) - Lida

Bom dia

----------------------------------------------------
+55 45 98408-0793
2025-02-20 10:15:06 to +55 45 98408-0793 - Lida

Bom dia

----------------------------------------------------
+55 45 98408-0793
2025-02-20 10:15:10 to +55 45 98408-0793 - Lida

Tudo bem?

----------------------------------------------------
+55 45 98408-0793
2025-02-20 10:15:36 to +55 45 98408-0793 - Lida

Ele ainda está em processo…

----------------------------------------------------
+55 45 98408-0793
2025-02-20 10:19:16 from CNTX3L0GIABIAZABAA== (+554584080793) - Lida

Ahh joia, obrigado 🙏

----------------------------------------------------
+55 45 98408-0793
2025-02-24 14:53:38 to +55 45 98408-0793 - Lida

Oi Lucas

----------------------------------------------------
+55 45 98408-0793
2025-02-24 14:57:23 to +55 45 98408-0793 - Lida

tudo bem?

----------------------------------------------------
+55 45 98408-0793
2025-02-24 14:57:25 to +55 45 98408-0793 - Lida

Realizamos uma análise completa no seu iPad A2567 e, conforme constatado inicialmente, o problema estava na placa do dispositivo. Com sua aprovação, avançamos para uma avaliação mais detalhada para viabilizar o reparo.

No entanto, após uma busca extensa, verificamos que os componentes necessários para o conserto não estão disponíveis, nem no Brasil e nem no exterior. Infelizmente, isso torna o reparo inviável.

Vale lembrar que iPads são dispositivos mais complexos para manutenção, especialmente em casos de reparo na placa, devido à disponibilidade limitada de peças.

Dessa forma, iremos devolver o seu iPad sem reparo. 

O aparelho fica disponivel para retirada a partir de quarta feira. 

Caso precise de alguma orientação ou tenha qualquer dúvida, estamos à disposição! 💙

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:05:21 from CKHXpr4GIABIAZABAA== (+554584080793) - Lida

Bom dia

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:05:38 from CLLXpr4GIABIAZABAA== (+554584080793) - Lida

Não estou com passagem por Ctba nos próximos dias

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:05:48 from CLzXpr4GIABIAZABAA== (+554584080793) - Lida

Consegue me mandar por correios ?

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:06:53 to +55 45 98408-0793 - Lida

conseguimos sim

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:07:10 to +55 45 98408-0793 - Lida

consegue me enviar os dados?

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:11:08 from CPzZpr4GIABIAZABAA== (+554584080793) - Lida

Newton Lubachesky 
Rui Barbosa 2111 
Centro 
Santa Tereza do Oeste 
Paraná 
85825000

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:13:45 to +55 45 98408-0793 - Lida

beleza

----------------------------------------------------
+55 45 98408-0793
2025-03-06 11:13:50 to +55 45 98408-0793 - Lida

logo te mando o código de rastreio

