----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:00:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:00:17 notification

+554199469423 é um contato.

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:00:14 from CK67hr8GIABIAZABAA== (+554199469423) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:01:14 to +55 41 99946-9423 - Lida

Olá, boa tarde! ☀️

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:01:41 from CIW8hr8GIABIAZABAA== (+554199469423) - Lida

Laura

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:02:49 to +55 41 99946-9423 - Lida

Oi Lauro, como posso te auxiliar?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:03:35 from CPe8hr8GIABIAZABAA== (+554199469423) - Lida

Tenho 1 iPhone 14 e a telinha da câmera traseira quebrou

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:04:00 from CJC9hr8GIABIAZABAA== (+554199469423) - Lida

Me informarem que é feita de safira

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:05:03 to +55 41 99946-9423 - Lida

Sim, a original é safira, e temos a reposição de safira também.

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:05:27 to +55 41 99946-9423 - Lida

Embora, no 14, o mais usual é trocar a tampa traseira completa. 
Mas podemos trocar apenas a lente para você

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:06:33 from CKm+hr8GIABIAZABAA== (+554199469423) - Lida

Qual seria o custo de ambas as situações ?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:07:34 to +55 41 99946-9423 - Lida

A troca da lente da camera, de seu aparelho, está no seguinte valor:

💳 - R$ 350,00 em até 10x no c'redito sem juros, 
💵 - ou com desconto R$ 320,00 a vista no PIX, pou débito

⏰ - O prazo para realização deste serviço é de 2 a 4 horas. 
🏅- Utilizamos lente de safira, que não apresenta diferença na coloração.

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:08:02 to +55 41 99946-9423 - Lida

📋 Orçamento para Troca do Vidro Traseiro do iPhone 14:

🔧 Detalhes do Serviço:
	•	Utilizamos peças de alta qualidade que seguem rigorosamente as especificações da Apple.
	•	O vidro traseiro será substituído com precisão e cuidado, garantindo o mesmo encaixe e acabamento do original.
	•	Garantia de 1 ano no serviço e na peça, assegurando qualidade e durabilidade.

⏰ Tempo de Execução:
	•	Serviço realizado em 2 a 3 horas.

💰 Opções de Pagamento:
	1.	💳 Parcelado: R$ 560,00 em até 12x sem juros no cartão de crédito.
	2.	💵 À Vista: R$ 490,00 no débito, dinheiro ou Pix (com desconto).

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:08:35 from CKO/hr8GIABIAZABAA== (+554199469423) - Lida

Se trocar a lente fica bom também né ?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:08:45 to +55 41 99946-9423 - Lida

Fica sim,

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:09:28 to +55 41 99946-9423 - Lida

só que como ele caiu e quebrou a lente, pode ter alguma microfissura ou trinca na tampa traseira, e pode ser necessária a troca dela, pois ao abrir irá aumentar.

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:10:44 from CKTAhr8GIABIAZABAA== (+554199469423) - Lida

Aí na hora de trocar vcs conseguem verificar isso ?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:11:19 to +55 41 99946-9423 - Lida

sim, conseguimos

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:11:42 from CN7Ahr8GIABIAZABAA== (+554199469423) - Lida

Quanto tempo levaria a troca?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:14:02 to +55 41 99946-9423 - Lida

de 2.a 4 horas

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:24:25 from CNnGhr8GIABIAZABAA== (+554199469423) - Lida

Qual endereço de vcs?

----------------------------------------------------
+55 41 99946-9423
2025-03-24 15:25:39 to +55 41 99946-9423 - Lida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

