----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:55:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:55:58 notification

+554188144867 é um contato.

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:06:09 from CNGAp78GIABIAZABAA== (+554188144867) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:06:10 to +55 41 98814-4867 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:06:19 from CNuAp78GIABIAZABAA== (+554188144867) - Lida

Boa noite

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:06:29 from COWAp78GIABIAZABAA== (+554188144867) - Lida

Meu nome é Maria Eduarda

----------------------------------------------------
+55 41 98814-4867
2025-03-30 19:07:30 from CKKBp78GIABIAZABAA== (+554188144867) - Lida

Quebrou o vidro traseiro do meu iPhone 14 pro max . Qual valor pra arrumar?

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:00:16 to +55 41 98814-4867 - Lida

📱 Troca do Vidro Traseiro – iPhone 14 Pro Max

✨ Detalhes do Serviço: Oferecemos duas opções para reparo da traseira:

Apenas o vidro traseiro (opção econômica e segura)

Traseira completa (em caso de danos mais profundos)

Nossa troca do vidro é feita com tecnologia avançada a laser 🔬✨, garantindo um acabamento impecável, sem riscos adicionais ao aparelho.

💎 Qualidade Premium:

Vidro Gorilla de alta resistência, oferecendo durabilidade e excelente acabamento.

💰 Valores (Apenas Vidro):

💳 Parcelado: R$ 880,00 em até 12x sem juros no cartão de crédito.

💵 À Vista (com desconto especial): R$ 790,00 no débito, PIX ou dinheiro.

⏳ Prazo de Execução:

Aproximadamente 6 horas úteis.

Se trouxer seu aparelho pela manhã, entregamos na parte da tarde do mesmo dia! 🚀

✅ Garantia:

1 ano para total tranquilidade.

⭐ Diferenciais iTelas:

Equipamentos modernos com tecnologia a laser

Técnicos especializados em reparos Apple

Atendimento rápido, seguro e transparente

Estamos à disposição para esclarecer dúvidas ou agendar seu reparo. Conte conosco! 🤗✨

----------------------------------------------------
+55 41 98814-4867
2025-03-30 20:58:56 to +55 41 98814-4867 - Lida

Olá, boa noite! 🌝

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

----------------------------------------------------
+55 41 98814-4867
2025-03-30 20:59:00 to +55 41 98814-4867 - Lida

tudo bem Maria?

----------------------------------------------------
+55 41 98814-4867
2025-03-30 20:59:06 to +55 41 98814-4867 - Lida

Claro, vou te enviar um orçamento

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:00:11 from CIu2p78GIABIAZABAA== (+554188144867) - Lida

Ola tudo bem ....

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:01:22 from CNK2p78GIABIAZABAA== (+554188144867) - Lida

Vou analisar direitinho e volto a falar com vc

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:01:29 from CNm2p78GIABIAZABAA== (+554188144867) - Lida

Obrigada pelo retorno

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:02:27 to +55 41 98814-4867 - Lida

Claro, se tiver duvidas fico a disposição

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:02:46 to +55 41 98814-4867 - Lida

vou te enviar nossas avaliações google para que conheça nosso trabalho e se sinta segura 😍

----------------------------------------------------
+55 41 98814-4867
2025-03-30 21:02:49 to +55 41 98814-4867 - Lida

Quer ter certeza de que está em ótimas mãos? Dê uma olhada nas nossas avaliações 5 estrelas no Google: Avaliações iTelas 🌟
https://g.co/kgs/NCVsHzW
Lá, clientes satisfeitos comprovam a qualidade, a eficiência e o cuidado que oferecemos a cada reparo. Assim, você terá ainda mais confiança ao escolher nossa assistência! 🍏💻

Fique à vontade para tirar dúvidas e contar conosco sempre que precisar. Estamos prontos para ajudar! 📱✅

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:21:30 to +55 41 98814-4867 - Lida

Olá Maria Eduarda, meu nome é Leticia, faço parte do
time da Itelas, tudo bem com você?

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:30:16 from COixqr8GIABIAZABAA== (+554188144867) - Lida

Ola bom dia. Tudo bem sim

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:31:44 to +55 41 98814-4867 - Reproduzida

af261511-9bc7-4c0d-9844-971671a1ff33.opus (Áudio)
00:20

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:34:04 from CMyzqr8GIABIAZABAA== (+554188144867) - Lida

No momento o valor está alto pra mim

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:34:08 from CNCzqr8GIABIAZABAA== (+554188144867) - Lida

Estou analisando

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:35:21 to +55 41 98814-4867 - Lida

Entendo a preocupação com o valor elevado, mas vale destacar que a troca é efetuada com máquinas especificas de altissima técnologia

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:35:39 to +55 41 98814-4867 - Lida

Pois em muitos lugares os valores são bem mais baixos, pois são feitos a mão

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:36:13 to +55 41 98814-4867 - Lida

O que corre um grande risco de danificar internamente, ou ficar pedaços de vidro dentro, o que acaba danificando bateria

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:36:45 to +55 41 98814-4867 - Lida

Então para não perder a qualidade e padrão apple, vale apena efetuar a troca com o cuidado que seu equipamento merece 😊

----------------------------------------------------
+55 41 98814-4867
2025-03-31 10:36:50 to +55 41 98814-4867 - Lida

Se tiver duvidas, fico a disposição

