----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:27:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:27:29 notification

+554195349191 é um contato.

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:22:56 from CIDGhr8GIABIAJABAA== (+554195349191) - Lida

Ola

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:23:19 from CJfGhr8GIABIAJABAA== (+554195349191) - Lida

Qual valor para trocar vidro de tras do iphone 13 mini

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:23:40 to +55 41 99534-9191 - Lida

Olá, boa tarde! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:24:22 from CNbGhr8GIABIAJABAA== (+554195349191) - Lida

anne

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:25:27 from CJfHhr8GIABIAJABAA== (+554195349191) - Lida

Qual valor para trocar vidro de tras do iphone 13 mini

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:25:57 to +55 41 99534-9191 - Lida

tudo bem contigo Anne?

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:26:51 to +55 41 99534-9191 - Lida

Troca traseira 13 MINI
Parece que quebrou o vidro traseiro, Fique tranquilo, conseguimos resolver isso com qualidade e segurança. 

Nosso laboratório realiza a remoção de vidro quebrado utilizando equipamentos de última geração, com tecnologia a laser. 🔬✨ Dessa forma, evitamos maiores danos ao seu equipamento e garantimos um acabamento superior. ✅🔧 
O valor do troca do VIDRO Traseiro é:

💳 - R$670,00 parcelado em até 12x no cartão.
💵 - ou com desconto à vista R$590,00  no débito, dinheiro ou pix.

 ⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer na parte da manha, conseguimos entregar até o final da tarde do mesmo dia.

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:46:33 to +55 41 99534-9191 - Lida

663e8837-5516-403a-8159-7c70935e7db6.jpg (Imagem)
115.88 KB

----------------------------------------------------
+55 41 99534-9191
2025-03-24 15:46:42 to +55 41 99534-9191 - Lida

Um antes e depois pra ti ver como fica impecável

