----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:12:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:12:57 notification

+554199358788 é um contato.

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:12:52 from CKT2ur4GIABIAZABAA== (+554199358788) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:12:54 to +55 41 99935-8788 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:13:04 from CLD2ur4GIABIAZABAA== (+554199358788) - Lida

Vinicius

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:13:48 from CNz2ur4GIABIAZABAA== (+554199358788) - Lida

Meu problema é que eu quero tentar recuperar meu iCloud, sabe como consigo recuperar ? Não tenho mais acesso ao meu celular e nem número antigo pois perdi o chip, e ele pede a verificação autenticação dois fatores

----------------------------------------------------
+55 41 99935-8788
2025-03-10 07:14:02 from COr2ur4GIABIAZABAA== (+554199358788) - Lida

Sabe se tem como fazer a recuperação?

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:04 to +55 41 99935-8788 - Lida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅\

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:10 to +55 41 99935-8788 - Lida

Voce ainda tem a nota fiscal do aparelho?

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:29 from COGvu74GIABIAZABAA== (+554199358788) - Lida

Não tenho, faz muito tempo que eu tinha comprado ele, mas eu sei tudo do meu iCloud

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:35 from COevu74GIABIAZABAA== (+554199358788) - Lida

Porém não tenho mais acesso ao chip

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:42 from CO6vu74GIABIAZABAA== (+554199358788) - Lida

Ai não chega msg de autenticação

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:15:49 from CPWvu74GIABIAZABAA== (+554199358788) - Lida

Será que tenho que ir até uma loja Apple ?

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:16:19 from CJOwu74GIABIAZABAA== (+554199358788) - Lida

É pra ajudar eu acabei vendendo ele, eu tinha um 11 aí comprei o 13 e vendi

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:16:30 from CJ6wu74GIABIAZABAA== (+554199358788) - Lida

Desde então não tenho mais acesso aquele iCloud

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:16:37 to +55 41 99935-8788 - Lida

tem que ir até a operadora resolver a questao do chip primeiro

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:16:48 to +55 41 99935-8788 - Lida

teria que pedir um chip com o mesmo numero

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:17:24 from CNSwu74GIABIAZABAA== (+554199358788) - Lida

➜ Respondendo para você, 2025-03-10 09:16:37: « tem que ir até a operadora resolver a questao do chip primeiro »

Já fui, e eles venderam o meu número para outra pessoa já, eu entrei em contato com a pessoa, e ela disse que a tim ja vendeu o chip pra ela com aquele número, tirando do meu cpf

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:17:47 from COuwu74GIABIAZABAA== (+554199358788) - Lida

Pois segundo a tim, a linha estava “ desativada “ mas eu fazia ligações e colocava créditos diariamente

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:08 to +55 41 99935-8788 - Lida

tenta direto no suporte apple, perai vou te passar o numero

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:16 to +55 41 99935-8788 - Lida

08007610880

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:18 from CMaxu74GIABIAZABAA== (+554199358788) - Lida

Beleza

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:20 to +55 41 99935-8788 - Lida

dai me diz se conseguiu

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:30 from CNKxu74GIABIAZABAA== (+554199358788) - Lida

➜ Respondendo para você, 2025-03-10 09:19:16: « 08007610880 »

Ele é só ligando ou tem wpp?

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:54 from COqxu74GIABIAZABAA== (+554199358788) - Lida

Vou ligar

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:19:58 from CO6xu74GIABIAZABAA== (+554199358788) - Lida

Muito obrigado pela ajuda

----------------------------------------------------
+55 41 99935-8788
2025-03-10 09:20:20 to +55 41 99935-8788 - Lida

tem que ligar

