----------------------------------------------------
+55 71 98512-5152
2025-03-09 15:51:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 71 98512-5152
2025-03-09 15:51:29 notification

+557185125152 é um contato.

----------------------------------------------------
+55 71 98512-5152
2025-03-09 15:37:55 from CIPAt74GIABIAZABAA== (+557185125152) - Lida

Olá, Vim do Google e Gostaria de solicitar um Orçamento

----------------------------------------------------
+55 71 98512-5152
2025-03-09 15:37:56 to +55 71 98512-5152 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 71 98512-5152
2025-03-09 15:38:45 from CLXAt74GIABIAZABAA== (+557185125152) - Lida

Gostaria de saber o valor de troca bateria iPhone 13 e limpeza

----------------------------------------------------
+55 71 98512-5152
2025-03-09 19:55:26 to +55 71 98512-5152 - Recebida

Olá, boa noite! 🌛

Eu sou o Marcelo, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome?

----------------------------------------------------
+55 71 98512-5152
2025-03-09 19:55:45 to +55 71 98512-5152 - Recebida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 8x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊


Na troca da bateria já revisamos seu iPhone e fazemos uma higienização completa

----------------------------------------------------
+55 71 98512-5152
2025-03-10 07:16:01 from COH3ur4GIABIAZABAA== (+557185125152) - Lida

Onde vocês ficam?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 07:16:14 from CO73ur4GIABIAZABAA== (+557185125152) - Lida

Tem que marcar horário?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:14:30 to +55 71 98512-5152 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:14:38 to +55 71 98512-5152 - Recebida

Não é necessário, só trazer 😄

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:15:20 from CNivu74GIABIAZABAA== (+557185125152) - Lida

Demora quanto tempo pra fazer esse serviço ?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:15:31 from COOvu74GIABIAZABAA== (+557185125152) - Lida

Qual seu nome?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:15:51 to +55 71 98512-5152 - Recebida

40 min

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:15:59 to +55 71 98512-5152 - Recebida

Leticia, muito prazer 😄

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:16:22 from CJawu74GIABIAZABAA== (+557185125152) - Lida

Certo, vou passar aí e deixo o ap. E vcs fazem o que tiver de fazer, blz ?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:16:35 from CKOwu74GIABIAZABAA== (+557185125152) - Lida

Manda  a localização Letícia

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:16:38 from CKawu74GIABIAZABAA== (+557185125152) - Lida

Por favor

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:16:53 to +55 71 98512-5152 - Recebida

claro

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:16:56 to +55 71 98512-5152 - Recebida

📍Estamos Localizados na Rua João Negrão 789. Bairro Centro.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:17:49 from CO2wu74GIABIAZABAA== (+557185125152) - Lida

Ta bom

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:20:27 to +55 71 98512-5152 - Recebida

aguardo voce!

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:55:43 from CM/Cu74GIABIAZABAA== (+557185125152) - Lida

No almoço tá aberto?

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:57:34 to +55 71 98512-5152 - Recebida

esta sim

----------------------------------------------------
+55 71 98512-5152
2025-03-10 09:57:37 to +55 71 98512-5152 - Recebida

seguimos direto

