----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:31:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:31:54 notification

+554187250844 é um contato.

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:31:26 from CK69hb8GIABIAZABAA== (+554187250844) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:31:48 to +55 41 98725-0844 - Recebida

Olá, bom dia! ☀️

Eu sou a Letícia, especialista em reparos Apple da iTelas, pronto para cuidar do seu aparelho com a atenção que ele merece. 

Na iTelas, somos especialistas em dispositivos Apple há mais de 11 anos, cuidando com excelência de iPhones, iPads e Macs. 💎✨

Nossa equipe já realizou mais de 30 mil reparos, conquistando a confiança de clientes que buscam qualidade, agilidade e um atendimento realmente personalizado. 🤝🛠️

Aqui, seu aparelho estará em mãos experientes, garantindo a melhor solução e tranquilidade para você. 💻✅

Para começarmos, poderia me dizer seu nome? E como podemos ajudar a resolver o seu problema hoje? 😀

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:33:35 from CK++hb8GIABIAZABAA== (+554187250844) - Lida

Dafny

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:34:24 from COC+hb8GIABIAZABAA== (+554187250844) - Lida

Queria saber o valor para consertar a tela do 16 pro max

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:34:52 to +55 41 98725-0844 - Recebida

Dafny, tudo bem?

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:35:03 to +55 41 98725-0844 - Recebida

Infelizmente nao existe peças disponiveis para ele ainda...

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:35:26 from CJ6/hb8GIABIAZABAA== (+554187250844) - Lida

Assim obrigada

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:39:18 to +55 41 98725-0844 - Recebida

Unica alternativa no momento é trocar direto com apple

----------------------------------------------------
+55 41 98725-0844
2025-03-24 10:39:45 from CKHBhb8GIABIAZABAA== (+554187250844) - Lida

Vou verificar muito obrigada

