----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:54:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:54:34 notification

+554196614051 é um contato.

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:52:27 from CKvV/L0GIABIAZABAA== (+554196614051) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:52:35 from CLPV/L0GIABIAZABAA== (+554196614051) - Lida

Bom dia

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:53:36 from CPDV/L0GIABIAZABAA== (+554196614051) - Reproduzida

601090da-7614-4ae0-b27a-46feb97ee720.opus (Áudio)
00:56

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:56:01 to +55 41 99661-4051 - Reproduzida

6e3a6714-89e0-4924-8fea-b9a944bf9039.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:58:04 from CPzX/L0GIABIAZABAA== (+554196614051) - Lida

Vou ver certinho já conversamos

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:58:32 to +55 41 99661-4051 - Lida

beleza

----------------------------------------------------
+55 41 99661-4051
2025-02-26 11:58:51 to +55 41 99661-4051 - Lida

Mas podemos fazer uma avaliação gratuitamente pra voce, pra descobrir o que precisa ser feito

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:41:17 from CJ3s/L0GIABIAZABAA== (+554196614051) - Reproduzida

b5a8a649-6c3c-4a3b-95cb-895440dbfce5.opus (Áudio)
00:39

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:41:54 to +55 41 99661-4051 - Lida

sim é Leticia aqui

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:42:01 to +55 41 99661-4051 - Lida

a gente paga, depois a gente acerta no final

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:42:04 to +55 41 99661-4051 - Lida

📢 Informações sobre Coleta e Entrega 🏍️📱

Pensando na sua comodidade, oferecemos serviço de coleta e entrega para o reparo do seu aparelho! Confira como funciona:

✅ Motoboys Terceirizados via Uber – serviço rápido e seguro
✅ Código de Segurança – Quando o aparelho chega ao destino final, é passado um código de segurança gerado para o motoboy, pois só assim ele consegue finalizar a corrida. 
✅ Acompanhamento em Tempo Real – compartilhamos a rota para que você acompanhe a chegada do motoboy

📌 Recomendações importantes:
🔹 Envie apenas o aparelho, sem capa ou acessórios (fones, carregador, etc.)
🔹 Embale o dispositivo em uma caixinha ou proteção segura para evitar danos no transporte
🔹 Após a solicitação, compartilhamos a rota pelo WhatsApp 📍

⚠️ Atenção! Os motoboys não podem esperar, então fique de olho no trajeto e vá ao encontro dele assim que estiver chegando!

Qual endereço para coleta ou entrega? 🛵

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:42:45 to +55 41 99661-4051 - Reproduzida

ece7b6cd-12c1-4f96-a567-553c4446971f.opus (Áudio)
00:20

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:43:18 from CJbt/L0GIABIAZABAA== (+554196614051) - Lida

Rua São Mateus 580 
Apt 502 Bairro Portão

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:43:58 to +55 41 99661-4051 - Lida

Fica R$15,00 a coleta, dai a gente acerta tudo no final

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:44:07 to +55 41 99661-4051 - Lida

eu consigo continuar falando com voce por aqui?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:45:03 from CP/t/L0GIABIAZABAA== (+554196614051) - Lida

➜ Respondendo para você, 2025-02-26 12:44:07: « eu consigo continuar falando com voce por aqui? »

Consegue sim

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:45:14 from CIru/L0GIABIAZABAA== (+554196614051) - Lida

➜ Respondendo para você, 2025-02-26 12:43:58: « Fica R$15,00 a coleta, dai a gente acerta tudo no final »

Blza

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:45:49 to +55 41 99661-4051 - Lida

beleza, to enviando

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:45:59 from CLfu/L0GIABIAZABAA== (+554196614051) - Lida

Ok estou aguardando

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:46:33 to +55 41 99661-4051 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/ktXaUVm9

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:46:35 to +55 41 99661-4051 - Lida

3 minutos dai

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:52:20 from CLTx/L0GIABIAZABAA== (+554196614051) - Lida

Entreguei já

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:52:36 from CMTx/L0GIABIAZABAA== (+554196614051) - Reproduzida

0b80a370-9031-4a08-914b-0dafa9727da8.opus (Áudio)
00:10

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:53:00 to +55 41 99661-4051 - Lida

beleza

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:53:04 to +55 41 99661-4051 - Lida

eu to acompanhando a rota aqui

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:53:07 to +55 41 99661-4051 - Lida

assim que chegar te aviso

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:53:09 to +55 41 99661-4051 - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo:
	•	CPF:
	•	Endereço Completo (com CEP):
	•	E-mail:
	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes):

----------------------------------------------------
+55 41 99661-4051
2025-02-26 12:58:54 from CL70/L0GIABIAZABAA== (+554196614051) - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo: Anderson de Sousa 

	•	CPF: 047.081.709-71

	•	Endereço Completo (com CEP):Rua São Mateus 580 apt 502 - 81070-080

	•	E-mail: anderson-sousa1985@bol.com.br 

	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes): 2011

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:07:51 to +55 41 99661-4051 - Lida

chegouuu

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:08:51 from CJP5/L0GIABIAZABAA== (+554196614051) - Lida

Obrigado

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:09:18 to +55 41 99661-4051 - Lida

1742dc06-f74d-46d6-acaf-5698f9c17752.jpg (Imagem)
112.14 KB

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:10:04 from CNz5/L0GIABIAZABAA== (+554196614051) - Lida

👍🏻

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:24:13 to +55 41 99661-4051 - Lida

Vou te avisando

----------------------------------------------------
+55 41 99661-4051
2025-02-26 13:24:48 from CNCA/b0GIABIAZABAA== (+554196614051) - Lida

Isso

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:23:27 to +55 41 99661-4051 - Lida

voce tem backup nele?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:23:33 to +55 41 99661-4051 - Lida

Se precisar restaurar pode?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:24:45 from CN2c/b0GIABIAZABAA== (+554196614051) - Lida

Salvo no iCloud isso?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:29:50 to +55 41 99661-4051 - Lida

➜ Respondendo para CN2c/b0GIABIAZABAA==, 2025-02-26 14:24:45: « Salvo no iCloud isso? »

isso

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:30:58 from CNKf/b0GIABIAZABAA== (+554196614051) - Lida

Nunca fiz o backup

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:31:16 from COSf/b0GIABIAZABAA== (+554196614051) - Lida

Só tenho a senha do iCloud quando comprei

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:32:55 from CMeg/b0GIABIAZABAA== (+554196614051) - Lida

Não era bateria?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:33:11 to +55 41 99661-4051 - Lida

Estamos analisando aqui

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:33:22 to +55 41 99661-4051 - Lida

pergunto só pra estar a par mesmo, se voce fazia backup ou nao

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:33:30 to +55 41 99661-4051 - Lida

a gente precisa perguntar

----------------------------------------------------
+55 41 99661-4051
2025-02-26 14:33:38 from CPKg/b0GIABIAZABAA== (+554196614051) - Lida

Tá certo

----------------------------------------------------
+55 41 99661-4051
2025-02-26 15:57:28 to +55 41 99661-4051 - Reproduzida

de069cc4-dae2-4de8-a5b3-5d8daac63b8d.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:04:22 to +55 41 99661-4051 - Lida

🔧 Orçamento Reparo Avançado na Placa
* Valor: R$ 860,00
* Formas de Pagamento: até 12x sem juros
. Ou com 10% de desconto para pagamento no PIX ou Débito
* Garantia: 1 ano

⏱ Tempo de Execução
* Normalmente de 2 a 7 dias úteis, podendo levar mais tempo em casos mais complicados devido à minúcia do processo.

Nossa equipe é especializada em reparos de placa lógica, contando com laboratório e equipamentos profissionais para que o seu iPhone volte a funcionar perfeitamente!

Ficou alguma dúvida? Estamos prontos para ajudar! ☺️✨

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:08:13 from CJ3N/b0GIABIAZABAA== (+554196614051) - Reproduzida

17fb06f7-1e43-435f-8798-49751e506655.opus (Áudio)
00:36

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:14:21 to +55 41 99661-4051 - Lida

Pode ter sim 
E terá que trocar a bateria também que tá bem inchada

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:14:28 to +55 41 99661-4051 - Lida

Vou te passar o valor

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:14:48 to +55 41 99661-4051 - Lida

O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com 1 ano de garantia para sua total tranquilidade.
⏱️ Rápido e eficiente: Troca realizada na hora, sem necessidade de agendamento.

💳 Parcelado: R$ 440,00 em até 12x no cartão de crédito sem juros.
💵 À vista com desconto especial: Apenas R$ 390,00 no débito, Pix ou dinheiro.

📍 Aproveite agora para garantir seu iPhone como novo novamente! 😊

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:15:57 from CO3Q/b0GIABIAZABAA== (+554196614051) - Lida

➜ Respondendo para você, 2025-02-26 16:14:21: « Pode ter sim 
E terá que trocar a bateria também que tá bem inchada »

???? Ué o rapaz acabou de falar que não precisava

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:16:07 from CPfQ/b0GIABIAZABAA== (+554196614051) - Lida

3e8deb14-ef06-4706-b0cb-32601c74a1a4.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:16:16 from CIDR/b0GIABIAZABAA== (+554196614051) - Lida

Mensagem dele ☝🏼

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:16:27 to +55 41 99661-4051 - Lida

sim, é nessa mesma conversa que estamos falando aqui

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:16:35 to +55 41 99661-4051 - Lida

Além desse capacitor, vou te mandar foto também

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:17:20 to +55 41 99661-4051 - Lida

além do reparo na placa, será necessário a substituição da bateria, porem só trocar a bateria nao resolveria, ficamos testando com outra

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:17:36 to +55 41 99661-4051 - Lida

Faltando dois capacitores

090fdcf7-7565-494b-8ae1-6eb478ba725c.jpg (Imagem)
141.41 KB

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:18:22 from CP7R/b0GIABIAZABAA== (+554196614051) - Lida

➜ Respondendo para você, 2025-02-26 16:04:22: « 🔧 Orçamento Reparo Avançado na Placa
* Valor: R$ 860,00
* Formas de Pagamento: até 12x se... »

Esse valor é com a bateria ?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:18:35 to +55 41 99661-4051 - Lida

Esse é o valor do reparo na placa, sem a bateria

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:18:43 to +55 41 99661-4051 - Lida

➜ Respondendo para você, 2025-02-26 16:14:48: « O valor para a troca da bateria do seu iPhone é:

🔋 Bateria Premium de alta qualidade, com ... »

esse é o valor da bateria

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:18:56 to +55 41 99661-4051 - Lida

Mas se autorizar o reparo na placa, posso ver com o marcelo um desconto na bateria pra ti

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:22:22 from CO7T/b0GIABIAZABAA== (+554196614051) - Lida

Mas no áudio o Marcelo fala que a bateria tá boa

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:24:56 from CIjV/b0GIABIAZABAA== (+554196614051) - Lida

Só isso que não entendi

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:26:50 to +55 41 99661-4051 - Lida

Acho que ele se confundiu na hora do audio, a bateria está funcionando mas está inchada

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:34:38 from CM7Z/b0GIABIAZABAA== (+554196614051) - Lida

Oi infelizmente sai do meu orçamento,não vou fazer ,vou buscar ele amanhã e acertamos o motoboy

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:34:52 to +55 41 99661-4051 - Lida

Claro, sem problemas!

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:35:23 to +55 41 99661-4051 - Lida

A gente entende, pessoalmente peço pro Marcelo te explicar melhor o que houve também

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:37:24 from CPTa/b0GIABIAZABAA== (+554196614051) - Lida

Vc consegue me mandar de volta e acerto antes o valor do motoboy com vcs pois para eu ir aí fica contra mão

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:38:00 to +55 41 99661-4051 - Lida

Claro, posso sim

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:38:07 to +55 41 99661-4051 - Lida

pode ser amanha pela manha? pois precisamos fechar ele

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:40:51 from CMPc/b0GIABIAZABAA== (+554196614051) - Lida

Vou te fazer uma proposta , eu não trabalho com cartao de crédito , quanto vc vê faz a vista ?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:41:09 from CNXc/b0GIABIAZABAA== (+554196614051) - Lida

Bateria e reparo

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:41:57 to +55 41 99661-4051 - Lida

Deixa eu ver pra voce, perai

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:42:09 from CJHd/b0GIABIAZABAA== (+554196614051) - Lida

Para eu não ir em outro lugar

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:45:48 to +55 41 99661-4051 - Lida

sim, claro

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:45:52 to +55 41 99661-4051 - Lida

vou verificar aqui pra voce

----------------------------------------------------
+55 41 99661-4051
2025-02-26 16:51:20 to +55 41 99661-4051 - Lida

Conseguimos fazer a bateria a preço de custo, R$ 160,00

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:12:07 to +55 41 99661-4051 - Lida

fechamos?

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:15:14 from CNLs/b0GIABIAZABAA== (+554196614051) - Lida

Só um pouco

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:16:40 from CKjt/b0GIABIAZABAA== (+554196614051) - Lida

Vcs fecham que horas

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:16:46 to +55 41 99661-4051 - Lida

18hrs

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:21:20 from CMDv/b0GIABIAZABAA== (+554196614051) - Lida

Já respondo

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:21:57 to +55 41 99661-4051 - Lida

sem problemas

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:49:15 from CMv8/b0GIABIAZABAA== (+554196614051) - Lida

Oi

----------------------------------------------------
+55 41 99661-4051
2025-02-26 17:49:23 from CNP8/b0GIABIAZABAA== (+554196614051) - Lida

Vamos fazer

----------------------------------------------------
+55 41 99661-4051
2025-02-26 19:13:15 to +55 41 99661-4051 - Lida

OK

----------------------------------------------------
+55 41 99661-4051
2025-02-28 10:58:13 from CPWBh74GIABIAZABAA== (+554196614051) - Lida

Bom dia

----------------------------------------------------
+55 41 99661-4051
2025-02-28 10:58:32 from CIiCh74GIABIAZABAA== (+554196614051) - Lida

Temos alguma previsão do celular?

----------------------------------------------------
+55 41 99661-4051
2025-02-28 11:00:32 to +55 41 99661-4051 - Lida

Bom dia! Tudo bem

----------------------------------------------------
+55 41 99661-4051
2025-02-28 11:00:44 to +55 41 99661-4051 - Lida

Está na mão do técnico, em processo

----------------------------------------------------
+55 41 99661-4051
2025-02-28 11:00:51 to +55 41 99661-4051 - Lida

Reparo em placa demora um pouco mais

----------------------------------------------------
+55 41 99661-4051
2025-03-05 17:34:37 from CN3qor4GIABIAZABAA== (+554196614051) - Lida

Boa tarde

----------------------------------------------------
+55 41 99661-4051
2025-03-05 17:41:54 to +55 41 99661-4051 - Lida

boa tarde, tudo bem?

----------------------------------------------------
+55 41 99661-4051
2025-03-05 17:42:27 from CLPuor4GIABIAZABAA== (+554196614051) - Lida

Alguma notícia do celular?

----------------------------------------------------
+55 41 99661-4051
2025-03-05 17:55:54 to +55 41 99661-4051 - Lida

Ele está em processo, acredito que amanha tenho alguma noticia

----------------------------------------------------
+55 41 99661-4051
2025-03-05 17:56:06 from COb0or4GIABIAZABAA== (+554196614051) - Lida

👍🏻

----------------------------------------------------
+55 41 99661-4051
2025-03-07 11:44:35 to +55 41 99661-4051 - Lida

oiii

----------------------------------------------------
+55 41 99661-4051
2025-03-07 11:45:02 to +55 41 99661-4051 - Reproduzida

755a6774-5f06-41ab-b0d8-56c845e43c4e.opus (Áudio)
00:22

----------------------------------------------------
+55 41 99661-4051
2025-03-07 11:47:35 from CIeOrL4GIABIAZABAA== (+554196614051) - Lida

Bom dia

----------------------------------------------------
+55 41 99661-4051
2025-03-07 11:47:38 from CIqOrL4GIABIAZABAA== (+554196614051) - Lida

2011

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:36:57 from CLndrL4GIABIAZABAA== (+554196614051) - Reproduzida

b86f5f99-d287-41b7-93a6-d0567e623961.opus (Áudio)
00:15

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:37:56 to +55 41 99661-4051 - Lida

beleza!

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:38:08 to +55 41 99661-4051 - Lida

Os dados sao importantes ou da pra restaurar se for preciso?

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:41:29 from CMnfrL4GIABIAZABAA== (+554196614051) - Lida

São importantes

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:41:33 from CM3frL4GIABIAZABAA== (+554196614051) - Lida

Fotos

----------------------------------------------------
+55 41 99661-4051
2025-03-07 14:41:37 from CNHfrL4GIABIAZABAA== (+554196614051) - Lida

Principalmente

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:01:39 from CJORwr4GIABIAZABAA== (+554196614051) - Lida

Boa tarde

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:01:44 from CJiRwr4GIABIAZABAA== (+554196614051) - Lida

Tudo bom ?

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:01:59 from CKeRwr4GIABIAZABAA== (+554196614051) - Lida

E como ficou a situação do celular

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:10:20 to +55 41 99661-4051 - Reproduzida

f0cd8cbb-31c0-4837-9a89-08364e2a6d05.opus (Áudio)
00:44

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:11:15 to +55 41 99661-4051 - Reproduzida

4960cb13-c090-4dac-928b-01c7510c9588.opus (Áudio)
00:47

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:28:51 to +55 41 99661-4051 - Lida

d6ebbed0-8c31-490d-bc0d-b20462ca890a.jpg (Imagem)
112.02 KB

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:29:08 to +55 41 99661-4051 - Lida

Ele até começa o processo, mas ali por volta de 10% reinicia.

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:48:49 to +55 41 99661-4051 - Lida

Tentamos varias vezes, em processos diferentes e reinicia sempre no mesmo estágio, pela nossa experiencia, tem duas possibilidades aqui. 
- Memória cheia, e o processo de recuperaçao de dados não consegue concluir. 
- memoria danificada, também

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:53:32 from CLypwr4GIABIAZABAA== (+554196614051) - Lida

➜ Respondendo para você, 2025-03-11 16:48:49: « Tentamos varias vezes, em processos diferentes e reinicia sempre no mesmo estágio, pela nossa ... »

Qual o procedimento agora

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:56:00 to +55 41 99661-4051 - Reproduzida

5cdddd20-44f3-4844-a9a7-a40a57d88233.opus (Áudio)
00:38

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:59:04 from CIiswr4GIABIAZABAA== (+554196614051) - Reproduzida

f265eb76-b243-4b9c-8f3a-d998ff04f07a.opus (Áudio)
00:11

----------------------------------------------------
+55 41 99661-4051
2025-03-11 16:59:35 to +55 41 99661-4051 - Lida

Por enquanto mantém o valor orçado previamente

----------------------------------------------------
+55 41 99661-4051
2025-03-11 17:00:45 from CO2swr4GIABIAZABAA== (+554196614051) - Reproduzida

d337e56c-9058-4f88-8244-8354b04f7596.opus (Áudio)
00:35

----------------------------------------------------
+55 41 99661-4051
2025-03-11 17:00:57 to +55 41 99661-4051 - Lida

Sim, sim

----------------------------------------------------
+55 41 99661-4051
2025-03-11 17:02:21 to +55 41 99661-4051 - Reproduzida

7dbd4575-2781-41d8-a3f1-8e2a510c3d3c.opus (Áudio)
00:53

----------------------------------------------------
+55 41 99661-4051
2025-03-11 17:04:01 from CLGuwr4GIABIAZABAA== (+554196614051) - Reproduzida

6037a6c4-c851-48aa-b045-989ac24d17a3.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99661-4051
2025-03-11 17:06:25 to +55 41 99661-4051 - Lida

beleza, daremos sequencia

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:11:46 from CKLPy74GIABIAZABAA== (+554196614051) - Reproduzida

335956c6-0fe5-4cd7-b6d2-fc4c1935b919.opus (Áudio)
00:42

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:13:24 to +55 41 99661-4051 - Lida

Oie bom diaaa

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:13:29 to +55 41 99661-4051 - Recebida

seu aparelho ficou pronto

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:13:34 to +55 41 99661-4051 - Lida

pode vir retirar 😊

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:14:46 to +55 41 99661-4051 - Reproduzida

962a09e7-0176-4064-bbc3-fd7140350d85.opus (Áudio)
00:25

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:34:32 from CPjZy74GIABIAZABAA== (+554196614051) - Lida

Opa maravilha

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:35:04 from CJjay74GIABIAZABAA== (+554196614051) - Lida

Sobre valores e para entregar lá em casa pelo Uber ,converso com vc mesmo

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:36:48 to +55 41 99661-4051 - Lida

sim sim

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:37:42 to +55 41 99661-4051 - Lida

vai ser no pix ou parcelado?

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:38:07 from CM/by74GIABIAZABAA== (+554196614051) - Lida

Pix

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:40:01 to +55 41 99661-4051 - Lida

qual endereço para entrega?

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:40:38 from CObcy74GIABIAZABAA== (+554196614051) - Lida

Para agilizar o seu atendimento 😊, por favor, poderia fornecer os seguintes dados para cadastro em nosso sistema?

	•	Nome Completo: Anderson de Sousa 

	•	CPF: 047.081.709-71

	•	Endereço Completo (com CEP):Rua São Mateus 580 apt 502 - 81070-080

	•	E-mail: anderson-sousa1985@bol.com.br 

	•	Telefone de Contato (caso seja diferente deste):
	•	Senha da Tela (para testes): 2011

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:46:48 to +55 41 99661-4051 - Lida

Coleta e entrega R$30,00 
Reparo placa lógica: R$774,00 
Bateria R$160,00 

total: R$964,00

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:51:03 to +55 41 99661-4051 - Lida

Segue nosso PIX:

*CNPJ:* 18568511000170  
*Banco:* Sicredi
*Titular da Conta:* iTelas Importação e Comércio de equip de comunic Ltda.

Se precisar de qualquer assistência ou tiver dúvidas sobre o pagamento, estou à disposição para ajudar!

Gratos!! 😊

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:57:12 from CMjky74GIABIAZABAA== (+554196614051) - Lida

Minha esposa vai fazer o Pix 
Evelyn Canedo de Freitas de Sousa .
Preciso que vc entregue só depois da 13:30 pois no momento não tem ninguém em casa .

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:58:36 to +55 41 99661-4051 - Lida

Claro, sem problemas

----------------------------------------------------
+55 41 99661-4051
2025-03-13 11:58:54 from CK7ly74GIABIAZABAA== (+554196614051) - Lida

Outra pergunta, o vidro traseiro que valor vc poderia fazer para nós

----------------------------------------------------
+55 41 99661-4051
2025-03-13 12:00:05 to +55 41 99661-4051 - Lida

📋 Troca do Vidro Traseiro – iPhone 11 🔧📱

Se o vidro traseiro do seu iPhone 11 quebrou, nós realizamos a substituição com tecnologia a laser, garantindo um acabamento perfeito e seguro, sem comprometer a estrutura interna do aparelho.

🔧 Detalhes do Serviço:
✅ Remoção precisa do vidro quebrado com equipamentos de última geração 🔬✨
✅ Acabamento impecável, sem riscos de danos ao dispositivo ✅
✅ Restauração completa, mantendo a estética original do iPhone

💰 Valores:
💳 Parcelado: R$ 440,70 (em até 8x no crédito)
💵 À Vista com Desconto: R$ 390,00 (Pix, débito ou dinheiro)

⏳ Tempo estimado:
🕒 24 horas úteis! Se trouxer pela manhã, entregamos no mesmo dia à tarde.

----------------------------------------------------
+55 41 99661-4051
2025-03-13 12:00:48 to +55 41 99661-4051 - Lida

consigo oferecer um desconto adicional de 15% pra voce

----------------------------------------------------
+55 41 99661-4051
2025-03-13 12:01:35 to +55 41 99661-4051 - Lida

💰 Valores:
💳 Parcelado: R$ 440,70 (em até 8x no crédito) = -15% R$R$374,59
💵 À Vista com Desconto: R$ 390,00 (Pix, débito ou dinheiro) = R$331,50

----------------------------------------------------
+55 41 99661-4051
2025-03-13 12:03:15 from CLPny74GIABIAZABAA== (+554196614051) - Lida

Vou ver aqui

----------------------------------------------------
+55 41 99661-4051
2025-03-13 12:05:38 to +55 41 99661-4051 - Lida

beleza

----------------------------------------------------
+55 41 99661-4051
2025-03-13 13:20:51 from COOLzL4GIABIAZABAA== (+554196614051) - Lida

59a895a3-c12d-40d9-89b1-b0724d52a046.jpg (Imagem)
49.68 KB

----------------------------------------------------
+55 41 99661-4051
2025-03-13 13:21:12 from CPiLzL4GIABIAZABAA== (+554196614051) - Lida

Vamos deixar o vidro traseiro para próxima

----------------------------------------------------
+55 41 99661-4051
2025-03-13 13:21:23 from CIOMzL4GIABIAZABAA== (+554196614051) - Lida

Já tem gente em casa

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:03 to +55 41 99661-4051 - Lida

oiii

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:07 to +55 41 99661-4051 - Lida

tava em horario de almoço

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:10 to +55 41 99661-4051 - Lida

desculpa a demora

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:13 to +55 41 99661-4051 - Lida

posso enviar?

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:24 from CJynzL4GIABIAZABAA== (+554196614051) - Lida

Oi

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:19:27 from CJ+nzL4GIABIAZABAA== (+554196614051) - Lida

Pode sim

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:36:07 to +55 41 99661-4051 - Lida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/pQZI8cHsVmVo

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:36:21 to +55 41 99661-4051 - Lida

código de segurança que precisa informar quando ele chegar ai é: 8951

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:55:01 to +55 41 99661-4051 - Lida

Uber esta ai na frente

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:56:40 from CNi4zL4GIABIAZABAA== (+554196614051) - Lida

Tá descendo

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:56:54 to +55 41 99661-4051 - Lida

ok

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:57:01 to +55 41 99661-4051 - Lida

pede pra ela informar esse código dai por favor

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:57:31 from CIu5zL4GIABIAZABAA== (+554196614051) - Lida

Sim

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:58:07 to +55 41 99661-4051 - Lida

beleza

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:58:10 to +55 41 99661-4051 - Lida

Brigada Anderson

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:58:21 to +55 41 99661-4051 - Lida

Agradecemos também a preferencia e confiança

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:58:32 to +55 41 99661-4051 - Lida

ficamos a disposição pro que precisar 😃

----------------------------------------------------
+55 41 99661-4051
2025-03-13 14:59:08 from COy5zL4GIABIAZABAA== (+554196614051) - Reproduzida

ccac8398-82d5-4bff-bd37-1def2f0a3a9e.opus (Áudio)
00:31

----------------------------------------------------
+55 41 99661-4051
2025-03-13 15:00:22 to +55 41 99661-4051 - Lida

Você já é de casa 😊

----------------------------------------------------
+55 41 99661-4051
2025-03-13 15:00:32 to +55 41 99661-4051 - Lida

Ficamos felizes em saber que tudo está funcionando bem! 😃
Para continuarmos aprimorando nossos serviços e ajudando outros clientes a fazer escolhas seguras, sua opinião é essencial. Poderia nos dar uma avaliação?

Basta clicar aqui: Deixe sua avaliação 👇🏽
https://g.page/r/CYRAvt_QLg6GEBM/review

Agradecemos seu tempo e seu apoio! Sua opinião ajuda a fortalecer a confiança em nosso trabalho. 🙏🏼✨

Atenciosamente,
Leticia – Equipe iTelas

----------------------------------------------------
+55 41 99661-4051
2025-03-13 21:22:48 from CNjtzb4GIABIAZABAA== (+554196614051) - Lida

210183d6-4227-408b-bda1-a781808e861c.mp4 (Vídeo)
00:49

----------------------------------------------------
+55 41 99661-4051
2025-03-13 21:22:48 to +55 41 99661-4051 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Para adiantarmos a resposta, poderia informar seu nome? 
🧐

E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99661-4051
2025-03-13 21:23:34 from CIbuzb4GIABIAZABAA== (+554196614051) - Lida

ed1c406b-64f7-45ef-a775-ef51de131bda.jpg (Imagem)
85.07 KB

----------------------------------------------------
+55 41 99661-4051
2025-03-14 05:55:48 to +55 41 99661-4051 - Lida

Bom dia, a travinha superior que segura a tela pode ter amassado e não fixou direito, tem que trazer, mas conseguimos ajustar isso rapidamente.

----------------------------------------------------
+55 41 99661-4051
2025-03-14 17:49:21 from CNGs0r4GIABIAZABAA== (+554196614051) - Lida

Oi

----------------------------------------------------
+55 41 99661-4051
2025-03-14 17:49:30 from CNqs0r4GIABIAZABAA== (+554196614051) - Lida

Amanhã vcs trabalham?

----------------------------------------------------
+55 41 99661-4051
2025-03-14 17:54:13 to +55 41 99661-4051 - Lida

Oiii, sim trabalhamos das 09:00 até as 13:00 da tarde 😁

----------------------------------------------------
+55 41 99661-4051
2025-03-14 17:54:35 from CIuv0r4GIABIAZABAA== (+554196614051) - Lida

Amanhã vou ai

----------------------------------------------------
+55 41 99661-4051
2025-03-14 17:55:48 to +55 41 99661-4051 - Lida

Beleza Anderson, aguardamos você amanhã então 🤩

