----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-18 11:25:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-18 11:25:14 to Cliente Joao Ipad Air 2 - Lida

Bom dia, tudo bem? Sobre o Apple Watch S2 que esta aqui para troca do vidro, assim que o técnico identificamos que a bateria esta estufada, será preciso trocar a bateria tambem para prosseguirmos com a troca do vidro. A troca da bateria fica em R$ 200,00 já no combo com a troca do vidro, o valor total do reparo fica em  R$ 760,00 avista. Podemos prosseguir com o reparo?

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-18 11:36:11 from Cliente Joao Ipad Air 2 (+554199751103) - Lida

Pode trocar

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-19 09:15:28 to Cliente Joao Ipad Air 2 - Lida

Bom dia João, sobre o seu Apple Watch

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-19 09:15:38 to Cliente Joao Ipad Air 2 - Lida

O tecnico pediu para avisar que ficará pronto amanhã, tá bem

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-20 09:20:38 to Cliente Joao Ipad Air 2 - Lida

Bom dia, o watch esta pronto 😃

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-20 09:39:15 from Cliente Joao Ipad Air 2 (+554199751103) - Lida

Ok

----------------------------------------------------
Cliente Joao Ipad Air 2
2023-10-20 09:39:20 from Cliente Joao Ipad Air 2 (+554199751103) - Lida

Obrigado

