----------------------------------------------------
+55 41 99857-5803
2023-10-04 08:36:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99857-5803
2023-10-04 08:36:25 notification

+554198575803 é um contato.

----------------------------------------------------
+55 41 99857-5803
2023-10-03 22:25:48 from CJz+8qgGIABIAQ== (+554198575803) - Lida

Olá, meu nome é Loan Carlos - Email: loancarlos@outlook.com - Telefone: (41) 99857-5803 - Orçamento troca de vidro traseiro Apple Watch series 8
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99857-5803
2023-10-04 09:42:16 to +55 41 99857-5803 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99857-5803
2023-10-04 09:42:35 to +55 41 99857-5803 - Lida

Vidro traseiro ? Infelizmente nao trocamos

----------------------------------------------------
+55 41 99857-5803
2023-10-04 09:44:02 from CJK89agGIABIAQ== (+554198575803) - Lida

Tudo bem

----------------------------------------------------
+55 41 99857-5803
2023-10-04 09:44:05 from CJW89agGIABIAQ== (+554198575803) - Lida

Obrigado

