----------------------------------------------------
+55 41 99825-9493
2023-10-01 22:11:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99825-9493
2023-10-01 22:11:20 notification

+554198259493 é um contato.

----------------------------------------------------
+55 41 99825-9493
2023-10-01 20:21:58 from CJb+56gGIABIAQ== (+554198259493) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:08:55 to +55 41 99825-9493 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:08:56 to +55 41 99825-9493 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:16:20 from CJTp6qgGIABIAQ== (+554198259493) - Lida

Fernando

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:49:07 from CMP46qgGIABIAQ== (+554198259493) - Lida

Qual valor para trocar vidro da tela do iPhone 13 Pro Max

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:49:10 from CMb46qgGIABIAQ== (+554198259493) - Lida

Apenas o vidro

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:49:22 from CNL46qgGIABIAQ== (+554198259493) - Lida

O touch está 100%

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:50:01 to +55 41 99825-9493 - Recebida

Certo! Vou te passar o valor

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:50:15 to +55 41 99825-9493 - Recebida

📱 - O valor da troca do vidro da tela para o 13 Pro Max.
💳 - R$ 2.599,00 em até 12x no crédito
💵 - Com desconto à vista R$ 2.300,00 no débito, pix ou dinheiro

⏱️ - Serviço realizado em cerca de 1 a 2 dias

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:59:01 from CJX96qgGIABIAQ== (+554198259493) - Lida

Mas eu só queria trocar o vidro

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:59:08 from CJz96qgGIABIAQ== (+554198259493) - Lida

Não o touch inteiro

----------------------------------------------------
+55 41 99825-9493
2023-10-02 09:59:18 from CKb96qgGIABIAQ== (+554198259493) - Lida

Minha tela não está quebrada, apenas riscada

----------------------------------------------------
+55 41 99825-9493
2023-10-02 10:11:10 to +55 41 99825-9493 - Recebida

O valor que passei é para troca do vidro

----------------------------------------------------
+55 41 99825-9493
2023-10-03 15:05:07 to +55 41 99825-9493 - Recebida

Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!

