----------------------------------------------------
+55 41 99874-2751
2023-10-13 09:27:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99874-2751
2023-10-13 09:27:58 notification

+554198742751 é um contato.

----------------------------------------------------
+55 41 99874-2751
2023-10-12 21:16:01 from CMGYoqkGIABIAQ== (+554198742751) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99874-2751
2023-10-13 09:21:50 to +55 41 99874-2751 - Lida

Bom dia, tudo bem? Qual o modelo e o defeito do iPhone?

----------------------------------------------------
+55 41 99874-2751
2023-10-13 11:08:53 from CPWepakGIABIAQ== (+554198742751) - Lida

Sim

----------------------------------------------------
+55 41 99874-2751
2023-10-13 11:32:11 from COuppakGIABIAQ== (+554198742751) - Lida

Quanto seria pra trocar a tela do iPhone 8

----------------------------------------------------
+55 41 99874-2751
2023-10-13 11:33:35 to +55 41 99874-2751 - Lida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$394,37 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

