----------------------------------------------------
+55 41 99959-9303
2023-10-26 16:15:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99959-9303
2023-10-26 16:15:47 notification

+554199599303 é um contato.

----------------------------------------------------
+55 41 99959-9303
2023-10-26 16:14:29 from CJX16qkGIABIAQ== (+554199599303) - Lida

Olá! Posso saber mais informações sobre isto?

----------------------------------------------------
+55 41 99959-9303
2023-10-26 17:05:30 to +55 41 99959-9303 - Lida

Boa tarde!!

----------------------------------------------------
+55 41 99959-9303
2023-10-26 17:05:32 to +55 41 99959-9303 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do 7plus é R$ 1.005,70 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 890,00.

----------------------------------------------------
+55 41 99959-9303
2023-10-26 19:07:31 from CKPG66kGIABIAQ== (+554199599303) - Lida

tenho interesse

----------------------------------------------------
+55 41 99959-9303
2023-10-27 09:07:58 to +55 41 99959-9303 - Recebida

Bom dia!!

