----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:37:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:37:16 to +55 41 99276-3286 - Lida

ola

----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:37:58 from COaI5akGIABIAQ== (+554192763286) - Lida

Olá sou Jonatas Castro seu consultor de seguros  e agradeço seu contato. Como posso te ajudar?

----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:44:46 from CP6L5akGIABIAQ== (+554192763286) - Lida

Qual o valor da tela a vista?

----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:45:52 to +55 41 99276-3286 - Lida

O aparelho é preto né ?

----------------------------------------------------
+55 41 99276-3286
2023-10-25 13:48:05 from CMWN5akGIABIAQ== (+554192763286) - Lida

Sim

----------------------------------------------------
+55 41 99276-3286
2023-10-25 14:00:53 to +55 41 99276-3286 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$394,37 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$450,87 em até 8x no crédito, ou
💵 - Com desconto à vista R$399,00  no débito, pix ou dinheiro.

