----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:48:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:48:15 notification

+554197085274 é um contato.

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:46:02 from CJqguqkGIABIAQ== (+554197085274) - Lida

Bom dia

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:46:18 to +55 41 99708-5274 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:46:22 to +55 41 99708-5274 - Lida

Em que podemos ajudar ?

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:46:42 from CMKguqkGIABIAQ== (+554197085274) - Lida

Gostaria de saber quanto custa pra trocar tela de iphone 11

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:47:35 to +55 41 99708-5274 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:47:46 to +55 41 99708-5274 - Lida

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:48:38 from CLahuqkGIABIAQ== (+554197085274) - Lida

E a tela original ?

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:51:09 to +55 41 99708-5274 - Lida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.006,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:51:09 to +55 41 99708-5274 - Lida

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99708-5274
2023-10-17 10:59:42 from CM6muqkGIABIAQ== (+554197085274) - Lida

E a parte traseira fica quanto

----------------------------------------------------
+55 41 99708-5274
2023-10-17 11:07:53 to +55 41 99708-5274 - Lida

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

----------------------------------------------------
+55 41 99708-5274
2023-10-17 11:14:41 from CNGtuqkGIABIAQ== (+554197085274) - Lida

Quantos dias leva pra trocar

----------------------------------------------------
+55 41 99708-5274
2023-10-17 11:15:51 to +55 41 99708-5274 - Lida

Traseira 24hrs

----------------------------------------------------
+55 41 99708-5274
2023-10-17 11:16:09 to +55 41 99708-5274 - Lida

Se vc trouxer de manhã bem cedo talvez fique pronto no mesmo dia

