----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:25:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:25:33 notification

+554188038054 é um contato.

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:20:43 from CJvt3qkGIABIAQ== (+554188038054) - Lida

Bom dia!

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:21:08 from CLTt3qkGIABIAQ== (+554188038054) - Lida

Gostaria de um orçamento para troca de tela do iPad mini 4, consegue me passar?

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:21:12 from CLjt3qkGIABIAQ== (+554188038054) - Lida

Aguardo Andrea

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:21:26 from CMbt3qkGIABIAQ== (+554188038054) - Lida

99367765-3f79-4283-a9e1-58fa3c92535d.mp4 (Vídeo)
01:02

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:22:42 to +55 41 98803-8054 - Lida

Bom dia!!

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:23:08 to +55 41 98803-8054 - Lida

O valor da troca do  vidro do iPad é:
💳 -  R$1.240,00 em até 12x no crédito parcelado
💵 - ou com desconto à vista por R$1090,00 no débito, pix ou dinheiro.

Para este reparo precisamos de um prazo de 5 à 10 dias úteis.

A peça tem garantia de 6 meses. Caso seu LCD esteja danificado, ou venha a danificar no processo de substituição, é necessário trocar a frontal completa:

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:23:50 from CNbu3qkGIABIAQ== (+554188038054) - Lida

Uiuiui

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:24:08 from COju3qkGIABIAQ== (+554188038054) - Lida

E será que no momento uma película nos daria mais tempo?

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:24:19 from CPPu3qkGIABIAQ== (+554188038054) - Lida

Agora não consigo trocar pelo valor 🫣

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:50:20 to +55 41 98803-8054 - Lida

➜ Respondendo para COju3qkGIABIAQ==, 2023-10-24 09:24:08: « E será que no momento uma película nos daria mais tempo? »

é que a tela esta bem quebrada né

----------------------------------------------------
+55 41 98803-8054
2023-10-24 09:51:41 to +55 41 98803-8054 - Lida

Uma pelicula não ia ficar boa pq a tela esta quebrada

----------------------------------------------------
+55 41 98803-8054
2023-10-24 10:46:09 from CKGV36kGIABIAA== (+554188038054) - Lida

entendi

