----------------------------------------------------
+55 41 99239-1228
2023-10-02 09:49:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99239-1228
2023-10-02 09:49:18 notification

+554192391228 é um contato.

----------------------------------------------------
+55 41 99239-1228
2023-10-02 09:48:25 to +55 41 99239-1228 - Lida

Olá, conforme conversamos por telefone, segue o valor para troca da tela e tbm da bateria do Iphone 7.

----------------------------------------------------
+55 41 99239-1228
2023-10-02 09:48:49 to +55 41 99239-1228 - Lida

f56fe409-9e47-464c-adf8-cce9e5ab983b.jpg (Imagem)
37.86 KB

----------------------------------------------------
+55 41 99239-1228
2023-10-02 09:49:25 to +55 41 99239-1228 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99239-1228
2023-10-03 15:08:45 to +55 41 99239-1228 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

