----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:41:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:41:17 notification

+554199120222 é um contato.

----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:36:34 to +55 41 99912-0222 - Lida

Olá

----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:36:47 from CN/y6qgGIABIAA== (+554199120222) - Lida

oie

----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:39:12 to +55 41 99912-0222 - Lida

Tiny - Ordens de serviço Juliana.pdf
1 página · 65.62 KB · pdf

----------------------------------------------------
+55 41 99912-0222
2023-10-02 09:42:13 to +55 41 99912-0222 - Lida

Juliana, técnico ja pegou o aparelho e precisa mesmo fazer a restauração.
Nesse caso fazemos a restauração, se o aparelho voltar a funcionar vc paga o valor de 120,00
Caso seja um defeito mais complexo esse valor não será cobrado e seguimos com o orçamento do aparelho.

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:15:08 from CNyE66gGIABIAA== (+554199120222) - Lida

Bom dia, tá bem, aí ele consegue conectar depois no meu icloude né?
eu acabei de entrar no app notas aqui pelo computador e vi que tinham notas que estavam no celular e nao salvaram no iclou

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:15:14 from COKE66gGIABIAA== (+554199120222) - Lida

pq sera que isso acontece??

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:15:57 from CI2F66gGIABIAA== (+554199120222) - Lida

pq eu tinha colocado para salvar os notas no icloud

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:16:37 to +55 41 99912-0222 - Lida

Pode ser pq vc nao faz backup

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:16:57 from CMmF66gGIABIAA== (+554199120222) - Lida

ai que pena

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:17:17 to +55 41 99912-0222 - Lida

Vou pedir pra ele dar andamento, ai depois precisaremos da conta e senha do icloud

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:17:29 from COmF66gGIABIAA== (+554199120222) - Lida

tá bem

----------------------------------------------------
+55 41 99912-0222
2023-10-02 10:19:43 from CO+G66gGIABIAA== (+554199120222) - Lida

juoliveiraferreira@icloud.com
senha:
Davipereira5

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:23:54 to +55 41 99912-0222 - Lida

Deu certo

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:24:06 to +55 41 99912-0222 - Lida

Que o ultimo backup que vc tinah era do dia 29

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:24:15 to +55 41 99912-0222 - Lida

Entao vai voltar algumas coisas

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:24:44 from CKyl66gGIABIAA== (+554199120222) - Lida

ahhh amém 🙏🙏🙏🙏🙏

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:24:47 from CK+l66gGIABIAA== (+554199120222) - Lida

nem acredito

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:25:11 from CMel66gGIABIAA== (+554199120222) - Lida

depois tenho que entender certinho como fazer backup para evitar perder as coisas no futuro

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:27:33 to +55 41 99912-0222 - Lida

Podemos te passar aqui as informações

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:31:18 to +55 41 99912-0222 - Lida

a pelicula é 65, podemos aplicar ?

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:31:28 from CMCo66gGIABIAA== (+554199120222) - Lida

podesim

----------------------------------------------------
+55 41 99912-0222
2023-10-02 11:33:18 to +55 41 99912-0222 - Lida

Ta bem

----------------------------------------------------
+55 41 99912-0222
2023-10-02 12:41:44 from CLjJ66gGIABIAA== (+554199120222) - Lida

Olá tudo bem? Só queria verificar se você tem uma idéia do horário que fica pronto o meu teelfone?

----------------------------------------------------
+55 41 99912-0222
2023-10-02 12:43:20 to +55 41 99912-0222 - Lida

Já pode vir buscar.

----------------------------------------------------
+55 41 99912-0222
2023-10-02 12:46:28 from CNTL66gGIABIAA== (+554199120222) - Lida

ah perfeito! estou indo então

