----------------------------------------------------
+55 41 99894-2154
2023-10-17 09:22:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99894-2154
2023-10-17 09:22:19 notification

+554198942154 é um contato.

----------------------------------------------------
+55 41 99894-2154
2023-10-17 06:52:33 from COGyuakGIABIAQ== (+554198942154) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99894-2154
2023-10-17 06:52:57 from CPmyuakGIABIAQ== (+554198942154) - Lida

Bom dia, qual valor para troca da bateria do iPhone 8

----------------------------------------------------
+55 41 99894-2154
2023-10-17 09:46:46 to +55 41 99894-2154 - Recebida

Bom dia!! tudo bem ?

----------------------------------------------------
+55 41 99894-2154
2023-10-17 09:47:00 to +55 41 99894-2154 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99894-2154
2023-10-19 17:39:28 to +55 41 99894-2154 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

