----------------------------------------------------
+55 98 98137-2902
2023-10-17 09:32:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 98 98137-2902
2023-10-17 09:32:17 notification

+559881372902 é um contato.

----------------------------------------------------
+55 98 98137-2902
2023-10-17 08:13:49 from CO3YuakGIABIAQ== (+559881372902) - Lida

Bom dia, gostaria de saber quanto é a troca da tela de iPhone 11

----------------------------------------------------
+55 98 98137-2902
2023-10-17 09:47:37 to +55 98 98137-2902 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 09:49:07 to +55 98 98137-2902 - Recebida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias.

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:04:19 from CNOMuqkGIABIAQ== (+559881372902) - Lida

E tendi

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:04:25 from CNmMuqkGIABIAQ== (+559881372902) - Lida

A garantia é de quantos meses?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:04:59 to +55 98 98137-2902 - Recebida

Para essa tela 3 meses

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:05:10 to +55 98 98137-2902 - Recebida

Garantia não cobre queda e umidade

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:05:25 to +55 98 98137-2902 - Recebida

Más nós trabalhamos com telas com garantia vitalicia tbm

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:05:33 to +55 98 98137-2902 - Recebida

Vou te passar o valor

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:05:52 to +55 98 98137-2902 - Recebida

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$553,70 em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.006,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:06:18 from CMqNuqkGIABIAQ== (+559881372902) - Lida

Entendi

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:06:23 from CM+NuqkGIABIAQ== (+559881372902) - Lida

Qual o endereço de vcs?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:07:33 from CJWOuqkGIABIAQ== (+559881372902) - Lida

➜ Respondendo para você, 2023-10-17 09:49:07: « 📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
... »

E qual o prazo para troca?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:07:49 to +55 98 98137-2902 - Recebida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:08:02 to +55 98 98137-2902 - Recebida

➜ Respondendo para CJWOuqkGIABIAQ==, 2023-10-17 10:07:33: « E qual o prazo para troca? »

média de 40min é bem rapidinho

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:11:18 from CPaPuqkGIABIAQ== (+559881372902) - Lida

➜ Respondendo para você, 2023-10-17 09:49:07: « 📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
... »

Nessa opção aqui tem risco de descolar a tela?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:11:39 to +55 98 98137-2902 - Recebida

Não pode ficar tranquila

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:29:10 from CKaYuqkGIABIAA== (+559881372902) - Lida

entendi

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:29:17 from CK2YuqkGIABIAA== (+559881372902) - Lida

e qual o horário de funcionamento?

----------------------------------------------------
+55 98 98137-2902
2023-10-17 10:29:32 to +55 98 98137-2902 - Recebida

Para troca da tela até as 17:00

----------------------------------------------------
+55 98 98137-2902
2023-10-19 17:39:12 to +55 98 98137-2902 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

