----------------------------------------------------
+55 41 98533-1649
2023-09-19 17:10:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98533-1649
2023-09-19 17:10:04 to +55 41 98533-1649 - Lida

Boa tarde Monica, tudo bem ?

----------------------------------------------------
+55 41 98533-1649
2023-09-19 17:10:29 to +55 41 98533-1649 - Lida

Fiquei de te passar uma posição referente ao aparelho.

----------------------------------------------------
+55 41 98533-1649
2023-09-22 15:26:11 to +55 41 98533-1649 - Lida

Boa tarde Monica, passamos para o seu filho a respeito do aparelho, más sem retorno

----------------------------------------------------
+55 41 98533-1649
2023-09-22 15:26:20 to +55 41 98533-1649 - Lida

Vou passar aqui pra vc.

----------------------------------------------------
+55 41 98533-1649
2023-09-22 15:27:19 to +55 41 98533-1649 - Lida

b43dac5f-cc63-4f02-b6db-c03e3af17994.opus (Áudio)
00:36

----------------------------------------------------
+55 41 98533-1649
2023-09-22 15:27:19 to +55 41 98533-1649 - Lida

Reparo de placa 7 Plus R$ 366,00
Bateria i7 Plus R$ 180,00
Flex Câmera traseira i7 R$ 220,00 
Flex proximidade com câmera frontal ip7 R$ 90,00
Vibra i7 Plus
Parafusos e blindagens 

Vibra e os parafusos os valores estão zerados, vamos dar esse desconto pra voce.
aVlor total do orçamento R$ 856,00 av

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:22:02 to +55 41 98533-1649 - Lida

Bom dia Monica, tudo bem ?

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:22:28 to +55 41 98533-1649 - Lida

Ontem vc entrou em contato conosco sobre o Iphone 7plus que o Gabriel aprovou o orçamento de placa.

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:23:19 to +55 41 98533-1649 - Lida

Voce me passou que estava vendo alguns aparelhos para comprar

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:24:22 to +55 41 98533-1649 - Lida

Nós temos alguns modelos disponíveis aqui para venda, se vc tiver interesse.

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:24:38 to +55 41 98533-1649 - Lida

d8243a36-e488-4857-8811-c559ddc74984.jpg (Imagem)
60.93 KB

----------------------------------------------------
+55 41 98533-1649
2023-10-06 11:27:07 from CLuygKkGIABIAQ== (+554185331649) - Lida

Já comprei

----------------------------------------------------
+55 41 98533-1649
2023-10-06 13:41:22 to +55 41 98533-1649 - Lida

Entendi.

----------------------------------------------------
+55 41 98533-1649
2023-10-06 13:42:04 to +55 41 98533-1649 - Lida

A senhora confirma então que podemos ficar com o aparelho pelo conserto que foi feito ?

