----------------------------------------------------
+55 41 98801-8858
2023-10-05 11:23:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98801-8858
2023-10-05 11:23:25 notification

+554188018858 é um contato.

----------------------------------------------------
+55 41 98801-8858
2023-10-05 11:23:16 from CNSN+6gGIABIAQ== (+554188018858) - Lida

Olá, meu nome é Rafael - Email: rdabul@gmail.com - Telefone: (41) 98801-8858 - Qual o valor para teoca de tela de iphone 7
https://www.itelas.com.br/

----------------------------------------------------
+55 41 98801-8858
2023-10-05 11:26:41 to +55 41 98801-8858 - Lida

Bom dia!! tudo bem ?

----------------------------------------------------
+55 41 98801-8858
2023-10-05 11:27:55 to +55 41 98801-8858 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$338,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98801-8858
2023-10-07 10:43:10 to +55 41 98801-8858 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

