----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:11:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:11:36 notification

+554599168325 é um contato.

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:04:30 from CM7O7qkGIABIAA== (+554599168325) - Lida

olá bom dia

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:04:46 from CN7O7qkGIABIAA== (+554599168325) - Lida

gostaria de saber o valor para trocar a tela do IPHONE SE

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:04:53 from COXO7qkGIABIAA== (+554599168325) - Lida

tela esta trincada

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:14:30 to +55 45 99916-8325 - Lida

Bom dia!!

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:14:41 to +55 45 99916-8325 - Lida

SE primeira ou segunda geração ?

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:22:06 from CO7W7qkGIABIAA== (+554599168325) - Lida

2ª geração

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:22:12 from CPTW7qkGIABIAA== (+554599168325) - Lida

modelo A2296

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:24:09 to +55 45 99916-8325 - Lida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$394,37 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:24:51 from CJPY7qkGIABIAA== (+554599168325) - Lida

e a original?

----------------------------------------------------
+55 45 99916-8325
2023-10-27 09:29:48 to +55 45 99916-8325 - Lida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$450,87 em até 8x no crédito, ou
💵 - Com desconto à vista R$399,00  no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

