----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 07:45:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 07:45:24 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Bom dia, por gentileza qual o valor da troca de tela do XS?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:23:23 to Mãe da Lana Caroline OS:20797 - Recebida

Bom dia!! tudo bem ?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:23:27 to Mãe da Lana Caroline OS:20797 - Recebida

Sim claro!

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:23:58 to Mãe da Lana Caroline OS:20797 - Recebida

Trabalhamos com 3 opções de telas para iPhone: tela Saver, tela similar Premium e Ecotela.

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:24:45 to Mãe da Lana Caroline OS:20797 - Recebida

5767a9ca-bfb6-46c3-814f-232fdfea9caa.jpg (Imagem)
41.49 KB

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:25:07 to Mãe da Lana Caroline OS:20797 - Recebida

Vou te passar a diferença delas 😊

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:25:09 to Mãe da Lana Caroline OS:20797 - Recebida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:30:40 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Antes dela trincar o id face, já não estava funcionando, tem como restaurar?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:37:25 to Mãe da Lana Caroline OS:20797 - Recebida

Sobre o Face ID, precisamos avaliar.  No momento da troca da tela, podemos fazer um orçamento e avaliar a possibilidade de reparo

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 09:41:16 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Consigo ir no sábado, até que horas vcs atendem?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 10:05:14 to Mãe da Lana Caroline OS:20797 - Recebida

Atendemos das 9 as 13 no sábado

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 10:11:55 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Muito obrigada

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 10:13:23 to Mãe da Lana Caroline OS:20797 - Recebida

Imagina por nada, ficamos no seu aguardo!

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 10:13:26 to Mãe da Lana Caroline OS:20797 - Recebida

Exelente dia!!

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-09-14 10:45:17 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Obrigada

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 07:12:17 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Bom dia, fiz troca de tela, com vocês e minha tela apaga algumas vezes quando escuto algum áudio do Zap e ela é muito sensível.

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:10:33 to Mãe da Lana Caroline OS:20797 - Recebida

Bom dia!!

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:10:42 to Mãe da Lana Caroline OS:20797 - Recebida

Qual numero do seu cpf para localizar no cadastro

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:11:08 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

12789305234

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:11:57 to Mãe da Lana Caroline OS:20797 - Recebida

Vc foi em qual loja, batel ou do centro ?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:12:29 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Centro

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:13:00 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Arrumei ele para vender, e já duas pessoas vieram vê e perceberam

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:13:12 to Mãe da Lana Caroline OS:20797 - Recebida

No sistema não localizei nenhuma O.S com esse cpf

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:13:19 to Mãe da Lana Caroline OS:20797 - Recebida

Como é seu nome ?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:14:02 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Ah está no cpf da minha filha 012.836.052-34

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:15:06 to Mãe da Lana Caroline OS:20797 - Recebida

Já localizei

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:15:17 to Mãe da Lana Caroline OS:20797 - Recebida

Me diz uma coisa, isso só acontece no WhatsApp ?

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:15:39 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Sim

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:17:50 to Mãe da Lana Caroline OS:20797 - Recebida

e6ae25cc-da55-4a0a-ae6b-b698c75c4a44.opus (Áudio)
00:25

----------------------------------------------------
Mãe da Lana Caroline OS:20797
2023-10-28 09:19:40 from Mãe da Lana Caroline OS:20797 (+554195321895) - Lida

Eu ainda não havia levado pq estava sem tempo, mas 2a feira estou de folga aí levo para vcs darem uma checada.
Obrigada

