----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:41:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:41:52 notification

+554198005008 é um contato.

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:41:52 notification

+554198005008 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 24 horas após serem enviadas

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:39:33 notification

+554198005008 desativou o desaparecimento das mensagens

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:39:54 from CPrw/6kGIABIAQ== (+554198005008) - Lida

Preciso de orçamento da tela de trás do modelo iphone 8 plus preto

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:43:09 to +55 41 99800-5008 - Lida

boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:52:12 to +55 41 99800-5008 - Lida

O valor do troca APENAS do VIDRO é:
 💳 - Parcelado em até 6x de R$76,00 total de R$456,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:59:30 from CJL6/6kGIABIAQ== (+554198005008) - Lida

Ok obrigada!

----------------------------------------------------
+55 41 99800-5008
2023-10-30 15:59:39 from CJv6/6kGIABIAQ== (+554198005008) - Lida

Voces atendem com hora marcada?

----------------------------------------------------
+55 41 99800-5008
2023-10-30 16:00:18 to +55 41 99800-5008 - Lida

Não, só vir direto

