----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:44:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:44:58 notification

+554187575518 é um contato.

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:37:06 from COLa8agGIABIAQ== (+554187575518) - Lida

Boa tarde

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:37:27 from CPfa8agGIABIAQ== (+554187575518) - Lida

Queria orçamento para troca da tela e traseira do iPhone XR Pf

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:39:28 to +55 41 98757-5518 - Lida

Boa tarde

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:39:30 to +55 41 98757-5518 - Lida

Tudo bem ?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:39:57 to +55 41 98757-5518 - Lida

- Tela Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$553,70 em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:40:43 to +55 41 98757-5518 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:43:09 from CM3d8agGIABIAQ== (+554187575518) - Lida

➜ Respondendo para você, 2023-10-03 16:39:57: « - Tela Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11... »

Do XR seria o mesmo valor?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:43:22 from CNrd8agGIABIAQ== (+554187575518) - Lida

➜ Respondendo para você, 2023-10-03 16:39:30: « Tudo bem ? »

Tudo certo e por aí?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:44:07 from CIfe8agGIABIAQ== (+554187575518) - Lida

E a troca dos dois, qual seria o valor?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:45:41 to +55 41 98757-5518 - Lida

➜ Respondendo para CM3d8agGIABIAQ==, 2023-10-03 16:43:09: « Do XR seria o mesmo valor? »

Isso

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:46:02 to +55 41 98757-5518 - Lida

➜ Respondendo para CIfe8agGIABIAQ==, 2023-10-03 16:44:07: « E a troca dos dois, qual seria o valor? »

Te passei o valor para troca de ambos

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:49:14 from CLrg8agGIABIAQ== (+554187575518) - Lida

Digo pra trocas os dois juntos, há algum desconto?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:49:35 from CM/g8agGIABIAQ== (+554187575518) - Lida

➜ Respondendo para você, 2023-10-03 16:39:57: « - Tela Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11... »

Esse seria dos dois ou só da frente?

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:52:11 to +55 41 98757-5518 - Lida

Apenas a tela

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:52:31 to +55 41 98757-5518 - Lida

➜ Respondendo para você, 2023-10-03 16:40:43: « O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no créd... »

Esse é o valor da traseira

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:53:47 from CMvi8agGIABIAQ== (+554187575518) - Lida

Ok obrigado

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:54:02 to +55 41 98757-5518 - Lida

Se trocar os dois

----------------------------------------------------
+55 41 98757-5518
2023-10-03 16:54:34 to +55 41 98757-5518 - Lida

Consigo dar um desconto de 50,00 na traseira

----------------------------------------------------
+55 41 98757-5518
2023-10-07 10:45:00 to +55 41 98757-5518 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

