----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:35:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:35:01 notification

+554196557220 é um contato.

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:28:22 from CMa68agGIABIAQ== (+554196557220) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:32:54 to +55 41 99655-7220 - Lida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:32:57 to +55 41 99655-7220 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:33:42 from CIa98agGIABIAQ== (+554196557220) - Lida

Iphone 11

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:34:42 to +55 41 99655-7220 - Lida

Qual defeito ?

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:35:13 from COG98agGIABIAQ== (+554196557220) - Lida

A tela está com mancha e mechendo sozinha

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:36:45 to +55 41 99655-7220 - Lida

- Tela Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$553,70 em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:37:38 from CPK+8agGIABIAQ== (+554196557220) - Lida

Quanto tempo demora para arrumar?

----------------------------------------------------
+55 41 99655-7220
2023-10-03 15:37:45 to +55 41 99655-7220 - Lida

40 min

----------------------------------------------------
+55 41 99655-7220
2023-10-03 16:04:45 from CM3L8agGIABIAQ== (+554196557220) - Lida

Qual o endereço?

----------------------------------------------------
+55 41 99655-7220
2023-10-03 16:14:08 to +55 41 99655-7220 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99655-7220
2023-10-03 16:16:09 from CPnQ8agGIABIAQ== (+554196557220) - Lida

Obrigada

----------------------------------------------------
+55 41 99655-7220
2023-10-07 10:45:17 to +55 41 99655-7220 - Lida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

