----------------------------------------------------
+55 45 99154-2597
2023-10-18 08:53:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99154-2597
2023-10-18 08:53:21 notification

+554591542597 é um contato.

----------------------------------------------------
+55 45 99154-2597
2023-10-17 20:30:01 from CPmxvKkGIABIAQ== (+554591542597) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 45 99154-2597
2023-10-18 09:04:28 to +55 45 99154-2597 - Lida

Bom dia, tudo bem? Qual o modelo e o defeito do aparelho?

