----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:12:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:12:22 from CMaEk6cGIABIAQ== (+554198785086) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:12:25 from CMmEk6cGIABIAQ== (+554198785086) - Lida

?

----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:18:21 to +55 41 99878-5086 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:19:00 to +55 41 99878-5086 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99878-5086
2023-08-22 11:19:03 to +55 41 99878-5086 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do 7plus é R$ 1.119,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 990,00

