----------------------------------------------------
+55 41 99509-2742
2023-08-26 12:54:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99509-2742
2023-08-26 12:54:02 from CJrAqKcGIABIAQ== (+554195092742) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99509-2742
2023-08-26 12:54:22 to +55 41 99509-2742 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99509-2742
2023-08-26 12:54:37 to +55 41 99509-2742 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 99509-2742
2023-08-26 12:55:27 from CO/AqKcGIABIAQ== (+554195092742) - Lida

Tenho o 7 gostaria de trocar de celular

