----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:00:40 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:00:40 from CIjyw6YGIABIAQ== (+554191089387) - Lida

Bom Dia!

----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:01:05 from CKHyw6YGIABIAQ== (+554191089387) - Lida

Qual valor para trocar bateria de um iPhone XR?

----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:43:53 to +55 41 99108-9387 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:44:43 to +55 41 99108-9387 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  ✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99108-9387
2023-08-07 11:45:08 to +55 41 99108-9387 - Recebida

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99108-9387
2023-08-08 16:02:42 to +55 41 99108-9387 - Recebida

Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

----------------------------------------------------
+55 41 99108-9387
2023-08-08 16:08:12 from CJylyqYGIABIAQ== (+554191089387) - Lida

Vou trocar no próximo mês.
Obrigada

