----------------------------------------------------
+55 41 98795-9027
2023-08-23 19:47:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98795-9027
2023-08-23 19:47:48 from CJSZmqcGIABIAQ== (+554187959027) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98795-9027
2023-08-24 09:00:34 to +55 41 98795-9027 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98795-9027
2023-08-24 09:00:37 to +55 41 98795-9027 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

