----------------------------------------------------
+55 41 99192-3602
2023-08-14 12:57:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99192-3602
2023-08-14 12:57:33 from CO2d6aYGIABIAQ== (+554191923602) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99192-3602
2023-08-14 13:59:43 to +55 41 99192-3602 - Lida

Olá, boa tarde!! 
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99192-3602
2023-08-14 13:59:48 to +55 41 99192-3602 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:01:15 to +55 41 99192-3602 - Lida

No momento trabalhamos apenas com a linha Apple.

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:05:23 from CNO96aYGIABIAQ== (+554191923602) - Lida

Oi
boa tarde
Me chamo Itatiane

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:05:34 from CN696aYGIABIAQ== (+554191923602) - Lida

Preciso trocar a tela de um iPhone 11 Pro

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:24:19 to +55 41 99192-3602 - Lida

Trabalhamos com 3 opçoes de telas para iPhone: tela Saver, tela similar Premium e Ecotela

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:25:05 to +55 41 99192-3602 - Lida

e46ff32d-fde8-4c32-9769-221f81d6b0e2.jpg (Imagem)
41.66 KB

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:25:17 to +55 41 99192-3602 - Lida

Vou te passar a diferença delas .

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:25:27 to +55 41 99192-3602 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:08 from COzH6aYGIABIAQ== (+554191923602) - Lida

Pode me passar a localização

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:15 to +55 41 99192-3602 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:15 from CPPH6aYGIABIAQ== (+554191923602) - Lida

Pra eu levar o celular,

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:17 from CPXH6aYGIABIAQ== (+554191923602) - Lida

?

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:21 from CPnH6aYGIABIAQ== (+554191923602) - Lida

Obrigada

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:38 to +55 41 99192-3602 - Lida

Qual das opções de tela ?

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:27:59 from CJ/I6aYGIABIAQ== (+554191923602) - Lida

Minha namorada vai levar e já escolhe com vocês

----------------------------------------------------
+55 41 99192-3602
2023-08-14 14:29:18 to +55 41 99192-3602 - Lida

Tenho apenas a similar a pronta entrega

