----------------------------------------------------
+55 41 99807-4260
2023-08-01 15:56:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99807-4260
2023-08-01 15:56:19 from CNOqpaYGIABIAQ== (+554198074260) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99807-4260
2023-08-01 15:57:30 to +55 41 99807-4260 - Lida

Boa tarde, quais informações precisa ?

