----------------------------------------------------
Eduardo 23394
2023-08-16 14:48:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Eduardo 23394
2023-08-16 14:48:19 to Eduardo 23394 - Lida

Iphone 11

----------------------------------------------------
Eduardo 23394
2023-08-16 14:48:40 to Eduardo 23394 - Lida

66aadb8c-3222-4169-b896-db4ee6e77f5e.jpg (Imagem)
40.70 KB

----------------------------------------------------
Eduardo 23394
2023-08-16 14:49:03 to Eduardo 23394 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
Eduardo 23394
2023-08-16 14:49:42 to Eduardo 23394 - Lida

Face ID 777,00 av
893,55 em até 12x

----------------------------------------------------
Eduardo 23394
2023-08-21 12:15:31 from Eduardo 23394 (+554188679340) - Lida

boa tarde so mais uma duvida qual é o valor pra trocar a bateria para o iphone 11

----------------------------------------------------
Eduardo 23394
2023-08-21 12:15:32 from Eduardo 23394 (+554188679340) - Lida

?

----------------------------------------------------
Eduardo 23394
2023-08-21 12:22:00 to Eduardo 23394 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
Eduardo 23394
2023-08-23 17:18:38 to Eduardo 23394 - Lida

Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!

