----------------------------------------------------
+55 51 99151-9893
2023-08-02 21:39:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 51 99151-9893
2023-08-02 21:39:52 from CNjuq6YGIABIAQ== (+555191519893) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:11:35 to +55 51 99151-9893 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:11:37 to +55 51 99151-9893 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:18:01 from CPm1rqYGIABIAQ== (+555191519893) - Lida

Bom dia. Meu iPhone 11 caiu e quebrou a tela

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:18:07 from CP+1rqYGIABIAQ== (+555191519893) - Lida

➜ Respondendo para você, 2023-08-03 09:11:35: « Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

Sou William

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:24:52 to +55 51 99151-9893 - Recebida

Certo!

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:25:14 to +55 51 99151-9893 - Recebida

Trabalhamos com 3 opções de tela para esse modelo.

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:25:46 to +55 51 99151-9893 - Recebida

06d639aa-6fa6-4cc6-9b20-c6b67d81ad6d.jpg (Imagem)
40.70 KB

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:26:05 to +55 51 99151-9893 - Recebida

Vou te mandar a diferença de cada uma delas

----------------------------------------------------
+55 51 99151-9893
2023-08-03 09:26:31 to +55 51 99151-9893 - Recebida

A *Tela Saver* é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A *Tela Similar Premium* é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a *Ecotela* é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 51 99151-9893
2023-08-08 15:57:03 to +55 51 99151-9893 - Recebida

Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

