----------------------------------------------------
+55 41 99706-6171
2023-08-13 14:23:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99706-6171
2023-08-13 14:23:22 from CIqj5KYGIABIAQ== (+554197066171) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99706-6171
2023-08-14 09:56:31 to +55 41 99706-6171 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99706-6171
2023-08-14 09:56:44 to +55 41 99706-6171 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99706-6171
2023-08-14 09:56:57 to +55 41 99706-6171 - Lida

MacBook Air M1 2020 Dourado - R$ 6.300,00
Apple M1
8GB Ram
512 SSD
192 ciclos Bateria 92% saude
Com caixa

