----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:21:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:21:29 from CNnht6cGIABIAA== (+554198363182) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:22:15 to +55 41 99836-3182 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:22:17 to +55 41 99836-3182 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:22:43 from CKPit6cGIABIAA== (+554198363182) - Lida

Olá Bom dia Bruna, tudo bem?

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:23:48 from COTit6cGIABIAA== (+554198363182) - Lida

Iphone 12, o touch para de funcionar do nada. Quando eu reinicio o telefone o touch volta por um tempo, porém para novamente e tenho que reiniciar o telefone novamente

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:24:20 to +55 41 99836-3182 - Recebida

➜ Respondendo para CKPit6cGIABIAA==, 2023-08-29 10:22:43: « Olá Bom dia Bruna, tudo bem? »

Tudo bem sim e com vc ?

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:24:35 to +55 41 99836-3182 - Recebida

➜ Respondendo para COTit6cGIABIAA==, 2023-08-29 10:23:48: « Iphone 12, o touch para de funcionar do nada. Quando eu reinicio o telefone o touch ... »

Nesse caso necessário troca da tela

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:24:55 to +55 41 99836-3182 - Recebida

Para esse modelo trabalhamos com 3 opções

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:25:43 to +55 41 99836-3182 - Recebida

ea01db4c-6dca-42dc-977d-2e9ead5e2b4a.jpg (Imagem)
45.60 KB

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:25:53 to +55 41 99836-3182 - Recebida

Vou te passar a diferença da delas

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:26:02 from COrjt6cGIABIAA== (+554198363182) - Lida

ótimo

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:26:10 to +55 41 99836-3182 - Recebida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 99836-3182
2023-08-29 10:32:04 from CNTmt6cGIABIAA== (+554198363182) - Lida

Obrigado pela atenção e pelo orçamento Bruna

----------------------------------------------------
+55 41 99836-3182
2023-08-29 11:26:10 to +55 41 99836-3182 - Recebida

Por nda, ficamos a disposição 🤝🏼

