----------------------------------------------------
+55 41 99121-2636
2023-08-04 10:14:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99121-2636
2023-08-04 10:14:35 from CLvzs6YGIABIAQ== (+554191212636) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99121-2636
2023-08-04 10:29:09 to +55 41 99121-2636 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99121-2636
2023-08-04 10:29:22 to +55 41 99121-2636 - Recebida

Vou te passar as informações do aparelho.

----------------------------------------------------
+55 41 99121-2636
2023-08-04 10:29:52 to +55 41 99121-2636 - Recebida

iPhone  8 Plus Branco 256 gb
R$ *1.990,00*
6 Meses de garantia

