----------------------------------------------------
+55 41 99825-3945
2023-08-04 20:18:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99825-3945
2023-08-04 20:18:26 from CMKOtqYGIABIAQ== (+554198253945) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:07:08 to +55 41 99825-3945 - Lida

Bom dia, tudo bem? Qual o modelo e o defeito do seu aparelho.

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:07:08 to +55 41 99825-3945 - Lida

?

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:32:53 from CPWCuaYGIABIAQ== (+554198253945) - Lida

iPhone XR, tela não dá sinal

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:33:31 to +55 41 99825-3945 - Lida

Certo!

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:33:47 to +55 41 99825-3945 - Lida

Trabalhamos com 3 opçoes de telas para iPhone: tela Saver, tela similar Premium e Ecotela.

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:34:39 from CN+DuaYGIABIAQ== (+554198253945) - Lida

Entendi

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:35:13 to +55 41 99825-3945 - Lida

5acb6e20-cd10-49ec-b819-ef1ccf188c51.jpg (Imagem)
40.53 KB

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:35:19 to +55 41 99825-3945 - Lida

Vou te passar a diferença delas.

----------------------------------------------------
+55 41 99825-3945
2023-08-05 09:35:39 to +55 41 99825-3945 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:12:37 from CNWayaYGIABIAQ== (+554198253945) - Lida

Oi qual endereço de vocês

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:12:53 to +55 41 99825-3945 - Lida

Oiee

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:14:51 from CNubyaYGIABIAQ== (+554198253945) - Lida

??

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:21:18 to +55 41 99825-3945 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:25:56 from CPSgyaYGIABIAQ== (+554198253945) - Lida

Eu preciso consertar meu celular

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:26:03 from CPugyaYGIABIAQ== (+554198253945) - Lida

Porém eu tenho que trabalhar dps

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:26:13 from CIWhyaYGIABIAQ== (+554198253945) - Lida

Não posso buscar mais tarde e nem amanhã

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:26:27 from CJOhyaYGIABIAQ== (+554198253945) - Lida

Se eu for aí daqui a pouco vcs consertam na hora?

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:27:44 to +55 41 99825-3945 - Lida

Sim, tenho a opção da tela saver e da similar

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:28:24 from CIiiyaYGIABIAQ== (+554198253945) - Lida

Como funciona a garantia da similar?

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:29:02 to +55 41 99825-3945 - Lida

Garantia de 1 ano

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:29:41 from CNWiyaYGIABIAQ== (+554198253945) - Lida

Se ela parar de funcionar dentro desse prazo eu posso trocar sem custo?

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:30:13 to +55 41 99825-3945 - Lida

Sim se não houver sinal de queda e de humidade

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:30:22 to +55 41 99825-3945 - Lida

Quebrado não cobre garantia

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:30:49 from CJmjyaYGIABIAQ== (+554198253945) - Lida

Beleza

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:32:15 to +55 41 99825-3945 - Lida

A troca é bem rápida em média 40min

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:38:00 from CMimyaYGIABIAQ== (+554198253945) - Lida

Blz

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:44:19 from CMOpyaYGIABIAQ== (+554198253945) - Lida

Estou indo pra ai

----------------------------------------------------
+55 41 99825-3945
2023-08-08 11:44:51 to +55 41 99825-3945 - Lida

Ok

----------------------------------------------------
+55 41 99825-3945
2023-08-18 12:14:59 from CPOV/qYGIABIAQ== (+554198253945) - Lida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99825-3945
2023-08-18 12:15:15 from CIOW/qYGIABIAQ== (+554198253945) - Lida

Esta mensagem foi excluída

