----------------------------------------------------
+55 41 99219-5807
2023-08-25 15:29:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99219-5807
2023-08-25 15:29:11 from CPflo6cGIABIAQ== (+554192195807) - Lida

Olá! Posso saber mais informações sobre isto?

----------------------------------------------------
+55 41 99219-5807
2023-08-25 15:37:12 to +55 41 99219-5807 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99219-5807
2023-08-25 15:37:46 to +55 41 99219-5807 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99219-5807
2023-08-25 15:38:15 to +55 41 99219-5807 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.888,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.590,00

----------------------------------------------------
+55 41 99219-5807
2023-08-25 16:11:41 from CO35o6cGIABIAQ== (+554192195807) - Lida

Qual valor do iPhone 11

----------------------------------------------------
+55 41 99219-5807
2023-08-25 16:31:42 to +55 41 99219-5807 - Lida

O 11 não temos no momento

