----------------------------------------------------
+55 41 99755-0835
2023-08-21 09:10:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99755-0835
2023-08-21 09:10:32 from CLiojacGIABIAQ== (+554197550835) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99755-0835
2023-08-21 09:10:39 from CL+ojacGIABIAQ== (+554197550835) - Lida

Vc trocam bateria

----------------------------------------------------
+55 41 99755-0835
2023-08-21 10:14:04 to +55 41 99755-0835 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99755-0835
2023-08-21 10:14:16 to +55 41 99755-0835 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo do seu aparelho 🙂

