----------------------------------------------------
+55 41 99986-0232
2023-08-30 09:27:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99986-0232
2023-08-30 09:27:15 from CKPrvKcGIABIAQ== (+554199860232) - Lida

Olá, meu nome é Arthur Alves dos Santos  - Email: alves987889@gmail.com - Telefone: (41) 99986-0232 - 

Bom dia! 

Queria saber se vocês fazem troca do vidro traseiro do iPhone?

----------------------------------------------------
+55 41 99986-0232
2023-08-30 09:47:29 to +55 41 99986-0232 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99986-0232
2023-08-30 09:47:39 to +55 41 99986-0232 - Lida

Trocamos sim, qual modelo o seu aparelho ?

----------------------------------------------------
+55 41 99986-0232
2023-08-30 10:05:32 from CJz9vKcGIABIAQ== (+554199860232) - Lida

Iphone 11 - 64gb

----------------------------------------------------
+55 41 99986-0232
2023-08-30 10:11:51 to +55 41 99986-0232 - Lida

O valor do troca APENAS do VIDRO é: 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro. ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

----------------------------------------------------
+55 41 99986-0232
2023-08-30 10:13:34 from CP6AvacGIABIAQ== (+554199860232) - Lida

Muito obrigado pela atenção... 

Queria mesmo só ter uma noção de valores!! 👏🏻

----------------------------------------------------
+55 41 99986-0232
2023-08-30 10:17:13 to +55 41 99986-0232 - Lida

Por nada Arthur, ficamos a disposição 🤝🏼

