----------------------------------------------------
+55 41 99979-4527
2023-08-15 07:37:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99979-4527
2023-08-15 07:37:51 from CP+q7aYGIABIAQ== (+554199794527) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99979-4527
2023-08-15 07:37:59 from CIer7aYGIABIAQ== (+554199794527) - Lida

Bom dia

----------------------------------------------------
+55 41 99979-4527
2023-08-15 07:38:28 from CKSr7aYGIABIAQ== (+554199794527) - Lida

Poderia me informar qual o valor para troca a bateria do iPhone 7

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:49:58 to +55 41 99979-4527 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:50:12 to +55 41 99979-4527 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:51:18 from CMbp7aYGIABIAQ== (+554199794527) - Lida

Bom dia Bruna

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:51:33 from CNXp7aYGIABIAQ== (+554199794527) - Lida

Ricardo

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:51:43 from CN/p7aYGIABIAQ== (+554199794527) - Lida

Qual o seu endereço

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:52:15 to +55 41 99979-4527 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 41 99979-4527
2023-08-15 09:53:49 from CN3q7aYGIABIAQ== (+554199794527) - Lida

Vou ver se consigo ir no sábado de manhã

----------------------------------------------------
+55 41 99979-4527
2023-08-15 10:01:24 to +55 41 99979-4527 - Lida

ahh maravilha!

----------------------------------------------------
+55 41 99979-4527
2023-08-15 10:01:31 to +55 41 99979-4527 - Lida

Sábado atendimento até as 13

----------------------------------------------------
+55 41 99979-4527
2023-08-15 10:12:43 from CMvz7aYGIABIAQ== (+554199794527) - Lida

Ok

