----------------------------------------------------
+55 41 99543-5909
2023-08-29 09:30:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99543-5909
2023-08-29 09:30:07 from CM/Jt6cGIABIAA== (+554195435909) - Lida

Bom dia! Tudo bem? Gostaria de um orçamento para troca de bateria do X, por favor.

----------------------------------------------------
+55 41 99543-5909
2023-08-29 10:01:28 to +55 41 99543-5909 - Recebida

Bom dia, tudo bem e vc ?

----------------------------------------------------
+55 41 99543-5909
2023-08-29 10:02:11 to +55 41 99543-5909 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 99543-5909
2023-08-29 10:09:03 from CO/bt6cGIABIAA== (+554195435909) - Lida

Ok, obrigad!

