----------------------------------------------------
+55 41 98875-5692
2023-08-09 07:01:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98875-5692
2023-08-09 07:01:55 from CJPIzaYGIABIAQ== (+554188755692) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98875-5692
2023-08-09 09:53:16 to +55 41 98875-5692 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 98875-5692
2023-08-09 09:53:32 to +55 41 98875-5692 - Recebida

Vou te passar informações do aparelho.

----------------------------------------------------
+55 41 98875-5692
2023-08-09 09:54:53 to +55 41 98875-5692 - Recebida

iPhone 12 64gb branco 
R$ 2.590,00 av.

