----------------------------------------------------
+55 91 98530-4347
2023-08-20 15:58:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 91 98530-4347
2023-08-20 15:58:49 from COnEiacGIABIAQ== (+559185304347) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 91 98530-4347
2023-08-20 15:58:57 from CPHEiacGIABIAQ== (+559185304347) - Lida

Troca por ps4

