----------------------------------------------------
+55 41 99793-0406
2023-08-02 16:33:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99793-0406
2023-08-02 16:33:20 from CIDfqqYGIABIAQ== (+554197930406) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99793-0406
2023-08-02 16:33:31 from CIvfqqYGIABIAQ== (+554197930406) - Lida

quanto que fica o vidro de tras

----------------------------------------------------
+55 41 99793-0406
2023-08-02 16:33:36 from CJDfqqYGIABIAQ== (+554197930406) - Lida

do 11 pro max

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:34:58 to +55 41 99793-0406 - Recebida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:35:01 to +55 41 99793-0406 - Recebida

Como é o seu nome ?

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:35:52 from CKj8qqYGIABIAQ== (+554197930406) - Lida

aryanne

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:36:12 to +55 41 99793-0406 - Recebida

Certo!

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:36:20 to +55 41 99793-0406 - Recebida

Segue os valores

----------------------------------------------------
+55 41 99793-0406
2023-08-02 17:36:21 to +55 41 99793-0406 - Recebida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:
 💳 - R$640,00 parcelado em até 8x no crédito
💵 - ou com desconto à vista R$545,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  

A troca das lentes adiciona R$ 150,00 neste valor acima.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.335,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$1.190,00 no débito ou dinheiro

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99793-0406
2023-08-08 15:54:13 to +55 41 99793-0406 - Recebida

Olá, queremos agradecer pelo tempo dedicado em analisar nossa proposta. Entendemos que neste momento pode não haver interesse em fechar o negócio, e respeitamos totalmente essa decisão.

Caso surja qualquer dúvida ou se, no futuro, você tiver interesse em entrar em contato conosco, estamos à disposição para ajudar. Valorizamos sua consideração e estamos aqui para fornecer a melhor assistência possível. 

Desejamos sucesso em todas as suas futuras empreitadas. Obrigado novamente pelo seu tempo!

