----------------------------------------------------
+55 41 99655-0768
2023-08-18 09:18:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99655-0768
2023-08-18 09:18:23 from CI/D/aYGIABIAQ== (+554196550768) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99655-0768
2023-08-18 09:21:10 to +55 41 99655-0768 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99655-0768
2023-08-18 09:21:35 to +55 41 99655-0768 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99655-0768
2023-08-18 09:22:16 to +55 41 99655-0768 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 758,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 670,00

