----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:57:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:57:10 from COa6o6cGIABIAQ== (+554198524438) - Lida

Boa tarde

----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:57:28 from CPi6o6cGIABIAQ== (+554198524438) - Lida

Por gentileza, vcs fazem manutenção em apple watch?

----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:58:35 to +55 41 99852-4438 - Lida

Olá, boa tarde. Fazemos sim. O que precisa?

----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:59:36 from CPi7o6cGIABIAQ== (+554198524438) - Lida

A tela do meu watch descolou.
Não está quebrada, não teve queda, não uso em piscina ou mar mas mesmo assim percebi q a tela começou a descolar.

----------------------------------------------------
+55 41 99852-4438
2023-08-25 13:59:46 from CIK8o6cGIABIAQ== (+554198524438) - Lida

5bff912e-ecc7-40fa-8a9c-7cbd4ebeeeeb.thumb (Imagem)
54.19 KB

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:00:08 to +55 41 99852-4438 - Lida

Entendo. bem provavel q a bateria tenha estufado e forçou o descolamento

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:00:23 to +55 41 99852-4438 - Lida

tem q trazer para nós avaliarmos e ai passamos um orçamento

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:00:41 from CLm8o6cGIABIAQ== (+554198524438) - Lida

Pois é, não aparenta ter estufado, mas pode ser essa a causa.

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:00:45 to +55 41 99852-4438 - Lida

Se for apenas colar, fica R$ 120,00

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:01:54 from CIK9o6cGIABIAQ== (+554198524438) - Lida

➜ Respondendo para você, 2023-08-25 14:00:45: « Se for apenas colar, fica R$ 120,00 »

Isso q ia perguntar. Se for apenas o caso de colagem.
Outra pergunta é se vcs utilizam aparelho de vácuo para  que a colagem tenha garantia contra água

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:02:26 to +55 41 99852-4438 - Lida

não conseguimos garantir a resistencia. e até onde sei, nenhuma empresa aqui garante.

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:02:36 from CKy9o6cGIABIAQ== (+554198524438) - Lida

Entendi

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:02:46 from CLa9o6cGIABIAQ== (+554198524438) - Lida

O serviço leva quanto tempo?

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:02:46 to +55 41 99852-4438 - Lida

mesmo a propria apple, esclarece que a resistencia a agua pode diminuir com o tempo

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:03:10 to +55 41 99852-4438 - Lida

a colagem é rapida, mas é bom deixar secar por pelo menos umas 4 horas

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:04:04 from CIS+o6cGIABIAQ== (+554198524438) - Lida

➜ Respondendo para você, 2023-08-25 14:02:46: « mesmo a propria apple, esclarece que a resistencia a agua pode diminuir com o tempo »

Ah, quanto a isso blz.
Eu pesquisei na Internet e vi que algumas empresas fazem o uso do vácuo para melhorar a vedação após a troca de tela.

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:04:09 from CIm+o6cGIABIAQ== (+554198524438) - Lida

➜ Respondendo para você, 2023-08-25 14:03:10: « a colagem é rapida, mas é bom deixar secar por pelo menos umas 4 horas »

Blz

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:04:46 from CK6+o6cGIABIAQ== (+554198524438) - Lida

Vcs estão na João Negrão, 789?

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:06:08 to +55 41 99852-4438 - Lida

sim

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:09:14 from CLrAo6cGIABIAQ== (+554198524438) - Lida

Blz.
Hj acho que não consigo ir ae.
Vou ver na segunda feira.
Agradeço pelas informações

----------------------------------------------------
+55 41 99852-4438
2023-08-25 14:09:47 to +55 41 99852-4438 - Lida

De nada…aguardamos você. Bom fim de semana

