----------------------------------------------------
+55 41 99644-0567
2023-08-11 20:04:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99644-0567
2023-08-11 20:04:50 from CJL92qYGIABIAQ== (+554196440567) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99644-0567
2023-08-12 09:03:29 to +55 41 99644-0567 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

