----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:41:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:41:19 from CN+HpKcGIABIAQ== (+554198644280) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:42:11 from CJOIpKcGIABIAQ== (+554198644280) - Lida

Olá! Você poderia me dar mais informações sobre...

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:42:26 to +55 41 99864-4280 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:42:37 to +55 41 99864-4280 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:42:52 from CLyIpKcGIABIAQ== (+554198644280) - Lida

➜ Respondendo para você, 2023-08-25 16:42:26: « Boa tarde, tudo bem ? »

Boa tarde

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:42:53 to +55 41 99864-4280 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.888,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.590,00

----------------------------------------------------
+55 41 99864-4280
2023-08-25 16:43:28 from COCIpKcGIABIAQ== (+554198644280) - Lida

Muito obrigado

