----------------------------------------------------
+55 41 99799-4530
2023-08-05 17:56:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99799-4530
2023-08-05 17:56:34 from CILvuqYGIABIAQ== (+554197994530) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99799-4530
2023-08-07 09:33:59 to +55 41 99799-4530 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99799-4530
2023-08-07 09:34:18 to +55 41 99799-4530 - Lida

MacBook Air M1 2020 Dourado - R$ 6.300,00
Apple M1
8GB Ram
512 SSD
192 ciclos Bateria 92% saude
Com caixa

