----------------------------------------------------
+55 41 99922-9328
2023-08-06 18:56:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99922-9328
2023-08-06 18:56:35 from CJOuwKYGIABIAQ== (+554199229328) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99922-9328
2023-08-07 09:55:10 to +55 41 99922-9328 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99922-9328
2023-08-07 09:55:14 to +55 41 99922-9328 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99922-9328
2023-08-07 09:55:51 to +55 41 99922-9328 - Lida

iPhone 12 64gb branco 
R$ *2.590,00* av
6 meses de garantia.

----------------------------------------------------
+55 41 99922-9328
2023-08-07 09:57:27 from CLfUw6YGIABIAQ== (+554199229328) - Lida

➜ Respondendo para você, 2023-08-07 09:55:51: « iPhone 12 64gb branco 
R$ *2.590,00* av
6 meses de garantia. »

É novo ?

----------------------------------------------------
+55 41 99922-9328
2023-08-07 09:57:37 from CMHUw6YGIABIAQ== (+554199229328) - Lida

➜ Respondendo para você, 2023-08-07 09:55:10: « Olá bom dia, tudo bem ? »

Olá bom dia 
Sim e vc ?

----------------------------------------------------
+55 41 99922-9328
2023-08-07 10:23:53 to +55 41 99922-9328 - Recebida

➜ Respondendo para CLfUw6YGIABIAQ==, 2023-08-07 09:57:27: « É novo ? »

Não, semi novo

