----------------------------------------------------
+55 41 99261-8002
2023-08-10 16:51:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99261-8002
2023-08-10 16:51:05 from CKn/1KYGIABIAQ== (+554192618002) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99261-8002
2023-08-10 16:51:16 from CLT/1KYGIABIAQ== (+554192618002) - Lida

12 iPhone 12

----------------------------------------------------
+55 41 99261-8002
2023-08-10 16:51:20 from CLj/1KYGIABIAQ== (+554192618002) - Lida

Qual o valor

----------------------------------------------------
+55 41 99261-8002
2023-08-10 17:09:55 to +55 41 99261-8002 - Recebida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99261-8002
2023-08-10 17:09:56 to +55 41 99261-8002 - Recebida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

iPhone 12 64gb branco 
R$ 2.590,00 av
R$ 2.926,70 no crédito em até 12x.

