----------------------------------------------------
+55 41 98856-8265
2023-08-12 14:12:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98856-8265
2023-08-12 14:12:49 from CJH73qYGIABIAQ== (+554188568265) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98856-8265
2023-08-14 09:13:08 to +55 41 98856-8265 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98856-8265
2023-08-14 09:13:22 to +55 41 98856-8265 - Recebida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 98856-8265
2023-08-14 09:14:04 to +55 41 98856-8265 - Recebida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 41 98856-8265
2023-08-14 09:14:05 to +55 41 98856-8265 - Recebida

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00.

