----------------------------------------------------
+55 41 98813-6312
2023-08-19 22:36:39 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98813-6312
2023-08-19 22:36:39 from CKfchacGIABIAQ== (+554188136312) - Lida

Troca de tela iPhone 13

----------------------------------------------------
+55 41 98813-6312
2023-08-20 10:00:22 to +55 41 98813-6312 - Recebida

Olá, bom dia.
Sou  Marcelo, e irei te informar os valores

----------------------------------------------------
+55 41 98813-6312
2023-08-20 10:00:54 to +55 41 98813-6312 - Recebida

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.
 O valor da troca da tela para seu aparelho é:
💳 - R$1.780,00 em até 12x no crédito
💵 - Com desconto à vista R$1.590,00 no débito, pix ou dinheiro

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta Mensagem fica oculta após 15 dias.

