----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:51:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:51:59 from CL/T6aYGIABIAQ== (+554291424939) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:53:51 to +55 42 99142-4939 - Lida

Olá, boa tarde!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:55:42 from CJ7V6aYGIABIAQ== (+554291424939) - Lida

Leila

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:56:55 to +55 42 99142-4939 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:56:55 to +55 42 99142-4939 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:56:55 to +55 42 99142-4939 - Lida

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00.

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:58:15 from CLfW6aYGIABIAQ== (+554291424939) - Lida

Onde fica localizado?

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:58:28 to +55 42 99142-4939 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

----------------------------------------------------
+55 42 99142-4939
2023-08-14 14:59:28 from CIDX6aYGIABIAQ== (+554291424939) - Lida

Se teria mais modelos ou so esse ?

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:01:39 to +55 42 99142-4939 - Lida

Iphone 7
Iphone 8
Iphone 7plus
Iphone XR
Iphone xs max
Iphone 12

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:05:08 from CNTZ6aYGIABIAQ== (+554291424939) - Lida

Quantos  de Gb?

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:05:15 from CNvZ6aYGIABIAQ== (+554291424939) - Lida

E o 8

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:05:15 from CNvZ6aYGIABIAQ== (+554291424939) - Lida

?

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:05:46 to +55 42 99142-4939 - Lida

6c6fdaf6-49b5-416c-b282-95e5d9cec9e8.jpg (Imagem)
83.96 KB

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:28:55 from COfk6aYGIABIAQ== (+554291424939) - Lida

Muito obrigada

----------------------------------------------------
+55 42 99142-4939
2023-08-14 15:28:59 from COvk6aYGIABIAQ== (+554291424939) - Lida

Já retorno

