----------------------------------------------------
+55 41 99205-6915
2023-08-30 12:45:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99205-6915
2023-08-30 12:45:25 from CJXIvacGIABIAQ== (+554192056915) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99205-6915
2023-08-30 13:34:38 to +55 41 99205-6915 - Recebida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99205-6915
2023-08-30 13:34:49 to +55 41 99205-6915 - Recebida

Vou te passar mais informações do aparelho 😀

----------------------------------------------------
+55 41 99205-6915
2023-08-30 13:35:39 to +55 41 99205-6915 - Recebida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.888,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.590,00.

