----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:18:45 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:18:45 from CMWp3qYGIABIAQ== (+554199487334) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:18:52 from CMyp3qYGIABIAQ== (+554199487334) - Lida

Está disponível?

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:27:19 to +55 41 99948-7334 - Recebida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:27:21 to +55 41 99948-7334 - Recebida

Esta sim

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:27:31 to +55 41 99948-7334 - Recebida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:28:21 to +55 41 99948-7334 - Recebida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:28:22 to +55 41 99948-7334 - Recebida

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00

----------------------------------------------------
+55 41 99948-7334
2023-08-12 11:28:59 from CKuu3qYGIABIAQ== (+554199487334) - Lida

Ok, obrigada

----------------------------------------------------
+55 41 99948-7334
2023-08-15 18:34:48 from CPje76YGIABIAQ== (+554199487334) - Lida

Boa noite
Estou a procura de um IPhone 8, 8 plus. 
Num preço melhor. 
Você tem alguma coisa assim derepente?

----------------------------------------------------
+55 41 99948-7334
2023-08-15 19:03:53 to +55 41 99948-7334 - Recebida

é, este é de 256gb, por isso o valor, talvez entre outro esta semana de 64gb, ai vai ficar mais em conta

----------------------------------------------------
+55 41 99948-7334
2023-08-15 19:04:25 from COns76YGIABIAQ== (+554199487334) - Lida

Você tem alguma coisa nesse estilo que tô procurando?

----------------------------------------------------
+55 41 99948-7334
2023-08-15 19:05:04 from CJDt76YGIABIAQ== (+554199487334) - Lida

Tô procurando um 8

----------------------------------------------------
+55 41 99948-7334
2023-08-15 19:05:11 from CJft76YGIABIAQ== (+554199487334) - Lida

Pra minha filha

----------------------------------------------------
+55 41 99948-7334
2023-08-15 19:05:16 to +55 41 99948-7334 - Recebida

no momento temos estes aqui:

33a969ef-6225-4eea-985f-fc7e5b708f05.jpg (Imagem)
72.91 KB

