----------------------------------------------------
+55 45 98415-1619
2023-08-19 10:01:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 98415-1619
2023-08-19 10:01:57 from CMX6gqcGIABIAQ== (+554584151619) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 45 98415-1619
2023-08-19 10:11:25 to +55 45 98415-1619 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 45 98415-1619
2023-08-19 10:11:49 to +55 45 98415-1619 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.888,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.590,00.

