----------------------------------------------------
+55 19 98930-5593
2023-08-09 14:01:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 19 98930-5593
2023-08-09 14:01:48 from CPyMz6YGIABIAQ== (+5519989305593) - Lida

Ola tudo bem??

----------------------------------------------------
+55 19 98930-5593
2023-08-09 14:02:29 from CKWNz6YGIABIAQ== (+5519989305593) - Lida

Estou em busca de orçamento para macbooks (novos e seminovos), vocês tem algum disponível??

----------------------------------------------------
+55 19 98930-5593
2023-08-09 15:48:52 to +55 19 98930-5593 - Recebida

Boa tarde

----------------------------------------------------
+55 19 98930-5593
2023-08-09 15:48:54 to +55 19 98930-5593 - Recebida

Tudo bem e vc ?

----------------------------------------------------
+55 19 98930-5593
2023-08-09 15:48:56 to +55 19 98930-5593 - Recebida

Sim

----------------------------------------------------
+55 19 98930-5593
2023-08-09 15:49:09 to +55 19 98930-5593 - Recebida

Vou te mandar os modelos disponíveis

----------------------------------------------------
+55 19 98930-5593
2023-08-09 15:50:23 to +55 19 98930-5593 - Recebida

Macbook Air 2015 13” A1466 - R$3.290,00
Intel i5 - Dual-Core
8gb Ram
240 SSD
————————————————————————
Macbook Air 2014 A1465 11” A1466 R$ 2.590,00
Intel i5 - Dual-Core
4gb Ram
256 SSD
———————————————————————-
MacBook Pro 2014 A1398 15” R$ 4.900,00
Intel i7 - Quad-Core
16gb Ram
512 SSD
———————————————————————-
Macbook Pro 2017 A1706 TouchBar - R$5.900,00
Intel i5
16GB Ram
512 SSD
———————————————————————-
MacBook Air M1 2020 Dourado - R$ 6.300,00
Apple M1
8GB Ram
512 SSD
192 ciclos Bateria 92% saude
Com caixa

