----------------------------------------------------
+55 41 98805-1512
2023-08-14 19:31:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98805-1512
2023-08-14 19:31:30 from CMLW6qYGIABIAA== (+554188051512) - Lida

boa noite, qual o valor para trocar tela de iphone x que parou de funcionar o touch

----------------------------------------------------
+55 41 98805-1512
2023-08-15 09:14:40 to +55 41 98805-1512 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98805-1512
2023-08-15 09:14:55 to +55 41 98805-1512 - Recebida

Trabalhamos com 3 opçoes de telas para iPhone: tela Saver, tela similar Premium e Ecotela.

----------------------------------------------------
+55 41 98805-1512
2023-08-15 09:16:03 to +55 41 98805-1512 - Recebida

ff47b071-dea3-4d7b-8bee-587997e0b032.jpg (Imagem)
40.97 KB

----------------------------------------------------
+55 41 98805-1512
2023-08-15 09:16:17 to +55 41 98805-1512 - Recebida

Vou te passar a diferença entre elas.

----------------------------------------------------
+55 41 98805-1512
2023-08-15 09:16:19 to +55 41 98805-1512 - Recebida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 98805-1512
2023-08-16 12:53:51 from CI/i86YGIAA6FjNFQjBDOTc1OTNBOEVENzlENzFFRENAjJG3+J8xSAA= (+554188051512) - Lida

e o preco para bateria de um iphone x?

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:00:25 to +55 41 98805-1512 - Recebida

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:01:22 from CNLl86YGIABIAA== (+554188051512) - Lida

e esta sinalizando que a camera truedept esta desativada isso tem como arrumar ?

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:08:44 to +55 41 98805-1512 - Recebida

O seu face ID funciona?

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:08:53 from CJXp86YGIABIAA== (+554188051512) - Lida

esta sem funcionar

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:09:37 to +55 41 98805-1512 - Recebida

Nesse caso seria um reparo na placa, temos que verificar certinho.

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:10:01 from CNnp86YGIABIAA== (+554188051512) - Lida

outra coisa a camera traseira ta com um risco estranho

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:10:14 to +55 41 98805-1512 - Recebida

dependendo do problema podemos arrumar mas nem sempre da reparo

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:10:28 to +55 41 98805-1512 - Recebida

o risco seria no vidro?

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:10:45 from CIXq86YGIABIAA== (+554188051512) - Lida

nao sei dizer pra mim parece algo na camera

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:10:52 from CIzq86YGIABIAA== (+554188051512) - Lida

vou tirr um foto aqui e ja te envio

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:45:06 from CJL686YGIABIAQ== (+554188051512) - Lida

436cacfd-f091-41b1-9bed-b84914726413.jpg (Imagem)
215.41 KB

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:58:04 to +55 41 98805-1512 - Recebida

Não é sora eu identificar se é o vidro ou da Camera

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:58:11 to +55 41 98805-1512 - Recebida

Teria que trazer para fazermos uma análise

----------------------------------------------------
+55 41 98805-1512
2023-08-16 13:58:50 from CMqA9KYGIABIAA== (+554188051512) - Lida

tem uma ideia se for vidro ou camera qual valor seira cada?

----------------------------------------------------
+55 41 98805-1512
2023-08-16 14:03:03 to +55 41 98805-1512 - Recebida

se for apenas a lente em média 190,00

