----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:21:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:21:05 from CMHI06YGIABIAQ== (+554199591995) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:25:16 to +55 41 99959-1995 - Lida

Bom dia, tudo bem ?
Vou te passar informações do aparelho.

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:25:16 to +55 41 99959-1995 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:25:16 to +55 41 99959-1995 - Lida

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00.

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:55:45 from COHY06YGIABIAQ== (+554199591995) - Reproduzida

107fcfd0-4f51-4ef7-b461-798d57e8280f.opus (Áudio)
00:06

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:56:21 to +55 41 99959-1995 - Lida

Iphone 11 semi novo não temos no momento

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:56:24 to +55 41 99959-1995 - Lida

Apenas o XR

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:56:45 from CJ3Z06YGIABIAQ== (+554199591995) - Lida

Tá saindo quantos o xr

----------------------------------------------------
+55 41 99959-1995
2023-08-10 10:56:47 from CJ/Z06YGIABIAQ== (+554199591995) - Lida

?

----------------------------------------------------
+55 41 99959-1995
2023-08-10 11:14:18 to +55 41 99959-1995 - Lida

1.690,00 av

