----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:03:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:03:11 from CJ+u86YGIABIAQ== (+554198036789) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:03:25 to +55 41 99803-6789 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:04:00 to +55 41 99803-6789 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00.

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:04:04 from CNSu86YGIABIAQ== (+554198036789) - Lida

Samuel

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:11:56 from CKyy86YGIABIAQ== (+554198036789) - Lida

Muito caro

----------------------------------------------------
+55 41 99803-6789
2023-08-16 11:12:01 from CLGy86YGIABIAQ== (+554198036789) - Lida

Foi mal

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:48:45 from CK2u+KYGIABIAQ== (+554198036789) - Lida

Da pra fazer mais barato

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:49:20 to +55 41 99803-6789 - Lida

Esse já o valor minimo

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:49:30 to +55 41 99803-6789 - Lida

Temos o iphone 7 e o 8 mais em conta

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:49:39 from COOu+KYGIABIAQ== (+554198036789) - Lida

Quantos

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:49:44 from COiu+KYGIABIAQ== (+554198036789) - Lida

????

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:49:55 from CPOu+KYGIABIAQ== (+554198036789) - Lida

Vcs entregá

----------------------------------------------------
+55 41 99803-6789
2023-08-17 09:50:14 to +55 41 99803-6789 - Lida

ee2fec7d-811f-4a28-85bf-0b6cbbae92b8.jpg (Imagem)
43.92 KB

