----------------------------------------------------
+55 41 99870-5719
2023-08-31 07:30:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99870-5719
2023-08-31 07:30:42 from CNLXwacGIABIAQ== (+554198705719) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:13:43 to +55 41 99870-5719 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:13:45 to +55 41 99870-5719 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:14:05 from CI2IwqcGIABIAQ== (+554198705719) - Lida

Troca de câmera iPhone 8 Plus

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:15:46 to +55 41 99870-5719 - Lida

Frontal ou traseira ?

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:15:56 from CPyIwqcGIABIAQ== (+554198705719) - Lida

Traseira

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:40:35 to +55 41 99870-5719 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99870-5719
2023-08-31 09:54:54 to +55 41 99870-5719 - Lida

O valor é 490,00

