----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:27:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:27:17 from CIXvxKYGIABIAQ== (+554184107287) - Lida

Boa tarde! Tudo bem?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:30:41 to +55 41 98410-7287 - Recebida

Boa tarde, tudo bem e vc ?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:31:13 from CPHwxKYGIABIAQ== (+554184107287) - Lida

Que bom! Estou bem

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:31:29 from CIHxxKYGIABIAQ== (+554184107287) - Lida

Então, preciso trocar a tela de um IPhone XR

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:31:36 from CIjxxKYGIABIAQ== (+554184107287) - Lida

quanto estaria?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:32:11 to +55 41 98410-7287 - Recebida

Trabalhamos com 3 opçoes de telas para iPhone: tela Saver, tela similar Premium e Ecotela

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:32:34 to +55 41 98410-7287 - Recebida

6e8505cc-7ad8-49c9-aa8e-6cb6d3c28493.jpg (Imagem)
40.53 KB

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:33:05 to +55 41 98410-7287 - Recebida

Vou te passar a diferença delas.

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:33:06 to +55 41 98410-7287 - Recebida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:33:37 from CIHyxKYGIABIAQ== (+554184107287) - Lida

Consegue verificar no meu cadastro qual foi a que coloquei da última vez por favor?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:34:35 to +55 41 98410-7287 - Recebida

Qual o seu cpf ?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:35:08 from CNzyxKYGIABIAQ== (+554184107287) - Lida

00993811922

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:35:38 to +55 41 98410-7287 - Recebida

Vc colocou a similar

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:36:49 from CMHzxKYGIABIAQ== (+554184107287) - Lida

E outra coisa, quanto seria para trocar o vidro de trás do celular também?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:37:01 from CM3zxKYGIABIAQ== (+554184107287) - Lida

Só pra ver se realmente compensa trocar ou é melhor aposentar ele

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:42:31 to +55 41 98410-7287 - Recebida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:43:11 from CL/2xKYGIABIAQ== (+554184107287) - Lida

Ah nesse caso, acho que vale mais a pena trocar mesmo

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:43:15 from CMP2xKYGIABIAQ== (+554184107287) - Lida

Mas muito obrigado

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:43:31 to +55 41 98410-7287 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:43:38 to +55 41 98410-7287 - Recebida

Trocar o aparelho ?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:43:46 from COL2xKYGIABIAQ== (+554184107287) - Lida

➜ Respondendo para você, 2023-08-07 15:43:38: « Trocar o aparelho ? »

Isso

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:44:11 to +55 41 98410-7287 - Recebida

ahh sim

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:44:31 from CI/3xKYGIABIAQ== (+554184107287) - Lida

Inclusive, vocês ainda estão vendendo os aparelhos?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:45:03 to +55 41 98410-7287 - Recebida

Estamos sim

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:46:08 to +55 41 98410-7287 - Recebida

iPhone XS max 64 gb *R$* 2.290,00 av
iPhone 12 64gb branco *RS* 2.590,00 av
iPhone XR 128GB Branco *R$* 1.690,00 av

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:46:27 from CIP4xKYGIABIAQ== (+554184107287) - Lida

➜ Respondendo para você, 2023-08-07 15:46:08: « iPhone XS max 64 gb *R$* 2.290,00 av
iPhone 12 64gb branco *RS* 2.590,00 av
iPhone XR 128GB Bra... »

O que é o av?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:46:33 to +55 41 98410-7287 - Recebida

Pagamento a vista

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:46:49 from CJn4xKYGIABIAQ== (+554184107287) - Lida

Em 10x quanto sai?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:47:29 to +55 41 98410-7287 - Recebida

Qual deles ?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:47:43 from CM/4xKYGIABIAQ== (+554184107287) - Lida

➜ Respondendo para você, 2023-08-07 15:47:29: « Qual deles ? »

Verdade, desculpe kkkk

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:47:45 from CNH4xKYGIABIAQ== (+554184107287) - Lida

O 12

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:48:55 to +55 41 98410-7287 - Recebida

2.874,90 10 de 287,49

----------------------------------------------------
+55 41 98410-7287
2023-08-07 15:57:38 from CKL9xKYGIABIAQ== (+554184107287) - Lida

O aparelho é novo?

----------------------------------------------------
+55 41 98410-7287
2023-08-07 16:16:10 to +55 41 98410-7287 - Recebida

semi. novo

