----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:33:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:33:25 from COW0s6cGIABIAA== (+554198317288) - Lida

boa tarde!

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:33:28 from COi0s6cGIABIAA== (+554198317288) - Lida

tudo bem?

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:34:19 to +55 41 99831-7288 - Recebida

Boa tarde

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:34:20 to +55 41 99831-7288 - Recebida

tudo e vc ?

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:34:46 from CLa1s6cGIABIAQ== (+554198317288) - Lida

Tudo joia!! Voces realizam reparo em tela de applewatch? O display está funcionando normalmente

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:35:19 to +55 41 99831-7288 - Recebida

Fazemos sim, qual modelo seria ?

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:35:27 from CN+1s6cGIABIAQ== (+554198317288) - Lida

SE 2

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:35:48 from CPS1s6cGIABIAA== (+554198317288) - Lida

acabei de compra-lo, e fiz um risco enorme no meio da tela

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:36:03 from CIO2s6cGIABIAA== (+554198317288) - Lida

😢

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:36:46 to +55 41 99831-7288 - Recebida

eita

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:36:52 to +55 41 99831-7288 - Recebida

Más podemos resolver

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:36:53 to +55 41 99831-7288 - Recebida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:37:23 from CNO2s6cGIABIAA== (+554198317288) - Lida

legal!
vou realizar o reparo

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:37:45 from COm2s6cGIABIAA== (+554198317288) - Lida

quarta feira estarei no centro e consigo deixa-lo ai

----------------------------------------------------
+55 41 99831-7288
2023-08-28 14:38:06 to +55 41 99831-7288 - Recebida

ahh maravilha

