----------------------------------------------------
+55 95 98403-8558
2023-08-25 20:36:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 95 98403-8558
2023-08-25 20:36:01 from COH1pKcGIABIAQ== (+559584038558) - Lida

¡Hola! Podrías darme más información de...

----------------------------------------------------
+55 95 98403-8558
2023-08-26 09:17:08 to +55 95 98403-8558 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 95 98403-8558
2023-08-26 09:17:21 to +55 95 98403-8558 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 95 98403-8558
2023-08-26 09:17:23 to +55 95 98403-8558 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.888,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.590,00

