----------------------------------------------------
+55 41 99284-2089
2023-08-15 02:22:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99284-2089
2023-08-15 02:22:50 from CKqX7KYGIABIAQ== (+554192842089) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99284-2089
2023-08-15 09:45:40 to +55 41 99284-2089 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99284-2089
2023-08-15 09:46:22 to +55 41 99284-2089 - Lida

Vou te passar mais informações do aparelho.

----------------------------------------------------
+55 41 99284-2089
2023-08-15 09:46:30 to +55 41 99284-2089 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 41 99284-2089
2023-08-15 09:47:31 to +55 41 99284-2089 - Lida

O valor do 8 plus, é R$ 758,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 670,00.

