----------------------------------------------------
+55 41 99631-7065
2023-03-07 11:15:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99631-7065
2023-03-07 11:15:34 from CIaOnaAGIAA= (+554196317065) - Lida

Bom dia!
gostaria de um orçamento para troca de tela de um iphone 6s branco

----------------------------------------------------
+55 41 99631-7065
2023-03-07 11:53:37 to +55 41 99631-7065 - Recebida

olá bom dia! tudo bem ?

----------------------------------------------------
+55 41 99631-7065
2023-03-07 11:53:51 to +55 41 99631-7065 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

Nossa *ECOTELA*, utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$340,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade da Ecotela para seu aparelho, pois há disponibilidade limitada das mesmas.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 08:59:54 from CLrxoaAGIAA= (+554196317065) - Lida

➜ Respondendo para você, 2023-03-07 11:53:51: « ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de... »

são duas telas entao, uma de 249 e outra de 340 isso?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:04:43 to +55 41 99631-7065 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:04:47 to +55 41 99631-7065 - Recebida

Sim exatamente

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:07:18 from CPb0oaAGIAA= (+554196317065) - Lida

qual a diferença da ECOTELA para essa outra?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:10:31 to +55 41 99631-7065 - Recebida

Similar são telas que tem na maioria dos fornecedores, são muito boas com 1 ano de garantia.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:11:57 from CI33oaAGIAA= (+554196317065) - Lida

para que horas conseguimos agendar a troca hoje?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:12:07 from CJf3oaAGIAA= (+554196317065) - Lida

eu preciso o mais urgente possivel

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:12:16 from CKD3oaAGIAA= (+554196317065) - Lida

o mais urgente mesmo

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:23:57 to +55 41 99631-7065 - Recebida

já a ecotela são telas recuperada com lcd original e touch, é trocado apenas o vidro.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:24:10 to +55 41 99631-7065 - Recebida

Trocamos na hora a tela

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:25:40 from CMT9oaAGIAA= (+554196317065) - Lida

entendi

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:25:53 from CNH9oaAGIAA= (+554196317065) - Lida

quero agendar para agora de manha a troca entao

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:25:57 from CNX9oaAGIAA= (+554196317065) - Lida

para a tela similar

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:01 to +55 41 99631-7065 - Recebida

Só vim na loja aqui na joao negrao

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:07 to +55 41 99631-7065 - Recebida

Troco na hora para vc

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:12 from COT9oaAGIAA= (+554196317065) - Lida

ah

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:15 from COf9oaAGIAA= (+554196317065) - Lida

outra coisa

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:25 from CPH9oaAGIAA= (+554196317065) - Lida

qual a diferença entre troca de tela e troca de touch?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:41 from CIH+oaAGIAA= (+554196317065) - Lida

o meu iphone caiu um peso nele ontem, e a tela nao funciona, e ta com manhas pretas

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:26:47 from CIf+oaAGIAA= (+554196317065) - Lida

no meu caso, é troca de tela mesmo ne?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:27:07 to +55 41 99631-7065 - Recebida

No seu caso teria que trocar o display completo mesmo que é a peça inteira

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:27:26 to +55 41 99631-7065 - Recebida

Quando quebra somente o vidro, mas continua dando imagem ai da pra fazer a troca do vidro

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:27:40 to +55 41 99631-7065 - Recebida

Mas nesse caso como está com manchas pretas ai teria que trocar o display todo

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:27:56 from CMz+oaAGIAA= (+554196317065) - Lida

aiaiai kkkkkkkkkk

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:27:59 from CM/+oaAGIAA= (+554196317065) - Lida

e quanto ficaria?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:28:56 from CIj/oaAGIAA= (+554196317065) - Lida

o celular aqui mostra a imagem, mas nao reconhece o toque na tela

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:28:57 to +55 41 99631-7065 - Recebida

Fica nos valores que te passei, tanto da similar quanto da ecotela.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:03 from CI//oaAGIAA= (+554196317065) - Lida

ah entendi

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:05 from CJH/oaAGIAA= (+554196317065) - Lida

coisa boa

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:07 to +55 41 99631-7065 - Recebida

Entendi, o touch afetou

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:14 to +55 41 99631-7065 - Recebida

Teria que trocar msm rss

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:16 from CJz/oaAGIAA= (+554196317065) - Lida

ta

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:23 from CKP/oaAGIAA= (+554196317065) - Lida

entao os valores que me passou

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:29 from CKn/oaAGIAA= (+554196317065) - Lida

são pra troca de touch isso?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:29:43 from CLf/oaAGIAA= (+554196317065) - Lida

o serviço resolve meu problema isso?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:30:58 to +55 41 99631-7065 - Recebida

Não, no seu caso tem que trocar a tela completa

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:31:06 from CIqAoqAGIAA= (+554196317065) - Lida

e qual o valor?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:31:14 to +55 41 99631-7065 - Recebida

➜ Respondendo para você, 2023-03-07 11:53:51: « ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de... »

fica esses valores.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:31:46 from CLKAoqAGIAA= (+554196317065) - Lida

ta

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:31:48 from CLSAoqAGIAA= (+554196317065) - Lida

[pode nconfirmar entao

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:31:57 from CL2AoqAGIAA= (+554196317065) - Lida

que horas pode realizar a troca?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:01 to +55 41 99631-7065 - Recebida

Perfeito

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:05 to +55 41 99631-7065 - Recebida

Fico no aguardo

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:05 from CMWAoqAGIAA= (+554196317065) - Lida

Rua Nicola Pellanda 3251, Umbara

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:12 to +55 41 99631-7065 - Recebida

Qualquer hora que vc vim nos trocamos

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:27 from CNuAoqAGIAA= (+554196317065) - Lida

ah

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:28 to +55 41 99631-7065 - Recebida

Esse serviço é feito na hora

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:32:38 from COaAoqAGIAA= (+554196317065) - Lida

nao tem troca a domicilio?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:33:52 to +55 41 99631-7065 - Recebida

Não temos disponibilidade de técnico para essa região.

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:33:58 to +55 41 99631-7065 - Recebida

Somente na loja ou por uber flash

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:34:19 from CMuBoqAGIAA= (+554196317065) - Lida

quanto que ficaria por uber flash?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:34:25 from CNGBoqAGIAA= (+554196317065) - Lida

é seguro mesmo?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:35:09 to +55 41 99631-7065 - Recebida

Teria que colocar no nosso endereço e vc pesquisar aew

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:35:17 from CIWCoqAGIAA= (+554196317065) - Lida

to sem celular kkkkkkkkkkkk

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:35:23 to +55 41 99631-7065 - Recebida

Rua joão negrão 789

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:55:23 from CLuLoqAGIAA= (+554196317065) - Lida

fecha pra almoço ai?

----------------------------------------------------
+55 41 99631-7065
2023-03-08 09:59:24 to +55 41 99631-7065 - Recebida

não fechamos

----------------------------------------------------
+55 41 99631-7065
2023-03-08 10:01:27 from CKeOoqAGIAA= (+554196317065) - Lida

ok

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:12:56 from COinmKcGIABIAA== (+554196317065) - Lida

bom dia

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:13:03 from CO+nmKcGIABIAA== (+554196317065) - Lida

vocês fazem troca de bateria?

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:13:07 from CPOnmKcGIABIAA== (+554196317065) - Lida

se sim, quais os valores?

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:13:12 from CPinmKcGIABIAA== (+554196317065) - Lida

iPhone 6s

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:14:41 to +55 41 99631-7065 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:15:11 from CO+omKcGIABIAA== (+554196317065) - Lida

Cledson

----------------------------------------------------
+55 41 99631-7065
2023-08-23 11:15:36 to +55 41 99631-7065 - Recebida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99631-7065
2023-08-24 16:55:53 to +55 41 99631-7065 - Recebida

Olá, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!”

