----------------------------------------------------
+55 41 99607-2018
2023-08-10 08:59:01 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99607-2018
2023-08-10 08:59:01 notification

+554196072018 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

----------------------------------------------------
+55 41 99607-2018
2023-08-10 09:19:10 to +55 41 99607-2018 - Recebida

Bom dia, tudo bem ?
Vou te passar informações do aparelho.

----------------------------------------------------
+55 41 99607-2018
2023-08-10 09:19:36 to +55 41 99607-2018 - Recebida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

----------------------------------------------------
+55 41 99607-2018
2023-08-10 09:19:36 to +55 41 99607-2018 - Recebida

O valor do 8 plus, é R$ 1752,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 1550,00.

