----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:10:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:10:50 from CJrBo6cGIABIAQ== (+554195322753) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:15:50 to +55 41 99532-2753 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:16:09 to +55 41 99532-2753 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:18:08 to +55 41 99532-2753 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99532-2753
2023-08-25 14:18:51 to +55 41 99532-2753 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do 7plus é R$ 1.119,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 990,00

