----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:12:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:12:27 from CPv5pKYGIABIAQ== (+554196604861) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:12:54 from CJb6pKYGIABIAQ== (+554196604861) - Lida

Aconteceu isso, qual o valor pra arrumar?

2d4565dc-9838-40e9-b03b-74f8f08514b9.thumb (Imagem)
107.84 KB

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:13:58 to +55 41 99660-4861 - Recebida

boa tarde

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:14:04 to +55 41 99660-4861 - Recebida

Qual o modelo desse iphone ?

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:14:09 from COH6pKYGIABIAQ== (+554196604861) - Lida

11

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:14:16 from COj6pKYGIABIAQ== (+554196604861) - Lida

11 pro

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:14:48 from CIj7pKYGIABIAQ== (+554196604861) - Lida

Ele funciona normalmente, mas ficou com essas duas listras

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:17:52 to +55 41 99660-4861 - Recebida

e9b28239-8d1f-42bd-aed2-360f0600e5c6.jpg (Imagem)
41.66 KB

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:18:08 to +55 41 99660-4861 - Recebida

A tela Saver é uma opção de tela mais econômica, você percebe a diferença dela pelo brilho, ela tem uma qualidade um pouco inferior, más tem a mesma funcionalidade. 

A tela Similar premium ela é uma tela similar, porém tem a mesma tecnologia da original.

Ecotela é uma tela original do aparelho que foi substituída apenas o vidro, mantendo a originalidade do touch, display e LCD, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela  similar.
Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:18:35 from COv8pKYGIABIAQ== (+554196604861) - Lida

Entendi

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:18:42 from CPL8pKYGIABIAQ== (+554196604861) - Lida

Qual o  tempo do serviço?

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:19:00 from CIT9pKYGIABIAQ== (+554196604861) - Lida

Fica pronto no mesmo dia? Eu trabalho com o celular

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:22:29 to +55 41 99660-4861 - Recebida

A similar premium consigo sim

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:22:33 to +55 41 99660-4861 - Recebida

Para hoje

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:23:38 from CJr/pKYGIABIAQ== (+554196604861) - Lida

Caso for parcelado, parcela em quantas vezes?

----------------------------------------------------
+55 41 99660-4861
2023-08-01 14:27:18 to +55 41 99660-4861 - Recebida

014abb81-baf8-401f-9b33-7864c67a6cbe.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99660-4861
2023-08-02 17:42:54 to +55 41 99660-4861 - Recebida

Olá Bianca, gostaríamos de saber se você teve a oportunidade de analisar o orçamento que enviamos para o reparo do seu iPhone. Sabemos que existem diversas opções disponíveis, mas queremos reforçar as vantagens de escolher os nossos serviços. Além de oferecermos alta qualidade e experiência na assistência técnica de dispositivos Apple, garantimos um atendimento personalizado e um cuidado minucioso com o seu aparelho. Nossa equipe de especialistas está pronta para realizar o reparo com eficiência e precisão. Não perca a chance de contar com a excelência do nosso serviço! Entre em contato conosco para agendar o atendimento e deixar seu iPhone nas mãos de quem entende do assunto. Estamos ansiosos para poder ajudar você e garantir o perfeito funcionamento do seu dispositivo. Aguardamos o seu retorno!

