----------------------------------------------------
+55 41 99278-4285
2023-09-22 02:09:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99278-4285
2023-09-22 02:09:12 from CPjCtKgGIABIAQ== (+554192784285) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99278-4285
2023-09-22 09:17:44 to +55 41 99278-4285 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99278-4285
2023-09-22 09:18:08 to +55 41 99278-4285 - Lida

Vou te passar informações do aparelho 😃

----------------------------------------------------
+55 41 99278-4285
2023-09-22 09:18:17 to +55 41 99278-4285 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionado.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max é R$ 2.588,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.290,00.

