----------------------------------------------------
+55 41 99849-2638
2023-09-14 09:03:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99849-2638
2023-09-14 09:03:18 from CIbti6gGIABIAQ== (+554198492638) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99849-2638
2023-09-14 09:26:15 to +55 41 99849-2638 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99849-2638
2023-09-14 09:26:33 to +55 41 99849-2638 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 99849-2638
2023-09-14 09:26:34 to +55 41 99849-2638 - Lida

MacBook Air M1 2020 Dourado - R$ 6.300,00
Apple M1
8GB Ram
512 SSD
192 ciclos Bateria 92% saude
Com caixa

