----------------------------------------------------
+55 41 99538-7894
2023-09-06 14:26:56 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99538-7894
2023-09-06 14:26:56 from CODs4qcGIABIAQ== (+554195387894) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99538-7894
2023-09-06 14:34:31 to +55 41 99538-7894 - Recebida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99538-7894
2023-09-06 14:34:53 to +55 41 99538-7894 - Recebida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 99538-7894
2023-09-06 14:35:07 to +55 41 99538-7894 - Recebida

MacBook Air M1 2020 Dourado - R$ 6.300,00
Apple M1
8GB Ram
512 SSD
192 ciclos Bateria 92% saude
Com caixa

