----------------------------------------------------
+55 11 95722-2193
2023-09-15 18:02:28 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 11 95722-2193
2023-09-15 18:02:28 from COSMk6gGIABIAQ== (+5511957222193) - Recebida

Olá, meu nome é Letícia  - Email: mabaleticia@gmail.com - Telefone: (11) 95722-2193 - Gostaria do orçamento para troca de tela do iPad Air 
https://www.itelas.com.br/contato

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:32:20 to +55 11 95722-2193 - Lida

Olá, como podemos ajudar?

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:34:04 from COzTk6gGIABIAQ== (+5511957222193) - Lida

Oi tudo bem ? Por favor qual o valor para trocar a tela do iPad Air ?

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:34:58 to +55 11 95722-2193 - Lida

Boa noite, tudo ótimo, primeira geraçao?

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:35:10 from CK7Uk6gGIABIAQ== (+5511957222193) - Lida

O mais velho q tem 😂

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:35:39 from CMvUk6gGIABIAQ== (+5511957222193) - Lida

Modelo 1474

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:35:47 to +55 11 95722-2193 - Lida

kkk

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:35:49 to +55 11 95722-2193 - Lida

sim, primeira

----------------------------------------------------
+55 11 95722-2193
2023-09-15 20:36:14 to +55 11 95722-2193 - Lida

A troca da tela do seu iPad está saindo: 💳 - R$320,00 em até 3x no crédito.
💵 - R$290,00 no débito, pix ou dinheiro.

⏰  - A troca leva de 01 à 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.

----------------------------------------------------
+55 11 95722-2193
2023-09-16 09:37:14 from CPrClqgGIABIAQ== (+5511957222193) - Lida

Obrigada pelo retorno

