----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:31:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:31:19 from CKe5kagGIABIAQ== (+554184098596) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:31:29 from CLG5kagGIABIAQ== (+554184098596) - Lida

Preciso trocar a tela de um iPhone x

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:32:17 from COG5kagGIABIAQ== (+554184098596) - Lida

E a bateria de um iPhone 11

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:32:50 to +55 41 98409-8596 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:05 from CJG6kagGIABIAQ== (+554184098596) - Lida

➜ Respondendo para você, 2023-09-15 10:32:50: « Bom dia, tudo bem ? »

Bom dia, tudo ótimo e você?

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:12 to +55 41 98409-8596 - Lida

Tudo bem tbm

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:14 to +55 41 98409-8596 - Lida

Trabalhamos com 3 opções de telas para iPhone: tela Saver, tela similar Premium e Ecotela.

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:40 to +55 41 98409-8596 - Lida

0270e6a4-c1a1-40ef-a3f0-ab55a029a839.jpg (Imagem)
40.97 KB

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:54 to +55 41 98409-8596 - Lida

A diferença delas

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:33:56 to +55 41 98409-8596 - Lida

A Tela Saver é a nossa opção mais econômica, oferecendo uma alternativa para aqueles que estão preocupados com o custo do reparo, mas ainda desejam manter a qualidade do nosso serviço. Embora a Tela Saver não seja idêntica à tela original, ela é cuidadosamente selecionada para garantir uma funcionalidade adequada e uma boa experiência de uso. É uma opção equivalente ou melhor que as telas utilizadas nas empresas que oferecem baixo custo, com 3 meses de garantia. 

A Tela Similar Premium é uma excelente escolha para quem busca um equilíbrio entre qualidade e custo. Ela é uma tela similar de alta qualidade, projetada para proporcionar uma ótima qualidade de imagem e uma sensibilidade de toque mais próxima do original. Com garantia de 1 ano, a Tela Similar Premium é uma opção confiável para o reparo do seu dispositivo Apple.

Já a Ecotela é uma iniciativa que vai além da qualidade do reparo. Ela é montada com componentes originais recuperados, contribuindo para a preservação do meio ambiente e oferecendo um display original. Com garantia vitalícia, a Ecotela preserva a funcionalidade e a estética do seu dispositivo, proporcionando uma experiência de uso semelhante à da tela original.

----------------------------------------------------
+55 41 98409-8596
2023-09-15 10:34:30 to +55 41 98409-8596 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15dias.

----------------------------------------------------
+55 41 98409-8596
2023-09-15 11:11:50 from CKbMkagGIABIAQ== (+554184098596) - Lida

➜ Respondendo para você, 2023-09-15 10:34:30: « ⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta... »

Hmm, ok

----------------------------------------------------
+55 41 98409-8596
2023-09-15 11:11:55 from CKvMkagGIABIAQ== (+554184098596) - Lida

Muito obrigado

