----------------------------------------------------
+55 41 98835-7965
2023-09-12 07:31:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98835-7965
2023-09-12 07:31:31 from CIP8gKgGIABIAQ== (+554188357965) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98835-7965
2023-09-12 09:03:36 to +55 41 98835-7965 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98835-7965
2023-09-12 09:03:49 to +55 41 98835-7965 - Recebida

Para que eu possa passar as melhores opções, por favor me informa o modelo do seu aparelho 🙂

