----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:30:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:30:07 from CP+U0agGIABIAA== (+554197150222) - Lida

Olá, gostaria de ver quanto custa para troca tela Iphone 8Plus. Obrigada

----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:31:48 to +55 41 99715-0222 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:31:49 to +55 41 99715-0222 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 8 Plus :
💳 - R$440,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$389,00 no débito, pix ou dinheiro


📱 - EcoTela, montada com componentes originais, com garantia vitalícia.

O valor da troca da *ECOTELA* para iPhone 8 Plus é:
💳 - R$ 541,50 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 479,00 no débito, pix ou dinheiro.

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:32:48 from CKCW0agGIABIAQ== (+554197150222) - Lida

Obrigada, vou verificar com a pessoa que solicitou e depois te informo.

----------------------------------------------------
+55 41 99715-0222
2023-09-27 12:33:02 to +55 41 99715-0222 - Lida

Beleza

