----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:53:42 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:53:42 from CPbUtqgGIABIAQ== (+554198691851) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:56:02 to +55 41 99869-1851 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:56:14 to +55 41 99869-1851 - Lida

Vou te passar informações do aparelho 😃

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:56:28 to +55 41 99869-1851 - Lida

Todos os aparelho são revisados e possuem garantia de 6 meses. Acompanha carregador original. 
MacBook Air M1 2020 Dourado - R$ 5900,00 avista ou R$ 6714,00 x 12
Apple M1 - 8GB Ram -512 SSD
192 ciclos Bateria 92% saude
Com caixa.

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:57:31 from CNvWtqgGIABIAQ== (+554198691851) - Lida

Qual os preços que você tem por favor

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:57:41 from COXWtqgGIABIAQ== (+554198691851) - Lida

Notebook usado

----------------------------------------------------
+55 41 99869-1851
2023-09-22 11:59:45 to +55 41 99869-1851 - Lida

Trabalhamos apenas com Macbooks

----------------------------------------------------
+55 41 99869-1851
2023-09-22 12:00:17 to +55 41 99869-1851 - Lida

c5a8f7ca-a4a8-4b66-84fc-2abf76e93687.jpg (Imagem)
95.46 KB

----------------------------------------------------
+55 41 99869-1851
2023-09-22 12:00:52 from CKTYtqgGIABIAQ== (+554198691851) - Lida

Tá bom muito obrigado viu obrigado mesmo

----------------------------------------------------
+55 41 99869-1851
2023-09-22 12:01:06 to +55 41 99869-1851 - Lida

Imagina por nada

