----------------------------------------------------
+55 41 99643-6960
2023-09-22 23:35:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99643-6960
2023-09-22 23:35:43 from CP+duagGIABIAQ== (+554196436960) - Lida

Boa noite, gostaria de uma cotação para troca de tela de um iPhone xr

----------------------------------------------------
+55 41 99643-6960
2023-09-23 12:29:16 to +55 41 99643-6960 - Recebida

Oláa

----------------------------------------------------
+55 41 99643-6960
2023-09-23 12:30:34 to +55 41 99643-6960 - Recebida

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$553,70 em até 10x no crédito
💵 - Com desconto à vista R$490,00no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias.

