----------------------------------------------------
+55 41 99526-3712
2023-09-22 18:08:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99526-3712
2023-09-22 18:08:17 from CMGEuKgGIABIAQ== (+554195263712) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99526-3712
2023-09-23 09:18:01 to +55 41 99526-3712 - Lida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99526-3712
2023-09-23 09:18:03 to +55 41 99526-3712 - Lida

Para que eu possa passar as melhores opções, por favor me informa o modelo e o problema do seu aparelho 🙂

