----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:25:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:25:16 from CLyrtqgGIABIAQ== (+554196616373) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:40:42 to +55 41 99661-6373 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:40:55 to +55 41 99661-6373 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:42:35 to +55 41 99661-6373 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionado.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max é R$ 2.588,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.290,00.

----------------------------------------------------
+55 41 99661-6373
2023-09-22 10:55:00 to +55 41 99661-6373 - Lida

Na compra desse Iphone, além de levar o carregador.
Voce leva capinha de pelicula de brinde ✨ 🎁

