----------------------------------------------------
+55 41 99773-4691
2023-09-24 07:47:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99773-4691
2023-09-24 07:47:25 from CL2nwKgGIABIAQ== (+554197734691) - Lida

Olá, meu nome é Aline Francielle Bueno Retzlaff - Email: alineretzlaff61@gmail.com - Telefone: (41) 99773-4691 - Orçamento para troca de tela iPhone XR
https://www.itelas.com.br/contato

----------------------------------------------------
+55 41 99773-4691
2023-09-25 09:37:50 to +55 41 99773-4691 - Recebida

Bom di

----------------------------------------------------
+55 41 99773-4691
2023-09-25 09:38:32 to +55 41 99773-4691 - Recebida

7eff9a2a-5f37-48f5-9a9a-5794a8e9ace0.jpg (Imagem)
40.53 KB

----------------------------------------------------
+55 41 99773-4691
2023-09-25 09:38:38 to +55 41 99773-4691 - Recebida

Esses sao os valores e garantias

----------------------------------------------------
+55 41 99773-4691
2023-09-25 09:39:20 to +55 41 99773-4691 - Recebida

trocamos em ate 40 minutos e testamos todos as funcionalidades de seu aparelho na hora!

