----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:44:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:44:14 from CL7rragGIABIAQ== (+554187053773) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:46:40 to +55 41 98705-3773 - Lida

Olá, boa noite, me chamo Marcelo, e estarei te passando as informaçoes para reparar seu Apple.

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:46:58 from COLsragGIABIAQ== (+554187053773) - Lida

Tudo bem ?

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:47:04 to +55 41 98705-3773 - Lida

para que posssa te informar corretamente, favor informar o modelo e defeito de seu aparelho

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:47:21 from CPnsragGIABIAQ== (+554187053773) - Lida

Ontem eu acabei colocando meu iPhone 8 plus em um local molhado

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:47:26 from CP7sragGIABIAQ== (+554187053773) - Lida

Não foi mergulhado

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:47:40 from CIztragGIABIAQ== (+554187053773) - Lida

Era apenas uma poça em uma superfície lisa

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:47:52 from CJjtragGIABIAQ== (+554187053773) - Lida

Porém qnd percebi e retirei

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:48:00 from CKDtragGIABIAQ== (+554187053773) - Lida

Ele começou a esbranquiçar a tela

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:48:09 from CKntragGIABIAQ== (+554187053773) - Lida

E agora ele funciona sinto vibrar

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:48:15 from CK/tragGIABIAQ== (+554187053773) - Lida

Ele funciona os botões

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:48:22 from CLbtragGIABIAQ== (+554187053773) - Lida

Porém ele não dá imagem

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:48:50 to +55 41 98705-3773 - Lida

Em casos de exposiçao à liquido, quanto mais rapido trazer ele para analise, melhores as chances de sucesso no reparo. 
O Ideal é que tente desligar ele, e remova a gaveta do chip para ajudar a umidade sair

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:04 from CODtragGIABIAQ== (+554187053773) - Lida

Já deixei no arroz

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:10 from CObtragGIABIAQ== (+554187053773) - Lida

Porém ele não desliga

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:14 from COrtragGIABIAQ== (+554187053773) - Lida

NN consigo

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:18 from CO7tragGIABIAQ== (+554187053773) - Lida

Ele vibra e tudo

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:25 from CPXtragGIABIAQ== (+554187053773) - Lida

Porém nada de imagem

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:35 from CP/tragGIABIAQ== (+554187053773) - Lida

E para desligar ele pede para deslizar

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:49:45 from CInuragGIABIAQ== (+554187053773) - Lida

Tem alguma outra maneira de eu desligar ?

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:51:05 to +55 41 98705-3773 - Lida

pode tentar forçar o desligamento. 
mas se não da imagem vc não irá saber se deu certo, melhor deixar acabar a bateria mesmo, e não conectar no carregador, 
e traga na loja amanha no primeiro horario que vemos para vc

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:51:25 from CO3uragGIABIAQ== (+554187053773) - Lida

Pode me passar endereço?

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:52:43 from CLvvragGIABIAQ== (+554187053773) - Lida

Qual seria o primeiro horário :

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:52:44 from CLzvragGIABIAQ== (+554187053773) - Lida

?

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:52:47 to +55 41 98705-3773 - Lida

Rua João Negrão, 789
temos convenio com estacionamento TOP PARK, ao lado da loja. 
abrimos as 9hs

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:52:58 from CMrvragGIABIAQ== (+554187053773) - Lida

Opa beleza

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:53:01 from CM3vragGIABIAQ== (+554187053773) - Lida

Desde já agradeço

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:53:08 from CNTvragGIABIAQ== (+554187053773) - Lida

Teria alguma média de valores ?

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:53:19 to +55 41 98705-3773 - Lida

Nestes casos varia muito...

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:53:33 from CO3vragGIABIAQ== (+554187053773) - Lida

Ah ok

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:55:02 to +55 41 98705-3773 - Lida

As vezes só uma limpeza resolve, em outros tem q trocar vários componentes, ou até não da reparo

----------------------------------------------------
+55 41 98705-3773
2023-09-20 19:55:45 from CPHwragGIABIAQ== (+554187053773) - Lida

Ok então

