----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:17:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:17:22 from CNKOg6gGIABIAQ== (+554184005371) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:17:42 to +55 41 98400-5371 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:17:57 to +55 41 98400-5371 - Lida

Vou te passar mais informações do aparelho 😃

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:18:04 from CPyOg6gGIABIAQ== (+554184005371) - Lida

Opa tudo ss

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:18:10 to +55 41 98400-5371 - Lida

Todos os nossos aparelhos são usados ou semi-novos, revisados e com 6 meses de garantia. Não trabalhamos com aparelhos que tenham sido recondicionados.  Realizamos testes de mais de 40 itens neles antes de liberar para venda.

O valor do XS max  é R$ 2.588,00 parcelado no cartão em até 12x, ou com desconto a vista no PIX por R$ 2.290,00

----------------------------------------------------
+55 41 98400-5371
2023-09-12 17:18:11 from CIOPg6gGIABIAQ== (+554184005371) - Lida

➜ Respondendo para você, 2023-09-12 17:17:57: « Vou te passar mais informações do aparelho 😃 »

Quero ss

