----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:38:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:38:05 from CJ2UragGIABIAQ== (+554491432262) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:38:07 from CJ+UragGIABIAQ== (+554491432262) - Lida

Fazem troca ??

----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:38:11 from CKOUragGIABIAQ== (+554491432262) - Lida

Só no dinheiro???

----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:39:27 to +55 44 99143-2262 - Recebida

Ola, podemos parcelar no cartão. 
aceitamos troca por iphone, mediante avaliaçao

----------------------------------------------------
+55 44 99143-2262
2023-09-20 16:39:34 to +55 44 99143-2262 - Recebida

ou Mac tambem

