----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:27:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:27:49 from CPW21qgGIABIAA== (+554196232339) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:28:14 to +55 41 99623-2339 - Lida

OLá, boa tarde.
Claro, qual o seu aparelho e qual o defeito dele?

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:29:09 from CMW31qgGIABIAA== (+554196232339) - Lida

Boa tarde, estou com a tela quebrada e vazada

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:29:13 from CMm31qgGIABIAA== (+554196232339) - Lida

Iphone XR

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:30:11 to +55 41 99623-2339 - Lida

Podemos te ajudar neste caso, 
É realmente muito complicado usar um telefone com tela ruim

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:30:42 to +55 41 99623-2339 - Lida

Trabalhamos com 3 opçoes de tela para o XR. Com valores a partir de R$ 390,00 no PIX ou dinheiro

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:30:57 to +55 41 99623-2339 - Lida

Trocadas na hora

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:31:08 from CLy41qgGIABIAA== (+554196232339) - Lida

Quais são as opções?

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:31:27 to +55 41 99623-2339 - Lida

c3d2f2b6-a0d5-4ba6-bc25-7a82ed3c5927.jpg (Imagem)
48.54 KB

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:31:57 from CO241qgGIABIAA== (+554196232339) - Lida

Então não é a tela original?

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:32:01 from CPG41qgGIABIAA== (+554196232339) - Lida

O que é Ecotela?

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:33:00 to +55 41 99623-2339 - Lida

A Ecotela, é uma tela original recuperada, mantendo a qualidade e desempenho da tela que veio em seu aparelho. 

Tela original realmente, apenas nas autorizadas. (OMNI e iPLACE) mas o valor deve ficar em torno de R$ 1800-2000

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:35:37 to +55 41 99623-2339 - Lida

Nós confiamos tanto na qualidade da nossa Ecotela, que oferecemos garantia vitalicia contra defeitos de fabricação nela.

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:36:23 from CPe61qgGIABIAA== (+554196232339) - Lida

Mas em caso de quebra por manuseio não cobre a tela, certo?

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:36:30 to +55 41 99623-2339 - Lida

Sim, não cobre

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:36:40 to +55 41 99623-2339 - Lida

Ai seria um seguro

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:37:12 to +55 41 99623-2339 - Lida

Além do serviço contrado, também realizamos uma higienização no aparelho, e revisamos mais de 20 itens dele

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:38:12 from COS71qgGIABIAA== (+554196232339) - Lida

Okay mto obrigado, eu estava procurando por uma tela original

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:38:28 from CPS71qgGIABIAA== (+554196232339) - Lida

Fui acidentado e preciso procurar alguns orçamentos pra entrar em contato com o advogado

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:39:06 to +55 41 99623-2339 - Lida

Como disse, para orçamento de original, apenas nas autorizadas. 
sugiro que entre em contato com eles

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:39:23 from CKu81qgGIABIAA== (+554196232339) - Lida

Ok, mto obrigado

----------------------------------------------------
+55 41 99623-2339
2023-09-28 12:53:06 to +55 41 99623-2339 - Lida

QUalquer duvida, estamos à diposição

