----------------------------------------------------
+55 47 99625-8041
2023-09-26 10:32:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99625-8041
2023-09-26 10:32:09 from CNm6y6gGIABIAQ== (+554796258041) - Lida

Bom dia, tudo bem? Vocês arrumar a câmera de trás do iPhone 7?

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:10:09 to +55 47 99625-8041 - Recebida

OLá, bom dia, arrumamos sim

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:11:38 from CJrNy6gGIABIAQ== (+554796258041) - Lida

Se eu mandar um vídeo vocês conseguem me dizer mais ou menos um orçamento ou só levando ele aí?

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:14:06 to +55 47 99625-8041 - Recebida

POde descrever o problema, o que acontece?

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:14:44 to +55 47 99625-8041 - Recebida

em geral é necessário a troca da camera. O valor para o 7 é R$ 220,00

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:18:23 from CK/Qy6gGIABIAQ== (+554796258041) - Lida

➜ Respondendo para você, 2023-09-26 11:14:06: « POde descrever o problema, o que acontece? »

Ela tá tremendo e com barulho, vou te mandar um vídeo

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:18:40 from CMDQy6gGIABIAQ== (+554796258041) - Lida
00:08

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:22:14 to +55 47 99625-8041 - Recebida

Sim, danificou o sistema de estabilizaçaão de imagem, em geral, isto é falha na camera mesmo

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:25:59 from CPfTy6gGIABIAQ== (+554796258041) - Lida

Ah entendi, leva quanto tempo pra ficar pronto?

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:32:25 to +55 47 99625-8041 - Recebida

A camera troca em cerca de 40 min

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:33:02 from CJ7Xy6gGIABIAQ== (+554796258041) - Lida

Ótimo, esse valor vocês conseguem parcelar?

----------------------------------------------------
+55 47 99625-8041
2023-09-26 11:34:38 to +55 47 99625-8041 - Recebida

Parcelado fica R$ 240 em até 6x

----------------------------------------------------
+55 47 99625-8041
2023-09-28 17:46:36 to +55 47 99625-8041 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!"

