----------------------------------------------------
+55 41 99824-1248
2023-09-08 23:55:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99824-1248
2023-09-08 23:55:13 from CJG976cGIABIAA== (+554198241248) - Lida

Boa noite, vocês irão abrir este sabado?

----------------------------------------------------
+55 41 99824-1248
2023-09-09 08:12:29 to +55 41 99824-1248 - Recebida

Olá, bom dia. Não estaremos abertos hoje, apenas na segunda

