----------------------------------------------------
+55 41 99617-2395
2023-09-06 08:08:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99617-2395
2023-09-06 08:08:19 from CKO74acGIABIAQ== (+554196172395) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99617-2395
2023-09-06 08:08:34 from CLK74acGIABIAQ== (+554196172395) - Lida

Qts sai pra troca a tela do LG K 52?

----------------------------------------------------
+55 41 99617-2395
2023-09-06 09:08:45 to +55 41 99617-2395 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99617-2395
2023-09-06 09:09:04 to +55 41 99617-2395 - Lida

No momento trabalhamos apenas com a linha Apple

