----------------------------------------------------
+55 14 99871-3925
2023-09-24 12:36:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 14 99871-3925
2023-09-24 12:36:50 from CJKvwagGIABIAA== (+5514998713925) - Lida

Oii boa tarde, tudo bem? Muito prazer, me chamo Paula e sou representante de vendas da empresa Reprise Formaturas localizada em Tupã interior de SP. O motivo do meu contato é referente ao álbum de formatura do Valdir Antonio da Silva junior de quando ele se formou pela Anhembi Morumbi em Radio e TV. Recebemos recentemente os álbuns da turma que não foram adquiridos na época e, ao recebe-los seu numero se encontra na ficha de identificação que vem junto com eles. Precisava passar algumas informações, por gentileza nesse numero eu falo com ele ou com algum familiar?

----------------------------------------------------
+55 14 99871-3925
2023-09-24 12:36:50 from CJKvwagGIABIAA== (+5514998713925) - Lida
00:16

----------------------------------------------------
+55 14 99871-3925
2023-09-25 08:05:48 to +55 14 99871-3925 - Recebida

OLá, bom dia. 
Trata-se de um ex funcionario nosso.

----------------------------------------------------
+55 14 99871-3925
2023-09-25 08:05:59 to +55 14 99871-3925 - Recebida

Vou ver se consigo o contato dele

