----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:45:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:45:43 from CPfF3KcGIABIAQ== (+554192723232) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:05 from CI3G3KcGIABIAQ== (+554192723232) - Lida

Vc trocam o fio do carregador do mac?

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:23 from CJ/G3KcGIABIAQ== (+554192723232) - Lida

A fonte está ótima, mas o fio cortou…

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:31 from CKfG3KcGIABIAQ== (+554192723232) - Lida

É o magsafe 2

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:32 to +55 41 99272-3232 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:38 to +55 41 99272-3232 - Lida

Trocamos sim, o valor é 220,00

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:46:56 from CMDG3KcGIABIAQ== (+554192723232) - Lida

Certo!

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:47:10 from CM7G3KcGIABIAQ== (+554192723232) - Lida

Não é original o fio né?

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:47:30 from COLG3KcGIABIAQ== (+554192723232) - Lida

Ele pode parar de funcionar?

----------------------------------------------------
+55 41 99272-3232
2023-09-05 09:48:04 to +55 41 99272-3232 - Lida

➜ Respondendo para CM7G3KcGIABIAQ==, 2023-09-05 09:47:10: « Não é original o fio né? »

Não, nós damos garantia de 3 meses

