----------------------------------------------------
+55 41 99869-8667
2023-09-13 13:49:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99869-8667
2023-09-13 13:49:16 to +55 41 99869-8667 - Recebida

B oa tarde Cleber

----------------------------------------------------
+55 41 99869-8667
2023-09-13 13:49:17 notification

+554198698667 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 90 dias após serem enviadas

