----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:40:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:40:33 from CJGAsqgGIABIAQ== (+554195000187) - Lida

Olá boa tarde! Como vai? Gostaria de trocar a tela do meu celular. Um iPhone xs. Qual o custo com o serviço de delivery?

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:41:37 to +55 41 99500-0187 - Recebida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:42:16 from CPiAsqgGIABIAQ== (+554195000187) - Lida

Tudo certo.

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:43:40 to +55 41 99500-0187 - Recebida

📱 - Tela Homologada OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é:
💳 -  R$ 576,30 em até 12x no crédito
💵 - Com desconto à vista R$ 510,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:44:30 to +55 41 99500-0187 - Recebida

Em relação a delivery não estamos fazendo no momento

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:44:33 to +55 41 99500-0187 - Recebida

Qual o seu bairro ?

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:45:02 from CJ6CsqgGIABIAQ== (+554195000187) - Lida

São Lourenço

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:47:36 to +55 41 99500-0187 - Recebida

ahh sim, vc poderia enviar por Uber Flash

----------------------------------------------------
+55 41 99500-0187
2023-09-21 14:59:07 from COuIsqgGIABIAQ== (+554195000187) - Lida

Vou ver certinho aqui como fazer e qualquer coisa entro em contato. Muito obrigado!

----------------------------------------------------
+55 41 99500-0187
2023-09-21 15:03:43 to +55 41 99500-0187 - Recebida

Tudo bem, ficamos a disposição

----------------------------------------------------
+55 41 99500-0187
2023-09-21 15:03:55 to +55 41 99500-0187 - Recebida

Leva em média 40min para a troca

----------------------------------------------------
+55 41 99500-0187
2023-09-25 17:41:03 to +55 41 99500-0187 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno.

