----------------------------------------------------
+55 41 98515-4615
2024-05-19 14:25:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98515-4615
2024-05-19 14:25:18 notification

+554185154615 é um contato.

----------------------------------------------------
+55 41 98515-4615
2024-05-19 14:21:50 from CK7qqLIGIABIAZABAA== (+554185154615) - Lida

Ola, quanto fica a troca de tela do iPhone 11 Pro 256gb gold?

----------------------------------------------------
+55 41 98515-4615
2024-05-19 14:21:52 to +55 41 98515-4615 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:26:22 to +55 41 98515-4615 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:26:28 to +55 41 98515-4615 - Lida

Sua tela quebrou?

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:26:43 from CJPdqbIGIABIAZABAA== (+554185154615) - Lida

Sim

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:28:46 to +55 41 98515-4615 - Lida

Consegue identificar se quebrou apenas o vidro, ou danificou o Display Também?

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:29:02 from CJ7eqbIGIABIAZABAA== (+554185154615) - Lida

Display tbm

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:32:08 to +55 41 98515-4615 - Lida

Entendo, Bom, teremos que trocar sua tela. 

Para melhor atender às diferentes necessidades de nossos clientes, oferecemos três opções de tela para o iPhone 11 Pro Max, com variadas faixas de valor e qualidade:

1. **Tela Similar Saver** 📱
   - Garantia de 6 meses
   - Valor: 
     - 💳 R$ 677,00 em até 9x no crédito

2. **Tela Similar Premium OLED** 📱
   - Mesma tecnologia da original, com alta qualidade
   - Garantia de 1 ano
   - Valor: 
     - 💳 R$ 846,40 em até 12x no crédito

3. **EcoTela** 📱
   - Montada com componentes originais e Vidro Gorilla reforçado, proporcionando melhor resistência a quedas
   - Garantia de 1 ano
   - Valor:
     - 💳 R$ 1.232,00 em até 12x no crédito
   - ⏱️ Trocas realizadas na hora, em cerca de 40 minutos

**Atenção:** Favor confirmar a disponibilidade da EcoTela.

Porque reparar seu iPhone conosco?
 Oferecemos uma combinação única de qualidade, rapidez e garantia, assegurando que seu iPhone 11 Pro Max receba o melhor cuidado possível. Nossa equipe de técnicos certificados é especializada em dispositivos Apple, garantindo um serviço preciso e confiável.

---

Qualquer dúvida ou para agendar o serviço, estamos à disposição! 😊📱

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:37:07 from CIPiqbIGIABIAZABAA== (+554185154615) - Lida

Original não tem?

----------------------------------------------------
+55 41 98515-4615
2024-05-19 18:37:34 to +55 41 98515-4615 - Lida

A Ecotela é a original.

----------------------------------------------------
+55 41 98515-4615
2024-05-19 21:48:45 from CO27qrIGIABIAZABAA== (+554185154615) - Lida

Vcs ficam localizados onde?

----------------------------------------------------
+55 41 98515-4615
2024-05-20 06:39:17 to +55 41 98515-4615 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

