----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:25:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:25:19 notification

+554196142272 é um contato.

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:25:19 from CM+587EGIABIAZABAA== (+554196142272) - Lida

Olá, gostaria de um atendimento especializado!

Orçamento Flex de carga do Ipad 9 A2602 e prazo de entrega do reparo,obrigado

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:27:44 to +55 41 99614-2272 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:31:10 from CK6887EGIABIAZABAA== (+554196142272) - Lida

Gostaria de um orçamento da troca do flex de carga do Ipad9 A2602 Obrigado

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:31:54 to +55 41 99614-2272 - Lida

Para a troca deste flex o valor é R$ 390,00 a vista, ou R$ 450,00 em até 8x no cartão

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:32:17 to +55 41 99614-2272 - Lida

Mas pode ser outro problema que impede a carga, o ideal é trazer aqui na loja para verificarmos corretamente

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:33:39 from CMO987EGIABIAZABAA== (+554196142272) - Lida

É o flex

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:33:51 from CM+987EGIABIAZABAA== (+554196142272) - Lida

Estou fazendo os orçamentos, obrigado

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:36:17 to +55 41 99614-2272 - Lida

Qual o comportamento que apresenta?
e se ele já estiver aberto, fica mais em conta também

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:36:43 from CPu+87EGIABIAZABAA== (+554196142272) - Lida

Ele não carregando!

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:37:31 to +55 41 99614-2272 - Lida

Entendo, e vc percebe se o cabo fica solto, ou da mal contato?

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:37:31 from CKu/87EGIABIAZABAA== (+554196142272) - Lida

Perai já te mostro o que rolou

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:39:44 from CLDA87EGIABIAZABAA== (+554196142272) - Lida

Tô tentando procurar uma foto aqui mas n tô achando eu n to próximo dele

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:40:41 from COnA87EGIABIAZABAA== (+554196142272) - Lida

O que rolou foi que ,quebrou um pedacinho do cabo USB e ficou no flex,tlvz de pra tirar esse pedaço, eu já lhe envio uma foto pra vc entender

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:41:28 to +55 41 99614-2272 - Lida

Ah…provavelmente conseguimos tirar ele

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:41:37 to +55 41 99614-2272 - Lida

traga aqui, que se sair, não cobramos nada

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:46:35 from CMvD87EGIABIAZABAA== (+554196142272) - Lida

O cabo preto estragou dentro da entrada USB, o branco é o cabo original pra comparação, tem uma parte de metal que quebrou e ficou preso no flex..N sei se dá pra entender

3c583242-c1ec-43bb-b445-99f18fe3a999.jpg (Imagem)
79.19 KB

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:46:54 from CN7D87EGIABIAZABAA== (+554196142272) - Lida

Levo aí no período da tarde então

----------------------------------------------------
+55 41 99614-2272
2024-05-09 11:46:56 from CODD87EGIABIAZABAA== (+554196142272) - Lida

Obrigado

----------------------------------------------------
+55 41 99614-2272
2024-05-09 15:40:39 to +55 41 99614-2272 - Lida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽https://g.page/r/CYRAvt_QLg6GEBM/review.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

----------------------------------------------------
+55 41 99614-2272
2024-05-09 16:35:21 from CPnK9LEGIABIAZABAA== (+554196142272) - Lida

➜ Respondendo para você, 2024-05-09 15:40:39: « Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importa... »

Vou fazer a avaliação! Obrigado 😊

----------------------------------------------------
+55 41 99614-2272
2024-05-09 16:35:53 from CJnL9LEGIAA6IENGNEYzMEI0NUE5OUUzRUI2QUY0Q0VEMkQwNjk2Q0UxQOaB7Pb1MUgBeNeWjff1MZABAA== (+554196142272) - Lida

Amanhã eu levo o note pra vocês darem uma olhada. Ainda não consegui verificar a questão do carregador do Ipad

