----------------------------------------------------
Shalom Baltazar
2024-04-30 12:25:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:25:08 to Shalom Baltazar - Recebida

Olá Shalom

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:25:23 to Shalom Baltazar - Recebida

Aqui é da itelas, verificamos que o parelho precisa trocar a bateria também

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:26:48 to Shalom Baltazar - Recebida

Provavelmente enquanto os pinos do conector se tocaram com o positivo e negativo ocasionou um curto que pode ocorrer problemas quanto na placa e na bateria

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:26:55 to Shalom Baltazar - Recebida

Estamos fazendo os testes

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:27:39 to Shalom Baltazar - Recebida

Se caso for a bateria também pode ficar no valor de 335 reais a vista

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:41:29 from Shalom Baltazar (+554188808778) - Lida

Ok. Pode arrumar se precisar .

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:56:49 to Shalom Baltazar - Recebida

Joinha.

----------------------------------------------------
Shalom Baltazar
2024-04-30 12:58:56 from Shalom Baltazar (+554188808778) - Lida

Mas so veja se precisa mesmo p funcionar. Se for so risco, dai faz só o do conector mesmo. Esse celular novo custou 700 reais. So pelo custo benefício mesmo

----------------------------------------------------
Shalom Baltazar
2024-04-30 15:17:29 to Shalom Baltazar - Recebida

Beleza, só vou conseguir essa bateria para amanhã mesmo

----------------------------------------------------
Shalom Baltazar
2024-04-30 15:17:42 to Shalom Baltazar - Recebida

Na parte da tarde ele vai estar pronto

----------------------------------------------------
Shalom Baltazar
2024-04-30 15:18:10 from Shalom Baltazar (+554188808778) - Lida

Ok

----------------------------------------------------
Shalom Baltazar
2024-04-30 15:18:24 from Shalom Baltazar (+554188808778) - Lida

Vc me avisa?

----------------------------------------------------
Shalom Baltazar
2024-04-30 15:18:26 to Shalom Baltazar - Recebida

Beleza então, vamos nos falando sim

----------------------------------------------------
Shalom Baltazar
2024-04-30 17:46:39 to Shalom Baltazar - Recebida

Boa tarde Shalom

----------------------------------------------------
Shalom Baltazar
2024-04-30 17:47:50 to Shalom Baltazar - Recebida

Seu aparelho irá ficar pronto na quinta-feira, pois amanhã amanhã é feriado, daí as distribuidoras de peças não abrem.

----------------------------------------------------
Shalom Baltazar
2024-04-30 17:54:28 from Shalom Baltazar (+554188808778) - Lida

👍

----------------------------------------------------
Shalom Baltazar
2024-05-02 17:09:04 from Shalom Baltazar (+554188808778) - Lida

oi boa tarde. deu certo o celular?

----------------------------------------------------
Shalom Baltazar
2024-05-02 17:10:17 to Shalom Baltazar - Recebida

Oi, Acabamos de terminar

----------------------------------------------------
Shalom Baltazar
2024-05-02 17:10:55 from Shalom Baltazar (+554188808778) - Lida

e teve mesmo q trocar a bateria?

----------------------------------------------------
Shalom Baltazar
2024-05-02 17:10:58 to Shalom Baltazar - Recebida

Teve sim

----------------------------------------------------
Shalom Baltazar
2024-05-02 17:11:10 from Shalom Baltazar (+554188808778) - Lida

ok. amanha entao passo ai buscar

----------------------------------------------------
Shalom Baltazar
2024-05-09 15:14:04 to Shalom Baltazar - Recebida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽https://g.page/r/CYRAvt_QLg6GEBM/review.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

