----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:50:08 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:50:08 notification

+554192749033 é um contato.

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:43:48 from CITQ/bEGIABIAZABAA== (+554192749033) - Lida

Ola td bem?

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:43:57 from CI3Q/bEGIABIAZABAA== (+554192749033) - Lida

Vcs trocam bateria de Apple Watch?

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:44:43 from CLvQ/bEGIABIAZABAA== (+554192749033) - Lida

Seria o série 4 44mm

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:46:32 from CKjR/bEGIABIAZABAA== (+554192749033) - Lida

Se sim, poderia passar o orçamento por gentileza?

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:46:37 from CK3R/bEGIABIAZABAA== (+554192749033) - Lida

Muito obrigada

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:49:12 to +55 41 99274-9033 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:49:16 to +55 41 99274-9033 - Recebida

Só um momento

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:49:53 from CPHS/bEGIABIAZABAA== (+554192749033) - Lida

Olá

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:49:56 from CPTS/bEGIABIAZABAA== (+554192749033) - Lida

Beatriz

----------------------------------------------------
+55 41 99274-9033
2024-05-11 09:49:58 from CPbS/bEGIABIAZABAA== (+554192749033) - Lida

Muito obrigada

----------------------------------------------------
+55 41 99274-9033
2024-05-11 10:06:27 to +55 41 99274-9033 - Recebida

A troca da bateria do seu Apple Watch está saindo:
 💳 - R$540,00 em até 3x no crédito.
💵 - ou com desconto à vista R$490,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

