----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:38:11 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:38:11 notification

+554197805394 é um contato.

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:26:27 from CIPt5LAGIABIAJABAA== (+554197805394) - Lida

Olá, meu nome é caroline baumeier - Email: caroline_baumy@hotmail.com - Telefone: (41) 99780-5394 - Bom dia, tudo bem? Gostaria de saber o valor da tela do Iphone 12 mini. 
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:29:18 to +55 41 99780-5394 - Lida

Olá Caroline, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:29:27 from CLfu5LAGIABIAJABAA== (+554197805394) - Lida

bom dia

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:30:00 to +55 41 99780-5394 - Lida

Vou confirmar a disponibilidade desta tela para você, o 12 mini é meio complicado.
Já retorno com valores

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:30:05 from CN3u5LAGIABIAJABAA== (+554197805394) - Lida

okk

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:30:19 from COvu5LAGIABIAJABAA== (+554197805394) - Lida

obrigada

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:56:21 to +55 41 99780-5394 - Lida

Oi Caroline, 
Consegui a tela para seu aparelho:

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela para seu aparelho é:
💳 -  R$ 1.119,00 em até 12x no crédito.
💵 - Com desconto à vista R$ 990,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:56:38 to +55 41 99780-5394 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:56:59 to +55 41 99780-5394 - Lida

Outra questão, sua tela quebrou apenas o vidro? Ou também danificou a imagem

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:57:29 from CMn75LAGIABIAJABAA== (+554197805394) - Lida

aah a minha filha esta falando q nem esta quebrada

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:57:33 from CM375LAGIABIAJABAA== (+554197805394) - Lida

so ela nao ta ligando

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:58:11 to +55 41 99780-5394 - Lida

Em geral estas telas quebram internamente. 
E ai fica sem imagem.

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:58:27 from CIP85LAGIABIAJABAA== (+554197805394) - Lida

puts

----------------------------------------------------
+55 41 99780-5394
2024-04-12 10:59:56 to +55 41 99780-5394 - Lida

Mas trazendo ele aqui, avaliamos se é mesmo a tela para vc

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:02:06 from CN795LAGIABIAJABAA== (+554197805394) - Lida

tranquilo, eu levo na segunda

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:02:26 to +55 41 99780-5394 - Lida

OK. Aguardamos vc aqui

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:02:39 from CP/95LAGIABIAJABAA== (+554197805394) - Lida

qual endereço?

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:02:43 to +55 41 99780-5394 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:02:51 from CIv+5LAGIABIAJABAA== (+554197805394) - Lida

blzaa

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:07:14 to +55 41 99780-5394 - Lida

Para agilizar seu atendimento 😊, você pode fornecer seus dados para cadastro no nosso sistema:

Nome Completo
CPF
Endereço com CEP
Email:
Telefone de contato(se for diferente deste)

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:09:44 from CKiB5bAGIABIAJABAA== (+554197805394) - Lida

Nome Completo Caroline Baumeier 
CPF 08871206959
Endereço com CEP 8121000
Email: caroline_baumy@hotmail.com
Telefone de contato(se for diferente deste) esse mesmo

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:12:00 to +55 41 99780-5394 - Lida

Te aguardamos na Segunda

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:12:05 to +55 41 99780-5394 - Lida

Bom fim de semana

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:12:10 from CLqC5bAGIABIAJABAA== (+554197805394) - Lida

vou no horario do almoço

----------------------------------------------------
+55 41 99780-5394
2024-04-12 11:12:11 from CLuC5bAGIABIAJABAA== (+554197805394) - Lida

obrigada

----------------------------------------------------
+55 41 99780-5394
2024-04-15 15:41:40 to +55 41 99780-5394 - Lida

Oi Caroline. 
Boa tarde

----------------------------------------------------
+55 41 99780-5394
2024-04-15 16:09:31 from COv29bAGIABIAZABAA== (+554197805394) - Reproduzida

b4541bbd-7052-4976-a307-81ce047c898c.opus (Áudio)
00:18

----------------------------------------------------
+55 41 99780-5394
2024-04-15 16:13:16 to +55 41 99780-5394 - Lida

Oi Caroline, entendi. Sem problema, desejamos melhoras para vc!🥹

----------------------------------------------------
+55 41 99780-5394
2024-04-15 16:21:25 from CLX89bAGIABIAZABAA== (+554197805394) - Lida

Obrigada

----------------------------------------------------
+55 41 99780-5394
2024-04-22 14:33:41 to +55 41 99780-5394 - Lida

Olá, boa tarde Caroline, tudo bem?

----------------------------------------------------
+55 41 99780-5394
2024-04-22 14:40:11 to +55 41 99780-5394 - Lida

Realizou já o reparo de seu Iphone 12 mini?

----------------------------------------------------
+55 41 99780-5394
2024-04-22 14:56:42 from CNrJmrEGIABIAZABAA== (+554197805394) - Reproduzida

8874b200-6394-412c-890e-ea3c185197f0.opus (Áudio)
00:21

----------------------------------------------------
+55 41 99780-5394
2024-04-22 14:57:57 to +55 41 99780-5394 - Lida

Blz, então. Aguardamos vc.👍😃

----------------------------------------------------
+55 41 99780-5394
2024-04-26 18:15:04 to +55 41 99780-5394 - Lida

OI caroline, boa tarde, 
vamos reparar seu iPhone amanha de manhã?

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:03:53 to +55 41 99780-5394 - Lida

Olá Caroline, 
Gostaria de saber se já realizou a troca da tela de seu iPHone 12 Mini?

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:53:19 to +55 41 99780-5394 - Lida

Esperamos que vc tenha se recuperado da infecção.🙏🏻

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:56:46 from CK7TzrEGIABIAJABAA== (+554197805394) - Lida

oiee

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:56:47 from CK/TzrEGIABIAJABAA== (+554197805394) - Lida

perdão

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:56:49 to +55 41 99780-5394 - Lida

Caroline, caso vc queira pode enviar para nós via uber

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:56:50 from CLLTzrEGIABIAJABAA== (+554197805394) - Lida

melhorei sim

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:56:54 to +55 41 99780-5394 - Lida

Imagina!

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:57:01 from CL3TzrEGIABIAJABAA== (+554197805394) - Lida

eu nao consegui ter tempo de sair e levar ai

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:57:09 from CMXTzrEGIABIAJABAA== (+554197805394) - Lida

mas amnha eu preciso levar rsrs

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:57:14 from CMrTzrEGIABIAJABAA== (+554197805394) - Lida

eu nao to com o cel aqui

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:57:19 from CM/TzrEGIABIAJABAA== (+554197805394) - Lida

se nao mandava no uber

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:13 from CIXUzrEGIABIAJABAA== (+554197805394) - Lida

me passa o endereço por favor

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:15 to +55 41 99780-5394 - Lida

Muitos de nossos clientes envia por uber flash, pode ficar tranquila, nunca tivemos problema.

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:18 from CIrUzrEGIABIAJABAA== (+554197805394) - Lida

amnha eu vou

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:25 to +55 41 99780-5394 - Lida

Entendi!

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:29 to +55 41 99780-5394 - Lida

perfeito

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:38 to +55 41 99780-5394 - Lida

passo sim.

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:44 to +55 41 99780-5394 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:58:49 to +55 41 99780-5394 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:59:07 to +55 41 99780-5394 - Lida

Não fechamos para almoço.

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:59:14 from CMLUzrEGIABIAJABAA== (+554197805394) - Lida

tranquiloo

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:59:16 from CMTUzrEGIABIAJABAA== (+554197805394) - Lida

obrigada

----------------------------------------------------
+55 41 99780-5394
2024-05-02 11:59:22 from CMrUzrEGIABIAJABAA== (+554197805394) - Lida

e demora p ver o que aconteceu?

----------------------------------------------------
+55 41 99780-5394
2024-05-02 12:00:18 to +55 41 99780-5394 - Lida

Em geral não. 
Se for só a tela, fica pronto em cerca de 1 hora

----------------------------------------------------
+55 41 99780-5394
2024-05-02 12:00:19 to +55 41 99780-5394 - Lida

Não. Realizamos um checklist completo no seu aparelho.

----------------------------------------------------
+55 41 99780-5394
2024-05-02 12:00:39 to +55 41 99780-5394 - Lida

Sendo somente o display leva cerca de uns 40 minutinhos

----------------------------------------------------
+55 41 99780-5394
2024-05-02 12:01:18 from CL7VzrEGIABIAJABAA== (+554197805394) - Lida

okkk

----------------------------------------------------
+55 41 99780-5394
2024-05-02 12:03:27 to +55 41 99780-5394 - Lida

Aguardamos vc aqui amanhã!
Tenha um dia espetacular!🙏🏻🤝🏻

----------------------------------------------------
+55 41 99780-5394
2024-05-02 14:34:29 from CKWdz7EGIABIAJABAA== (+554197805394) - Lida

obrigada

----------------------------------------------------
+55 41 99780-5394
2024-05-03 12:01:09 to +55 41 99780-5394 - Lida

Oi Caroline, bom dia!!!

----------------------------------------------------
+55 41 99780-5394
2024-05-03 12:32:54 from CKaH1LEGIABIAZABAA== (+554197805394) - Reproduzida

03d9bcdd-5a48-42d9-8b05-11aae4a77f8f.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99780-5394
2024-05-03 12:40:10 to +55 41 99780-5394 - Lida

Blz, Caroline!  Aguardamos seu esposo aqui. Obrigada.

----------------------------------------------------
+55 41 99780-5394
2024-05-07 10:04:36 to +55 41 99780-5394 - Lida

OI Caroline, bom dia. 
Analisando o aparelho aqui, será necessário 
- a troca da tela, 
- da camera traseira, 
- da bateria, 
- e o reparo do FaceID.
Então, considerando o valor de mercado atual dele, e todos os reparos necessários, conseguimos pagar R$ 200,00 por ele.

----------------------------------------------------
+55 41 99780-5394
2024-05-07 10:06:13 from CMXO6LEGIABIAZABAA== (+554197805394) - Lida

Vou conversar com meu marido e logo te falo

----------------------------------------------------
+55 41 99780-5394
2024-05-08 15:57:24 from CJSW77EGIABIAJABAA== (+554197805394) - Lida

Boa tarde, eu não vou vender o cel, posso mandar uma moto uber pegar e pagar a tela via pix, vc faz por 140?

----------------------------------------------------
+55 41 99780-5394
2024-05-08 15:59:15 to +55 41 99780-5394 - Lida

A película? 
pode ser

----------------------------------------------------
+55 41 99780-5394
2024-05-08 15:59:33 from CJWX77EGIABIAJABAA== (+554197805394) - Lida

Isso

----------------------------------------------------
+55 41 99780-5394
2024-05-08 15:59:37 to +55 41 99780-5394 - Lida

pode mandar uber pegar ele sim. 
só preciso montar ele, esta desmontando.

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:00:09 to +55 41 99780-5394 - Lida

Pix pode ser em nosso CNPJ: 18568511000170

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:07:05 from CNma77EGIABIAJABAA== (+554197805394) - Lida

vc me avisa a hora q estiver pronto?

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:07:28 from CPCa77EGIABIAJABAA== (+554197805394) - Lida

so deixar de um jeito q conectando o cabo de para passar as fotos p o computador  rsrs

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:08:53 to +55 41 99780-5394 - Reproduzida

1ee374ce-cc69-4fa1-b051-6655fa5624fd.opus (Áudio)
00:24

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:09:15 from CNub77EGIABIAJABAA== (+554197805394) - Lida

aaah entendi

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:09:19 from CN+b77EGIABIAJABAA== (+554197805394) - Lida

ta bom

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:09:22 from COKb77EGIABIAJABAA== (+554197805394) - Lida

obrigada

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:09:37 to +55 41 99780-5394 - Reproduzida

3fcb6708-5c9e-4ef7-a4ae-039ac52c0627.opus (Áudio)
00:13

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:10:26 from CKKc77EGIABIAJABAA== (+554197805394) - Lida

ta bom me passa o valor que ai eu vejo se vale a pena, se nao vou deixar assim

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:14:44 to +55 41 99780-5394 - Reproduzida

3e88dba2-9648-48b2-b191-36121dc6e63e.opus (Áudio)
00:44

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:37:17 to +55 41 99780-5394 - Lida

Ai preciso que vc confirme, para mim começar o backup, ou montar o celular.

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:42:16 from CJir77EGIABIAZABAA== (+554197805394) - Reproduzida

f87dedea-a4f7-4ba2-b56d-870673dd228e.opus (Áudio)
00:54

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:45:27 to +55 41 99780-5394 - Reproduzida

1bf57363-2cec-4842-8668-1d23c2b96b3a.opus (Áudio)
00:17

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:45:49 to +55 41 99780-5394 - Recebida

ai no final, desta forma, vc estara recebendo o equivalente a 410 por ele

----------------------------------------------------
+55 41 99780-5394
2024-05-08 16:46:47 to +55 41 99780-5394 - Lida

150 pelo aparelho, + 140 pela pelicula do seu, e 120, das fotos.

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:05:13 from CPm177EGIABIAZABAA== (+554197805394) - Reproduzida

a2fed4c7-dc0e-40d3-a5a9-8d2db1c9f7a5.opus (Áudio)
00:36

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:12:19 to +55 41 99780-5394 - Reproduzida

ac0da515-9d4d-40c5-8456-215ea883c19d.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:14:10 to +55 41 99780-5394 - Lida

Mas beleza, vou montar com a sua tela, e vc resolve. 
daqui uns 20 min pode retirar.

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:15:26 from CN6677EGIABIAZABAA== (+554197805394) - Reproduzida

e06d9a8b-9129-4a77-b665-6e5fa11a6b5f.opus (Áudio)
00:39

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:16:06 to +55 41 99780-5394 - Lida

POde ser sim

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:22:53 from CJ2+77EGIABIAJABAA== (+554197805394) - Lida

tranquilo então

----------------------------------------------------
+55 41 99780-5394
2024-05-08 17:23:03 from CKe+77EGIABIAJABAA== (+554197805394) - Lida

amanha no almoço só passo para deixar ai

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:39:45 to +55 41 99780-5394 - Lida

Oi Caroline, Bom dia. 
Tudo bem?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:40:01 from CLGwiLIGIABIAJABAA== (+554197805394) - Lida

Oii bom dia

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:40:03 from CLOwiLIGIABIAJABAA== (+554197805394) - Lida

tuudo e vc?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:40:09 from CLmwiLIGIABIAJABAA== (+554197805394) - Lida

Deu certo as fotos?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:40:17 to +55 41 99780-5394 - Lida

Sim, salvei no HD

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:41:03 from CO+wiLIGIABIAJABAA== (+554197805394) - Lida

Passo pegar no almoço então

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:41:12 from CPiwiLIGIABIAJABAA== (+554197805394) - Lida

você quer me transferir no pix?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:41:37 to +55 41 99780-5394 - Lida

Sim, pode ser, mas preciso que vc apague o iCloud dele. Tem que ter a senha dela

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:42:03 from CKuxiLIGIABIAJABAA== (+554197805394) - Lida

tenta 22Klinda!

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:42:36 from CMyxiLIGIABIAJABAA== (+554197805394) - Lida

se não vou ai e faço uma nova senha porque eu não sei a senha e ela provavelmente tb não rsrs

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:42:52 to +55 41 99780-5394 - Lida

kkk

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:42:54 to +55 41 99780-5394 - Lida

ok

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:42:58 to +55 41 99780-5394 - Lida

deixa ver aqui

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:43:01 from COWxiLIGIABIAJABAA== (+554197805394) - Lida

ok

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:45:11 to +55 41 99780-5394 - Lida

Não deu

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:45:42 to +55 41 99780-5394 - Lida

eu devo consguir mudar a senha nele, pois ele ainda esta logado. 
Quer que faça isso, e coleque esta que mencionou?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:46:03 from CJuziLIGIABIAJABAA== (+554197805394) - Lida

Pode ser

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:52:10 to +55 41 99780-5394 - Lida

➜ Respondendo para CKuxiLIGIABIAJABAA==, 2024-05-13 10:42:03: « tenta 22Klinda! »

Deu certo, a senha agora é esta. 

Vou finalizar a sessão aqui

----------------------------------------------------
+55 41 99780-5394
2024-05-13 10:54:02 from CPq2iLIGIABIAJABAA== (+554197805394) - Lida

okk

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:01:07 to +55 41 99780-5394 - Lida

Só mais uma dúvida. 
Vcs usam mac ou windows? de computador?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:01:42 from CMa6iLIGIABIAJABAA== (+554197805394) - Lida

os dois

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:01:45 to +55 41 99780-5394 - Lida

Pois várias das fotos foram salvas num formato compativel apenas com Mac.

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:02:08 to +55 41 99780-5394 - Lida

então esta ok. 
Basta importar as fotos no aplicativo de fotos do Mac, e esta tudo certo.

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:03:03 from CJe7iLIGIABIAJABAA== (+554197805394) - Lida

ok, é so eu logar no icloud e passar?

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:03:28 to +55 41 99780-5394 - Lida

não

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:03:59 to +55 41 99780-5394 - Lida

é conectar o hdd externo no mac, e importar a pasta de fotos no aplicativo.

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:04:52 to +55 41 99780-5394 - Reproduzida

76bd82ab-e555-49a6-a5ad-d7571296cf9f.opus (Áudio)
00:34

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:05:58 from CMa8iLIGIABIAJABAA== (+554197805394) - Lida

viiixi

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:06:19 from CNu8iLIGIABIAJABAA== (+554197805394) - Lida

beleza

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:07:07 from CIu9iLIGIABIAJABAA== (+554197805394) - Lida

passo buscar rapidinho no almoço então

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:07:49 to +55 41 99780-5394 - Lida

Beleza, 
depois passe achave do PIX

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:11:04 from CPi+iLIGIABIAJABAA== (+554197805394) - Lida

08871206959

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:14:25 to +55 41 99780-5394 - Lida

sicredi_1715609643.pdf
1 página · 62.24 KB · pdf

----------------------------------------------------
+55 41 99780-5394
2024-05-13 11:16:23 from CLfBiLIGIABIAJABAA== (+554197805394) - Lida

Obrigada!

