----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:37:48 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:37:48 from CLyvjaAGIAA= (+554198850306) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:37:50 from CL6vjaAGIAA= (+554198850306) - Lida

Oi

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:38:13 from CNWvjaAGIAA= (+554198850306) - Lida

Vc tem a tela LCD MacBook Pro A1989

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:44:37 to +55 41 99885-0306 - Lida

olá tudo bem? bom dia

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:46:03 to +55 41 99885-0306 - Lida

preciso saber o ano certinho para verificar

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:52:24 from CKi2jaAGIAA= (+554198850306) - Lida

8efb6cc4-8ae2-40f4-9095-9640164170cd.thumb (Imagem)
138.86 KB

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:52:29 from CK22jaAGIAA= (+554198850306) - Lida

47faac3b-18e5-4d39-ad42-15a4e2f11c7a.thumb (Imagem)
138.90 KB

----------------------------------------------------
+55 41 99885-0306
2023-03-04 11:52:35 from CLO2jaAGIAA= (+554198850306) - Lida

6fdd4d60-12cc-40d0-8cb0-033b52b446a7.thumb (Imagem)
117.62 KB

----------------------------------------------------
+55 41 99885-0306
2023-03-04 12:45:15 to +55 41 99885-0306 - Lida

A troca do display completo do seu Macbook está saindo: 💳 -  R$ 2790,00 em até 12x no crédito
💵 - com desconto à vista R$ 2490,00 no débito ou dinheiro

⏰  - A troca leva 01 dias útil. 
🥇- Esta peça tem garantia de 06 meses.

⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 15 a 25 dias. 
 Neste período, caso queira permanecer utilizando o aparelho, não é necessário deixar na loja. podendo trazer para troca quando chegar a peça de substituição. 
Somente neste caso, pedimos um depósito em garantia de 40% do valor da peça. 
MacBook Pro "Core i5" 2.3 13" Touch/2018

----------------------------------------------------
+55 41 99885-0306
2023-03-04 12:45:59 to +55 41 99885-0306 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda a sexta: 09h as 18h.
Sábado: das 9h as 13h.

❓ Caso necessite de alguma outra informação, estamos a disposição.
 — - - - — - - - — -

----------------------------------------------------
+55 41 99885-0306
2024-05-31 17:57:36 from CMDz6LIGIABIAJABAA== (+554198850306) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99885-0306
2024-05-31 17:58:09 from COHz6LIGIABIAJABAA== (+554198850306) - Lida

Vc fazer troca de bateria do Macbook

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:01:05 to +55 41 99885-0306 - Lida

Olá, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 
Fazemos sim

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:01:15 from CJv16LIGIABIAJABAA== (+554198850306) - Lida

A1989

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:01:26 from CKb16LIGIABIAJABAA== (+554198850306) - Lida

Macbook Pro Avisou para fazer manutencao

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:01:30 from CKr16LIGIABIAJABAA== (+554198850306) - Lida

Tens o valor por favor

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:01:39 from CLP16LIGIABIAJABAA== (+554198850306) - Lida

Alessandro Meu nome

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:03:01 to +55 41 99885-0306 - Lida

Tenho Sim Alessandro,
Vou confirmar aqui, e já passo o orçamento

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:05:02 to +55 41 99885-0306 - Lida

A troca da bateria do seu Macbook está saindo:

 💳 -  R$1.683,00 em até 12x no crédito
💵 - com desconto à vista R$1.490,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 03 meses.

⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 1 a 3 dias.

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:05:21 from CJH36LIGIABIAJABAA== (+554198850306) - Lida

LEgal

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:05:25 from CJX36LIGIABIAJABAA== (+554198850306) - Lida

Qual endereco de vcs?

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:05:40 from CKT36LIGIABIAJABAA== (+554198850306) - Lida

Esse aviso de manutencao ira sair?

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:07:39 to +55 41 99885-0306 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:07:54 to +55 41 99885-0306 - Lida

➜ Respondendo para CKT36LIGIABIAJABAA==, 2024-05-31 18:05:40: « Esse aviso de manutencao ira sair? »

sim, e vai melhorar o desempenho da maquina também

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:08:09 from CLn46LIGIABIAJABAA== (+554198850306) - Lida

Levo na segunda-feira entao

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:08:13 to +55 41 99885-0306 - Recebida

em geral, estes modelos de mac, quando a bateira tem desgaste, ficam mais lentos

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:08:37 from CNX46LIGIABIAJABAA== (+554198850306) - Lida

Verdade!

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:09:27 from CIf56LIGIABIAJABAA== (+554198850306) - Lida

Temos outro Mac que precisa trocar a tela.. Mesmo modelo

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:09:39 from CJP56LIGIABIAJABAA== (+554198850306) - Lida

O valor por favor.. Dependenndo ja levamos juntos

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:09:51 from CJ/56LIGIABIAJABAA== (+554198850306) - Lida

Abre a tela da falha... E famoso isso no Mac

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:11:15 to +55 41 99885-0306 - Lida

Na verdade este defeito é comum no A1708 e A1706..de 2016 e 2017.
Mas este modelo mais recente, pode apresentar também.

----------------------------------------------------
+55 41 99885-0306
2024-05-31 18:11:17 to +55 41 99885-0306 - Lida

A troca do display completo do seu Macbook está saindo: 💳 -  R$3.266,00 em até 12x no crédito
💵 - com desconto à vista R$2.890,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 90 dias.

