----------------------------------------------------
+55 41 99114-9620
2024-05-22 09:25:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99114-9620
2024-05-22 09:25:21 notification

+554191149620 é um contato.

----------------------------------------------------
+55 41 99114-9620
2024-05-21 22:19:07 from CIuQtbIGIABIAZABAA== (+554191149620) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99114-9620
2024-05-21 22:19:15 to +55 41 99114-9620 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99114-9620
2024-05-21 22:19:15 to +55 41 99114-9620 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99114-9620
2024-05-22 08:56:36 to +55 41 99114-9620 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:36:28 from CMzwvLIGIABIAZABAA== (+554191149620) - Lida

Bom dia, eu rachei essa parte do macm1, como poderia arrumar isso?

13b17c9d-7aa3-4592-9156-ee381fd6a630.jpg (Imagem)
154.62 KB

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:36:51 to +55 41 99114-9620 - Lida

Bom dia. 
Só trocando a tela completa

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:37:22 to +55 41 99114-9620 - Lida

esta borracha passa por traz do vidro, e o display é todo construido direto na carcaça da tela. 
não tem como trocar

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:38:16 from CLjxvLIGIABIAZABAA== (+554191149620) - Lida

a rachadura pode continuar rachando o restante se nao trocar?

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:38:34 to +55 41 99114-9620 - Lida

Provavelmente não

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:38:47 to +55 41 99114-9620 - Lida

Só se tivesse quebrado o vidro mesmo

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:40:55 from CNfyvLIGIABIAZABAA== (+554191149620) - Lida

quanto seria mais ou menos o orçamento para isso?

----------------------------------------------------
+55 41 99114-9620
2024-05-23 09:41:23 to +55 41 99114-9620 - Recebida

Se tiver que trocar a tela:
A troca do display completo do seu Macbook está saindo:

 💳 -  R$3.266,00 em até 12x no crédito
💵 - com desconto à vista R$2.890,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 90 dias.

