----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:08:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:08:34 notification

+554192220123 é um contato.

----------------------------------------------------
+55 41 99222-0123
2024-05-10 07:27:39 to +55 41 99222-0123 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99222-0123
2024-05-10 07:27:37 from CJnt97EGIABIAZABAA== (+554192220123) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:05:50 to +55 41 99222-0123 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:08:33 from CMGc+LEGIABIAZABAA== (+554192220123) - Lida

Paulo

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:09:06 from COKc+LEGIABIAZABAA== (+554192220123) - Lida

Tenho um macbook e a tela está com metade somente funcionando. Precisava orçar a substituição da mesma. O meu é o dourado.

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:11:42 to +55 41 99222-0123 - Lida

Oi Paulo. 
Preciso saber o modelo certinho e ano de seu Mac. Para poder orçar a tela

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:03 to +55 41 99222-0123 - Lida

Pode ser o serial dele também, que ai consulto aqui

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:10 from CNae+LEGIABIAZABAA== (+554192220123) - Lida

Ok.

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:12 from CNie+LEGIABIAZABAA== (+554192220123) - Lida

2018

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:15 from CNue+LEGIABIAZABAA== (+554192220123) - Lida

Ano

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:24 from COSe+LEGIABIAZABAA== (+554192220123) - Lida

O serial está com minha filha agora

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:13:43 to +55 41 99222-0123 - Lida

ele é de 13 ou 15? Air? PRo? com ou sem touchbar

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:14:00 from CIif+LEGIABIAZABAA== (+554192220123) - Lida

13, air

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:14:14 to +55 41 99222-0123 - Lida

Dourado, se não me engano, só poderia ser o air. 😁

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:14:25 from CKGf+LEGIABIAZABAA== (+554192220123) - Lida

O touch é o mouse?

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:14:30 from CKaf+LEGIABIAZABAA== (+554192220123) - Lida

Sim

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:14:47 to +55 41 99222-0123 - Lida

A troca do display completo do seu Macbook está saindo: 💳 -  R$3.266,00 em até 12x no crédito
💵 - com desconto à vista R$2.890,00 no débito, pix ou dinheiro

⏰  - A troca leva 1 dia útil. 
🥇- Esta peça tem garantia de 90 dias.

⏰ - Não mantemos esta peça em estoque, é necessário fazer o pedido da mesma, o prazo de entrega é entre 1 a 3 dias.

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:15:23 from CNuf+LEGIABIAZABAA== (+554192220123) - Lida

Precisa trocar toda a tela ou somente o interno?

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:15:31 from COOf+LEGIABIAZABAA== (+554192220123) - Lida

Vou verificar e levar para vocês verem

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:15:34 from COaf+LEGIABIAZABAA== (+554192220123) - Lida

Pode ser?

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:16:37 to +55 41 99222-0123 - Reproduzida

a969761c-7d90-496d-9109-67be3f24c275.opus (Áudio)
00:40

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:20:12 from CPyh+LEGIABIAZABAA== (+554192220123) - Lida

Obrigado pela informação

----------------------------------------------------
+55 41 99222-0123
2024-05-10 09:20:41 from CJmi+LEGIABIAZABAA== (+554192220123) - Lida

Assim que conseguir levo a você

