----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:21:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:21:21 notification

+554198728624 é um contato.

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:21:21 from CJHE9bAGIABIAZABAA== (+554198728624) - Lida

Olá, meu nome é Ingryd Santos - Email: ingryd.santos@hotmail.com - Telefone: (41) 99872-8624 - Olá, boa tarde vocês ainda fazem troca de tela do IPhone 6 ?
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:22:22 to +55 41 99872-8624 - Lida

Olá Ingryd, boa tarde!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:22:27 to +55 41 99872-8624 - Lida

Fazemos sim

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:23:28 to +55 41 99872-8624 - Lida

Para seu aparelho, temos opções de tela a partir de R$ 299,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:27:08 from COzG9bAGIABIAZABAA== (+554198728624) - Lida

Ótimo

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:27:15 from CPPG9bAGIABIAZABAA== (+554198728624) - Lida

Qual o horário de atendimento de vocês?

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:27:23 to +55 41 99872-8624 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:27:27 to +55 41 99872-8624 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99872-8624
2024-04-15 14:27:29 to +55 41 99872-8624 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99872-8624
2024-04-15 15:58:40 from CODx9bAGIABIAZABAA== (+554198728624) - Lida

O horário de atendimento qual seria?

----------------------------------------------------
+55 41 99872-8624
2024-04-15 16:04:23 to +55 41 99872-8624 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99872-8624
2024-04-15 16:10:03 from CIv39bAGIABIAZABAA== (+554198728624) - Lida

Ótimo, até sábado dou uma passadinha aí

----------------------------------------------------
+55 41 99872-8624
2024-04-15 16:10:07 from CI/39bAGIABIAZABAA== (+554198728624) - Lida

Muito obrigada

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:10:59 from COOXrbIGIABIAZABAA== (+554198728624) - Lida

Olá, bom dia

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:11:08 from COyXrbIGIABIAZABAA== (+554198728624) - Lida

Vocês fecham para o horário de almoço?

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:12:47 to +55 41 99872-8624 - Lida

Não fechamos

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:12:50 to +55 41 99872-8624 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:13:23 from CPOYrbIGIABIAZABAA== (+554198728624) - Lida

Perfeito, eu não consegui ir antes, porém vou hoje próximo ao horário de almoço 👍🏽

----------------------------------------------------
+55 41 99872-8624
2024-05-20 10:15:05 to +55 41 99872-8624 - Lida

ok

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:01:05 from CPG7rrIGIABIAZABAA== (+554198728624) - Lida

Olá

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:01:06 from CPK7rrIGIABIAZABAA== (+554198728624) - Lida

Boa tarde

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:01:17 from CP27rrIGIABIAZABAA== (+554198728624) - Lida

Deixei na hora do almoço meu celular aí

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:01:21 from CIG8rrIGIABIAZABAA== (+554198728624) - Lida

Me chamo Ingryd

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:01:31 from CIu8rrIGIABIAZABAA== (+554198728624) - Lida

Telefone 41 996954122

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:17:47 from CNvDrrIGIABIAZABAA== (+554198728624) - Lida

Era só para verificar se deu certo reviver o iPhone 6s ?

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:18:03 to +55 41 99872-8624 - Lida

Sim Ingryd. Esta em analise, logo mais passamos um parecer

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:18:17 from CPnDrrIGIABIAZABAA== (+554198728624) - Lida

Ah sim tranquilo

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:18:24 from CIDErrIGIABIAZABAA== (+554198728624) - Lida

Pode me passar neste número daí por favor

----------------------------------------------------
+55 41 99872-8624
2024-05-20 16:22:24 to +55 41 99872-8624 - Lida

sim.👍

