----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:05:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:05:25 notification

+554199920087 é um contato.

----------------------------------------------------
+55 41 99992-0087
2024-05-27 09:52:31 from CI+E0rIGIAA6EkM2QzIwMTUzRTdBMTAxQTE1OUDF4vDQ+zFIAHiWuZ/R+zGQAQA= (+554199920087) - Lida

Bom dia!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 09:54:43 from CJOF0rIGIABIAJABAA== (+554199920087) - Lida

Gostaria de um orçamento para tela de Iphone 8
Ele está com o vidro da tela quebrado, e o displey parou de funcionar

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:01:14 to +55 41 99992-0087 - Recebida

A tela para seu iPhone esta saindo:


- R$ 299,00 💵 com desconto à vista, no débito 💳 ou PIX 💸
- Ou R$ 340,00 parcelado no cartão em até 12x 🛒💳

A troca é feita na hora ⏱️ e oferecemos até 1 ano de garantia 🛡️.

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:02:01 from CMmI0rIGIABIAJABAA== (+554199920087) - Lida

Ah, perfeito!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:02:14 from CNaI0rIGIABIAJABAA== (+554199920087) - Lida

E qual seria o valor para retirar e entregar pra mim?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:02:21 from CN2I0rIGIABIAJABAA== (+554199920087) - Lida

O endereço é:

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:02:31 from COeI0rIGIABIAJABAA== (+554199920087) - Lida

Rua Ilha de Marajó, 141, Pinheirinho

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:03:43 to +55 41 99992-0087 - Recebida

Ficaria R$ 65,00 a coleta e entrega

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:04:37 from COWJ0rIGIABIAJABAA== (+554199920087) - Lida

Entendi

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:04:45 from CO2J0rIGIABIAJABAA== (+554199920087) - Lida

E quando conseguem retirar?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:06:02 to +55 41 99992-0087 - Recebida

9bc75887-dff8-40be-ace9-f95e041c4bd2.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:07:11 to +55 41 99992-0087 - Recebida

Pode passar seu dados para cadastro no nosso sistema:

Nome Completo:
CPF
Endereço com CEP
Email:
Telefone de contato(se for diferente deste)

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:14:47 from CMeO0rIGIABIAJABAA== (+554199920087) - Lida

Tudo bem
Eu consigo fazer o pagamento através de um link?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:16:27 to +55 41 99992-0087 - Recebida

POde ser

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:16:52 from CMSP0rIGIABIAJABAA== (+554199920087) - Lida

Nome Completo: Kamilla Ferreira de Lima Aloisio
CPF: 09452031956
Endereço com CEP: Rua Ilha de Marajó, 141, Pinheirinho. CEP: 81825270
Email: delima.kamilla@gmail.com
Telefone de contato (se for diferente deste): 41 9 9643 8147

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:17:15 from CNuP0rIGIABIAJABAA== (+554199920087) - Lida

Senha de acesso: 612400

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:17:29 to +55 41 99992-0087 - Recebida

ok, posso solicitar a retirada?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:17:35 from CO+P0rIGIABIAJABAA== (+554199920087) - Lida

Pode sim

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:18:01 from CImQ0rIGIABIAJABAA== (+554199920087) - Lida

Você acrescenta uma película para mim, por favor?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:18:26 to +55 41 99992-0087 - Recebida

Sim
qual você prefere:
temos estas opções de pelicula:

* Vidro - R$ 20,00
* Vidro 3d - R$ 40,00
* Privacidade Vidro  - R$ 90,00
* Hidrogel HD - R$ 40,00
* Hidrogel HD Premium - R$ 80,00
* Hidrogel Fosca Premium - R$ 90,00
* Hidrogel Nanovidro - R$ 120,00
* Ultra-shield              - R$ 120,00
* Hidogel Privacidade HD - R$ 150,00

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:18:59 to +55 41 99992-0087 - Recebida

tem alguma referencia extra? é casa?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:20:42 to +55 41 99992-0087 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/z8dEm8x

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:20:58 from CLqR0rIGIABIAJABAA== (+554199920087) - Lida

Vidro 3D

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:21:30 from CNqR0rIGIABIAJABAA== (+554199920087) - Lida

Em quanto tempo vocês conseguem me entregar?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:23:04 to +55 41 99992-0087 - Recebida

Em geral, leva 1 hora o reparo

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:28:56 from CJiV0rIGIABIAJABAA== (+554199920087) - Lida

Ah, tudo bem!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:33:14 from CJqX0rIGIABIAJABAA== (+554199920087) - Lida

Oi

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:33:29 from CKmX0rIGIABIAJABAA== (+554199920087) - Lida

Você pode substituir a película por uma de hidrogel HD?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:39:37 to +55 41 99992-0087 - Recebida

posso

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:39:57 from CK2a0rIGIABIAJABAA== (+554199920087) - Lida

Ok

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:43:17 to +55 41 99992-0087 - Recebida

não quer colocar a premium? 
protege mais. 

Faço ela 60 para vc.

----------------------------------------------------
+55 41 99992-0087
2024-05-27 10:44:03 from CKOc0rIGIABIAJABAA== (+554199920087) - Lida

Não, acho que vou ficar com a comum mesmo. Eu vou ficar com esse celular por pouco tempo

----------------------------------------------------
+55 41 99992-0087
2024-05-27 12:23:09 to +55 41 99992-0087 - Recebida

43ab4845-c373-4354-82a9-cda44f987e10.opus (Áudio)
00:16

----------------------------------------------------
+55 41 99992-0087
2024-05-27 12:40:16 from CODS0rIGIABIAJABAA== (+554199920087) - Lida

Tudo bem, sem problemas

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:22:28 to +55 41 99992-0087 - Recebida

1438fe9a-c060-44d5-b938-a3e275c670f0.opus (Áudio)
00:39

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:25:17 from CO3n0rIGIABIAJABAA== (+554199920087) - Reproduzida

5820623a-0887-431f-a829-05e394ca06c0.opus (Áudio)
00:46

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:27:31 to +55 41 99992-0087 - Recebida

3c76e107-4bf8-4374-85be-570c04b39558.opus (Áudio)
00:26

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:28:06 from CJbp0rIGIABIAJABAA== (+554199920087) - Lida

Perfeito!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:28:14 from CJ7p0rIGIABIAJABAA== (+554199920087) - Lida

Vou fazer em 5x no crédito, ok?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:30:15 to +55 41 99992-0087 - Recebida

https://mpago.li/28UmYbW

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:33:15 from CMvr0rIGIABIAJABAA== (+554199920087) - Lida

Prontinho

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:33:44 from COjr0rIGIABIAJABAA== (+554199920087) - Lida

71429cf1-b015-4160-854d-ea7769eff501.jpg (Imagem)
81.46 KB

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:34:37 to +55 41 99992-0087 - Recebida

beleza, já recebi notificaçao aqui. 
Só esperando concluir outra entrega, e log mais envio o seu aparelho

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:35:15 from CMPs0rIGIABIAJABAA== (+554199920087) - Lida

Tudo bem

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:49:30 to +55 41 99992-0087 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/4W4fKi8c

----------------------------------------------------
+55 41 99992-0087
2024-05-27 13:53:10 from CPb00rIGIABIAJABAA== (+554199920087) - Lida

Obrigada

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:10:34 to +55 41 99992-0087 - Recebida

o uber ira solicirtar um código para a entrega: 9938

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:17:24 from CKSA07IGIABIAJABAA== (+554199920087) - Lida

Tudo bem

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:38:55 to +55 41 99992-0087 - Recebida

Acabamos de identificar que sua capinha ficou aqui.

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:39:10 to +55 41 99992-0087 - Recebida

Logo já envio para você

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:40:00 from CPCK07IGIABIAZABAA== (+554199920087) - Lida

Nossa, eu ia mandar mensagem falando justamente disso 😅

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:40:27 from CIuL07IGIABIAZABAA== (+554199920087) - Lida

Mas o celular chegou certinho. Amei o serviço, obrigada! 🙏🏼

----------------------------------------------------
+55 41 99992-0087
2024-05-27 14:41:27 to +55 41 99992-0087 - Recebida

➜ Respondendo para CIuL07IGIABIAZABAA==, 2024-05-27 14:40:27: « Mas o celular chegou certinho. Amei o serviço, obrigada! 🙏🏼 »

Nós que agradecemos a preferência

----------------------------------------------------
+55 41 99992-0087
2024-05-27 15:17:34 from CL6c07IGIABIAZABAA== (+554199920087) - Lida

A capinha está vindo por Uber mesmo? Tem código?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 15:19:28 to +55 41 99992-0087 - Recebida

11d48c7c-491f-49ca-8ed6-d6ca9c6bd33c.opus (Áudio)
00:14

----------------------------------------------------
+55 41 99992-0087
2024-05-27 15:20:36 from CPSd07IGIABIAZABAA== (+554199920087) - Lida

Tudo bem, sem problemas!
Esse é eu endereço residencial, então éntraquilo em relação ao horário

----------------------------------------------------
+55 41 99992-0087
2024-05-27 15:25:42 from CKag07IGIABIAZABAA== (+554199920087) - Lida

*meu

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:54:10 to +55 41 99992-0087 - Recebida

Olá

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:54:21 to +55 41 99992-0087 - Recebida

O Uber está caminho para entregar sua capinha.

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:54:35 to +55 41 99992-0087 - Recebida

Vou te enviar o link para que você possa acompanhar a corrida está bem?

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:54:39 to +55 41 99992-0087 - Recebida

Estou a caminho! Acompanhe a minha viagem com a Uber: https://trip.uber.com/vceQrkkM

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:54:58 to +55 41 99992-0087 - Recebida

Qualquer coisa, é só falar conosco!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 17:59:05 from CJno07IGIABIAZABAA== (+554199920087) - Lida

Tudo bem, muito obrigada!

----------------------------------------------------
+55 41 99992-0087
2024-05-27 18:14:30 from CLbv07IGIABIAZABAA== (+554199920087) - Lida

Ele mandou código dessa vez?
Não está aparecendo pra mim

----------------------------------------------------
+55 41 99992-0087
2024-05-27 18:14:32 to +55 41 99992-0087 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99992-0087
2024-05-27 18:35:21 to +55 41 99992-0087 - Recebida

foi sem código

----------------------------------------------------
+55 41 99992-0087
2024-05-27 18:38:34 from CNr607IGIABIAZABAA== (+554199920087) - Lida

Deu tudo certo!
Ouro obrigada!

