----------------------------------------------------
+55 44 99884-3561
2024-05-15 18:42:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 44 99884-3561
2024-05-15 18:42:59 notification

+554498843561 é um contato.

----------------------------------------------------
+55 44 99884-3561
2024-05-15 18:39:49 from CKXXlLIGIABIAZABAA== (+554498843561) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 44 99884-3561
2024-05-15 18:39:50 from CKbXlLIGIABIAZABAA== (+554498843561) - Lida

Trocar bateria iphone 11, vcs fazem?

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:40:22 to +55 44 99884-3561 - Lida

Olá Julia, boa noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Fazemos sim

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:40:38 from CObzlLIGIABIAZABAA== (+554498843561) - Lida

oi marcelo

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:40:51 from CPPzlLIGIABIAZABAA== (+554498843561) - Lida

qual valor?

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:41:13 to +55 44 99884-3561 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 50min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 440,00 em 8x no crédito ou
💵 - Com desconto à vista  R$ 390,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:41:22 from CJL0lLIGIABIAZABAA== (+554498843561) - Lida

Beleza!!! obg

----------------------------------------------------
+55 44 99884-3561
2024-05-15 19:41:22 to +55 44 99884-3561 - Lida

✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

