----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:43:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:43:43 notification

+554195097953 é um contato.

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:43:18 to +55 41 99509-7953 - Recebida

OI Ticiana, Boa Tarde

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:43:52 to +55 41 99509-7953 - Recebida

Marcelo, aqui da iTelas. 
Sobre a bateria do Samsung, 
o fornecedor esta sem estoque, mas deve receber amanha.

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:43:59 from CO/s6bEGIABIAZABAA== (+554195097953) - Lida

Olá tudo bem ?

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:44:15 from CP/s6bEGIABIAZABAA== (+554195097953) - Lida

Ahhh perfeito
Obg por avisar 
Fico no aguardo!

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:45:17 to +55 41 99509-7953 - Lida

Tudo certo. 
assim que chegar e concluirmos a troca te avisamos.

----------------------------------------------------
+55 41 99509-7953
2024-05-07 15:46:23 from CP/t6bEGIABIAZABAA== (+554195097953) - Lida

Obg

----------------------------------------------------
+55 41 99509-7953
2024-05-09 11:44:53 to +55 41 99509-7953 - Reproduzida

0d49a85d-d1a0-4e3b-836c-92abf45606b0.opus (Áudio)
00:44

----------------------------------------------------
+55 41 99509-7953
2024-05-09 11:46:44 from CNTD87EGIABIAZABAA== (+554195097953) - Lida

Ta bem 
Pode fazer sim

----------------------------------------------------
+55 41 99509-7953
2024-05-09 12:20:39 from CMfT87EGIABIAZABAA== (+554195097953) - Lida

Que horas está pronto ?

----------------------------------------------------
+55 41 99509-7953
2024-05-09 12:25:23 to +55 41 99509-7953 - Lida

Provalmente no final da tarde. A técnica responsável saiu para o almoço e também foi pegar o componente para ele já

----------------------------------------------------
+55 41 99509-7953
2024-05-09 12:27:34 from CObW87EGIABIAZABAA== (+554195097953) - Lida

Tá bem

----------------------------------------------------
+55 41 99509-7953
2024-05-09 17:52:16 to +55 41 99509-7953 - Lida

Oiii

----------------------------------------------------
+55 41 99509-7953
2024-05-09 17:52:20 to +55 41 99509-7953 - Lida

Ele ainda não ficou pronto

----------------------------------------------------
+55 41 99509-7953
2024-05-09 17:52:27 to +55 41 99509-7953 - Lida

Só para estar lhe repassando

----------------------------------------------------
+55 41 99509-7953
2024-05-09 17:53:01 to +55 41 99509-7953 - Lida

Demorou um pouco para chegar a peça na verdade

----------------------------------------------------
+55 41 99509-7953
2024-05-09 18:09:10 from CPb29LEGIABIAZABAA== (+554195097953) - Lida

Olá tudo bem ? 
Amanhã será q fica ok?

----------------------------------------------------
+55 41 99509-7953
2024-05-09 18:09:12 to +55 41 99509-7953 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99509-7953
2024-05-09 18:26:03 to +55 41 99509-7953 - Lida

➜ Respondendo para CPb29LEGIABIAZABAA==, 2024-05-09 18:09:10: « Olá tudo bem ? 
Amanhã será q fica ok? »

Amanhã sim!

----------------------------------------------------
+55 41 99509-7953
2024-05-10 13:07:51 from CNeM+bEGIABIAZABAA== (+554195097953) - Lida

Olá

----------------------------------------------------
+55 41 99509-7953
2024-05-10 13:07:59 from CN+M+bEGIABIAZABAA== (+554195097953) - Lida

Já está pronto ?

----------------------------------------------------
+55 41 99509-7953
2024-05-10 13:37:18 to +55 41 99509-7953 - Lida

Oi Ticiana, esta pronto.

----------------------------------------------------
+55 41 99509-7953
2024-05-10 13:37:51 from CN+a+bEGIABIAZABAA== (+554195097953) - Lida

Obg

----------------------------------------------------
+55 41 99509-7953
2024-05-10 13:37:56 from COSa+bEGIABIAZABAA== (+554195097953) - Lida

O Danilo passa aí para pegar

----------------------------------------------------
+55 41 99509-7953
2024-05-10 14:56:30 to +55 41 99509-7953 - Lida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽*https://g.page/r/CYRAvt_QLg6GEBM/review*.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

