----------------------------------------------------
+55 41 99203-0461
2024-05-21 11:56:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99203-0461
2024-05-21 11:56:36 notification

+554192030461 ativou o desaparecimento das mensagens. Novas mensagens desaparecerão deste chat 7 dias após serem enviadas

----------------------------------------------------
+55 41 99203-0461
2024-05-21 11:56:36 notification

+554192030461 é um contato.

----------------------------------------------------
+55 41 99203-0461
2024-05-21 11:56:51 to +55 41 99203-0461 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

