----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:36:13 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:36:13 notification

+554187663861 é um contato.

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:36:12 from CKyH3rIGIABIAZABAA== (+554187663861) - Lida

Oi boa tarde

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:37:09 to +55 41 98766-3861 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:37:22 from CPKH3rIGIABIAZABAA== (+554187663861) - Lida

Gustavo

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:39:39 from CPuI3rIGIABIAZABAA== (+554187663861) - Lida

Gostaria de fazer um orçamento

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:39:54 from CIqJ3rIGIABIAZABAA== (+554187663861) - Lida

Apple Watch série 5 40 mm

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:40:03 from CJOJ3rIGIABIAZABAA== (+554187663861) - Lida

Tela quebrada e touch n funciona

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:41:23 to +55 41 98766-3861 - Lida

OI Gustavo, a imagem esta inteira?

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:47:56 from COyM3rIGIABIAZABAA== (+554187663861) - Lida

Então

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:48:13 from CP2M3rIGIABIAZABAA== (+554187663861) - Lida

A imagem aparece só até onde tem o visor kkkkkkkk

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:48:21 from CIWN3rIGIABIAZABAA== (+554187663861) - Lida

Pq saiu um pedaço grande da tela

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:48:33 from CJGN3rIGIABIAZABAA== (+554187663861) - Lida

Mas a imagem tá normal

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:51:07 to +55 41 98766-3861 - Reproduzida

3fbe064c-440f-4a1e-a82c-fdd486a67dd2.opus (Áudio)
00:41

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:52:44 from CIyP3rIGIABIAZABAA== (+554187663861) - Lida

Isso

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:52:50 from CJKP3rIGIABIAZABAA== (+554187663861) - Lida

Passa os dois orçamentos

----------------------------------------------------
+55 41 98766-3861
2024-05-29 16:52:57 to +55 41 98766-3861 - Lida

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$ 745,00 parcelado em até 12x
💵 - ou R$ 649,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.
 Para a troca de tela completa do Apple Watch, o valor é:

💳 - R$1.247,00 parcelado em até 12x de no crédito
💵 - ou R$1.090,00 no débito, pix ou dinheiro

⏰ - A troca leva de 02 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.

