----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:34:23 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:34:23 notification

+554791198574 é um contato.

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:29:32 from COzQ7rEGIABIAZABAA== (+554791198574) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:29:49 from CP3Q7rEGIABIAZABAA== (+554791198574) - Lida

Meu iphone 7 plus

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:30:28 to +55 47 99119-8574 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:31:28 to +55 47 99119-8574 - Lida

Olá, Benko! Qual seria o problema do seu aparelho?

----------------------------------------------------
+55 47 99119-8574
2024-05-08 13:50:53 from CO3a7rEGIABIAZABAA== (+554791198574) - Lida

Tela trincada bem superficial esta funcionando normal

----------------------------------------------------
+55 47 99119-8574
2024-05-08 14:09:52 to +55 47 99119-8574 - Lida

Valor da troca do display, ja te passando

----------------------------------------------------
+55 47 99119-8574
2024-05-08 14:12:32 to +55 47 99119-8574 - Lida

💳 - R$370,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$ 329,00 no débito, pix ou dinheiro

