----------------------------------------------------
+55 41 99725-3544
2023-12-26 08:41:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99725-3544
2023-12-26 08:41:37 notification

+554197253544 é um contato.

----------------------------------------------------
+55 41 99725-3544
2023-12-25 17:36:23 from CMfPp6wGIABIAQ== (+554197253544) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:16:24 to +55 41 99725-3544 - Lida

Bom dia, tudo bem? Em que posso ajudar?

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:26:54 from CI6Nq6wGIABIAQ== (+554197253544) - Lida

Bom dia vocês estarão abertos dia 28

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:42:39 to +55 41 99725-3544 - Lida

Bom dia, estaremos sim

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:55:32 from CMSaq6wGIABIAQ== (+554197253544) - Lida

Então minha tela está com umas listras verdes

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:55:48 from CNSaq6wGIABIAQ== (+554197253544) - Lida

Será que consegue me passar um orçamento

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:57:20 to +55 41 99725-3544 - Lida

Sim, qual modelo o seu aparelho ?

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:57:32 from CLybq6wGIABIAQ== (+554197253544) - Lida

➜ Respondendo para você, 2023-12-26 09:57:20: « Sim, qual modelo o seu aparelho ? »

11

----------------------------------------------------
+55 41 99725-3544
2023-12-26 09:57:59 to +55 41 99725-3544 - Lida

Trabalhamos com três opções de tela, todas de excelente qualidade:

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$553,70 em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.006,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Entretanto ela fica oculta nos ajustes após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99725-3544
2023-12-26 10:00:18 from COKcq6wGIABIAQ== (+554197253544) - Lida

Perfeito e com o concerto eu perco tudo que está no celular ?

----------------------------------------------------
+55 41 99725-3544
2023-12-26 10:00:53 to +55 41 99725-3544 - Lida

Não não

----------------------------------------------------
+55 41 99725-3544
2023-12-26 10:00:55 to +55 41 99725-3544 - Lida

fica tudo como esta

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:20:19 from CIPIiK4GIABIAQ== (+554197253544) - Lida

Olá boa dia tudo bem ?

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:22:25 from CIHJiK4GIABIAQ== (+554197253544) - Lida

Então eu troquei a tela do meu celular aí com vcs no dia 30, mas ontem meu celular ficou com uma tela preta, eu não conseguia fazer nada nele, nem ligar e desligar. Isso nunca tinha acontecido. Hoje de manhã ele voltou ao normal, gostaria de saber como prosseguir, se tem algo que possa ser feito

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:30:14 to +55 41 99725-3544 - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:30:26 to +55 41 99725-3544 - Lida

Qual o cpf para eu localizar no sistema ?

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:31:11 from CI/NiK4GIABIAQ== (+554197253544) - Lida

➜ Respondendo para você, 2024-02-06 09:30:26: « Qual o cpf para eu localizar no sistema ? »

13267847907

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:33:17 to +55 41 99725-3544 - Lida

Vc pode trazer para analise, o quanto antes

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:38:17 from CLnQiK4GIABIAQ== (+554197253544) - Lida

Blzz

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:38:21 from CL3QiK4GIABIAQ== (+554197253544) - Lida

Irei levar hoje

----------------------------------------------------
+55 41 99725-3544
2024-02-06 09:43:02 to +55 41 99725-3544 - Lida

Tá bem

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:17:26 to +55 41 99725-3544 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:17:24 from CMSb6LEGIABIAZABAA== (+554197253544) - Lida

Bom dia tudo bem?

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:17:37 from CNGb6LEGIABIAZABAA== (+554197253544) - Lida

Danielle

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:56:38 to +55 41 99725-3544 - Lida

OI Danielle.

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:57:00 from CIyu6LEGIABIAZABAA== (+554197253544) - Lida

Então eu gostaria de saber se vcs comprar iPhone usado

----------------------------------------------------
+55 41 99725-3544
2024-05-07 08:59:20 to +55 41 99725-3544 - Lida

Compramos mediante analise, e apenas alguns modelos.
qual o seu?

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:02:12 from CMSw6LEGIABIAZABAA== (+554197253544) - Lida

O meu é o iPhone 11

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:04:05 to +55 41 99725-3544 - Lida

Qual a memória dele e saude da bateria?

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:05:32 from CIyy6LEGIABIAZABAA== (+554197253544) - Lida

128 GB

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:06:23 from CL+y6LEGIABIAZABAA== (+554197253544) - Lida

➜ Respondendo para você, 2024-05-07 09:04:05: « Qual a memória dele e saude da bateria? »

73%

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:21:04 to +55 41 99725-3544 - Lida

Entendi. 
O ideal é trazer ele aqui na loja para uma analise, e ai fazemos uma proposta de compra. 
Posso passar uma estimativa por aqui.

----------------------------------------------------
+55 41 99725-3544
2024-05-07 09:36:21 to +55 41 99725-3544 - Lida

A principio, pagariamos em torno de 900 reais no máximo.

