----------------------------------------------------
+55 41 98794-5243
2024-05-26 09:43:17 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98794-5243
2024-05-26 09:43:17 notification

+554187945243 é um contato.

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:16 to +55 41 98794-5243 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:16 to +55 41 98794-5243 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:15 from CN/8ybIGIABIAZABAA== (+554187945243) - Recebida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:33 from CPH8ybIGIABIAZABAA== (+554187945243) - Lida

Beatriz de matos Brito

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:36 from CPT8ybIGIABIAZABAA== (+554187945243) - Lida

➜ Respondendo para você, 2024-05-25 21:12:16: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

6s

----------------------------------------------------
+55 41 98794-5243
2024-05-25 21:12:47 from CP/8ybIGIABIAZABAA== (+554187945243) - Lida

➜ Respondendo para você, 2024-05-25 21:12:16: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Gostaria de formatar

----------------------------------------------------
+55 41 98794-5243
2024-05-26 10:39:58 to +55 41 98794-5243 - Lida

Olá Beatriz, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

podemos fazer, qual a razão que quer formatar?

----------------------------------------------------
+55 41 98794-5243
2024-05-26 10:48:04 from CJT7zLIGIABIAZABAA== (+554187945243) - Lida

Esqueci a senha

----------------------------------------------------
+55 41 98794-5243
2024-05-26 10:48:09 from CJn7zLIGIABIAZABAA== (+554187945243) - Lida

E ficou indisponível

----------------------------------------------------
+55 41 98794-5243
2024-05-26 20:25:27 to +55 41 98794-5243 - Lida

Compreendo. 

Só que você precisará do email e senha do iCloud dele para poder ativar depois

----------------------------------------------------
+55 41 98794-5243
2024-05-26 20:31:03 from CLeMz7IGIABIAZABAA== (+554187945243) - Lida

pior q eu n sei tbm

----------------------------------------------------
+55 41 98794-5243
2024-05-26 20:31:03 from CLeMz7IGIABIAZABAA== (+554187945243) - Lida

vou ter q lugar na Apple

----------------------------------------------------
+55 41 98794-5243
2024-05-26 20:31:11 to +55 41 98794-5243 - Lida

Então não adianta formatar ele. 
Eles s

----------------------------------------------------
+55 41 98794-5243
2024-05-26 20:31:43 to +55 41 98794-5243 - Lida

eles só liberam o iCloud se tiver a nota. Ou se tiver os dados para tentar uma recuperaçao de email e senha

