----------------------------------------------------
+55 21 97190-7528
2024-05-17 09:13:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 21 97190-7528
2024-05-17 09:13:02 notification

+5521971907528 é um contato.

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:28 to +55 21 97190-7528 - Recebida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:26 from CJqemrIGIABIAZABAA== (+5521971907528) - Lida

Olá, meu nome é VALDEZIO MANOEL OLIVEIRA DE MELO  - Email: valdeziomelo86@gmail.com - Telefone: (21) 97190-7528 - Troca de vidro do I-phone 13
https://www.itelas.com.br/assistencia-tecnica/assistencia-iphones/troca-de-telas-apple

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:41 from CKmemrIGIABIAZABAA== (+5521971907528) - Lida

Assunto: Orçamento para troca de vidro danificado do meu I-phone 13

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:41 from CKmemrIGIABIAZABAA== (+5521971907528) - Lida

a9f39341-97d4-4ff1-b323-190e55ef5600.jpg (Imagem)
60.22 KB

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:41 from CKmemrIGIABIAZABAA== (+5521971907528) - Lida

Aguardo orçamento

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:56:41 from CKmemrIGIABIAZABAA== (+5521971907528) - Lida

Moro em Curitiba

----------------------------------------------------
+55 21 97190-7528
2024-05-16 19:57:12 from CMiemrIGIAA6IDhFNjQ4QURFMTg0MkJFMjU1Nzk4QjM1NTBDMzk5MUZFQMmz/5z4MUgBeJej4bP4MZABAA== (+5521971907528) - Lida

➜ Respondendo para você, 2024-05-16 19:56:28: « Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸... »

Valdezio Melo aqui

----------------------------------------------------
+55 21 97190-7528
2024-05-17 07:58:38 to +55 21 97190-7528 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 21 97190-7528
2024-05-17 07:58:53 to +55 21 97190-7528 - Recebida

No seu caso, como quebrou apenas o vidro,

----------------------------------------------------
+55 21 97190-7528
2024-05-17 07:59:09 to +55 21 97190-7528 - Recebida

é possivel recuperar a sua propria tela, mantendo a originalidade do aparelho.

----------------------------------------------------
+55 21 97190-7528
2024-05-17 08:00:32 to +55 21 97190-7528 - Recebida

📱 - O valor da troca do vidro da tela para o iPhone 13 Pro 
💳 - R$ 1063,00 em até 12x no crédito
💵 - Com desconto à vista R$ 940,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 21 97190-7528
2024-05-17 11:56:22 to +55 21 97190-7528 - Recebida

Oi Valdezio, bom dia
tem alguma duvida sobre o procedimento? Vamos agendar?

----------------------------------------------------
+55 21 97190-7528
2024-05-17 13:10:44 from CISDnrIGIABIAZABAA== (+5521971907528) - Lida

➜ Respondendo para você, 2024-05-17 11:56:22: « Oi Valdezio, bom dia
tem alguma duvida sobre o procedimento? Vamos agendar? »

Oi...boa tarde! Por enquanto fazendo orçamento com outras autozidas da Apple. Desse já obrigado

----------------------------------------------------
+55 21 97190-7528
2024-05-17 13:52:03 to +55 21 97190-7528 - Reproduzida

72eebe77-45b3-4a5e-ad0c-8b67cbff5207.opus (Áudio)
00:58

----------------------------------------------------
+55 21 97190-7528
2024-05-17 14:36:36 from CKSrnrIGIABIAZABAA== (+5521971907528) - Lida

Obrigado pela orientação e vou avaliar sim...

