----------------------------------------------------
Karen Iphone 8
2023-06-23 11:07:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:07:05 from Karen Iphone 8 (+554191830354) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:07:15 from Karen Iphone 8 (+554191830354) - Lida

Meu celular está com um trincado na tela

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:07:20 from Karen Iphone 8 (+554191830354) - Lida

e um IPHONE8

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:09:16 from Karen Iphone 8 (+554191830354) - Lida

a926584e-fdeb-4e4e-b366-812a86c81041.jpg (Imagem)
88.04 KB

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:09:17 from Karen Iphone 8 (+554191830354) - Lida

599f45c5-a66e-4f56-be13-937819a833fa.jpg (Imagem)
62.63 KB

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:09:17 from Karen Iphone 8 (+554191830354) - Lida

68cffb7b-a98d-4f76-8e9a-41b88a2ef1b8.jpg (Imagem)
77.34 KB

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:09:30 from Karen Iphone 8 (+554191830354) - Lida

Vi agr que ta quebrado pq fui tirar película

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:14:05 to Karen Iphone 8 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:14:21 from Karen Iphone 8 (+554191830354) - Lida

➜ Respondendo para você, 2023-06-23 11:14:05: « Bom dia, tudo bem ? »

Bom dia, mais ou menos kkkk

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:14:32 to Karen Iphone 8 - Lida

Me chamo Bruna, vou dar continuidade no seu atendimento

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:14:54 from Karen Iphone 8 (+554191830354) - Lida

Tô triste Bruna, meu celular tem 5 anos e a tela trincou kkkk

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:15:17 to Karen Iphone 8 - Lida

kkk calma

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:15:21 to Karen Iphone 8 - Lida

Vamos dar um jeito

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:15:54 to Karen Iphone 8 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$396,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$426,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00  no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:16:42 from Karen Iphone 8 (+554191830354) - Lida

Essas telas são originais?

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:16:47 from Karen Iphone 8 (+554191830354) - Lida

autorizadas apple

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:16:48 from Karen Iphone 8 (+554191830354) - Lida

?

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:17:36 from Karen Iphone 8 (+554191830354) - Lida

quero manter a original até pq eu vou abrir o telefone pela primeira vez pra troca

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:20:16 from Karen Iphone 8 (+554191830354) - Lida

tem como trocar somente o vidro da tela

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:20:17 from Karen Iphone 8 (+554191830354) - Lida

?

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:20:27 from Karen Iphone 8 (+554191830354) - Lida

pq foi só o vidro aparentemente né

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:20:28 from Karen Iphone 8 (+554191830354) - Lida

kkk

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:21:00 to Karen Iphone 8 - Lida

A Ecco Tela é original, ela é uma tela que foi trocada apenas o vidro.

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:21:11 to Karen Iphone 8 - Lida

e tem garantia vitalicia

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:21:25 to Karen Iphone 8 - Lida

Não para quebra

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:22:58 to Karen Iphone 8 - Lida

No caso se você trocar a tela e ela vir a dar defeito, na tela fazemos a troca sem custo.
Más ai se for display, touch isso não entra em garantia vitalicia

----------------------------------------------------
Karen Iphone 8
2023-06-23 11:28:30 to Karen Iphone 8 - Lida

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

----------------------------------------------------
Karen Iphone 8
2023-06-26 14:43:42 to Karen Iphone 8 - Lida

Oieee

----------------------------------------------------
Karen Iphone 8
2023-06-26 14:59:23 to Karen Iphone 8 - Lida

Vamos fazer a troca da tela ?

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:19:00 from Karen Iphone 8 (+554191830354) - Lida

Oie

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:19:38 to Karen Iphone 8 - Lida

Olá Karen, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:20:13 from Karen Iphone 8 (+554191830354) - Lida

Gostaria de verificar o valor de conserto de tela iPhone 8 rosê+ troca de conector de bateria

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:20:54 from Karen Iphone 8 (+554191830354) - Lida

53ca4c90-64e4-4390-9539-63c6dd680d77.jpg (Imagem)
85.94 KB

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:21:04 from Karen Iphone 8 (+554191830354) - Lida

Eu não sei se dá pra ver bem

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:21:30 from Karen Iphone 8 (+554191830354) - Lida

Eu quero dar pra minha irmã esse celular mais quero ver o preço pra minha mãe  arrumar pra ela

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:21:37 from Karen Iphone 8 (+554191830354) - Lida

Pode ser a eco tela mesmo

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:21:57 to Karen Iphone 8 - Lida

A tela sai R$ 299,00 a vista, a versão similar. 
Ecotela, preciso confirmar se consigo. 
e o conector de carga, R$ 190,00
⏳ - Trocada na hora

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:22:15 from Karen Iphone 8 (+554191830354) - Lida

Ok

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:22:23 from Karen Iphone 8 (+554191830354) - Lida

Veja por favor a ecotela

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:22:49 from Karen Iphone 8 (+554191830354) - Lida

Se consegue

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:23:00 to Karen Iphone 8 - Lida

Tenho branca aqui

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:23:09 to Karen Iphone 8 - Lida

fica R$ 390,00 a vista

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:23:35 from Karen Iphone 8 (+554191830354) - Lida

Vocês fazem no cartão parcelado ?

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:24:54 to Karen Iphone 8 - Lida

Fazemos sim, deixa passar os valore no cartão. 
R$ 655,00 em até 12x

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:25:18 from Karen Iphone 8 (+554191830354) - Lida

Quantas vezes sem juros ?

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:25:29 to Karen Iphone 8 - Lida

12x sem juros.

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:28:41 from Karen Iphone 8 (+554191830354) - Lida

Até umas 16:30 eu te falo é que minha mãe está trabalhando, el que quer arrumar

----------------------------------------------------
Karen Iphone 8
2024-05-09 10:45:30 to Karen Iphone 8 - Lida

Ok,

