----------------------------------------------------
+55 41 99940-2376
2024-05-30 13:07:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99940-2376
2024-05-30 13:07:18 notification

+554199402376 é um contato.

----------------------------------------------------
+55 41 99940-2376
2024-05-30 13:07:18 from CLbI4rIGIABIAZABAA== (+554199402376) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99940-2376
2024-05-30 13:07:29 from CMHI4rIGIABIAZABAA== (+554199402376) - Lida

Preciso trocar a tela do meu Apple Watch 5

----------------------------------------------------
+55 41 99940-2376
2024-05-30 13:07:49 from CNXI4rIGIABIAZABAA== (+554199402376) - Lida

Qual valor

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:27:51 to +55 41 99940-2376 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:28:07 to +55 41 99940-2376 - Recebida

Seu relógio danificou apenas o vidro ou a imagem manchou também?

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:28:15 from CM/o5rIGIABIAZABAA== (+554199402376) - Lida

Oi

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:28:18 from CNLo5rIGIABIAZABAA== (+554199402376) - Lida

Só vídeo

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:28:23 from CNfo5rIGIABIAZABAA== (+554199402376) - Lida

Vidro

----------------------------------------------------
+55 41 99940-2376
2024-05-31 08:29:57 to +55 41 99940-2376 - Recebida

ara a troca do Vidro do Apple Watch, o valor é:

💳 - R$770,00 parcelado em até 12x no crédito
💵 - ou R$690,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva cerca de 24 horas.  
🥇- Este serviço tem garantia de 03 meses.
🥇- Utilizamos o vidro original, oferecendo mais confiabilidade e durabilidade.

