----------------------------------------------------
+55 41 99809-5435
2024-05-12 08:40:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99809-5435
2024-05-12 08:40:47 notification

+554198095435 é um contato.

----------------------------------------------------
+55 41 99809-5435
2024-05-11 21:35:13 to +55 41 99809-5435 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99809-5435
2024-05-11 21:35:10 from CL6dgLIGIABIAZABAA== (+554198095435) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99809-5435
2024-05-11 21:35:24 from CMydgLIGIABIAZABAA== (+554198095435) - Lida

Qual o valor para trocar a tela do iPhone 11 pro max?

----------------------------------------------------
+55 41 99809-5435
2024-05-12 08:58:45 to +55 41 99809-5435 - Lida

Bom dia, 
Para seu aparelho, temos opções de tela a partir de R$ 599,00 a vista no débito ou pix. 

⏳ - Trocada na hora

----------------------------------------------------
+55 41 99809-5435
2024-05-12 08:59:12 from CJDegrIGIABIAZABAA== (+554198095435) - Lida

Qual a melhor tela?

----------------------------------------------------
+55 41 99809-5435
2024-05-12 08:59:50 to +55 41 99809-5435 - Lida

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor e qualidade.

 📱 - Tela similar Saver com 6 meses de garantia.

O valor da troca da tela do iPhone 11 Pro Max é:
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.


📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone 11 Pro Max é:
💳 -  R$846,40 em até 12x no crédito.
💵 - Com desconto à vista  R$749,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O valor da EcoTela do iPhone 11 Pro Max é:
💳 - R$1.232,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.090,00 no débito, pix ou dinheiro. ⏱️ - Trocas de tela realizadas na hora, em cerca de 40min

ATENÇÃO: Favor confirmar a disponibilidade.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99809-5435
2024-05-12 09:02:31 to +55 41 99809-5435 - Lida

A Melhor é a Ecotela, 
Mas caso a sua não tenha danificado o LCD, é possivel também recupera-la, mantendo o seu display, este serviço só não é feito na hora. 
E o valor do investimento é R$ 749,00 no débito ou Pix.

