----------------------------------------------------
+55 45 99960-1400
2024-02-19 18:00:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 45 99960-1400
2024-02-19 18:00:31 notification

+554599601400 é um contato.

----------------------------------------------------
+55 45 99960-1400
2024-02-19 17:26:15 from COfyzq4GIABIAQ== (+554599601400) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 45 99960-1400
2024-02-19 17:27:19 from CKfzzq4GIABIAQ== (+554599601400) - Lida

O vidro da câmera de cima do meu iPhone 13 Pro está trincado, queria saber quanto custa pra fazer a troca

----------------------------------------------------
+55 45 99960-1400
2024-02-20 06:26:46 to +55 45 99960-1400 - Recebida

Olá, bom dia, Mariana.
Me chamo Marcelo e irei te auxialiar a encontrar a melhor soluçao para seu aparelho. 
A troca da lente da câmera de seu iPhone sai R$ 450,00 a vista, ou R$ 490 parcelado no cartão. 
Este reparo leva cerca de 3 a 5 horas, devido à colagem da peça. 
Utilizamos lente de safira, que não altera a coloraçao da lente visualmente, como outras mais economicas do mercado. 

Preciso confirmar a disponibilidade da peça para seu aparelho quando a loja abrir

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:14:44 from CJTqxLEGIABIAZABAA== (+554599601400) - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:15:00 from CKTqxLEGIABIAZABAA== (+554599601400) - Lida

➜ Respondendo para você, 2024-02-20 06:26:46: « Olá, bom dia, Mariana.
Me chamo Marcelo e irei te auxialiar a encontrar a melhor soluçao para... »

Para fazer esse serviço na quinta ou sexta, tem disponibilidade?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:15:08 from CKzqxLEGIABIAZABAA== (+554599601400) - Lida

Sou de fora e estarei na cidade nesses dias

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:15:53 to +55 45 99960-1400 - Recebida

Olá, boa tarde Mariana!
Tudo bem?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:20:53 to +55 45 99960-1400 - Recebida

Oi Mariana, da para fazer sim.Leva umas 4 hr para realizar a troca da lente.

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:21:07 from CJPtxLEGIABIAZABAA== (+554599601400) - Lida

E vocês tem a lente aí?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:21:11 from CJftxLEGIABIAZABAA== (+554599601400) - Lida

Seria a lente de cima

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:21:15 from CJvtxLEGIABIAZABAA== (+554599601400) - Lida

Não sei se tem diferença

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:21:25 from CKXtxLEGIABIAZABAA== (+554599601400) - Lida

Vocês trocam a lente inteira ou somente o vidro superficial?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:23:55 to +55 45 99960-1400 - Recebida

Vc Consegue tirar uma foto e enviar aqui?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:27:07 from CPvvxLEGIABIAZABAA== (+554599601400) - Lida

Agora não consigo, to na rua

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:27:12 from CIDwxLEGIABIAZABAA== (+554599601400) - Lida

Mas assim que conseguir mando aqui

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:27:30 from CJLwxLEGIABIAZABAA== (+554599601400) - Lida

Quase não dá pra ver na verdade

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:28:10 from CLrwxLEGIABIAZABAA== (+554599601400) - Lida

Mas quando uso o zoom 3x fica assim

b7f9f5cf-6bf4-4b93-8dc9-0187621a8889.thumb (Imagem)
163.50 KB

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:28:14 from CL7wxLEGIABIAZABAA== (+554599601400) - Lida

Modo retrato tbm

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:29:41 to +55 45 99960-1400 - Recebida

➜ Respondendo para CKXtxLEGIABIAZABAA==, 2024-04-30 15:21:25: « Vocês trocam a lente inteira ou somente o vidro superficial? »

Nós trocamos a lente.  de fora. 
Não tem como trocar o Aro de metal ao redor dela. 

O problema pode ser na lente interna da camera também, ai pode ser necessário a troca da camera

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:34:37 from CL3zxLEGIABIAZABAA== (+554599601400) - Lida

➜ Respondendo para você, 2024-04-30 15:29:41: « Nós trocamos a lente.  de fora. 
Não tem como trocar o Aro de metal ao redor dela. 

O proble... »

Quanto é a troca da câmera? 
É somente da lente de fora?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:35:24 to +55 45 99960-1400 - Recebida

Se tiver que trocar a camera o valor é R$ 990,00 a vista

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:35:43 to +55 45 99960-1400 - Recebida

A lente externa do aparelho esta quebrada?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:36:54 from CMb0xLEGIABIAZABAA== (+554599601400) - Lida

➜ Respondendo para você, 2024-04-30 15:35:43: « A lente externa do aparelho esta quebrada? »

Somente o vidrinho da lente superior, tem um risco cortando ele na vertical

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:36:58 from CMr0xLEGIABIAZABAA== (+554599601400) - Lida

Bem fino

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:39:26 to +55 45 99960-1400 - Recebida

Parece ser a camera entÃo

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:40:00 to +55 45 99960-1400 - Recebida

porque um risquinho não causaria tanta falha na imagem

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:43:46 from COL3xLEGIABIAZABAA== (+554599601400) - Lida

Pois é, tava pensando nisso também

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:44:18 from CIL4xLEGIABIAZABAA== (+554599601400) - Lida

Mas por mil reais acho que compensa trocar de celular mesmo, muita coisa só pra trocar uma lente 😭

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:44:25 from CIn4xLEGIABIAZABAA== (+554599601400) - Lida

Se fosse só o vidrinho era de boa

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:45:13 to +55 45 99960-1400 - Recebida

A questão, é que não é uma lente é a camera completa, e troca as 3 de uma vez..Vem num unico modulo, por isso o valor. E tem q programar ela também para não dar mensagem

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:45:46 to +55 45 99960-1400 - Recebida

E se vc for negociar o aparelho, e a pessoa testar, vai desvalorizar este montante igual, ou mais

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:46:34 from CIr5xLEGIABIAZABAA== (+554599601400) - Lida

Ah sim, eu venderia abaixo do preço de mercado por causa desse defeito com certeza

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:46:43 from CJP5xLEGIABIAZABAA== (+554599601400) - Lida

➜ Respondendo para você, 2024-04-30 15:35:24: « Se tiver que trocar a camera o valor é R$ 990,00 a vista »

Esse valor já troca as 3 câmeras?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:47:20 to +55 45 99960-1400 - Recebida

➜ Respondendo para CJP5xLEGIABIAZABAA==, 2024-04-30 15:46:43: « Esse valor já troca as 3 câmeras? »

sim

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:47:26 to +55 45 99960-1400 - Recebida

e a lente inclusa tb

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:47:33 to +55 45 99960-1400 - Recebida

se tiver arranhada

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:48:00 from COD5xLEGIABIAZABAA== (+554599601400) - Lida

O celular permanece a prova d’água?

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:48:04 from COT5xLEGIABIAZABAA== (+554599601400) - Lida

Fazendo essa troca

----------------------------------------------------
+55 45 99960-1400
2024-04-30 15:49:24 to +55 45 99960-1400 - Recebida

Na verdade nem a Apple garante a resistencia a agua. 
não tem como garantir a mesma vedação

----------------------------------------------------
+55 45 99960-1400
2024-05-02 10:50:25 to +55 45 99960-1400 - Recebida

Olá, bo dia Mariana!
Vamos agendar dia e horario para realizar o serviço das câmeras do seu iPhone?
Vc trazendo aparelho aqui, conseguimos realizar um orçamentocom mais precisão.

