----------------------------------------------------
+55 41 98818-2327
2024-05-19 11:59:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98818-2327
2024-05-19 11:59:44 notification

+554188182327 é um contato.

----------------------------------------------------
+55 41 98818-2327
2024-05-19 11:58:01 from CPmmqLIGIABIAZABAA== (+554188182327) - Lida

Boa tarde, qto fica para troca de bateria ipad air 4?

----------------------------------------------------
+55 41 98818-2327
2024-05-19 11:58:02 to +55 41 98818-2327 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:05:54 to +55 41 98818-2327 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:07:31 from CIP6rLIGIABIAZABAA== (+554188182327) - Lida

Bom dia

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:07:34 from CIb6rLIGIABIAZABAA== (+554188182327) - Lida

Carlos

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:07:44 to +55 41 98818-2327 - Lida

OI Carlos,

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:08:20 from CLT6rLIGIABIAZABAA== (+554188182327) - Lida

Troca de uma bateria do ipad Air 4, fica qto?

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:08:25 to +55 41 98818-2327 - Lida

Estava verificando aqui, e nossos fornecedores ainda não esta bateria. Vou verificar a possibilidade de encomendar para você.

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:08:47 to +55 41 98818-2327 - Lida

Ela esta durando pouco? qual o comportamento?

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:09:06 from COL6rLIGIABIAZABAA== (+554188182327) - Lida

Está com 84% de saúde de bateria

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:09:26 from CPb6rLIGIABIAZABAA== (+554188182327) - Lida

Durando umas 5 horas de tela

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:09:52 to +55 41 98818-2327 - Lida

Entendi, Eu não trocaria antes de baixar de 80%

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:10:30 from CLb7rLIGIABIAZABAA== (+554188182327) - Lida

Mas se fosse necessário, qto sairia?

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:14:49 to +55 41 98818-2327 - Lida

Preciso confirmar a disponibilidade para saber o valor.
Se ficar na faixa de outros aparelhos da mesma geração, a troca deve sair em torno de R$ 600 a R$ 700,00.

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:16:10 from CIr+rLIGIABIAZABAA== (+554188182327) - Lida

Eitaa

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:16:14 from CI7+rLIGIABIAZABAA== (+554188182327) - Lida

Salgado né

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:16:19 from CJP+rLIGIABIAZABAA== (+554188182327) - Lida

rsrs

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:17:55 to +55 41 98818-2327 - Lida

Sim, estas baterias não são baratas, e o serviço de troca é bem delicado, devido a tela ser colada. 
Além disso, o aparelho não pode ter trincados no vidro, nem riscos profundos. pois ai terá que trocar a tela também.

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:47:35 to +55 41 98818-2327 - Lida

Fornecedor acabou de confirmar que recebeu semana passada, mas é outro valor. 

A troca da bateria para esse modelo de iPad é:
💳 -  R$ 957,00 em até 12x no crédito
💵 - com desconto à vista R$ 840,00 no débito, pix ou dinheiro
⏰  - A troca leva 1 a 3 dias úteis. 
🥇- Esta peça tem garantia de 03 meses.

----------------------------------------------------
+55 41 98818-2327
2024-05-20 09:53:19 from CL+PrbIGIABIAZABAA== (+554188182327) - Lida

😬

