----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:50:32 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:50:32 notification

+554191969001 é um contato.

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:46:10 from CMKb3bIGIABIAZABAA== (+554191969001) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:50:53 to +55 41 99196-9001 - Lida

Olá boa tarde, me chamo Luana e vou estar dando andamento ao seu atendimento!

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:50:56 to +55 41 99196-9001 - Lida

Como posso ajudar??

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:52:58 from CNqe3bIGIABIAZABAA== (+554191969001) - Lida

Boa tarde

----------------------------------------------------
+55 41 99196-9001
2024-05-29 12:53:21 from CPGe3bIGIABIAZABAA== (+554191969001) - Lida

A tela do meu MacBook deu problema. Creio q tenha estragado

----------------------------------------------------
+55 41 99196-9001
2024-05-29 13:30:26 to +55 41 99196-9001 - Lida

Pedro, qual o modelo dele?

----------------------------------------------------
+55 41 99196-9001
2024-05-29 14:48:10 from CNrU3bIGIABIAZABAA== (+554191969001) - Lida

Mac book pro 13”

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:01:57 to +55 41 99196-9001 - Lida

Consegue tirar uma foto da tela?

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:02:05 from CJ3b3bIGIABIAZABAA== (+554191969001) - Lida

Consigo

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:02:32 from CLjb3bIGIABIAZABAA== (+554191969001) - Lida

aeef72e4-c299-4335-acef-ed230b98037f.jpg (Imagem)
105.03 KB

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:04:18 to +55 41 99196-9001 - Lida

Olha acredito que quebrou interno sua tela.

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:04:38 from CLbc3bIGIABIAZABAA== (+554191969001) - Lida

É bem possível

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:04:45 from CL3c3bIGIABIAZABAA== (+554191969001) - Lida

Externo não teve nada

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:05:05 from CNHc3bIGIABIAZABAA== (+554191969001) - Lida

Esse quebrado já estava faz tempo

c5c6eede-f129-4bd5-b7d5-99cdaa7f83c7.jpg (Imagem)
108.63 KB

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:08:23 to +55 41 99196-9001 - Lida

Entendi. Com a batida não apresentou o problema de imediato, e sim ao longo do tempo.
Percebe que um linhas nele?
essas linhas são características de danos interno.

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:08:45 from CK3e3bIGIABIAZABAA== (+554191969001) - Lida

➜ Respondendo para você, 2024-05-29 15:08:23: « Entendi. Com a batida não apresentou o problema de imediato, e sim ao longo do tempo.
Percebe ... »

Sim

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:08:54 from CLbe3bIGIABIAZABAA== (+554191969001) - Lida

Linhas verticais, mas tela toda preta

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:08:58 to +55 41 99196-9001 - Lida

Mas trocamos a tela, não temoas ela a pronta entrega.

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:09:20 from CNDe3bIGIABIAZABAA== (+554191969001) - Lida

Trocando a tela, resolve?

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:11:04 to +55 41 99196-9001 - Lida

Sim. Aqui temos um laboratório.

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:11:25 to +55 41 99196-9001 - Lida

Consegue trazer para que possamos analisar?

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:11:36 from CNjf3bIGIABIAZABAA== (+554191969001) - Lida

Qual o preço

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:11:50 from CObf3bIGIABIAZABAA== (+554191969001) - Lida

66c6e33c-184c-4dd9-9154-c4a9ed72d761.jpg (Imagem)
111.30 KB

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:11:57 to +55 41 99196-9001 - Lida

A troca do display completo do seu Macbook está saindo: 💳 -  R$3.266,00 em até 12x no crédito
💵 - com desconto à vista R$2.890,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:12:07 from CPff3bIGIABIAZABAA== (+554191969001) - Lida

➜ Respondendo para CObf3bIGIABIAZABAA==, 2024-05-29 15:11:50: (Imagem)

E essa tecla tb está quebrada, tem troca?

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:12:21 from CIXg3bIGIABIAZABAA== (+554191969001) - Lida

➜ Respondendo para você, 2024-05-29 15:11:57: « A troca do display completo do seu Macbook está saindo: 💳 -  R$3.266,00 em até 12x no cr... »

Jesus Cristo

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:14:19 to +55 41 99196-9001 - Lida

A tecla dependendo de como estiver quebrada, conseguimos substituir sem custo

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:14:45 from CJXh3bIGIABIAZABAA== (+554191969001) - Lida

Ela caiu e eu não tenho mais ela

----------------------------------------------------
+55 41 99196-9001
2024-05-29 15:15:29 to +55 41 99196-9001 - Lida

Eu devo ter aqui

