----------------------------------------------------
+55 41 99807-3795
2024-05-05 19:29:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99807-3795
2024-05-05 19:29:59 notification

+554198073795 é um contato.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 18:49:39 to +55 41 99807-3795 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99807-3795
2024-05-05 18:49:39 to +55 41 99807-3795 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99807-3795
2024-05-05 18:49:36 from CPD937EGIABIAZABAA== (+554198073795) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99807-3795
2024-05-05 18:51:30 from COL+37EGIABIAZABAA== (+554198073795) - Lida

Bom dia! Preciso de um orçamento pra troca da tela do iPhone XR? Só a tela que está quebrada o resto funciona normalmente.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 18:55:20 from CMiA4LEGIABIAZABAA== (+554198073795) - Lida

d8edb78a-2135-4afe-b8e5-08490472789c.jpg (Imagem)
83.42 KB

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:11:10 to +55 41 99807-3795 - Lida

Olá, boa Noite!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Para seu aparelho, temos opções de tela a partir de R$ 390,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:11:39 from CKuk4LEGIABIAZABAA== (+554198073795) - Lida

Essa tela é original?

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:12:40 to +55 41 99807-3795 - Lida

Não, esta é nossa tela mais economica, mas de excelente qualidade.  

Para melhor atender as diferentes necessidades de nossos clientes, nós trabalhamos com 3 opções de tela, com diferentes faixas de valor.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$445,00 em até 9x no crédito
💵 - Com desconto à vista R$390 no débito ou dinheiro.

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone Xr é:
💳 -  R$ 580,00 em até 12x no crédito
💵 - Com desconto à vista R$ 490,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$ 690,00 no débito, pix ou dinheiro


Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:12:54 to +55 41 99807-3795 - Lida

A nossa opção original é a Ecotela.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:14:22 from CM6l4LEGIAA6FDNBQTAwOTJBRTdEMDJFMDk1MUVGQJq0ptj0MUgBeNzvvtj0MZABAA== (+554198073795) - Lida

Essas outras sem ser a original dá alguma diferença da original?

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:19:28 to +55 41 99807-3795 - Lida

Olha, sempre há diferenças entre as telas. Mesmo entre telas originais. 
Mas as Originais, por melhor que sejam a similares,  sempre terão um desempenho Superior, mesmo que seja muito pouca diferença, que a maioria das pessoas pode não perceber.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:20:16 from CLCo4LEGIABIAZABAA== (+554198073795) - Lida

Ok! Estou na água verde. Qual teu endereço mais próximo?

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:20:29 to +55 41 99807-3795 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:20:54 from CNao4LEGIABIAZABAA== (+554198073795) - Lida

Ok! Eu passo aí essa semana pra trocar.

----------------------------------------------------
+55 41 99807-3795
2024-05-05 20:21:10 to +55 41 99807-3795 - Lida

Beleza, te aguardamos!

