----------------------------------------------------
+55 41 99632-0585
2024-05-08 17:56:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99632-0585
2024-05-08 17:56:18 notification

+554196320585 é um contato.

----------------------------------------------------
+55 41 99632-0585
2024-05-08 17:56:13 from CO3N77EGIABIAZABAA== (+554196320585) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:00:10 to +55 41 99632-0585 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:00:22 to +55 41 99632-0585 - Lida

Tudo bem?
Em que posso ajudar?

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:01:14 from CJrQ77EGIABIAZABAA== (+554196320585) - Lida

➜ Respondendo para você, 2024-05-08 18:00:10: « Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome? »

leonara

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:01:36 from CLDQ77EGIABIAZABAA== (+554196320585) - Lida

➜ Respondendo para você, 2024-05-08 18:00:22: « Tudo bem?
Em que posso ajudar? »

eu perdi a senha e não lembro q nome coloquei no meu icloud

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:01:50 from CL7Q77EGIABIAZABAA== (+554196320585) - Lida

agora o meu celular não quer desbloquear

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:01:55 from CMPQ77EGIABIAZABAA== (+554196320585) - Lida

estou desesperada

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:02:15 to +55 41 99632-0585 - Lida

Ai vc teria que entrar em contato com apple

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:02:19 from CNvQ77EGIABIAZABAA== (+554196320585) - Lida

8526ef2d-2f77-4c8c-b43c-701220ecaed2.jpg (Imagem)
136.72 KB

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:02:28 from COTQ77EGIABIAZABAA== (+554196320585) - Lida

➜ Respondendo para você, 2024-05-08 18:02:15: « Ai vc teria que entrar em contato com apple »

moço me ensina como q faz isso

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:02:32 from COjQ77EGIABIAZABAA== (+554196320585) - Lida

pelo amor de deus

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:04:03 to +55 41 99632-0585 - Lida

Então. Difícil nesse caso infelizmente não conseguimos desbloquear

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:04:13 from CM3R77EGIABIAZABAA== (+554196320585) - Lida

meu deus

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:04:23 to +55 41 99632-0585 - Lida

liga para 0800-761-0880

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:05:11 from CIfS77EGIABIAZABAA== (+554196320585) - Lida

não está dando

----------------------------------------------------
+55 41 99632-0585
2024-05-08 18:05:26 from CJbS77EGIABIAZABAA== (+554196320585) - Lida

a1f9f0b5-d959-436e-a1f9-27380ad8f636.jpg (Imagem)
29.79 KB

