----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:44:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:44:06 notification

+554188545339 é um contato.

----------------------------------------------------
+55 41 98854-5339
2024-05-06 20:12:05 to +55 41 98854-5339 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98854-5339
2024-05-06 20:12:03 from CMPH5bEGIABIAZABAA== (+554188545339) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98854-5339
2024-05-06 20:12:18 from CNLH5bEGIABIAZABAA== (+554188545339) - Lida

Carlos

----------------------------------------------------
+55 41 98854-5339
2024-05-06 20:12:39 from COfH5bEGIABIAZABAA== (+554188545339) - Lida

Tenho um apple watch serie 6 pra trocar a bateria

----------------------------------------------------
+55 41 98854-5339
2024-05-06 20:13:08 from CITI5bEGIABIAZABAA== (+554188545339) - Lida

Também um airpod da série 1, é possível trocar bateria também ?

----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:56:54 to +55 41 98854-5339 - Lida

Olá Carlos, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:57:01 to +55 41 98854-5339 - Lida

é possivel trocar as baterias de ambos

----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:57:18 to +55 41 98854-5339 - Lida

A troca da bateria do seu Apple Watch está saindo:
 💳 - R$540,00 em até 3x no crédito.
💵 - ou com desconto à vista R$490,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 98854-5339
2024-05-07 08:58:58 to +55 41 98854-5339 - Lida

A troca da bateria do seu Airpods está saindo:
 💳 - R$420,00 em até 6x no crédito.
💵 - ou com desconto à vista R$370,00 no débito, PIX ou dinheiro.

⏰ - A troca leva de 01 a 05 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
 Este serviço é bastante delicada, sendo necessário o aquecimento das hastes do Airpods. Devido às baterias serem coladas por dentro, eventualmente podem aparecer pequenas marcas no Airpods após a troca.

