----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:42:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:42:30 notification

+554198565534 é um contato.

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:42:08 from CLCl87EGIABIAZABAA== (+554198565534) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:46:27 to +55 41 99856-5534 - Recebida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:49:58 from CIap87EGIABIAZABAA== (+554198565534) - Lida

Queria saber o valor pra trocar a tela do iPhone 11

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:51:03 to +55 41 99856-5534 - Recebida

Claro,
Para seu aparelho, temos opções de tela a partir de R$ 390,00 a vista no débito ou pix. 
⏳ - Trocada na hora

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:51:42 from CO6p87EGIABIAZABAA== (+554198565534) - Lida

É original a tela?

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:52:21 from CJWq87EGIABIAZABAA== (+554198565534) - Lida

Quero a original da iPhone

----------------------------------------------------
+55 41 99856-5534
2024-05-09 10:52:27 from CJuq87EGIABIAZABAA== (+554198565534) - Lida

Qual o valor

----------------------------------------------------
+55 41 99856-5534
2024-05-09 11:08:08 to +55 41 99856-5534 - Recebida

Temos também a opção de nossa Ecotela.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple.

----------------------------------------------------
+55 41 99856-5534
2024-05-09 11:08:18 to +55 41 99856-5534 - Recebida

📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$ 870,00 em até 12x no crédito
💵 - Com desconto à vista R$ 790,00 no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99856-5534
2024-05-09 12:18:51 to +55 41 99856-5534 - Recebida

Oi Tawan, gostaria de agendar um horario para realizar a troca do display?

