----------------------------------------------------
+55 92 98414-2046
2024-05-08 09:15:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 92 98414-2046
2024-05-08 09:15:02 notification

+559284142046 é um contato.

----------------------------------------------------
+55 92 98414-2046
2024-05-08 08:29:18 to +55 92 98414-2046 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 92 98414-2046
2024-05-08 08:29:16 from CIzE7bEGIABIAZABAA== (+559284142046) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 92 98414-2046
2024-05-08 11:10:59 to +55 92 98414-2046 - Lida

Olá, bom dia!!!

----------------------------------------------------
+55 92 98414-2046
2024-05-08 11:11:19 to +55 92 98414-2046 - Lida

Tudo bem?
Posso ajudar?😊

