----------------------------------------------------
+55 41 99141-6573
2024-05-29 11:48:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99141-6573
2024-05-29 11:48:50 notification

+554191416573 é um contato.

----------------------------------------------------
+55 41 99141-6573
2024-05-29 11:46:27 from CMP/3LIGIABIAZABAA== (+554191416573) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99141-6573
2024-05-29 11:47:36 to +55 41 99141-6573 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:28:11 from CIuT3bIGIABIAZABAA== (+554191416573) - Lida

bom dia

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:28:17 from CJGT3bIGIABIAZABAA== (+554191416573) - Lida

meu nome é Lucas

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:28:24 from CJiT3bIGIABIAZABAA== (+554191416573) - Lida

prazer Marcelo

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:28:49 from CLGT3bIGIABIAZABAA== (+554191416573) - Lida

eu queria saber se vocês trabalham com polimento de tela pra Iphone

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:31:06 to +55 41 99141-6573 - Lida

Oi Lucas, trabalhamos sim

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:31:09 to +55 41 99141-6573 - Lida

qual modelo?

----------------------------------------------------
+55 41 99141-6573
2024-05-29 12:42:57 from CIGa3bIGIABIAZABAA== (+554191416573) - Lida

Iphone 14 pro max

----------------------------------------------------
+55 41 99141-6573
2024-05-29 13:28:08 to +55 41 99141-6573 - Lida

Para o Polimento da tela de  seu iPhone, o valor é:

💳 - R$ 590,00 Parcelado em até 10x no crédito
💵 - ou R$ 530,00 com desconto à Vista no débito ou dinheiro


⏰ - Este serviço leva de 1 a 2 dias uteis, no máximo.  
🥇- Em caso de não remoção dos riscos, não é cobrado.
💦 - Realizamos a Aplicação de um novo revestimento Oleofóbico para manter a funcionalidade original da tela.

