----------------------------------------------------
+55 41 99747-3688
2024-05-10 08:44:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99747-3688
2024-05-10 08:44:57 notification

+554197473688 é um contato.

----------------------------------------------------
+55 41 99747-3688
2024-05-09 22:36:55 to +55 41 99747-3688 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99747-3688
2024-05-09 22:36:52 from CLT09bEGIABIAZABAA== (+554197473688) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99747-3688
2024-05-09 22:37:22 from CNL09bEGIABIAZABAA== (+554197473688) - Lida

Meu nome é Vinicius , queria saber quanto fica para trocar a tela do IPhone 13 Pro Max

----------------------------------------------------
+55 41 99747-3688
2024-05-10 08:03:02 to +55 41 99747-3688 - Lida

Olá Vinicius, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

Seu aparelho quebrou a tela mesmo, Vidro e display?
Ou apresenta outro problema?

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:41:48 from CIys+LEGIABIAZABAA== (+554197473688) - Lida

Então

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:41:53 from CJGs+LEGIABIAZABAA== (+554197473688) - Lida

Vidro da tela mesmo

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:41:56 from CJSs+LEGIABIAZABAA== (+554197473688) - Lida

Mais nada

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:45:18 to +55 41 99747-3688 - Lida

Neste caso é possivel trocar apenas o seu vidro

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:45:51 from CP+t+LEGIABIAZABAA== (+554197473688) - Lida

Teria uma média de valor ?

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:46:18 to +55 41 99747-3688 - Lida

📱 - O valor da troca do vidro da tela para o 13 Pro Max 
💳 - R$ 1.797,00 em até 12x no crédito
💵 - Com desconto à vista R$ 1.590,00 no débito, pix ou dinheiro

⏰ - Este serviço leva cerca de 24hs uteis. Mas se trouxer no inicio da manha, conseguimos entregar na parte da tarde do mesmo dia.

ATENÇÃO: Valores para troca do vidro com seguro do OLED, caso o OLED quebre será colocado um novo.

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:47:10 from CM6u+LEGIABIAZABAA== (+554197473688) - Lida

Beleza

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:47:18 from CNau+LEGIABIAZABAA== (+554197473688) - Lida

Tô fazendo umas cotações pra ver o valor

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:47:32 from COSu+LEGIABIAZABAA== (+554197473688) - Lida

No caso a tela é original

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:47:33 from COWu+LEGIABIAZABAA== (+554197473688) - Lida

Isso ?

----------------------------------------------------
+55 41 99747-3688
2024-05-10 09:48:38 to +55 41 99747-3688 - Lida

sim, isso mesmo

----------------------------------------------------
+55 41 99747-3688
2024-05-10 12:59:35 to +55 41 99747-3688 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99747-3688
2024-05-10 13:01:52 to +55 41 99747-3688 - Lida

Confiabilidade: Reparos mal executados por assistências sem qualificação podem levar a danos maiores e custos adicionais. Na iTelas, você pode confiar que seu dispositivo estará em mãos experientes.

Valorize seu investimento e a integridade do seu aparelho. Optar por um reparo de qualidade na iTelas trará benefícios a longo prazo, evitando dores de cabeça e gastos extras.

Estamos à disposição para esclarecer quaisquer dúvidas e ajudá-lo a tomar a melhor decisão para o seu dispositivo.

