----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:38:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:38:52 notification

+5514991962036 é um contato.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:38:52 from CPz56LEGIABIAJABAA== (+5514991962036) - Lida

Bom dia!

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:39:16 to +55 14 99196-2036 - Lida

Olá, bom dia!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:39:22 to +55 14 99196-2036 - Lida

Tudo bem?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:39:49 from CLX66LEGIABIAJABAA== (+5514991962036) - Lida

Tudo sim e você? Me chamo Vitória Massarico.
Tenho um iPhone 11 e, depois de cair, a tela quebrou e ficou quase inteiramente preta, não consigo mexer. Vocês consertam? Quanto fica?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:41:09 to +55 14 99196-2036 - Lida

Oi Vitória, que pena!🥹
Nós consertamos sim, ele sai com aparência de zero aqui da loja.😊

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:41:26 to +55 14 99196-2036 - Lida

irei te passaros valores.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:42:08 to +55 14 99196-2036 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Saver com 6 meses de garantia.

O valor da troca da tela do iPhone 11 é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:42:41 to +55 14 99196-2036 - Lida

Você gostaria de estar agendando um horário para hoje?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:43:32 from CJT86LEGIABIAJABAA== (+5514991962036) - Lida

Muito obrigada, já já retorno!

----------------------------------------------------
+55 14 99196-2036
2024-05-07 11:44:04 to +55 14 99196-2036 - Lida

Fico aguardando!😉

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:04:24 from CPiF6bEGIABIAJABAA== (+5514991962036) - Lida

Quero agendar um horário sim, qual a disponibilidade de vocês?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:04:35 to +55 14 99196-2036 - Lida

Opa!!!

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:04:48 to +55 14 99196-2036 - Lida

Horário que vc preferir.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:05:18 to +55 14 99196-2036 - Lida

O que ficar melhor para vc!

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:05:52 from CNCG6bEGIABIAJABAA== (+5514991962036) - Lida

Que ótimo! Vou passar aí às 15h então, ok?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:05:59 from CNeG6bEGIABIAJABAA== (+5514991962036) - Lida

Muito obrigada!

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:06:28 to +55 14 99196-2036 - Lida

Certo. Voce pode passar os dados para que possamos agilizar aqui seu cadastro?

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:06:48 from CIiH6bEGIABIAJABAA== (+5514991962036) - Lida

posso sim

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:06:56 to +55 14 99196-2036 - Lida

Blz.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:07:07 to +55 14 99196-2036 - Lida

Para agilizar seu atendimento 😊, você pode fornecer seus dados para cadastro no nosso sistema:

Nome Completo
CPF
Endereço com CEP
Email:
Telefone de contato(se for diferente deste)

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:07:59 from CM+H6bEGIABIAJABAA== (+5514991962036) - Lida

Vitória Massarico 
47510174899
Rua Nilo Cairo, 36, 80060050
massaricovitoria@gmail.com

----------------------------------------------------
+55 14 99196-2036
2024-05-07 12:08:52 to +55 14 99196-2036 - Lida

Perfeito Vitória. Aguardamos vc.

----------------------------------------------------
+55 14 99196-2036
2024-05-07 15:50:41 to +55 14 99196-2036 - Lida

Olá,
Agradecemos pela confiança depositada em nossos serviços. Sua opinião é muito importante para nós! 😃

Se puder, dedique um momento para nos avaliar no Google através do link 👇🏽https://g.page/r/CYRAvt_QLg6GEBM/review.
 Isso nos ajuda a melhorar e também auxilia outros clientes na escolha por nossos serviços.

Obrigado desde já! 🙏🏼

Atenciosamente iTelas 🤝🏼

