----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:27 notification

+554191028976 é um contato.

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:21:59 from CKfxrbIGIABIAZABAA== (+554191028976) - Lida

Olá, meu nome é Roberto Hommerding - Email: robertoh71@gmail.com - Telefone: (41) 99102-8976 - Boa tarde
Tenho um iPhone 13 que quebrou o vidro da câmera, vocês fazem a troca?
https://www.itelas.com.br/

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:22:22 from CL7xrbIGIABIAZABAA== (+554191028976) - Lida

4b55d4f2-0d3f-4972-807d-870113c30c14.jpg (Imagem)
126.75 KB

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:33 to +55 41 99102-8976 - Lida

Olá, boa Tarde!!
Me chamo Rosi, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:50 to +55 41 99102-8976 - Lida

Tudo bem Roberto?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:54 to +55 41 99102-8976 - Lida

ja te passando

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:23:56 from CJzyrbIGIABIAZABAA== (+554191028976) - Lida

Boa tarde 
Meu nome é Roberto

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:29:07 to +55 41 99102-8976 - Lida

Roberto para efetuar atroca da  lente do seu aparelho fica R$290 ai pedimos umas 4h para efetuar o serviço.

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:30:28 to +55 41 99102-8976 - Lida

Gostaria de agendar um horário conosco?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:33:04 from CMD2rbIGIABIAZABAA== (+554191028976) - Lida

Legal
Teria horário para hoje ainda?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:34:05 to +55 41 99102-8976 - Lida

Conseguimos atender você sim, se trouxer ele agora no inicio da tarde.

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:35:58 from CO73rbIGIABIAZABAA== (+554191028976) - Lida

Certo 
Acredito que não consiga no começo da tarde, mas eu vejo um horário certinho e depois te aviso, ok?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:39:29 to +55 41 99102-8976 - Lida

Opa! vc consegue trazer amanhã?

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:40:02 to +55 41 99102-8976 - Lida

vou te passar nosso endereço.

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:40:17 to +55 41 99102-8976 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:40:28 to +55 41 99102-8976 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:45:33 from CK38rbIGIABIAZABAA== (+554191028976) - Lida

Certo

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:46:10 from CNL8rbIGIABIAZABAA== (+554191028976) - Lida

Amanhã talvez fique mais fácil mesmo. Eu te aviso qualquer coisa
Obrigado!

----------------------------------------------------
+55 41 99102-8976
2024-05-20 13:47:30 to +55 41 99102-8976 - Lida

Joinha Roberto! Aguardamos. Muito obrigado pelo contato.

