----------------------------------------------------
+55 41 99813-6153
2024-02-06 12:20:59 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99813-6153
2024-02-06 12:20:59 notification

+554198136153 é um contato.

----------------------------------------------------
+55 41 99813-6153
2024-02-06 12:16:15 from CL+aia4GIABIAQ== (+554198136153) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99813-6153
2024-02-06 12:16:30 from CM6aia4GIABIAQ== (+554198136153) - Lida

Gostaria de saber se vocês dão manutenção ao iPhone 5

----------------------------------------------------
+55 41 99813-6153
2024-02-06 12:22:37 to +55 41 99813-6153 - Lida

Bom dia, tudo bem? Não estamos trabalhamos mais com esse modelo.

----------------------------------------------------
+55 41 99813-6153
2024-02-06 14:54:17 from CMnkia4GIABIAQ== (+554198136153) - Lida

Ooh sim, entendo

----------------------------------------------------
+55 41 99813-6153
2024-02-06 14:54:17 from CMnkia4GIABIAQ== (+554198136153) - Lida

Ele está carregando, mas não liga

----------------------------------------------------
+55 41 99813-6153
2024-02-06 14:57:11 to +55 41 99813-6153 - Lida

entendi

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:28:55 from CLfBvbIGIABIAYoBBAgAEAA= (+554198136153) - Lida

(Aguardando por essa mensagem)

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:30:07 to +55 41 99813-6153 - Lida

Olá, bom dia!
trocamos sim.

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:30:58 to +55 41 99813-6153 - Lida

Temos a opção de troca somente o vidro, ou chassi completo, caso esteja curvado.

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:31:20 from CMjCvbIGIABIAZABAA== (+554198136153) - Lida

O chassi seria toda a carcaça?

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:31:37 from CNnCvbIGIABIAZABAA== (+554198136153) - Lida

Eu queria trocar só o vidro mesmo

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:35:25 to +55 41 99813-6153 - Lida

Sim, completo.

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:35:54 to +55 41 99813-6153 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 - Parcelado em até 6x de R$73,45 total de R$440,70
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99813-6153
2024-05-23 12:48:35 to +55 41 99813-6153 - Lida

Consegue trazer seu aparelho para nós?

