----------------------------------------------------
+55 41 98817-8355
2024-05-26 20:28:31 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98817-8355
2024-05-26 20:28:31 notification

+554188178355 é um contato.

----------------------------------------------------
+55 41 98817-8355
2024-05-26 18:52:32 to +55 41 98817-8355 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 98817-8355
2024-05-26 18:52:30 from CJ7ezrIGIABIAZABAA== (+554188178355) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98817-8355
2024-05-26 18:53:08 from CMTezrIGIABIAZABAA== (+554188178355) - Lida

888b7880-63ff-48c9-92fc-14b25c1e9c85.jpg (Imagem)
140.35 KB

----------------------------------------------------
+55 41 98817-8355
2024-05-26 18:53:27 from CNfezrIGIABIAZABAA== (+554188178355) - Lida

Meu nome é Meri

----------------------------------------------------
+55 41 98817-8355
2024-05-26 18:53:32 from CNzezrIGIABIAZABAA== (+554188178355) - Lida

Preciso trocar a tela

----------------------------------------------------
+55 41 98817-8355
2024-05-26 20:27:22 to +55 41 98817-8355 - Lida

Oi Meri, 
Boa noite. 

A troca da tela do seu iPad está saindo: 💳 -  R$ 390,00 em até 6x no crédito
💵 - com desconto à vista R$ 350,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos o vidro Gorila no iPad, mesmo da original.

----------------------------------------------------
+55 41 98817-8355
2024-05-26 20:27:25 to +55 41 98817-8355 - Lida

Por que reparar seu iPhone conosco:
🌟 Qualidade, rapidez e garantia asseguradas.
🔧 11 anos de experiência em reparos Apple.
📱 Mais de 28 mil aparelhos reparados.
👨‍🔧 Técnicos certificados especializados em Apple.

----------------------------------------------------
+55 41 98817-8355
2024-05-26 20:44:35 from COOSz7IGIABIAZABAA== (+554188178355) - Lida

Onde fica?

----------------------------------------------------
+55 41 98817-8355
2024-05-27 08:16:06 to +55 41 98817-8355 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 98817-8355
2024-05-27 12:50:10 from CLLX0rIGIABIAZABAA== (+554188178355) - Lida

Ok

