----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:15:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:15:12 notification

+554187640707 é um contato.

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:03:19 from CIfU7bEGIABIAZABAA== (+554187640707) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:03:26 from CI7U7bEGIABIAZABAA== (+554187640707) - Lida

Olá, vocês dão assistência para fone de ouvido Beats?

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:04:33 from CNHU7bEGIABIAZABAA== (+554187640707) - Lida

Este modelo

26c79ca0-6abe-4967-bd9b-27572b11ff0c.jpg (Imagem)
67.10 KB

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:13:40 to +55 41 98764-0707 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

Não trabalhamos com eles.

----------------------------------------------------
+55 41 98764-0707
2024-05-08 09:18:36 from CJzb7bEGIABIAZABAA== (+554187640707) - Lida

Ok. Obrigado.

