----------------------------------------------------
+55 41 99811-6769
2023-10-15 11:13:24 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99811-6769
2023-10-15 11:13:24 notification

+554198116769 é um contato.

----------------------------------------------------
+55 41 99811-6769
2023-10-15 11:06:26 from COLjr6kGIABIAQ== (+554198116769) - Lida

Oi

----------------------------------------------------
+55 41 99811-6769
2023-10-16 09:09:31 to +55 41 99811-6769 - Lida

Olá bom dia, em que podemos ajudar ?

----------------------------------------------------
+55 41 99811-6769
2023-10-23 13:31:33 from COW/2qkGIABIAQ== (+554198116769) - Lida

Como faço pra parcelar no boleto ?

----------------------------------------------------
+55 41 99811-6769
2023-10-23 13:47:53 to +55 41 99811-6769 - Lida

Não trabalhamos com boleto.

----------------------------------------------------
+55 41 99811-6769
2023-12-06 16:05:45 from CImMw6sGIABIAQ== (+554198116769) - Lida

Olá, meu nome é Helana becker  - Email: hbeckeraraujo@gmail.com - Telefone: (41) 99811-6769 - Oi
https://www.itelas.com.br/assistencia-apple-em-casa

----------------------------------------------------
+55 41 99811-6769
2023-12-06 16:15:47 to +55 41 99811-6769 - Lida

Olá boa tarde

----------------------------------------------------
+55 41 99811-6769
2023-12-06 16:15:51 to +55 41 99811-6769 - Lida

Em que podemos ajudar ?

----------------------------------------------------
+55 41 99811-6769
2023-12-06 16:16:28 from CIyRw6sGIABIAQ== (+554198116769) - Lida

Qual valor pra trocar a tela do iphone x ?

----------------------------------------------------
+55 41 99811-6769
2023-12-06 16:30:26 to +55 41 99811-6769 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

----------------------------------------------------
+55 41 99811-6769
2024-05-17 00:11:10 to +55 41 99811-6769 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99811-6769
2024-05-17 00:11:08 from CMyVm7IGIABIAZABAA== (+554198116769) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99811-6769
2024-05-17 08:58:17 to +55 41 99811-6769 - Lida

Olá Lana, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:30:23 from CO+3nbIGIABIAZABAA== (+554198116769) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:30:31 from CPe3nbIGIABIAZABAA== (+554198116769) - Lida

Bom dia

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:30:43 from CIO4nbIGIABIAZABAA== (+554198116769) - Lida

Quanto vc cobra para fazer a trocar da carcaça do iPhone XR?

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:34:02 to +55 41 99811-6769 - Lida

Você precisa trocar a carcaça completa, ou apenas o vidro traseiro?

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:34:40 from CPC5nbIGIABIAZABAA== (+554198116769) - Lida

Eu quero trocar a cor do celular na vrdd 😅

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:46:28 to +55 41 99811-6769 - Lida

kkk

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:46:40 to +55 41 99811-6769 - Lida

Claro podemos fazer sim. Qual cor deseja?

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:46:46 to +55 41 99811-6769 - Lida

Vou orçar para vc

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:46:52 from CMy/nbIGIABIAZABAA== (+554198116769) - Lida

➜ Respondendo para você, 2024-05-17 10:46:40: « Claro podemos fazer sim. Qual cor deseja? »

Na cor azul

----------------------------------------------------
+55 41 99811-6769
2024-05-17 10:50:35 to +55 41 99811-6769 - Lida

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - R$ 780,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 690,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

