----------------------------------------------------
+55 41 99926-5514
2024-05-09 09:21:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99926-5514
2024-05-09 09:21:20 notification

+554199265514 é um contato.

----------------------------------------------------
+55 41 99926-5514
2024-05-09 00:34:51 to +55 41 99926-5514 - Lida

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99926-5514
2024-05-09 00:34:51 to +55 41 99926-5514 - Enviada

Olá,

Obrigado por entrar em contato com a iTelas . No momento estamos dando uma pausa. ⏸️

Assim que possível daremos continuidade em seu atendimento. 🫡

Para adiantarmos a resposta, poderia informar seu nome? 
🧐
E informe também o  modelo de seu Apple e problema que precisa resolver?😊

----------------------------------------------------
+55 41 99926-5514
2024-05-09 00:34:49 from CNmI8bEGIABIAZABAA== (+554199265514) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99926-5514
2024-05-09 09:01:17 to +55 41 99926-5514 - Lida

Olá, bom dia!!
Me chamo Marcelo, vou dar continuidade no seu atendimento 😄
Qual seu nome? 

E como posso te auxiliar hoje? 🆘

----------------------------------------------------
+55 41 99926-5514
2024-05-09 10:13:00 from CNyX87EGIABIAZABAA== (+554199265514) - Lida

Queria sabe tá quanto pra troca tela do do xr

----------------------------------------------------
+55 41 99926-5514
2024-05-09 10:13:12 to +55 41 99926-5514 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99926-5514
2024-05-09 10:13:32 to +55 41 99926-5514 - Lida

Claro, 
Para seu aparelho, temos opções de tela a partir de R$ 390,00 a vista no débito ou pix. 

⏳ - Trocada na hora

----------------------------------------------------
+55 41 99926-5514
2024-05-09 10:15:25 from CO2Y87EGIABIAZABAA== (+554199265514) - Lida

Sim

----------------------------------------------------
+55 41 99926-5514
2024-05-09 10:15:29 from CPGY87EGIABIAZABAA== (+554199265514) - Lida

Vou fala com ela

----------------------------------------------------
+55 41 99926-5514
2024-05-09 13:34:24 to +55 41 99926-5514 - Lida

Vou te p0assar nosso endereço.

----------------------------------------------------
+55 41 99926-5514
2024-05-09 13:34:32 to +55 41 99926-5514 - Lida

📍Estamos Localizados na Rua João Negrão 789.
Temos convênio com estacionamento TOP PARK, ao lado da loja. 🚙

----------------------------------------------------
+55 41 99926-5514
2024-05-09 13:34:39 to +55 41 99926-5514 - Lida

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

