----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:05:51 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:05:51 notification

+554195000823 é um contato.

----------------------------------------------------
+55 41 99500-0823
2024-02-19 06:55:08 from CPzKzK4GIABIAQ== (+554195000823) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99500-0823
2024-02-19 08:59:30 to +55 41 99500-0823 - Lida

Olá, Bom dia. 
Sou o Marcelo, e estarei te atendendo aqui. 
Para que eu possa te auxiliar, Favor informar seu NOME,  o MODELO e PROBLEMA  de Seu aparelho.

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:32:04 from CMSUza4GIABIAQ== (+554195000823) - Lida

José

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:32:11 from CMuUza4GIABIAQ== (+554195000823) - Lida

IphoneX

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:32:27 from CNuUza4GIABIAQ== (+554195000823) - Lida

Tela frontal c display e tela traseira

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:35:30 to +55 41 99500-0823 - Lida

Oi José, bom dia., 
Em relaçao à traseira, vc quer trocar apenas o vidro?

Para a frontal de seu aparleho, temos opçoes de tela com valor a partir de R$ 390,00 a vista, no débito ou PIX.
E o vidro traseiro, fica R$ 349,00 a vista. 

A tela frontal é trocada na hora, mas o vidro traseiro precisamos de 1 dia inteiro

----------------------------------------------------
+55 41 99500-0823
2024-02-19 09:41:06 from COKYza4GIABIAQ== (+554195000823) - Lida

Ok

