----------------------------------------------------
+55 41 99689-2534
2024-02-11 08:44:03 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99689-2534
2024-02-11 08:44:03 notification

+554196892534 é um contato.

----------------------------------------------------
+55 41 99689-2534
2024-02-10 19:56:32 from CKD+n64GIABIAQ== (+554196892534) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99689-2534
2024-02-10 19:56:32 from CKD+n64GIABIAQ== (+554196892534) - Lida

Opa

----------------------------------------------------
+55 41 99689-2534
2024-02-10 19:56:33 from CKH+n64GIABIAQ== (+554196892534) - Lida

Quanto sai a troca d tela do iPhone 11 vermelho?

----------------------------------------------------
+55 41 99689-2534
2024-02-12 10:40:27 to +55 41 99689-2534 - Lida

Opa..Bom dia. Sou o Marcelo,

----------------------------------------------------
+55 41 99689-2534
2024-02-12 10:40:46 to +55 41 99689-2534 - Lida

Para este modelo, temos opçoes de tela com valor a partir de R$ 359,00 a vista

----------------------------------------------------
+55 41 99689-2534
2024-02-12 17:40:34 from CMKEqq4GIABIAQ== (+554196892534) - Lida

Fecho irmão

----------------------------------------------------
+55 41 99689-2534
2024-02-12 17:40:51 from CNOEqq4GIABIAQ== (+554196892534) - Lida

Manda o endereço aí pra eu deixar salvo Aki pra mim ir tá indo ai

----------------------------------------------------
+55 41 99689-2534
2024-02-12 17:40:59 from CNuEqq4GIABIAQ== (+554196892534) - Lida

Troca a tela

----------------------------------------------------
+55 41 99689-2534
2024-02-12 18:01:20 to +55 41 99689-2534 - Lida

OPa, estamos localizados na Rua João Negrao 789
Estaremos abertos a partir de quarta, as 9hs

----------------------------------------------------
+55 41 99689-2534
2024-02-14 10:15:05 to +55 41 99689-2534 - Enviada

Olá Kaua, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da tela do seu Iphone 11.
Vamos fechar ? Ficou alguma duvida ?

