----------------------------------------------------
+55 41 99501-9997
2024-02-12 14:36:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99501-9997
2024-02-12 14:36:15 notification

+554195019997 é um contato.

----------------------------------------------------
+55 41 99501-9997
2024-02-12 14:34:30 from CKatqa4GIABIAQ== (+554195019997) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:02:48 to +55 41 99501-9997 - Recebida

Olá, boa tarde, 
Me chamo Marcelo, para que eu possa auxiliar, favor informar seu NOME, o MODELO de seu aparelho, e qual PROBLEMA precisa solucionar.

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:33:49 from CN2Xrq4GIABIAQ== (+554195019997) - Lida

boa tarde, marcelo

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:33:55 from COOXrq4GIABIAQ== (+554195019997) - Lida

meu nome é arthur fujiyama

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:34:05 from CO2Xrq4GIABIAQ== (+554195019997) - Lida

preciso do reparo da tela de um iphone 11 pro

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:34:12 from CPSXrq4GIABIAQ== (+554195019997) - Lida

o display não foi danificado

----------------------------------------------------
+55 41 99501-9997
2024-02-13 12:34:16 from CPiXrq4GIABIAQ== (+554195019997) - Lida

só o vidro mesmo

----------------------------------------------------
+55 41 99501-9997
2024-02-13 14:39:29 to +55 41 99501-9997 - Recebida

Para troca o vidro de seu aparelho precisamos de um prazo de cerca de 24 hs, 
este serviço vai custar R$ 890,00 a vista no débito ou PIX

----------------------------------------------------
+55 41 99501-9997
2024-02-15 10:50:43 to +55 41 99501-9997 - Recebida

Olá, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca do vidro da tela do seu IPhone 11 Pro.
Vamos fechar ? Ficou alguma duvida ?

