----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:09:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:09:37 notification

+554197397668 é um contato.

----------------------------------------------------
+55 41 99739-7668
2024-02-27 09:58:45 from CIW5964GIABIAQ== (+554197397668) - Lida

Bom dia, preciso saber o orçamento e quanto tempo demora para trocar a bateria de um iPhone 6s, precisamos o mais rápido possível pois o celular é utilizado em empresa

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:00:30 to +55 41 99739-7668 - Recebida

Bom dia!

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:00:44 to +55 41 99739-7668 - Recebida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 199,00 em até 4x no crédito ou R$208,00 no crédito à vista
💵 - Com desconto à vista  R$ 179,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:09:32 notification

Chamada de voz perdida à(s) 10:09

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:10:26 notification

Chamada de voz perdida à(s) 10:10

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:10:47 to +55 41 99739-7668 - Recebida

Olá

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:11:07 from COu+964GIABIAQ== (+554197397668) - Lida

Poderia me passar o prazo estimado para troca caso levasse agora?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:11:19 to +55 41 99739-7668 - Recebida

3o min

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:11:38 from CIq/964GIABIAQ== (+554197397668) - Lida

Perfeito então

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:11:44 from CJC/964GIABIAQ== (+554197397668) - Lida

30 minutos trocado

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:11:52 from CJi/964GIABIAQ== (+554197397668) - Lida

179 a vista correto?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:12:08 from CKi/964GIABIAQ== (+554197397668) - Lida

João Negrão 789 endereço?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:12:13 to +55 41 99739-7668 - Recebida

fornecedor me passou que esta em falta a bateria

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:12:26 to +55 41 99739-7668 - Recebida

Vamos pedir e assim que chegar eu aviso vc para trazer

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:12:34 to +55 41 99739-7668 - Recebida

Ai a troca é 30min

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:13:00 from CNy/964GIABIAQ== (+554197397668) - Lida

Entendemos, a questão é que o telefone é empresarial e estamos sem a conexão do WhatsApp

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:13:04 from COC/964GIABIAQ== (+554197397668) - Lida

Precisávamos hoje

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:13:12 to +55 41 99739-7668 - Recebida

Sim, conseguimos para hoje

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:13:20 from CPC/964GIABIAQ== (+554197397668) - Lida

A segunda cotação seria pra entrega hoje às 16:30 e não optamos

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:13:56 from CJTA964GIABIAQ== (+554197397668) - Lida

➜ Respondendo para você, 2024-02-27 10:13:12: « Sim, conseguimos para hoje »

Consegue alinhar com esse seu outro fornecedor e me avisar?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:14:13 to +55 41 99739-7668 - Recebida

Consigo sim

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:14:16 to +55 41 99739-7668 - Recebida

Me dá 5min

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:14:20 from CKzA964GIABIAQ== (+554197397668) - Lida

Aguardo

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:39:52 to +55 41 99739-7668 - Recebida

Oiee

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:40:02 to +55 41 99739-7668 - Recebida

chega pra nós até 12:00 ou um pouco depois

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:40:15 to +55 41 99739-7668 - Recebida

mais conseguimos antes desse horário as 16:30

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:42:19 from CLvN964GIABIAQ== (+554197397668) - Lida

Tá bom

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:42:39 from CM/N964GIABIAQ== (+554197397668) - Lida

➜ Respondendo para CKi/964GIABIAQ==, 2024-02-27 10:12:08: « João Negrão 789 endereço? »

Esse endereço né?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 10:43:08 to +55 41 99739-7668 - Recebida

isso, eu aviso vc assim que chegar a bateria aqui

----------------------------------------------------
+55 41 99739-7668
2024-02-27 12:49:56 to +55 41 99739-7668 - Recebida

Olá, passando para avisar que a bateria do 6s solicitada, já chegou.

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:20:50 to +55 41 99739-7668 - Recebida

Oiee

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:20:58 to +55 41 99739-7668 - Recebida

Que horas vai trazer o aparelho ?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:21:54 from CLK0+K4GIABIAQ== (+554197397668) - Lida

Oiii

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:22:01 from CLm0+K4GIABIAQ== (+554197397668) - Lida

Ele acabou extorando

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:22:07 from CL+0+K4GIABIAQ== (+554197397668) - Lida

Será que ainda existe solução?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:23:16 to +55 41 99739-7668 - Recebida

estourou a bateria ?

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:23:36 to +55 41 99739-7668 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:28:33 from CMG3+K4GIABIAQ== (+554197397668) - Lida

Isso mesmo

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:30:18 to +55 41 99739-7668 - Recebida

Pode trazer para verificarmos acredito que trocando a bateria funciona

----------------------------------------------------
+55 41 99739-7668
2024-02-27 14:30:31 to +55 41 99739-7668 - Recebida

se nao danificou outra coisa

