----------------------------------------------------
+55 41 98412-3674
2024-02-08 09:50:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98412-3674
2024-02-08 09:50:19 notification

+554184123674 é um contato.

----------------------------------------------------
+55 41 98412-3674
2024-02-08 08:29:09 from CIX2kq4GIABIAQ== (+554184123674) - Lida

Bom dia , gostaria de saber o valor da troca da parte de trás do iPhone 8 Plus se vcs realizam este serviço

----------------------------------------------------
+55 41 98412-3674
2024-02-08 08:30:36 to +55 41 98412-3674 - Recebida

Olá, bom dia. 
Me chamo Marcelo

----------------------------------------------------
+55 41 98412-3674
2024-02-08 08:31:05 to +55 41 98412-3674 - Recebida

vou te ajudar, no caso seria apenas o vidro traseiro, ou a carcaça traseira Completa? tem danos no alumínio?

----------------------------------------------------
+55 41 98412-3674
2024-02-08 08:31:22 from CIr3kq4GIABIAQ== (+554184123674) - Lida

Só o vidro

----------------------------------------------------
+55 41 98412-3674
2024-02-08 09:04:26 to +55 41 98412-3674 - Recebida

💳 - Parcelado em até 6x de R$76,00 total de R$456,00
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

