----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:04:57 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:04:57 notification

+554396212156 é um contato.

----------------------------------------------------
+55 43 99621-2156
2024-02-06 06:57:22 from CIKFiK4GIABIAQ== (+554396212156) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:28:12 to +55 43 99621-2156 - Recebida

Olá, bom dia!!
Me chamo Bruna, vou dar continuidade no seu atendimento 😄
Qual seu nome?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:28:17 to +55 43 99621-2156 - Recebida

Em que podemos ajudar ?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:36:23 from CMfPiK4GIABIAQ== (+554396212156) - Lida

Preciso trocar a capa do meu celular que quebrou e gostaria de saber o orçamento tbm e se tem como recuperar a câmera que quebrou?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:42:32 to +55 43 99621-2156 - Recebida

Qual modelo ?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:47:31 from COPUiK4GIABIAQ== (+554396212156) - Lida

iPhone 12

----------------------------------------------------
+55 43 99621-2156
2024-02-06 09:48:51 to +55 43 99621-2156 - Recebida

Quebrou a tela e a camera traseira, é isso ?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:03:03 from CIfciK4GIABIAQ== (+554396212156) - Lida

Sim

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:03:07 from CIvciK4GIABIAQ== (+554396212156) - Lida

🙈

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:04:13 to +55 43 99621-2156 - Recebida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone 12/12 Pro é:
💳 -  R$677,00 em até 9x no crédito
💵 - Com desconto à vista R$599,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:04:24 to +55 43 99621-2156 - Recebida

Quebrou a lente ?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:04:29 to +55 43 99621-2156 - Recebida

Ou a camera nao esta funcionando ?

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:04:47 from CO/ciK4GIABIAQ== (+554396212156) - Lida

Quebrou atrás

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:05:05 from CIHdiK4GIABIAQ== (+554396212156) - Lida

A caixa e a câmera

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:05:39 from CKPdiK4GIABIAQ== (+554396212156) - Lida

A câmera não está funcionando

----------------------------------------------------
+55 43 99621-2156
2024-02-06 10:06:34 to +55 43 99621-2156 - Recebida

Camera 470,00 av 
Lente da camera 550,00

----------------------------------------------------
+55 43 99621-2156
2024-02-07 14:11:37 to +55 43 99621-2156 - Recebida

No caso da troca da câmera, conseguimos fazer a lente apenas por 100

