----------------------------------------------------
+55 41 98777-2852
2024-02-14 09:05:44 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98777-2852
2024-02-14 09:05:44 notification

+554187772852 é um contato.

----------------------------------------------------
+55 41 98777-2852
2024-02-14 01:31:47 from CLOEsa4GIABIAQ== (+554187772852) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98777-2852
2024-02-14 09:21:24 to +55 41 98777-2852 - Lida

Bom dia

----------------------------------------------------
+55 41 98777-2852
2024-02-14 09:21:29 to +55 41 98777-2852 - Lida

Como podemos ajudar?

----------------------------------------------------
+55 41 98777-2852
2024-02-14 11:21:19 from CN+Ys64GIABIAQ== (+554187772852) - Lida

Gostaria de saber o orçamento pra trocar a bateria do iPhone 11

----------------------------------------------------
+55 41 98777-2852
2024-02-14 11:23:08 to +55 41 98777-2852 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 40min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo. Esta mensagem fica oculta após 15 dias.

----------------------------------------------------
+55 41 98777-2852
2024-02-17 10:52:56 to +55 41 98777-2852 - Lida

Olá, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da bateria do seu Iphone 11.
Vamos fechar ? Ficou alguma duvida ?

----------------------------------------------------
+55 41 98777-2852
2024-02-17 12:51:28 from CICsw64GIABIAQ== (+554187772852) - Lida

Ainda não, talvez mais pra frente e te mando um mensagem caso eu for fechar 🥰

