----------------------------------------------------
+55 41 99716-2150
2023-02-21 15:04:18 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99716-2150
2023-02-21 15:04:18 from CKKP1J8GIAA= (+554197162150) - Lida

Olá, queria orçar a troca de uma tela iPhone XR

----------------------------------------------------
+55 41 99716-2150
2023-02-21 19:01:49 to +55 41 99716-2150 - Recebida

Olá, boa tarde, segue a informação solicitada

----------------------------------------------------
+55 41 99716-2150
2023-02-21 19:01:58 to +55 41 99716-2150 - Recebida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$672,00 em até 10x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 1.008,00 em até 12x no crédito
💵 - Com desconto à vista R$900,00 no débito ou dinheiro

Nossa ECOTELA utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com garantia vitalícia.

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:07:52 from CLj6iK4GIABIAA== (+554197162150) - Lida

ola, gostaria do orçamento para troca de tela de iphone xr

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:39:09 to +55 41 99716-2150 - Recebida

Olá bom dia

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:39:57 to +55 41 99716-2150 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$395,00 em até 9x no crédito
💵 - Com desconto à vista R$349,00 no débito ou dinheiro.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias.

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:48:54 from CNaNia4GIABIAA== (+554197162150) - Lida

obrigado!

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:53:46 from CPqPia4GIABIAA== (+554197162150) - Lida

vocês fazem troca de tela original?

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:55:35 to +55 41 99716-2150 - Recebida

Fazemos sim

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:55:44 from CPCQia4GIABIAA== (+554197162150) - Lida

quanto ficaria?

----------------------------------------------------
+55 41 99716-2150
2024-02-06 11:55:49 to +55 41 99716-2150 - Recebida

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

