----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:43:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:43:00 notification

+554185214093 é um contato.

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:38:32 from CNi97q0GIABIAQ== (+554185214093) - Lida

Olá você vende o frontal do iPhone 7 Plus ? Qual valor ?

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:38:58 to +55 41 98521-4093 - Lida

Olá bom dia

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:40:06 from CLa+7q0GIABIAA== (+554185214093) - Lida

Olá você vende o frontal do iPhone 7 Plus ? Qual valor ?

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:41:47 to +55 41 98521-4093 - Lida

Tela ?

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:41:54 from CKK/7q0GIABIAQ== (+554185214093) - Lida

Isto

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:42:04 from CKy/7q0GIABIAQ== (+554185214093) - Lida

Quanto fica trocado ?

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:42:28 to +55 41 98521-4093 - Lida

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o iPhone 7 Plus é:
💳 - R$ 395,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$ 349,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 98521-4093
2024-02-01 10:42:39 from CM+/7q0GIABIAQ== (+554185214093) - Lida

Ok 🆗

----------------------------------------------------
+55 41 98521-4093
2024-02-05 17:16:55 to +55 41 98521-4093 - Recebida

Olá, esperamos que você tenha tido a oportunidade de analisar o orçamento enviado para o reparo do seu iPhone. Queremos destacar as vantagens de escolher os nossos serviços, que incluem alta qualidade, experiência na assistência técnica Apple e um atendimento personalizado. Nossa equipe de especialistas está pronta para cuidar do seu aparelho com eficiência e precisão. Entre em contato conosco para agendar o atendimento e garantir o perfeito funcionamento do seu iPhone. Estamos aqui para ajudar e aguardamos o seu retorno!

