----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:34:26 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:34:26 notification

+554191620829 é um contato.

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:33:07 from CNOK3q4GIABIAQ== (+554191620829) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:50:48 to +55 41 99162-0829 - Lida

Me chamo Luana, e estarei te atendendo aqui. 

Para que eu possa te auxiliar com seu Apple, preciso que informe o Modelo e Problema de seu aparelho.

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:12 from CJCT3q4GIABIAQ== (+554191620829) - Lida

Meu iPhone e o x

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:24 from CJyT3q4GIABIAQ== (+554191620829) - Lida

O lado direito da tela não funciona mais

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:31 from CKOT3q4GIABIAQ== (+554191620829) - Lida

Eu digito e não aparece

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:37 from CKmT3q4GIABIAQ== (+554191620829) - Lida

A imagem está tudo ok

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:45 from CLGT3q4GIABIAQ== (+554191620829) - Lida

Queria saber se tem ideia do que seja

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:51:48 from CLST3q4GIABIAQ== (+554191620829) - Lida

E valor

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:59:27 to +55 41 99162-0829 - Lida

Trabalhamos com três opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone X é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$553,70 em até 12x no crédito
💵 - Com desconto à vista R$490,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99162-0829
2024-02-22 14:59:58 to +55 41 99162-0829 - Lida

➜ Respondendo para CJyT3q4GIABIAQ==, 2024-02-22 14:51:24: « O lado direito da tela não funciona mais »

Nesse caso é necessário a troca da mesma

----------------------------------------------------
+55 41 99162-0829
2024-02-22 15:00:51 from CNOX3q4GIABIAQ== (+554191620829) - Lida

Sabe dizer se pelo modelo vale a pena ?

----------------------------------------------------
+55 41 99162-0829
2024-02-22 15:13:07 to +55 41 99162-0829 - Lida

Vale sim, é um aparelho bem bom.

----------------------------------------------------
+55 41 99162-0829
2024-02-22 16:41:45 to +55 41 99162-0829 - Lida

Aguardamos sua vista aqui em nossa loja.😃

