----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:03:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:03:37 notification

+554199307326 é um contato.

----------------------------------------------------
+55 41 99930-7326
2024-01-20 11:58:03 from CPu+r60GIABIAQ== (+554199307326) - Lida

Olá

----------------------------------------------------
+55 41 99930-7326
2024-01-20 11:58:47 from CKe/r60GIABIAQ== (+554199307326) - Lida

consigo levar meu iphone 11 pra orçamento?

----------------------------------------------------
+55 41 99930-7326
2024-01-20 11:59:01 from CLW/r60GIABIAQ== (+554199307326) - Lida

minha esposa molhou ele na praia, caiu no mar..

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:11:25 from CJ3Fr60GIABIAQ== (+554199307326) - Lida

aguardo retorno

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:23:32 to +55 41 99930-7326 - Recebida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:23:37 to +55 41 99930-7326 - Recebida

Pode sim, hoje atendemos ate as 13

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:25:13 to +55 41 99930-7326 - Recebida

Como aparelho molhou de inicio limpeza e desoxidação o valor é 290,00 
Apos esse procedimento avaliamos o aparelho, passamos orçamento caso vc aprove o valor de 290,00 é descontato no valor do orçamento

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:25:21 to +55 41 99930-7326 - Recebida

Se nao aprovar paga apenas o valor de 290,00

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:31:57 from CO3Or60GIABIAQ== (+554199307326) - Lida

perfeito.

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:32:16 from CIDPr60GIABIAQ== (+554199307326) - Lida

➜ Respondendo para você, 2024-01-20 12:23:37: « Pode sim, hoje atendemos ate as 13 »

não vai dar tempo mais, levo segunda. Vocês abrem que horas?

E posso chegar e conversar com quem?

----------------------------------------------------
+55 41 99930-7326
2024-01-20 12:32:41 to +55 41 99930-7326 - Recebida

Abrimos as 9hrs

----------------------------------------------------
+55 41 99930-7326
2024-02-16 16:19:17 to +55 41 99930-7326 - Recebida

Olá

