----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:38:29 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:38:29 notification

+554196542582 é um contato.

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:31:39 from CJvwvq4GIABIAQ== (+554196542582) - Lida

Olá, boa tarde. Gostaria de fazer um orçamento para conserto de tela.

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:32:06 to +55 41 99654-2582 - Recebida

Olá boa tarde!
Tudo bem ?
Me chamo Bruna, vou dar continuidade no seu atendimento.

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:32:19 to +55 41 99654-2582 - Recebida

Para que eu passe as melhores opções, qual modelo e defeito do seu aparelho ?

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:33:48 from CJzxvq4GIABIAA== (+554196542582) - Lida

Oi Bruna, boa tarde! O modelo é um Samsung M51, com um quebrado no canto da tela, acredito que afetou um pouco o touch porque está com problemas também

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:39:18 to +55 41 99654-2582 - Recebida

ahh sim

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:39:31 to +55 41 99654-2582 - Recebida

desculpe mas nós trabalhamos apenas com a linha Apple .

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:39:49 from CIX0vq4GIABIAA== (+554196542582) - Lida

Ah entendo, obrigada pelo retorno de toda forma!

----------------------------------------------------
+55 41 99654-2582
2024-02-16 16:43:45 to +55 41 99654-2582 - Recebida

Imagina por nada

