----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:44:15 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:44:15 notification

+554198215904 é um contato.

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:44:10 from CMro8asGIABIAQ== (+554198215904) - Lida

Oi tudo bem? 
Estou entrando em contato pra fazer manutenção de alguns dos meus aparelhos. É um iPhone XR. Estou com algum problema com minha tela que está dando bug (tecla sozinha) e de velocidade. 
Fora isso também tenho uma Apple Pencil que parou de funcionar, queria saber se mechem com isso também, e se vocês estão fazendo troca ou compra de aparelhos no momento.

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:54:21 to +55 41 99821-5904 - Lida

Boa tarde

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:54:30 to +55 41 99821-5904 - Lida

Tudo bem!

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:54:44 to +55 41 99821-5904 - Lida

Nesse caso você precisa efetuar a troca da tela

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:54:47 to +55 41 99821-5904 - Lida

Vou te enviar os valores

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:55:31 to +55 41 99821-5904 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$440,70 em até 9x no crédito
💵 - Com desconto à vista R$390,00 no débito ou dinheiro.


📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$553,70  em até 10x no crédito
💵 - Com desconto à vista R$490,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo. Esta mensagem fica Oculta após 15 dias. 

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:56:51 to +55 41 99821-5904 - Lida

Sua Pencil está carregando?

----------------------------------------------------
+55 41 99821-5904
2023-12-15 12:57:06 to +55 41 99821-5904 - Lida

Qual seria o aparelho para venda?

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:18:12 from CMT48asGIABIAQ== (+554198215904) - Lida

➜ Respondendo para você, 2023-12-15 12:56:51: « Sua Pencil está carregando? »

Não sei se não está carregando ou se não está sendo detectado pelo meu iPad

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:18:34 from CNr48asGIABIAQ== (+554198215904) - Lida

➜ Respondendo para você, 2023-12-15 12:57:06: « Qual seria o aparelho para venda? »

O xr mesmo e um 8 plus. Tenho uns mais antigos que também gostaria de saber se vcs pegam

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:36:45 to +55 41 99821-5904 - Lida

➜ Respondendo para CMT48asGIABIAQ==, 2023-12-15 13:18:12: « Não sei se não está carregando ou se não está sendo detectado pelo meu iPad »

ahh sim, poderia trazer para verificarmos

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:57:23 from CPOK8qsGIABIAQ== (+554198215904) - Lida

Beleza

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:57:50 from CI6L8qsGIABIAQ== (+554198215904) - Lida

Ai preciso deixar aí, certo? Se eu levar o celular + a caneta leva quanto tempo?

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:58:23 to +55 41 99821-5904 - Lida

Na verdade podemos ver se esta dando problema no Ipad

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:58:33 to +55 41 99821-5904 - Lida

Pq a caneta geralmente nao consertamos

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:58:59 to +55 41 99821-5904 - Lida

Sobre a tela do XR a troca é rapida

----------------------------------------------------
+55 41 99821-5904
2023-12-15 13:59:18 to +55 41 99821-5904 - Lida

Dependendo da opção de tela que vc escolher

----------------------------------------------------
+55 41 99821-5904
2023-12-15 14:12:48 from CJCS8qsGIABIAQ== (+554198215904) - Reproduzida

a5874ef1-b5f0-461b-8757-1c623610db15.opus (Áudio)
00:23

----------------------------------------------------
+55 41 99821-5904
2023-12-15 14:18:45 to +55 41 99821-5904 - Lida

Isso mesmo

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:51:26 from CM6zg64GIABIAQ== (+554198215904) - Lida

Bom dia, tudo bem?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:52:09 from CPmzg64GIABIAA== (+554198215904) - Lida

Gostaria de retomar minha conversa com vocês. Estou pensando em trocar o meu iphone mesmo. Vocês tem modelos a venda na loja no momento?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:52:15 from CP+zg64GIABIAA== (+554198215904) - Lida

Teria como me passar?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:53:39 to +55 41 99821-5904 - Lida

Bom dia, tudo bem e vc ?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:53:55 to +55 41 99821-5904 - Lida

No momento nenhum aparelho para venda

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:57:08 from CKS2g64GIABIAA== (+554198215904) - Lida

E vocês estão comprando nesse momento?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:57:18 from CK62g64GIABIAA== (+554198215904) - Lida

➜ Respondendo para você, 2024-02-05 09:53:39: « Bom dia, tudo bem e vc ? »

Tudo certo 😊

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:57:23 to +55 41 99821-5904 - Lida

No momento tbm não estamos comprando

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:57:38 from CMK2g64GIABIAA== (+554198215904) - Lida

E vocês tem alguma previsão?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:57:49 to +55 41 99821-5904 - Lida

Para comprar ?

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:58:36 from CPy2g64GIABIAA== (+554198215904) - Lida

Os dois

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:58:59 to +55 41 99821-5904 - Lida

Para compra não temos previsão, e aparelhos apenas novos

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:59:29 from CLG3g64GIABIAA== (+554198215904) - Lida

entendi

----------------------------------------------------
+55 41 99821-5904
2024-02-05 09:59:32 from CLS3g64GIABIAA== (+554198215904) - Lida

Obrigada

