----------------------------------------------------
+55 41 99842-8795
2024-02-11 11:24:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99842-8795
2024-02-11 11:24:55 notification

+554198428795 é um contato.

----------------------------------------------------
+55 41 99842-8795
2024-02-11 11:21:33 from CO2vo64GIABIAQ== (+554198428795) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:48:24 to +55 41 99842-8795 - Lida

Olá, bom dia, 
Me chamo Marcelo, para que eu possa te auxiliar, poderia informar seu NOME, o MODELO de seu Aparelho e qual DEFEITO precisa solucionar?

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:49:34 from CL7vp64GIABIAQ== (+554198428795) - Lida

iPhone xr

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:49:40 from CMTvp64GIABIAQ== (+554198428795) - Lida

Troca de tela

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:49:53 from CNHvp64GIABIAQ== (+554198428795) - Lida

8747a802-6c0f-4872-943e-84f6d9f3bd85.jpg (Imagem)
85.37 KB

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:50:03 to +55 41 99842-8795 - Lida

Nossa, quebrou feio...

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:50:29 to +55 41 99842-8795 - Lida

para este modelo temos opções de tela com valor a partir de R$ 359,00

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:50:42 to +55 41 99842-8795 - Lida

trocada na hora

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:51:03 from CJfwp64GIABIAQ== (+554198428795) - Lida

Ok, obrigado, qual seu endereço?

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:51:17 from CKXwp64GIABIAQ== (+554198428795) - Lida

Troca hoje mesmo?

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:53:00 to +55 41 99842-8795 - Lida

Estamos na João Negrao 789
Em primcipio não abriremos hj, mas devo fazer um plantão na parte da tarde, para atender com hora marcada.
Só que preciso confirmar o estoque, hoje não tem nennhum fornecedor aberto, e houve muitas troccas na sexta e sabado.

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:53:49 from CL3xp64GIABIAQ== (+554198428795) - Lida

Ok, pode deixar, por enquanto estou só cotando

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:54:00 from CMjxp64GIABIAQ== (+554198428795) - Lida

Qualquer coisa eu retorno

----------------------------------------------------
+55 41 99842-8795
2024-02-12 07:54:28 to +55 41 99842-8795 - Lida

Ok, estamos à disposiçao para qualquer dúvida

----------------------------------------------------
+55 41 99842-8795
2024-02-14 09:51:26 to +55 41 99842-8795 - Lida

Olá José, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da tela do seu Iphone XR.
Vamos fechar ? Ficou alguma duvida ?

----------------------------------------------------
+55 41 99842-8795
2024-02-14 09:51:50 from CObusq4GIABIAQ== (+554198428795) - Lida

Bom dia!

----------------------------------------------------
+55 41 99842-8795
2024-02-14 09:52:08 from CPjusq4GIABIAQ== (+554198428795) - Lida

Obrigado pelo retorno, mas já realizamos o conserto

----------------------------------------------------
+55 41 99842-8795
2024-02-14 10:43:05 to +55 41 99842-8795 - Lida

Entendo, tudo bem!
Qualquer coisa, estamos a disposição.
Lembrando que somos especializados em aparelhos Apple 😀

