----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:20:43 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:20:43 notification

+554196370378 é um contato.

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:18:27 from CLPGqqkGIABIAQ== (+554196370378) - Lida

Bom dia

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:18:31 from CLfGqqkGIABIAQ== (+554196370378) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:18:46 from CMbGqqkGIABIAQ== (+554196370378) - Lida

Vcs realizam troca de tela de Apple Watch?

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:21:15 to +55 41 99637-0378 - Recebida

Bom dia, tudo bem e vc ?

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:21:22 to +55 41 99637-0378 - Recebida

Sim, qual modelo ?

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:21:32 from COzHqqkGIABIAQ== (+554196370378) - Lida

➜ Respondendo para você, 2023-10-14 11:21:22: « Sim, qual modelo ? »

SE

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:21:52 from CIDIqqkGIABIAQ== (+554196370378) - Lida

ele perde resistência a água?

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:22:11 to +55 41 99637-0378 - Recebida

💳 - R$920,00 parcelado em até 12x no crédito
💵 - ou R$790,00 à Vista no débito, pix ou dinheiro

----------------------------------------------------
+55 41 99637-0378
2023-10-14 11:22:16 to +55 41 99637-0378 - Recebida

Infelizmente sim

----------------------------------------------------
+55 41 99637-0378
2024-02-13 18:16:14 from CJ64r64GIABIAQ== (+554196370378) - Lida

Olá

----------------------------------------------------
+55 41 99637-0378
2024-02-13 18:16:17 from CKG4r64GIABIAQ== (+554196370378) - Lida

Tudo bem?

----------------------------------------------------
+55 41 99637-0378
2024-02-13 18:16:42 from CLq4r64GIABIAQ== (+554196370378) - Lida

Qual o valor da troca da tampa traseira do iPhone 13 Pro Max?

----------------------------------------------------
+55 41 99637-0378
2024-02-13 19:26:46 to +55 41 99637-0378 - Recebida

Oi Marilaine, realizamos sim a troca da tampa traseira de seu aparelho, 
Este serviço leva 1 dia util, mas se deixar no inicio da manhã, fica pronto até o fim da tarde

----------------------------------------------------
+55 41 99637-0378
2024-02-13 19:27:18 to +55 41 99637-0378 - Recebida

O valor deste reparo é R$ 990,00

----------------------------------------------------
+55 41 99637-0378
2024-02-13 19:37:48 from CLzer64GIABIAQ== (+554196370378) - Lida

➜ Respondendo para você, 2024-02-13 19:27:18: « O valor deste reparo é R$ 990,00 »

Parcela em quantas vezes?

----------------------------------------------------
+55 41 99637-0378
2024-02-13 19:39:41 to +55 41 99637-0378 - Recebida

desculpe, me enganei no valor,

💳 - R$1.116,00 parcelado em até 12x no crédito parcelado
💵 - ou com desconto à vista R$950,00  no débito, dinheiro ou pix.

----------------------------------------------------
+55 41 99637-0378
2024-02-13 19:40:26 to +55 41 99637-0378 - Recebida

😰

----------------------------------------------------
+55 41 99637-0378
2024-02-15 10:57:31 to +55 41 99637-0378 - Recebida

Olá, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da traseira do Iphone 13 pro max.
Vamos fechar ? Ficou alguma duvida ?

