----------------------------------------------------
+55 41 99899-9306
2024-02-17 14:17:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99899-9306
2024-02-17 14:17:05 notification

+554198999306 é um contato.

----------------------------------------------------
+55 41 99899-9306
2024-02-17 14:13:05 from CKHSw64GIABIAQ== (+554198999306) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99899-9306
2024-02-19 09:01:32 to +55 41 99899-9306 - Recebida

Olá, Bom dia. 
Sou o Marcelo, e estarei te atendendo aqui. 
Para que eu possa te auxiliar, Favor informar seu NOME,  o MODELO e PROBLEMA  de Seu aparelho.

