----------------------------------------------------
+55 41 99899-9901
2024-02-17 08:55:14 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99899-9901
2024-02-17 08:55:14 notification

+554198999901 é um contato.

----------------------------------------------------
+55 41 99899-9901
2024-02-16 21:42:54 from CI6CwK4GIABIAQ== (+554198999901) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99899-9901
2024-02-17 09:06:59 to +55 41 99899-9901 - Lida

Olá bom dia!
Tudo bem ?
Me chamo Bruna, vou dar continuidade no seu atendimento.
Qual seu nome ?

----------------------------------------------------
+55 41 99899-9901
2024-02-17 10:47:05 from CNnxwq4GIABIAQ== (+554198999901) - Lida

Bom dia

----------------------------------------------------
+55 41 99899-9901
2024-02-17 10:47:07 from CNvxwq4GIABIAQ== (+554198999901) - Lida

Tico

----------------------------------------------------
+55 41 99899-9901
2024-02-17 10:47:27 to +55 41 99899-9901 - Lida

Para que eu passe as melhores opções, qual modelo e defeito do seu aparelho ?

----------------------------------------------------
+55 41 99899-9901
2024-02-17 10:48:39 from CLfywq4GIABIAQ== (+554198999901) - Lida

iPhone 8, o botão de início não funciona mais e não consigo mais baixar nada pq parou de funcionar a digital e não aceita a senha do iCloud

