----------------------------------------------------
+55 41 99948-4427
2024-02-28 09:10:02 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99948-4427
2024-02-28 09:10:02 notification

+554199484427 é um contato.

----------------------------------------------------
+55 41 99948-4427
2024-02-28 01:36:10 from CLrw+q4GIABIAQ== (+554199484427) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99948-4427
2024-02-28 01:36:45 from CN3w+q4GIABIAQ== (+554199484427) - Lida

Gostaria de saber quanto que sairia pra trocar a tela do iPhone XR

----------------------------------------------------
+55 41 99948-4427
2024-02-28 07:56:41 to +55 41 99948-4427 - Lida

Olá, bom dia. Sou o Marcelo, 
para seu aparelho, temos opçoes de tela com valor a partir de R$ 349,00 a vista

----------------------------------------------------
+55 41 99948-4427
2024-02-28 07:58:08 to +55 41 99948-4427 - Lida

trocada na hora

