----------------------------------------------------
+55 41 99599-3699
2023-04-08 10:17:52 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99599-3699
2023-04-08 10:17:52 from CIDTxaEGIAA= (+554195993699) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99599-3699
2023-04-08 12:54:26 from CLKcxqEGIAA= (+554195993699) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99599-3699
2023-04-10 09:03:40 to +55 41 99599-3699 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99599-3699
2023-04-10 09:03:48 to +55 41 99599-3699 - Lida

Meu nome é Lucas, como posso te ajudar?

----------------------------------------------------
+55 41 99599-3699
2023-04-10 10:19:43 from CO+Z0KEGIAA= (+554195993699) - Lida

Bom dia preciso trocar a tela do xs max

----------------------------------------------------
+55 41 99599-3699
2023-04-10 10:29:31 to +55 41 99599-3699 - Lida

Certo, vou te passar as informações

----------------------------------------------------
+55 41 99599-3699
2023-04-10 10:30:02 to +55 41 99599-3699 - Lida

Tela iPhone XS Max

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$1.008,00 em até 12x no crédito.
💵 - Com desconto à vista R$890,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.236,00 em até 12x no crédito.
💵 - Com desconto à vista R$1.100,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99599-3699
2024-02-09 07:43:10 from CL6DmK4GIABIAQ== (+554195993699) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99599-3699
2024-02-09 07:43:48 from COSDmK4GIABIAQ== (+554195993699) - Lida

Gostaria de trocar s tela do xs max

53db7ee5-07e8-4169-a914-9bf803e3a777.jpg (Imagem)
63.10 KB

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:22:46 to +55 41 99599-3699 - Lida

Olá, bom dia.

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:23:08 to +55 41 99599-3699 - Lida

Para este modelo temos opcões de tela com valor a partir de R$ 590 a vista

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:23:40 from CLyWmK4GIABIAQ== (+554195993699) - Lida

Me passa todas opcoes

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:23:46 from CMKWmK4GIABIAQ== (+554195993699) - Lida

Pfv ?

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:24:20 to +55 41 99599-3699 - Lida

📱 - Tela similar Saver com 3 meses de garantia.

O valor da troca da tela do iPhone XS Max é:
💳 -  R$666,70 em até 9x no crédito
💵 - Com desconto à vista R$590,00 no débito ou dinheiro.

📱 - Tela OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do  iPhone XS Max é:
💳 -  R$813,60 em até 12x no crédito.
💵 - Com desconto à vista R$720,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com 1 ano de garantia.

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.  

💳 - R$1.096,50 em até 12x no crédito.
💵 - Com desconto à vista R$970,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:24:29 to +55 41 99599-3699 - Lida

⏰ - Trocas de tela realizadas na hora, em cerca de 40min.

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:37:28 from CPicmK4GIABIAQ== (+554195993699) - Lida

Vcs ficam aonde ?

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:38:27 to +55 41 99599-3699 - Lida

Estamos na Rua João Negrao 789

----------------------------------------------------
+55 41 99599-3699
2024-02-09 08:38:52 to +55 41 99599-3699 - Lida

próximo ao shopping Estação
Temos convenio com o estacionamento TOP PARK ao lado da loja

