----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:53:10 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:53:10 notification

+554197010362 é um contato.

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:04 from CMTqgq8GIABIAQ== (+554197010362) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:07 from CMfqgq8GIABIAQ== (+554197010362) - Lida

Olá

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:14 from CM7qgq8GIABIAQ== (+554197010362) - Recebida

Esta mensagem foi excluída

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:19 from CNPqgq8GIABIAQ== (+554197010362) - Lida

IPhone 11

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:42 from COrqgq8GIABIAQ== (+554197010362) - Lida

Ops

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:48:56 from CPjqgq8GIABIAQ== (+554197010362) - Lida

É a tampa traseira

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:49:37 to +55 41 99701-0362 - Lida

Boa tarde, tudo bem?

----------------------------------------------------
+55 41 99701-0362
2024-02-29 13:49:39 to +55 41 99701-0362 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:
💳 - R$440,70 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, pix ou dinheiro.
⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.
**lentes combo 150,00

