----------------------------------------------------
+55 41 98823-0981
2024-02-12 07:48:49 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98823-0981
2024-02-12 07:48:49 notification

+554188230981 é um contato.

----------------------------------------------------
+55 41 98823-0981
2024-02-11 19:57:22 from CNKhpa4GIABIAQ== (+554188230981) - Lida

Olá, gostaria de um atendimento especializado!

----------------------------------------------------
+55 41 98823-0981
2024-02-12 07:48:30 to +55 41 98823-0981 - Lida

Olá, bom dia, 
Me chamo Marcelo, para que eu possa te auxiliar, poderia informar seu NOME, o MODELO de seu Aparelho e qual DEFEITO precisa solucionar?

----------------------------------------------------
+55 41 98823-0981
2024-02-12 08:33:27 from CIeEqK4GIABIAQ== (+554188230981) - Lida

Bom dia

----------------------------------------------------
+55 41 98823-0981
2024-02-12 08:35:04 from COiEqK4GIABIAQ== (+554188230981) - Lida

Apple pencil 2 com problema! Vocês realizam o conserto?

----------------------------------------------------
+55 41 98823-0981
2024-02-12 10:34:49 to +55 41 98823-0981 - Lida

Então, não realizamos reparo de Apple Pencil, creio que não seja viavel, devido à forma como ele é construido.

----------------------------------------------------
+55 41 98823-0981
2024-02-12 12:03:18 from CLbmqK4GIABIAQ== (+554188230981) - Lida

➜ Respondendo para você, 2024-02-12 10:34:49: « Então, não realizamos reparo de Apple Pencil, creio que não seja viavel, devido à forma com... »

Ok obrigado

