----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:35:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:35:27 notification

+554196622564 é um contato.

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:27:54 from COrVqK4GIABIAQ== (+554196622564) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:29:29 to +55 41 99662-2564 - Lida

Olá, bom dia
Me chamo Marcelo, para que eu possa te auxiliar, poderia informar seu NOME, o MODELO de seu Aparelho e qual DEFEITO precisa solucionar?

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:31:41 from CM3XqK4GIABIAQ== (+554196622564) - Lida

Meu nome é Ana, meu celular é o IPhone XR e precisaria trocar o display

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:32:17 to +55 41 99662-2564 - Lida

OI Ana
para o modelo de seu Aparelho, temos opçoes de tela com valor a partir de R$ 359,00 a vista
trocada na hora, com 3 meses de garantia

----------------------------------------------------
+55 41 99662-2564
2024-02-12 11:33:24 from CLTYqK4GIABIAQ== (+554196622564) - Lida

Eu gostaria de saber o valor da original

----------------------------------------------------
+55 41 99662-2564
2024-02-14 09:25:12 to +55 41 99662-2564 - Lida

Bom dia

----------------------------------------------------
+55 41 99662-2564
2024-02-14 09:25:15 to +55 41 99662-2564 - Lida

O Valor da ECOTELA para seu aparelho é:
💳 - R$780,00 em até 12x no crédito
💵 - Com desconto à vista R$690,00 no débito ou dinheiro

----------------------------------------------------
+55 41 99662-2564
2024-02-14 16:06:50 from CMqetK4GIABIAQ== (+554196622564) - Lida

Ok

----------------------------------------------------
+55 41 99662-2564
2024-02-17 10:58:47 to +55 41 99662-2564 - Lida

Olá, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da tela do Iphone XR.
Vamos fechar ? Ficou alguma duvida ?

----------------------------------------------------
+55 41 99662-2564
2024-02-17 14:02:22 from CJ7Nw64GIABIAQ== (+554196622564) - Lida

Oi

----------------------------------------------------
+55 41 99662-2564
2024-02-17 14:02:26 from CKLNw64GIABIAQ== (+554196622564) - Lida

Muito obrigada!

----------------------------------------------------
+55 41 99662-2564
2024-02-17 14:02:31 from CKfNw64GIABIAQ== (+554196622564) - Lida

Mas não vou fechar

----------------------------------------------------
+55 41 99662-2564
2024-02-19 09:03:25 to +55 41 99662-2564 - Lida

Olá, Ana, bom dia. 
Qual seria o motivo que desistiu do serviço?

----------------------------------------------------
+55 41 99662-2564
2024-02-19 09:13:57 from CIWMza4GIABIAQ== (+554196622564) - Lida

Bom dia! Encontrei uma loja mais próxima de minha localidade.

----------------------------------------------------
+55 41 99662-2564
2024-02-19 09:17:15 to +55 41 99662-2564 - Recebida

Entendi. Espero que tenha sido da quallidade q esperava

