----------------------------------------------------
+55 41 99711-8229
2024-02-23 08:40:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99711-8229
2024-02-23 08:40:54 notification

+554197118229 é um contato.

----------------------------------------------------
+55 41 99711-8229
2024-02-22 19:59:46 from COKj364GIABIAA== (+554197118229) - Lida

Olá .. gostaria de saber qual é o valor da substituição da bateria do iphone 14 pro max
e quais seriam as formas de pagamento

----------------------------------------------------
+55 41 99711-8229
2024-02-23 07:35:52 to +55 41 99711-8229 - Lida

Olá, bom dia.  Sou o Marcelo, e estarei te atendendo.
Preciso verficar a disponibilidade de bateria deste modelo, como é um modelo recente ainda não existe um fornecimento de baterias para ele. 
Em geral teria que ser uma bateria retirada de outro aparleho que queimou. 

Mas não é normal este aparelho já estar com problema na bateria, poderia esclarecer melhor o que esta ocorrendo?

----------------------------------------------------
+55 41 99711-8229
2024-02-23 07:37:59 from CIfr4a4GIABIAQ== (+554197118229) - Lida

Eu só queria tirar a dúvida mesmo
Pq esse é meu primeiro iPhone
E ele ainda está na garantia

----------------------------------------------------
+55 41 99711-8229
2024-02-23 07:39:12 to +55 41 99711-8229 - Lida

Ah..entendi...
em geral deste modelo deve ficar na faixa de 500 a 600 reias, a medida que vai passando o tempo, este valor deve cair. de um 13 pro max, a troca sai R$ 440,00 a vista. 
mas creio que vc não deve se preocupar com bateria antes de 3 anos

----------------------------------------------------
+55 41 99711-8229
2024-02-23 07:40:15 from CI/s4a4GIABIAQ== (+554197118229) - Lida

Entendi
Ok
Muito obrigado

