----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:54:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:54:04 notification

+554191457302 é um contato.

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:03 from CN/7na4GIABIAQ== (+554191457302) - Lida

Boa tarde

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:16 from COz7na4GIABIAQ== (+554191457302) - Lida

Vcs trocam bateria de 8 plus

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:33 to +55 41 99145-7302 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:35 to +55 41 99145-7302 - Lida

tudo bem ?

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:37 to +55 41 99145-7302 - Lida

Trocamos sim

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:45:50 from CI78na4GIABIAQ== (+554191457302) - Lida

Valor por favor

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:46:07 to +55 41 99145-7302 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria 
 de Alta qualidade, com 1 ano de garantia. Selecionamos apenas as melhores do mercado. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 257,00 em 5x no crédito ou
💵 - Com desconto à vista  R$230,00 no débito, pix ou dinheiro.
✅  - Na ocasião da troca da bateria, já fazemos uma verificação de mais de 20 itens em seu aparelho,  e também limpeza e higienização no aparelho.

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:48:17 from CKH9na4GIABIAQ== (+554191457302) - Lida

Obrigada 
Estou fazendo orçamento 
E valor que achei e de 179,00 ate agora

----------------------------------------------------
+55 41 99145-7302
2024-02-10 10:48:19 from CKP9na4GIABIAQ== (+554191457302) - Lida

Ob

----------------------------------------------------
+55 41 99145-7302
2024-02-14 09:57:44 to +55 41 99145-7302 - Lida

Olá, tudo bem ?
Bom dia!
Aqui é a Bruna da Itelas, te passamos um orçamento para troca da bateria do seu Iphone 8 plus.
Vamos fechar ? Ficou alguma duvida ?

