----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:31:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:31:12 from CIDQ36EGIABIAQ== (+554197970150) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:31:27 from CI/Q36EGIABIAQ== (+554197970150) - Lida

Ele está com a tela esbranquiçada

----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:31:34 from CJbQ36EGIABIAQ== (+554197970150) - Lida

bca808a2-87c7-4cf7-8f25-466bcd0571d1.thumb (Imagem)
155.63 KB

----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:31:37 from CJnQ36EGIABIAQ== (+554197970150) - Lida

Assim

----------------------------------------------------
+55 41 99797-0150
2023-04-13 08:56:43 from CPvb36EGIABIAQ== (+554197970150) - Lida
00:38

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:10:40 from CMDi36EGIABIAQ== (+554197970150) - Lida

Não sei se dá p entender o defeito

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:11:29 to +55 41 99797-0150 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:11:35 to +55 41 99797-0150 - Lida

qual seria o modelo do aparelho?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:11:48 from CITj36EGIABIAQ== (+554197970150) - Lida

iPhone XR

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:12:34 to +55 41 99797-0150 - Lida

Pode ser o lcd que quebrou, ele levou quedas ultimamente?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:13:20 to +55 41 99797-0150 - Lida

tipo o branco não fica branco, fica um clarão né

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:13:26 to +55 41 99797-0150 - Lida

pelo que reparei

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:13:38 to +55 41 99797-0150 - Lida

Você já trocou a tela dele alguma vez?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:15:20 from CNjk36EGIABIAQ== (+554197970150) - Lida

➜ Respondendo para você, 2023-04-13 09:12:34: « Pode ser o lcd que quebrou, ele levou quedas ultimamente? »

Sim 😩

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:15:25 from CN3k36EGIABIAQ== (+554197970150) - Lida

➜ Respondendo para você, 2023-04-13 09:13:20: « tipo o branco não fica branco, fica um clarão né »

Simmmmm

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:15:52 to +55 41 99797-0150 - Lida

➜ Respondendo para CNjk36EGIABIAQ==, 2023-04-13 09:15:20: « Sim 😩 »

Então pode ser isso

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:00 from CIDl36EGIABIAQ== (+554197970150) - Lida

➜ Respondendo para você, 2023-04-13 09:13:38: « Você já trocou a tela dele alguma vez? »

Nunca

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:21 from CJXl36EGIABIAQ== (+554197970150) - Lida

➜ Respondendo para você, 2023-04-13 09:15:52: « Então pode ser isso »

Fica muito caro ?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:28 from CJzl36EGIABIAQ== (+554197970150) - Lida

Tipo o valor de um novo ?

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:32 from CKDl36EGIABIAQ== (+554197970150) - Lida

😭😭😭😭😭

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:56 from CLjl36EGIABIAQ== (+554197970150) - Lida

Se quiser posso levar no meu intervalo p dar uma olhada

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:16:59 to +55 41 99797-0150 - Lida

vou te mandar os valores

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:07 to +55 41 99797-0150 - Lida

pelo seu aparelho vale a pena arrumar

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:16 from CMzl36EGIABIAQ== (+554197970150) - Lida

🙏🏻🙏🏻🙏🏻🙏🏻

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:27 to +55 41 99797-0150 - Lida

e não chega nem perto do valor de um novo, igual o seu não

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:36 from CODl36EGIABIAQ== (+554197970150) - Lida

Ai Gsus

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:44 from COjl36EGIABIAQ== (+554197970150) - Lida
----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:47 to +55 41 99797-0150 - Lida

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:17:57 from CPXl36EGIABIAQ== (+554197970150) - Lida

Vc não imagina meu desespero

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:18:21 to +55 41 99797-0150 - Lida

Assim já que você usa sua tela original, eu indico a ecotela, mas fica a seu critério ta bom :)

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:18:27 to +55 41 99797-0150 - Lida

estou á disposição

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:19:09 to +55 41 99797-0150 - Lida

➜ Respondendo para CPXl36EGIABIAQ==, 2023-04-13 09:17:57: « Vc não imagina meu desespero »

é muito ruim quando quebramos/perdemos algo que gastamos muiito com aquilo kkk te entendo

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:20:08 from CPjm36EGIABIAQ== (+554197970150) - Lida

Eu estou sem meu computador e faço faculdade online daí ficar sem o celular foda

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:20:13 from CP3m36EGIABIAQ== (+554197970150) - Lida

Muito obrigado

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:20:34 to +55 41 99797-0150 - Lida

Disponha :)

----------------------------------------------------
+55 41 99797-0150
2023-04-13 09:20:40 to +55 41 99797-0150 - Lida

qualquer dúvida estou aqui

----------------------------------------------------
+55 41 99797-0150
2023-04-13 14:55:41 to +55 41 99797-0150 - Lida

Olá bom dia, Me chamo Marina vi que você tem interesse em Trocar a Tela do seu iPhone XR. Caso ainda tiver interesse, fizemos um reajuste nos nossos preços. Esse aparelho trocamos a tela na hora para você :)

----------------------------------------------------
+55 41 99797-0150
2023-04-13 14:55:56 to +55 41 99797-0150 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 960,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

