----------------------------------------------------
+55 41 99654-9618
2023-03-31 18:13:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99654-9618
2023-03-31 18:13:16 from COyZnaEGIAA= (+554196549618) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99654-9618
2023-03-31 18:14:08 from CKCanaEGIAA= (+554196549618) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99654-9618
2023-03-31 18:14:25 from CLGanaEGIAA= (+554196549618) - Lida

fd2d2e8e-d9af-4aa2-91a7-10687aecb780.thumb (Imagem)
293.81 KB

----------------------------------------------------
+55 41 99654-9618
2023-03-31 18:15:30 from CPKanaEGIAA= (+554196549618) - Lida

Está com problema na tela e tbm  a entrada de carregador

----------------------------------------------------
+55 41 99654-9618
2023-04-01 06:23:43 to +55 41 99654-9618 - Lida

OLá, bom dia. Sou o Marcelo e irei te passar todas as informaçoes para deixar seu iPhone novinho outra vez.
Para isso preciso que confirme o modelo dele, pela imagem não consigo determinar

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:27:17 from CKXGoKEGIAA= (+554196549618) - Lida

iPhone 7

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:27:36 from CLjGoKEGIAA= (+554196549618) - Lida

e80e3830-14d0-4ec7-93e0-f3a47c2b9b2b.thumb (Imagem)
133.77 KB

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:29:19 to +55 41 99654-9618 - Lida

$250 a vsta no débito dinheiro ou pix
$275 no crédito em 3x

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:29:44 to +55 41 99654-9618 - Lida

pra este serviço, precisamos de 4 horas para o concerto

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:38:38 from CM7LoKEGIAA= (+554196549618) - Lida

E que seria o serviço

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:39:00 to +55 41 99654-9618 - Lida

➜ Respondendo para CPKanaEGIAA=, 2023-03-31 18:15:30: « Está com problema na tela e tbm  a entrada de carregador »

a doca.

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:39:29 from CIHMoKEGIAA= (+554196549618) - Lida

Troca da tela e entrada do carregador

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:39:41 from CI3MoKEGIAA= (+554196549618) - Lida

E fica bom ?

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:39:50 to +55 41 99654-9618 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:39:59 to +55 41 99654-9618 - Lida

➜ Respondendo para você, 2023-04-01 09:29:19: « $250 a vsta no débito dinheiro ou pix
$275 no crédito em 3x »

doca

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:41:20 from CPDMoKEGIAA= (+554196549618) - Lida

Então qto ficaria o valor total de todos os reparos com a tela melhor

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:41:26 from CPbMoKEGIAA= (+554196549618) - Lida

E vcs retiram

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:41:40 to +55 41 99654-9618 - Lida

➜ Respondendo para CPbMoKEGIAA=, 2023-04-01 09:41:26: « E vcs retiram »

no momento não

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:41:58 from CJbNoKEGIAA= (+554196549618) - Lida

Na segunda ?

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:42:36 to +55 41 99654-9618 - Lida

Se você quiser pode mandar por uber flash

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:42:41 from CMHNoKEGIAA= (+554196549618) - Lida

A onde fica a loja  de vcs?

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:43:35 to +55 41 99654-9618 - Lida

➜ Respondendo para CPDMoKEGIAA=, 2023-04-01 09:41:20: « Então qto ficaria o valor total de todos os reparos com a tela melhor »

$630 a vista 
$705 parcelado

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:43:50 to +55 41 99654-9618 - Lida

➜ Respondendo para CMHNoKEGIAA=, 2023-04-01 09:42:41: « A onde fica a loja  de vcs? »

Jõao Negrão 789

----------------------------------------------------
+55 41 99654-9618
2023-04-01 09:44:22 from CKbOoKEGIAA= (+554196549618) - Lida

Vou ver se vou aí . Agradeço por enquanto

