----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:47:55 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:47:55 from CNvAoKIGIABIAA== (+554196488320) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:48:02 from COLAoKIGIABIAA== (+554196488320) - Lida

Olá

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:48:16 to +55 41 99648-8320 - Lida

olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:48:19 to +55 41 99648-8320 - Lida

como posso te ajudar ?

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:48:40 from CIjBoKIGIABIAA== (+554196488320) - Lida

Tenho um XR

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:48:57 from CJnBoKIGIABIAA== (+554196488320) - Lida

MINHA TELA ESTAVA ESCURECENDO

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:49:08 from CKTBoKIGIABIAA== (+554196488320) - Lida

AGORA ESCURECEU DE VEZ

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:49:15 from CKvBoKIGIABIAA== (+554196488320) - Lida

QUANTO FICA PARA TROCAR

----------------------------------------------------
+55 41 99648-8320
2023-04-25 15:49:24 from CLTBoKIGIABIAA== (+554196488320) - Lida

E QUANTO TEMPO?

----------------------------------------------------
+55 41 99648-8320
2023-04-25 16:05:11 to +55 41 99648-8320 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 960,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99648-8320
2023-04-25 16:05:13 from COnIoKIGIABIAQ== (+554196488320) - Lida

Agradecemos sua mensagem. Não estamos disponíveis no momento, mas entraremos em contato assim que possível.

