----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:00:35 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:00:35 from CKPv8aAGIAA= (+554198110105) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:21:11 to +55 41 99811-0105 - Lida

bom dia, tudo bem? Qual o modelo do aparelho e o defeito/

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:21:12 to +55 41 99811-0105 - Lida

?

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:21:38 from CJL58aAGIAA= (+554198110105) - Lida

Oi , é iPad MC982LL/A

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:21:39 from CJP58aAGIAA= (+554198110105) - Lida

troca de tela

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:22:17 to +55 41 99811-0105 - Lida

O Modelo esta descrito atras, é a "A"seguida de 4 numeros

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:22:19 to +55 41 99811-0105 - Lida

A1234

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:22:54 from CN758aAGIAA= (+554198110105) - Lida

A1396

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:22:56 from COD58aAGIAA= (+554198110105) - Lida

Kkk

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:24:22 to +55 41 99811-0105 - Lida

Quebrou somente o vidro ou a imagem tambem esta danificada?

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:30:47 from CLf98aAGIAA= (+554198110105) - Lida

Vídeo

----------------------------------------------------
+55 41 99811-0105
2023-03-23 13:30:53 from CL398aAGIAA= (+554198110105) - Lida

Vidro

----------------------------------------------------
+55 41 99811-0105
2023-03-23 14:12:45 to +55 41 99811-0105 - Lida

A troca da tela do seu iPad está saindo: 💳 -  R$ 300,00 em até 3x no crédito
💵 - com desconto à vista R$ 270,00 no débito, pix ou dinheiro

⏰  - A troca leva de 01 a 02 dias úteis. 
  -  Utilizamos a tela original com vidro Gorila no iPad, 
🥇- Esta peça tem garantia de 06 meses.

A garantia não cobre danos com quedas, líquidos ou arranhões.  Favor confirmar disponibilidade da tela.

----------------------------------------------------
+55 41 99811-0105
2023-03-23 14:14:43 from CIOS8qAGIAA= (+554198110105) - Lida

Aonde estão localizados?

----------------------------------------------------
+55 41 99811-0105
2023-03-23 14:17:24 to +55 41 99811-0105 - Lida

Rua joão negrão 789

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:26:38 from CN6/h6EGIAA= (+554198110105) - Lida

Olá! Boa tarde

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:26:49 to +55 41 99811-0105 - Lida

Boa tarde tudo bem?

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:26:52 from COy/h6EGIAA= (+554198110105) - Lida

Gostaria de mais dois orçamentos por gentileza

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:27:01 from CPW/h6EGIAA= (+554198110105) - Lida

Vocês só fazem concerto de telas, ou geral?

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:27:18 from CIbAh6EGIAA= (+554198110105) - Lida

Precisava arrumar o teclado do imac

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:27:24 from CIzAh6EGIAA= (+554198110105) - Lida

7e4cfe10-3960-4e7e-8a02-a060907060d7.thumb (Imagem)
282.64 KB

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:27:45 from CKHAh6EGIAA= (+554198110105) - Lida

a5c5c14d-b383-40c9-81d7-4a75028ab1c5.thumb (Imagem)
55.08 KB

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:27:55 from CKvAh6EGIAA= (+554198110105) - Lida

E formatar também o meu iMac 
Fazem?

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:30:03 to +55 41 99811-0105 - Lida

➜ Respondendo para CIbAh6EGIAA=, 2023-03-27 15:27:18: « Precisava arrumar o teclado do imac »

não fazemos este serviço

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:30:35 to +55 41 99811-0105 - Lida

➜ Respondendo para CKvAh6EGIAA=, 2023-03-27 15:27:55: « E formatar também o meu iMac 
Fazem? »

só um momento

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:47:22 from CLrJh6EGIAA= (+554198110105) - Lida

➜ Respondendo para você, 2023-03-27 15:30:35: « só um momento »

Ahh ok

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:53:04 to +55 41 99811-0105 - Lida

só a formatação fica 
$350 a vista no débito dinheiro ou pix
$392 no crédito em ate 3x

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:53:34 to +55 41 99811-0105 - Lida

pra este serviço precisamos 2 a 3 dias úteis.

----------------------------------------------------
+55 41 99811-0105
2023-03-27 15:55:38 from CKrNh6EGIAA= (+554198110105) - Lida

Ok gratidão

----------------------------------------------------
+55 41 99811-0105
2023-03-27 16:10:06 to +55 41 99811-0105 - Lida

nós que agradecemos, estamos á disposição

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:31:17 from CJW1t6EGIAA= (+554198110105) - Lida

Oi boa tarde!!

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:31:25 from CJ21t6EGIAA= (+554198110105) - Lida

Posso levar pra vocês o iPad?

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:34:41 to +55 41 99811-0105 - Recebida

Boa tarde, tudo bem? ficamos até as 18h hoje,se conseguir chegar a tempo

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:37:31 from CIu4t6EGIAA= (+554198110105) - Lida

Não susse eu levo amanhã pode ser?

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:38:05 to +55 41 99811-0105 - Recebida

tranquilo, amanhã ficamos te aguardando

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:39:43 from CI+5t6EGIAA= (+554198110105) - Lida

➜ Respondendo para você, 2023-04-05 17:38:05: « tranquilo, amanhã ficamos te aguardando »

Que horas abre?

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:39:58 to +55 41 99811-0105 - Recebida

das 9h ás 18h

----------------------------------------------------
+55 41 99811-0105
2023-04-05 17:40:16 from CLC5t6EGIAA= (+554198110105) - Lida

➜ Respondendo para você, 2023-04-05 17:39:58: « das 9h ás 18h »

Perfeito

----------------------------------------------------
+55 41 99811-0105
2023-04-11 10:26:59 from CKPA1aEGIAA= (+554198110105) - Lida

Oi tudo bem?

----------------------------------------------------
+55 41 99811-0105
2023-04-11 10:39:06 to +55 41 99811-0105 - Lida

Olá bom dia, tudo bem

----------------------------------------------------
+55 41 99811-0105
2023-04-11 10:39:11 to +55 41 99811-0105 - Lida

e você?

----------------------------------------------------
+55 41 99811-0105
2023-04-11 10:39:18 to +55 41 99811-0105 - Lida

como posso te ajudar?

----------------------------------------------------
+55 41 99811-0105
2023-04-14 16:08:55 from CMfJ5qEGIABIAQ== (+554198110105) - Lida

Oiii posso ir levar agora?

----------------------------------------------------
+55 41 99811-0105
2023-04-14 16:11:38 to +55 41 99811-0105 - Lida

pode sim

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:05 from CJX25qEGIABIAQ== (+554198110105) - Lida

A Júlia vai passar aí deixar

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:16 to +55 41 99811-0105 - Lida

Que horas!?

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:35 from CLP25qEGIABIAQ== (+554198110105) - Lida

A funcionária do mkt

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:37 from CLX25qEGIABIAQ== (+554198110105) - Lida

Agora

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:40 from CLj25qEGIABIAQ== (+554198110105) - Lida

Já está chegando

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:44:59 to +55 41 99811-0105 - Lida

Se conseguir chegar até as 18h

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:45:01 to +55 41 99811-0105 - Lida

?

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:45:12 from CNj25qEGIABIAQ== (+554198110105) - Lida

Aham

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:45:13 from CNn25qEGIABIAQ== (+554198110105) - Lida

Consegue

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:45:17 from CN325qEGIABIAQ== (+554198110105) - Lida

5min ela está aí

----------------------------------------------------
+55 41 99811-0105
2023-04-14 17:45:26 to +55 41 99811-0105 - Lida

Ok obgda

----------------------------------------------------
+55 41 99811-0105
2023-04-14 18:00:18 from COL95qEGIABIAQ== (+554198110105) - Lida

Deu certo?

----------------------------------------------------
+55 41 99811-0105
2023-04-15 09:21:23 to +55 41 99811-0105 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99811-0105
2023-04-15 09:21:36 to +55 41 99811-0105 - Lida

Fiquei aguardando mas não apareceu ninguém.

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:14:04 to +55 41 99811-0105 - Lida

Olá tudo bem ?

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:14:30 from COaa66EGIABIAQ== (+554198110105) - Lida

Oi , tudo bem!!

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:14:39 to +55 41 99811-0105 - Lida

como ontem não deu tempo de vocês nos trazer o ipad, gostaria que eu mande um uber flash na segunda pra buscar com voce?

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:14:52 to +55 41 99811-0105 - Lida

dai realizamos o reparo e te envio novamente

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:14:55 from CP+a66EGIABIAQ== (+554198110105) - Lida

vou dar uma olhada aqui é que nossa funcionária ficou de entregar

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:15:26 to +55 41 99811-0105 - Lida

Entendi, mas caso mude de idéia a gente fica a disposição de buscar.

----------------------------------------------------
+55 41 99811-0105
2023-04-15 13:18:02 to +55 41 99811-0105 - Lida

bom final de semana :)

----------------------------------------------------
+55 41 99811-0105
2023-04-17 11:17:03 to +55 41 99811-0105 - Lida

Olá bom dia! tudo bem ?

----------------------------------------------------
+55 41 99811-0105
2023-04-17 11:17:37 to +55 41 99811-0105 - Lida

sobre seu ipad, não deu tempo de vocês nos trazer o ipad, gostaria que eu mande um uber flash na segunda pra buscar com você

----------------------------------------------------
+55 41 99811-0105
2023-04-17 12:01:31 from CMu+9aEGIABIAQ== (+554198110105) - Lida

Oie a Júlia leva hj!🤩

----------------------------------------------------
+55 41 99811-0105
2023-04-17 12:02:04 to +55 41 99811-0105 - Lida

beleza, fico aguardando :)

----------------------------------------------------
+55 41 99811-0105
2023-04-17 12:02:07 to +55 41 99811-0105 - Lida

obgda

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:35:46 to +55 41 99811-0105 - Lida

Olá, ela vem hoje ainda?

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:41:27 from CPfd9qEGIABIAQ== (+554198110105) - Lida

Sim

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:43:00 from CNTe9qEGIABIAQ== (+554198110105) - Lida

Mas se ela não chegar as as 18h não se preocupe amanhã eu vou pra

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:43:50 to +55 41 99811-0105 - Lida

chegou aqui

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:44:06 from CJbf9qEGIABIAQ== (+554198110105) - Lida

Ufa!! Show

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:44:12 from CJzf9qEGIABIAQ== (+554198110105) - Lida

Fica 270,00 isso?

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:45:31 to +55 41 99811-0105 - Reproduzida

be636504-ec84-491c-b254-60f13e9eb810.opus (Áudio)
00:07

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:45:48 from CPzf9qEGIABIAQ== (+554198110105) - Lida

Claro pode falar

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:45:52 from CIDg9qEGIABIAQ== (+554198110105) - Lida

o que precisa?

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:46:22 to +55 41 99811-0105 - Lida

Nome Completo: 
CPF: 
Endereço com CEP: 
Telefone:
Email:
Senha do aparelho:

----------------------------------------------------
+55 41 99811-0105
2023-04-17 17:48:46 from CK7h9qEGIABIAQ== (+554198110105) - Lida

Ana laura sikorski

070.812.699-58

Endereço: rua Rio japurá 1339
82840220

41998110105

anasikorski2014@hotmail.com

6734

----------------------------------------------------
+55 41 99811-0105
2023-04-17 18:02:18 to +55 41 99811-0105 - Lida

➜ Respondendo para CJzf9qEGIABIAQ==, 2023-04-17 17:44:12: « Fica 270,00 isso? »

a vista no débito dinheiro ou pix sim .

----------------------------------------------------
+55 41 99811-0105
2023-04-17 18:03:04 to +55 41 99811-0105 - Lida

Ana laura sikorski,

Clique nos links para efetuar uma avaliação de nosso atendimento:
https://plus.google.com/+ItelasBr/posts
https://www.facebook.com/iphonetelas

Segue a ordem de servico. 
Qualquer dúvida entrar em contato.
https://erp.tiny.com.br/doc.view?id=d3de1918d5f380088ae2ec70fd33a6dc

----------------------------------------------------
+55 41 99811-0105
2023-04-19 08:23:27 from CK+e/6EGIABIAQ== (+554198110105) - Lida

Oii, bom dia. Você me avisa quando ficar pronto?

----------------------------------------------------
+55 41 99811-0105
2023-04-19 09:04:43 to +55 41 99811-0105 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99811-0105
2023-04-19 09:04:59 to +55 41 99811-0105 - Lida

ele está em testes no laboratório, logo te retorno

----------------------------------------------------
+55 41 99811-0105
2023-04-19 09:12:55 to +55 41 99811-0105 - Lida

Está  pronto, quando quiser só vir buscar

----------------------------------------------------
+55 41 99811-0105
2023-04-19 12:27:22 from CNqQgKIGIABIAQ== (+554198110105) - Lida

show quero sim.

----------------------------------------------------
+55 41 99811-0105
2023-04-19 12:27:31 from COOQgKIGIABIAQ== (+554198110105) - Lida

Acho que vou hoje 😂

----------------------------------------------------
+55 41 99811-0105
2023-04-19 12:27:42 from CO6QgKIGIABIAQ== (+554198110105) - Lida

Você teria película pra ele?

----------------------------------------------------
+55 41 99811-0105
2023-04-19 13:00:42 to +55 41 99811-0105 - Lida

vou verificar

----------------------------------------------------
+55 41 99811-0105
2023-04-19 13:20:50 to +55 41 99811-0105 - Lida

Tenho sim

----------------------------------------------------
+55 41 99811-0105
2023-04-19 13:20:58 to +55 41 99811-0105 - Lida

valor dela 130

----------------------------------------------------
+55 41 99811-0105
2023-04-24 13:08:29 to +55 41 99811-0105 - Lida

Olá Laura tudo bom? sobre seu ipad, já ficou pronto, quando quiser só vir buscar.

----------------------------------------------------
+55 41 99811-0105
2023-04-24 13:27:24 from COzbmqIGIABIAQ== (+554198110105) - Lida

Oi claro
Não poderia fazer um pix e vcs mandam de Uber?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 13:28:28 to +55 41 99811-0105 - Lida

sim sim pode ser sim

----------------------------------------------------
+55 41 99811-0105
2023-04-24 13:28:35 to +55 41 99811-0105 - Lida

qual seu endereço?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 13:46:20 from CNzkmqIGIABIAQ== (+554198110105) - Lida

Estamos na rua comendador Araújo 63

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:27:17 to +55 41 99811-0105 - Lida

Posso por para voce realizar o pagamento ou eu pago aqui e só incluo na ordem ?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:27:30 from CIL4mqIGIABIAQ== (+554198110105) - Lida

Pode incluir na ordem sim.

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:27:36 from CIj4mqIGIABIAQ== (+554198110105) - Lida

Por gentileza 😍

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:27:36 to +55 41 99811-0105 - Lida

ok

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:27:50 from CJb4mqIGIABIAQ== (+554198110105) - Lida

Aí a película não vou pegar por enquanto tá?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:28:03 from CKP4mqIGIABIAQ== (+554198110105) - Lida

Mas tenho várias coisinhas pra mandar pra vcs

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:28:38 to +55 41 99811-0105 - Lida

https://erp.tiny.com.br/doc.view?id=d3de1918d5f380088ae2ec70fd33a6dc

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:28:50 to +55 41 99811-0105 - Lida

➜ Respondendo para CJb4mqIGIABIAQ==, 2023-04-24 14:27:50: « Aí a película não vou pegar por enquanto tá? »

Tranquilo

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:28:58 to +55 41 99811-0105 - Lida

ficou 7,50 a entrega

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:30:55 to +55 41 99811-0105 - Lida

ok?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:30:58 to +55 41 99811-0105 - Lida

nosso pix

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:31:07 to +55 41 99811-0105 - Lida

18568511000170

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:31:10 to +55 41 99811-0105 - Lida

cnpj

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:31:43 from CP/5mqIGIABIAQ== (+554198110105) - Lida

Pode mandar por gentileza ❤️🙏🏻

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:32:08 to +55 41 99811-0105 - Lida

sim sim, consegue me mandar o comprovante por favor ?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:32:45 from CL36mqIGIABIAQ== (+554198110105) - Lida

Claro sim, já mandei para o meu chefe ele já está fazendo.

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:33:12 from CNj6mqIGIABIAQ== (+554198110105) - Lida

Se puder mandar ele bem embaladinho, medo de quebrar novamente 🙏🏻🙏🏻

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:33:14 to +55 41 99811-0105 - Lida

certo obgda

----------------------------------------------------
+55 41 99811-0105
2023-04-24 14:33:18 to +55 41 99811-0105 - Lida

➜ Respondendo para CNj6mqIGIABIAQ==, 2023-04-24 14:33:12: « Se puder mandar ele bem embaladinho, medo de quebrar novamente 🙏🏻🙏🏻 »

sim

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:21:38 to +55 41 99811-0105 - Lida

Só consigo te enviar mediante comprovante

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:21:54 from CNKtm6IGIABIAQ== (+554198110105) - Lida

Te mandei

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:22:13 to +55 41 99811-0105 - Lida

na conversa não tem nada aqui, mas já verifiquei

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:22:15 from COetm6IGIABIAQ== (+554198110105) - Lida

709f77b3-55ff-45df-a7cb-1136f0c1d071.thumb (Imagem)
28.86 KB

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:22:18 to +55 41 99811-0105 - Lida

vou enviar

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:22:28 to +55 41 99811-0105 - Lida

➜ Respondendo para COetm6IGIABIAQ==, 2023-04-24 16:22:15: (Imagem)

agora sim, enviado

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:28:37 to +55 41 99811-0105 - Lida

enviado

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:28:45 to +55 41 99811-0105 - Lida

esta chegando pra voces

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:29:55 from CLOxm6IGIABIAQ== (+554198110105) - Lida

Ok pode pedir pra subir?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:29:57 from CLWxm6IGIABIAQ== (+554198110105) - Lida

Primeiro andar

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:30:02 from CLqxm6IGIABIAQ== (+554198110105) - Lida

You odonto

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:30:42 to +55 41 99811-0105 - Lida

➜ Respondendo para CLOxm6IGIABIAQ==, 2023-04-24 16:29:55: « Ok pode pedir pra subir? »

não porque é uber flash e você não me notificou antes que teria que subir.

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:31:02 to +55 41 99811-0105 - Lida

será entregue no endereço que você me mandou.

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:37:17 from CO20m6IGIABIAQ== (+554198110105) - Lida

Tá bom, pode me passar a placa por favor então?

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:37:20 from CPC0m6IGIABIAQ== (+554198110105) - Lida

Do Uber

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:38:00 from CJi1m6IGIABIAQ== (+554198110105) - Lida

➜ Respondendo para você, 2023-04-24 16:30:42: « não porque é uber flash e você não me notificou antes que teria que subir. »

Mas é só mandar mensagem pra eles

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:38:08 from CKC1m6IGIABIAQ== (+554198110105) - Lida

Mas tudo bem

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:41:48 from CPy2m6IGIABIAQ== (+554198110105) - Lida

Já chegou aqui

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:44:25 to +55 41 99811-0105 - Lida

➜ Respondendo para CPy2m6IGIABIAQ==, 2023-04-24 16:41:48: « Já chegou aqui »

certo obgda

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:44:35 to +55 41 99811-0105 - Lida

agradecemos a preferência

----------------------------------------------------
+55 41 99811-0105
2023-04-24 16:44:42 to +55 41 99811-0105 - Lida

estamos á disposição

----------------------------------------------------
+55 41 99811-0105
2023-04-25 18:09:05 from CPGCoaIGIABIAQ== (+554198110105) - Lida

Gratidão!

