----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:32:30 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:32:30 from CP6OqqIGIABIAQ== (+554195204773) - Lida

Olá tudo bem ?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:33:11 from CKePqqIGIABIAQ== (+554195204773) - Lida

Tenho um Apple Watch Series 4

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:33:25 from CLWPqqIGIABIAQ== (+554195204773) - Lida

Que está com o vidro totalmente quebrado 😢

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:34:57 to +55 41 99520-4773 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:35:02 to +55 41 99520-4773 - Lida

Certo, ele ainda da imagem?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:35:17 from CKWQqqIGIABIAQ== (+554195204773) - Lida

Sim a imagem e toque funcionando

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:35:21 from CKmQqqIGIABIAQ== (+554195204773) - Lida

Somente o vidro quebrado

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:35:34 to +55 41 99520-4773 - Lida

Okay

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:35:55 to +55 41 99520-4773 - Lida

Vidro Apple Watch S4/S5

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$824,00 parcelado em até 12x
💵 - ou R$710,00 no débito, pix ou dinheiro

⏰  - A troca leva de 1 a 5 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua. 
 Para a troca de tela do Apple Watch, o valor é:

💳 - R$1.894,00 parcelado em até 12x de no crédito
💵 - ou R$1.690,00 no débito, pix ou dinheiro

⏰ - A troca leva de 05 a 10 dias úteis.
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:37:49 from CL2RqqIGIABIAQ== (+554195204773) - Lida

Certo o procedimento de vidro não teria nenhum risco né v

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:37:51 from CL+RqqIGIABIAQ== (+554195204773) - Lida

?*

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:38:15 to +55 41 99520-4773 - Lida

Isso

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:39:13 from CJGSqqIGIABIAQ== (+554195204773) - Lida

Vi em algumas outras lojas que tinha o risco de danificar a tela

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:40:22 from CNaSqqIGIABIAQ== (+554195204773) - Lida

Mas aproveitando que já estou orçando o Apple Watch queria aproveitar pra fazer tudo junto 
Tenho um iPhone 11, estou usando ele nesse momento mas a traseira está muitooooo quebrada, teria como trocar ela também ?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:40:52 to +55 41 99520-4773 - Lida

Da pra trocar sim

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:40:56 to +55 41 99520-4773 - Lida

Vou te passar aqui

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:41:26 to +55 41 99520-4773 - Lida

Troca de traseira 11 
Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:
 💳 - R$574,00 parcelado em até 7x no crédito
💵 - ou com desconto à vista R$ 490,00 no débito, pix ou dinheiro.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.  A troca das lentes adiciona R$ 150,00 neste valor acima.

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.531,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 1.350,00 no débito, pix ou dinheiro
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:45:47 from CJuVqqIGIABIAQ== (+554195204773) - Lida

teria alguma garantia?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:46:19 to +55 41 99520-4773 - Lida

tampa não tem garantia

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:47:35 from CIeWqqIGIABIAQ== (+554195204773) - Lida

Certo

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:47:42 from CI6WqqIGIABIAQ== (+554195204773) - Lida

E películas quais vcs tem ?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:47:47 from CJOWqqIGIABIAQ== (+554195204773) - Lida

Faz o melhor preço aí pra mim

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:48:09 to +55 41 99520-4773 - Lida

ultra shield e 3d temos disponível

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:48:33 from CMGWqqIGIABIAQ== (+554195204773) - Lida

Oq seria essa ultra Shield?

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:51:22 to +55 41 99520-4773 - Lida

ultra shield é considerado a melhor película atualmente

----------------------------------------------------
+55 41 99520-4773
2023-04-27 11:52:02 from CJKYqqIGIABIAQ== (+554195204773) - Lida

Mas qual o diferencial dela ?

