----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:41:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:41:34 from CI6OmqIGIABIAQ== (+554196939962) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:42:05 from CK2OmqIGIABIAQ== (+554196939962) - Lida

Bom dia

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:42:30 from CMaOmqIGIABIAQ== (+554196939962) - Lida

Vocês realizam serviços no Face Id do iPhone 11?

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:45:11 to +55 41 99693-9962 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:45:44 to +55 41 99693-9962 - Lida

Realizamos sim, nesse caso seria um reparo em placa

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:45:53 to +55 41 99693-9962 - Lida

Só cobramos caso de certo o serviço

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:51:30 from COKSmqIGIABIAQ== (+554196939962) - Lida

Qual valor do serviço?

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:51:59 from CP+SmqIGIABIAQ== (+554196939962) - Lida

E também dá substituição da bateria?

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:54:31 to +55 41 99693-9962 - Lida

Reparo FaceID

O faceID é um recurso de reparo complicado, pois alguns componentes não podem ser trocados.  

Dependendo da causa do problema é sim possível recuperar a funcionalidade.
Em caso de não haver sucesso nada é cobrado. 

Felizmente em nossa loja possuímos laboratório equipado com equipamentos adequados para reparar este tipo de problema.

⚒- Possuímos laboratório próprio para placas, não utilizamos terceiros, portanto nosso prazo é menor que a concorrência.

 - Além do serviço contratado, fazemos uma revisão completa em seu aparelho.  Nosso CHECKLIST abrange a conferência de mais de 30 itens e funções do seu iPhone.
 - Verificamos funcionamento dos sensores, câmeras, e bateria do aparelho. Também efetuamos uma limpeza interna e externa no mesmo.
🥇- Técnicos certificados, com CFT e treinados constantemente.

⏰  - Este serviço leva de 2 à 3 dias úteis.


O valor do reparo do FaceID de seu iPhone é:
💳 - Parcelado R$ 716,00 no crédito parcelado em até 12x
💵 - ou com desconto à vista R$ 650,00 no débito ou dinheiro

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:54:50 to +55 41 99693-9962 - Lida

➜ Respondendo para CP+SmqIGIABIAQ==, 2023-04-24 10:51:59: « E também dá substituição da bateria? »

Quer ver para trocar a bateria também?

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:57:35 from CM+VmqIGIABIAQ== (+554196939962) - Lida

➜ Respondendo para você, 2023-04-24 10:54:50: « Quer ver para trocar a bateria também? »

Isso.

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:57:58 to +55 41 99693-9962 - Lida

➜ Respondendo para CM+VmqIGIABIAQ==, 2023-04-24 10:57:35: « Isso. »

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:58:42 to +55 41 99693-9962 - Lida

O reparo do Face ID, em alguns casos dependendo pode sair até mais barato, vai depender muito de qual componente queimou..

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:58:53 from CJ2WmqIGIABIAQ== (+554196939962) - Lida

Certo

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:58:55 from CJ+WmqIGIABIAQ== (+554196939962) - Lida

Qual endereço?

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:59:32 to +55 41 99693-9962 - Lida

Mas ai te avisamos depois que o técnico abrir e fazer o orçamento

----------------------------------------------------
+55 41 99693-9962
2023-04-24 10:59:41 to +55 41 99693-9962 - Lida

Ficamos na Rua João Negrão 789

