----------------------------------------------------
+55 41 99139-4599
2023-04-08 14:54:12 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99139-4599
2023-04-08 14:54:12 from CMTUxqEGIAA= (+554191394599) - Lida

Olá, boa tarde

----------------------------------------------------
+55 41 99139-4599
2023-04-08 19:00:33 to +55 41 99139-4599 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04.
Para que eu possa te passar as informações para renovar seu Apple, favor infomar o modelo e problema dele.

----------------------------------------------------
+55 41 99139-4599
2023-04-08 19:37:07 from CJPZx6EGIAA= (+554191394599) - Lida

Apple Watch serie 7 45mm. Liga mas não da imagem.

----------------------------------------------------
+55 41 99139-4599
2023-04-08 19:37:15 from CJvZx6EGIAA= (+554191394599) - Lida

05cf56e5-7e67-4d9a-a629-c8bc1bf87d88.thumb (Imagem)
214.17 KB

----------------------------------------------------
+55 41 99139-4599
2023-04-08 19:37:45 from CLnZx6EGIAA= (+554191394599) - Lida

Gostaria de fazer orçamento se possível.

----------------------------------------------------
+55 41 99139-4599
2023-04-09 09:52:21 to +55 41 99139-4599 - Enviada

Entendo, neste caso precisamos avaliar o aparleho em nossa loja para passar qualquer orçamento.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99139-4599
2023-04-11 14:38:11 to +55 41 99139-4599 - Recebida

Olá boa tarde, tudo bem ? 
vi que nos mandou mensagem, como posso te ajudar ?

