----------------------------------------------------
+55 41 99122-2321
2023-04-24 10:47:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99122-2321
2023-04-24 10:47:38 from CPqQmqIGIABIAQ== (+554191222321) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99122-2321
2023-04-24 10:48:37 from CLWRmqIGIABIAQ== (+554191222321) - Reproduzida

f7abb307-07c6-47aa-b1ba-24eb1a4fd91f.opus (Áudio)
00:35

----------------------------------------------------
+55 41 99122-2321
2023-04-24 11:49:55 to +55 41 99122-2321 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99122-2321
2023-04-24 11:50:11 to +55 41 99122-2321 - Lida

qual seria o modelo do aparelho ?

----------------------------------------------------
+55 41 99122-2321
2023-04-24 11:50:30 to +55 41 99122-2321 - Lida

Nós ficamos na João negrão 789, no centro de Curitiba

----------------------------------------------------
+55 41 99122-2321
2023-04-24 14:32:03 from CJP6mqIGIABIAQ== (+554191222321) - Lida

➜ Respondendo para você, 2023-04-24 11:50:11: « qual seria o modelo do aparelho ? »

iPhone 8

----------------------------------------------------
+55 41 99122-2321
2023-04-24 14:32:12 from CJz6mqIGIABIAQ== (+554191222321) - Lida

Qual o valor da bateria?

----------------------------------------------------
+55 41 99122-2321
2023-04-24 14:32:25 to +55 41 99122-2321 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99122-2321
2023-04-24 14:32:46 from CL76mqIGIABIAQ== (+554191222321) - Lida

16f02d76-86ca-488f-b6fb-82b27db0c5c5.webp (Figurinha)

----------------------------------------------------
+55 41 99122-2321
2023-04-24 14:33:27 to +55 41 99122-2321 - Lida

ficamos te aguardando

