----------------------------------------------------
+55 41 99951-5990
2023-04-07 17:58:04 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99951-5990
2023-04-07 17:58:04 from CNyHwqEGIAA= (+554199515990) - Lida

Oii, gostaria de saber o valor para trocar a tela de um iphone 7?

----------------------------------------------------
+55 41 99951-5990
2023-04-07 17:59:23 from CKuIwqEGIAA= (+554199515990) - Lida

Ele só está com um trincado na parte de cima da tela, perto da câmera

----------------------------------------------------
+55 41 99951-5990
2023-04-07 21:06:44 from CJTgwqEGIAA= (+554199515990) - Lida

➜ Respondendo para CNyHwqEGIAA=, 2023-04-07 17:58:04: « Oii, gostaria de saber o valor para trocar a tela de um iphone 7? »

e para trocar a bateria? A bateria eu já tenho, seria só para trocar.

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:44:53 to +55 41 99951-5990 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04 . 
Mas posso te passar os detalhes para deixar seu Apple novo outra vez.

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:45:12 to +55 41 99951-5990 - Enviada

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:45:58 to +55 41 99951-5990 - Enviada

Para a troca da bateria para vc, podemos fazer sem custo extra, uma vez que esta realizando a troca da tela.  Entretanto, em caso de defeito ou problema na bateria instalada, a instaçao não tem qualquer garantia.

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:47:02 from CNbgxaEGIAA= (+554199515990) - Lida

Ah sim!! Qual o endereço de vocês?

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:47:42 from CP7gxaEGIAA= (+554199515990) - Lida

Vou ver se consigo ir essa semana

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:51:16 to +55 41 99951-5990 - Enviada

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:51:21 to +55 41 99951-5990 - Enviada

Boa Pascoa!

----------------------------------------------------
+55 41 99951-5990
2023-04-08 10:51:32 from COTixaEGIAA= (+554199515990) - Lida

Obrigada! Igualmente!

----------------------------------------------------
+55 41 99951-5990
2023-04-11 14:29:01 to +55 41 99951-5990 - Recebida

Olá boa tarde, tudo bem ? vi que nos mandou mensagem. Como podemos te ajudar?

