----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:14:37 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:14:37 from CK3c0aEGIAA= (+554184398092) - Lida

Olá boa tarde, para fazer a troca da tela d eum iphone 7, qual o orçamento?

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:14:53 to +55 41 98439-8092 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:15:07 to +55 41 98439-8092 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

💳 - R$430,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$380,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:16:21 from CJXd0aEGIAA= (+554184398092) - Lida

legal! que horas vocês abrem?

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:16:44 to +55 41 98439-8092 - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:17:15 from CMvd0aEGIAA= (+554184398092) - Lida

legal, vou ver quando posso passar aí

----------------------------------------------------
+55 41 98439-8092
2023-04-10 17:17:52 to +55 41 98439-8092 - Lida

tranquilo, ficamos te aguardando. Gostaria de estar marcando horário?

