----------------------------------------------------
+55 41 98842-0314
2023-04-02 15:51:38 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98842-0314
2023-04-02 15:51:38 from CLqdp6EGIAA= (+554188420314) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98842-0314
2023-04-02 20:05:43 to +55 41 98842-0314 - Recebida

Olá, sou o Marcelo, e estarei passando as informações para que possamos reparar seu iPhone e deixa-lo como novo outra vez.
Para que eu possa ajudar, favor informar o modelo e problema de seu aparelho.

