----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:26:27 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:26:27 from CIOoq6EGIAA= (+554199379946) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:26:45 to +55 41 99937-9946 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:27:00 to +55 41 99937-9946 - Lida

qual seria o modelo do seu aparelho e qual defeito nele ?

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:27:58 from CN6oq6EGIAA= (+554199379946) - Lida

XS, e o problema é que não o face id e a tela está com problemas… toda travada

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:28:36 from CISpq6EGIAA= (+554199379946) - Lida

Recebi um orçamento que tem que trocar a tela e gostaria de sabet o preço qie vcs fazem

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:31:57 from CM2qq6EGIAA= (+554199379946) - Lida

Minha filha foi num show e ao tirar fotos molhou um pouco…

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:32:12 from CNyqq6EGIAA= (+554199379946) - Lida

Imagino que seja por isto

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:33:00 to +55 41 99937-9946 - Lida

entendi.. mas corre o risco do face id ter estragado

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:33:32 to +55 41 99937-9946 - Lida

na maioria das vezes o que ocasiona isso são quedas.

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:33:45 to +55 41 99937-9946 - Lida

Tela iPhone XS
Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone XS é:
💳 -  R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$780,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.130,00 em até 12x no crédito
💵 - Com desconto à vista R$1.000,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.


ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:34:33 from COmrq6EGIAA= (+554199379946) - Lida

Ok, obrigada!

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:34:53 from CP2rq6EGIAA= (+554199379946) - Lida

Vou ver aqui e se decidir levo aí!

----------------------------------------------------
+55 41 99937-9946
2023-04-03 10:40:16 to +55 41 99937-9946 - Lida

tranquilo, traga aqui que o técnico dá uma olhada nele

