----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:36:25 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:36:25 from COns6qEGIABIAQ== (+554198610012) - Lida

Por favor, você poderia me falar mais sobre seu anúncio?

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:36:33 from CPHs6qEGIABIAQ== (+554198610012) - Lida

qual valor?

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:36:41 to +55 41 99861-0012 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:36:49 from CIHt6qEGIABIAQ== (+554198610012) - Lida

Oi, tudo, e você?

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:14 to +55 41 99861-0012 - Lida

Esse modelo não tenho mais disponivel, acabou de sair

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:23 to +55 41 99861-0012 - Lida

mas tenho um 12 que pode ser que te interesse

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:51 to +55 41 99861-0012 - Lida

be20d2be-664b-4ac0-8172-e700fd0cd04f.jpg (Imagem)
196.43 KB

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:51 to +55 41 99861-0012 - Lida

c2b671cf-210d-4522-afb5-f9111e802695.jpg (Imagem)
176.45 KB

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:52 to +55 41 99861-0012 - Lida

iPhone 12 64gb branco 
R$3.090 a vista no débito dinheiro ou pix 
R$3.491,7 no crédito em até 12x

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:49:52 to +55 41 99861-0012 - Lida

tenho um i11 e um i12 mini também

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:50:05 from CJ3z6qEGIABIAQ== (+554198610012) - Lida

preciso de memória

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:50:29 to +55 41 99861-0012 - Lida

tenho um 11 128gb e um 12 mini 128gb tambem

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:51:27 to +55 41 99861-0012 - Lida

iPhone 11  128gb preto 
R$2.690 a vista no débito dinheiro ou pix 
R$3.040 no crédito em 12x

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:51:32 from CPTz6qEGIABIAQ== (+554198610012) - Lida

queria um grande

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:51:46 to +55 41 99861-0012 - Lida

o 11 é grande

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:51:56 to +55 41 99861-0012 - Lida

quer que eu mande fotos ?

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:52:10 from CJr06qEGIABIAQ== (+554198610012) - Lida

mais e pro max???

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:53:15 to +55 41 99861-0012 - Lida

Não, disse que nosso último modelo foi vendido.
Tenho somente os modelos que te enviei. 
i11
i12mini
i12

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:54:08 from CJD16qEGIABIAQ== (+554198610012) - Lida

obrigada

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:54:23 to +55 41 99861-0012 - Lida

Disponha

----------------------------------------------------
+55 41 99861-0012
2023-04-15 11:54:29 to +55 41 99861-0012 - Lida

Estamos a disposição qualquer coisa

----------------------------------------------------
+55 41 99861-0012
2023-04-19 10:33:13 to +55 41 99861-0012 - Lida

Olá bom dia, chegou novos aparelhos pra gente aqui na loja

----------------------------------------------------
+55 41 99861-0012
2023-04-19 10:33:26 to +55 41 99861-0012 - Lida

Caso tenha interesse vou deixar a tabela.

----------------------------------------------------
+55 41 99861-0012
2023-04-19 10:34:14 to +55 41 99861-0012 - Lida

iPhone XR 64gb 
Coral 
Bateria em 86%
R$1999 a vista no débito dinheiro ou pix 
R$2260 em até 12x no crédito 

iPhone 11 Pro Max 64gb 
Space 
Baterias entre 87% até 94%
R$3599 a vista no débito dinheiro ou pix 
R$4070 em 12x no crédito 


Phone 12 Pro 256gb 
Cores: grafite, azul e silver 
Baterias entre: 88% até 94%
R$4499 a vista no débito dinheiro ou pix 
R$5090 em 12x no crédito 
 
iPhone 13 Pro 128gb 
Cores: azul e grafite
Baterias entre: 94% até 98%
R$5600 a vista no débito dinheiro ou pix 
R$6330 em 12x no crédito 

iPhone 13 Pro 256gb 
Grafite 
Bateria em 94%
R$5899 a vista no débito dinheiro ou pix 
R$ 6665 em 12x no crédito


iPhone 13 Pro Max 128gb 
Cores: grafite e verde meia noite 
Baterias em 100%
Garantias entre 10/05/23 até 11/08/23
R$6200 a vista no débito dinheiro ou pix 
R$7000 em 12x no crédito 

iPhone 14 Plus 128
Cores: preto, branco e lilás 
Todos com bateria em 100%
Garantias entre 03/12/23 até 12/01/24
R$5499 a vista no débito dinheiro ou pix 
R$6215 em 12x no crédito

----------------------------------------------------
+55 41 99861-0012
2023-04-19 10:35:29 from CKHc/6EGIABIAQ== (+554198610012) - Lida

obrigada já comprei

----------------------------------------------------
+55 41 99861-0012
2023-04-19 10:35:48 to +55 41 99861-0012 - Lida

Ok, disponha!

