----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:00 from CNSumqIGIABIAQ== (+554187204129) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:18 from COaumqIGIABIAQ== (+554187204129) - Lida

Tela iphone6

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:18 to +55 41 98720-4129 - Recebida

Olá bom dia,tudo bem ?

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:23 to +55 41 98720-4129 - Recebida

como posso te ajudar ?

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:51:39 to +55 41 98720-4129 - Recebida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  
📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

💳 - R$280,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$249,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 6s é:
💳 - R$340,00 em até 6x no crédito, ou
💵 - Com desconto à vista R$299,00 no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.


ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:54:36 from CKywmqIGIABIAQ== (+554187204129) - Lida

Ficam aberto agora no horário do almoço?

----------------------------------------------------
+55 41 98720-4129
2023-04-24 11:54:52 to +55 41 98720-4129 - Recebida

sim ficamos sim

