----------------------------------------------------
+55 31 98411-2264
2023-04-17 14:59:16 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 31 98411-2264
2023-04-17 14:59:16 from CPSR9qEGIABIAA== (+553184112264) - Lida

Oii, boa tarde! 

----------------------------------------------------
+55 31 98411-2264
2023-04-17 15:05:40 to +55 31 98411-2264 - Lida

Olá boa tarde,tudo bem ?

----------------------------------------------------
+55 31 98411-2264
2023-04-17 15:05:47 to +55 31 98411-2264 - Lida

como posso ajudar?

----------------------------------------------------
+55 31 98411-2264
2023-04-17 15:06:16 from CJiV9qEGIABIAA== (+553184112264) - Lida

Tudo bem sim e com você?

----------------------------------------------------
+55 31 98411-2264
2023-04-17 15:06:24 from CKCV9qEGIABIAA== (+553184112264) - Lida

Obrigada por perguntar! 😊

----------------------------------------------------
+55 31 98411-2264
2023-04-17 15:06:29 from CKWV9qEGIABIAA== (+553184112264) - Lida

Me chamo Maria, falo através da Insinis. 🚀
Somos uma empresa especializada em telas de iPhone, com garantia vitalícia, nota fiscal e um padrão diferenciado no mercado. Trabalhamos com máquina de películas, máquina flex, laser, separadora e laminadora.
Posso enviar nosso portfólio de telas OEM e alguns modelos de maquinários?

