----------------------------------------------------
+55 41 98827-3155
2023-04-07 17:09:36 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98827-3155
2023-04-07 17:09:36 from CIDxwaEGIAA= (+554188273155) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98827-3155
2023-04-07 17:09:39 from CIPxwaEGIAA= (+554188273155) - Lida

Ola

----------------------------------------------------
+55 41 98827-3155
2023-04-08 11:07:22 to +55 41 98827-3155 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04.
Para que eu possa te passar as informações para renovar seu Apple, favor infomar o modelo e problema dele.

----------------------------------------------------
+55 41 98827-3155
2023-04-11 14:31:27 to +55 41 98827-3155 - Lida

Olá boa tarde, tudo bem ? vi que nos mandou mensagem. Como podemos te ajudar?

----------------------------------------------------
+55 41 98827-3155
2023-04-11 14:46:23 from CO+51qEGIAA= (+554188273155) - Lida

Oiii

----------------------------------------------------
+55 41 98827-3155
2023-04-11 14:46:31 from CPe51qEGIAA= (+554188273155) - Lida

Boa tarde

----------------------------------------------------
+55 41 98827-3155
2023-04-11 14:49:53 to +55 41 98827-3155 - Lida

Tudo bem ?

----------------------------------------------------
+55 41 98827-3155
2023-04-11 14:49:59 to +55 41 98827-3155 - Lida

como podemos te ajudar ?

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:04:31 from CK/C1qEGIAA= (+554188273155) - Lida

Na vdd eu queria saber o valor pr trocar a tela d iphone

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:08:13 to +55 41 98827-3155 - Lida

qual seria o modelo?

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:11:00 from CLTF1qEGIAA= (+554188273155) - Lida

IPhone x

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:11:38 to +55 41 98827-3155 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$1.104,00 em até 12x no crédito
💵 - Com desconto à vista R$980,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:13:10 from CLbG1qEGIAA= (+554188273155) - Lida

Qual é o endereço d vocês?

----------------------------------------------------
+55 41 98827-3155
2023-04-11 15:14:27 to +55 41 98827-3155 - Lida

Nós ficamos na João Negrão 789

