----------------------------------------------------
+55 41 99770-7448
2023-04-19 12:22:47 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99770-7448
2023-04-19 12:22:47 from CMeOgKIGIABIAQ== (+554197707448) - Recebida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99770-7448
2023-04-19 13:01:13 to +55 41 99770-7448 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99770-7448
2023-04-19 13:01:17 to +55 41 99770-7448 - Lida

como posso te ajudar ?

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:21:27 from CJfGgKIGIABIAQ== (+554197707448) - Lida

Quantos está a bateria do iPhone 8

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:21:45 to +55 41 99770-7448 - Lida

📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.
⏰ - Trocas de bateria realizadas na hora, em cerca de 30min. 

O valor da troca de bateria de seu iPhone é:
💳 - R$ 230,00 em até 4x no crédito ou
💵 - Com desconto à vista  R$ 199,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:21:50 to +55 41 99770-7448 - Lida

é o 8 ou8 plus ?

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:27:49 from CJXJgKIGIABIAQ== (+554197707448) - Lida

E onormal

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:27:57 from CJ3JgKIGIABIAQ== (+554197707448) - Lida

Ops 8

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:28:14 from CK7JgKIGIABIAQ== (+554197707448) - Lida

Mas está não é original

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:28:55 to +55 41 99770-7448 - Lida

Original somente na apple

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:29:15 to +55 41 99770-7448 - Lida

é uma similar alta qualidade mesmo desempenho da original

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:48:31 from CO/SgKIGIABIAQ== (+554197707448) - Lida

A sim

----------------------------------------------------
+55 41 99770-7448
2023-04-19 14:48:34 from CPLSgKIGIABIAQ== (+554197707448) - Lida

Tá bem

