----------------------------------------------------
+55 41 99917-0395
2023-04-27 08:29:34 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99917-0395
2023-04-27 08:29:34 from CJ65qaIGIABIAQ== (+554199170395) - Lida

Olá, quanto está saindo a troca de tela do iPhone 11?

----------------------------------------------------
+55 41 99917-0395
2023-04-27 09:06:02 to +55 41 99917-0395 - Lida

Olá bom dia

----------------------------------------------------
+55 41 99917-0395
2023-04-27 09:06:48 to +55 41 99917-0395 - Lida

Tela iPhone 11 
 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$780,00 em até 10x no crédito
💵 - Com desconto à vista R$690,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99917-0395
2023-04-27 09:32:55 from CPfWqaIGIABIAQ== (+554199170395) - Lida

50f441f5-50ba-4a05-ae62-623705eb5d02.thumb (Imagem)
120.57 KB

----------------------------------------------------
+55 41 99917-0395
2023-04-27 09:33:00 from CPzWqaIGIABIAQ== (+554199170395) - Lida

Aconteceu isso aqui

----------------------------------------------------
+55 41 99917-0395
2023-04-27 09:56:05 to +55 41 99917-0395 - Lida

Isso é quebrado na parte da imagem.

