----------------------------------------------------
Tela 8+
2023-04-12 12:27:09 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Tela 8+
2023-04-12 12:27:09 to Tela 8+ - Lida

Olá tudo bem!? Me chamo Marina e estarei te atendendo. Você acabou de nos ligar marcando uma troca de tela para seu iPhone

----------------------------------------------------
Tela 8+
2023-04-12 12:27:16 to Tela 8+ - Lida

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Tela 8+
2023-04-12 12:27:39 to Tela 8+ - Lida

Nossa loja matriz é na João Negrão 789

