----------------------------------------------------
+55 41 98898-7379
2023-04-04 17:27:00 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98898-7379
2023-04-04 17:27:00 from CJSQsqEGIAA= (+554188987379) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98898-7379
2023-04-04 17:38:48 to +55 41 98898-7379 - Lida

Olá boa tarde como posso te ajudar ?

----------------------------------------------------
+55 41 98898-7379
2023-04-04 17:40:30 from CL6WsqEGIAA= (+554188987379) - Lida

Preciso trocar o vidro de trás do iphone 12 pro

----------------------------------------------------
+55 41 98898-7379
2023-04-04 17:51:11 to +55 41 98898-7379 - Lida

Em relação à traseira, temos opção de trocar apenas o vidro ou a traseira completa.

O valor do troca APENAS do VIDRO é:

💳 - Parcelado em até 10x de R$81,00 total de R$810,00
💵 - ou com desconto à vista R$ 690,00  no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.
*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Neste caso é necessário a troca completa da carcaça traseira de seu aparelho. 

Para trocar a CARCAÇA COMPLETA o valor é:
 💳 - R$1.240,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$1.090,00 no PIX, débito ou dinheiro.

⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 98898-7379
2023-04-06 11:50:33 to +55 41 98898-7379 - Recebida

Olá bom dia, aqui é o Lucas da iTelas! Vi que você tem interesse em arrumar a tampa traseira do seu iPhone, caso ainda tenha o interesse estamos a disposição 😁✅

