----------------------------------------------------
+55 41 99651-7824
2023-04-25 12:28:20 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99651-7824
2023-04-25 12:28:20 from CJTjn6IGIABIAA== (+554196517824) - Lida

ola

----------------------------------------------------
+55 41 99651-7824
2023-04-25 12:28:35 from CKPjn6IGIABIAA== (+554196517824) - Lida

gostaria de saber valor para troca de tela Iphone XR

----------------------------------------------------
+55 41 99651-7824
2023-04-25 12:32:56 to +55 41 99651-7824 - Lida

Olá, sou o Marcelo, e estarei te passando as informações.

----------------------------------------------------
+55 41 99651-7824
2023-04-25 12:43:38 to +55 41 99651-7824 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

