----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:19:07 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:19:07 from COu/oaIGIABIAQ== (+554187116444) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:24:23 to +55 41 98711-6444 - Lida

Olá, sou o Marcelo, e estarei te passando os detalhes para deixar seu Apple novo outra vez.
Para que eu possa te auxialiar, favor informar o modelo e problema de seu Aparelho.

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:27:18 from CNbDoaIGIABIAQ== (+554187116444) - Lida

iPhone 8

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:27:30 from COLDoaIGIABIAQ== (+554187116444) - Lida

Trocar a tela

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:27:59 to +55 41 98711-6444 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade AAAA, com 1 ano de garantia.

O valor da troca da tela similar para o seu iPhone é:
💳 - R$438,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$349,00 no débito, pix ou dinheiro

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para o seu iPhone é:
💳 - R$513,00 em até 8x no crédito, ou
💵 - Com desconto à vista R$450,00  no débito, pix ou dinheiro.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:30:36 from CJzFoaIGIABIAQ== (+554187116444) - Lida

Qual o endereço de vcs?

----------------------------------------------------
+55 41 98711-6444
2023-04-25 20:43:10 to +55 41 98711-6444 - Lida

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa, Master e ELO.   Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

