----------------------------------------------------
+55 41 99869-6640
2023-04-18 08:55:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99869-6640
2023-04-18 08:55:53 from CMmK+qEGIABIAQ== (+554198696640) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99869-6640
2023-04-18 08:56:31 from CO+K+qEGIABIAQ== (+554198696640) - Lida

Bom dia, 
Gostaria de saber valor da troca da câmera traseira do iPhone x

----------------------------------------------------
+55 41 99869-6640
2023-04-18 09:37:10 to +55 41 99869-6640 - Lida

Bom dia, tudo bem ?

----------------------------------------------------
+55 41 99869-6640
2023-04-18 09:37:52 to +55 41 99869-6640 - Lida

➜ Respondendo para CO+K+qEGIABIAQ==, 2023-04-18 08:56:31: « Bom dia, 
Gostaria de saber valor da troca da câmera traseira do iPhone x »

$700 a vista 
$820 no crédito em até 10x

