----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:06:05 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:06:05 from CK22hqIGIABIAQ== (+554191220237) - Lida

Boa tarde.

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:16:25 to +55 41 99122-0237 - Lida

Olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:16:30 to +55 41 99122-0237 - Lida

como posso te ajudar?

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:16:55 from CLe7hqIGIABIAQ== (+554191220237) - Lida

Quanto seria orçamento para trocar a bateria de um
iphone x ? Obrigado.

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:19:21 to +55 41 99122-0237 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:19:38 from CNq8hqIGIABIAQ== (+554191220237) - Lida

Muito obrigado !

----------------------------------------------------
+55 41 99122-0237
2023-04-20 17:20:16 to +55 41 99122-0237 - Lida

Disponha :) estamos á disposição

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:00:41 from CImXmqIGIABIAA== (+554191220237) - Lida

Bom dia. Quanto sai a troca de tela para um IPhone X ? Muito obrigado !

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:02:38 to +55 41 99122-0237 - Lida

Olá bom diaa

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:02:43 to +55 41 99122-0237 - Lida

Tela iPhone X

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:02:44 from CISYmqIGIABIAA== (+554191220237) - Lida

Bom dia.

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:02:59 to +55 41 99122-0237 - Lida

Vou te passar informação

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:03:06 from CJqYmqIGIABIAA== (+554191220237) - Lida

Obrigado !

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:06:44 to +55 41 99122-0237 - Lida

Tela iPhone X

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

📱 - Tela similar Premium OLED (mesma tecnologia da original) de alta qualidade, com 1 ano de garantia.

O valor da troca da tela similar Premium do iPhone X é: 💳 - R$732,00 em até 12x no crédito
💵 - Com desconto à vista R$650,00 no débito, pix ou dinheiro.


📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da *ECOTELA* para seu aparelho é:
💳 - R$888,00 em até 12x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Favor confirmar a disponibilidade.

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:17:25 from CPWemqIGIABIAA== (+554191220237) - Lida

E quanto sairia a bateria do Iphone X ?

----------------------------------------------------
+55 41 99122-0237
2023-04-24 11:20:28 to +55 41 99122-0237 - Lida

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 400,00 em até 6x no crédito ou
💵 - Com desconto à vista  R$ 360,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:08:38 from CPbZn6IGIABIAA== (+554191220237) - Lida

Vocês conseguem habilitar o True Tone em telas (via Qianli ) ? Obrigado.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:16:01 to +55 41 99122-0237 - Lida

oi, conseguimos sim

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:16:14 from CL7dn6IGIABIAA== (+554191220237) - Lida

Eu tenho a tela antiga guardada.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:16:21 from CMXdn6IGIABIAA== (+554191220237) - Lida

Quanto sairia esse serviço ? Obrigado.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:16:47 to +55 41 99122-0237 - Lida

vc ira trocar a tela conosco? ai já inclui

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:17:27 from CIfen6IGIABIAA== (+554191220237) - Lida

Na verdade os preços estão variando muito. Minha intenção é fazer a habilitação do True Tone, somente.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:18:35 to +55 41 99122-0237 - Lida

sim, tenha em mente, que as telas utilizadas no mercado variam bastante em qualidade, as nossas vc pode ter certeza que são as melhores disponiveis…com a melhor garantia.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:18:51 from CNven6IGIABIAA== (+554191220237) - Lida

Eu entendo, mesmo.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:19:18 to +55 41 99122-0237 - Lida

agora quanto a programar o true tone na sua tela já trocada, existe o risco dela parar de funcionar. pois nem todas suportam a programação

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:19:27 to +55 41 99122-0237 - Lida

o valor seria de 190 reais

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:19:29 from CIHfn6IGIABIAA== (+554191220237) - Lida

Entendi.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:19:36 from CIjfn6IGIABIAA== (+554191220237) - Lida

Obrigado.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:20:09 to +55 41 99122-0237 - Lida

Se conseguirmos identificar o modelo dela, se for uma que temos conhecimento ser compativel, podemos fazer

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:20:33 from CMHfn6IGIABIAA== (+554191220237) - Lida

Entendi. Pelo menos vocês fazem isso. Obrigado.

----------------------------------------------------
+55 41 99122-0237
2023-04-25 12:20:53 to +55 41 99122-0237 - Lida

de nada..qualquer coisa estamos à disposiçao

