----------------------------------------------------
+55 41 99956-0305
2023-04-01 16:29:58 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99956-0305
2023-04-01 16:29:58 from CLaMoqEGIAA= (+554199560305) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99956-0305
2023-04-01 16:31:09 from CP2MoqEGIAA= (+554199560305) - Lida
00:05

----------------------------------------------------
+55 41 99956-0305
2023-04-01 16:32:08 from CLiNoqEGIAA= (+554199560305) - Lida

Esse escuro e o problema apareceu depoi de uma queda

----------------------------------------------------
+55 41 99956-0305
2023-04-01 16:32:28 from CMyNoqEGIAA= (+554199560305) - Lida

Risco escuro

----------------------------------------------------
+55 41 99956-0305
2023-04-02 20:05:09 to +55 41 99956-0305 - Lida

Olá, sou o Marcelo, e estarei passando as informações para que possamos reparar seu iPhone e deixa-lo como novo outra vez.

Neste caso é necessário a troca da tela.  O que aconteceu foi que quebrou o display de seu aparelho. Poderia informar o modelo dele, assim consigo passar um orçamento e nossas opções de reparo.

----------------------------------------------------
+55 41 99956-0305
2023-04-02 20:30:27 from CJOgqKEGIAA= (+554199560305) - Lida

É um xr de 128 memória

----------------------------------------------------
+55 41 99956-0305
2023-04-03 07:36:20 to +55 41 99956-0305 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

----------------------------------------------------
+55 41 99956-0305
2023-04-03 07:44:56 from CKjcqqEGIAA= (+554199560305) - Lida

Obrigado

----------------------------------------------------
+55 41 99956-0305
2023-04-03 09:14:12 to +55 41 99956-0305 - Lida

Disponha

