----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:19 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:19 from CJ//1aEGIAA= (+558898481147) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:37 from CLH/1aEGIAA= (+558898481147) - Lida

Qual é o valor da troca de tela do iPhone 11

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:43 to +55 88 99848-1147 - Lida

Olá boa tarde

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:48 to +55 88 99848-1147 - Lida

Troca de tela do 11

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:41:54 to +55 88 99848-1147 - Lida

Vou te passar as informações

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:42:11 to +55 88 99848-1147 - Lida

Tela iPhone 11 
 Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:44:44 from COyA1qEGIAA= (+558898481147) - Lida

Na verdade o touch está funcionando normal mas a tela está quebrada

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:45:49 to +55 88 99848-1147 - Lida

Certo, entendi. Assim as ecotela que trabalhamos são telas recuperadas, aonde foi trocado apenas o vidro.

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:46:09 to +55 88 99848-1147 - Lida

Conseguimos colocar a ecotela no seu aparelho em até 40min

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:46:40 to +55 88 99848-1147 - Lida

A questão de trocar o vidro, a gente até consegue mas demora de 3 a 5 dias e vc vai economizar 100 a 150 reais

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:47:45 to +55 88 99848-1147 - Lida

Acaba que não compensando, pois pela demora compensa pegar logo uma ecotela nossa

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:50:34 from CMqD1qEGIAA= (+558898481147) - Reproduzida

12317c3c-354d-4a4f-a807-71a72885477c.opus (Áudio)
00:13

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:52:00 to +55 88 99848-1147 - Lida

Aaah nesse caso tem que trocar a tela completa msm

----------------------------------------------------
+55 88 99848-1147
2023-04-11 12:52:09 to +55 88 99848-1147 - Lida

Não da pra trocar o vidro pois a tela manchada

----------------------------------------------------
+55 88 99848-1147
2023-04-11 13:11:00 from CJSN1qEGIAA= (+558898481147) - Reproduzida

242bf6c2-5be3-434d-b8b4-bbcb40f08699.opus (Áudio)
00:24

----------------------------------------------------
+55 88 99848-1147
2023-04-11 13:15:05 to +55 88 99848-1147 - Lida

qualquer troca que fizer, irá ficar aparecendo essa notificação.

----------------------------------------------------
+55 88 99848-1147
2023-04-11 13:46:19 from CNud1qEGIAA= (+558898481147) - Reproduzida

cf223636-7745-465e-b54e-24a0cac61319.opus (Áudio)
00:03

----------------------------------------------------
+55 88 99848-1147
2023-04-11 13:47:34 to +55 88 99848-1147 - Lida

na Apple somente você vai encontrar, mas da mesma forma aparece que foi trocado mas por uma peça genuína

