----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:51:53 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:51:53 from CKnOtqEGIAA= (+554195221800) - Lida

Boa tarde , tudo bem ?

----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:52:21 from CMXOtqEGIAA= (+554195221800) - Lida

Gostaria de orçamento e informações sobre troca de tela do iphone XR

----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:53:54 from CKLPtqEGIAA= (+554195221800) - Lida

7f03993a-1729-4545-9010-103710ad4d2b.thumb (Imagem)
102.56 KB

----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:53:55 from CKPPtqEGIAA= (+554195221800) - Lida

061c6940-08f1-4897-b580-a3d00f6e007e.thumb (Imagem)
101.84 KB

----------------------------------------------------
+55 41 99522-1800
2023-04-05 13:54:26 from CMLPtqEGIAA= (+554195221800) - Lida

preciso trocar os dois lados .. Poderia me passar um orçamento?

----------------------------------------------------
+55 41 99522-1800
2023-04-05 14:41:54 to +55 41 99522-1800 - Lida

olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99522-1800
2023-04-05 14:42:06 to +55 41 99522-1800 - Lida

O valor do troca APENAS do VIDRO Traseiro é:
 💳 -  R$444,00 parcelado em até 6X no crédito
💵 - ou com desconto à vista R$ 390,00 no débito, dinheiro ou pix.
 ⏰ - Este serviço leva cerca de 24hs uteis.

*A troca do vidro só é recomendada se não houver danos na lente da câmera e danos graves nas laterais, pois estes itens não estão incluídos.

Para trocar a CARCAÇA COMPLETA o valor é: 
💳 - R$ 996,00 parcelado em até 12x no crédito
💵 - ou com desconto à vista R$ 890,00 no débito, dinheiro ou pix
⏰  - Este serviço leva cerca de 4hs, mas é necessário aguardar a entrega da carcaça, que pode levar de 1 a 3 dias úteis.  Mas neste período não é necessário que o aparelho fique na loja.

----------------------------------------------------
+55 41 99522-1800
2023-04-05 14:42:19 to +55 41 99522-1800 - Lida

1️⃣ Tela similar Premium:
Alta qualidade e 1 ano de garantia
Troca realizada em cerca de 40 minutos
Preço: R$675,00 em até 10x no crédito ou R$590,00 à vista no débito, Pix ou dinheiro.
2️⃣ ECOTELA:
Montada com componentes originais e garantia vitalícia
Troca realizada em cerca de 40 minutos
Preço: R$1.008,00 em até 12x no crédito ou R$900,00 à vista no débito, Pix ou dinheiro.
🌟 A ECOTELA utiliza componentes LCD e Touch originais, além do Vidro Gorilla reforçado, proporcionando maior resistência a quedas do que qualquer outra tela similar no mercado.

