----------------------------------------------------
+55 41 98538-5868
2023-04-17 14:57:33 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98538-5868
2023-04-17 14:57:33 from CI2R9qEGIABIAQ== (+554185385868) - Lida

Olá

----------------------------------------------------
+55 41 98538-5868
2023-04-17 14:58:28 from CMSR9qEGIABIAQ== (+554185385868) - Lida

Vocês compra iPhone ?

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:05:24 to +55 41 98538-5868 - Lida

olá , boa tarde, tudo bem ?

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:05:29 to +55 41 98538-5868 - Lida

i11 preto 128gb 
$2.690 a vista no débito dinheiro ou pix 
$3040 no crédito em até 12x

 i12 Mini azul 128gb
$2790 a vista no débito dinheiro ou pix 
$3155 no crédito em até 12x

i12 branco 64GB 
$3090 a vista no débito dinheiro ou pix 
$3940 no crédito em até 12x

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:05:39 from CPOU9qEGIABIAQ== (+554185385868) - Lida

Queria vender o meu

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:05:51 to +55 41 98538-5868 - Lida

qual o modelo?

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:06:31 from CKeV9qEGIABIAQ== (+554185385868) - Lida

iPhone XR branco

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:07:26 to +55 41 98538-5868 - Lida

Traz na loja pra nós, o técnico avalia, damos o preçodo aparelho e dai vai de você aceitar.

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:07:42 from CO6V9qEGIABIAQ== (+554185385868) - Lida

Vocês Sao de onde

----------------------------------------------------
+55 41 98538-5868
2023-04-17 15:08:25 to +55 41 98538-5868 - Lida

Rua João Negrão, 789, 80010-200 Curitiba, PR

