----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 14:17:54 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 14:17:54 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:01:43 to Monique Rosa Apple Ws3 - Recebida

Olá, boa noite 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04.
Para que eu possa te passar as informações para renovar seu Apple, favor infomar o modelo e problema dele.

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:05:21 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Quebrei a tela do meu Apple Watch

ae6bdec9-c2b2-462e-8543-aaa45eed7619.thumb (Imagem)
123.23 KB

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:05:25 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Séries 3

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:05:34 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Queria saber o valor p trocar

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:06:33 to Monique Rosa Apple Ws3 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:13:42 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Parcelado é c juros?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:19:08 to Monique Rosa Apple Ws3 - Recebida

O valor ali parcelado sem juros

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:19:21 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

650,00 sem juros?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:19:27 from Monique Rosa Apple Ws3 (+554199115945) - Recebida

Vcs ficam localizados onde?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-08 19:20:14 to Monique Rosa Apple Ws3 - Recebida

- Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa, Master e ELO.   Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:34:22 to Monique Rosa Apple Ws3 - Recebida

Olá boa tarde, tudo bem ? vi que nos mandou mensagem. Como podemos te ajudar?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:34:37 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Quebrei a tela do meu Apple Watch

6de47a23-9dac-4967-b4a9-99e850a3dfd8.thumb (Imagem)
123.23 KB

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:34:58 to Monique Rosa Apple Ws3 - Recebida

Poxa :/

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:35:12 to Monique Rosa Apple Ws3 - Recebida

No seu caso somente troca de vidro já resolve

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:35:22 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Qual o valor?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:35:39 to Monique Rosa Apple Ws3 - Recebida

Caso seu relógio tenha danificado apenas o vidro, é possível substituí-lo separadamente do Display, com um custo inferior.

Para a troca do Vidro do Apple Watch, o valor é:

💳 - R$650,00 Parcelado em até 12x no crédito
💵 - ou R$560,00 à Vista no débito, pix ou dinheiro

⏰ - A troca leva de 2 à 7 dias úteis. 
🥇- Este serviço tem garantia de 03 meses.
💦 - Não conseguimos garantir a resistência à agua.

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:45:49 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Show

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:45:55 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Acho q vou levar p vcs arrumarem

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:45:59 from Monique Rosa Apple Ws3 (+554199115945) - Lida

No crédito tem juros?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 14:49:29 to Monique Rosa Apple Ws3 - Recebida

no crédito fica $650 sem juros

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:11:18 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Parcelado tb sem juros?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:11:43 to Monique Rosa Apple Ws3 - Recebida

sim sim

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:11:53 to Monique Rosa Apple Ws3 - Recebida

fica os 650 parcelado sem juros

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:12:54 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Show

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:13:03 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Então amanhã vou levar p vcs

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:13:59 to Monique Rosa Apple Ws3 - Recebida

consegue me trazer amanhã as 11h?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:14:15 to Monique Rosa Apple Ws3 - Recebida

que marco o horário aqui na agenda :)

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:14:29 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Qual o endereço de vcs?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:14:39 to Monique Rosa Apple Ws3 - Recebida

Nós ficamos na João Negrão 789

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:19:03 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Ok

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:19:06 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Pode agendar, pf

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:19:51 to Monique Rosa Apple Ws3 - Recebida

OK agendado as 11h

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:24:04 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Melhor

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:24:09 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Tem um horário p depois do almoço?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:24:12 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Umas 15h?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:25:44 to Monique Rosa Apple Ws3 - Recebida

Pode ser sim

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:25:52 to Monique Rosa Apple Ws3 - Recebida

marcado as 15h então

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:25:57 to Monique Rosa Apple Ws3 - Recebida

combinado

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:26:02 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Okk

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-11 15:26:04 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Obrigada

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:10 to Monique Rosa Apple Ws3 - Recebida

Olá boa tarde Monique, tudo bom?

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:36 to Monique Rosa Apple Ws3 - Recebida

Sobre seu apple watch, ficou pronto quando quiser só vir retirar.

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:42 to Monique Rosa Apple Ws3 - Recebida

Obrigada :)

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:48 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Oiee

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:49 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Já???

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:37:54 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Meu Deus, que rapidez

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:38:17 to Monique Rosa Apple Ws3 - Recebida

Sim sim, comentei com você que as vezes até antes fica pronto :)

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:38:27 from Monique Rosa Apple Ws3 (+554199115945) - Lida

Eu amei!! Acho q vou hj mesmo

----------------------------------------------------
Monique Rosa Apple Ws3
2023-04-13 12:39:30 to Monique Rosa Apple Ws3 - Recebida

Beleza, fico te aguardando então :)

