----------------------------------------------------
+55 41 99695-7907
2023-04-07 18:45:06 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99695-7907
2023-04-07 18:45:06 from COKdwqEGIAA= (+554196957907) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99695-7907
2023-04-08 11:11:37 to +55 41 99695-7907 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04.
Para que eu possa te passar as informações para renovar seu Apple, favor infomar o modelo e problema dele.

----------------------------------------------------
+55 41 99695-7907
2023-04-08 11:12:24 from CMjsxaEGIAA= (+554196957907) - Lida

Bom dia, queria saber quanto é pra trocar a bateria do iPhone SE 2020

----------------------------------------------------
+55 41 99695-7907
2023-04-08 11:12:45 to +55 41 99695-7907 - Enviada

⏰ - Trocas de bateria realizadas na hora, em cerca de 30min.  
📱 - Bateria Premium de Alta qualidade, com 1 ano de garantia.

O valor da troca de bateria de seu iPhone é:
💳 - R$ 495,00 em até 8x no crédito ou
💵 - Com desconto à vista  R$ 440,00 no débito, pix ou dinheiro.

ATENÇÃO: Após troca da bateria o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada.  Devido a isto o iPhone não informará a saude da bateria.  Mesmo utilizando bateria original, ou até mesmo retirada de outro aparelho do mesmo modelo esta mensagem continua aparecendo.

----------------------------------------------------
+55 41 99695-7907
2023-04-08 11:13:20 from CIDtxaEGIAA= (+554196957907) - Lida

Ok, muito obrigado

----------------------------------------------------
+55 41 99695-7907
2023-04-08 11:13:43 to +55 41 99695-7907 - Enviada

De nada..
 - Aceitamos cartões ELO, Mastercard, Visa, American Express e Hyper Card.
Parcelamento em até 12x apenas Visa e Master.  Demais cartões em apenas 6x.

🗺  Nossos endereços:
Rua João Negrão, 789. Temos convênio com o estacionamento Top Park, quase ao lado da loja. 


Av. 7 de setembro, 4518. (Atendimento técnico apenas com agendamento)

⏰  Horário de atendimento
Segunda à sexta: 09h às 18h.
Sábado: das 9h às 13h.

📇Vamos agendar seu atendimento?

----------------------------------------------------
+55 41 99695-7907
2023-04-11 14:32:19 to +55 41 99695-7907 - Lida

Olá boa tarde, tudo bem ? vi que nos mandou mensagem. Como podemos te ajudar?

