----------------------------------------------------
+55 41 99121-9112
2023-04-14 18:22:50 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99121-9112
2023-04-14 18:22:50 from CKqI56EGIABIAQ== (+554191219112) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99121-9112
2023-04-14 18:22:57 from CLGI56EGIABIAQ== (+554191219112) - Lida

Trocar tela iphone xr

----------------------------------------------------
+55 41 99121-9112
2023-04-15 09:22:20 to +55 41 99121-9112 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99121-9112
2023-04-15 09:22:43 to +55 41 99121-9112 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.   
📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.

O valor da troca da tela do iPhone XR é:
💳 -  R$612,00 em até 10x no crédito
💵 - Com desconto à vista R$540,00 no débito ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O Valor da ECOTELA para seu aparelho é:
💳 - R$ 960,00 em até 12x no crédito
💵 - Com desconto à vista R$850,00 no débito ou dinheiro

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:18:51 from CNvp+qEGIABIAQ== (+554191219112) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:19:20 from CPjp+qEGIABIAQ== (+554191219112) - Lida

Oi podemos agendar a retirada?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:19:44 from CJDq+qEGIABIAQ== (+554191219112) - Lida

Servico de valor 540

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:44:49 to +55 41 99121-9112 - Lida

olá boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:45:17 to +55 41 99121-9112 - Lida

Gostaria de estar marcando horário para realizarmos o conserto do aparelho ?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:46:54 from CO72+qEGIABIAQ== (+554191219112) - Lida

Sim

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:47:14 to +55 41 99121-9112 - Lida

Tenho hoje as 15h

----------------------------------------------------
+55 41 99121-9112
2023-04-18 12:47:21 to +55 41 99121-9112 - Lida

Amanhã ás 11h

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:00:15 from CI/9+qEGIABIAQ== (+554191219112) - Lida

➜ Respondendo para você, 2023-04-18 12:47:14: « Tenho hoje as 15h »

Esse

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:00:43 from CKv9+qEGIABIAQ== (+554191219112) - Lida

Roberto barrozo ,1379 sengundo andar
Consultorio 23

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:02:22 to +55 41 99121-9112 - Lida

Esses horário que mandei são para atendimento na nossa loja que se encontra na João Negrão 789

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:02:52 from CKz++qEGIABIAQ== (+554191219112) - Lida

Nao busca?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:02:55 to +55 41 99121-9112 - Lida

No momento estamos sem atendimento delivery, estou somente com um técnico na loja, o outro esta em curso.

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:03:07 from CLv++qEGIABIAQ== (+554191219112) - Lida

Mando minha secretária la

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:03:42 to +55 41 99121-9112 - Lida

tranquilo fico aguardando, realizo a troca pra você o mais rápido possível

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:03:49 from COX++qEGIABIAQ== (+554191219112) - Lida

Na hora?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:04:02 to +55 41 99121-9112 - Lida

sim. no máximo 30 minutos

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:04:06 from CPb++qEGIABIAQ== (+554191219112) - Lida

Ok

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:04:24 to +55 41 99121-9112 - Lida

fico te aguardando.

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:04:52 to +55 41 99121-9112 - Lida

O aparelho chegando na loja, vou precisar fazer seu cadastro para abrimos a ordem de serviço.

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:05:06 to +55 41 99121-9112 - Lida

será no seu nome ou da empresa?

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:05:46 from CNr/+qEGIABIAQ== (+554191219112) - Lida

No meu
Karin graziela dal vesco
Cpf 91362334987

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:05:57 to +55 41 99121-9112 - Lida

tranquilo.

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:06:10 to +55 41 99121-9112 - Lida

Nome Completo/ ou Razão Social : 
CPF ou Cnpj: 
Endereço com CEP: 
Telefone:
Email:
Senha do aparelho:

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:07:09 from CK2A+6EGIABIAQ== (+554191219112) - Lida

Senha 442233

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:07:25 from CL2A+6EGIABIAQ== (+554191219112) - Lida

Rua delegado trindade 218
Cep 80310470

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:07:47 from CNOA+6EGIABIAQ== (+554191219112) - Lida

drakarindalvesco@gmail.com

----------------------------------------------------
+55 41 99121-9112
2023-04-18 13:07:53 from CNmA+6EGIABIAQ== (+554191219112) - Lida

Tel 991219112

----------------------------------------------------
+55 41 99121-9112
2023-04-18 14:15:36 from CLig+6EGIABIAQ== (+554191219112) - Lida

Mandei minha secretária e esqueci de dizer a ela que era as 15

----------------------------------------------------
+55 41 99121-9112
2023-04-18 14:15:45 from CMGg+6EGIABIAQ== (+554191219112) - Lida

Veja o q da para fazer

----------------------------------------------------
+55 41 99121-9112
2023-04-18 14:16:26 to +55 41 99121-9112 - Lida

tranquilo

----------------------------------------------------
+55 41 99121-9112
2023-04-18 14:16:34 to +55 41 99121-9112 - Lida

➜ Respondendo para CMGg+6EGIABIAQ==, 2023-04-18 14:15:45: « Veja o q da para fazer »

deixa comigo

