----------------------------------------------------
+55 41 98820-6750
2023-04-07 13:01:22 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 98820-6750
2023-04-07 13:01:22 from CNL8wKEGIAA= (+554188206750) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 98820-6750
2023-04-07 13:01:49 from CO38wKEGIAA= (+554188206750) - Lida

Estão funcionando hj ?

----------------------------------------------------
+55 41 98820-6750
2023-04-07 13:01:59 from CPf8wKEGIAA= (+554188206750) - Lida

Atendem a domicílio ?

----------------------------------------------------
+55 41 98820-6750
2023-04-08 10:42:14 to +55 41 98820-6750 - Enviada

Olá, bom dia 😀. Sou o Marcelo, e estarei te atendendo. 
Estamos fechados este final de semana, retornamos na segunda, dia 10/04 . 
Sobre atendimento domiciliar, estamos fazendo, mas apenas em algumas regiões da cidade. 
Qual seria o modelo de seu iPhone para passar um orçamento?

----------------------------------------------------
+55 41 98820-6750
2023-04-11 14:26:52 to +55 41 98820-6750 - Recebida

Olá boa tarde, tudo bem? Vi que nos mandou mensagem, como podemos te ajudar ?

