----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:58:21 notification

As mensagens para este chat e as chamadas agora são protegidas com criptografia de ponta a ponta

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:58:21 from CJ2GnKEGIAA= (+554198248042) - Lida

Olá, gostaria de ver quanto custa para arrumar meu aparelho APPLE

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:58:30 from CKaGnKEGIAA= (+554198248042) - Lida

Só troca de vidro iPhone 11

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:04 to +55 41 99824-8042 - Lida

Boa tarde, tudo bem ?

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:16 from CNSGnKEGIAA= (+554198248042) - Lida

Não marchou nem nada o display

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:22 to +55 41 99824-8042 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:22 from CNqGnKEGIAA= (+554198248042) - Lida

➜ Respondendo para você, 2023-03-31 12:59:04: « Boa tarde, tudo bem ? »

Boa tarde

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:41 from CO2GnKEGIAA= (+554198248042) - Lida

Só o vidro

----------------------------------------------------
+55 41 99824-8042
2023-03-31 12:59:58 from CP6GnKEGIAA= (+554198248042) - Lida

Não quero a tela vocês fazer

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:00:24 from CJiHnKEGIAA= (+554198248042) - Lida

Minha tela é original já trabalhei com isso

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:00:34 from CKKHnKEGIAA= (+554198248042) - Lida

Só vidro que trocou mesmo

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:00:34 to +55 41 99824-8042 - Lida

Não fazemos este serviço, porque é meio complicado

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:00:43 from CKuHnKEGIAA= (+554198248042) - Lida

Eu sei obrigado

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:00 to +55 41 99824-8042 - Lida

sim,as ecotelas são originais como vidro reciclado.

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:14 from CMqHnKEGIAA= (+554198248042) - Lida

Não funcio Face ID

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:18 from CM6HnKEGIAA= (+554198248042) - Lida

Correto

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:25 to +55 41 99824-8042 - Lida

ficaria o valor de uma ecotela

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:39 from COOHnKEGIAA= (+554198248042) - Lida

Não é original por que não funciona Face ID

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:01:43 to +55 41 99824-8042 - Lida

➜ Respondendo para CMqHnKEGIAA=, 2023-03-31 13:01:14: « Não funcio Face ID »

funciona perfeitamente que eu uso uma ecotela no meu

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:04:26 from CIqJnKEGIAA= (+554198248042) - Lida

De qual forma eu deixa de usa minha tela original para troca uma tela paralela pelo vidro mais obrigado vou acha que faça só o vidro

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:05:04 to +55 41 99824-8042 - Lida

disponha.

----------------------------------------------------
+55 41 99824-8042
2023-03-31 13:05:49 to +55 41 99824-8042 - Lida

Já nossa *ECOTELA*, é uma nova iniciativa para ajudar a preservar o meio Ambiente e também oferecer uma tela com *DISPLAY ORIGINAL*.

O processo de construção da *ECOTELA* é feito em parceria com Laboratório especializado em recuperação de telas de iPhone. A produção é feita a partir da utilização do *Display e Touch originais*, utilizando um novo vidro Gorilla Glass de alta qualidade. Sendo assim, a tela é montada preservando todos os principais componentes originais do aparelho. 


Reduzimos assim o descarte precoce de componentes em perfeito estado de funcionamento. Ajudamos também o meio ambiente através da redução da poluição gradual causada pelo excesso de extração da matéria prima

Por utilizar o vidro Gorila, ela também mantém a mesma espessura que a tela original de seu aparelho, não dando diferença no ajuste ou encaixa da mesma.  Além disso, nos iPhone 8 ou mais novos é a única que mantém a função True Tone habilitada.

Garantia Vitalícia
E como forma de comprovar nossa confiança na qualidade deste produto, estamos dispostos a oferecer uma garantia vitalícia da Eco-Tela. Nossa garantia substituirá o produto desde que, não ocorram danos provenientes de quedas, batidas ou quaisquer outros danos que não caracterizem erro de fabricação.

----------------------------------------------------
+55 41 99824-8042
2023-04-05 20:06:48 from CIj+t6EGIAA= (+554198248042) - Lida

Olá! Tenho interesse e queria mais informações, por favor.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:12:27 to +55 41 99824-8042 - Lida

Olá bom dia, tudo bem ?

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:12:32 to +55 41 99824-8042 - Lida

como posso te ajudar ?

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:12:49 from CMHuuqEGIAA= (+554198248042) - Lida

Bom dia tudo sim obrigado por perguntar

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:12:52 from CMTuuqEGIAA= (+554198248042) - Lida

E vocês

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:13:03 from CM/uuqEGIAA= (+554198248042) - Lida

➜ Respondendo para você, 2023-04-06 09:12:32: « como posso te ajudar ? »

Quanto pra fazer o vidro iPhone 11

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:13:16 from CNzuuqEGIAA= (+554198248042) - Lida

Foi só o vidro mesmo , não está manchado nem nada

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:39:48 to +55 41 99824-8042 - Lida

Não fazemos este serviço, porque é meio complicado

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:40:03 to +55 41 99824-8042 - Lida

Trabalhamos com duas opções de tela, ambas de excelente qualidade:

📱 - Tela similar Premium de alta qualidade, com 1 ano de garantia.
⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.  

O valor da troca da tela do iPhone 11 é:
💳 -  R$890,00 em até 10x no crédito
💵 - Com desconto à vista R$790,00 no débito, pix ou dinheiro.

📱 - EcoTela, montada com componentes originais, com garantia vitalícia. 

O valor da troca da *ECOTELA* para iPhone 11 é:
💳 - R$1.070,00 em até 12x no crédito, ou
💵 - Com desconto à vista R$950,00 no débito, pix ou dinheiro.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:40:04 to +55 41 99824-8042 - Lida

⏱️ - Trocas de tela realizadas na hora, em cerca de 40min.

Nossa *ECOTELA* utiliza componentes LCD e Touch originais, bem como o Vidro Gorila reforçado que proporciona melhor resistência a queda que qualquer tela similar.  Apenas não é montada pela Apple. Com *garantia vitalícia*.

Além disso por utilizar o vidro Gorila, a tela tem a mesma espessura da que vem com seu aparelho não dando diferença alguma no encaixe e ajuste da mesma.
E nos modelos iPhones 8 e mais novos,  ela é a única que mantém a função True Tone habilitada.

ATENÇÃO: Após troca da tela o sistema mostrará uma notificação permanente nas configurações, informando que a mesma foi trocada. Mesmo utilizando tela original, ou até mesmo de retirada de outro aparelho do mesmo modelo está mensagem continua aparecendo.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:54:46 from CJaCu6EGIAA= (+554198248042) - Lida

Vidro

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:54:59 from CKOCu6EGIAA= (+554198248042) - Lida

Eu perguntei se faz vidro

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:55:34 to +55 41 99824-8042 - Lida

já te falamos anteriormente que não fazemos este serviço, e o mesmo disse que iria procurar quem fizeste.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:55:56 to +55 41 99824-8042 - Recebida

Você excluir esta mensagem

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:57:08 to +55 41 99824-8042 - Enviada

Só pra deixar notificado, o preço da troca do vidro é o preco de uma ecotela.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:58:16 to +55 41 99824-8042 - Enviada

Se você optar por a ecotela tem seu aparelho em uma hora novo em mãos. Agora se for trocar o vidro irá ficar pelo menos dois dias sem seu aparelho.

----------------------------------------------------
+55 41 99824-8042
2023-04-06 09:58:46 to +55 41 99824-8042 - Enviada

Tenha um bom dia!

